#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x6493bc77f9b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x6493bc77fb40 .scope module, "testbench" "testbench" 3 2;
 .timescale -9 -12;
o0x72d05b0c2018 .functor BUFZ 1, C4<z>; HiZ drive
v0x6493bc7c7940_0 .net "aaah", 0 0, o0x72d05b0c2018;  0 drivers
v0x6493bc7c7a00_0 .var "areset", 0 0;
v0x6493bc7c7ad0_0 .var "bump_left", 0 0;
v0x6493bc7c7bd0_0 .var "bump_right", 0 0;
v0x6493bc7c7ca0_0 .var "clk", 0 0;
v0x6493bc7c7d40_0 .var "dig", 0 0;
o0x72d05b0c2138 .functor BUFZ 1, C4<z>; HiZ drive
v0x6493bc7c7e10_0 .net "digging", 0 0, o0x72d05b0c2138;  0 drivers
v0x6493bc7c7ee0_0 .var/i "file", 31 0;
v0x6493bc7c7f80_0 .var "ground", 0 0;
v0x6493bc7c8050_0 .var/i "scenario", 31 0;
o0x72d05b0c2198 .functor BUFZ 1, C4<z>; HiZ drive
v0x6493bc7c80f0_0 .net "walk_left", 0 0, o0x72d05b0c2198;  0 drivers
o0x72d05b0c21c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x6493bc7c81c0_0 .net "walk_right", 0 0, o0x72d05b0c21c8;  0 drivers
S_0x6493bc729490 .scope module, "DUT" "top_module" 3 16, 4 1 0, S_0x6493bc77fb40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "bump_left";
    .port_info 3 /INPUT 1 "bump_right";
    .port_info 4 /INPUT 1 "ground";
    .port_info 5 /INPUT 1 "dig";
    .port_info 6 /OUTPUT 1 "walk_left";
    .port_info 7 /OUTPUT 1 "walk_right";
    .port_info 8 /OUTPUT 1 "aaah";
    .port_info 9 /OUTPUT 1 "digging";
v0x6493bc752d70_0 .net "aaah", 0 0, o0x72d05b0c2018;  alias, 0 drivers
v0x6493bc753110_0 .net "areset", 0 0, v0x6493bc7c7a00_0;  1 drivers
v0x6493bc7531b0_0 .net "bump_left", 0 0, v0x6493bc7c7ad0_0;  1 drivers
v0x6493bc7c7210_0 .net "bump_right", 0 0, v0x6493bc7c7bd0_0;  1 drivers
v0x6493bc7c72d0_0 .net "clk", 0 0, v0x6493bc7c7ca0_0;  1 drivers
v0x6493bc7c73e0_0 .net "dig", 0 0, v0x6493bc7c7d40_0;  1 drivers
v0x6493bc7c74a0_0 .net "digging", 0 0, o0x72d05b0c2138;  alias, 0 drivers
v0x6493bc7c7560_0 .net "ground", 0 0, v0x6493bc7c7f80_0;  1 drivers
v0x6493bc7c7620_0 .net "walk_left", 0 0, o0x72d05b0c2198;  alias, 0 drivers
v0x6493bc7c76e0_0 .net "walk_right", 0 0, o0x72d05b0c21c8;  alias, 0 drivers
    .scope S_0x6493bc77fb40;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6493bc7c7ca0_0, 0, 1;
T_0.0 ;
    %delay 5000, 0;
    %load/vec4 v0x6493bc7c7ca0_0;
    %inv;
    %store/vec4 v0x6493bc7c7ca0_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_0x6493bc77fb40;
T_1 ;
    %vpi_func 3 35 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x6493bc7c7ee0_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x6493bc77fb40;
T_2 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x6493bc7c8050_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6493bc7c7a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6493bc7c7ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6493bc7c7bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6493bc7c7f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6493bc7c7d40_0, 0, 1;
    %vpi_call/w 3 43 "$fdisplay", v0x6493bc7c7ee0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6493bc7c8050_0, v0x6493bc7c7ca0_0, v0x6493bc7c7a00_0, v0x6493bc7c7ad0_0, v0x6493bc7c7bd0_0, v0x6493bc7c7f80_0, v0x6493bc7c7d40_0, v0x6493bc7c80f0_0, v0x6493bc7c81c0_0, v0x6493bc7c7940_0, v0x6493bc7c7e10_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 45 "$fdisplay", v0x6493bc7c7ee0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6493bc7c8050_0, v0x6493bc7c7ca0_0, v0x6493bc7c7a00_0, v0x6493bc7c7ad0_0, v0x6493bc7c7bd0_0, v0x6493bc7c7f80_0, v0x6493bc7c7d40_0, v0x6493bc7c80f0_0, v0x6493bc7c81c0_0, v0x6493bc7c7940_0, v0x6493bc7c7e10_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6493bc7c7a00_0, 0, 1;
    %vpi_call/w 3 47 "$fdisplay", v0x6493bc7c7ee0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6493bc7c8050_0, v0x6493bc7c7ca0_0, v0x6493bc7c7a00_0, v0x6493bc7c7ad0_0, v0x6493bc7c7bd0_0, v0x6493bc7c7f80_0, v0x6493bc7c7d40_0, v0x6493bc7c80f0_0, v0x6493bc7c81c0_0, v0x6493bc7c7940_0, v0x6493bc7c7e10_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 49 "$fdisplay", v0x6493bc7c7ee0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6493bc7c8050_0, v0x6493bc7c7ca0_0, v0x6493bc7c7a00_0, v0x6493bc7c7ad0_0, v0x6493bc7c7bd0_0, v0x6493bc7c7f80_0, v0x6493bc7c7d40_0, v0x6493bc7c80f0_0, v0x6493bc7c81c0_0, v0x6493bc7c7940_0, v0x6493bc7c7e10_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x6493bc7c8050_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6493bc7c7ad0_0, 0, 1;
    %vpi_call/w 3 54 "$fdisplay", v0x6493bc7c7ee0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6493bc7c8050_0, v0x6493bc7c7ca0_0, v0x6493bc7c7a00_0, v0x6493bc7c7ad0_0, v0x6493bc7c7bd0_0, v0x6493bc7c7f80_0, v0x6493bc7c7d40_0, v0x6493bc7c80f0_0, v0x6493bc7c81c0_0, v0x6493bc7c7940_0, v0x6493bc7c7e10_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 56 "$fdisplay", v0x6493bc7c7ee0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6493bc7c8050_0, v0x6493bc7c7ca0_0, v0x6493bc7c7a00_0, v0x6493bc7c7ad0_0, v0x6493bc7c7bd0_0, v0x6493bc7c7f80_0, v0x6493bc7c7d40_0, v0x6493bc7c80f0_0, v0x6493bc7c81c0_0, v0x6493bc7c7940_0, v0x6493bc7c7e10_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6493bc7c7ad0_0, 0, 1;
    %vpi_call/w 3 58 "$fdisplay", v0x6493bc7c7ee0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6493bc7c8050_0, v0x6493bc7c7ca0_0, v0x6493bc7c7a00_0, v0x6493bc7c7ad0_0, v0x6493bc7c7bd0_0, v0x6493bc7c7f80_0, v0x6493bc7c7d40_0, v0x6493bc7c80f0_0, v0x6493bc7c81c0_0, v0x6493bc7c7940_0, v0x6493bc7c7e10_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 60 "$fdisplay", v0x6493bc7c7ee0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6493bc7c8050_0, v0x6493bc7c7ca0_0, v0x6493bc7c7a00_0, v0x6493bc7c7ad0_0, v0x6493bc7c7bd0_0, v0x6493bc7c7f80_0, v0x6493bc7c7d40_0, v0x6493bc7c80f0_0, v0x6493bc7c81c0_0, v0x6493bc7c7940_0, v0x6493bc7c7e10_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x6493bc7c8050_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6493bc7c7bd0_0, 0, 1;
    %vpi_call/w 3 65 "$fdisplay", v0x6493bc7c7ee0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6493bc7c8050_0, v0x6493bc7c7ca0_0, v0x6493bc7c7a00_0, v0x6493bc7c7ad0_0, v0x6493bc7c7bd0_0, v0x6493bc7c7f80_0, v0x6493bc7c7d40_0, v0x6493bc7c80f0_0, v0x6493bc7c81c0_0, v0x6493bc7c7940_0, v0x6493bc7c7e10_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 67 "$fdisplay", v0x6493bc7c7ee0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6493bc7c8050_0, v0x6493bc7c7ca0_0, v0x6493bc7c7a00_0, v0x6493bc7c7ad0_0, v0x6493bc7c7bd0_0, v0x6493bc7c7f80_0, v0x6493bc7c7d40_0, v0x6493bc7c80f0_0, v0x6493bc7c81c0_0, v0x6493bc7c7940_0, v0x6493bc7c7e10_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6493bc7c7bd0_0, 0, 1;
    %vpi_call/w 3 69 "$fdisplay", v0x6493bc7c7ee0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6493bc7c8050_0, v0x6493bc7c7ca0_0, v0x6493bc7c7a00_0, v0x6493bc7c7ad0_0, v0x6493bc7c7bd0_0, v0x6493bc7c7f80_0, v0x6493bc7c7d40_0, v0x6493bc7c80f0_0, v0x6493bc7c81c0_0, v0x6493bc7c7940_0, v0x6493bc7c7e10_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 71 "$fdisplay", v0x6493bc7c7ee0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6493bc7c8050_0, v0x6493bc7c7ca0_0, v0x6493bc7c7a00_0, v0x6493bc7c7ad0_0, v0x6493bc7c7bd0_0, v0x6493bc7c7f80_0, v0x6493bc7c7d40_0, v0x6493bc7c80f0_0, v0x6493bc7c81c0_0, v0x6493bc7c7940_0, v0x6493bc7c7e10_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x6493bc7c8050_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6493bc7c7f80_0, 0, 1;
    %vpi_call/w 3 76 "$fdisplay", v0x6493bc7c7ee0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6493bc7c8050_0, v0x6493bc7c7ca0_0, v0x6493bc7c7a00_0, v0x6493bc7c7ad0_0, v0x6493bc7c7bd0_0, v0x6493bc7c7f80_0, v0x6493bc7c7d40_0, v0x6493bc7c80f0_0, v0x6493bc7c81c0_0, v0x6493bc7c7940_0, v0x6493bc7c7e10_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 78 "$fdisplay", v0x6493bc7c7ee0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6493bc7c8050_0, v0x6493bc7c7ca0_0, v0x6493bc7c7a00_0, v0x6493bc7c7ad0_0, v0x6493bc7c7bd0_0, v0x6493bc7c7f80_0, v0x6493bc7c7d40_0, v0x6493bc7c80f0_0, v0x6493bc7c81c0_0, v0x6493bc7c7940_0, v0x6493bc7c7e10_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x6493bc7c8050_0, 0, 32;
    %pushi/vec4 10, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 83 "$fdisplay", v0x6493bc7c7ee0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6493bc7c8050_0, v0x6493bc7c7ca0_0, v0x6493bc7c7a00_0, v0x6493bc7c7ad0_0, v0x6493bc7c7bd0_0, v0x6493bc7c7f80_0, v0x6493bc7c7d40_0, v0x6493bc7c80f0_0, v0x6493bc7c81c0_0, v0x6493bc7c7940_0, v0x6493bc7c7e10_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6493bc7c7f80_0, 0, 1;
    %vpi_call/w 3 86 "$fdisplay", v0x6493bc7c7ee0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6493bc7c8050_0, v0x6493bc7c7ca0_0, v0x6493bc7c7a00_0, v0x6493bc7c7ad0_0, v0x6493bc7c7bd0_0, v0x6493bc7c7f80_0, v0x6493bc7c7d40_0, v0x6493bc7c80f0_0, v0x6493bc7c81c0_0, v0x6493bc7c7940_0, v0x6493bc7c7e10_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 88 "$fdisplay", v0x6493bc7c7ee0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6493bc7c8050_0, v0x6493bc7c7ca0_0, v0x6493bc7c7a00_0, v0x6493bc7c7ad0_0, v0x6493bc7c7bd0_0, v0x6493bc7c7f80_0, v0x6493bc7c7d40_0, v0x6493bc7c80f0_0, v0x6493bc7c81c0_0, v0x6493bc7c7940_0, v0x6493bc7c7e10_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x6493bc7c8050_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6493bc7c7d40_0, 0, 1;
    %vpi_call/w 3 93 "$fdisplay", v0x6493bc7c7ee0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6493bc7c8050_0, v0x6493bc7c7ca0_0, v0x6493bc7c7a00_0, v0x6493bc7c7ad0_0, v0x6493bc7c7bd0_0, v0x6493bc7c7f80_0, v0x6493bc7c7d40_0, v0x6493bc7c80f0_0, v0x6493bc7c81c0_0, v0x6493bc7c7940_0, v0x6493bc7c7e10_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 95 "$fdisplay", v0x6493bc7c7ee0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6493bc7c8050_0, v0x6493bc7c7ca0_0, v0x6493bc7c7a00_0, v0x6493bc7c7ad0_0, v0x6493bc7c7bd0_0, v0x6493bc7c7f80_0, v0x6493bc7c7d40_0, v0x6493bc7c80f0_0, v0x6493bc7c81c0_0, v0x6493bc7c7940_0, v0x6493bc7c7e10_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x6493bc7c8050_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6493bc7c7f80_0, 0, 1;
    %vpi_call/w 3 100 "$fdisplay", v0x6493bc7c7ee0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6493bc7c8050_0, v0x6493bc7c7ca0_0, v0x6493bc7c7a00_0, v0x6493bc7c7ad0_0, v0x6493bc7c7bd0_0, v0x6493bc7c7f80_0, v0x6493bc7c7d40_0, v0x6493bc7c80f0_0, v0x6493bc7c81c0_0, v0x6493bc7c7940_0, v0x6493bc7c7e10_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 102 "$fdisplay", v0x6493bc7c7ee0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6493bc7c8050_0, v0x6493bc7c7ca0_0, v0x6493bc7c7a00_0, v0x6493bc7c7ad0_0, v0x6493bc7c7bd0_0, v0x6493bc7c7f80_0, v0x6493bc7c7d40_0, v0x6493bc7c80f0_0, v0x6493bc7c81c0_0, v0x6493bc7c7940_0, v0x6493bc7c7e10_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x6493bc7c8050_0, 0, 32;
    %pushi/vec4 21, 0, 32;
T_2.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.3, 5;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 107 "$fdisplay", v0x6493bc7c7ee0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6493bc7c8050_0, v0x6493bc7c7ca0_0, v0x6493bc7c7a00_0, v0x6493bc7c7ad0_0, v0x6493bc7c7bd0_0, v0x6493bc7c7f80_0, v0x6493bc7c7d40_0, v0x6493bc7c80f0_0, v0x6493bc7c81c0_0, v0x6493bc7c7940_0, v0x6493bc7c7e10_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.2;
T_2.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6493bc7c7f80_0, 0, 1;
    %vpi_call/w 3 110 "$fdisplay", v0x6493bc7c7ee0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6493bc7c8050_0, v0x6493bc7c7ca0_0, v0x6493bc7c7a00_0, v0x6493bc7c7ad0_0, v0x6493bc7c7bd0_0, v0x6493bc7c7f80_0, v0x6493bc7c7d40_0, v0x6493bc7c80f0_0, v0x6493bc7c81c0_0, v0x6493bc7c7940_0, v0x6493bc7c7e10_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 112 "$fdisplay", v0x6493bc7c7ee0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6493bc7c8050_0, v0x6493bc7c7ca0_0, v0x6493bc7c7a00_0, v0x6493bc7c7ad0_0, v0x6493bc7c7bd0_0, v0x6493bc7c7f80_0, v0x6493bc7c7d40_0, v0x6493bc7c80f0_0, v0x6493bc7c81c0_0, v0x6493bc7c7940_0, v0x6493bc7c7e10_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x6493bc7c8050_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6493bc7c7ad0_0, 0, 1;
    %vpi_call/w 3 117 "$fdisplay", v0x6493bc7c7ee0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6493bc7c8050_0, v0x6493bc7c7ca0_0, v0x6493bc7c7a00_0, v0x6493bc7c7ad0_0, v0x6493bc7c7bd0_0, v0x6493bc7c7f80_0, v0x6493bc7c7d40_0, v0x6493bc7c80f0_0, v0x6493bc7c81c0_0, v0x6493bc7c7940_0, v0x6493bc7c7e10_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 119 "$fdisplay", v0x6493bc7c7ee0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6493bc7c8050_0, v0x6493bc7c7ca0_0, v0x6493bc7c7a00_0, v0x6493bc7c7ad0_0, v0x6493bc7c7bd0_0, v0x6493bc7c7f80_0, v0x6493bc7c7d40_0, v0x6493bc7c80f0_0, v0x6493bc7c81c0_0, v0x6493bc7c7940_0, v0x6493bc7c7e10_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6493bc7c7ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6493bc7c7bd0_0, 0, 1;
    %vpi_call/w 3 122 "$fdisplay", v0x6493bc7c7ee0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6493bc7c8050_0, v0x6493bc7c7ca0_0, v0x6493bc7c7a00_0, v0x6493bc7c7ad0_0, v0x6493bc7c7bd0_0, v0x6493bc7c7f80_0, v0x6493bc7c7d40_0, v0x6493bc7c80f0_0, v0x6493bc7c81c0_0, v0x6493bc7c7940_0, v0x6493bc7c7e10_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 124 "$fdisplay", v0x6493bc7c7ee0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6493bc7c8050_0, v0x6493bc7c7ca0_0, v0x6493bc7c7a00_0, v0x6493bc7c7ad0_0, v0x6493bc7c7bd0_0, v0x6493bc7c7f80_0, v0x6493bc7c7d40_0, v0x6493bc7c80f0_0, v0x6493bc7c81c0_0, v0x6493bc7c7940_0, v0x6493bc7c7e10_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6493bc7c7bd0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x6493bc7c8050_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6493bc7c7d40_0, 0, 1;
    %vpi_call/w 3 130 "$fdisplay", v0x6493bc7c7ee0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6493bc7c8050_0, v0x6493bc7c7ca0_0, v0x6493bc7c7a00_0, v0x6493bc7c7ad0_0, v0x6493bc7c7bd0_0, v0x6493bc7c7f80_0, v0x6493bc7c7d40_0, v0x6493bc7c80f0_0, v0x6493bc7c81c0_0, v0x6493bc7c7940_0, v0x6493bc7c7e10_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 132 "$fdisplay", v0x6493bc7c7ee0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6493bc7c8050_0, v0x6493bc7c7ca0_0, v0x6493bc7c7a00_0, v0x6493bc7c7ad0_0, v0x6493bc7c7bd0_0, v0x6493bc7c7f80_0, v0x6493bc7c7d40_0, v0x6493bc7c80f0_0, v0x6493bc7c81c0_0, v0x6493bc7c7940_0, v0x6493bc7c7e10_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6493bc7c7d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6493bc7c7f80_0, 0, 1;
    %vpi_call/w 3 135 "$fdisplay", v0x6493bc7c7ee0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6493bc7c8050_0, v0x6493bc7c7ca0_0, v0x6493bc7c7a00_0, v0x6493bc7c7ad0_0, v0x6493bc7c7bd0_0, v0x6493bc7c7f80_0, v0x6493bc7c7d40_0, v0x6493bc7c80f0_0, v0x6493bc7c81c0_0, v0x6493bc7c7940_0, v0x6493bc7c7e10_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6493bc7c7d40_0, 0, 1;
    %vpi_call/w 3 138 "$fdisplay", v0x6493bc7c7ee0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6493bc7c8050_0, v0x6493bc7c7ca0_0, v0x6493bc7c7a00_0, v0x6493bc7c7ad0_0, v0x6493bc7c7bd0_0, v0x6493bc7c7f80_0, v0x6493bc7c7d40_0, v0x6493bc7c80f0_0, v0x6493bc7c81c0_0, v0x6493bc7c7940_0, v0x6493bc7c7e10_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 140 "$fdisplay", v0x6493bc7c7ee0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6493bc7c8050_0, v0x6493bc7c7ca0_0, v0x6493bc7c7a00_0, v0x6493bc7c7ad0_0, v0x6493bc7c7bd0_0, v0x6493bc7c7f80_0, v0x6493bc7c7d40_0, v0x6493bc7c80f0_0, v0x6493bc7c81c0_0, v0x6493bc7c7940_0, v0x6493bc7c7e10_0 {0 0 0};
    %vpi_call/w 3 142 "$fclose", v0x6493bc7c7ee0_0 {0 0 0};
    %vpi_call/w 3 143 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "lemmings4_tb.v";
    "lemmings4.v";
