#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x61ee78dcc110 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x61ee78dcc2a0 .scope module, "testbench" "testbench" 3 1;
 .timescale 0 0;
o0x7319d2af6018 .functor BUFZ 1, C4<z>; HiZ drive
v0x61ee78df36e0_0 .net "aaah", 0 0, o0x7319d2af6018;  0 drivers
v0x61ee78df37a0_0 .var "areset", 0 0;
v0x61ee78df3870_0 .var "bump_left", 0 0;
v0x61ee78df3970_0 .var "bump_right", 0 0;
v0x61ee78df3a40_0 .var "clk", 0 0;
v0x61ee78df3ae0_0 .var "dig", 0 0;
o0x7319d2af6138 .functor BUFZ 1, C4<z>; HiZ drive
v0x61ee78df3bb0_0 .net "digging", 0 0, o0x7319d2af6138;  0 drivers
v0x61ee78df3c80_0 .var/i "file", 31 0;
v0x61ee78df3d20_0 .var "ground", 0 0;
v0x61ee78df3df0_0 .var/i "scenario", 31 0;
o0x7319d2af6198 .functor BUFZ 1, C4<z>; HiZ drive
v0x61ee78df3e90_0 .net "walk_left", 0 0, o0x7319d2af6198;  0 drivers
o0x7319d2af61c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x61ee78df3f60_0 .net "walk_right", 0 0, o0x7319d2af61c8;  0 drivers
S_0x61ee78d9a7a0 .scope module, "DUT" "top_module" 3 15, 4 1 0, S_0x61ee78dcc2a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "bump_left";
    .port_info 3 /INPUT 1 "bump_right";
    .port_info 4 /INPUT 1 "ground";
    .port_info 5 /INPUT 1 "dig";
    .port_info 6 /OUTPUT 1 "walk_left";
    .port_info 7 /OUTPUT 1 "walk_right";
    .port_info 8 /OUTPUT 1 "aaah";
    .port_info 9 /OUTPUT 1 "digging";
v0x61ee78d65d70_0 .net "aaah", 0 0, o0x7319d2af6018;  alias, 0 drivers
v0x61ee78d66110_0 .net "areset", 0 0, v0x61ee78df37a0_0;  1 drivers
v0x61ee78d661b0_0 .net "bump_left", 0 0, v0x61ee78df3870_0;  1 drivers
v0x61ee78df2fb0_0 .net "bump_right", 0 0, v0x61ee78df3970_0;  1 drivers
v0x61ee78df3070_0 .net "clk", 0 0, v0x61ee78df3a40_0;  1 drivers
v0x61ee78df3180_0 .net "dig", 0 0, v0x61ee78df3ae0_0;  1 drivers
v0x61ee78df3240_0 .net "digging", 0 0, o0x7319d2af6138;  alias, 0 drivers
v0x61ee78df3300_0 .net "ground", 0 0, v0x61ee78df3d20_0;  1 drivers
v0x61ee78df33c0_0 .net "walk_left", 0 0, o0x7319d2af6198;  alias, 0 drivers
v0x61ee78df3480_0 .net "walk_right", 0 0, o0x7319d2af61c8;  alias, 0 drivers
    .scope S_0x61ee78dcc2a0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ee78df3a40_0, 0, 1;
T_0.0 ;
    %delay 5, 0;
    %load/vec4 v0x61ee78df3a40_0;
    %inv;
    %store/vec4 v0x61ee78df3a40_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_0x61ee78dcc2a0;
T_1 ;
    %vpi_func 3 34 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x61ee78df3c80_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x61ee78dcc2a0;
T_2 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x61ee78df3df0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61ee78df37a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ee78df3870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ee78df3970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61ee78df3d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ee78df3ae0_0, 0, 1;
    %vpi_call/w 3 41 "$fdisplay", v0x61ee78df3c80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x61ee78df3df0_0, v0x61ee78df3a40_0, v0x61ee78df37a0_0, v0x61ee78df3870_0, v0x61ee78df3970_0, v0x61ee78df3d20_0, v0x61ee78df3ae0_0, v0x61ee78df3e90_0, v0x61ee78df3f60_0, v0x61ee78df36e0_0, v0x61ee78df3bb0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 43 "$fdisplay", v0x61ee78df3c80_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x61ee78df3df0_0, v0x61ee78df3a40_0, v0x61ee78df37a0_0, v0x61ee78df3870_0, v0x61ee78df3970_0, v0x61ee78df3d20_0, v0x61ee78df3ae0_0, v0x61ee78df3e90_0, v0x61ee78df3f60_0, v0x61ee78df36e0_0, v0x61ee78df3bb0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ee78df37a0_0, 0, 1;
    %vpi_call/w 3 45 "$fdisplay", v0x61ee78df3c80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x61ee78df3df0_0, v0x61ee78df3a40_0, v0x61ee78df37a0_0, v0x61ee78df3870_0, v0x61ee78df3970_0, v0x61ee78df3d20_0, v0x61ee78df3ae0_0, v0x61ee78df3e90_0, v0x61ee78df3f60_0, v0x61ee78df36e0_0, v0x61ee78df3bb0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 47 "$fdisplay", v0x61ee78df3c80_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x61ee78df3df0_0, v0x61ee78df3a40_0, v0x61ee78df37a0_0, v0x61ee78df3870_0, v0x61ee78df3970_0, v0x61ee78df3d20_0, v0x61ee78df3ae0_0, v0x61ee78df3e90_0, v0x61ee78df3f60_0, v0x61ee78df36e0_0, v0x61ee78df3bb0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x61ee78df3df0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61ee78df3870_0, 0, 1;
    %vpi_call/w 3 52 "$fdisplay", v0x61ee78df3c80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x61ee78df3df0_0, v0x61ee78df3a40_0, v0x61ee78df37a0_0, v0x61ee78df3870_0, v0x61ee78df3970_0, v0x61ee78df3d20_0, v0x61ee78df3ae0_0, v0x61ee78df3e90_0, v0x61ee78df3f60_0, v0x61ee78df36e0_0, v0x61ee78df3bb0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 54 "$fdisplay", v0x61ee78df3c80_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x61ee78df3df0_0, v0x61ee78df3a40_0, v0x61ee78df37a0_0, v0x61ee78df3870_0, v0x61ee78df3970_0, v0x61ee78df3d20_0, v0x61ee78df3ae0_0, v0x61ee78df3e90_0, v0x61ee78df3f60_0, v0x61ee78df36e0_0, v0x61ee78df3bb0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ee78df3870_0, 0, 1;
    %vpi_call/w 3 56 "$fdisplay", v0x61ee78df3c80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x61ee78df3df0_0, v0x61ee78df3a40_0, v0x61ee78df37a0_0, v0x61ee78df3870_0, v0x61ee78df3970_0, v0x61ee78df3d20_0, v0x61ee78df3ae0_0, v0x61ee78df3e90_0, v0x61ee78df3f60_0, v0x61ee78df36e0_0, v0x61ee78df3bb0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 58 "$fdisplay", v0x61ee78df3c80_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x61ee78df3df0_0, v0x61ee78df3a40_0, v0x61ee78df37a0_0, v0x61ee78df3870_0, v0x61ee78df3970_0, v0x61ee78df3d20_0, v0x61ee78df3ae0_0, v0x61ee78df3e90_0, v0x61ee78df3f60_0, v0x61ee78df36e0_0, v0x61ee78df3bb0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x61ee78df3df0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61ee78df3970_0, 0, 1;
    %vpi_call/w 3 63 "$fdisplay", v0x61ee78df3c80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x61ee78df3df0_0, v0x61ee78df3a40_0, v0x61ee78df37a0_0, v0x61ee78df3870_0, v0x61ee78df3970_0, v0x61ee78df3d20_0, v0x61ee78df3ae0_0, v0x61ee78df3e90_0, v0x61ee78df3f60_0, v0x61ee78df36e0_0, v0x61ee78df3bb0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 65 "$fdisplay", v0x61ee78df3c80_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x61ee78df3df0_0, v0x61ee78df3a40_0, v0x61ee78df37a0_0, v0x61ee78df3870_0, v0x61ee78df3970_0, v0x61ee78df3d20_0, v0x61ee78df3ae0_0, v0x61ee78df3e90_0, v0x61ee78df3f60_0, v0x61ee78df36e0_0, v0x61ee78df3bb0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ee78df3970_0, 0, 1;
    %vpi_call/w 3 67 "$fdisplay", v0x61ee78df3c80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x61ee78df3df0_0, v0x61ee78df3a40_0, v0x61ee78df37a0_0, v0x61ee78df3870_0, v0x61ee78df3970_0, v0x61ee78df3d20_0, v0x61ee78df3ae0_0, v0x61ee78df3e90_0, v0x61ee78df3f60_0, v0x61ee78df36e0_0, v0x61ee78df3bb0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 69 "$fdisplay", v0x61ee78df3c80_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x61ee78df3df0_0, v0x61ee78df3a40_0, v0x61ee78df37a0_0, v0x61ee78df3870_0, v0x61ee78df3970_0, v0x61ee78df3d20_0, v0x61ee78df3ae0_0, v0x61ee78df3e90_0, v0x61ee78df3f60_0, v0x61ee78df36e0_0, v0x61ee78df3bb0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x61ee78df3df0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61ee78df3870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61ee78df3970_0, 0, 1;
    %vpi_call/w 3 74 "$fdisplay", v0x61ee78df3c80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x61ee78df3df0_0, v0x61ee78df3a40_0, v0x61ee78df37a0_0, v0x61ee78df3870_0, v0x61ee78df3970_0, v0x61ee78df3d20_0, v0x61ee78df3ae0_0, v0x61ee78df3e90_0, v0x61ee78df3f60_0, v0x61ee78df36e0_0, v0x61ee78df3bb0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 76 "$fdisplay", v0x61ee78df3c80_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x61ee78df3df0_0, v0x61ee78df3a40_0, v0x61ee78df37a0_0, v0x61ee78df3870_0, v0x61ee78df3970_0, v0x61ee78df3d20_0, v0x61ee78df3ae0_0, v0x61ee78df3e90_0, v0x61ee78df3f60_0, v0x61ee78df36e0_0, v0x61ee78df3bb0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ee78df3870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ee78df3970_0, 0, 1;
    %vpi_call/w 3 78 "$fdisplay", v0x61ee78df3c80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x61ee78df3df0_0, v0x61ee78df3a40_0, v0x61ee78df37a0_0, v0x61ee78df3870_0, v0x61ee78df3970_0, v0x61ee78df3d20_0, v0x61ee78df3ae0_0, v0x61ee78df3e90_0, v0x61ee78df3f60_0, v0x61ee78df36e0_0, v0x61ee78df3bb0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 80 "$fdisplay", v0x61ee78df3c80_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x61ee78df3df0_0, v0x61ee78df3a40_0, v0x61ee78df37a0_0, v0x61ee78df3870_0, v0x61ee78df3970_0, v0x61ee78df3d20_0, v0x61ee78df3ae0_0, v0x61ee78df3e90_0, v0x61ee78df3f60_0, v0x61ee78df36e0_0, v0x61ee78df3bb0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x61ee78df3df0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ee78df3d20_0, 0, 1;
    %vpi_call/w 3 85 "$fdisplay", v0x61ee78df3c80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x61ee78df3df0_0, v0x61ee78df3a40_0, v0x61ee78df37a0_0, v0x61ee78df3870_0, v0x61ee78df3970_0, v0x61ee78df3d20_0, v0x61ee78df3ae0_0, v0x61ee78df3e90_0, v0x61ee78df3f60_0, v0x61ee78df36e0_0, v0x61ee78df3bb0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 87 "$fdisplay", v0x61ee78df3c80_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x61ee78df3df0_0, v0x61ee78df3a40_0, v0x61ee78df37a0_0, v0x61ee78df3870_0, v0x61ee78df3970_0, v0x61ee78df3d20_0, v0x61ee78df3ae0_0, v0x61ee78df3e90_0, v0x61ee78df3f60_0, v0x61ee78df36e0_0, v0x61ee78df3bb0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61ee78df3d20_0, 0, 1;
    %vpi_call/w 3 89 "$fdisplay", v0x61ee78df3c80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x61ee78df3df0_0, v0x61ee78df3a40_0, v0x61ee78df37a0_0, v0x61ee78df3870_0, v0x61ee78df3970_0, v0x61ee78df3d20_0, v0x61ee78df3ae0_0, v0x61ee78df3e90_0, v0x61ee78df3f60_0, v0x61ee78df36e0_0, v0x61ee78df3bb0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 91 "$fdisplay", v0x61ee78df3c80_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x61ee78df3df0_0, v0x61ee78df3a40_0, v0x61ee78df37a0_0, v0x61ee78df3870_0, v0x61ee78df3970_0, v0x61ee78df3d20_0, v0x61ee78df3ae0_0, v0x61ee78df3e90_0, v0x61ee78df3f60_0, v0x61ee78df36e0_0, v0x61ee78df3bb0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x61ee78df3df0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61ee78df3ae0_0, 0, 1;
    %vpi_call/w 3 96 "$fdisplay", v0x61ee78df3c80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x61ee78df3df0_0, v0x61ee78df3a40_0, v0x61ee78df37a0_0, v0x61ee78df3870_0, v0x61ee78df3970_0, v0x61ee78df3d20_0, v0x61ee78df3ae0_0, v0x61ee78df3e90_0, v0x61ee78df3f60_0, v0x61ee78df36e0_0, v0x61ee78df3bb0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 98 "$fdisplay", v0x61ee78df3c80_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x61ee78df3df0_0, v0x61ee78df3a40_0, v0x61ee78df37a0_0, v0x61ee78df3870_0, v0x61ee78df3970_0, v0x61ee78df3d20_0, v0x61ee78df3ae0_0, v0x61ee78df3e90_0, v0x61ee78df3f60_0, v0x61ee78df36e0_0, v0x61ee78df3bb0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ee78df3ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ee78df3d20_0, 0, 1;
    %vpi_call/w 3 100 "$fdisplay", v0x61ee78df3c80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x61ee78df3df0_0, v0x61ee78df3a40_0, v0x61ee78df37a0_0, v0x61ee78df3870_0, v0x61ee78df3970_0, v0x61ee78df3d20_0, v0x61ee78df3ae0_0, v0x61ee78df3e90_0, v0x61ee78df3f60_0, v0x61ee78df36e0_0, v0x61ee78df3bb0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 102 "$fdisplay", v0x61ee78df3c80_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x61ee78df3df0_0, v0x61ee78df3a40_0, v0x61ee78df37a0_0, v0x61ee78df3870_0, v0x61ee78df3970_0, v0x61ee78df3d20_0, v0x61ee78df3ae0_0, v0x61ee78df3e90_0, v0x61ee78df3f60_0, v0x61ee78df36e0_0, v0x61ee78df3bb0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61ee78df3d20_0, 0, 1;
    %vpi_call/w 3 104 "$fdisplay", v0x61ee78df3c80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x61ee78df3df0_0, v0x61ee78df3a40_0, v0x61ee78df37a0_0, v0x61ee78df3870_0, v0x61ee78df3970_0, v0x61ee78df3d20_0, v0x61ee78df3ae0_0, v0x61ee78df3e90_0, v0x61ee78df3f60_0, v0x61ee78df36e0_0, v0x61ee78df3bb0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 106 "$fdisplay", v0x61ee78df3c80_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x61ee78df3df0_0, v0x61ee78df3a40_0, v0x61ee78df37a0_0, v0x61ee78df3870_0, v0x61ee78df3970_0, v0x61ee78df3d20_0, v0x61ee78df3ae0_0, v0x61ee78df3e90_0, v0x61ee78df3f60_0, v0x61ee78df36e0_0, v0x61ee78df3bb0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x61ee78df3df0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ee78df3d20_0, 0, 1;
    %vpi_call/w 3 111 "$fdisplay", v0x61ee78df3c80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x61ee78df3df0_0, v0x61ee78df3a40_0, v0x61ee78df37a0_0, v0x61ee78df3870_0, v0x61ee78df3970_0, v0x61ee78df3d20_0, v0x61ee78df3ae0_0, v0x61ee78df3e90_0, v0x61ee78df3f60_0, v0x61ee78df36e0_0, v0x61ee78df3bb0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 21, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 113 "$fdisplay", v0x61ee78df3c80_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x61ee78df3df0_0, v0x61ee78df3a40_0, v0x61ee78df37a0_0, v0x61ee78df3870_0, v0x61ee78df3970_0, v0x61ee78df3d20_0, v0x61ee78df3ae0_0, v0x61ee78df3e90_0, v0x61ee78df3f60_0, v0x61ee78df36e0_0, v0x61ee78df3bb0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61ee78df3d20_0, 0, 1;
    %vpi_call/w 3 116 "$fdisplay", v0x61ee78df3c80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x61ee78df3df0_0, v0x61ee78df3a40_0, v0x61ee78df37a0_0, v0x61ee78df3870_0, v0x61ee78df3970_0, v0x61ee78df3d20_0, v0x61ee78df3ae0_0, v0x61ee78df3e90_0, v0x61ee78df3f60_0, v0x61ee78df36e0_0, v0x61ee78df3bb0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 118 "$fdisplay", v0x61ee78df3c80_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x61ee78df3df0_0, v0x61ee78df3a40_0, v0x61ee78df37a0_0, v0x61ee78df3870_0, v0x61ee78df3970_0, v0x61ee78df3d20_0, v0x61ee78df3ae0_0, v0x61ee78df3e90_0, v0x61ee78df3f60_0, v0x61ee78df36e0_0, v0x61ee78df3bb0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x61ee78df3df0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61ee78df3870_0, 0, 1;
    %vpi_call/w 3 123 "$fdisplay", v0x61ee78df3c80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x61ee78df3df0_0, v0x61ee78df3a40_0, v0x61ee78df37a0_0, v0x61ee78df3870_0, v0x61ee78df3970_0, v0x61ee78df3d20_0, v0x61ee78df3ae0_0, v0x61ee78df3e90_0, v0x61ee78df3f60_0, v0x61ee78df36e0_0, v0x61ee78df3bb0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 125 "$fdisplay", v0x61ee78df3c80_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x61ee78df3df0_0, v0x61ee78df3a40_0, v0x61ee78df37a0_0, v0x61ee78df3870_0, v0x61ee78df3970_0, v0x61ee78df3d20_0, v0x61ee78df3ae0_0, v0x61ee78df3e90_0, v0x61ee78df3f60_0, v0x61ee78df36e0_0, v0x61ee78df3bb0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ee78df3870_0, 0, 1;
    %vpi_call/w 3 127 "$fdisplay", v0x61ee78df3c80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x61ee78df3df0_0, v0x61ee78df3a40_0, v0x61ee78df37a0_0, v0x61ee78df3870_0, v0x61ee78df3970_0, v0x61ee78df3d20_0, v0x61ee78df3ae0_0, v0x61ee78df3e90_0, v0x61ee78df3f60_0, v0x61ee78df36e0_0, v0x61ee78df3bb0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 129 "$fdisplay", v0x61ee78df3c80_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x61ee78df3df0_0, v0x61ee78df3a40_0, v0x61ee78df37a0_0, v0x61ee78df3870_0, v0x61ee78df3970_0, v0x61ee78df3d20_0, v0x61ee78df3ae0_0, v0x61ee78df3e90_0, v0x61ee78df3f60_0, v0x61ee78df36e0_0, v0x61ee78df3bb0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x61ee78df3df0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61ee78df3ae0_0, 0, 1;
    %vpi_call/w 3 134 "$fdisplay", v0x61ee78df3c80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x61ee78df3df0_0, v0x61ee78df3a40_0, v0x61ee78df37a0_0, v0x61ee78df3870_0, v0x61ee78df3970_0, v0x61ee78df3d20_0, v0x61ee78df3ae0_0, v0x61ee78df3e90_0, v0x61ee78df3f60_0, v0x61ee78df36e0_0, v0x61ee78df3bb0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 136 "$fdisplay", v0x61ee78df3c80_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x61ee78df3df0_0, v0x61ee78df3a40_0, v0x61ee78df37a0_0, v0x61ee78df3870_0, v0x61ee78df3970_0, v0x61ee78df3d20_0, v0x61ee78df3ae0_0, v0x61ee78df3e90_0, v0x61ee78df3f60_0, v0x61ee78df36e0_0, v0x61ee78df3bb0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ee78df3ae0_0, 0, 1;
    %vpi_call/w 3 138 "$fdisplay", v0x61ee78df3c80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x61ee78df3df0_0, v0x61ee78df3a40_0, v0x61ee78df37a0_0, v0x61ee78df3870_0, v0x61ee78df3970_0, v0x61ee78df3d20_0, v0x61ee78df3ae0_0, v0x61ee78df3e90_0, v0x61ee78df3f60_0, v0x61ee78df36e0_0, v0x61ee78df3bb0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 140 "$fdisplay", v0x61ee78df3c80_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x61ee78df3df0_0, v0x61ee78df3a40_0, v0x61ee78df37a0_0, v0x61ee78df3870_0, v0x61ee78df3970_0, v0x61ee78df3d20_0, v0x61ee78df3ae0_0, v0x61ee78df3e90_0, v0x61ee78df3f60_0, v0x61ee78df36e0_0, v0x61ee78df3bb0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x61ee78df3df0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61ee78df3d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61ee78df3ae0_0, 0, 1;
    %vpi_call/w 3 145 "$fdisplay", v0x61ee78df3c80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x61ee78df3df0_0, v0x61ee78df3a40_0, v0x61ee78df37a0_0, v0x61ee78df3870_0, v0x61ee78df3970_0, v0x61ee78df3d20_0, v0x61ee78df3ae0_0, v0x61ee78df3e90_0, v0x61ee78df3f60_0, v0x61ee78df36e0_0, v0x61ee78df3bb0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 147 "$fdisplay", v0x61ee78df3c80_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x61ee78df3df0_0, v0x61ee78df3a40_0, v0x61ee78df37a0_0, v0x61ee78df3870_0, v0x61ee78df3970_0, v0x61ee78df3d20_0, v0x61ee78df3ae0_0, v0x61ee78df3e90_0, v0x61ee78df3f60_0, v0x61ee78df36e0_0, v0x61ee78df3bb0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61ee78df3870_0, 0, 1;
    %vpi_call/w 3 149 "$fdisplay", v0x61ee78df3c80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x61ee78df3df0_0, v0x61ee78df3a40_0, v0x61ee78df37a0_0, v0x61ee78df3870_0, v0x61ee78df3970_0, v0x61ee78df3d20_0, v0x61ee78df3ae0_0, v0x61ee78df3e90_0, v0x61ee78df3f60_0, v0x61ee78df36e0_0, v0x61ee78df3bb0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 151 "$fdisplay", v0x61ee78df3c80_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x61ee78df3df0_0, v0x61ee78df3a40_0, v0x61ee78df37a0_0, v0x61ee78df3870_0, v0x61ee78df3970_0, v0x61ee78df3d20_0, v0x61ee78df3ae0_0, v0x61ee78df3e90_0, v0x61ee78df3f60_0, v0x61ee78df36e0_0, v0x61ee78df3bb0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ee78df3870_0, 0, 1;
    %vpi_call/w 3 153 "$fdisplay", v0x61ee78df3c80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x61ee78df3df0_0, v0x61ee78df3a40_0, v0x61ee78df37a0_0, v0x61ee78df3870_0, v0x61ee78df3970_0, v0x61ee78df3d20_0, v0x61ee78df3ae0_0, v0x61ee78df3e90_0, v0x61ee78df3f60_0, v0x61ee78df36e0_0, v0x61ee78df3bb0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 155 "$fdisplay", v0x61ee78df3c80_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x61ee78df3df0_0, v0x61ee78df3a40_0, v0x61ee78df37a0_0, v0x61ee78df3870_0, v0x61ee78df3970_0, v0x61ee78df3d20_0, v0x61ee78df3ae0_0, v0x61ee78df3e90_0, v0x61ee78df3f60_0, v0x61ee78df36e0_0, v0x61ee78df3bb0_0 {0 0 0};
    %vpi_call/w 3 157 "$fclose", v0x61ee78df3c80_0 {0 0 0};
    %vpi_call/w 3 158 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "lemmings4_tb.v";
    "lemmings4.v";
