#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x579e2e9715c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x579e2e971750 .scope module, "testbench" "testbench" 3 1;
 .timescale 0 0;
o0x7e9af6772018 .functor BUFZ 1, C4<z>; HiZ drive
v0x579e2e9d9fa0_0 .net "aaah", 0 0, o0x7e9af6772018;  0 drivers
v0x579e2e9da060_0 .var "areset", 0 0;
v0x579e2e9da100_0 .var "bump_left", 0 0;
v0x579e2e9da1a0_0 .var "bump_right", 0 0;
v0x579e2e9da240_0 .var "clk", 0 0;
v0x579e2e9da2e0_0 .var "dig", 0 0;
o0x7e9af6772138 .functor BUFZ 1, C4<z>; HiZ drive
v0x579e2e9da380_0 .net "digging", 0 0, o0x7e9af6772138;  0 drivers
v0x579e2e9da450_0 .var/i "file", 31 0;
v0x579e2e9da4f0_0 .var "ground", 0 0;
v0x579e2e9da5c0_0 .var/i "scenario", 31 0;
o0x7e9af6772198 .functor BUFZ 1, C4<z>; HiZ drive
v0x579e2e9da660_0 .net "walk_left", 0 0, o0x7e9af6772198;  0 drivers
o0x7e9af67721c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x579e2e9da730_0 .net "walk_right", 0 0, o0x7e9af67721c8;  0 drivers
S_0x579e2e913490 .scope module, "DUT" "top_module" 3 15, 4 1 0, S_0x579e2e971750;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "bump_left";
    .port_info 3 /INPUT 1 "bump_right";
    .port_info 4 /INPUT 1 "ground";
    .port_info 5 /INPUT 1 "dig";
    .port_info 6 /OUTPUT 1 "walk_left";
    .port_info 7 /OUTPUT 1 "walk_right";
    .port_info 8 /OUTPUT 1 "aaah";
    .port_info 9 /OUTPUT 1 "digging";
v0x579e2e93ce90_0 .net "aaah", 0 0, o0x7e9af6772018;  alias, 0 drivers
v0x579e2e93d230_0 .net "areset", 0 0, v0x579e2e9da060_0;  1 drivers
v0x579e2e93d2d0_0 .net "bump_left", 0 0, v0x579e2e9da100_0;  1 drivers
v0x579e2e9d9870_0 .net "bump_right", 0 0, v0x579e2e9da1a0_0;  1 drivers
v0x579e2e9d9930_0 .net "clk", 0 0, v0x579e2e9da240_0;  1 drivers
v0x579e2e9d9a40_0 .net "dig", 0 0, v0x579e2e9da2e0_0;  1 drivers
v0x579e2e9d9b00_0 .net "digging", 0 0, o0x7e9af6772138;  alias, 0 drivers
v0x579e2e9d9bc0_0 .net "ground", 0 0, v0x579e2e9da4f0_0;  1 drivers
v0x579e2e9d9c80_0 .net "walk_left", 0 0, o0x7e9af6772198;  alias, 0 drivers
v0x579e2e9d9d40_0 .net "walk_right", 0 0, o0x7e9af67721c8;  alias, 0 drivers
    .scope S_0x579e2e971750;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x579e2e9da240_0, 0, 1;
T_0.0 ;
    %delay 5, 0;
    %load/vec4 v0x579e2e9da240_0;
    %inv;
    %store/vec4 v0x579e2e9da240_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_0x579e2e971750;
T_1 ;
    %vpi_func 3 34 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x579e2e9da450_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x579e2e971750;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x579e2e9da060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x579e2e9da100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x579e2e9da1a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x579e2e9da4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x579e2e9da2e0_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x579e2e9da5c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x579e2e9da060_0, 0, 1;
    %vpi_call/w 3 48 "$fdisplay", v0x579e2e9da450_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x579e2e9da060_0, 0, 1;
    %vpi_call/w 3 51 "$fdisplay", v0x579e2e9da450_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 53 "$fdisplay", v0x579e2e9da450_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x579e2e9da5c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x579e2e9da1a0_0, 0, 1;
    %vpi_call/w 3 58 "$fdisplay", v0x579e2e9da450_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x579e2e9da1a0_0, 0, 1;
    %vpi_call/w 3 61 "$fdisplay", v0x579e2e9da450_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 63 "$fdisplay", v0x579e2e9da450_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x579e2e9da5c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x579e2e9da100_0, 0, 1;
    %vpi_call/w 3 68 "$fdisplay", v0x579e2e9da450_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x579e2e9da100_0, 0, 1;
    %vpi_call/w 3 71 "$fdisplay", v0x579e2e9da450_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 73 "$fdisplay", v0x579e2e9da450_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x579e2e9da5c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x579e2e9da4f0_0, 0, 1;
    %vpi_call/w 3 78 "$fdisplay", v0x579e2e9da450_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x579e2e9da4f0_0, 0, 1;
    %vpi_call/w 3 81 "$fdisplay", v0x579e2e9da450_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 83 "$fdisplay", v0x579e2e9da450_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x579e2e9da5c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x579e2e9da1a0_0, 0, 1;
    %vpi_call/w 3 88 "$fdisplay", v0x579e2e9da450_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x579e2e9da1a0_0, 0, 1;
    %vpi_call/w 3 91 "$fdisplay", v0x579e2e9da450_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x579e2e9da4f0_0, 0, 1;
    %vpi_call/w 3 94 "$fdisplay", v0x579e2e9da450_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x579e2e9da4f0_0, 0, 1;
    %vpi_call/w 3 97 "$fdisplay", v0x579e2e9da450_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 99 "$fdisplay", v0x579e2e9da450_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x579e2e9da5c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x579e2e9da2e0_0, 0, 1;
    %vpi_call/w 3 104 "$fdisplay", v0x579e2e9da450_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x579e2e9da2e0_0, 0, 1;
    %vpi_call/w 3 107 "$fdisplay", v0x579e2e9da450_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 109 "$fdisplay", v0x579e2e9da450_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x579e2e9da5c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x579e2e9da1a0_0, 0, 1;
    %vpi_call/w 3 114 "$fdisplay", v0x579e2e9da450_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x579e2e9da1a0_0, 0, 1;
    %vpi_call/w 3 117 "$fdisplay", v0x579e2e9da450_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x579e2e9da2e0_0, 0, 1;
    %vpi_call/w 3 120 "$fdisplay", v0x579e2e9da450_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x579e2e9da2e0_0, 0, 1;
    %vpi_call/w 3 123 "$fdisplay", v0x579e2e9da450_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 125 "$fdisplay", v0x579e2e9da450_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x579e2e9da5c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x579e2e9da2e0_0, 0, 1;
    %vpi_call/w 3 130 "$fdisplay", v0x579e2e9da450_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x579e2e9da4f0_0, 0, 1;
    %vpi_call/w 3 133 "$fdisplay", v0x579e2e9da450_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x579e2e9da4f0_0, 0, 1;
    %vpi_call/w 3 136 "$fdisplay", v0x579e2e9da450_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x579e2e9da2e0_0, 0, 1;
    %vpi_call/w 3 139 "$fdisplay", v0x579e2e9da450_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 141 "$fdisplay", v0x579e2e9da450_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x579e2e9da5c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x579e2e9da4f0_0, 0, 1;
    %vpi_call/w 3 146 "$fdisplay", v0x579e2e9da450_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 20, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 147 "$fdisplay", v0x579e2e9da450_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x579e2e9da4f0_0, 0, 1;
    %vpi_call/w 3 149 "$fdisplay", v0x579e2e9da450_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 151 "$fdisplay", v0x579e2e9da450_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x579e2e9da5c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x579e2e9da1a0_0, 0, 1;
    %vpi_call/w 3 156 "$fdisplay", v0x579e2e9da450_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x579e2e9da1a0_0, 0, 1;
    %vpi_call/w 3 159 "$fdisplay", v0x579e2e9da450_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x579e2e9da4f0_0, 0, 1;
    %vpi_call/w 3 162 "$fdisplay", v0x579e2e9da450_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 20, 0, 32;
T_2.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.3, 5;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 163 "$fdisplay", v0x579e2e9da450_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.2;
T_2.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x579e2e9da4f0_0, 0, 1;
    %vpi_call/w 3 165 "$fdisplay", v0x579e2e9da450_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 167 "$fdisplay", v0x579e2e9da450_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x579e2e9da5c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x579e2e9da4f0_0, 0, 1;
    %vpi_call/w 3 172 "$fdisplay", v0x579e2e9da450_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 20, 0, 32;
T_2.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.5, 5;
    %jmp/1 T_2.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 174 "$fdisplay", v0x579e2e9da450_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.4;
T_2.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x579e2e9da4f0_0, 0, 1;
    %vpi_call/w 3 176 "$fdisplay", v0x579e2e9da450_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 178 "$fdisplay", v0x579e2e9da450_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x579e2e9da5c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x579e2e9da2e0_0, 0, 1;
    %vpi_call/w 3 183 "$fdisplay", v0x579e2e9da450_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x579e2e9da4f0_0, 0, 1;
    %vpi_call/w 3 186 "$fdisplay", v0x579e2e9da450_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 20, 0, 32;
T_2.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.7, 5;
    %jmp/1 T_2.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 187 "$fdisplay", v0x579e2e9da450_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.6;
T_2.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x579e2e9da4f0_0, 0, 1;
    %vpi_call/w 3 189 "$fdisplay", v0x579e2e9da450_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x579e2e9da2e0_0, 0, 1;
    %vpi_call/w 3 192 "$fdisplay", v0x579e2e9da450_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 194 "$fdisplay", v0x579e2e9da450_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x579e2e9da5c0_0, v0x579e2e9da240_0, v0x579e2e9da060_0, v0x579e2e9da100_0, v0x579e2e9da1a0_0, v0x579e2e9da4f0_0, v0x579e2e9da2e0_0, v0x579e2e9da660_0, v0x579e2e9da730_0, v0x579e2e9d9fa0_0, v0x579e2e9da380_0 {0 0 0};
    %vpi_call/w 3 196 "$fclose", v0x579e2e9da450_0 {0 0 0};
    %vpi_call/w 3 197 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "lemmings4_tb.v";
    "lemmings4.v";
