python compilation failed!

###output:
Scenario: 1, expected: walk_left=1, walk_right=0, aaah=0, digging=0, observed: walk_left=0, walk_right=0, aaah=0, digging=0
Failed; vector: {'check_en': True, 'scenario': '1', 'clk': 1, 'areset': 0, 'bump_left': 0, 'bump_right': 0, 'ground': 1, 'dig': 0, 'walk_left': 0, 'walk_right': 0, 'aaah': 0, 'digging': 0}
Scenario: 2, expected: walk_left=0, walk_right=1, aaah=0, digging=0, observed: walk_left=0, walk_right=0, aaah=0, digging=0
Failed; vector: {'check_en': True, 'scenario': '2', 'clk': 1, 'areset': 0, 'bump_left': 0, 'bump_right': 0, 'ground': 1, 'dig': 0, 'walk_left': 0, 'walk_right': 0, 'aaah': 0, 'digging': 0}
Scenario: 3, expected: walk_left=1, walk_right=0, aaah=0, digging=0, observed: walk_left=0, walk_right=0, aaah=0, digging=0
Failed; vector: {'check_en': True, 'scenario': '3', 'clk': 1, 'areset': 0, 'bump_left': 0, 'bump_right': 0, 'ground': 1, 'dig': 0, 'walk_left': 0, 'walk_right': 0, 'aaah': 0, 'digging': 0}


###error:
Traceback (most recent call last):
  File "/home/zhang/CorrectBench/saves/0309~0315/Main_Results/CorrectBench/NO_20260313_221332/lemmings4/2_1_TBgen/TBgen_codes/lemmings4_tb.py", line 154, in <module>
    tb_pass = check_dut(vectors_in)
              ^^^^^^^^^^^^^^^^^^^^^
  File "/home/zhang/CorrectBench/saves/0309~0315/Main_Results/CorrectBench/NO_20260313_221332/lemmings4/2_1_TBgen/TBgen_codes/lemmings4_tb.py", line 118, in check_dut
    golden_dut.load(vector)
  File "/home/zhang/CorrectBench/saves/0309~0315/Main_Results/CorrectBench/NO_20260313_221332/lemmings4/2_1_TBgen/TBgen_codes/lemmings4_tb.py", line 47, in load
    self.walk_left_reg, self.walk_right_reg, self.aaah_reg, self.digging_reg = get_outputs(self.current_state_reg)
                                                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zhang/CorrectBench/saves/0309~0315/Main_Results/CorrectBench/NO_20260313_221332/lemmings4/2_1_TBgen/TBgen_codes/lemmings4_tb.py", line 23, in get_outputs
    raise ValueError("Invalid state")
ValueError: Invalid state


