#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x641377355490 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x641377355620 .scope module, "testbench" "testbench" 3 2;
 .timescale -9 -12;
v0x6413773e0780_0 .var "areset", 0 0;
v0x6413773e0840_0 .var "clk", 0 0;
v0x6413773e0910_0 .var/i "file", 31 0;
v0x6413773e09e0_0 .var/i "scenario", 31 0;
v0x6413773e0aa0_0 .net "state", 1 0, v0x6413773e0420_0;  1 drivers
v0x6413773e0bb0_0 .var "train_taken", 0 0;
v0x6413773e0c80_0 .var "train_valid", 0 0;
S_0x64137738ebc0 .scope module, "DUT" "top_module" 3 11, 4 1 0, S_0x641377355620;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "train_valid";
    .port_info 3 /INPUT 1 "train_taken";
    .port_info 4 /OUTPUT 2 "state";
v0x64137738eda0_0 .net "areset", 0 0, v0x6413773e0780_0;  1 drivers
v0x6413773e0360_0 .net "clk", 0 0, v0x6413773e0840_0;  1 drivers
v0x6413773e0420_0 .var "state", 1 0;
v0x6413773e0510_0 .net "train_taken", 0 0, v0x6413773e0bb0_0;  1 drivers
v0x6413773e05d0_0 .net "train_valid", 0 0, v0x6413773e0c80_0;  1 drivers
    .scope S_0x641377355620;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6413773e0840_0, 0, 1;
T_0.0 ;
    %delay 5000, 0;
    %load/vec4 v0x6413773e0840_0;
    %inv;
    %store/vec4 v0x6413773e0840_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_0x641377355620;
T_1 ;
    %vpi_func 3 25 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x6413773e0910_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x641377355620;
T_2 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x6413773e09e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6413773e0780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6413773e0c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6413773e0bb0_0, 0, 1;
    %vpi_call/w 3 33 "$fdisplay", v0x6413773e0910_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x6413773e09e0_0, v0x6413773e0840_0, v0x6413773e0780_0, v0x6413773e0c80_0, v0x6413773e0bb0_0, v0x6413773e0aa0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6413773e0780_0, 0, 1;
    %vpi_call/w 3 36 "$fdisplay", v0x6413773e0910_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x6413773e09e0_0, v0x6413773e0840_0, v0x6413773e0780_0, v0x6413773e0c80_0, v0x6413773e0bb0_0, v0x6413773e0aa0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 38 "$fdisplay", v0x6413773e0910_0, "[check]scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x6413773e09e0_0, v0x6413773e0840_0, v0x6413773e0780_0, v0x6413773e0c80_0, v0x6413773e0bb0_0, v0x6413773e0aa0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x6413773e09e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6413773e0c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6413773e0bb0_0, 0, 1;
    %vpi_call/w 3 43 "$fdisplay", v0x6413773e0910_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x6413773e09e0_0, v0x6413773e0840_0, v0x6413773e0780_0, v0x6413773e0c80_0, v0x6413773e0bb0_0, v0x6413773e0aa0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 45 "$fdisplay", v0x6413773e0910_0, "[check]scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x6413773e09e0_0, v0x6413773e0840_0, v0x6413773e0780_0, v0x6413773e0c80_0, v0x6413773e0bb0_0, v0x6413773e0aa0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6413773e0c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6413773e0bb0_0, 0, 1;
    %vpi_call/w 3 47 "$fdisplay", v0x6413773e0910_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x6413773e09e0_0, v0x6413773e0840_0, v0x6413773e0780_0, v0x6413773e0c80_0, v0x6413773e0bb0_0, v0x6413773e0aa0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x6413773e09e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6413773e0c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6413773e0bb0_0, 0, 1;
    %vpi_call/w 3 53 "$fdisplay", v0x6413773e0910_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x6413773e09e0_0, v0x6413773e0840_0, v0x6413773e0780_0, v0x6413773e0c80_0, v0x6413773e0bb0_0, v0x6413773e0aa0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 55 "$fdisplay", v0x6413773e0910_0, "[check]scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x6413773e09e0_0, v0x6413773e0840_0, v0x6413773e0780_0, v0x6413773e0c80_0, v0x6413773e0bb0_0, v0x6413773e0aa0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6413773e0c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6413773e0bb0_0, 0, 1;
    %vpi_call/w 3 57 "$fdisplay", v0x6413773e0910_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x6413773e09e0_0, v0x6413773e0840_0, v0x6413773e0780_0, v0x6413773e0c80_0, v0x6413773e0bb0_0, v0x6413773e0aa0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x6413773e09e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6413773e0c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6413773e0bb0_0, 0, 1;
    %vpi_call/w 3 63 "$fdisplay", v0x6413773e0910_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x6413773e09e0_0, v0x6413773e0840_0, v0x6413773e0780_0, v0x6413773e0c80_0, v0x6413773e0bb0_0, v0x6413773e0aa0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 65 "$fdisplay", v0x6413773e0910_0, "[check]scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x6413773e09e0_0, v0x6413773e0840_0, v0x6413773e0780_0, v0x6413773e0c80_0, v0x6413773e0bb0_0, v0x6413773e0aa0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6413773e0c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6413773e0bb0_0, 0, 1;
    %vpi_call/w 3 67 "$fdisplay", v0x6413773e0910_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x6413773e09e0_0, v0x6413773e0840_0, v0x6413773e0780_0, v0x6413773e0c80_0, v0x6413773e0bb0_0, v0x6413773e0aa0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x6413773e09e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6413773e0c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6413773e0bb0_0, 0, 1;
    %vpi_call/w 3 73 "$fdisplay", v0x6413773e0910_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x6413773e09e0_0, v0x6413773e0840_0, v0x6413773e0780_0, v0x6413773e0c80_0, v0x6413773e0bb0_0, v0x6413773e0aa0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 75 "$fdisplay", v0x6413773e0910_0, "[check]scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x6413773e09e0_0, v0x6413773e0840_0, v0x6413773e0780_0, v0x6413773e0c80_0, v0x6413773e0bb0_0, v0x6413773e0aa0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6413773e0c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6413773e0bb0_0, 0, 1;
    %vpi_call/w 3 77 "$fdisplay", v0x6413773e0910_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x6413773e09e0_0, v0x6413773e0840_0, v0x6413773e0780_0, v0x6413773e0c80_0, v0x6413773e0bb0_0, v0x6413773e0aa0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x6413773e09e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6413773e0c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6413773e0bb0_0, 0, 1;
    %vpi_call/w 3 83 "$fdisplay", v0x6413773e0910_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x6413773e09e0_0, v0x6413773e0840_0, v0x6413773e0780_0, v0x6413773e0c80_0, v0x6413773e0bb0_0, v0x6413773e0aa0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 85 "$fdisplay", v0x6413773e0910_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x6413773e09e0_0, v0x6413773e0840_0, v0x6413773e0780_0, v0x6413773e0c80_0, v0x6413773e0bb0_0, v0x6413773e0aa0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 86 "$fdisplay", v0x6413773e0910_0, "[check]scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x6413773e09e0_0, v0x6413773e0840_0, v0x6413773e0780_0, v0x6413773e0c80_0, v0x6413773e0bb0_0, v0x6413773e0aa0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6413773e0c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6413773e0bb0_0, 0, 1;
    %vpi_call/w 3 89 "$fdisplay", v0x6413773e0910_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x6413773e09e0_0, v0x6413773e0840_0, v0x6413773e0780_0, v0x6413773e0c80_0, v0x6413773e0bb0_0, v0x6413773e0aa0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x6413773e09e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6413773e0c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6413773e0bb0_0, 0, 1;
    %vpi_call/w 3 95 "$fdisplay", v0x6413773e0910_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x6413773e09e0_0, v0x6413773e0840_0, v0x6413773e0780_0, v0x6413773e0c80_0, v0x6413773e0bb0_0, v0x6413773e0aa0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
T_2.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.3, 5;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 97 "$fdisplay", v0x6413773e0910_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x6413773e09e0_0, v0x6413773e0840_0, v0x6413773e0780_0, v0x6413773e0c80_0, v0x6413773e0bb0_0, v0x6413773e0aa0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 98 "$fdisplay", v0x6413773e0910_0, "[check]scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x6413773e09e0_0, v0x6413773e0840_0, v0x6413773e0780_0, v0x6413773e0c80_0, v0x6413773e0bb0_0, v0x6413773e0aa0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.2;
T_2.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6413773e0c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6413773e0bb0_0, 0, 1;
    %vpi_call/w 3 101 "$fdisplay", v0x6413773e0910_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x6413773e09e0_0, v0x6413773e0840_0, v0x6413773e0780_0, v0x6413773e0c80_0, v0x6413773e0bb0_0, v0x6413773e0aa0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x6413773e09e0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
T_2.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.5, 5;
    %jmp/1 T_2.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6413773e0c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6413773e0bb0_0, 0, 1;
    %vpi_call/w 3 108 "$fdisplay", v0x6413773e0910_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x6413773e09e0_0, v0x6413773e0840_0, v0x6413773e0780_0, v0x6413773e0c80_0, v0x6413773e0bb0_0, v0x6413773e0aa0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 110 "$fdisplay", v0x6413773e0910_0, "[check]scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x6413773e09e0_0, v0x6413773e0840_0, v0x6413773e0780_0, v0x6413773e0c80_0, v0x6413773e0bb0_0, v0x6413773e0aa0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6413773e0c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6413773e0bb0_0, 0, 1;
    %vpi_call/w 3 112 "$fdisplay", v0x6413773e0910_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x6413773e09e0_0, v0x6413773e0840_0, v0x6413773e0780_0, v0x6413773e0c80_0, v0x6413773e0bb0_0, v0x6413773e0aa0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 114 "$fdisplay", v0x6413773e0910_0, "[check]scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x6413773e09e0_0, v0x6413773e0840_0, v0x6413773e0780_0, v0x6413773e0c80_0, v0x6413773e0bb0_0, v0x6413773e0aa0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.4;
T_2.5 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6413773e0c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6413773e0bb0_0, 0, 1;
    %vpi_call/w 3 117 "$fdisplay", v0x6413773e0910_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x6413773e09e0_0, v0x6413773e0840_0, v0x6413773e0780_0, v0x6413773e0c80_0, v0x6413773e0bb0_0, v0x6413773e0aa0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x6413773e09e0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
T_2.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.7, 5;
    %jmp/1 T_2.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6413773e0c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6413773e0bb0_0, 0, 1;
    %vpi_call/w 3 124 "$fdisplay", v0x6413773e0910_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x6413773e09e0_0, v0x6413773e0840_0, v0x6413773e0780_0, v0x6413773e0c80_0, v0x6413773e0bb0_0, v0x6413773e0aa0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 126 "$fdisplay", v0x6413773e0910_0, "[check]scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x6413773e09e0_0, v0x6413773e0840_0, v0x6413773e0780_0, v0x6413773e0c80_0, v0x6413773e0bb0_0, v0x6413773e0aa0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6413773e0c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6413773e0bb0_0, 0, 1;
    %vpi_call/w 3 128 "$fdisplay", v0x6413773e0910_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x6413773e09e0_0, v0x6413773e0840_0, v0x6413773e0780_0, v0x6413773e0c80_0, v0x6413773e0bb0_0, v0x6413773e0aa0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 130 "$fdisplay", v0x6413773e0910_0, "[check]scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x6413773e09e0_0, v0x6413773e0840_0, v0x6413773e0780_0, v0x6413773e0c80_0, v0x6413773e0bb0_0, v0x6413773e0aa0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.6;
T_2.7 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6413773e0c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6413773e0bb0_0, 0, 1;
    %vpi_call/w 3 133 "$fdisplay", v0x6413773e0910_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x6413773e09e0_0, v0x6413773e0840_0, v0x6413773e0780_0, v0x6413773e0c80_0, v0x6413773e0bb0_0, v0x6413773e0aa0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x6413773e09e0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
T_2.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.9, 5;
    %jmp/1 T_2.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6413773e0c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6413773e0bb0_0, 0, 1;
    %vpi_call/w 3 140 "$fdisplay", v0x6413773e0910_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x6413773e09e0_0, v0x6413773e0840_0, v0x6413773e0780_0, v0x6413773e0c80_0, v0x6413773e0bb0_0, v0x6413773e0aa0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 142 "$fdisplay", v0x6413773e0910_0, "[check]scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x6413773e09e0_0, v0x6413773e0840_0, v0x6413773e0780_0, v0x6413773e0c80_0, v0x6413773e0bb0_0, v0x6413773e0aa0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6413773e0c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6413773e0bb0_0, 0, 1;
    %vpi_call/w 3 144 "$fdisplay", v0x6413773e0910_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x6413773e09e0_0, v0x6413773e0840_0, v0x6413773e0780_0, v0x6413773e0c80_0, v0x6413773e0bb0_0, v0x6413773e0aa0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 146 "$fdisplay", v0x6413773e0910_0, "[check]scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x6413773e09e0_0, v0x6413773e0840_0, v0x6413773e0780_0, v0x6413773e0c80_0, v0x6413773e0bb0_0, v0x6413773e0aa0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.8;
T_2.9 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6413773e0c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6413773e0bb0_0, 0, 1;
    %vpi_call/w 3 149 "$fdisplay", v0x6413773e0910_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x6413773e09e0_0, v0x6413773e0840_0, v0x6413773e0780_0, v0x6413773e0c80_0, v0x6413773e0bb0_0, v0x6413773e0aa0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 152 "$fclose", v0x6413773e0910_0 {0 0 0};
    %vpi_call/w 3 153 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "counter_2bc_tb.v";
    "counter_2bc.v";
