#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5642ba3c1b70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5642ba3c1d00 .scope module, "testbench" "testbench" 3 1;
 .timescale 0 0;
o0x7ef187889018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5642ba41e930_0 .net "aaah", 0 0, o0x7ef187889018;  0 drivers
v0x5642ba41e9f0_0 .var "areset", 0 0;
v0x5642ba41ea90_0 .var "bump_left", 0 0;
v0x5642ba41eb60_0 .var "bump_right", 0 0;
v0x5642ba41ec30_0 .var "clk", 0 0;
v0x5642ba41ecd0_0 .var "dig", 0 0;
o0x7ef187889138 .functor BUFZ 1, C4<z>; HiZ drive
v0x5642ba41eda0_0 .net "digging", 0 0, o0x7ef187889138;  0 drivers
v0x5642ba41ee70_0 .var/i "file", 31 0;
v0x5642ba41ef10_0 .var "ground", 0 0;
v0x5642ba41efe0_0 .var/i "scenario", 31 0;
o0x7ef187889198 .functor BUFZ 1, C4<z>; HiZ drive
v0x5642ba41f080_0 .net "walk_left", 0 0, o0x7ef187889198;  0 drivers
o0x7ef1878891c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5642ba41f150_0 .net "walk_right", 0 0, o0x7ef1878891c8;  0 drivers
S_0x5642ba363490 .scope module, "DUT" "top_module" 3 15, 4 1 0, S_0x5642ba3c1d00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "bump_left";
    .port_info 3 /INPUT 1 "bump_right";
    .port_info 4 /INPUT 1 "ground";
    .port_info 5 /INPUT 1 "dig";
    .port_info 6 /OUTPUT 1 "walk_left";
    .port_info 7 /OUTPUT 1 "walk_right";
    .port_info 8 /OUTPUT 1 "aaah";
    .port_info 9 /OUTPUT 1 "digging";
v0x5642ba38c990_0 .net "aaah", 0 0, o0x7ef187889018;  alias, 0 drivers
v0x5642ba38cd30_0 .net "areset", 0 0, v0x5642ba41e9f0_0;  1 drivers
v0x5642ba38cdd0_0 .net "bump_left", 0 0, v0x5642ba41ea90_0;  1 drivers
v0x5642ba41e200_0 .net "bump_right", 0 0, v0x5642ba41eb60_0;  1 drivers
v0x5642ba41e2c0_0 .net "clk", 0 0, v0x5642ba41ec30_0;  1 drivers
v0x5642ba41e3d0_0 .net "dig", 0 0, v0x5642ba41ecd0_0;  1 drivers
v0x5642ba41e490_0 .net "digging", 0 0, o0x7ef187889138;  alias, 0 drivers
v0x5642ba41e550_0 .net "ground", 0 0, v0x5642ba41ef10_0;  1 drivers
v0x5642ba41e610_0 .net "walk_left", 0 0, o0x7ef187889198;  alias, 0 drivers
v0x5642ba41e6d0_0 .net "walk_right", 0 0, o0x7ef1878891c8;  alias, 0 drivers
    .scope S_0x5642ba3c1d00;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642ba41ec30_0, 0, 1;
T_0.0 ;
    %delay 5, 0;
    %load/vec4 v0x5642ba41ec30_0;
    %inv;
    %store/vec4 v0x5642ba41ec30_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_0x5642ba3c1d00;
T_1 ;
    %vpi_func 3 34 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x5642ba41ee70_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x5642ba3c1d00;
T_2 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5642ba41efe0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5642ba41e9f0_0, 0, 1;
    %vpi_call/w 3 41 "$fdisplay", v0x5642ba41ee70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5642ba41efe0_0, v0x5642ba41ec30_0, v0x5642ba41e9f0_0, v0x5642ba41ea90_0, v0x5642ba41eb60_0, v0x5642ba41ef10_0, v0x5642ba41ecd0_0, v0x5642ba41f080_0, v0x5642ba41f150_0, v0x5642ba41e930_0, v0x5642ba41eda0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642ba41e9f0_0, 0, 1;
    %vpi_call/w 3 44 "$fdisplay", v0x5642ba41ee70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5642ba41efe0_0, v0x5642ba41ec30_0, v0x5642ba41e9f0_0, v0x5642ba41ea90_0, v0x5642ba41eb60_0, v0x5642ba41ef10_0, v0x5642ba41ecd0_0, v0x5642ba41f080_0, v0x5642ba41f150_0, v0x5642ba41e930_0, v0x5642ba41eda0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 46 "$fdisplay", v0x5642ba41ee70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5642ba41efe0_0, v0x5642ba41ec30_0, v0x5642ba41e9f0_0, v0x5642ba41ea90_0, v0x5642ba41eb60_0, v0x5642ba41ef10_0, v0x5642ba41ecd0_0, v0x5642ba41f080_0, v0x5642ba41f150_0, v0x5642ba41e930_0, v0x5642ba41eda0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5642ba41efe0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5642ba41ea90_0, 0, 1;
    %vpi_call/w 3 51 "$fdisplay", v0x5642ba41ee70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5642ba41efe0_0, v0x5642ba41ec30_0, v0x5642ba41e9f0_0, v0x5642ba41ea90_0, v0x5642ba41eb60_0, v0x5642ba41ef10_0, v0x5642ba41ecd0_0, v0x5642ba41f080_0, v0x5642ba41f150_0, v0x5642ba41e930_0, v0x5642ba41eda0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642ba41ea90_0, 0, 1;
    %vpi_call/w 3 54 "$fdisplay", v0x5642ba41ee70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5642ba41efe0_0, v0x5642ba41ec30_0, v0x5642ba41e9f0_0, v0x5642ba41ea90_0, v0x5642ba41eb60_0, v0x5642ba41ef10_0, v0x5642ba41ecd0_0, v0x5642ba41f080_0, v0x5642ba41f150_0, v0x5642ba41e930_0, v0x5642ba41eda0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 56 "$fdisplay", v0x5642ba41ee70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5642ba41efe0_0, v0x5642ba41ec30_0, v0x5642ba41e9f0_0, v0x5642ba41ea90_0, v0x5642ba41eb60_0, v0x5642ba41ef10_0, v0x5642ba41ecd0_0, v0x5642ba41f080_0, v0x5642ba41f150_0, v0x5642ba41e930_0, v0x5642ba41eda0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5642ba41efe0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5642ba41eb60_0, 0, 1;
    %vpi_call/w 3 61 "$fdisplay", v0x5642ba41ee70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5642ba41efe0_0, v0x5642ba41ec30_0, v0x5642ba41e9f0_0, v0x5642ba41ea90_0, v0x5642ba41eb60_0, v0x5642ba41ef10_0, v0x5642ba41ecd0_0, v0x5642ba41f080_0, v0x5642ba41f150_0, v0x5642ba41e930_0, v0x5642ba41eda0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642ba41eb60_0, 0, 1;
    %vpi_call/w 3 64 "$fdisplay", v0x5642ba41ee70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5642ba41efe0_0, v0x5642ba41ec30_0, v0x5642ba41e9f0_0, v0x5642ba41ea90_0, v0x5642ba41eb60_0, v0x5642ba41ef10_0, v0x5642ba41ecd0_0, v0x5642ba41f080_0, v0x5642ba41f150_0, v0x5642ba41e930_0, v0x5642ba41eda0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 66 "$fdisplay", v0x5642ba41ee70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5642ba41efe0_0, v0x5642ba41ec30_0, v0x5642ba41e9f0_0, v0x5642ba41ea90_0, v0x5642ba41eb60_0, v0x5642ba41ef10_0, v0x5642ba41ecd0_0, v0x5642ba41f080_0, v0x5642ba41f150_0, v0x5642ba41e930_0, v0x5642ba41eda0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5642ba41efe0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5642ba41ea90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5642ba41eb60_0, 0, 1;
    %vpi_call/w 3 71 "$fdisplay", v0x5642ba41ee70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5642ba41efe0_0, v0x5642ba41ec30_0, v0x5642ba41e9f0_0, v0x5642ba41ea90_0, v0x5642ba41eb60_0, v0x5642ba41ef10_0, v0x5642ba41ecd0_0, v0x5642ba41f080_0, v0x5642ba41f150_0, v0x5642ba41e930_0, v0x5642ba41eda0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642ba41ea90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642ba41eb60_0, 0, 1;
    %vpi_call/w 3 74 "$fdisplay", v0x5642ba41ee70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5642ba41efe0_0, v0x5642ba41ec30_0, v0x5642ba41e9f0_0, v0x5642ba41ea90_0, v0x5642ba41eb60_0, v0x5642ba41ef10_0, v0x5642ba41ecd0_0, v0x5642ba41f080_0, v0x5642ba41f150_0, v0x5642ba41e930_0, v0x5642ba41eda0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 76 "$fdisplay", v0x5642ba41ee70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5642ba41efe0_0, v0x5642ba41ec30_0, v0x5642ba41e9f0_0, v0x5642ba41ea90_0, v0x5642ba41eb60_0, v0x5642ba41ef10_0, v0x5642ba41ecd0_0, v0x5642ba41f080_0, v0x5642ba41f150_0, v0x5642ba41e930_0, v0x5642ba41eda0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5642ba41efe0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5642ba41ea90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5642ba41eb60_0, 0, 1;
    %vpi_call/w 3 81 "$fdisplay", v0x5642ba41ee70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5642ba41efe0_0, v0x5642ba41ec30_0, v0x5642ba41e9f0_0, v0x5642ba41ea90_0, v0x5642ba41eb60_0, v0x5642ba41ef10_0, v0x5642ba41ecd0_0, v0x5642ba41f080_0, v0x5642ba41f150_0, v0x5642ba41e930_0, v0x5642ba41eda0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642ba41ea90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642ba41eb60_0, 0, 1;
    %vpi_call/w 3 84 "$fdisplay", v0x5642ba41ee70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5642ba41efe0_0, v0x5642ba41ec30_0, v0x5642ba41e9f0_0, v0x5642ba41ea90_0, v0x5642ba41eb60_0, v0x5642ba41ef10_0, v0x5642ba41ecd0_0, v0x5642ba41f080_0, v0x5642ba41f150_0, v0x5642ba41e930_0, v0x5642ba41eda0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 86 "$fdisplay", v0x5642ba41ee70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5642ba41efe0_0, v0x5642ba41ec30_0, v0x5642ba41e9f0_0, v0x5642ba41ea90_0, v0x5642ba41eb60_0, v0x5642ba41ef10_0, v0x5642ba41ecd0_0, v0x5642ba41f080_0, v0x5642ba41f150_0, v0x5642ba41e930_0, v0x5642ba41eda0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5642ba41efe0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642ba41ef10_0, 0, 1;
    %vpi_call/w 3 91 "$fdisplay", v0x5642ba41ee70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5642ba41efe0_0, v0x5642ba41ec30_0, v0x5642ba41e9f0_0, v0x5642ba41ea90_0, v0x5642ba41eb60_0, v0x5642ba41ef10_0, v0x5642ba41ecd0_0, v0x5642ba41f080_0, v0x5642ba41f150_0, v0x5642ba41e930_0, v0x5642ba41eda0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5642ba41ef10_0, 0, 1;
    %vpi_call/w 3 94 "$fdisplay", v0x5642ba41ee70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5642ba41efe0_0, v0x5642ba41ec30_0, v0x5642ba41e9f0_0, v0x5642ba41ea90_0, v0x5642ba41eb60_0, v0x5642ba41ef10_0, v0x5642ba41ecd0_0, v0x5642ba41f080_0, v0x5642ba41f150_0, v0x5642ba41e930_0, v0x5642ba41eda0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 96 "$fdisplay", v0x5642ba41ee70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5642ba41efe0_0, v0x5642ba41ec30_0, v0x5642ba41e9f0_0, v0x5642ba41ea90_0, v0x5642ba41eb60_0, v0x5642ba41ef10_0, v0x5642ba41ecd0_0, v0x5642ba41f080_0, v0x5642ba41f150_0, v0x5642ba41e930_0, v0x5642ba41eda0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x5642ba41efe0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642ba41ef10_0, 0, 1;
    %vpi_call/w 3 101 "$fdisplay", v0x5642ba41ee70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5642ba41efe0_0, v0x5642ba41ec30_0, v0x5642ba41e9f0_0, v0x5642ba41ea90_0, v0x5642ba41eb60_0, v0x5642ba41ef10_0, v0x5642ba41ecd0_0, v0x5642ba41f080_0, v0x5642ba41f150_0, v0x5642ba41e930_0, v0x5642ba41eda0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5642ba41ef10_0, 0, 1;
    %vpi_call/w 3 104 "$fdisplay", v0x5642ba41ee70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5642ba41efe0_0, v0x5642ba41ec30_0, v0x5642ba41e9f0_0, v0x5642ba41ea90_0, v0x5642ba41eb60_0, v0x5642ba41ef10_0, v0x5642ba41ecd0_0, v0x5642ba41f080_0, v0x5642ba41f150_0, v0x5642ba41e930_0, v0x5642ba41eda0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 106 "$fdisplay", v0x5642ba41ee70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5642ba41efe0_0, v0x5642ba41ec30_0, v0x5642ba41e9f0_0, v0x5642ba41ea90_0, v0x5642ba41eb60_0, v0x5642ba41ef10_0, v0x5642ba41ecd0_0, v0x5642ba41f080_0, v0x5642ba41f150_0, v0x5642ba41e930_0, v0x5642ba41eda0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5642ba41efe0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642ba41ef10_0, 0, 1;
    %vpi_call/w 3 111 "$fdisplay", v0x5642ba41ee70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5642ba41efe0_0, v0x5642ba41ec30_0, v0x5642ba41e9f0_0, v0x5642ba41ea90_0, v0x5642ba41eb60_0, v0x5642ba41ef10_0, v0x5642ba41ecd0_0, v0x5642ba41f080_0, v0x5642ba41f150_0, v0x5642ba41e930_0, v0x5642ba41eda0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 20, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 112 "$fdisplay", v0x5642ba41ee70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5642ba41efe0_0, v0x5642ba41ec30_0, v0x5642ba41e9f0_0, v0x5642ba41ea90_0, v0x5642ba41eb60_0, v0x5642ba41ef10_0, v0x5642ba41ecd0_0, v0x5642ba41f080_0, v0x5642ba41f150_0, v0x5642ba41e930_0, v0x5642ba41eda0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5642ba41ef10_0, 0, 1;
    %vpi_call/w 3 114 "$fdisplay", v0x5642ba41ee70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5642ba41efe0_0, v0x5642ba41ec30_0, v0x5642ba41e9f0_0, v0x5642ba41ea90_0, v0x5642ba41eb60_0, v0x5642ba41ef10_0, v0x5642ba41ecd0_0, v0x5642ba41f080_0, v0x5642ba41f150_0, v0x5642ba41e930_0, v0x5642ba41eda0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 116 "$fdisplay", v0x5642ba41ee70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5642ba41efe0_0, v0x5642ba41ec30_0, v0x5642ba41e9f0_0, v0x5642ba41ea90_0, v0x5642ba41eb60_0, v0x5642ba41ef10_0, v0x5642ba41ecd0_0, v0x5642ba41f080_0, v0x5642ba41f150_0, v0x5642ba41e930_0, v0x5642ba41eda0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x5642ba41efe0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642ba41ef10_0, 0, 1;
    %vpi_call/w 3 121 "$fdisplay", v0x5642ba41ee70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5642ba41efe0_0, v0x5642ba41ec30_0, v0x5642ba41e9f0_0, v0x5642ba41ea90_0, v0x5642ba41eb60_0, v0x5642ba41ef10_0, v0x5642ba41ecd0_0, v0x5642ba41f080_0, v0x5642ba41f150_0, v0x5642ba41e930_0, v0x5642ba41eda0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 20, 0, 32;
T_2.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.3, 5;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 122 "$fdisplay", v0x5642ba41ee70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5642ba41efe0_0, v0x5642ba41ec30_0, v0x5642ba41e9f0_0, v0x5642ba41ea90_0, v0x5642ba41eb60_0, v0x5642ba41ef10_0, v0x5642ba41ecd0_0, v0x5642ba41f080_0, v0x5642ba41f150_0, v0x5642ba41e930_0, v0x5642ba41eda0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.2;
T_2.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5642ba41ef10_0, 0, 1;
    %vpi_call/w 3 124 "$fdisplay", v0x5642ba41ee70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5642ba41efe0_0, v0x5642ba41ec30_0, v0x5642ba41e9f0_0, v0x5642ba41ea90_0, v0x5642ba41eb60_0, v0x5642ba41ef10_0, v0x5642ba41ecd0_0, v0x5642ba41f080_0, v0x5642ba41f150_0, v0x5642ba41e930_0, v0x5642ba41eda0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 126 "$fdisplay", v0x5642ba41ee70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5642ba41efe0_0, v0x5642ba41ec30_0, v0x5642ba41e9f0_0, v0x5642ba41ea90_0, v0x5642ba41eb60_0, v0x5642ba41ef10_0, v0x5642ba41ecd0_0, v0x5642ba41f080_0, v0x5642ba41f150_0, v0x5642ba41e930_0, v0x5642ba41eda0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5642ba41efe0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642ba41ef10_0, 0, 1;
    %vpi_call/w 3 131 "$fdisplay", v0x5642ba41ee70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5642ba41efe0_0, v0x5642ba41ec30_0, v0x5642ba41e9f0_0, v0x5642ba41ea90_0, v0x5642ba41eb60_0, v0x5642ba41ef10_0, v0x5642ba41ecd0_0, v0x5642ba41f080_0, v0x5642ba41f150_0, v0x5642ba41e930_0, v0x5642ba41eda0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 25, 0, 32;
T_2.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.5, 5;
    %jmp/1 T_2.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 132 "$fdisplay", v0x5642ba41ee70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5642ba41efe0_0, v0x5642ba41ec30_0, v0x5642ba41e9f0_0, v0x5642ba41ea90_0, v0x5642ba41eb60_0, v0x5642ba41ef10_0, v0x5642ba41ecd0_0, v0x5642ba41f080_0, v0x5642ba41f150_0, v0x5642ba41e930_0, v0x5642ba41eda0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.4;
T_2.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5642ba41ef10_0, 0, 1;
    %vpi_call/w 3 134 "$fdisplay", v0x5642ba41ee70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5642ba41efe0_0, v0x5642ba41ec30_0, v0x5642ba41e9f0_0, v0x5642ba41ea90_0, v0x5642ba41eb60_0, v0x5642ba41ef10_0, v0x5642ba41ecd0_0, v0x5642ba41f080_0, v0x5642ba41f150_0, v0x5642ba41e930_0, v0x5642ba41eda0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 136 "$fdisplay", v0x5642ba41ee70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5642ba41efe0_0, v0x5642ba41ec30_0, v0x5642ba41e9f0_0, v0x5642ba41ea90_0, v0x5642ba41eb60_0, v0x5642ba41ef10_0, v0x5642ba41ecd0_0, v0x5642ba41f080_0, v0x5642ba41f150_0, v0x5642ba41e930_0, v0x5642ba41eda0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x5642ba41efe0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642ba41ef10_0, 0, 1;
    %vpi_call/w 3 141 "$fdisplay", v0x5642ba41ee70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5642ba41efe0_0, v0x5642ba41ec30_0, v0x5642ba41e9f0_0, v0x5642ba41ea90_0, v0x5642ba41eb60_0, v0x5642ba41ef10_0, v0x5642ba41ecd0_0, v0x5642ba41f080_0, v0x5642ba41f150_0, v0x5642ba41e930_0, v0x5642ba41eda0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 25, 0, 32;
T_2.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.7, 5;
    %jmp/1 T_2.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 142 "$fdisplay", v0x5642ba41ee70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5642ba41efe0_0, v0x5642ba41ec30_0, v0x5642ba41e9f0_0, v0x5642ba41ea90_0, v0x5642ba41eb60_0, v0x5642ba41ef10_0, v0x5642ba41ecd0_0, v0x5642ba41f080_0, v0x5642ba41f150_0, v0x5642ba41e930_0, v0x5642ba41eda0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.6;
T_2.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5642ba41ef10_0, 0, 1;
    %vpi_call/w 3 144 "$fdisplay", v0x5642ba41ee70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5642ba41efe0_0, v0x5642ba41ec30_0, v0x5642ba41e9f0_0, v0x5642ba41ea90_0, v0x5642ba41eb60_0, v0x5642ba41ef10_0, v0x5642ba41ecd0_0, v0x5642ba41f080_0, v0x5642ba41f150_0, v0x5642ba41e930_0, v0x5642ba41eda0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 146 "$fdisplay", v0x5642ba41ee70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5642ba41efe0_0, v0x5642ba41ec30_0, v0x5642ba41e9f0_0, v0x5642ba41ea90_0, v0x5642ba41eb60_0, v0x5642ba41ef10_0, v0x5642ba41ecd0_0, v0x5642ba41f080_0, v0x5642ba41f150_0, v0x5642ba41e930_0, v0x5642ba41eda0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x5642ba41efe0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5642ba41ecd0_0, 0, 1;
    %vpi_call/w 3 151 "$fdisplay", v0x5642ba41ee70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5642ba41efe0_0, v0x5642ba41ec30_0, v0x5642ba41e9f0_0, v0x5642ba41ea90_0, v0x5642ba41eb60_0, v0x5642ba41ef10_0, v0x5642ba41ecd0_0, v0x5642ba41f080_0, v0x5642ba41f150_0, v0x5642ba41e930_0, v0x5642ba41eda0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642ba41ecd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642ba41ef10_0, 0, 1;
    %vpi_call/w 3 154 "$fdisplay", v0x5642ba41ee70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5642ba41efe0_0, v0x5642ba41ec30_0, v0x5642ba41e9f0_0, v0x5642ba41ea90_0, v0x5642ba41eb60_0, v0x5642ba41ef10_0, v0x5642ba41ecd0_0, v0x5642ba41f080_0, v0x5642ba41f150_0, v0x5642ba41e930_0, v0x5642ba41eda0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5642ba41ef10_0, 0, 1;
    %vpi_call/w 3 157 "$fdisplay", v0x5642ba41ee70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5642ba41efe0_0, v0x5642ba41ec30_0, v0x5642ba41e9f0_0, v0x5642ba41ea90_0, v0x5642ba41eb60_0, v0x5642ba41ef10_0, v0x5642ba41ecd0_0, v0x5642ba41f080_0, v0x5642ba41f150_0, v0x5642ba41e930_0, v0x5642ba41eda0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 159 "$fdisplay", v0x5642ba41ee70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5642ba41efe0_0, v0x5642ba41ec30_0, v0x5642ba41e9f0_0, v0x5642ba41ea90_0, v0x5642ba41eb60_0, v0x5642ba41ef10_0, v0x5642ba41ecd0_0, v0x5642ba41f080_0, v0x5642ba41f150_0, v0x5642ba41e930_0, v0x5642ba41eda0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v0x5642ba41efe0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5642ba41ecd0_0, 0, 1;
    %vpi_call/w 3 164 "$fdisplay", v0x5642ba41ee70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5642ba41efe0_0, v0x5642ba41ec30_0, v0x5642ba41e9f0_0, v0x5642ba41ea90_0, v0x5642ba41eb60_0, v0x5642ba41ef10_0, v0x5642ba41ecd0_0, v0x5642ba41f080_0, v0x5642ba41f150_0, v0x5642ba41e930_0, v0x5642ba41eda0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642ba41ecd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642ba41ef10_0, 0, 1;
    %vpi_call/w 3 167 "$fdisplay", v0x5642ba41ee70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5642ba41efe0_0, v0x5642ba41ec30_0, v0x5642ba41e9f0_0, v0x5642ba41ea90_0, v0x5642ba41eb60_0, v0x5642ba41ef10_0, v0x5642ba41ecd0_0, v0x5642ba41f080_0, v0x5642ba41f150_0, v0x5642ba41e930_0, v0x5642ba41eda0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5642ba41ef10_0, 0, 1;
    %vpi_call/w 3 170 "$fdisplay", v0x5642ba41ee70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5642ba41efe0_0, v0x5642ba41ec30_0, v0x5642ba41e9f0_0, v0x5642ba41ea90_0, v0x5642ba41eb60_0, v0x5642ba41ef10_0, v0x5642ba41ecd0_0, v0x5642ba41f080_0, v0x5642ba41f150_0, v0x5642ba41e930_0, v0x5642ba41eda0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 172 "$fdisplay", v0x5642ba41ee70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5642ba41efe0_0, v0x5642ba41ec30_0, v0x5642ba41e9f0_0, v0x5642ba41ea90_0, v0x5642ba41eb60_0, v0x5642ba41ef10_0, v0x5642ba41ecd0_0, v0x5642ba41f080_0, v0x5642ba41f150_0, v0x5642ba41e930_0, v0x5642ba41eda0_0 {0 0 0};
    %vpi_call/w 3 174 "$fclose", v0x5642ba41ee70_0 {0 0 0};
    %vpi_call/w 3 175 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "lemmings4_tb.v";
    "lemmings4.v";
