#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x6362a58c28c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x6362a58c2a50 .scope module, "testbench" "testbench" 3 1;
 .timescale 0 0;
v0x6362a5965100_0 .net "aaah", 0 0, v0x6362a58faac0_0;  1 drivers
v0x6362a59651c0_0 .var "areset", 0 0;
v0x6362a5965260_0 .var "bump_left", 0 0;
v0x6362a5965300_0 .var "bump_right", 0 0;
v0x6362a59653a0_0 .var "clk", 0 0;
v0x6362a5965440_0 .var "dig", 0 0;
v0x6362a5965510_0 .net "digging", 0 0, v0x6362a59649c0_0;  1 drivers
v0x6362a59655e0_0 .var/i "file", 31 0;
v0x6362a5965680_0 .var "ground", 0 0;
v0x6362a5965750_0 .var/i "scenario", 31 0;
v0x6362a59657f0_0 .net "walk_left", 0 0, v0x6362a5964de0_0;  1 drivers
v0x6362a59658c0_0 .net "walk_right", 0 0, v0x6362a5964ea0_0;  1 drivers
S_0x6362a5861490 .scope module, "DUT" "top_module" 3 15, 4 1 0, S_0x6362a58c2a50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "bump_left";
    .port_info 3 /INPUT 1 "bump_right";
    .port_info 4 /INPUT 1 "ground";
    .port_info 5 /INPUT 1 "dig";
    .port_info 6 /OUTPUT 1 "walk_left";
    .port_info 7 /OUTPUT 1 "walk_right";
    .port_info 8 /OUTPUT 1 "aaah";
    .port_info 9 /OUTPUT 1 "digging";
enum0x6362a5886530 .enum4 (3)
   "STATE_WALK_LEFT" 3'b000,
   "STATE_WALK_RIGHT" 3'b001,
   "STATE_FALL_LEFT" 3'b010,
   "STATE_FALL_RIGHT" 3'b011,
   "STATE_DIG_LEFT" 3'b100,
   "STATE_DIG_RIGHT" 3'b101,
   "STATE_SPLATTER" 3'b110
 ;
v0x6362a58faac0_0 .var "aaah", 0 0;
v0x6362a58e4f00_0 .net "areset", 0 0, v0x6362a59651c0_0;  1 drivers
v0x6362a58e53a0_0 .net "bump_left", 0 0, v0x6362a5965260_0;  1 drivers
v0x6362a58e5440_0 .net "bump_right", 0 0, v0x6362a5965300_0;  1 drivers
v0x6362a59647f0_0 .net "clk", 0 0, v0x6362a59653a0_0;  1 drivers
v0x6362a5964900_0 .net "dig", 0 0, v0x6362a5965440_0;  1 drivers
v0x6362a59649c0_0 .var "digging", 0 0;
v0x6362a5964a80_0 .var "fall_count", 4 0;
v0x6362a5964b60_0 .net "ground", 0 0, v0x6362a5965680_0;  1 drivers
v0x6362a5964c20_0 .var "next_state", 2 0;
v0x6362a5964d00_0 .var "state", 2 0;
v0x6362a5964de0_0 .var "walk_left", 0 0;
v0x6362a5964ea0_0 .var "walk_right", 0 0;
E_0x6362a589b3a0 .event anyedge, v0x6362a5964d00_0;
E_0x6362a589aa20/0 .event anyedge, v0x6362a5964d00_0, v0x6362a5964b60_0, v0x6362a5964900_0, v0x6362a58e53a0_0;
E_0x6362a589aa20/1 .event anyedge, v0x6362a58e5440_0, v0x6362a5964a80_0;
E_0x6362a589aa20 .event/or E_0x6362a589aa20/0, E_0x6362a589aa20/1;
E_0x6362a58d1200 .event posedge, v0x6362a58e4f00_0, v0x6362a59647f0_0;
    .scope S_0x6362a5861490;
T_0 ;
    %wait E_0x6362a58d1200;
    %load/vec4 v0x6362a58e4f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6362a5964d00_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x6362a5964a80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6362a5964c20_0;
    %assign/vec4 v0x6362a5964d00_0, 0;
    %load/vec4 v0x6362a58faac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x6362a5964a80_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x6362a5964a80_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x6362a5964a80_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x6362a5861490;
T_1 ;
    %wait E_0x6362a589aa20;
    %load/vec4 v0x6362a5964d00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.0 ;
    %load/vec4 v0x6362a5964b60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x6362a5964c20_0, 0, 3;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x6362a5964900_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.12, 9;
    %load/vec4 v0x6362a5964b60_0;
    %and;
T_1.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x6362a5964c20_0, 0, 3;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0x6362a58e53a0_0;
    %flag_set/vec4 8;
    %jmp/1 T_1.15, 8;
    %load/vec4 v0x6362a58e53a0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.16, 10;
    %load/vec4 v0x6362a58e5440_0;
    %and;
T_1.16;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.15;
    %jmp/0xz  T_1.13, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x6362a5964c20_0, 0, 3;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6362a5964c20_0, 0, 3;
T_1.14 ;
T_1.11 ;
T_1.9 ;
    %jmp T_1.7;
T_1.1 ;
    %load/vec4 v0x6362a5964b60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.17, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x6362a5964c20_0, 0, 3;
    %jmp T_1.18;
T_1.17 ;
    %load/vec4 v0x6362a5964900_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.21, 9;
    %load/vec4 v0x6362a5964b60_0;
    %and;
T_1.21;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.19, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x6362a5964c20_0, 0, 3;
    %jmp T_1.20;
T_1.19 ;
    %load/vec4 v0x6362a58e5440_0;
    %flag_set/vec4 8;
    %jmp/1 T_1.24, 8;
    %load/vec4 v0x6362a58e53a0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.25, 10;
    %load/vec4 v0x6362a58e5440_0;
    %and;
T_1.25;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.24;
    %jmp/0xz  T_1.22, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6362a5964c20_0, 0, 3;
    %jmp T_1.23;
T_1.22 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x6362a5964c20_0, 0, 3;
T_1.23 ;
T_1.20 ;
T_1.18 ;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v0x6362a5964b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.26, 8;
    %load/vec4 v0x6362a5964a80_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.28, 5;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x6362a5964c20_0, 0, 3;
    %jmp T_1.29;
T_1.28 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6362a5964c20_0, 0, 3;
T_1.29 ;
    %jmp T_1.27;
T_1.26 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x6362a5964c20_0, 0, 3;
T_1.27 ;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0x6362a5964b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.30, 8;
    %load/vec4 v0x6362a5964a80_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.32, 5;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x6362a5964c20_0, 0, 3;
    %jmp T_1.33;
T_1.32 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x6362a5964c20_0, 0, 3;
T_1.33 ;
    %jmp T_1.31;
T_1.30 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x6362a5964c20_0, 0, 3;
T_1.31 ;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0x6362a5964b60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.34, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x6362a5964c20_0, 0, 3;
    %jmp T_1.35;
T_1.34 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x6362a5964c20_0, 0, 3;
T_1.35 ;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0x6362a5964b60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.36, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x6362a5964c20_0, 0, 3;
    %jmp T_1.37;
T_1.36 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x6362a5964c20_0, 0, 3;
T_1.37 ;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x6362a5964c20_0, 0, 3;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x6362a5861490;
T_2 ;
    %wait E_0x6362a589b3a0;
    %load/vec4 v0x6362a5964d00_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x6362a5964de0_0, 0, 1;
    %load/vec4 v0x6362a5964d00_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x6362a5964ea0_0, 0, 1;
    %load/vec4 v0x6362a5964d00_0;
    %cmpi/e 2, 0, 3;
    %flag_get/vec4 4;
    %jmp/1 T_2.0, 4;
    %load/vec4 v0x6362a5964d00_0;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_2.0;
    %store/vec4 v0x6362a58faac0_0, 0, 1;
    %load/vec4 v0x6362a5964d00_0;
    %cmpi/e 4, 0, 3;
    %flag_get/vec4 4;
    %jmp/1 T_2.1, 4;
    %load/vec4 v0x6362a5964d00_0;
    %pushi/vec4 5, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_2.1;
    %store/vec4 v0x6362a59649c0_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x6362a58c2a50;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6362a59653a0_0, 0, 1;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v0x6362a59653a0_0;
    %inv;
    %store/vec4 v0x6362a59653a0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x6362a58c2a50;
T_4 ;
    %vpi_func 3 34 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x6362a59655e0_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0x6362a58c2a50;
T_5 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x6362a5965750_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6362a59651c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6362a5965260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6362a5965300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6362a5965680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6362a5965440_0, 0, 1;
    %vpi_call/w 3 42 "$fdisplay", v0x6362a59655e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6362a59651c0_0, 0, 1;
    %vpi_call/w 3 45 "$fdisplay", v0x6362a59655e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 47 "$fdisplay", v0x6362a59655e0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x6362a5965750_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6362a5965260_0, 0, 1;
    %vpi_call/w 3 52 "$fdisplay", v0x6362a59655e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6362a5965260_0, 0, 1;
    %vpi_call/w 3 55 "$fdisplay", v0x6362a59655e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 57 "$fdisplay", v0x6362a59655e0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x6362a5965750_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6362a5965300_0, 0, 1;
    %vpi_call/w 3 62 "$fdisplay", v0x6362a59655e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6362a5965300_0, 0, 1;
    %vpi_call/w 3 65 "$fdisplay", v0x6362a59655e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 67 "$fdisplay", v0x6362a59655e0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x6362a5965750_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6362a5965680_0, 0, 1;
    %vpi_call/w 3 72 "$fdisplay", v0x6362a59655e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 75 "$fdisplay", v0x6362a59655e0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6362a5965680_0, 0, 1;
    %vpi_call/w 3 79 "$fdisplay", v0x6362a59655e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 81 "$fdisplay", v0x6362a59655e0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x6362a5965750_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6362a5965680_0, 0, 1;
    %vpi_call/w 3 86 "$fdisplay", v0x6362a59655e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_5.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.3, 5;
    %jmp/1 T_5.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 89 "$fdisplay", v0x6362a59655e0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %jmp T_5.2;
T_5.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6362a5965680_0, 0, 1;
    %vpi_call/w 3 93 "$fdisplay", v0x6362a59655e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 95 "$fdisplay", v0x6362a59655e0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x6362a5965750_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6362a5965440_0, 0, 1;
    %vpi_call/w 3 100 "$fdisplay", v0x6362a59655e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_5.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.5, 5;
    %jmp/1 T_5.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 103 "$fdisplay", v0x6362a59655e0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %jmp T_5.4;
T_5.5 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6362a5965680_0, 0, 1;
    %vpi_call/w 3 107 "$fdisplay", v0x6362a59655e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_5.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.7, 5;
    %jmp/1 T_5.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 110 "$fdisplay", v0x6362a59655e0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %jmp T_5.6;
T_5.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6362a5965680_0, 0, 1;
    %vpi_call/w 3 114 "$fdisplay", v0x6362a59655e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 116 "$fdisplay", v0x6362a59655e0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x6362a5965750_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6362a5965440_0, 0, 1;
    %vpi_call/w 3 121 "$fdisplay", v0x6362a59655e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_5.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.9, 5;
    %jmp/1 T_5.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 124 "$fdisplay", v0x6362a59655e0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %jmp T_5.8;
T_5.9 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6362a5965680_0, 0, 1;
    %vpi_call/w 3 128 "$fdisplay", v0x6362a59655e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_5.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.11, 5;
    %jmp/1 T_5.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 131 "$fdisplay", v0x6362a59655e0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %jmp T_5.10;
T_5.11 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6362a5965680_0, 0, 1;
    %vpi_call/w 3 135 "$fdisplay", v0x6362a59655e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 137 "$fdisplay", v0x6362a59655e0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x6362a5965750_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6362a5965680_0, 0, 1;
    %vpi_call/w 3 142 "$fdisplay", v0x6362a59655e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 25, 0, 32;
T_5.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.13, 5;
    %jmp/1 T_5.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 145 "$fdisplay", v0x6362a59655e0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %jmp T_5.12;
T_5.13 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6362a5965680_0, 0, 1;
    %vpi_call/w 3 149 "$fdisplay", v0x6362a59655e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 151 "$fdisplay", v0x6362a59655e0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x6362a5965750_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6362a5965680_0, 0, 1;
    %vpi_call/w 3 156 "$fdisplay", v0x6362a59655e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 25, 0, 32;
T_5.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.15, 5;
    %jmp/1 T_5.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 159 "$fdisplay", v0x6362a59655e0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %jmp T_5.14;
T_5.15 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6362a5965680_0, 0, 1;
    %vpi_call/w 3 163 "$fdisplay", v0x6362a59655e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 165 "$fdisplay", v0x6362a59655e0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x6362a5965750_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6362a59651c0_0, 0, 1;
    %vpi_call/w 3 170 "$fdisplay", v0x6362a59655e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6362a59651c0_0, 0, 1;
    %vpi_call/w 3 173 "$fdisplay", v0x6362a59655e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 175 "$fdisplay", v0x6362a59655e0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x6362a5965750_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6362a5965260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6362a5965300_0, 0, 1;
    %vpi_call/w 3 180 "$fdisplay", v0x6362a59655e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6362a5965260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6362a5965300_0, 0, 1;
    %vpi_call/w 3 183 "$fdisplay", v0x6362a59655e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 185 "$fdisplay", v0x6362a59655e0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x6362a5965750_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6362a5965260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6362a5965300_0, 0, 1;
    %vpi_call/w 3 190 "$fdisplay", v0x6362a59655e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6362a5965260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6362a5965300_0, 0, 1;
    %vpi_call/w 3 193 "$fdisplay", v0x6362a59655e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 195 "$fdisplay", v0x6362a59655e0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v0x6362a5965750_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6362a5965680_0, 0, 1;
    %vpi_call/w 3 200 "$fdisplay", v0x6362a59655e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6362a5965260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6362a5965300_0, 0, 1;
    %vpi_call/w 3 203 "$fdisplay", v0x6362a59655e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6362a5965260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6362a5965300_0, 0, 1;
    %vpi_call/w 3 206 "$fdisplay", v0x6362a59655e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 208 "$fdisplay", v0x6362a59655e0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 14, 0, 32;
    %store/vec4 v0x6362a5965750_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6362a5965440_0, 0, 1;
    %vpi_call/w 3 213 "$fdisplay", v0x6362a59655e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6362a5965260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6362a5965300_0, 0, 1;
    %vpi_call/w 3 216 "$fdisplay", v0x6362a59655e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6362a5965260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6362a5965300_0, 0, 1;
    %vpi_call/w 3 219 "$fdisplay", v0x6362a59655e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 221 "$fdisplay", v0x6362a59655e0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x6362a5965750_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6362a5965680_0, 0, 1;
    %vpi_call/w 3 226 "$fdisplay", v0x6362a59655e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6362a5965260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6362a5965300_0, 0, 1;
    %vpi_call/w 3 229 "$fdisplay", v0x6362a59655e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6362a5965260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6362a5965300_0, 0, 1;
    %vpi_call/w 3 232 "$fdisplay", v0x6362a59655e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_5.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.17, 5;
    %jmp/1 T_5.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 235 "$fdisplay", v0x6362a59655e0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %jmp T_5.16;
T_5.17 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6362a5965680_0, 0, 1;
    %vpi_call/w 3 239 "$fdisplay", v0x6362a59655e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 241 "$fdisplay", v0x6362a59655e0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6362a5965750_0, v0x6362a59653a0_0, v0x6362a59651c0_0, v0x6362a5965260_0, v0x6362a5965300_0, v0x6362a5965680_0, v0x6362a5965440_0, v0x6362a59657f0_0, v0x6362a59658c0_0, v0x6362a5965100_0, v0x6362a5965510_0 {0 0 0};
    %vpi_call/w 3 243 "$fclose", v0x6362a59655e0_0 {0 0 0};
    %vpi_call/w 3 244 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "driver.v";
    "DUT.v";
