#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5ade1b6f77d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5ade1b6f7960 .scope module, "testbench" "testbench" 3 3;
 .timescale -9 -12;
o0x70f0467a0018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ade1b74d9f0_0 .net "aaah", 0 0, o0x70f0467a0018;  0 drivers
v0x5ade1b74dab0_0 .var "areset", 0 0;
v0x5ade1b74db80_0 .var "bump_left", 0 0;
v0x5ade1b74dc80_0 .var "bump_right", 0 0;
v0x5ade1b74dd50_0 .var "clk", 0 0;
v0x5ade1b74ddf0_0 .var "dig", 0 0;
o0x70f0467a0138 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ade1b74dec0_0 .net "digging", 0 0, o0x70f0467a0138;  0 drivers
v0x5ade1b74df90_0 .var/i "file", 31 0;
v0x5ade1b74e030_0 .var "ground", 0 0;
v0x5ade1b74e100_0 .var/i "scenario", 31 0;
o0x70f0467a0198 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ade1b74e1a0_0 .net "walk_left", 0 0, o0x70f0467a0198;  0 drivers
o0x70f0467a01c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ade1b74e270_0 .net "walk_right", 0 0, o0x70f0467a01c8;  0 drivers
E_0x5ade1b6d43c0 .event posedge, v0x5ade1b74d380_0;
S_0x5ade1b69a490 .scope module, "DUT" "top_module" 3 17, 4 1 0, S_0x5ade1b6f7960;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "bump_left";
    .port_info 3 /INPUT 1 "bump_right";
    .port_info 4 /INPUT 1 "ground";
    .port_info 5 /INPUT 1 "dig";
    .port_info 6 /OUTPUT 1 "walk_left";
    .port_info 7 /OUTPUT 1 "walk_right";
    .port_info 8 /OUTPUT 1 "aaah";
    .port_info 9 /OUTPUT 1 "digging";
v0x5ade1b6c3db0_0 .net "aaah", 0 0, o0x70f0467a0018;  alias, 0 drivers
v0x5ade1b6c3e50_0 .net "areset", 0 0, v0x5ade1b74dab0_0;  1 drivers
v0x5ade1b7232d0_0 .net "bump_left", 0 0, v0x5ade1b74db80_0;  1 drivers
v0x5ade1b74d2c0_0 .net "bump_right", 0 0, v0x5ade1b74dc80_0;  1 drivers
v0x5ade1b74d380_0 .net "clk", 0 0, v0x5ade1b74dd50_0;  1 drivers
v0x5ade1b74d490_0 .net "dig", 0 0, v0x5ade1b74ddf0_0;  1 drivers
v0x5ade1b74d550_0 .net "digging", 0 0, o0x70f0467a0138;  alias, 0 drivers
v0x5ade1b74d610_0 .net "ground", 0 0, v0x5ade1b74e030_0;  1 drivers
v0x5ade1b74d6d0_0 .net "walk_left", 0 0, o0x70f0467a0198;  alias, 0 drivers
v0x5ade1b74d790_0 .net "walk_right", 0 0, o0x70f0467a01c8;  alias, 0 drivers
    .scope S_0x5ade1b6f7960;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ade1b74dd50_0, 0, 1;
T_0.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5ade1b74dd50_0;
    %inv;
    %store/vec4 v0x5ade1b74dd50_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_0x5ade1b6f7960;
T_1 ;
    %vpi_func 3 36 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x5ade1b74df90_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x5ade1b6f7960;
T_2 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5ade1b74e100_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ade1b74dab0_0, 0, 1;
    %vpi_call/w 3 44 "$fdisplay", v0x5ade1b74df90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ade1b74e100_0, v0x5ade1b74dd50_0, v0x5ade1b74dab0_0, v0x5ade1b74db80_0, v0x5ade1b74dc80_0, v0x5ade1b74e030_0, v0x5ade1b74ddf0_0, v0x5ade1b74e1a0_0, v0x5ade1b74e270_0, v0x5ade1b74d9f0_0, v0x5ade1b74dec0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ade1b74dab0_0, 0, 1;
    %vpi_call/w 3 47 "$fdisplay", v0x5ade1b74df90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ade1b74e100_0, v0x5ade1b74dd50_0, v0x5ade1b74dab0_0, v0x5ade1b74db80_0, v0x5ade1b74dc80_0, v0x5ade1b74e030_0, v0x5ade1b74ddf0_0, v0x5ade1b74e1a0_0, v0x5ade1b74e270_0, v0x5ade1b74d9f0_0, v0x5ade1b74dec0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 49 "$fdisplay", v0x5ade1b74df90_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ade1b74e100_0, v0x5ade1b74dd50_0, v0x5ade1b74dab0_0, v0x5ade1b74db80_0, v0x5ade1b74dc80_0, v0x5ade1b74e030_0, v0x5ade1b74ddf0_0, v0x5ade1b74e1a0_0, v0x5ade1b74e270_0, v0x5ade1b74d9f0_0, v0x5ade1b74dec0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5ade1b74e100_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ade1b74db80_0, 0, 1;
    %vpi_call/w 3 54 "$fdisplay", v0x5ade1b74df90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ade1b74e100_0, v0x5ade1b74dd50_0, v0x5ade1b74dab0_0, v0x5ade1b74db80_0, v0x5ade1b74dc80_0, v0x5ade1b74e030_0, v0x5ade1b74ddf0_0, v0x5ade1b74e1a0_0, v0x5ade1b74e270_0, v0x5ade1b74d9f0_0, v0x5ade1b74dec0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ade1b74db80_0, 0, 1;
    %vpi_call/w 3 57 "$fdisplay", v0x5ade1b74df90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ade1b74e100_0, v0x5ade1b74dd50_0, v0x5ade1b74dab0_0, v0x5ade1b74db80_0, v0x5ade1b74dc80_0, v0x5ade1b74e030_0, v0x5ade1b74ddf0_0, v0x5ade1b74e1a0_0, v0x5ade1b74e270_0, v0x5ade1b74d9f0_0, v0x5ade1b74dec0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 59 "$fdisplay", v0x5ade1b74df90_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ade1b74e100_0, v0x5ade1b74dd50_0, v0x5ade1b74dab0_0, v0x5ade1b74db80_0, v0x5ade1b74dc80_0, v0x5ade1b74e030_0, v0x5ade1b74ddf0_0, v0x5ade1b74e1a0_0, v0x5ade1b74e270_0, v0x5ade1b74d9f0_0, v0x5ade1b74dec0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5ade1b74e100_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ade1b74dc80_0, 0, 1;
    %vpi_call/w 3 64 "$fdisplay", v0x5ade1b74df90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ade1b74e100_0, v0x5ade1b74dd50_0, v0x5ade1b74dab0_0, v0x5ade1b74db80_0, v0x5ade1b74dc80_0, v0x5ade1b74e030_0, v0x5ade1b74ddf0_0, v0x5ade1b74e1a0_0, v0x5ade1b74e270_0, v0x5ade1b74d9f0_0, v0x5ade1b74dec0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ade1b74dc80_0, 0, 1;
    %vpi_call/w 3 67 "$fdisplay", v0x5ade1b74df90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ade1b74e100_0, v0x5ade1b74dd50_0, v0x5ade1b74dab0_0, v0x5ade1b74db80_0, v0x5ade1b74dc80_0, v0x5ade1b74e030_0, v0x5ade1b74ddf0_0, v0x5ade1b74e1a0_0, v0x5ade1b74e270_0, v0x5ade1b74d9f0_0, v0x5ade1b74dec0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 69 "$fdisplay", v0x5ade1b74df90_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ade1b74e100_0, v0x5ade1b74dd50_0, v0x5ade1b74dab0_0, v0x5ade1b74db80_0, v0x5ade1b74dc80_0, v0x5ade1b74e030_0, v0x5ade1b74ddf0_0, v0x5ade1b74e1a0_0, v0x5ade1b74e270_0, v0x5ade1b74d9f0_0, v0x5ade1b74dec0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5ade1b74e100_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ade1b74db80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ade1b74dc80_0, 0, 1;
    %vpi_call/w 3 74 "$fdisplay", v0x5ade1b74df90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ade1b74e100_0, v0x5ade1b74dd50_0, v0x5ade1b74dab0_0, v0x5ade1b74db80_0, v0x5ade1b74dc80_0, v0x5ade1b74e030_0, v0x5ade1b74ddf0_0, v0x5ade1b74e1a0_0, v0x5ade1b74e270_0, v0x5ade1b74d9f0_0, v0x5ade1b74dec0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ade1b74db80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ade1b74dc80_0, 0, 1;
    %vpi_call/w 3 77 "$fdisplay", v0x5ade1b74df90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ade1b74e100_0, v0x5ade1b74dd50_0, v0x5ade1b74dab0_0, v0x5ade1b74db80_0, v0x5ade1b74dc80_0, v0x5ade1b74e030_0, v0x5ade1b74ddf0_0, v0x5ade1b74e1a0_0, v0x5ade1b74e270_0, v0x5ade1b74d9f0_0, v0x5ade1b74dec0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 79 "$fdisplay", v0x5ade1b74df90_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ade1b74e100_0, v0x5ade1b74dd50_0, v0x5ade1b74dab0_0, v0x5ade1b74db80_0, v0x5ade1b74dc80_0, v0x5ade1b74e030_0, v0x5ade1b74ddf0_0, v0x5ade1b74e1a0_0, v0x5ade1b74e270_0, v0x5ade1b74d9f0_0, v0x5ade1b74dec0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5ade1b74e100_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ade1b74db80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ade1b74dc80_0, 0, 1;
    %vpi_call/w 3 84 "$fdisplay", v0x5ade1b74df90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ade1b74e100_0, v0x5ade1b74dd50_0, v0x5ade1b74dab0_0, v0x5ade1b74db80_0, v0x5ade1b74dc80_0, v0x5ade1b74e030_0, v0x5ade1b74ddf0_0, v0x5ade1b74e1a0_0, v0x5ade1b74e270_0, v0x5ade1b74d9f0_0, v0x5ade1b74dec0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ade1b74db80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ade1b74dc80_0, 0, 1;
    %vpi_call/w 3 87 "$fdisplay", v0x5ade1b74df90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ade1b74e100_0, v0x5ade1b74dd50_0, v0x5ade1b74dab0_0, v0x5ade1b74db80_0, v0x5ade1b74dc80_0, v0x5ade1b74e030_0, v0x5ade1b74ddf0_0, v0x5ade1b74e1a0_0, v0x5ade1b74e270_0, v0x5ade1b74d9f0_0, v0x5ade1b74dec0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 89 "$fdisplay", v0x5ade1b74df90_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ade1b74e100_0, v0x5ade1b74dd50_0, v0x5ade1b74dab0_0, v0x5ade1b74db80_0, v0x5ade1b74dc80_0, v0x5ade1b74e030_0, v0x5ade1b74ddf0_0, v0x5ade1b74e1a0_0, v0x5ade1b74e270_0, v0x5ade1b74d9f0_0, v0x5ade1b74dec0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5ade1b74e100_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ade1b74e030_0, 0, 1;
    %vpi_call/w 3 94 "$fdisplay", v0x5ade1b74df90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ade1b74e100_0, v0x5ade1b74dd50_0, v0x5ade1b74dab0_0, v0x5ade1b74db80_0, v0x5ade1b74dc80_0, v0x5ade1b74e030_0, v0x5ade1b74ddf0_0, v0x5ade1b74e1a0_0, v0x5ade1b74e270_0, v0x5ade1b74d9f0_0, v0x5ade1b74dec0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ade1b74e030_0, 0, 1;
    %vpi_call/w 3 97 "$fdisplay", v0x5ade1b74df90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ade1b74e100_0, v0x5ade1b74dd50_0, v0x5ade1b74dab0_0, v0x5ade1b74db80_0, v0x5ade1b74dc80_0, v0x5ade1b74e030_0, v0x5ade1b74ddf0_0, v0x5ade1b74e1a0_0, v0x5ade1b74e270_0, v0x5ade1b74d9f0_0, v0x5ade1b74dec0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 99 "$fdisplay", v0x5ade1b74df90_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ade1b74e100_0, v0x5ade1b74dd50_0, v0x5ade1b74dab0_0, v0x5ade1b74db80_0, v0x5ade1b74dc80_0, v0x5ade1b74e030_0, v0x5ade1b74ddf0_0, v0x5ade1b74e1a0_0, v0x5ade1b74e270_0, v0x5ade1b74d9f0_0, v0x5ade1b74dec0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x5ade1b74e100_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ade1b74e030_0, 0, 1;
    %vpi_call/w 3 104 "$fdisplay", v0x5ade1b74df90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ade1b74e100_0, v0x5ade1b74dd50_0, v0x5ade1b74dab0_0, v0x5ade1b74db80_0, v0x5ade1b74dc80_0, v0x5ade1b74e030_0, v0x5ade1b74ddf0_0, v0x5ade1b74e1a0_0, v0x5ade1b74e270_0, v0x5ade1b74d9f0_0, v0x5ade1b74dec0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ade1b74e030_0, 0, 1;
    %vpi_call/w 3 107 "$fdisplay", v0x5ade1b74df90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ade1b74e100_0, v0x5ade1b74dd50_0, v0x5ade1b74dab0_0, v0x5ade1b74db80_0, v0x5ade1b74dc80_0, v0x5ade1b74e030_0, v0x5ade1b74ddf0_0, v0x5ade1b74e1a0_0, v0x5ade1b74e270_0, v0x5ade1b74d9f0_0, v0x5ade1b74dec0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 109 "$fdisplay", v0x5ade1b74df90_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ade1b74e100_0, v0x5ade1b74dd50_0, v0x5ade1b74dab0_0, v0x5ade1b74db80_0, v0x5ade1b74dc80_0, v0x5ade1b74e030_0, v0x5ade1b74ddf0_0, v0x5ade1b74e1a0_0, v0x5ade1b74e270_0, v0x5ade1b74d9f0_0, v0x5ade1b74dec0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5ade1b74e100_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ade1b74e030_0, 0, 1;
    %vpi_call/w 3 114 "$fdisplay", v0x5ade1b74df90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ade1b74e100_0, v0x5ade1b74dd50_0, v0x5ade1b74dab0_0, v0x5ade1b74db80_0, v0x5ade1b74dc80_0, v0x5ade1b74e030_0, v0x5ade1b74ddf0_0, v0x5ade1b74e1a0_0, v0x5ade1b74e270_0, v0x5ade1b74d9f0_0, v0x5ade1b74dec0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 116 "$fdisplay", v0x5ade1b74df90_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ade1b74e100_0, v0x5ade1b74dd50_0, v0x5ade1b74dab0_0, v0x5ade1b74db80_0, v0x5ade1b74dc80_0, v0x5ade1b74e030_0, v0x5ade1b74ddf0_0, v0x5ade1b74e1a0_0, v0x5ade1b74e270_0, v0x5ade1b74d9f0_0, v0x5ade1b74dec0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x5ade1b74e100_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ade1b74ddf0_0, 0, 1;
    %vpi_call/w 3 121 "$fdisplay", v0x5ade1b74df90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ade1b74e100_0, v0x5ade1b74dd50_0, v0x5ade1b74dab0_0, v0x5ade1b74db80_0, v0x5ade1b74dc80_0, v0x5ade1b74e030_0, v0x5ade1b74ddf0_0, v0x5ade1b74e1a0_0, v0x5ade1b74e270_0, v0x5ade1b74d9f0_0, v0x5ade1b74dec0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ade1b74ddf0_0, 0, 1;
    %vpi_call/w 3 124 "$fdisplay", v0x5ade1b74df90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ade1b74e100_0, v0x5ade1b74dd50_0, v0x5ade1b74dab0_0, v0x5ade1b74db80_0, v0x5ade1b74dc80_0, v0x5ade1b74e030_0, v0x5ade1b74ddf0_0, v0x5ade1b74e1a0_0, v0x5ade1b74e270_0, v0x5ade1b74d9f0_0, v0x5ade1b74dec0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 126 "$fdisplay", v0x5ade1b74df90_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ade1b74e100_0, v0x5ade1b74dd50_0, v0x5ade1b74dab0_0, v0x5ade1b74db80_0, v0x5ade1b74dc80_0, v0x5ade1b74e030_0, v0x5ade1b74ddf0_0, v0x5ade1b74e1a0_0, v0x5ade1b74e270_0, v0x5ade1b74d9f0_0, v0x5ade1b74dec0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5ade1b74e100_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ade1b74e030_0, 0, 1;
    %vpi_call/w 3 131 "$fdisplay", v0x5ade1b74df90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ade1b74e100_0, v0x5ade1b74dd50_0, v0x5ade1b74dab0_0, v0x5ade1b74db80_0, v0x5ade1b74dc80_0, v0x5ade1b74e030_0, v0x5ade1b74ddf0_0, v0x5ade1b74e1a0_0, v0x5ade1b74e270_0, v0x5ade1b74d9f0_0, v0x5ade1b74dec0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ade1b74e030_0, 0, 1;
    %vpi_call/w 3 134 "$fdisplay", v0x5ade1b74df90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ade1b74e100_0, v0x5ade1b74dd50_0, v0x5ade1b74dab0_0, v0x5ade1b74db80_0, v0x5ade1b74dc80_0, v0x5ade1b74e030_0, v0x5ade1b74ddf0_0, v0x5ade1b74e1a0_0, v0x5ade1b74e270_0, v0x5ade1b74d9f0_0, v0x5ade1b74dec0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 136 "$fdisplay", v0x5ade1b74df90_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ade1b74e100_0, v0x5ade1b74dd50_0, v0x5ade1b74dab0_0, v0x5ade1b74db80_0, v0x5ade1b74dc80_0, v0x5ade1b74e030_0, v0x5ade1b74ddf0_0, v0x5ade1b74e1a0_0, v0x5ade1b74e270_0, v0x5ade1b74d9f0_0, v0x5ade1b74dec0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x5ade1b74e100_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ade1b74ddf0_0, 0, 1;
    %vpi_call/w 3 141 "$fdisplay", v0x5ade1b74df90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ade1b74e100_0, v0x5ade1b74dd50_0, v0x5ade1b74dab0_0, v0x5ade1b74db80_0, v0x5ade1b74dc80_0, v0x5ade1b74e030_0, v0x5ade1b74ddf0_0, v0x5ade1b74e1a0_0, v0x5ade1b74e270_0, v0x5ade1b74d9f0_0, v0x5ade1b74dec0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ade1b74ddf0_0, 0, 1;
    %vpi_call/w 3 144 "$fdisplay", v0x5ade1b74df90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ade1b74e100_0, v0x5ade1b74dd50_0, v0x5ade1b74dab0_0, v0x5ade1b74db80_0, v0x5ade1b74dc80_0, v0x5ade1b74e030_0, v0x5ade1b74ddf0_0, v0x5ade1b74e1a0_0, v0x5ade1b74e270_0, v0x5ade1b74d9f0_0, v0x5ade1b74dec0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 146 "$fdisplay", v0x5ade1b74df90_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ade1b74e100_0, v0x5ade1b74dd50_0, v0x5ade1b74dab0_0, v0x5ade1b74db80_0, v0x5ade1b74dc80_0, v0x5ade1b74e030_0, v0x5ade1b74ddf0_0, v0x5ade1b74e1a0_0, v0x5ade1b74e270_0, v0x5ade1b74d9f0_0, v0x5ade1b74dec0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x5ade1b74e100_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ade1b74db80_0, 0, 1;
    %vpi_call/w 3 151 "$fdisplay", v0x5ade1b74df90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ade1b74e100_0, v0x5ade1b74dd50_0, v0x5ade1b74dab0_0, v0x5ade1b74db80_0, v0x5ade1b74dc80_0, v0x5ade1b74e030_0, v0x5ade1b74ddf0_0, v0x5ade1b74e1a0_0, v0x5ade1b74e270_0, v0x5ade1b74d9f0_0, v0x5ade1b74dec0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ade1b74db80_0, 0, 1;
    %vpi_call/w 3 154 "$fdisplay", v0x5ade1b74df90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ade1b74e100_0, v0x5ade1b74dd50_0, v0x5ade1b74dab0_0, v0x5ade1b74db80_0, v0x5ade1b74dc80_0, v0x5ade1b74e030_0, v0x5ade1b74ddf0_0, v0x5ade1b74e1a0_0, v0x5ade1b74e270_0, v0x5ade1b74d9f0_0, v0x5ade1b74dec0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 156 "$fdisplay", v0x5ade1b74df90_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ade1b74e100_0, v0x5ade1b74dd50_0, v0x5ade1b74dab0_0, v0x5ade1b74db80_0, v0x5ade1b74dc80_0, v0x5ade1b74e030_0, v0x5ade1b74ddf0_0, v0x5ade1b74e1a0_0, v0x5ade1b74e270_0, v0x5ade1b74d9f0_0, v0x5ade1b74dec0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v0x5ade1b74e100_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ade1b74e030_0, 0, 1;
    %vpi_call/w 3 161 "$fdisplay", v0x5ade1b74df90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ade1b74e100_0, v0x5ade1b74dd50_0, v0x5ade1b74dab0_0, v0x5ade1b74db80_0, v0x5ade1b74dc80_0, v0x5ade1b74e030_0, v0x5ade1b74ddf0_0, v0x5ade1b74e1a0_0, v0x5ade1b74e270_0, v0x5ade1b74d9f0_0, v0x5ade1b74dec0_0 {0 0 0};
    %pushi/vec4 20, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5ade1b6d43c0;
    %delay 10000, 0;
    %vpi_call/w 3 162 "$fdisplay", v0x5ade1b74df90_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ade1b74e100_0, v0x5ade1b74dd50_0, v0x5ade1b74dab0_0, v0x5ade1b74db80_0, v0x5ade1b74dc80_0, v0x5ade1b74e030_0, v0x5ade1b74ddf0_0, v0x5ade1b74e1a0_0, v0x5ade1b74e270_0, v0x5ade1b74d9f0_0, v0x5ade1b74dec0_0 {0 0 0};
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ade1b74e030_0, 0, 1;
    %vpi_call/w 3 164 "$fdisplay", v0x5ade1b74df90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ade1b74e100_0, v0x5ade1b74dd50_0, v0x5ade1b74dab0_0, v0x5ade1b74db80_0, v0x5ade1b74dc80_0, v0x5ade1b74e030_0, v0x5ade1b74ddf0_0, v0x5ade1b74e1a0_0, v0x5ade1b74e270_0, v0x5ade1b74d9f0_0, v0x5ade1b74dec0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 166 "$fdisplay", v0x5ade1b74df90_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ade1b74e100_0, v0x5ade1b74dd50_0, v0x5ade1b74dab0_0, v0x5ade1b74db80_0, v0x5ade1b74dc80_0, v0x5ade1b74e030_0, v0x5ade1b74ddf0_0, v0x5ade1b74e1a0_0, v0x5ade1b74e270_0, v0x5ade1b74d9f0_0, v0x5ade1b74dec0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 14, 0, 32;
    %store/vec4 v0x5ade1b74e100_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ade1b74dab0_0, 0, 1;
    %vpi_call/w 3 171 "$fdisplay", v0x5ade1b74df90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ade1b74e100_0, v0x5ade1b74dd50_0, v0x5ade1b74dab0_0, v0x5ade1b74db80_0, v0x5ade1b74dc80_0, v0x5ade1b74e030_0, v0x5ade1b74ddf0_0, v0x5ade1b74e1a0_0, v0x5ade1b74e270_0, v0x5ade1b74d9f0_0, v0x5ade1b74dec0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ade1b74dab0_0, 0, 1;
    %vpi_call/w 3 174 "$fdisplay", v0x5ade1b74df90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ade1b74e100_0, v0x5ade1b74dd50_0, v0x5ade1b74dab0_0, v0x5ade1b74db80_0, v0x5ade1b74dc80_0, v0x5ade1b74e030_0, v0x5ade1b74ddf0_0, v0x5ade1b74e1a0_0, v0x5ade1b74e270_0, v0x5ade1b74d9f0_0, v0x5ade1b74dec0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 176 "$fdisplay", v0x5ade1b74df90_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ade1b74e100_0, v0x5ade1b74dd50_0, v0x5ade1b74dab0_0, v0x5ade1b74db80_0, v0x5ade1b74dc80_0, v0x5ade1b74e030_0, v0x5ade1b74ddf0_0, v0x5ade1b74e1a0_0, v0x5ade1b74e270_0, v0x5ade1b74d9f0_0, v0x5ade1b74dec0_0 {0 0 0};
    %vpi_call/w 3 178 "$fclose", v0x5ade1b74df90_0 {0 0 0};
    %vpi_call/w 3 179 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "lemmings4_tb.v";
    "lemmings4.v";
