#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55a6d087cdf0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55a6d084b3c0 .scope module, "testbench" "testbench" 3 1;
 .timescale 0 0;
o0x711a81c98018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a6d08a2b50_0 .net "aaah", 0 0, o0x711a81c98018;  0 drivers
v0x55a6d08a2c10_0 .var "areset", 0 0;
v0x55a6d08a2ce0_0 .var "bump_left", 0 0;
v0x55a6d08a2de0_0 .var "bump_right", 0 0;
v0x55a6d08a2eb0_0 .var "clk", 0 0;
v0x55a6d08a2f50_0 .var "dig", 0 0;
o0x711a81c98138 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a6d08a3020_0 .net "digging", 0 0, o0x711a81c98138;  0 drivers
v0x55a6d08a30f0_0 .var/i "file", 31 0;
v0x55a6d08a3190_0 .var "ground", 0 0;
v0x55a6d08a3260_0 .var/i "scenario", 31 0;
o0x711a81c98198 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a6d08a3300_0 .net "walk_left", 0 0, o0x711a81c98198;  0 drivers
o0x711a81c981c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a6d08a33d0_0 .net "walk_right", 0 0, o0x711a81c981c8;  0 drivers
S_0x55a6d084b550 .scope module, "DUT" "top_module" 3 15, 4 1 0, S_0x55a6d084b3c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "bump_left";
    .port_info 3 /INPUT 1 "bump_right";
    .port_info 4 /INPUT 1 "ground";
    .port_info 5 /INPUT 1 "dig";
    .port_info 6 /OUTPUT 1 "walk_left";
    .port_info 7 /OUTPUT 1 "walk_right";
    .port_info 8 /OUTPUT 1 "aaah";
    .port_info 9 /OUTPUT 1 "digging";
v0x55a6d0816d50_0 .net "aaah", 0 0, o0x711a81c98018;  alias, 0 drivers
v0x55a6d08170f0_0 .net "areset", 0 0, v0x55a6d08a2c10_0;  1 drivers
v0x55a6d0817190_0 .net "bump_left", 0 0, v0x55a6d08a2ce0_0;  1 drivers
v0x55a6d08a2420_0 .net "bump_right", 0 0, v0x55a6d08a2de0_0;  1 drivers
v0x55a6d08a24e0_0 .net "clk", 0 0, v0x55a6d08a2eb0_0;  1 drivers
v0x55a6d08a25f0_0 .net "dig", 0 0, v0x55a6d08a2f50_0;  1 drivers
v0x55a6d08a26b0_0 .net "digging", 0 0, o0x711a81c98138;  alias, 0 drivers
v0x55a6d08a2770_0 .net "ground", 0 0, v0x55a6d08a3190_0;  1 drivers
v0x55a6d08a2830_0 .net "walk_left", 0 0, o0x711a81c98198;  alias, 0 drivers
v0x55a6d08a28f0_0 .net "walk_right", 0 0, o0x711a81c981c8;  alias, 0 drivers
    .scope S_0x55a6d084b3c0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a6d08a2eb0_0, 0, 1;
T_0.0 ;
    %delay 5, 0;
    %load/vec4 v0x55a6d08a2eb0_0;
    %inv;
    %store/vec4 v0x55a6d08a2eb0_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_0x55a6d084b3c0;
T_1 ;
    %vpi_func 3 34 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x55a6d08a30f0_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x55a6d084b3c0;
T_2 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55a6d08a3260_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a6d08a2c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a6d08a2ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a6d08a2de0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a6d08a3190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a6d08a2f50_0, 0, 1;
    %vpi_call/w 3 42 "$fdisplay", v0x55a6d08a30f0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55a6d08a3260_0, v0x55a6d08a2eb0_0, v0x55a6d08a2c10_0, v0x55a6d08a2ce0_0, v0x55a6d08a2de0_0, v0x55a6d08a3190_0, v0x55a6d08a2f50_0, v0x55a6d08a3300_0, v0x55a6d08a33d0_0, v0x55a6d08a2b50_0, v0x55a6d08a3020_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 44 "$fdisplay", v0x55a6d08a30f0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55a6d08a3260_0, v0x55a6d08a2eb0_0, v0x55a6d08a2c10_0, v0x55a6d08a2ce0_0, v0x55a6d08a2de0_0, v0x55a6d08a3190_0, v0x55a6d08a2f50_0, v0x55a6d08a3300_0, v0x55a6d08a33d0_0, v0x55a6d08a2b50_0, v0x55a6d08a3020_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a6d08a2c10_0, 0, 1;
    %vpi_call/w 3 46 "$fdisplay", v0x55a6d08a30f0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55a6d08a3260_0, v0x55a6d08a2eb0_0, v0x55a6d08a2c10_0, v0x55a6d08a2ce0_0, v0x55a6d08a2de0_0, v0x55a6d08a3190_0, v0x55a6d08a2f50_0, v0x55a6d08a3300_0, v0x55a6d08a33d0_0, v0x55a6d08a2b50_0, v0x55a6d08a3020_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 48 "$fdisplay", v0x55a6d08a30f0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55a6d08a3260_0, v0x55a6d08a2eb0_0, v0x55a6d08a2c10_0, v0x55a6d08a2ce0_0, v0x55a6d08a2de0_0, v0x55a6d08a3190_0, v0x55a6d08a2f50_0, v0x55a6d08a3300_0, v0x55a6d08a33d0_0, v0x55a6d08a2b50_0, v0x55a6d08a3020_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x55a6d08a3260_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a6d08a2ce0_0, 0, 1;
    %vpi_call/w 3 53 "$fdisplay", v0x55a6d08a30f0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55a6d08a3260_0, v0x55a6d08a2eb0_0, v0x55a6d08a2c10_0, v0x55a6d08a2ce0_0, v0x55a6d08a2de0_0, v0x55a6d08a3190_0, v0x55a6d08a2f50_0, v0x55a6d08a3300_0, v0x55a6d08a33d0_0, v0x55a6d08a2b50_0, v0x55a6d08a3020_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 55 "$fdisplay", v0x55a6d08a30f0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55a6d08a3260_0, v0x55a6d08a2eb0_0, v0x55a6d08a2c10_0, v0x55a6d08a2ce0_0, v0x55a6d08a2de0_0, v0x55a6d08a3190_0, v0x55a6d08a2f50_0, v0x55a6d08a3300_0, v0x55a6d08a33d0_0, v0x55a6d08a2b50_0, v0x55a6d08a3020_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a6d08a2ce0_0, 0, 1;
    %vpi_call/w 3 57 "$fdisplay", v0x55a6d08a30f0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55a6d08a3260_0, v0x55a6d08a2eb0_0, v0x55a6d08a2c10_0, v0x55a6d08a2ce0_0, v0x55a6d08a2de0_0, v0x55a6d08a3190_0, v0x55a6d08a2f50_0, v0x55a6d08a3300_0, v0x55a6d08a33d0_0, v0x55a6d08a2b50_0, v0x55a6d08a3020_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 59 "$fdisplay", v0x55a6d08a30f0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55a6d08a3260_0, v0x55a6d08a2eb0_0, v0x55a6d08a2c10_0, v0x55a6d08a2ce0_0, v0x55a6d08a2de0_0, v0x55a6d08a3190_0, v0x55a6d08a2f50_0, v0x55a6d08a3300_0, v0x55a6d08a33d0_0, v0x55a6d08a2b50_0, v0x55a6d08a3020_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x55a6d08a3260_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a6d08a2de0_0, 0, 1;
    %vpi_call/w 3 64 "$fdisplay", v0x55a6d08a30f0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55a6d08a3260_0, v0x55a6d08a2eb0_0, v0x55a6d08a2c10_0, v0x55a6d08a2ce0_0, v0x55a6d08a2de0_0, v0x55a6d08a3190_0, v0x55a6d08a2f50_0, v0x55a6d08a3300_0, v0x55a6d08a33d0_0, v0x55a6d08a2b50_0, v0x55a6d08a3020_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 66 "$fdisplay", v0x55a6d08a30f0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55a6d08a3260_0, v0x55a6d08a2eb0_0, v0x55a6d08a2c10_0, v0x55a6d08a2ce0_0, v0x55a6d08a2de0_0, v0x55a6d08a3190_0, v0x55a6d08a2f50_0, v0x55a6d08a3300_0, v0x55a6d08a33d0_0, v0x55a6d08a2b50_0, v0x55a6d08a3020_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a6d08a2de0_0, 0, 1;
    %vpi_call/w 3 68 "$fdisplay", v0x55a6d08a30f0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55a6d08a3260_0, v0x55a6d08a2eb0_0, v0x55a6d08a2c10_0, v0x55a6d08a2ce0_0, v0x55a6d08a2de0_0, v0x55a6d08a3190_0, v0x55a6d08a2f50_0, v0x55a6d08a3300_0, v0x55a6d08a33d0_0, v0x55a6d08a2b50_0, v0x55a6d08a3020_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 70 "$fdisplay", v0x55a6d08a30f0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55a6d08a3260_0, v0x55a6d08a2eb0_0, v0x55a6d08a2c10_0, v0x55a6d08a2ce0_0, v0x55a6d08a2de0_0, v0x55a6d08a3190_0, v0x55a6d08a2f50_0, v0x55a6d08a3300_0, v0x55a6d08a33d0_0, v0x55a6d08a2b50_0, v0x55a6d08a3020_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x55a6d08a3260_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a6d08a3190_0, 0, 1;
    %vpi_call/w 3 75 "$fdisplay", v0x55a6d08a30f0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55a6d08a3260_0, v0x55a6d08a2eb0_0, v0x55a6d08a2c10_0, v0x55a6d08a2ce0_0, v0x55a6d08a2de0_0, v0x55a6d08a3190_0, v0x55a6d08a2f50_0, v0x55a6d08a3300_0, v0x55a6d08a33d0_0, v0x55a6d08a2b50_0, v0x55a6d08a3020_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 77 "$fdisplay", v0x55a6d08a30f0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55a6d08a3260_0, v0x55a6d08a2eb0_0, v0x55a6d08a2c10_0, v0x55a6d08a2ce0_0, v0x55a6d08a2de0_0, v0x55a6d08a3190_0, v0x55a6d08a2f50_0, v0x55a6d08a3300_0, v0x55a6d08a33d0_0, v0x55a6d08a2b50_0, v0x55a6d08a3020_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a6d08a3190_0, 0, 1;
    %vpi_call/w 3 79 "$fdisplay", v0x55a6d08a30f0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55a6d08a3260_0, v0x55a6d08a2eb0_0, v0x55a6d08a2c10_0, v0x55a6d08a2ce0_0, v0x55a6d08a2de0_0, v0x55a6d08a3190_0, v0x55a6d08a2f50_0, v0x55a6d08a3300_0, v0x55a6d08a33d0_0, v0x55a6d08a2b50_0, v0x55a6d08a3020_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 81 "$fdisplay", v0x55a6d08a30f0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55a6d08a3260_0, v0x55a6d08a2eb0_0, v0x55a6d08a2c10_0, v0x55a6d08a2ce0_0, v0x55a6d08a2de0_0, v0x55a6d08a3190_0, v0x55a6d08a2f50_0, v0x55a6d08a3300_0, v0x55a6d08a33d0_0, v0x55a6d08a2b50_0, v0x55a6d08a3020_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x55a6d08a3260_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a6d08a3190_0, 0, 1;
    %vpi_call/w 3 86 "$fdisplay", v0x55a6d08a30f0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55a6d08a3260_0, v0x55a6d08a2eb0_0, v0x55a6d08a2c10_0, v0x55a6d08a2ce0_0, v0x55a6d08a2de0_0, v0x55a6d08a3190_0, v0x55a6d08a2f50_0, v0x55a6d08a3300_0, v0x55a6d08a33d0_0, v0x55a6d08a2b50_0, v0x55a6d08a3020_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 19, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 88 "$fdisplay", v0x55a6d08a30f0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55a6d08a3260_0, v0x55a6d08a2eb0_0, v0x55a6d08a2c10_0, v0x55a6d08a2ce0_0, v0x55a6d08a2de0_0, v0x55a6d08a3190_0, v0x55a6d08a2f50_0, v0x55a6d08a3300_0, v0x55a6d08a33d0_0, v0x55a6d08a2b50_0, v0x55a6d08a3020_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a6d08a3190_0, 0, 1;
    %vpi_call/w 3 91 "$fdisplay", v0x55a6d08a30f0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55a6d08a3260_0, v0x55a6d08a2eb0_0, v0x55a6d08a2c10_0, v0x55a6d08a2ce0_0, v0x55a6d08a2de0_0, v0x55a6d08a3190_0, v0x55a6d08a2f50_0, v0x55a6d08a3300_0, v0x55a6d08a33d0_0, v0x55a6d08a2b50_0, v0x55a6d08a3020_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 93 "$fdisplay", v0x55a6d08a30f0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55a6d08a3260_0, v0x55a6d08a2eb0_0, v0x55a6d08a2c10_0, v0x55a6d08a2ce0_0, v0x55a6d08a2de0_0, v0x55a6d08a3190_0, v0x55a6d08a2f50_0, v0x55a6d08a3300_0, v0x55a6d08a33d0_0, v0x55a6d08a2b50_0, v0x55a6d08a3020_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x55a6d08a3260_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a6d08a3190_0, 0, 1;
    %vpi_call/w 3 98 "$fdisplay", v0x55a6d08a30f0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55a6d08a3260_0, v0x55a6d08a2eb0_0, v0x55a6d08a2c10_0, v0x55a6d08a2ce0_0, v0x55a6d08a2de0_0, v0x55a6d08a3190_0, v0x55a6d08a2f50_0, v0x55a6d08a3300_0, v0x55a6d08a33d0_0, v0x55a6d08a2b50_0, v0x55a6d08a3020_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 20, 0, 32;
T_2.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.3, 5;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 100 "$fdisplay", v0x55a6d08a30f0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55a6d08a3260_0, v0x55a6d08a2eb0_0, v0x55a6d08a2c10_0, v0x55a6d08a2ce0_0, v0x55a6d08a2de0_0, v0x55a6d08a3190_0, v0x55a6d08a2f50_0, v0x55a6d08a3300_0, v0x55a6d08a33d0_0, v0x55a6d08a2b50_0, v0x55a6d08a3020_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.2;
T_2.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a6d08a3190_0, 0, 1;
    %vpi_call/w 3 103 "$fdisplay", v0x55a6d08a30f0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55a6d08a3260_0, v0x55a6d08a2eb0_0, v0x55a6d08a2c10_0, v0x55a6d08a2ce0_0, v0x55a6d08a2de0_0, v0x55a6d08a3190_0, v0x55a6d08a2f50_0, v0x55a6d08a3300_0, v0x55a6d08a33d0_0, v0x55a6d08a2b50_0, v0x55a6d08a3020_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 105 "$fdisplay", v0x55a6d08a30f0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55a6d08a3260_0, v0x55a6d08a2eb0_0, v0x55a6d08a2c10_0, v0x55a6d08a2ce0_0, v0x55a6d08a2de0_0, v0x55a6d08a3190_0, v0x55a6d08a2f50_0, v0x55a6d08a3300_0, v0x55a6d08a33d0_0, v0x55a6d08a2b50_0, v0x55a6d08a3020_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55a6d08a3260_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a6d08a2f50_0, 0, 1;
    %vpi_call/w 3 110 "$fdisplay", v0x55a6d08a30f0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55a6d08a3260_0, v0x55a6d08a2eb0_0, v0x55a6d08a2c10_0, v0x55a6d08a2ce0_0, v0x55a6d08a2de0_0, v0x55a6d08a3190_0, v0x55a6d08a2f50_0, v0x55a6d08a3300_0, v0x55a6d08a33d0_0, v0x55a6d08a2b50_0, v0x55a6d08a3020_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 112 "$fdisplay", v0x55a6d08a30f0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55a6d08a3260_0, v0x55a6d08a2eb0_0, v0x55a6d08a2c10_0, v0x55a6d08a2ce0_0, v0x55a6d08a2de0_0, v0x55a6d08a3190_0, v0x55a6d08a2f50_0, v0x55a6d08a3300_0, v0x55a6d08a33d0_0, v0x55a6d08a2b50_0, v0x55a6d08a3020_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a6d08a2f50_0, 0, 1;
    %vpi_call/w 3 114 "$fdisplay", v0x55a6d08a30f0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55a6d08a3260_0, v0x55a6d08a2eb0_0, v0x55a6d08a2c10_0, v0x55a6d08a2ce0_0, v0x55a6d08a2de0_0, v0x55a6d08a3190_0, v0x55a6d08a2f50_0, v0x55a6d08a3300_0, v0x55a6d08a33d0_0, v0x55a6d08a2b50_0, v0x55a6d08a3020_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 116 "$fdisplay", v0x55a6d08a30f0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55a6d08a3260_0, v0x55a6d08a2eb0_0, v0x55a6d08a2c10_0, v0x55a6d08a2ce0_0, v0x55a6d08a2de0_0, v0x55a6d08a3190_0, v0x55a6d08a2f50_0, v0x55a6d08a3300_0, v0x55a6d08a33d0_0, v0x55a6d08a2b50_0, v0x55a6d08a3020_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x55a6d08a3260_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a6d08a3190_0, 0, 1;
    %vpi_call/w 3 121 "$fdisplay", v0x55a6d08a30f0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55a6d08a3260_0, v0x55a6d08a2eb0_0, v0x55a6d08a2c10_0, v0x55a6d08a2ce0_0, v0x55a6d08a2de0_0, v0x55a6d08a3190_0, v0x55a6d08a2f50_0, v0x55a6d08a3300_0, v0x55a6d08a33d0_0, v0x55a6d08a2b50_0, v0x55a6d08a3020_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 123 "$fdisplay", v0x55a6d08a30f0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55a6d08a3260_0, v0x55a6d08a2eb0_0, v0x55a6d08a2c10_0, v0x55a6d08a2ce0_0, v0x55a6d08a2de0_0, v0x55a6d08a3190_0, v0x55a6d08a2f50_0, v0x55a6d08a3300_0, v0x55a6d08a33d0_0, v0x55a6d08a2b50_0, v0x55a6d08a3020_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a6d08a3190_0, 0, 1;
    %vpi_call/w 3 125 "$fdisplay", v0x55a6d08a30f0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55a6d08a3260_0, v0x55a6d08a2eb0_0, v0x55a6d08a2c10_0, v0x55a6d08a2ce0_0, v0x55a6d08a2de0_0, v0x55a6d08a3190_0, v0x55a6d08a2f50_0, v0x55a6d08a3300_0, v0x55a6d08a33d0_0, v0x55a6d08a2b50_0, v0x55a6d08a3020_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 127 "$fdisplay", v0x55a6d08a30f0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55a6d08a3260_0, v0x55a6d08a2eb0_0, v0x55a6d08a2c10_0, v0x55a6d08a2ce0_0, v0x55a6d08a2de0_0, v0x55a6d08a3190_0, v0x55a6d08a2f50_0, v0x55a6d08a3300_0, v0x55a6d08a33d0_0, v0x55a6d08a2b50_0, v0x55a6d08a3020_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x55a6d08a3260_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a6d08a3190_0, 0, 1;
    %vpi_call/w 3 132 "$fdisplay", v0x55a6d08a30f0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55a6d08a3260_0, v0x55a6d08a2eb0_0, v0x55a6d08a2c10_0, v0x55a6d08a2ce0_0, v0x55a6d08a2de0_0, v0x55a6d08a3190_0, v0x55a6d08a2f50_0, v0x55a6d08a3300_0, v0x55a6d08a33d0_0, v0x55a6d08a2b50_0, v0x55a6d08a3020_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 19, 0, 32;
T_2.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.5, 5;
    %jmp/1 T_2.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 134 "$fdisplay", v0x55a6d08a30f0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55a6d08a3260_0, v0x55a6d08a2eb0_0, v0x55a6d08a2c10_0, v0x55a6d08a2ce0_0, v0x55a6d08a2de0_0, v0x55a6d08a3190_0, v0x55a6d08a2f50_0, v0x55a6d08a3300_0, v0x55a6d08a33d0_0, v0x55a6d08a2b50_0, v0x55a6d08a3020_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.4;
T_2.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a6d08a3190_0, 0, 1;
    %vpi_call/w 3 137 "$fdisplay", v0x55a6d08a30f0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55a6d08a3260_0, v0x55a6d08a2eb0_0, v0x55a6d08a2c10_0, v0x55a6d08a2ce0_0, v0x55a6d08a2de0_0, v0x55a6d08a3190_0, v0x55a6d08a2f50_0, v0x55a6d08a3300_0, v0x55a6d08a33d0_0, v0x55a6d08a2b50_0, v0x55a6d08a3020_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 139 "$fdisplay", v0x55a6d08a30f0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55a6d08a3260_0, v0x55a6d08a2eb0_0, v0x55a6d08a2c10_0, v0x55a6d08a2ce0_0, v0x55a6d08a2de0_0, v0x55a6d08a3190_0, v0x55a6d08a2f50_0, v0x55a6d08a3300_0, v0x55a6d08a33d0_0, v0x55a6d08a2b50_0, v0x55a6d08a3020_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x55a6d08a3260_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a6d08a3190_0, 0, 1;
    %vpi_call/w 3 144 "$fdisplay", v0x55a6d08a30f0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55a6d08a3260_0, v0x55a6d08a2eb0_0, v0x55a6d08a2c10_0, v0x55a6d08a2ce0_0, v0x55a6d08a2de0_0, v0x55a6d08a3190_0, v0x55a6d08a2f50_0, v0x55a6d08a3300_0, v0x55a6d08a33d0_0, v0x55a6d08a2b50_0, v0x55a6d08a3020_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 20, 0, 32;
T_2.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.7, 5;
    %jmp/1 T_2.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 146 "$fdisplay", v0x55a6d08a30f0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55a6d08a3260_0, v0x55a6d08a2eb0_0, v0x55a6d08a2c10_0, v0x55a6d08a2ce0_0, v0x55a6d08a2de0_0, v0x55a6d08a3190_0, v0x55a6d08a2f50_0, v0x55a6d08a3300_0, v0x55a6d08a33d0_0, v0x55a6d08a2b50_0, v0x55a6d08a3020_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.6;
T_2.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a6d08a3190_0, 0, 1;
    %vpi_call/w 3 149 "$fdisplay", v0x55a6d08a30f0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55a6d08a3260_0, v0x55a6d08a2eb0_0, v0x55a6d08a2c10_0, v0x55a6d08a2ce0_0, v0x55a6d08a2de0_0, v0x55a6d08a3190_0, v0x55a6d08a2f50_0, v0x55a6d08a3300_0, v0x55a6d08a33d0_0, v0x55a6d08a2b50_0, v0x55a6d08a3020_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 151 "$fdisplay", v0x55a6d08a30f0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55a6d08a3260_0, v0x55a6d08a2eb0_0, v0x55a6d08a2c10_0, v0x55a6d08a2ce0_0, v0x55a6d08a2de0_0, v0x55a6d08a3190_0, v0x55a6d08a2f50_0, v0x55a6d08a3300_0, v0x55a6d08a33d0_0, v0x55a6d08a2b50_0, v0x55a6d08a3020_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x55a6d08a3260_0, 0, 32;
    %pushi/vec4 5, 0, 32;
T_2.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.9, 5;
    %jmp/1 T_2.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 156 "$fdisplay", v0x55a6d08a30f0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55a6d08a3260_0, v0x55a6d08a2eb0_0, v0x55a6d08a2c10_0, v0x55a6d08a2ce0_0, v0x55a6d08a2de0_0, v0x55a6d08a3190_0, v0x55a6d08a2f50_0, v0x55a6d08a3300_0, v0x55a6d08a33d0_0, v0x55a6d08a2b50_0, v0x55a6d08a3020_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 157 "$fdisplay", v0x55a6d08a30f0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55a6d08a3260_0, v0x55a6d08a2eb0_0, v0x55a6d08a2c10_0, v0x55a6d08a2ce0_0, v0x55a6d08a2de0_0, v0x55a6d08a3190_0, v0x55a6d08a2f50_0, v0x55a6d08a3300_0, v0x55a6d08a33d0_0, v0x55a6d08a2b50_0, v0x55a6d08a3020_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 158 "$fdisplay", v0x55a6d08a30f0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55a6d08a3260_0, v0x55a6d08a2eb0_0, v0x55a6d08a2c10_0, v0x55a6d08a2ce0_0, v0x55a6d08a2de0_0, v0x55a6d08a3190_0, v0x55a6d08a2f50_0, v0x55a6d08a3300_0, v0x55a6d08a33d0_0, v0x55a6d08a2b50_0, v0x55a6d08a3020_0 {0 0 0};
    %jmp T_2.8;
T_2.9 ;
    %pop/vec4 1;
    %vpi_call/w 3 161 "$fclose", v0x55a6d08a30f0_0 {0 0 0};
    %vpi_call/w 3 162 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "lemmings4_tb.v";
    "lemmings4.v";
