#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5909084fe440 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5909084fe5d0 .scope module, "testbench" "testbench" 3 1;
 .timescale 0 0;
v0x5909085e1140_0 .net "aaah", 0 0, v0x5909085319f0_0;  1 drivers
v0x5909085e1200_0 .var "areset", 0 0;
v0x5909085e12a0_0 .var "bump_left", 0 0;
v0x5909085e1340_0 .var "bump_right", 0 0;
v0x5909085e13e0_0 .var "clk", 0 0;
v0x5909085e1480_0 .var "dig", 0 0;
v0x5909085e1550_0 .net "digging", 0 0, v0x5909085e0a00_0;  1 drivers
v0x5909085e1620_0 .var/i "file", 31 0;
v0x5909085e16c0_0 .var "ground", 0 0;
v0x5909085e1790_0 .var/i "scenario", 31 0;
v0x5909085e1830_0 .net "walk_left", 0 0, v0x5909085e0e20_0;  1 drivers
v0x5909085e1900_0 .net "walk_right", 0 0, v0x5909085e0ee0_0;  1 drivers
S_0x59090849e490 .scope module, "DUT" "top_module" 3 15, 4 1 0, S_0x5909084fe5d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "bump_left";
    .port_info 3 /INPUT 1 "bump_right";
    .port_info 4 /INPUT 1 "ground";
    .port_info 5 /INPUT 1 "dig";
    .port_info 6 /OUTPUT 1 "walk_left";
    .port_info 7 /OUTPUT 1 "walk_right";
    .port_info 8 /OUTPUT 1 "aaah";
    .port_info 9 /OUTPUT 1 "digging";
enum0x5909084c3500 .enum4 (3)
   "WALK_LEFT" 3'b000,
   "WALK_RIGHT" 3'b001,
   "FALL" 3'b010,
   "DIG_LEFT" 3'b011,
   "DIG_RIGHT" 3'b100,
   "SPLATTER" 3'b101
 ;
v0x5909085319f0_0 .var "aaah", 0 0;
v0x590908531e90_0 .net "areset", 0 0, v0x5909085e1200_0;  1 drivers
v0x590908531f30_0 .net "bump_left", 0 0, v0x5909085e12a0_0;  1 drivers
v0x5909085e0770_0 .net "bump_right", 0 0, v0x5909085e1340_0;  1 drivers
v0x5909085e0830_0 .net "clk", 0 0, v0x5909085e13e0_0;  1 drivers
v0x5909085e0940_0 .net "dig", 0 0, v0x5909085e1480_0;  1 drivers
v0x5909085e0a00_0 .var "digging", 0 0;
v0x5909085e0ac0_0 .var "fall_count", 4 0;
v0x5909085e0ba0_0 .net "ground", 0 0, v0x5909085e16c0_0;  1 drivers
v0x5909085e0c60_0 .var "next_state", 2 0;
v0x5909085e0d40_0 .var "state", 2 0;
v0x5909085e0e20_0 .var "walk_left", 0 0;
v0x5909085e0ee0_0 .var "walk_right", 0 0;
E_0x5909084d83a0/0 .event anyedge, v0x5909085e0d40_0, v0x5909085e0ba0_0, v0x5909085e0940_0, v0x590908531f30_0;
E_0x5909084d83a0/1 .event anyedge, v0x5909085e0770_0, v0x5909085e0ac0_0;
E_0x5909084d83a0 .event/or E_0x5909084d83a0/0, E_0x5909084d83a0/1;
E_0x59090851f700 .event posedge, v0x590908531e90_0, v0x5909085e0830_0;
    .scope S_0x59090849e490;
T_0 ;
    %wait E_0x59090851f700;
    %load/vec4 v0x590908531e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5909085e0d40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5909085e0ac0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5909085e0c60_0;
    %assign/vec4 v0x5909085e0d40_0, 0;
    %load/vec4 v0x5909085e0d40_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x5909085e0ac0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x5909085e0ac0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5909085e0ac0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x59090849e490;
T_1 ;
    %wait E_0x5909084d83a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5909085e0e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5909085e0ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5909085319f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5909085e0a00_0, 0, 1;
    %load/vec4 v0x5909085e0d40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5909085e0e20_0, 0, 1;
    %load/vec4 v0x5909085e0ba0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5909085e0c60_0, 0, 3;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x5909085e0940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5909085e0c60_0, 0, 3;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v0x590908531f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5909085e0c60_0, 0, 3;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5909085e0c60_0, 0, 3;
T_1.12 ;
T_1.10 ;
T_1.8 ;
    %jmp T_1.6;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5909085e0ee0_0, 0, 1;
    %load/vec4 v0x5909085e0ba0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5909085e0c60_0, 0, 3;
    %jmp T_1.14;
T_1.13 ;
    %load/vec4 v0x5909085e0940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5909085e0c60_0, 0, 3;
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v0x5909085e0770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.17, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5909085e0c60_0, 0, 3;
    %jmp T_1.18;
T_1.17 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5909085e0c60_0, 0, 3;
T_1.18 ;
T_1.16 ;
T_1.14 ;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5909085319f0_0, 0, 1;
    %load/vec4 v0x5909085e0ac0_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.19, 5;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5909085e0c60_0, 0, 3;
    %jmp T_1.20;
T_1.19 ;
    %load/vec4 v0x5909085e0ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.21, 8;
    %load/vec4 v0x5909085e0d40_0;
    %cmpi/e 0, 0, 3;
    %jmp/1 T_1.25, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5909085e0d40_0;
    %cmpi/e 3, 0, 3;
    %flag_or 4, 8;
T_1.25;
    %jmp/0xz  T_1.23, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5909085e0c60_0, 0, 3;
    %jmp T_1.24;
T_1.23 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5909085e0c60_0, 0, 3;
T_1.24 ;
    %jmp T_1.22;
T_1.21 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5909085e0c60_0, 0, 3;
T_1.22 ;
T_1.20 ;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5909085e0a00_0, 0, 1;
    %load/vec4 v0x5909085e0ba0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.26, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5909085e0c60_0, 0, 3;
    %jmp T_1.27;
T_1.26 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5909085e0c60_0, 0, 3;
T_1.27 ;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5909085e0a00_0, 0, 1;
    %load/vec4 v0x5909085e0ba0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.28, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5909085e0c60_0, 0, 3;
    %jmp T_1.29;
T_1.28 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5909085e0c60_0, 0, 3;
T_1.29 ;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5909085e0e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5909085e0ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5909085319f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5909085e0a00_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5909085e0c60_0, 0, 3;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5909084fe5d0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5909085e13e0_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0x5909085e13e0_0;
    %inv;
    %store/vec4 v0x5909085e13e0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x5909084fe5d0;
T_3 ;
    %vpi_func 3 34 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x5909085e1620_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_0x5909084fe5d0;
T_4 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5909085e1790_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5909085e1200_0, 0, 1;
    %vpi_call/w 3 42 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5909085e1200_0, 0, 1;
    %vpi_call/w 3 45 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 47 "$fdisplay", v0x5909085e1620_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5909085e1790_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5909085e12a0_0, 0, 1;
    %vpi_call/w 3 52 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5909085e12a0_0, 0, 1;
    %vpi_call/w 3 55 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 57 "$fdisplay", v0x5909085e1620_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5909085e1790_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5909085e1340_0, 0, 1;
    %vpi_call/w 3 62 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5909085e1340_0, 0, 1;
    %vpi_call/w 3 65 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 67 "$fdisplay", v0x5909085e1620_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5909085e1790_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5909085e12a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5909085e1340_0, 0, 1;
    %vpi_call/w 3 72 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5909085e12a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5909085e1340_0, 0, 1;
    %vpi_call/w 3 75 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 77 "$fdisplay", v0x5909085e1620_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5909085e1790_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5909085e16c0_0, 0, 1;
    %vpi_call/w 3 82 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5909085e16c0_0, 0, 1;
    %vpi_call/w 3 85 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 87 "$fdisplay", v0x5909085e1620_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5909085e1790_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5909085e16c0_0, 0, 1;
    %vpi_call/w 3 92 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 93 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 93 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 93 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 93 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5909085e16c0_0, 0, 1;
    %vpi_call/w 3 95 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 97 "$fdisplay", v0x5909085e1620_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x5909085e1790_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5909085e1480_0, 0, 1;
    %vpi_call/w 3 102 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 103 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 103 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 103 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 103 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 103 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 103 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 103 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 103 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 103 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5909085e1480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5909085e16c0_0, 0, 1;
    %vpi_call/w 3 105 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5909085e16c0_0, 0, 1;
    %vpi_call/w 3 108 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 110 "$fdisplay", v0x5909085e1620_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5909085e1790_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5909085e1480_0, 0, 1;
    %vpi_call/w 3 115 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 116 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 116 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 116 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 116 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 116 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 116 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 116 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 116 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 116 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5909085e1480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5909085e16c0_0, 0, 1;
    %vpi_call/w 3 118 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5909085e16c0_0, 0, 1;
    %vpi_call/w 3 121 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 123 "$fdisplay", v0x5909085e1620_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x5909085e1790_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5909085e16c0_0, 0, 1;
    %vpi_call/w 3 128 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 129 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 129 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 129 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 129 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 129 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 129 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 129 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 129 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 129 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 129 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 129 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 129 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 129 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 129 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 129 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 129 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 129 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 129 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 129 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 129 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5909085e16c0_0, 0, 1;
    %vpi_call/w 3 131 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 133 "$fdisplay", v0x5909085e1620_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5909085e1790_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5909085e16c0_0, 0, 1;
    %vpi_call/w 3 138 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 139 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 139 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 139 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 139 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 139 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 139 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 139 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 139 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 139 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 139 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 139 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 139 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 139 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 139 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 139 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 139 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 139 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 139 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 139 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 139 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5909085e16c0_0, 0, 1;
    %vpi_call/w 3 141 "$fdisplay", v0x5909085e1620_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 143 "$fdisplay", v0x5909085e1620_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5909085e1790_0, v0x5909085e13e0_0, v0x5909085e1200_0, v0x5909085e12a0_0, v0x5909085e1340_0, v0x5909085e16c0_0, v0x5909085e1480_0, v0x5909085e1830_0, v0x5909085e1900_0, v0x5909085e1140_0, v0x5909085e1550_0 {0 0 0};
    %vpi_call/w 3 145 "$fclose", v0x5909085e1620_0 {0 0 0};
    %vpi_call/w 3 146 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "driver.v";
    "DUT.v";
