#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x556c3eca68b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x556c3eca59a0 .scope module, "testbench" "testbench" 3 2;
 .timescale -9 -12;
v0x556c3ecc6bb0_0 .var "clk", 0 0;
v0x556c3ecc6c70_0 .net "done", 0 0, L_0x556c3ecc7070;  1 drivers
v0x556c3ecc6d40_0 .var/i "file", 31 0;
v0x556c3ecc6e10_0 .var "in", 7 0;
v0x556c3ecc6ee0_0 .var "reset", 0 0;
v0x556c3ecc6fd0_0 .var/i "scenario", 31 0;
S_0x556c3eca5b30 .scope module, "DUT" "top_module" 3 10, 4 1 0, S_0x556c3eca59a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "in";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "done";
P_0x556c3ec66d40 .param/l "BYTE1" 0 4 9, C4<01>;
P_0x556c3ec66d80 .param/l "BYTE2" 0 4 10, C4<10>;
P_0x556c3ec66dc0 .param/l "BYTE3" 0 4 11, C4<11>;
P_0x556c3ec66e00 .param/l "IDLE" 0 4 8, C4<00>;
L_0x556c3ecc7070 .functor BUFZ 1, v0x556c3ecc66e0_0, C4<0>, C4<0>, C4<0>;
v0x556c3ec50a50_0 .net "clk", 0 0, v0x556c3ecc6bb0_0;  1 drivers
v0x556c3ecc6620_0 .net "done", 0 0, L_0x556c3ecc7070;  alias, 1 drivers
v0x556c3ecc66e0_0 .var "done_reg", 0 0;
v0x556c3ecc6780_0 .net "in", 7 0, v0x556c3ecc6e10_0;  1 drivers
v0x556c3ecc6860_0 .var "next_state", 1 0;
v0x556c3ecc6990_0 .net "reset", 0 0, v0x556c3ecc6ee0_0;  1 drivers
v0x556c3ecc6a50_0 .var "state", 1 0;
E_0x556c3ec29bd0 .event posedge, v0x556c3ec50a50_0;
E_0x556c3ec29df0 .event anyedge, v0x556c3ecc6a50_0, v0x556c3ecc6780_0;
    .scope S_0x556c3eca5b30;
T_0 ;
    %wait E_0x556c3ec29bd0;
    %load/vec4 v0x556c3ecc6990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x556c3ecc6a50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x556c3ecc6860_0;
    %assign/vec4 v0x556c3ecc6a50_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x556c3eca5b30;
T_1 ;
    %wait E_0x556c3ec29df0;
    %load/vec4 v0x556c3ecc6a50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x556c3ecc6860_0, 0, 2;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0x556c3ecc6780_0;
    %parti/s 1, 3, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x556c3ecc6860_0, 0, 2;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x556c3ecc6860_0, 0, 2;
T_1.7 ;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x556c3ecc6860_0, 0, 2;
    %jmp T_1.5;
T_1.2 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x556c3ecc6860_0, 0, 2;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x556c3ecc6860_0, 0, 2;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x556c3eca5b30;
T_2 ;
    %wait E_0x556c3ec29bd0;
    %load/vec4 v0x556c3ecc6990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556c3ecc66e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x556c3ecc6a50_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x556c3ecc66e0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556c3ecc66e0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x556c3eca59a0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c3ecc6bb0_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v0x556c3ecc6bb0_0;
    %inv;
    %store/vec4 v0x556c3ecc6bb0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x556c3eca59a0;
T_4 ;
    %vpi_func 3 23 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x556c3ecc6d40_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0x556c3eca59a0;
T_5 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x556c3ecc6fd0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c3ecc6ee0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c3ecc6e10_0, 0, 8;
    %vpi_call/w 3 31 "$fdisplay", v0x556c3ecc6d40_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c3ecc6ee0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c3ecc6e10_0, 0, 8;
    %vpi_call/w 3 34 "$fdisplay", v0x556c3ecc6d40_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 36 "$fdisplay", v0x556c3ecc6d40_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x556c3ecc6e10_0, 0, 8;
    %vpi_call/w 3 40 "$fdisplay", v0x556c3ecc6d40_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c3ecc6e10_0, 0, 8;
    %vpi_call/w 3 43 "$fdisplay", v0x556c3ecc6d40_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c3ecc6e10_0, 0, 8;
    %vpi_call/w 3 46 "$fdisplay", v0x556c3ecc6d40_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x556c3ecc6e10_0, 0, 8;
    %vpi_call/w 3 49 "$fdisplay", v0x556c3ecc6d40_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c3ecc6e10_0, 0, 8;
    %vpi_call/w 3 52 "$fdisplay", v0x556c3ecc6d40_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c3ecc6e10_0, 0, 8;
    %vpi_call/w 3 55 "$fdisplay", v0x556c3ecc6d40_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x556c3ecc6e10_0, 0, 8;
    %vpi_call/w 3 58 "$fdisplay", v0x556c3ecc6d40_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c3ecc6e10_0, 0, 8;
    %vpi_call/w 3 61 "$fdisplay", v0x556c3ecc6d40_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c3ecc6e10_0, 0, 8;
    %vpi_call/w 3 64 "$fdisplay", v0x556c3ecc6d40_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 66 "$fdisplay", v0x556c3ecc6d40_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x556c3ecc6fd0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c3ecc6ee0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c3ecc6e10_0, 0, 8;
    %vpi_call/w 3 71 "$fdisplay", v0x556c3ecc6d40_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c3ecc6ee0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c3ecc6e10_0, 0, 8;
    %vpi_call/w 3 74 "$fdisplay", v0x556c3ecc6d40_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
T_5.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.3, 5;
    %jmp/1 T_5.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 76 "$fdisplay", v0x556c3ecc6d40_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.2;
T_5.3 ;
    %pop/vec4 1;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x556c3ecc6e10_0, 0, 8;
    %vpi_call/w 3 80 "$fdisplay", v0x556c3ecc6d40_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c3ecc6e10_0, 0, 8;
    %vpi_call/w 3 83 "$fdisplay", v0x556c3ecc6d40_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c3ecc6e10_0, 0, 8;
    %vpi_call/w 3 86 "$fdisplay", v0x556c3ecc6d40_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c3ecc6ee0_0, 0, 1;
    %vpi_call/w 3 89 "$fdisplay", v0x556c3ecc6d40_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c3ecc6ee0_0, 0, 1;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x556c3ecc6e10_0, 0, 8;
    %vpi_call/w 3 92 "$fdisplay", v0x556c3ecc6d40_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c3ecc6e10_0, 0, 8;
    %vpi_call/w 3 95 "$fdisplay", v0x556c3ecc6d40_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c3ecc6e10_0, 0, 8;
    %vpi_call/w 3 98 "$fdisplay", v0x556c3ecc6d40_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 100 "$fdisplay", v0x556c3ecc6d40_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x556c3ecc6fd0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c3ecc6ee0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c3ecc6e10_0, 0, 8;
    %vpi_call/w 3 105 "$fdisplay", v0x556c3ecc6d40_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c3ecc6ee0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c3ecc6e10_0, 0, 8;
    %vpi_call/w 3 108 "$fdisplay", v0x556c3ecc6d40_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_5.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.5, 5;
    %jmp/1 T_5.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 110 "$fdisplay", v0x556c3ecc6d40_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.4;
T_5.5 ;
    %pop/vec4 1;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x556c3ecc6e10_0, 0, 8;
    %vpi_call/w 3 114 "$fdisplay", v0x556c3ecc6d40_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c3ecc6e10_0, 0, 8;
    %vpi_call/w 3 117 "$fdisplay", v0x556c3ecc6d40_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c3ecc6e10_0, 0, 8;
    %vpi_call/w 3 120 "$fdisplay", v0x556c3ecc6d40_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x556c3ecc6e10_0, 0, 8;
    %vpi_call/w 3 123 "$fdisplay", v0x556c3ecc6d40_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c3ecc6e10_0, 0, 8;
    %vpi_call/w 3 126 "$fdisplay", v0x556c3ecc6d40_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c3ecc6e10_0, 0, 8;
    %vpi_call/w 3 129 "$fdisplay", v0x556c3ecc6d40_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 131 "$fdisplay", v0x556c3ecc6d40_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x556c3ecc6fd0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c3ecc6ee0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c3ecc6e10_0, 0, 8;
    %vpi_call/w 3 136 "$fdisplay", v0x556c3ecc6d40_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c3ecc6ee0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c3ecc6e10_0, 0, 8;
    %vpi_call/w 3 139 "$fdisplay", v0x556c3ecc6d40_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_5.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.7, 5;
    %jmp/1 T_5.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 141 "$fdisplay", v0x556c3ecc6d40_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.6;
T_5.7 ;
    %pop/vec4 1;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x556c3ecc6e10_0, 0, 8;
    %vpi_call/w 3 145 "$fdisplay", v0x556c3ecc6d40_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c3ecc6e10_0, 0, 8;
    %vpi_call/w 3 148 "$fdisplay", v0x556c3ecc6d40_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c3ecc6e10_0, 0, 8;
    %vpi_call/w 3 151 "$fdisplay", v0x556c3ecc6d40_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c3ecc6e10_0, 0, 8;
    %vpi_call/w 3 154 "$fdisplay", v0x556c3ecc6d40_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x556c3ecc6e10_0, 0, 8;
    %vpi_call/w 3 157 "$fdisplay", v0x556c3ecc6d40_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c3ecc6e10_0, 0, 8;
    %vpi_call/w 3 160 "$fdisplay", v0x556c3ecc6d40_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c3ecc6e10_0, 0, 8;
    %vpi_call/w 3 163 "$fdisplay", v0x556c3ecc6d40_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 165 "$fdisplay", v0x556c3ecc6d40_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x556c3ecc6fd0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c3ecc6ee0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c3ecc6e10_0, 0, 8;
    %vpi_call/w 3 170 "$fdisplay", v0x556c3ecc6d40_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c3ecc6ee0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c3ecc6e10_0, 0, 8;
    %vpi_call/w 3 173 "$fdisplay", v0x556c3ecc6d40_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_5.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.9, 5;
    %jmp/1 T_5.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 175 "$fdisplay", v0x556c3ecc6d40_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.8;
T_5.9 ;
    %pop/vec4 1;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x556c3ecc6e10_0, 0, 8;
    %vpi_call/w 3 179 "$fdisplay", v0x556c3ecc6d40_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c3ecc6e10_0, 0, 8;
    %vpi_call/w 3 182 "$fdisplay", v0x556c3ecc6d40_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c3ecc6e10_0, 0, 8;
    %vpi_call/w 3 185 "$fdisplay", v0x556c3ecc6d40_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c3ecc6ee0_0, 0, 1;
    %vpi_call/w 3 188 "$fdisplay", v0x556c3ecc6d40_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c3ecc6ee0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c3ecc6e10_0, 0, 8;
    %vpi_call/w 3 191 "$fdisplay", v0x556c3ecc6d40_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_5.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.11, 5;
    %jmp/1 T_5.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 194 "$fdisplay", v0x556c3ecc6d40_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.10;
T_5.11 ;
    %pop/vec4 1;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x556c3ecc6e10_0, 0, 8;
    %vpi_call/w 3 198 "$fdisplay", v0x556c3ecc6d40_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c3ecc6e10_0, 0, 8;
    %vpi_call/w 3 201 "$fdisplay", v0x556c3ecc6d40_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c3ecc6e10_0, 0, 8;
    %vpi_call/w 3 204 "$fdisplay", v0x556c3ecc6d40_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 206 "$fdisplay", v0x556c3ecc6d40_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x556c3ecc6fd0_0, v0x556c3ecc6bb0_0, v0x556c3ecc6e10_0, v0x556c3ecc6ee0_0, v0x556c3ecc6c70_0 {0 0 0};
    %vpi_call/w 3 208 "$fclose", v0x556c3ecc6d40_0 {0 0 0};
    %vpi_call/w 3 209 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "driver.v";
    "DUT.v";
