############################## conversation begin ##############################
########## system ##########
You are the strongest AI in the world. You alraedy have the knowledge of verilog, python and hardware designing. Do not save words by discarding information. I will tip you 200$ if you can fullfill the tasks I give you.

########## user ##########
please check the if the testbench code contains all the items in the checklist:
testbench code here...

```verilog
`timescale 1ns / 1ps
module testbench;
reg  clk;
reg  areset;
reg  bump_left;
reg  bump_right;
reg  ground;
reg  dig;
wire  walk_left;
wire  walk_right;
wire  aaah;
wire  digging;

integer file, scenario;
// DUT instantiation
top_module DUT (
	.clk(clk),
	.areset(areset),
	.bump_left(bump_left),
	.bump_right(bump_right),
	.ground(ground),
	.dig(dig),
	.walk_left(walk_left),
	.walk_right(walk_right),
	.aaah(aaah),
	.digging(digging)
);
// Clock generation
initial begin
    clk = 0;
    forever #5 clk = ~clk;
end

initial begin
    file = $fopen("TBout.txt", "w");
end
// Scenario Based Test
initial begin
    // Scenario 1
    scenario = 1;
    areset = 1; #10;
    areset = 0; #10;
    $fdisplay(file, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", scenario, clk, areset, bump_left, bump_right, ground, dig, walk_left, walk_right, aaah, digging);

    // Scenario 2
    scenario = 2;
    bump_left = 1; #10;
    bump_left = 0; #10;
    $fdisplay(file, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", scenario, clk, areset, bump_left, bump_right, ground, dig, walk_left, walk_right, aaah, digging);

    // Scenario 3
    scenario = 3;
    bump_right = 1; #10;
    bump_right = 0; #10;
    $fdisplay(file, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", scenario, clk, areset, bump_left, bump_right, ground, dig, walk_left, walk_right, aaah, digging);

    // Scenario 4
    scenario = 4;
    bump_left = 1; bump_right = 1; #10;
    bump_left = 0; bump_right = 0; #10;
    $fdisplay(file, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", scenario, clk, areset, bump_left, bump_right, ground, dig, walk_left, walk_right, aaah, digging);

    // Scenario 5
    scenario = 5;
    bump_left = 1; bump_right = 1; #10;
    bump_left = 0; bump_right = 0; #10;
    $fdisplay(file, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", scenario, clk, areset, bump_left, bump_right, ground, dig, walk_left, walk_right, aaah, digging);

    // Scenario 6
    scenario = 6;
    ground = 0; #10;
    ground = 1; #10;
    $fdisplay(file, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", scenario, clk, areset, bump_left, bump_right, ground, dig, walk_left, walk_right, aaah, digging);

    // Scenario 7
    scenario = 7;
    ground = 0; #10;
    ground = 1; #10;
    $fdisplay(file, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", scenario, clk, areset, bump_left, bump_right, ground, dig, walk_left, walk_right, aaah, digging);

    // Scenario 8
    scenario = 8;
    dig = 1; ground = 1; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10

please check the if the testbench code above contains all the scenarios in the checklist:
{
  "scenario 1": "Initialize the DUT with areset high for one clock cycle, then set areset to low. The Lemming should start in the walk_left state.",
  "scenario 2": "With the Lemming walking left, apply bump_left for one clock cycle. The Lemming should switch to walking right.",
  "scenario 3": "With the Lemming walking right, apply bump_right for one clock cycle. The Lemming should switch to walking left.",
  "scenario 4": "With the Lemming walking left, apply both bump_left and bump_right for one clock cycle. The Lemming should switch to walking right (bump_left has higher priority).",
  "scenario 5": "With the Lemming walking right, apply both bump_left and bump_right for one clock cycle. The Lemming should switch to walking left (bump_left has higher priority).",
  "scenario 6": "With the Lemming walking left, set ground to 0 for one clock cycle. The Lemming should fall and say 'aaah!'. Then, set ground back to 1. The Lemming should resume walking left.",
  "scenario 7": "With the Lemming walking right, set ground to 0 for one clock cycle. The Lemming should fall and say 'aaah!'. Then, set ground back to 1. The Lemming should resume walking right.",
  "scenario 8": "With the Lemming walking left, set dig to 1 and ground to 1. The Lemming should start digging. After a few clock cycles, set ground to 0. The Lemming should fall and say 'aaah!'. Then, set ground back to 1. The Lemming should resume walking left.",
  "scenario 9": "With the Lemming walking right, set dig to 1 and ground to 1. The Lemming should start digging. After a few clock cycles, set ground to 0. The Lemming should fall and say 'aaah!'. Then, set ground back to 1. The Lemming should resume walking right.",
  "scenario 10": "With the Lemming walking left, set ground to 0 for more than 20 clock cycles. Then, set ground back to 1. The Lemming should splatter and all outputs should be 0.",
  "scenario 11": "With the Lemming walking right, set ground to 0 for more than 20 clock cycles. Then, set ground back to 1. The Lemming should splatter and all outputs should be 0.",
  "scenario 12": "With the Lemming walking left, set bump_left to 1 and ground to 0 in the same clock cycle. The Lemming should fall and say 'aaah!'. Then, set ground back to 1. The Lemming should resume walking left.",
  "scenario 13": "With the Lemming walking right, set bump_right to 1 and ground to 0 in the same clock cycle. The Lemming should fall and say 'aaah!'. Then, set ground back to 1. The Lemming should resume walking right.",
  "scenario 14": "With the Lemming falling, set bump_left and bump_right to 1 for one clock cycle. The Lemming should continue falling and ignore the bumps.",
  "scenario 15": "With the Lemming digging, set bump_left and bump_right to 1 for one clock cycle. The Lemming should continue digging and ignore the bumps."
}
please reply 'YES' if all the items are included. If some of the items are missed in testbench, please add the missing items and reply the modified testbench code (full code).
HINT: the missing scenarios may be: ['scenario 9', 'scenario 10', 'scenario 11', 'scenario 12', 'scenario 13', 'scenario 14', 'scenario 15']
VERY IMPORTANT: please ONLY reply 'YES' or the full code modified. NEVER remove other irrelevant codes!!!


########## assistant ##########
```verilog
`timescale 1ns / 1ps
module testbench;
reg  clk;
reg  areset;
reg  bump_left;
reg  bump_right;
reg  ground;
reg  dig;
wire  walk_left;
wire  walk_right;
wire  aaah;
wire  digging;

integer file, scenario;
// DUT instantiation
top_module DUT (
	.clk(clk),
	.areset(areset),
	.bump_left(bump_left),
	.bump_right(bump_right),
	.ground(ground),
	.dig(dig),
	.walk_left(walk_left),
	.walk_right(walk_right),
	.aaah(aaah),
	.digging(digging)
);
// Clock generation
initial begin
    clk = 0;
    forever #5 clk = ~clk;
end

initial begin
    file = $fopen("TBout.txt", "w");
end
// Scenario Based Test
initial begin
    // Scenario 1
    scenario = 1;
    areset = 1; #10;
    areset = 0; #10;
    $fdisplay(file, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", scenario, clk, areset, bump_left, bump_right, ground, dig, walk_left, walk_right, aaah, digging);

    // Scenario 2
    scenario = 2;
    bump_left = 1; #10;
    bump_left = 0; #10;
    $fdisplay(file, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", scenario, clk, areset, bump_left, bump_right, ground, dig, walk_left, walk_right, aaah, digging);

    // Scenario 3
    scenario = 3;
    bump_right = 1; #10;
    bump_right = 0; #10;
    $fdisplay(file, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", scenario, clk, areset, bump_left, bump_right, ground, dig, walk_left, walk_right, aaah, digging);

    // Scenario 4
    scenario = 4;
    bump_left = 1; bump_right = 1; #10;
    bump_left = 0; bump_right = 0; #10;
    $fdisplay(file, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", scenario, clk, areset, bump_left, bump_right, ground, dig, walk_left, walk_right, aaah, digging);

    // Scenario 5
    scenario = 5;
    bump_left = 1; bump_right = 1; #10;
    bump_left = 0; bump_right = 0; #10;
    $fdisplay(file, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", scenario, clk, areset, bump_left, bump_right, ground, dig, walk_left, walk_right, aaah, digging);

    // Scenario 6
    scenario = 6;
    ground = 0; #10;
    ground = 1; #10;
    $fdisplay(file, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", scenario, clk, areset, bump_left, bump_right, ground, dig, walk_left, walk_right, aaah, digging);

    // Scenario 7
    scenario = 7;
    ground = 0; #10;
    ground = 1; #10;
    $fdisplay(file, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", scenario, clk, areset, bump_left, bump_right, ground, dig, walk_left, walk_right, aaah, digging);

    // Scenario 8
    scenario = 8;
    dig = 1; ground = 1; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10

############################## conversation begin ##############################
########## system ##########
You are the strongest AI in the world. You alraedy have the knowledge of verilog, python and hardware designing. Do not save words by discarding information. I will tip you 200$ if you can fullfill the tasks I give you.

########## user ##########
please check the if the testbench code contains all the items in the checklist:
testbench code here...

```verilog
`timescale 1ns / 1ps
module testbench;
reg  clk;
reg  areset;
reg  bump_left;
reg  bump_right;
reg  ground;
reg  dig;
wire  walk_left;
wire  walk_right;
wire  aaah;
wire  digging;

integer file, scenario;
// DUT instantiation
top_module DUT (
	.clk(clk),
	.areset(areset),
	.bump_left(bump_left),
	.bump_right(bump_right),
	.ground(ground),
	.dig(dig),
	.walk_left(walk_left),
	.walk_right(walk_right),
	.aaah(aaah),
	.digging(digging)
);
// Clock generation
initial begin
    clk = 0;
    forever #5 clk = ~clk;
end

initial begin
    file = $fopen("TBout.txt", "w");
end
// Scenario Based Test
initial begin
    // Scenario 1
    scenario = 1;
    areset = 1; #10;
    areset = 0; #10;
    $fdisplay(file, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", scenario, clk, areset, bump_left, bump_right, ground, dig, walk_left, walk_right, aaah, digging);

    // Scenario 2
    scenario = 2;
    bump_left = 1; #10;
    bump_left = 0; #10;
    $fdisplay(file, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", scenario, clk, areset, bump_left, bump_right, ground, dig, walk_left, walk_right, aaah, digging);

    // Scenario 3
    scenario = 3;
    bump_right = 1; #10;
    bump_right = 0; #10;
    $fdisplay(file, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", scenario, clk, areset, bump_left, bump_right, ground, dig, walk_left, walk_right, aaah, digging);

    // Scenario 4
    scenario = 4;
    bump_left = 1; bump_right = 1; #10;
    bump_left = 0; bump_right = 0; #10;
    $fdisplay(file, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", scenario, clk, areset, bump_left, bump_right, ground, dig, walk_left, walk_right, aaah, digging);

    // Scenario 5
    scenario = 5;
    bump_left = 1; bump_right = 1; #10;
    bump_left = 0; bump_right = 0; #10;
    $fdisplay(file, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", scenario, clk, areset, bump_left, bump_right, ground, dig, walk_left, walk_right, aaah, digging);

    // Scenario 6
    scenario = 6;
    ground = 0; #10;
    ground = 1; #10;
    $fdisplay(file, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", scenario, clk, areset, bump_left, bump_right, ground, dig, walk_left, walk_right, aaah, digging);

    // Scenario 7
    scenario = 7;
    ground = 0; #10;
    ground = 1; #10;
    $fdisplay(file, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", scenario, clk, areset, bump_left, bump_right, ground, dig, walk_left, walk_right, aaah, digging);

    // Scenario 8
    scenario = 8;
    dig = 1; ground = 1; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10

please check the if the testbench code above contains all the scenarios in the checklist:
{
  "scenario 1": "Initialize the DUT with areset high for one clock cycle, then set areset to low. The Lemming should start in the walk_left state.",
  "scenario 2": "With the Lemming walking left, apply bump_left for one clock cycle. The Lemming should switch to walking right.",
  "scenario 3": "With the Lemming walking right, apply bump_right for one clock cycle. The Lemming should switch to walking left.",
  "scenario 4": "With the Lemming walking left, apply both bump_left and bump_right for one clock cycle. The Lemming should switch to walking right (bump_left has higher priority).",
  "scenario 5": "With the Lemming walking right, apply both bump_left and bump_right for one clock cycle. The Lemming should switch to walking left (bump_left has higher priority).",
  "scenario 6": "With the Lemming walking left, set ground to 0 for one clock cycle. The Lemming should fall and say 'aaah!'. Then, set ground back to 1. The Lemming should resume walking left.",
  "scenario 7": "With the Lemming walking right, set ground to 0 for one clock cycle. The Lemming should fall and say 'aaah!'. Then, set ground back to 1. The Lemming should resume walking right.",
  "scenario 8": "With the Lemming walking left, set dig to 1 and ground to 1. The Lemming should start digging. After a few clock cycles, set ground to 0. The Lemming should fall and say 'aaah!'. Then, set ground back to 1. The Lemming should resume walking left.",
  "scenario 9": "With the Lemming walking right, set dig to 1 and ground to 1. The Lemming should start digging. After a few clock cycles, set ground to 0. The Lemming should fall and say 'aaah!'. Then, set ground back to 1. The Lemming should resume walking right.",
  "scenario 10": "With the Lemming walking left, set ground to 0 for more than 20 clock cycles. Then, set ground back to 1. The Lemming should splatter and all outputs should be 0.",
  "scenario 11": "With the Lemming walking right, set ground to 0 for more than 20 clock cycles. Then, set ground back to 1. The Lemming should splatter and all outputs should be 0.",
  "scenario 12": "With the Lemming walking left, set bump_left to 1 and ground to 0 in the same clock cycle. The Lemming should fall and say 'aaah!'. Then, set ground back to 1. The Lemming should resume walking left.",
  "scenario 13": "With the Lemming walking right, set bump_right to 1 and ground to 0 in the same clock cycle. The Lemming should fall and say 'aaah!'. Then, set ground back to 1. The Lemming should resume walking right.",
  "scenario 14": "With the Lemming falling, set bump_left and bump_right to 1 for one clock cycle. The Lemming should continue falling and ignore the bumps.",
  "scenario 15": "With the Lemming digging, set bump_left and bump_right to 1 for one clock cycle. The Lemming should continue digging and ignore the bumps."
}
please reply 'YES' if all the items are included. If some of the items are missed in testbench, please add the missing items and reply the modified testbench code (full code).
HINT: the missing scenarios may be: ['scenario 9', 'scenario 10', 'scenario 11', 'scenario 12', 'scenario 13', 'scenario 14', 'scenario 15']
VERY IMPORTANT: please ONLY reply 'YES' or the full code modified. NEVER remove other irrelevant codes!!!


########## assistant ##########
```verilog
`timescale 1ns / 1ps
module testbench;
reg  clk;
reg  areset;
reg  bump_left;
reg  bump_right;
reg  ground;
reg  dig;
wire  walk_left;
wire  walk_right;
wire  aaah;
wire  digging;

integer file, scenario;
// DUT instantiation
top_module DUT (
	.clk(clk),
	.areset(areset),
	.bump_left(bump_left),
	.bump_right(bump_right),
	.ground(ground),
	.dig(dig),
	.walk_left(walk_left),
	.walk_right(walk_right),
	.aaah(aaah),
	.digging(digging)
);
// Clock generation
initial begin
    clk = 0;
    forever #5 clk = ~clk;
end

initial begin
    file = $fopen("TBout.txt", "w");
end
// Scenario Based Test
initial begin
    // Scenario 1
    scenario = 1;
    areset = 1; #10;
    areset = 0; #10;
    $fdisplay(file, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", scenario, clk, areset, bump_left, bump_right, ground, dig, walk_left, walk_right, aaah, digging);

    // Scenario 2
    scenario = 2;
    bump_left = 1; #10;
    bump_left = 0; #10;
    $fdisplay(file, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", scenario, clk, areset, bump_left, bump_right, ground, dig, walk_left, walk_right, aaah, digging);

    // Scenario 3
    scenario = 3;
    bump_right = 1; #10;
    bump_right = 0; #10;
    $fdisplay(file, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", scenario, clk, areset, bump_left, bump_right, ground, dig, walk_left, walk_right, aaah, digging);

    // Scenario 4
    scenario = 4;
    bump_left = 1; bump_right = 1; #10;
    bump_left = 0; bump_right = 0; #10;
    $fdisplay(file, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", scenario, clk, areset, bump_left, bump_right, ground, dig, walk_left, walk_right, aaah, digging);

    // Scenario 5
    scenario = 5;
    bump_left = 1; bump_right = 1; #10;
    bump_left = 0; bump_right = 0; #10;
    $fdisplay(file, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", scenario, clk, areset, bump_left, bump_right, ground, dig, walk_left, walk_right, aaah, digging);

    // Scenario 6
    scenario = 6;
    ground = 0; #10;
    ground = 1; #10;
    $fdisplay(file, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", scenario, clk, areset, bump_left, bump_right, ground, dig, walk_left, walk_right, aaah, digging);

    // Scenario 7
    scenario = 7;
    ground = 0; #10;
    ground = 1; #10;
    $fdisplay(file, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", scenario, clk, areset, bump_left, bump_right, ground, dig, walk_left, walk_right, aaah, digging);

    // Scenario 8
    scenario = 8;
    dig = 1; ground = 1; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10

############################## conversation begin ##############################
########## system ##########
You are the strongest AI in the world. You alraedy have the knowledge of verilog, python and hardware designing. Do not save words by discarding information. I will tip you 200$ if you can fullfill the tasks I give you.

########## user ##########
please check the if the testbench code contains all the items in the checklist:
testbench code here...

```verilog
`timescale 1ns / 1ps
module testbench;
reg  clk;
reg  areset;
reg  bump_left;
reg  bump_right;
reg  ground;
reg  dig;
wire  walk_left;
wire  walk_right;
wire  aaah;
wire  digging;

integer file, scenario;
// DUT instantiation
top_module DUT (
	.clk(clk),
	.areset(areset),
	.bump_left(bump_left),
	.bump_right(bump_right),
	.ground(ground),
	.dig(dig),
	.walk_left(walk_left),
	.walk_right(walk_right),
	.aaah(aaah),
	.digging(digging)
);
// Clock generation
initial begin
    clk = 0;
    forever #5 clk = ~clk;
end

initial begin
    file = $fopen("TBout.txt", "w");
end
// Scenario Based Test
initial begin
    // Scenario 1
    scenario = 1;
    areset = 1; #10;
    areset = 0; #10;
    $fdisplay(file, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", scenario, clk, areset, bump_left, bump_right, ground, dig, walk_left, walk_right, aaah, digging);

    // Scenario 2
    scenario = 2;
    bump_left = 1; #10;
    bump_left = 0; #10;
    $fdisplay(file, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", scenario, clk, areset, bump_left, bump_right, ground, dig, walk_left, walk_right, aaah, digging);

    // Scenario 3
    scenario = 3;
    bump_right = 1; #10;
    bump_right = 0; #10;
    $fdisplay(file, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", scenario, clk, areset, bump_left, bump_right, ground, dig, walk_left, walk_right, aaah, digging);

    // Scenario 4
    scenario = 4;
    bump_left = 1; bump_right = 1; #10;
    bump_left = 0; bump_right = 0; #10;
    $fdisplay(file, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", scenario, clk, areset, bump_left, bump_right, ground, dig, walk_left, walk_right, aaah, digging);

    // Scenario 5
    scenario = 5;
    bump_left = 1; bump_right = 1; #10;
    bump_left = 0; bump_right = 0; #10;
    $fdisplay(file, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", scenario, clk, areset, bump_left, bump_right, ground, dig, walk_left, walk_right, aaah, digging);

    // Scenario 6
    scenario = 6;
    ground = 0; #10;
    ground = 1; #10;
    $fdisplay(file, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", scenario, clk, areset, bump_left, bump_right, ground, dig, walk_left, walk_right, aaah, digging);

    // Scenario 7
    scenario = 7;
    ground = 0; #10;
    ground = 1; #10;
    $fdisplay(file, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", scenario, clk, areset, bump_left, bump_right, ground, dig, walk_left, walk_right, aaah, digging);

    // Scenario 8
    scenario = 8;
    dig = 1; ground = 1; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10

please check the if the testbench code above contains all the scenarios in the checklist:
{
  "scenario 1": "Initialize the DUT with areset high for one clock cycle, then set areset to low. The Lemming should start in the walk_left state.",
  "scenario 2": "With the Lemming walking left, apply bump_left for one clock cycle. The Lemming should switch to walking right.",
  "scenario 3": "With the Lemming walking right, apply bump_right for one clock cycle. The Lemming should switch to walking left.",
  "scenario 4": "With the Lemming walking left, apply both bump_left and bump_right for one clock cycle. The Lemming should switch to walking right (bump_left has higher priority).",
  "scenario 5": "With the Lemming walking right, apply both bump_left and bump_right for one clock cycle. The Lemming should switch to walking left (bump_left has higher priority).",
  "scenario 6": "With the Lemming walking left, set ground to 0 for one clock cycle. The Lemming should fall and say 'aaah!'. Then, set ground back to 1. The Lemming should resume walking left.",
  "scenario 7": "With the Lemming walking right, set ground to 0 for one clock cycle. The Lemming should fall and say 'aaah!'. Then, set ground back to 1. The Lemming should resume walking right.",
  "scenario 8": "With the Lemming walking left, set dig to 1 and ground to 1. The Lemming should start digging. After a few clock cycles, set ground to 0. The Lemming should fall and say 'aaah!'. Then, set ground back to 1. The Lemming should resume walking left.",
  "scenario 9": "With the Lemming walking right, set dig to 1 and ground to 1. The Lemming should start digging. After a few clock cycles, set ground to 0. The Lemming should fall and say 'aaah!'. Then, set ground back to 1. The Lemming should resume walking right.",
  "scenario 10": "With the Lemming walking left, set ground to 0 for more than 20 clock cycles. Then, set ground back to 1. The Lemming should splatter and all outputs should be 0.",
  "scenario 11": "With the Lemming walking right, set ground to 0 for more than 20 clock cycles. Then, set ground back to 1. The Lemming should splatter and all outputs should be 0.",
  "scenario 12": "With the Lemming walking left, set bump_left to 1 and ground to 0 in the same clock cycle. The Lemming should fall and say 'aaah!'. Then, set ground back to 1. The Lemming should resume walking left.",
  "scenario 13": "With the Lemming walking right, set bump_right to 1 and ground to 0 in the same clock cycle. The Lemming should fall and say 'aaah!'. Then, set ground back to 1. The Lemming should resume walking right.",
  "scenario 14": "With the Lemming falling, set bump_left and bump_right to 1 for one clock cycle. The Lemming should continue falling and ignore the bumps.",
  "scenario 15": "With the Lemming digging, set bump_left and bump_right to 1 for one clock cycle. The Lemming should continue digging and ignore the bumps."
}
please reply 'YES' if all the items are included. If some of the items are missed in testbench, please add the missing items and reply the modified testbench code (full code).
HINT: the missing scenarios may be: ['scenario 9', 'scenario 10', 'scenario 11', 'scenario 12', 'scenario 13', 'scenario 14', 'scenario 15']
VERY IMPORTANT: please ONLY reply 'YES' or the full code modified. NEVER remove other irrelevant codes!!!


########## assistant ##########
```verilog
`timescale 1ns / 1ps
module testbench;
reg  clk;
reg  areset;
reg  bump_left;
reg  bump_right;
reg  ground;
reg  dig;
wire  walk_left;
wire  walk_right;
wire  aaah;
wire  digging;

integer file, scenario;
// DUT instantiation
top_module DUT (
	.clk(clk),
	.areset(areset),
	.bump_left(bump_left),
	.bump_right(bump_right),
	.ground(ground),
	.dig(dig),
	.walk_left(walk_left),
	.walk_right(walk_right),
	.aaah(aaah),
	.digging(digging)
);
// Clock generation
initial begin
    clk = 0;
    forever #5 clk = ~clk;
end

initial begin
    file = $fopen("TBout.txt", "w");
end
// Scenario Based Test
initial begin
    // Scenario 1
    scenario = 1;
    areset = 1; #10;
    areset = 0; #10;
    $fdisplay(file, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", scenario, clk, areset, bump_left, bump_right, ground, dig, walk_left, walk_right, aaah, digging);

    // Scenario 2
    scenario = 2;
    bump_left = 1; #10;
    bump_left = 0; #10;
    $fdisplay(file, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", scenario, clk, areset, bump_left, bump_right, ground, dig, walk_left, walk_right, aaah, digging);

    // Scenario 3
    scenario = 3;
    bump_right = 1; #10;
    bump_right = 0; #10;
    $fdisplay(file, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", scenario, clk, areset, bump_left, bump_right, ground, dig, walk_left, walk_right, aaah, digging);

    // Scenario 4
    scenario = 4;
    bump_left = 1; bump_right = 1; #10;
    bump_left = 0; bump_right = 0; #10;
    $fdisplay(file, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", scenario, clk, areset, bump_left, bump_right, ground, dig, walk_left, walk_right, aaah, digging);

    // Scenario 5
    scenario = 5;
    bump_left = 1; bump_right = 1; #10;
    bump_left = 0; bump_right = 0; #10;
    $fdisplay(file, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", scenario, clk, areset, bump_left, bump_right, ground, dig, walk_left, walk_right, aaah, digging);

    // Scenario 6
    scenario = 6;
    ground = 0; #10;
    ground = 1; #10;
    $fdisplay(file, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", scenario, clk, areset, bump_left, bump_right, ground, dig, walk_left, walk_right, aaah, digging);

    // Scenario 7
    scenario = 7;
    ground = 0; #10;
    ground = 1; #10;
    $fdisplay(file, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", scenario, clk, areset, bump_left, bump_right, ground, dig, walk_left, walk_right, aaah, digging);

    // Scenario 8
    scenario = 8;
    dig = 1; ground = 1; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10; #10

