#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x628b35c325f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x628b35c32780 .scope module, "testbench" "testbench" 3 2;
 .timescale -9 -12;
v0x628b35cd7b80_0 .net "aaah", 0 0, L_0x628b35c416a0;  1 drivers
v0x628b35cd7c40_0 .var "areset", 0 0;
v0x628b35cd7ce0_0 .var "bump_left", 0 0;
v0x628b35cd7d80_0 .var "bump_right", 0 0;
v0x628b35cd7e20_0 .var "clk", 0 0;
v0x628b35cd7ec0_0 .var "dig", 0 0;
v0x628b35cd7f90_0 .net "digging", 0 0, L_0x628b35c410a0;  1 drivers
v0x628b35cd8060_0 .var/i "file", 31 0;
v0x628b35cd8100_0 .var "ground", 0 0;
v0x628b35cd81d0_0 .var/i "scenario", 31 0;
v0x628b35cd8270_0 .net "walk_left", 0 0, L_0x628b35cd8440;  1 drivers
v0x628b35cd8340_0 .net "walk_right", 0 0, L_0x628b35cd8530;  1 drivers
S_0x628b35bd3490 .scope module, "DUT" "top_module" 3 16, 4 1 0, S_0x628b35c32780;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "bump_left";
    .port_info 3 /INPUT 1 "bump_right";
    .port_info 4 /INPUT 1 "ground";
    .port_info 5 /INPUT 1 "dig";
    .port_info 6 /OUTPUT 1 "walk_left";
    .port_info 7 /OUTPUT 1 "walk_right";
    .port_info 8 /OUTPUT 1 "aaah";
    .port_info 9 /OUTPUT 1 "digging";
enum0x628b35bf8580 .enum4 (3)
   "STATE_WALK_LEFT" 3'b000,
   "STATE_WALK_RIGHT" 3'b001,
   "STATE_FALL_LEFT" 3'b010,
   "STATE_FALL_RIGHT" 3'b011,
   "STATE_DIG_LEFT" 3'b100,
   "STATE_DIG_RIGHT" 3'b101,
   "STATE_SPLATTERED" 3'b111
 ;
L_0x628b35c416a0 .functor OR 1, L_0x628b35cd86c0, L_0x628b35cd87b0, C4<0>, C4<0>;
L_0x628b35c410a0 .functor OR 1, L_0x628b35cd89f0, L_0x628b35cd8ae0, C4<0>, C4<0>;
L_0x790fed89d018 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x628b35c57920_0 .net/2u *"_ivl_0", 2 0, L_0x790fed89d018;  1 drivers
v0x628b35c57dc0_0 .net *"_ivl_10", 0 0, L_0x628b35cd86c0;  1 drivers
L_0x790fed89d0f0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x628b35c57e60_0 .net/2u *"_ivl_12", 2 0, L_0x790fed89d0f0;  1 drivers
v0x628b35cd69b0_0 .net *"_ivl_14", 0 0, L_0x628b35cd87b0;  1 drivers
L_0x790fed89d138 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x628b35cd6a70_0 .net/2u *"_ivl_18", 2 0, L_0x790fed89d138;  1 drivers
v0x628b35cd6ba0_0 .net *"_ivl_20", 0 0, L_0x628b35cd89f0;  1 drivers
L_0x790fed89d180 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x628b35cd6c60_0 .net/2u *"_ivl_22", 2 0, L_0x790fed89d180;  1 drivers
v0x628b35cd6d40_0 .net *"_ivl_24", 0 0, L_0x628b35cd8ae0;  1 drivers
L_0x790fed89d060 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x628b35cd6e00_0 .net/2u *"_ivl_4", 2 0, L_0x790fed89d060;  1 drivers
L_0x790fed89d0a8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x628b35cd6ee0_0 .net/2u *"_ivl_8", 2 0, L_0x790fed89d0a8;  1 drivers
v0x628b35cd6fc0_0 .net "aaah", 0 0, L_0x628b35c416a0;  alias, 1 drivers
v0x628b35cd7080_0 .net "areset", 0 0, v0x628b35cd7c40_0;  1 drivers
v0x628b35cd7140_0 .net "bump_left", 0 0, v0x628b35cd7ce0_0;  1 drivers
v0x628b35cd7200_0 .net "bump_right", 0 0, v0x628b35cd7d80_0;  1 drivers
v0x628b35cd72c0_0 .net "clk", 0 0, v0x628b35cd7e20_0;  1 drivers
v0x628b35cd7380_0 .net "dig", 0 0, v0x628b35cd7ec0_0;  1 drivers
v0x628b35cd7440_0 .net "digging", 0 0, L_0x628b35c410a0;  alias, 1 drivers
v0x628b35cd7500_0 .var "fall_count", 4 0;
v0x628b35cd75e0_0 .net "ground", 0 0, v0x628b35cd8100_0;  1 drivers
v0x628b35cd76a0_0 .var "next_state", 2 0;
v0x628b35cd7780_0 .var "state", 2 0;
v0x628b35cd7860_0 .net "walk_left", 0 0, L_0x628b35cd8440;  alias, 1 drivers
v0x628b35cd7920_0 .net "walk_right", 0 0, L_0x628b35cd8530;  alias, 1 drivers
E_0x628b35c0d3c0/0 .event anyedge, v0x628b35cd7780_0, v0x628b35cd75e0_0, v0x628b35cd7380_0, v0x628b35cd7140_0;
E_0x628b35c0d3c0/1 .event anyedge, v0x628b35cd7200_0, v0x628b35cd7500_0;
E_0x628b35c0d3c0 .event/or E_0x628b35c0d3c0/0, E_0x628b35c0d3c0/1;
E_0x628b35c417f0 .event posedge, v0x628b35cd7080_0, v0x628b35cd72c0_0;
L_0x628b35cd8440 .cmp/eq 3, v0x628b35cd7780_0, L_0x790fed89d018;
L_0x628b35cd8530 .cmp/eq 3, v0x628b35cd7780_0, L_0x790fed89d060;
L_0x628b35cd86c0 .cmp/eq 3, v0x628b35cd7780_0, L_0x790fed89d0a8;
L_0x628b35cd87b0 .cmp/eq 3, v0x628b35cd7780_0, L_0x790fed89d0f0;
L_0x628b35cd89f0 .cmp/eq 3, v0x628b35cd7780_0, L_0x790fed89d138;
L_0x628b35cd8ae0 .cmp/eq 3, v0x628b35cd7780_0, L_0x790fed89d180;
    .scope S_0x628b35bd3490;
T_0 ;
    %wait E_0x628b35c417f0;
    %load/vec4 v0x628b35cd7080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x628b35cd7780_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x628b35cd7500_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x628b35cd76a0_0;
    %assign/vec4 v0x628b35cd7780_0, 0;
    %load/vec4 v0x628b35cd76a0_0;
    %cmpi/e 2, 0, 3;
    %jmp/1 T_0.4, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x628b35cd76a0_0;
    %cmpi/e 3, 0, 3;
    %flag_or 4, 8;
T_0.4;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x628b35cd7500_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x628b35cd7500_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x628b35cd7500_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x628b35bd3490;
T_1 ;
Ewait_0 .event/or E_0x628b35c0d3c0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x628b35cd7780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x628b35cd76a0_0, 0, 3;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v0x628b35cd75e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x628b35cd76a0_0, 0, 3;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v0x628b35cd7380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x628b35cd76a0_0, 0, 3;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v0x628b35cd7140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x628b35cd76a0_0, 0, 3;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x628b35cd76a0_0, 0, 3;
T_1.14 ;
T_1.12 ;
T_1.10 ;
    %jmp T_1.8;
T_1.1 ;
    %load/vec4 v0x628b35cd75e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x628b35cd76a0_0, 0, 3;
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v0x628b35cd7380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.17, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x628b35cd76a0_0, 0, 3;
    %jmp T_1.18;
T_1.17 ;
    %load/vec4 v0x628b35cd7200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.19, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x628b35cd76a0_0, 0, 3;
    %jmp T_1.20;
T_1.19 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x628b35cd76a0_0, 0, 3;
T_1.20 ;
T_1.18 ;
T_1.16 ;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v0x628b35cd7500_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.21, 5;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x628b35cd76a0_0, 0, 3;
    %jmp T_1.22;
T_1.21 ;
    %load/vec4 v0x628b35cd75e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.23, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x628b35cd76a0_0, 0, 3;
    %jmp T_1.24;
T_1.23 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x628b35cd76a0_0, 0, 3;
T_1.24 ;
T_1.22 ;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0x628b35cd7500_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.25, 5;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x628b35cd76a0_0, 0, 3;
    %jmp T_1.26;
T_1.25 ;
    %load/vec4 v0x628b35cd75e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.27, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x628b35cd76a0_0, 0, 3;
    %jmp T_1.28;
T_1.27 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x628b35cd76a0_0, 0, 3;
T_1.28 ;
T_1.26 ;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x628b35cd75e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.29, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x628b35cd76a0_0, 0, 3;
    %jmp T_1.30;
T_1.29 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x628b35cd76a0_0, 0, 3;
T_1.30 ;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0x628b35cd75e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.31, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x628b35cd76a0_0, 0, 3;
    %jmp T_1.32;
T_1.31 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x628b35cd76a0_0, 0, 3;
T_1.32 ;
    %jmp T_1.8;
T_1.6 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x628b35cd76a0_0, 0, 3;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x628b35c32780;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x628b35cd7e20_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v0x628b35cd7e20_0;
    %inv;
    %store/vec4 v0x628b35cd7e20_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x628b35c32780;
T_3 ;
    %vpi_func 3 35 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x628b35cd8060_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_0x628b35c32780;
T_4 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x628b35cd81d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x628b35cd7c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x628b35cd7ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x628b35cd7d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x628b35cd8100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x628b35cd7ec0_0, 0, 1;
    %vpi_call/w 3 42 "$fdisplay", v0x628b35cd8060_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 44 "$fdisplay", v0x628b35cd8060_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x628b35cd7c40_0, 0, 1;
    %vpi_call/w 3 46 "$fdisplay", v0x628b35cd8060_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 48 "$fdisplay", v0x628b35cd8060_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x628b35cd81d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x628b35cd7ce0_0, 0, 1;
    %vpi_call/w 3 53 "$fdisplay", v0x628b35cd8060_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 55 "$fdisplay", v0x628b35cd8060_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x628b35cd7ce0_0, 0, 1;
    %vpi_call/w 3 57 "$fdisplay", v0x628b35cd8060_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 59 "$fdisplay", v0x628b35cd8060_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x628b35cd81d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x628b35cd7d80_0, 0, 1;
    %vpi_call/w 3 64 "$fdisplay", v0x628b35cd8060_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 66 "$fdisplay", v0x628b35cd8060_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x628b35cd7d80_0, 0, 1;
    %vpi_call/w 3 68 "$fdisplay", v0x628b35cd8060_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 70 "$fdisplay", v0x628b35cd8060_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x628b35cd81d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x628b35cd7ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x628b35cd7d80_0, 0, 1;
    %vpi_call/w 3 75 "$fdisplay", v0x628b35cd8060_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 77 "$fdisplay", v0x628b35cd8060_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x628b35cd7ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x628b35cd7d80_0, 0, 1;
    %vpi_call/w 3 79 "$fdisplay", v0x628b35cd8060_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 81 "$fdisplay", v0x628b35cd8060_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x628b35cd81d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x628b35cd8100_0, 0, 1;
    %vpi_call/w 3 86 "$fdisplay", v0x628b35cd8060_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 88 "$fdisplay", v0x628b35cd8060_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x628b35cd8100_0, 0, 1;
    %vpi_call/w 3 90 "$fdisplay", v0x628b35cd8060_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 92 "$fdisplay", v0x628b35cd8060_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x628b35cd81d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x628b35cd8100_0, 0, 1;
    %vpi_call/w 3 97 "$fdisplay", v0x628b35cd8060_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 99 "$fdisplay", v0x628b35cd8060_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x628b35cd8100_0, 0, 1;
    %vpi_call/w 3 101 "$fdisplay", v0x628b35cd8060_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 103 "$fdisplay", v0x628b35cd8060_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x628b35cd81d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x628b35cd8100_0, 0, 1;
    %vpi_call/w 3 108 "$fdisplay", v0x628b35cd8060_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 21, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 110 "$fdisplay", v0x628b35cd8060_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x628b35cd8100_0, 0, 1;
    %vpi_call/w 3 113 "$fdisplay", v0x628b35cd8060_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 115 "$fdisplay", v0x628b35cd8060_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x628b35cd81d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x628b35cd8100_0, 0, 1;
    %vpi_call/w 3 120 "$fdisplay", v0x628b35cd8060_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 21, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 122 "$fdisplay", v0x628b35cd8060_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x628b35cd8100_0, 0, 1;
    %vpi_call/w 3 125 "$fdisplay", v0x628b35cd8060_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 127 "$fdisplay", v0x628b35cd8060_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x628b35cd81d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x628b35cd7ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x628b35cd8100_0, 0, 1;
    %vpi_call/w 3 132 "$fdisplay", v0x628b35cd8060_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 134 "$fdisplay", v0x628b35cd8060_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x628b35cd8100_0, 0, 1;
    %vpi_call/w 3 136 "$fdisplay", v0x628b35cd8060_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 138 "$fdisplay", v0x628b35cd8060_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x628b35cd81d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x628b35cd7ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x628b35cd8100_0, 0, 1;
    %vpi_call/w 3 143 "$fdisplay", v0x628b35cd8060_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 145 "$fdisplay", v0x628b35cd8060_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x628b35cd8100_0, 0, 1;
    %vpi_call/w 3 147 "$fdisplay", v0x628b35cd8060_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 149 "$fdisplay", v0x628b35cd8060_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x628b35cd81d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x628b35cd7ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x628b35cd8100_0, 0, 1;
    %vpi_call/w 3 154 "$fdisplay", v0x628b35cd8060_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 156 "$fdisplay", v0x628b35cd8060_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x628b35cd8100_0, 0, 1;
    %vpi_call/w 3 158 "$fdisplay", v0x628b35cd8060_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 21, 0, 32;
T_4.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.5, 5;
    %jmp/1 T_4.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 160 "$fdisplay", v0x628b35cd8060_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_4.4;
T_4.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x628b35cd8100_0, 0, 1;
    %vpi_call/w 3 163 "$fdisplay", v0x628b35cd8060_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 165 "$fdisplay", v0x628b35cd8060_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x628b35cd81d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x628b35cd7ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x628b35cd8100_0, 0, 1;
    %vpi_call/w 3 170 "$fdisplay", v0x628b35cd8060_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 172 "$fdisplay", v0x628b35cd8060_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x628b35cd8100_0, 0, 1;
    %vpi_call/w 3 174 "$fdisplay", v0x628b35cd8060_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 21, 0, 32;
T_4.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.7, 5;
    %jmp/1 T_4.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 176 "$fdisplay", v0x628b35cd8060_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_4.6;
T_4.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x628b35cd8100_0, 0, 1;
    %vpi_call/w 3 179 "$fdisplay", v0x628b35cd8060_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 181 "$fdisplay", v0x628b35cd8060_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v0x628b35cd81d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x628b35cd7ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x628b35cd7d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x628b35cd8100_0, 0, 1;
    %vpi_call/w 3 186 "$fdisplay", v0x628b35cd8060_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 188 "$fdisplay", v0x628b35cd8060_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x628b35cd7ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x628b35cd7d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x628b35cd8100_0, 0, 1;
    %vpi_call/w 3 190 "$fdisplay", v0x628b35cd8060_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 192 "$fdisplay", v0x628b35cd8060_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 14, 0, 32;
    %store/vec4 v0x628b35cd81d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x628b35cd7ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x628b35cd7d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x628b35cd8100_0, 0, 1;
    %vpi_call/w 3 197 "$fdisplay", v0x628b35cd8060_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 199 "$fdisplay", v0x628b35cd8060_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x628b35cd7ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x628b35cd7d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x628b35cd8100_0, 0, 1;
    %vpi_call/w 3 201 "$fdisplay", v0x628b35cd8060_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 203 "$fdisplay", v0x628b35cd8060_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x628b35cd81d0_0, v0x628b35cd7e20_0, v0x628b35cd7c40_0, v0x628b35cd7ce0_0, v0x628b35cd7d80_0, v0x628b35cd8100_0, v0x628b35cd7ec0_0, v0x628b35cd8270_0, v0x628b35cd8340_0, v0x628b35cd7b80_0, v0x628b35cd7f90_0 {0 0 0};
    %vpi_call/w 3 205 "$fclose", v0x628b35cd8060_0 {0 0 0};
    %vpi_call/w 3 206 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "driver.v";
    "DUT.v";
