########## system ##########
You are a helpful assistant.

########## user ##########
please fix the python code below according to the error message below. please directly give me the corrected python codes.
Attention: never remove the irrelevant codes!!!
please only reply the full code modified. NEVER remove other irrelevant codes!!!
The python code I give you is the one with error. To be convienient, each of the line begins with a line number. The line number also appears at the error message. You should use the line number to locate the error with the help of error message.

 previous python code with error:
1. class GoldenDUT:
2.     def __init__(self):
3.         self.WALK_LEFT = 0b0001
4.         self.WALK_RIGHT = 0b0010
5.         self.FALLING = 0b0100
6.         self.DIGGING = 0b1000
7.         self.SPLATTERED = 0b10000
8. 
9.         self.current_state_reg = self.WALK_LEFT
10.         self.fall_counter_reg = 0
11.         self.walk_left_reg = 0
12.         self.walk_right_reg = 0
13.         self.aaah_reg = 0
14.         self.digging_reg = 0
15.         self.areset_reg = 0
16. 
17.     def load(self, signal_vector):
18.         areset = signal_vector['areset']
19.         bump_left = signal_vector['bump_left']
20.         bump_right = signal_vector['bump_right']
21.         ground = signal_vector['ground']
22.         dig = signal_vector['dig']
23. 
24.         if areset:
25.             self.current_state_reg = self.WALK_LEFT
26.             self.fall_counter_reg = 0
27.             self.walk_left_reg = 0
28.             self.walk_right_reg = 0
29.             self.aaah_reg = 0
30.             self.digging_reg = 0
31.         else:
32.             next_state, walk_left, walk_right, aaah, digging = self.lemming_rules(bump_left, bump_right, ground, dig, self.current_state_reg, self.fall_counter_reg)
33.             self.current_state_reg = next_state
34.             self.walk_left_reg = walk_left
35.             self.walk_right_reg = walk_right
36.             self.aaah_reg = aaah
37.             self.digging_reg = digging
38. 
39.             if self.current_state_reg == self.FALLING:
40.                 self.fall_counter_reg += 1
41.             elif self.current_state_reg != self.FALLING:
42.                 self.fall_counter_reg = 0
43. 
44.     def check(self, signal_vector):
45.         expected_walk_left = self.walk_left_reg
46.         expected_walk_right = self.walk_right_reg
47.         expected_aaah = self.aaah_reg
48.         expected_digging = self.digging_reg
49. 
50.         observed_walk_left = signal_vector['walk_left']
51.         observed_walk_right = signal_vector['walk_right']
52.         observed_aaah = signal_vector['aaah']
53.         observed_digging = signal_vector['digging']
54. 
55.         if (expected_walk_left != observed_walk_left or
56.             expected_walk_right != observed_walk_right or
57.             expected_aaah != observed_aaah or
58.             expected_digging != observed_digging):
59.             print(f"Scenario: {signal_vector['scenario']}, "
60.                   f"expected: walk_left={expected_walk_left}, walk_right={expected_walk_right}, aaah={expected_aaah}, digging={expected_digging}, "
61.                   f"observed: walk_left={observed_walk_left}, walk_right={observed_walk_right}, aaah={observed_aaah}, digging={observed_digging}")
62.             return False
63.         return True
64. 
65.     def lemming_rules(self, bump_left, bump_right, ground, dig, current_state, fall_counter):
66.         walk_left = 0
67.         walk_right = 0
68.         aaah = 0
69.         digging = 0
70. 
71.         if current_state == self.WALK_LEFT:
72.             if bump_left:
73.                 next_state = self.WALK_RIGHT
74.             elif bump_right:
75.                 next_state = self.WALK_LEFT
76.             elif not ground:
77.                 next_state = self.FALLING
78.             elif dig and ground:
79.                 next_state = self.DIGGING
80.             else:
81.                 next_state = self.WALK_LEFT
82.                 walk_left = 1
83.         elif current_state == self.WALK_RIGHT:
84.             if bump_left:
85.                 next_state = self.WALK_RIGHT
86.             elif bump_right:
87.                 next_state = self.WALK_LEFT
88.             elif not ground:
89.                 next_state = self.FALLING
90.             elif dig and ground:
91.                 next_state = self.DIGGING
92.             else:
93.                 next_state = self.WALK_RIGHT
94.                 walk_right = 1
95.         elif current_state == self.FALLING:
96.             if ground:
97.                 if fall_counter > 20:
98.                     next_state = self.SPLATTERED
99.                 else:
100.                     next_state = current_state & (self.WALK_LEFT | self.WALK_RIGHT)
101.                     if next_state == self.WALK_LEFT:
102.                         walk_left = 1
103.                     elif next_state == self.WALK_RIGHT:
104.                         walk_right = 1
105.             else:
106.                 next_state = self.FALLING
107.                 aaah = 1
108.         elif current_state == self.DIGGING:
109.             if not ground:
110.                 next_state = self.FALLING
111.                 aaah = 1
112.             else:
113.                 next_state = self.DIGGING
114.                 digging = 1
115.         elif current_state == self.SPLATTERED:
116.             next_state = self.SPLATTERED
117. 
118.         return next_state, walk_left, walk_right, aaah, digging
119. 
120. 
 compiling error message:
  File "/home/zhang/CorrectBench/saves/0302~0308/Main_Results/CorrectBench/NO_20260307_105059/lemmings4/5_1_TBgen/TBgen_codes/lemmings4_tb.py", line 118, in lemming_rules
    return next_state, walk_left, walk_right, aaah, digging
           ^^^^^^^^^^
UnboundLocalError: cannot access local variable 'next_state' where it is not associated with a value

 please directly give me the corrected python codes, no other words needed. Your python codes should start with [```python] and end with [```].

########## assistant ##########
```python
1. class GoldenDUT:
2.     def __init__(self):
3.         self.WALK_LEFT = 0b0001
4.         self.WALK_RIGHT = 0b0010
5.         self.FALLING = 0b0100
6.         self.DIGGING = 0b1000
7.         self.SPLATTERED = 0b10000
8. 
9.         self.current_state_reg = self.WALK_LEFT
10.         self.fall_counter_reg = 0
11.         self.walk_left_reg = 0
12.         self.walk_right_reg = 0
13.         self.aaah_reg = 0
14.         self.digging_reg = 0
15.         self.areset_reg = 0
16. 
17.     def load(self, signal_vector):
18.         areset = signal_vector['areset']
19.         bump_left = signal_vector['bump_left']
20.         bump_right = signal_vector['bump_right']
21.         ground = signal_vector['ground']
22.         dig = signal_vector['dig']
23. 
24.         if areset:
25.             self.current_state_reg = self.WALK_LEFT
26.             self.fall_counter_reg = 0
27.             self.walk_left_reg = 0
28.             self.walk_right_reg = 0
29.             self.aaah_reg = 0
30.             self.digging_reg = 0
31.         else:
32.             next_state, walk_left, walk_right, aaah, digging = self.lemming_rules(bump_left, bump_right, ground, dig, self.current_state_reg, self.fall_counter_reg)
33.             self.current_state_reg = next_state
34.             self.walk_left_reg = walk_left
35.             self.walk_right_reg = walk_right
36.             self.aaah_reg = aaah
37.             self.digging_reg = digging
38. 
39.             if self.current_state_reg == self.FALLING:
40.                 self.fall_counter_reg += 1
41.             elif self.current_state_reg != self.FALLING:
42.                 self.fall_counter_reg = 0
43. 
44.     def check(self, signal_vector):
45.         expected_walk_left = self.walk_left_reg
46.         expected_walk_right = self.walk_right_reg
47.         expected_aaah = self.aaah_reg
48.         expected_digging = self.digging_reg
49. 
50.         observed_walk_left = signal_vector['walk_left']
51.         observed_walk_right = signal_vector['walk_right']
52.         observed_aaah = signal_vector['aaah']
53.         observed_digging = signal_vector['digging']
54. 
55.         if (expected_walk_left != observed_walk_left or
56.             expected_walk_right != observed_walk_right or
57.             expected_aaah != observed_aaah or
58.             expected_digging != observed_digging):
59.             print(f"Scenario: {signal_vector['scenario']}, "
60.                   f"expected: walk_left={expected_walk_left}, walk_right={expected_walk_right}, aaah={expected_aaah}, digging={expected_digging}, "
61.                   f"observed: walk_left={observed_walk_left}, walk_right={observed_walk_right}, aaah={observed_aaah}, digging={observed_digging}")
62.             return False
63.         return True
64. 
65.     def lemming_rules(self, bump_left, bump_right, ground, dig, current_state, fall_counter):
66.         walk_left = 0
67.         walk_right = 0
68.         aaah = 0
69.         digging = 0
70.         next_state = current_state  # Initialize next_state with current_state
71. 
72.         if current_state == self.WALK_LEFT:
73.             if bump_left:
74.                 next_state = self.WALK_RIGHT
75.             elif bump_right:
76.                 next_state = self.WALK_LEFT
77.             elif not ground:
78.                 next_state = self.FALLING
79.             elif dig and ground:
80.                 next_state = self.DIGGING
81.             else:
82.                 next_state = self.WALK_LEFT
83.                 walk_left = 1
84.         elif current_state == self.WALK_RIGHT:
85.             if bump_left:
86.                 next_state = self.WALK_RIGHT
87.             elif bump_right:
88.                 next_state = self.WALK_LEFT
89.             elif not ground:
90.                 next_state = self.FALLING
91.             elif dig and ground:
92.                 next_state = self.DIGGING
93.             else:
94.                 next_state = self.WALK_RIGHT
95.                 walk_right = 1
96.         elif current_state == self.FALLING:
97.             if ground:
98.                 if fall_counter > 20:
99.                     next_state = self.SPLATTERED
100.                else:
101.                    next_state = current_state & (self.WALK_LEFT | self.WALK_RIGHT)
102.                    if next_state == self.WALK_LEFT:
103.                        walk_left = 1
104.                    elif next_state == self.WALK_RIGHT:
105.                        walk_right = 1
106.            else:
107.                next_state = self.FALLING
108.                aaah = 1
109.        elif current_state == self.DIGGING:
110.            if not ground:
111.                next_state = self.FALLING
112.                aaah = 1
113.            else:
114.                next_state = self.DIGGING
115.                digging = 1
116.        elif current_state == self.SPLATTERED:
117.            next_state = self.SPLATTERED
118. 
119.        return next_state, walk_left, walk_right, aaah, digging
120. 
```
```


