#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x63895ed8f680 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x63895ed8f810 .scope module, "testbench" "testbench" 3 2;
 .timescale -9 -12;
v0x63895ee2d6a0_0 .net "aaah", 0 0, v0x63895edb05c0_0;  1 drivers
v0x63895ee2d760_0 .var "areset", 0 0;
v0x63895ee2d800_0 .var "bump_left", 0 0;
v0x63895ee2d8a0_0 .var "bump_right", 0 0;
v0x63895ee2d940_0 .var "clk", 0 0;
v0x63895ee2d9e0_0 .var "dig", 0 0;
v0x63895ee2dab0_0 .net "digging", 0 0, v0x63895ee2cf60_0;  1 drivers
v0x63895ee2db80_0 .var/i "file", 31 0;
v0x63895ee2dc20_0 .var "ground", 0 0;
v0x63895ee2dcf0_0 .var/i "scenario", 31 0;
v0x63895ee2dd90_0 .net "walk_left", 0 0, v0x63895ee2d380_0;  1 drivers
v0x63895ee2de60_0 .net "walk_right", 0 0, v0x63895ee2d440_0;  1 drivers
S_0x63895ed2f490 .scope module, "DUT" "top_module" 3 16, 4 1 0, S_0x63895ed8f810;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "bump_left";
    .port_info 3 /INPUT 1 "bump_right";
    .port_info 4 /INPUT 1 "ground";
    .port_info 5 /INPUT 1 "dig";
    .port_info 6 /OUTPUT 1 "walk_left";
    .port_info 7 /OUTPUT 1 "walk_right";
    .port_info 8 /OUTPUT 1 "aaah";
    .port_info 9 /OUTPUT 1 "digging";
enum0x63895ed545a0 .enum4 (3)
   "WALK_LEFT" 3'b000,
   "WALK_RIGHT" 3'b001,
   "FALL_LEFT" 3'b010,
   "FALL_RIGHT" 3'b011,
   "DIG_LEFT" 3'b100,
   "DIG_RIGHT" 3'b101,
   "SPLATTERED" 3'b110
 ;
v0x63895edb05c0_0 .var "aaah", 0 0;
v0x63895edb0a30_0 .net "areset", 0 0, v0x63895ee2d760_0;  1 drivers
v0x63895edb0ad0_0 .net "bump_left", 0 0, v0x63895ee2d800_0;  1 drivers
v0x63895ee2ccd0_0 .net "bump_right", 0 0, v0x63895ee2d8a0_0;  1 drivers
v0x63895ee2cd90_0 .net "clk", 0 0, v0x63895ee2d940_0;  1 drivers
v0x63895ee2cea0_0 .net "dig", 0 0, v0x63895ee2d9e0_0;  1 drivers
v0x63895ee2cf60_0 .var "digging", 0 0;
v0x63895ee2d020_0 .var "fall_count", 4 0;
v0x63895ee2d100_0 .net "ground", 0 0, v0x63895ee2dc20_0;  1 drivers
v0x63895ee2d1c0_0 .var "next_state", 2 0;
v0x63895ee2d2a0_0 .var "state", 2 0;
v0x63895ee2d380_0 .var "walk_left", 0 0;
v0x63895ee2d440_0 .var "walk_right", 0 0;
E_0x63895ed693c0 .event anyedge, v0x63895ee2d2a0_0;
E_0x63895ed68a40/0 .event anyedge, v0x63895ee2d2a0_0, v0x63895ee2d100_0, v0x63895ee2cea0_0, v0x63895edb0ad0_0;
E_0x63895ed68a40/1 .event anyedge, v0x63895ee2ccd0_0, v0x63895ee2d020_0;
E_0x63895ed68a40 .event/or E_0x63895ed68a40/0, E_0x63895ed68a40/1;
E_0x63895ed9cee0 .event posedge, v0x63895edb0a30_0, v0x63895ee2cd90_0;
    .scope S_0x63895ed2f490;
T_0 ;
    %wait E_0x63895ed9cee0;
    %load/vec4 v0x63895edb0a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x63895ee2d2a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x63895ee2d020_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x63895ee2d1c0_0;
    %assign/vec4 v0x63895ee2d2a0_0, 0;
    %load/vec4 v0x63895edb05c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x63895ee2d020_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x63895ee2d020_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x63895ee2d020_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x63895ed2f490;
T_1 ;
Ewait_0 .event/or E_0x63895ed68a40, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x63895ee2d2a0_0;
    %store/vec4 v0x63895ee2d1c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63895ee2d380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63895ee2d440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63895edb05c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63895ee2cf60_0, 0, 1;
    %load/vec4 v0x63895ee2d2a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.0 ;
    %load/vec4 v0x63895ee2d100_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x63895ee2d1c0_0, 0, 3;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x63895ee2cea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x63895ee2d1c0_0, 0, 3;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0x63895edb0ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x63895ee2d1c0_0, 0, 3;
T_1.12 ;
T_1.11 ;
T_1.9 ;
    %jmp T_1.7;
T_1.1 ;
    %load/vec4 v0x63895ee2d100_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x63895ee2d1c0_0, 0, 3;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v0x63895ee2cea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x63895ee2d1c0_0, 0, 3;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v0x63895ee2ccd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x63895ee2d1c0_0, 0, 3;
T_1.18 ;
T_1.17 ;
T_1.15 ;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63895edb05c0_0, 0, 1;
    %load/vec4 v0x63895ee2d020_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.20, 5;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x63895ee2d1c0_0, 0, 3;
    %jmp T_1.21;
T_1.20 ;
    %load/vec4 v0x63895ee2d100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.22, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x63895ee2d1c0_0, 0, 3;
T_1.22 ;
T_1.21 ;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63895edb05c0_0, 0, 1;
    %load/vec4 v0x63895ee2d020_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.24, 5;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x63895ee2d1c0_0, 0, 3;
    %jmp T_1.25;
T_1.24 ;
    %load/vec4 v0x63895ee2d100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.26, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x63895ee2d1c0_0, 0, 3;
T_1.26 ;
T_1.25 ;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63895ee2cf60_0, 0, 1;
    %load/vec4 v0x63895ee2d100_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.28, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x63895ee2d1c0_0, 0, 3;
T_1.28 ;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63895ee2cf60_0, 0, 1;
    %load/vec4 v0x63895ee2d100_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.30, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x63895ee2d1c0_0, 0, 3;
T_1.30 ;
    %jmp T_1.7;
T_1.6 ;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x63895ed2f490;
T_2 ;
Ewait_1 .event/or E_0x63895ed693c0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x63895ee2d2a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %jmp T_2.7;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63895ee2d380_0, 0, 1;
    %jmp T_2.7;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63895ee2d440_0, 0, 1;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63895edb05c0_0, 0, 1;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63895edb05c0_0, 0, 1;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63895ee2d380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63895ee2cf60_0, 0, 1;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63895ee2d440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63895ee2cf60_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63895ee2d380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63895ee2d440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63895edb05c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63895ee2cf60_0, 0, 1;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x63895ed8f810;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63895ee2d940_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v0x63895ee2d940_0;
    %inv;
    %store/vec4 v0x63895ee2d940_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x63895ed8f810;
T_4 ;
    %vpi_func 3 35 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x63895ee2db80_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0x63895ed8f810;
T_5 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x63895ee2dcf0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63895ee2d760_0, 0, 1;
    %vpi_call/w 3 42 "$fdisplay", v0x63895ee2db80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63895ee2d760_0, 0, 1;
    %vpi_call/w 3 45 "$fdisplay", v0x63895ee2db80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 47 "$fdisplay", v0x63895ee2db80_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x63895ee2dcf0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63895ee2d800_0, 0, 1;
    %vpi_call/w 3 52 "$fdisplay", v0x63895ee2db80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63895ee2d800_0, 0, 1;
    %vpi_call/w 3 55 "$fdisplay", v0x63895ee2db80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 57 "$fdisplay", v0x63895ee2db80_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x63895ee2dcf0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63895ee2d8a0_0, 0, 1;
    %vpi_call/w 3 62 "$fdisplay", v0x63895ee2db80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63895ee2d8a0_0, 0, 1;
    %vpi_call/w 3 65 "$fdisplay", v0x63895ee2db80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 67 "$fdisplay", v0x63895ee2db80_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x63895ee2dcf0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63895ee2d800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63895ee2d8a0_0, 0, 1;
    %vpi_call/w 3 72 "$fdisplay", v0x63895ee2db80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63895ee2d800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63895ee2d8a0_0, 0, 1;
    %vpi_call/w 3 75 "$fdisplay", v0x63895ee2db80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 77 "$fdisplay", v0x63895ee2db80_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x63895ee2dcf0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63895ee2dc20_0, 0, 1;
    %vpi_call/w 3 82 "$fdisplay", v0x63895ee2db80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 84 "$fdisplay", v0x63895ee2db80_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63895ee2dc20_0, 0, 1;
    %vpi_call/w 3 86 "$fdisplay", v0x63895ee2db80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 88 "$fdisplay", v0x63895ee2db80_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x63895ee2dcf0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63895ee2dc20_0, 0, 1;
    %vpi_call/w 3 93 "$fdisplay", v0x63895ee2db80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_5.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.3, 5;
    %jmp/1 T_5.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 95 "$fdisplay", v0x63895ee2db80_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.2;
T_5.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63895ee2dc20_0, 0, 1;
    %vpi_call/w 3 97 "$fdisplay", v0x63895ee2db80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 99 "$fdisplay", v0x63895ee2db80_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x63895ee2dcf0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63895ee2dc20_0, 0, 1;
    %vpi_call/w 3 104 "$fdisplay", v0x63895ee2db80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 20, 0, 32;
T_5.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.5, 5;
    %jmp/1 T_5.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 106 "$fdisplay", v0x63895ee2db80_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.4;
T_5.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63895ee2dc20_0, 0, 1;
    %vpi_call/w 3 108 "$fdisplay", v0x63895ee2db80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 110 "$fdisplay", v0x63895ee2db80_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x63895ee2dcf0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63895ee2dc20_0, 0, 1;
    %vpi_call/w 3 115 "$fdisplay", v0x63895ee2db80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 20, 0, 32;
T_5.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.7, 5;
    %jmp/1 T_5.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 117 "$fdisplay", v0x63895ee2db80_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.6;
T_5.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63895ee2dc20_0, 0, 1;
    %vpi_call/w 3 119 "$fdisplay", v0x63895ee2db80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 121 "$fdisplay", v0x63895ee2db80_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x63895ee2dcf0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63895ee2d9e0_0, 0, 1;
    %vpi_call/w 3 126 "$fdisplay", v0x63895ee2db80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63895ee2d9e0_0, 0, 1;
    %vpi_call/w 3 129 "$fdisplay", v0x63895ee2db80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63895ee2dc20_0, 0, 1;
    %vpi_call/w 3 132 "$fdisplay", v0x63895ee2db80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_5.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.9, 5;
    %jmp/1 T_5.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 134 "$fdisplay", v0x63895ee2db80_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.8;
T_5.9 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63895ee2dc20_0, 0, 1;
    %vpi_call/w 3 136 "$fdisplay", v0x63895ee2db80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 138 "$fdisplay", v0x63895ee2db80_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x63895ee2dcf0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63895ee2d9e0_0, 0, 1;
    %vpi_call/w 3 143 "$fdisplay", v0x63895ee2db80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63895ee2d9e0_0, 0, 1;
    %vpi_call/w 3 146 "$fdisplay", v0x63895ee2db80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63895ee2dc20_0, 0, 1;
    %vpi_call/w 3 149 "$fdisplay", v0x63895ee2db80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_5.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.11, 5;
    %jmp/1 T_5.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 151 "$fdisplay", v0x63895ee2db80_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.10;
T_5.11 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63895ee2dc20_0, 0, 1;
    %vpi_call/w 3 153 "$fdisplay", v0x63895ee2db80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 155 "$fdisplay", v0x63895ee2db80_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x63895ee2dcf0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63895ee2d800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63895ee2dc20_0, 0, 1;
    %vpi_call/w 3 160 "$fdisplay", v0x63895ee2db80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63895ee2d800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63895ee2dc20_0, 0, 1;
    %vpi_call/w 3 163 "$fdisplay", v0x63895ee2db80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 165 "$fdisplay", v0x63895ee2db80_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x63895ee2dcf0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63895ee2d8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63895ee2dc20_0, 0, 1;
    %vpi_call/w 3 170 "$fdisplay", v0x63895ee2db80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63895ee2d8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63895ee2dc20_0, 0, 1;
    %vpi_call/w 3 173 "$fdisplay", v0x63895ee2db80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 175 "$fdisplay", v0x63895ee2db80_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v0x63895ee2dcf0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63895ee2d9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63895ee2dc20_0, 0, 1;
    %vpi_call/w 3 180 "$fdisplay", v0x63895ee2db80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63895ee2d9e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63895ee2dc20_0, 0, 1;
    %vpi_call/w 3 183 "$fdisplay", v0x63895ee2db80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 185 "$fdisplay", v0x63895ee2db80_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 14, 0, 32;
    %store/vec4 v0x63895ee2dcf0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63895ee2d9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63895ee2dc20_0, 0, 1;
    %vpi_call/w 3 190 "$fdisplay", v0x63895ee2db80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63895ee2d9e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63895ee2dc20_0, 0, 1;
    %vpi_call/w 3 193 "$fdisplay", v0x63895ee2db80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 195 "$fdisplay", v0x63895ee2db80_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x63895ee2dcf0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63895ee2d800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63895ee2d9e0_0, 0, 1;
    %vpi_call/w 3 200 "$fdisplay", v0x63895ee2db80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63895ee2d800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63895ee2d9e0_0, 0, 1;
    %vpi_call/w 3 203 "$fdisplay", v0x63895ee2db80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 205 "$fdisplay", v0x63895ee2db80_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x63895ee2dcf0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63895ee2d8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63895ee2d9e0_0, 0, 1;
    %vpi_call/w 3 210 "$fdisplay", v0x63895ee2db80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63895ee2d8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63895ee2d9e0_0, 0, 1;
    %vpi_call/w 3 213 "$fdisplay", v0x63895ee2db80_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 215 "$fdisplay", v0x63895ee2db80_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63895ee2dcf0_0, v0x63895ee2d940_0, v0x63895ee2d760_0, v0x63895ee2d800_0, v0x63895ee2d8a0_0, v0x63895ee2dc20_0, v0x63895ee2d9e0_0, v0x63895ee2dd90_0, v0x63895ee2de60_0, v0x63895ee2d6a0_0, v0x63895ee2dab0_0 {0 0 0};
    %vpi_call/w 3 217 "$fclose", v0x63895ee2db80_0 {0 0 0};
    %vpi_call/w 3 218 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "driver.v";
    "DUT.v";
