#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x6186d3676f10 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x6186d362c990 .scope module, "testbench" "testbench" 3 2;
 .timescale -9 -12;
o0x71097ec89018 .functor BUFZ 1, C4<z>; HiZ drive
v0x6186d369cc50_0 .net "aaah", 0 0, o0x71097ec89018;  0 drivers
v0x6186d369cd10_0 .var "areset", 0 0;
v0x6186d369cdb0_0 .var "bump_left", 0 0;
v0x6186d369ce50_0 .var "bump_right", 0 0;
v0x6186d369cef0_0 .var "clk", 0 0;
v0x6186d369cf90_0 .var "dig", 0 0;
o0x71097ec89138 .functor BUFZ 1, C4<z>; HiZ drive
v0x6186d369d060_0 .net "digging", 0 0, o0x71097ec89138;  0 drivers
v0x6186d369d130_0 .var/i "file", 31 0;
v0x6186d369d1d0_0 .var "ground", 0 0;
v0x6186d369d2a0_0 .var/i "scenario", 31 0;
o0x71097ec89198 .functor BUFZ 1, C4<z>; HiZ drive
v0x6186d369d340_0 .net "walk_left", 0 0, o0x71097ec89198;  0 drivers
o0x71097ec891c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x6186d369d410_0 .net "walk_right", 0 0, o0x71097ec891c8;  0 drivers
S_0x6186d362cb20 .scope module, "DUT" "top_module" 3 16, 4 1 0, S_0x6186d362c990;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "bump_left";
    .port_info 3 /INPUT 1 "bump_right";
    .port_info 4 /INPUT 1 "ground";
    .port_info 5 /INPUT 1 "dig";
    .port_info 6 /OUTPUT 1 "walk_left";
    .port_info 7 /OUTPUT 1 "walk_right";
    .port_info 8 /OUTPUT 1 "aaah";
    .port_info 9 /OUTPUT 1 "digging";
v0x6186d35f3d70_0 .net "aaah", 0 0, o0x71097ec89018;  alias, 0 drivers
v0x6186d35f4110_0 .net "areset", 0 0, v0x6186d369cd10_0;  1 drivers
v0x6186d35f41b0_0 .net "bump_left", 0 0, v0x6186d369cdb0_0;  1 drivers
v0x6186d369c520_0 .net "bump_right", 0 0, v0x6186d369ce50_0;  1 drivers
v0x6186d369c5e0_0 .net "clk", 0 0, v0x6186d369cef0_0;  1 drivers
v0x6186d369c6f0_0 .net "dig", 0 0, v0x6186d369cf90_0;  1 drivers
v0x6186d369c7b0_0 .net "digging", 0 0, o0x71097ec89138;  alias, 0 drivers
v0x6186d369c870_0 .net "ground", 0 0, v0x6186d369d1d0_0;  1 drivers
v0x6186d369c930_0 .net "walk_left", 0 0, o0x71097ec89198;  alias, 0 drivers
v0x6186d369c9f0_0 .net "walk_right", 0 0, o0x71097ec891c8;  alias, 0 drivers
    .scope S_0x6186d362c990;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186d369cef0_0, 0, 1;
T_0.0 ;
    %delay 5000, 0;
    %load/vec4 v0x6186d369cef0_0;
    %inv;
    %store/vec4 v0x6186d369cef0_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_0x6186d362c990;
T_1 ;
    %vpi_func 3 35 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x6186d369d130_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x6186d362c990;
T_2 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x6186d369d2a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6186d369cd10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186d369cdb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186d369ce50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6186d369d1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186d369cf90_0, 0, 1;
    %vpi_call/w 3 43 "$fdisplay", v0x6186d369d130_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 45 "$fdisplay", v0x6186d369d130_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186d369cd10_0, 0, 1;
    %vpi_call/w 3 47 "$fdisplay", v0x6186d369d130_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 49 "$fdisplay", v0x6186d369d130_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x6186d369d2a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6186d369cdb0_0, 0, 1;
    %vpi_call/w 3 54 "$fdisplay", v0x6186d369d130_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 56 "$fdisplay", v0x6186d369d130_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186d369cdb0_0, 0, 1;
    %vpi_call/w 3 58 "$fdisplay", v0x6186d369d130_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 60 "$fdisplay", v0x6186d369d130_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x6186d369d2a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186d369d1d0_0, 0, 1;
    %vpi_call/w 3 65 "$fdisplay", v0x6186d369d130_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 67 "$fdisplay", v0x6186d369d130_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 69 "$fdisplay", v0x6186d369d130_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6186d369d1d0_0, 0, 1;
    %vpi_call/w 3 72 "$fdisplay", v0x6186d369d130_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 74 "$fdisplay", v0x6186d369d130_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x6186d369d2a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6186d369cf90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6186d369d1d0_0, 0, 1;
    %vpi_call/w 3 79 "$fdisplay", v0x6186d369d130_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 81 "$fdisplay", v0x6186d369d130_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
T_2.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.3, 5;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 83 "$fdisplay", v0x6186d369d130_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.2;
T_2.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186d369cf90_0, 0, 1;
    %vpi_call/w 3 86 "$fdisplay", v0x6186d369d130_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 88 "$fdisplay", v0x6186d369d130_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x6186d369d2a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6186d369ce50_0, 0, 1;
    %vpi_call/w 3 93 "$fdisplay", v0x6186d369d130_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 95 "$fdisplay", v0x6186d369d130_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186d369ce50_0, 0, 1;
    %vpi_call/w 3 97 "$fdisplay", v0x6186d369d130_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 99 "$fdisplay", v0x6186d369d130_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x6186d369d2a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186d369d1d0_0, 0, 1;
    %vpi_call/w 3 104 "$fdisplay", v0x6186d369d130_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 106 "$fdisplay", v0x6186d369d130_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
T_2.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.5, 5;
    %jmp/1 T_2.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 108 "$fdisplay", v0x6186d369d130_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.4;
T_2.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6186d369d1d0_0, 0, 1;
    %vpi_call/w 3 111 "$fdisplay", v0x6186d369d130_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 113 "$fdisplay", v0x6186d369d130_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x6186d369d2a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6186d369cf90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6186d369d1d0_0, 0, 1;
    %vpi_call/w 3 118 "$fdisplay", v0x6186d369d130_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 120 "$fdisplay", v0x6186d369d130_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
T_2.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.7, 5;
    %jmp/1 T_2.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 122 "$fdisplay", v0x6186d369d130_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.6;
T_2.7 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186d369cf90_0, 0, 1;
    %vpi_call/w 3 125 "$fdisplay", v0x6186d369d130_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 127 "$fdisplay", v0x6186d369d130_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x6186d369d2a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186d369d1d0_0, 0, 1;
    %vpi_call/w 3 132 "$fdisplay", v0x6186d369d130_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 134 "$fdisplay", v0x6186d369d130_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 20, 0, 32;
T_2.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.9, 5;
    %jmp/1 T_2.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 136 "$fdisplay", v0x6186d369d130_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.8;
T_2.9 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6186d369d1d0_0, 0, 1;
    %vpi_call/w 3 139 "$fdisplay", v0x6186d369d130_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 141 "$fdisplay", v0x6186d369d130_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x6186d369d2a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186d369d1d0_0, 0, 1;
    %vpi_call/w 3 146 "$fdisplay", v0x6186d369d130_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 148 "$fdisplay", v0x6186d369d130_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 19, 0, 32;
T_2.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.11, 5;
    %jmp/1 T_2.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 150 "$fdisplay", v0x6186d369d130_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.10;
T_2.11 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6186d369d1d0_0, 0, 1;
    %vpi_call/w 3 153 "$fdisplay", v0x6186d369d130_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 155 "$fdisplay", v0x6186d369d130_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x6186d369d2a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186d369d1d0_0, 0, 1;
    %vpi_call/w 3 160 "$fdisplay", v0x6186d369d130_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 162 "$fdisplay", v0x6186d369d130_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
T_2.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.13, 5;
    %jmp/1 T_2.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 164 "$fdisplay", v0x6186d369d130_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.12;
T_2.13 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6186d369d1d0_0, 0, 1;
    %vpi_call/w 3 167 "$fdisplay", v0x6186d369d130_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 169 "$fdisplay", v0x6186d369d130_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x6186d369d2a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6186d369cdb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6186d369ce50_0, 0, 1;
    %vpi_call/w 3 174 "$fdisplay", v0x6186d369d130_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 176 "$fdisplay", v0x6186d369d130_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186d369cdb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186d369ce50_0, 0, 1;
    %vpi_call/w 3 178 "$fdisplay", v0x6186d369d130_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 180 "$fdisplay", v0x6186d369d130_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x6186d369d2a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6186d369cdb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6186d369ce50_0, 0, 1;
    %vpi_call/w 3 185 "$fdisplay", v0x6186d369d130_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 187 "$fdisplay", v0x6186d369d130_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186d369cdb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186d369ce50_0, 0, 1;
    %vpi_call/w 3 189 "$fdisplay", v0x6186d369d130_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 191 "$fdisplay", v0x6186d369d130_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6186d369d2a0_0, v0x6186d369cef0_0, v0x6186d369cd10_0, v0x6186d369cdb0_0, v0x6186d369ce50_0, v0x6186d369d1d0_0, v0x6186d369cf90_0, v0x6186d369d340_0, v0x6186d369d410_0, v0x6186d369cc50_0, v0x6186d369d060_0 {0 0 0};
    %vpi_call/w 3 193 "$fclose", v0x6186d369d130_0 {0 0 0};
    %vpi_call/w 3 194 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "lemmings4_tb.v";
    "lemmings4.v";
