#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55d7afb71fc0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55d7afb72150 .scope module, "testbench" "testbench" 3 2;
 .timescale -9 -12;
v0x55d7afbe9d40_0 .net "aaah", 0 0, L_0x55d7afb75a00;  1 drivers
v0x55d7afbe9e00_0 .var "areset", 0 0;
v0x55d7afbe9ea0_0 .var "bump_left", 0 0;
v0x55d7afbe9f40_0 .var "bump_right", 0 0;
v0x55d7afbe9fe0_0 .var "clk", 0 0;
v0x55d7afbea080_0 .var "dig", 0 0;
v0x55d7afbea150_0 .net "digging", 0 0, L_0x55d7afb75400;  1 drivers
v0x55d7afbea220_0 .var/i "file", 31 0;
v0x55d7afbea2c0_0 .var "ground", 0 0;
v0x55d7afbea390_0 .var/i "scenario", 31 0;
v0x55d7afbea430_0 .net "walk_left", 0 0, L_0x55d7afbea600;  1 drivers
v0x55d7afbea500_0 .net "walk_right", 0 0, L_0x55d7afbea6f0;  1 drivers
S_0x55d7afb11490 .scope module, "DUT" "top_module" 3 16, 4 1 0, S_0x55d7afb72150;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "bump_left";
    .port_info 3 /INPUT 1 "bump_right";
    .port_info 4 /INPUT 1 "ground";
    .port_info 5 /INPUT 1 "dig";
    .port_info 6 /OUTPUT 1 "walk_left";
    .port_info 7 /OUTPUT 1 "walk_right";
    .port_info 8 /OUTPUT 1 "aaah";
    .port_info 9 /OUTPUT 1 "digging";
enum0x55d7afb36580 .enum4 (3)
   "WALK_LEFT" 3'b000,
   "WALK_RIGHT" 3'b001,
   "FALL_LEFT" 3'b010,
   "FALL_RIGHT" 3'b011,
   "DIG_LEFT" 3'b100,
   "DIG_RIGHT" 3'b101,
   "SPLATTER" 3'b110
 ;
L_0x55d7afb75a00 .functor OR 1, L_0x55d7afbea880, L_0x55d7afbea970, C4<0>, C4<0>;
L_0x55d7afb75400 .functor OR 1, L_0x55d7afbeabb0, L_0x55d7afbeaca0, C4<0>, C4<0>;
L_0x74e2d13b7018 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55d7afb87ec0_0 .net/2u *"_ivl_0", 2 0, L_0x74e2d13b7018;  1 drivers
v0x55d7afb88360_0 .net *"_ivl_10", 0 0, L_0x55d7afbea880;  1 drivers
L_0x74e2d13b70f0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x55d7afb88400_0 .net/2u *"_ivl_12", 2 0, L_0x74e2d13b70f0;  1 drivers
v0x55d7afbe8b70_0 .net *"_ivl_14", 0 0, L_0x55d7afbea970;  1 drivers
L_0x74e2d13b7138 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x55d7afbe8c30_0 .net/2u *"_ivl_18", 2 0, L_0x74e2d13b7138;  1 drivers
v0x55d7afbe8d60_0 .net *"_ivl_20", 0 0, L_0x55d7afbeabb0;  1 drivers
L_0x74e2d13b7180 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x55d7afbe8e20_0 .net/2u *"_ivl_22", 2 0, L_0x74e2d13b7180;  1 drivers
v0x55d7afbe8f00_0 .net *"_ivl_24", 0 0, L_0x55d7afbeaca0;  1 drivers
L_0x74e2d13b7060 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x55d7afbe8fc0_0 .net/2u *"_ivl_4", 2 0, L_0x74e2d13b7060;  1 drivers
L_0x74e2d13b70a8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x55d7afbe90a0_0 .net/2u *"_ivl_8", 2 0, L_0x74e2d13b70a8;  1 drivers
v0x55d7afbe9180_0 .net "aaah", 0 0, L_0x55d7afb75a00;  alias, 1 drivers
v0x55d7afbe9240_0 .net "areset", 0 0, v0x55d7afbe9e00_0;  1 drivers
v0x55d7afbe9300_0 .net "bump_left", 0 0, v0x55d7afbe9ea0_0;  1 drivers
v0x55d7afbe93c0_0 .net "bump_right", 0 0, v0x55d7afbe9f40_0;  1 drivers
v0x55d7afbe9480_0 .net "clk", 0 0, v0x55d7afbe9fe0_0;  1 drivers
v0x55d7afbe9540_0 .var "current_state", 2 0;
v0x55d7afbe9620_0 .net "dig", 0 0, v0x55d7afbea080_0;  1 drivers
v0x55d7afbe96e0_0 .net "digging", 0 0, L_0x55d7afb75400;  alias, 1 drivers
v0x55d7afbe97a0_0 .var "fall_counter", 4 0;
v0x55d7afbe9880_0 .net "ground", 0 0, v0x55d7afbea2c0_0;  1 drivers
v0x55d7afbe9940_0 .var "next_state", 2 0;
v0x55d7afbe9a20_0 .net "walk_left", 0 0, L_0x55d7afbea600;  alias, 1 drivers
v0x55d7afbe9ae0_0 .net "walk_right", 0 0, L_0x55d7afbea6f0;  alias, 1 drivers
E_0x55d7afb4b3c0 .event posedge, v0x55d7afbe9240_0, v0x55d7afbe9480_0;
E_0x55d7afb4aa40/0 .event anyedge, v0x55d7afbe9540_0, v0x55d7afbe9880_0, v0x55d7afbe9620_0, v0x55d7afbe9300_0;
E_0x55d7afb4aa40/1 .event anyedge, v0x55d7afbe93c0_0, v0x55d7afbe97a0_0;
E_0x55d7afb4aa40 .event/or E_0x55d7afb4aa40/0, E_0x55d7afb4aa40/1;
L_0x55d7afbea600 .cmp/eq 3, v0x55d7afbe9540_0, L_0x74e2d13b7018;
L_0x55d7afbea6f0 .cmp/eq 3, v0x55d7afbe9540_0, L_0x74e2d13b7060;
L_0x55d7afbea880 .cmp/eq 3, v0x55d7afbe9540_0, L_0x74e2d13b70a8;
L_0x55d7afbea970 .cmp/eq 3, v0x55d7afbe9540_0, L_0x74e2d13b70f0;
L_0x55d7afbeabb0 .cmp/eq 3, v0x55d7afbe9540_0, L_0x74e2d13b7138;
L_0x55d7afbeaca0 .cmp/eq 3, v0x55d7afbe9540_0, L_0x74e2d13b7180;
    .scope S_0x55d7afb11490;
T_0 ;
    %wait E_0x55d7afb4aa40;
    %load/vec4 v0x55d7afbe9540_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d7afbe9940_0, 0, 3;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x55d7afbe9880_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55d7afbe9940_0, 0, 3;
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v0x55d7afbe9620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55d7afbe9940_0, 0, 3;
    %jmp T_0.12;
T_0.11 ;
    %load/vec4 v0x55d7afbe9300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55d7afbe9940_0, 0, 3;
    %jmp T_0.14;
T_0.13 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d7afbe9940_0, 0, 3;
T_0.14 ;
T_0.12 ;
T_0.10 ;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x55d7afbe9880_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.15, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55d7afbe9940_0, 0, 3;
    %jmp T_0.16;
T_0.15 ;
    %load/vec4 v0x55d7afbe9620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.17, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55d7afbe9940_0, 0, 3;
    %jmp T_0.18;
T_0.17 ;
    %load/vec4 v0x55d7afbe93c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.19, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d7afbe9940_0, 0, 3;
    %jmp T_0.20;
T_0.19 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55d7afbe9940_0, 0, 3;
T_0.20 ;
T_0.18 ;
T_0.16 ;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x55d7afbe9880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.21, 8;
    %load/vec4 v0x55d7afbe97a0_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.23, 5;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55d7afbe9940_0, 0, 3;
    %jmp T_0.24;
T_0.23 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d7afbe9940_0, 0, 3;
T_0.24 ;
    %jmp T_0.22;
T_0.21 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55d7afbe9940_0, 0, 3;
T_0.22 ;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x55d7afbe9880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.25, 8;
    %load/vec4 v0x55d7afbe97a0_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.27, 5;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55d7afbe9940_0, 0, 3;
    %jmp T_0.28;
T_0.27 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55d7afbe9940_0, 0, 3;
T_0.28 ;
    %jmp T_0.26;
T_0.25 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55d7afbe9940_0, 0, 3;
T_0.26 ;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x55d7afbe9880_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.29, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55d7afbe9940_0, 0, 3;
    %jmp T_0.30;
T_0.29 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55d7afbe9940_0, 0, 3;
T_0.30 ;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x55d7afbe9880_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.31, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55d7afbe9940_0, 0, 3;
    %jmp T_0.32;
T_0.31 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55d7afbe9940_0, 0, 3;
T_0.32 ;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55d7afbe9940_0, 0, 3;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55d7afb11490;
T_1 ;
    %wait E_0x55d7afb4b3c0;
    %load/vec4 v0x55d7afbe9240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55d7afbe9540_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55d7afbe97a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55d7afbe9940_0;
    %assign/vec4 v0x55d7afbe9540_0, 0;
    %load/vec4 v0x55d7afbe9540_0;
    %cmpi/e 2, 0, 3;
    %jmp/1 T_1.4, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55d7afbe9540_0;
    %cmpi/e 3, 0, 3;
    %flag_or 4, 8;
T_1.4;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x55d7afbe97a0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x55d7afbe97a0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55d7afbe97a0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55d7afb72150;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7afbe9fe0_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v0x55d7afbe9fe0_0;
    %inv;
    %store/vec4 v0x55d7afbe9fe0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x55d7afb72150;
T_3 ;
    %vpi_func 3 35 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x55d7afbea220_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_0x55d7afb72150;
T_4 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55d7afbea390_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7afbe9e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7afbe9ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7afbe9f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7afbea2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7afbea080_0, 0, 1;
    %vpi_call/w 3 42 "$fdisplay", v0x55d7afbea220_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55d7afbea390_0, v0x55d7afbe9fe0_0, v0x55d7afbe9e00_0, v0x55d7afbe9ea0_0, v0x55d7afbe9f40_0, v0x55d7afbea2c0_0, v0x55d7afbea080_0, v0x55d7afbea430_0, v0x55d7afbea500_0, v0x55d7afbe9d40_0, v0x55d7afbea150_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7afbe9e00_0, 0, 1;
    %vpi_call/w 3 45 "$fdisplay", v0x55d7afbea220_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55d7afbea390_0, v0x55d7afbe9fe0_0, v0x55d7afbe9e00_0, v0x55d7afbe9ea0_0, v0x55d7afbe9f40_0, v0x55d7afbea2c0_0, v0x55d7afbea080_0, v0x55d7afbea430_0, v0x55d7afbea500_0, v0x55d7afbe9d40_0, v0x55d7afbea150_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 47 "$fdisplay", v0x55d7afbea220_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55d7afbea390_0, v0x55d7afbe9fe0_0, v0x55d7afbe9e00_0, v0x55d7afbe9ea0_0, v0x55d7afbe9f40_0, v0x55d7afbea2c0_0, v0x55d7afbea080_0, v0x55d7afbea430_0, v0x55d7afbea500_0, v0x55d7afbe9d40_0, v0x55d7afbea150_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x55d7afbea390_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7afbe9ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7afbe9f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7afbea2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7afbea080_0, 0, 1;
    %vpi_call/w 3 54 "$fdisplay", v0x55d7afbea220_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55d7afbea390_0, v0x55d7afbe9fe0_0, v0x55d7afbe9e00_0, v0x55d7afbe9ea0_0, v0x55d7afbe9f40_0, v0x55d7afbea2c0_0, v0x55d7afbea080_0, v0x55d7afbea430_0, v0x55d7afbea500_0, v0x55d7afbe9d40_0, v0x55d7afbea150_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7afbe9ea0_0, 0, 1;
    %vpi_call/w 3 57 "$fdisplay", v0x55d7afbea220_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55d7afbea390_0, v0x55d7afbe9fe0_0, v0x55d7afbe9e00_0, v0x55d7afbe9ea0_0, v0x55d7afbe9f40_0, v0x55d7afbea2c0_0, v0x55d7afbea080_0, v0x55d7afbea430_0, v0x55d7afbea500_0, v0x55d7afbe9d40_0, v0x55d7afbea150_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 59 "$fdisplay", v0x55d7afbea220_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55d7afbea390_0, v0x55d7afbe9fe0_0, v0x55d7afbe9e00_0, v0x55d7afbe9ea0_0, v0x55d7afbe9f40_0, v0x55d7afbea2c0_0, v0x55d7afbea080_0, v0x55d7afbea430_0, v0x55d7afbea500_0, v0x55d7afbe9d40_0, v0x55d7afbea150_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x55d7afbea390_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7afbe9ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7afbe9f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7afbea2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7afbea080_0, 0, 1;
    %vpi_call/w 3 66 "$fdisplay", v0x55d7afbea220_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55d7afbea390_0, v0x55d7afbe9fe0_0, v0x55d7afbe9e00_0, v0x55d7afbe9ea0_0, v0x55d7afbe9f40_0, v0x55d7afbea2c0_0, v0x55d7afbea080_0, v0x55d7afbea430_0, v0x55d7afbea500_0, v0x55d7afbe9d40_0, v0x55d7afbea150_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7afbe9f40_0, 0, 1;
    %vpi_call/w 3 69 "$fdisplay", v0x55d7afbea220_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55d7afbea390_0, v0x55d7afbe9fe0_0, v0x55d7afbe9e00_0, v0x55d7afbe9ea0_0, v0x55d7afbe9f40_0, v0x55d7afbea2c0_0, v0x55d7afbea080_0, v0x55d7afbea430_0, v0x55d7afbea500_0, v0x55d7afbe9d40_0, v0x55d7afbea150_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_4.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.5, 5;
    %jmp/1 T_4.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 71 "$fdisplay", v0x55d7afbea220_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55d7afbea390_0, v0x55d7afbe9fe0_0, v0x55d7afbe9e00_0, v0x55d7afbe9ea0_0, v0x55d7afbe9f40_0, v0x55d7afbea2c0_0, v0x55d7afbea080_0, v0x55d7afbea430_0, v0x55d7afbea500_0, v0x55d7afbe9d40_0, v0x55d7afbea150_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_4.4;
T_4.5 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x55d7afbea390_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7afbe9ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7afbe9f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7afbea2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7afbea080_0, 0, 1;
    %vpi_call/w 3 78 "$fdisplay", v0x55d7afbea220_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55d7afbea390_0, v0x55d7afbe9fe0_0, v0x55d7afbe9e00_0, v0x55d7afbe9ea0_0, v0x55d7afbe9f40_0, v0x55d7afbea2c0_0, v0x55d7afbea080_0, v0x55d7afbea430_0, v0x55d7afbea500_0, v0x55d7afbe9d40_0, v0x55d7afbea150_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_4.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.7, 5;
    %jmp/1 T_4.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 80 "$fdisplay", v0x55d7afbea220_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55d7afbea390_0, v0x55d7afbe9fe0_0, v0x55d7afbe9e00_0, v0x55d7afbe9ea0_0, v0x55d7afbe9f40_0, v0x55d7afbea2c0_0, v0x55d7afbea080_0, v0x55d7afbea430_0, v0x55d7afbea500_0, v0x55d7afbe9d40_0, v0x55d7afbea150_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_4.6;
T_4.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7afbea2c0_0, 0, 1;
    %vpi_call/w 3 84 "$fdisplay", v0x55d7afbea220_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55d7afbea390_0, v0x55d7afbe9fe0_0, v0x55d7afbe9e00_0, v0x55d7afbe9ea0_0, v0x55d7afbe9f40_0, v0x55d7afbea2c0_0, v0x55d7afbea080_0, v0x55d7afbea430_0, v0x55d7afbea500_0, v0x55d7afbe9d40_0, v0x55d7afbea150_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_4.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.9, 5;
    %jmp/1 T_4.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 86 "$fdisplay", v0x55d7afbea220_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55d7afbea390_0, v0x55d7afbe9fe0_0, v0x55d7afbe9e00_0, v0x55d7afbe9ea0_0, v0x55d7afbe9f40_0, v0x55d7afbea2c0_0, v0x55d7afbea080_0, v0x55d7afbea430_0, v0x55d7afbea500_0, v0x55d7afbe9d40_0, v0x55d7afbea150_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_4.8;
T_4.9 ;
    %pop/vec4 1;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x55d7afbea390_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7afbe9ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7afbe9f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7afbea2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7afbea080_0, 0, 1;
    %vpi_call/w 3 93 "$fdisplay", v0x55d7afbea220_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55d7afbea390_0, v0x55d7afbe9fe0_0, v0x55d7afbe9e00_0, v0x55d7afbe9ea0_0, v0x55d7afbe9f40_0, v0x55d7afbea2c0_0, v0x55d7afbea080_0, v0x55d7afbea430_0, v0x55d7afbea500_0, v0x55d7afbe9d40_0, v0x55d7afbea150_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_4.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.11, 5;
    %jmp/1 T_4.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 95 "$fdisplay", v0x55d7afbea220_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55d7afbea390_0, v0x55d7afbe9fe0_0, v0x55d7afbe9e00_0, v0x55d7afbe9ea0_0, v0x55d7afbe9f40_0, v0x55d7afbea2c0_0, v0x55d7afbea080_0, v0x55d7afbea430_0, v0x55d7afbea500_0, v0x55d7afbe9d40_0, v0x55d7afbea150_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_4.10;
T_4.11 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7afbea2c0_0, 0, 1;
    %vpi_call/w 3 99 "$fdisplay", v0x55d7afbea220_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55d7afbea390_0, v0x55d7afbe9fe0_0, v0x55d7afbe9e00_0, v0x55d7afbe9ea0_0, v0x55d7afbe9f40_0, v0x55d7afbea2c0_0, v0x55d7afbea080_0, v0x55d7afbea430_0, v0x55d7afbea500_0, v0x55d7afbe9d40_0, v0x55d7afbea150_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_4.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.13, 5;
    %jmp/1 T_4.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 101 "$fdisplay", v0x55d7afbea220_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55d7afbea390_0, v0x55d7afbe9fe0_0, v0x55d7afbe9e00_0, v0x55d7afbe9ea0_0, v0x55d7afbe9f40_0, v0x55d7afbea2c0_0, v0x55d7afbea080_0, v0x55d7afbea430_0, v0x55d7afbea500_0, v0x55d7afbe9d40_0, v0x55d7afbea150_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_4.12;
T_4.13 ;
    %pop/vec4 1;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x55d7afbea390_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7afbe9ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7afbe9f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7afbea2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7afbea080_0, 0, 1;
    %vpi_call/w 3 108 "$fdisplay", v0x55d7afbea220_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55d7afbea390_0, v0x55d7afbe9fe0_0, v0x55d7afbe9e00_0, v0x55d7afbe9ea0_0, v0x55d7afbe9f40_0, v0x55d7afbea2c0_0, v0x55d7afbea080_0, v0x55d7afbea430_0, v0x55d7afbea500_0, v0x55d7afbe9d40_0, v0x55d7afbea150_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 25, 0, 32;
T_4.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.15, 5;
    %jmp/1 T_4.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 110 "$fdisplay", v0x55d7afbea220_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55d7afbea390_0, v0x55d7afbe9fe0_0, v0x55d7afbe9e00_0, v0x55d7afbe9ea0_0, v0x55d7afbe9f40_0, v0x55d7afbea2c0_0, v0x55d7afbea080_0, v0x55d7afbea430_0, v0x55d7afbea500_0, v0x55d7afbe9d40_0, v0x55d7afbea150_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_4.14;
T_4.15 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7afbea2c0_0, 0, 1;
    %vpi_call/w 3 114 "$fdisplay", v0x55d7afbea220_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55d7afbea390_0, v0x55d7afbe9fe0_0, v0x55d7afbe9e00_0, v0x55d7afbe9ea0_0, v0x55d7afbe9f40_0, v0x55d7afbea2c0_0, v0x55d7afbea080_0, v0x55d7afbea430_0, v0x55d7afbea500_0, v0x55d7afbe9d40_0, v0x55d7afbea150_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_4.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.17, 5;
    %jmp/1 T_4.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 116 "$fdisplay", v0x55d7afbea220_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55d7afbea390_0, v0x55d7afbe9fe0_0, v0x55d7afbe9e00_0, v0x55d7afbe9ea0_0, v0x55d7afbe9f40_0, v0x55d7afbea2c0_0, v0x55d7afbea080_0, v0x55d7afbea430_0, v0x55d7afbea500_0, v0x55d7afbe9d40_0, v0x55d7afbea150_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_4.16;
T_4.17 ;
    %pop/vec4 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55d7afbea390_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7afbe9ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7afbe9f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7afbea2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7afbea080_0, 0, 1;
    %vpi_call/w 3 123 "$fdisplay", v0x55d7afbea220_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55d7afbea390_0, v0x55d7afbe9fe0_0, v0x55d7afbe9e00_0, v0x55d7afbe9ea0_0, v0x55d7afbe9f40_0, v0x55d7afbea2c0_0, v0x55d7afbea080_0, v0x55d7afbea430_0, v0x55d7afbea500_0, v0x55d7afbe9d40_0, v0x55d7afbea150_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 25, 0, 32;
T_4.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.19, 5;
    %jmp/1 T_4.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 125 "$fdisplay", v0x55d7afbea220_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55d7afbea390_0, v0x55d7afbe9fe0_0, v0x55d7afbe9e00_0, v0x55d7afbe9ea0_0, v0x55d7afbe9f40_0, v0x55d7afbea2c0_0, v0x55d7afbea080_0, v0x55d7afbea430_0, v0x55d7afbea500_0, v0x55d7afbe9d40_0, v0x55d7afbea150_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_4.18;
T_4.19 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7afbea2c0_0, 0, 1;
    %vpi_call/w 3 129 "$fdisplay", v0x55d7afbea220_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55d7afbea390_0, v0x55d7afbe9fe0_0, v0x55d7afbe9e00_0, v0x55d7afbe9ea0_0, v0x55d7afbe9f40_0, v0x55d7afbea2c0_0, v0x55d7afbea080_0, v0x55d7afbea430_0, v0x55d7afbea500_0, v0x55d7afbe9d40_0, v0x55d7afbea150_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_4.20 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.21, 5;
    %jmp/1 T_4.21, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 131 "$fdisplay", v0x55d7afbea220_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55d7afbea390_0, v0x55d7afbe9fe0_0, v0x55d7afbe9e00_0, v0x55d7afbe9ea0_0, v0x55d7afbe9f40_0, v0x55d7afbea2c0_0, v0x55d7afbea080_0, v0x55d7afbea430_0, v0x55d7afbea500_0, v0x55d7afbe9d40_0, v0x55d7afbea150_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_4.20;
T_4.21 ;
    %pop/vec4 1;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x55d7afbea390_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7afbe9ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7afbe9f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7afbea2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7afbea080_0, 0, 1;
    %vpi_call/w 3 138 "$fdisplay", v0x55d7afbea220_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55d7afbea390_0, v0x55d7afbe9fe0_0, v0x55d7afbe9e00_0, v0x55d7afbe9ea0_0, v0x55d7afbe9f40_0, v0x55d7afbea2c0_0, v0x55d7afbea080_0, v0x55d7afbea430_0, v0x55d7afbea500_0, v0x55d7afbe9d40_0, v0x55d7afbea150_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_4.22 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.23, 5;
    %jmp/1 T_4.23, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 140 "$fdisplay", v0x55d7afbea220_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55d7afbea390_0, v0x55d7afbe9fe0_0, v0x55d7afbe9e00_0, v0x55d7afbe9ea0_0, v0x55d7afbe9f40_0, v0x55d7afbea2c0_0, v0x55d7afbea080_0, v0x55d7afbea430_0, v0x55d7afbea500_0, v0x55d7afbe9d40_0, v0x55d7afbea150_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_4.22;
T_4.23 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7afbea2c0_0, 0, 1;
    %vpi_call/w 3 144 "$fdisplay", v0x55d7afbea220_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55d7afbea390_0, v0x55d7afbe9fe0_0, v0x55d7afbe9e00_0, v0x55d7afbe9ea0_0, v0x55d7afbe9f40_0, v0x55d7afbea2c0_0, v0x55d7afbea080_0, v0x55d7afbea430_0, v0x55d7afbea500_0, v0x55d7afbe9d40_0, v0x55d7afbea150_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
T_4.24 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.25, 5;
    %jmp/1 T_4.25, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 146 "$fdisplay", v0x55d7afbea220_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55d7afbea390_0, v0x55d7afbe9fe0_0, v0x55d7afbe9e00_0, v0x55d7afbe9ea0_0, v0x55d7afbe9f40_0, v0x55d7afbea2c0_0, v0x55d7afbea080_0, v0x55d7afbea430_0, v0x55d7afbea500_0, v0x55d7afbe9d40_0, v0x55d7afbea150_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_4.24;
T_4.25 ;
    %pop/vec4 1;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x55d7afbea390_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7afbe9ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7afbe9f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7afbea2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7afbea080_0, 0, 1;
    %vpi_call/w 3 153 "$fdisplay", v0x55d7afbea220_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55d7afbea390_0, v0x55d7afbe9fe0_0, v0x55d7afbe9e00_0, v0x55d7afbe9ea0_0, v0x55d7afbe9f40_0, v0x55d7afbea2c0_0, v0x55d7afbea080_0, v0x55d7afbea430_0, v0x55d7afbea500_0, v0x55d7afbe9d40_0, v0x55d7afbea150_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_4.26 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.27, 5;
    %jmp/1 T_4.27, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 155 "$fdisplay", v0x55d7afbea220_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55d7afbea390_0, v0x55d7afbe9fe0_0, v0x55d7afbe9e00_0, v0x55d7afbe9ea0_0, v0x55d7afbe9f40_0, v0x55d7afbea2c0_0, v0x55d7afbea080_0, v0x55d7afbea430_0, v0x55d7afbea500_0, v0x55d7afbe9d40_0, v0x55d7afbea150_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_4.26;
T_4.27 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7afbea2c0_0, 0, 1;
    %vpi_call/w 3 159 "$fdisplay", v0x55d7afbea220_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55d7afbea390_0, v0x55d7afbe9fe0_0, v0x55d7afbe9e00_0, v0x55d7afbe9ea0_0, v0x55d7afbe9f40_0, v0x55d7afbea2c0_0, v0x55d7afbea080_0, v0x55d7afbea430_0, v0x55d7afbea500_0, v0x55d7afbe9d40_0, v0x55d7afbea150_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
T_4.28 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.29, 5;
    %jmp/1 T_4.29, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 161 "$fdisplay", v0x55d7afbea220_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55d7afbea390_0, v0x55d7afbe9fe0_0, v0x55d7afbe9e00_0, v0x55d7afbe9ea0_0, v0x55d7afbe9f40_0, v0x55d7afbea2c0_0, v0x55d7afbea080_0, v0x55d7afbea430_0, v0x55d7afbea500_0, v0x55d7afbe9d40_0, v0x55d7afbea150_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_4.28;
T_4.29 ;
    %pop/vec4 1;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x55d7afbea390_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7afbe9ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7afbe9f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7afbea2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7afbea080_0, 0, 1;
    %vpi_call/w 3 168 "$fdisplay", v0x55d7afbea220_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55d7afbea390_0, v0x55d7afbe9fe0_0, v0x55d7afbe9e00_0, v0x55d7afbe9ea0_0, v0x55d7afbe9f40_0, v0x55d7afbea2c0_0, v0x55d7afbea080_0, v0x55d7afbea430_0, v0x55d7afbea500_0, v0x55d7afbe9d40_0, v0x55d7afbea150_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
T_4.30 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.31, 5;
    %jmp/1 T_4.31, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 170 "$fdisplay", v0x55d7afbea220_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55d7afbea390_0, v0x55d7afbe9fe0_0, v0x55d7afbe9e00_0, v0x55d7afbe9ea0_0, v0x55d7afbe9f40_0, v0x55d7afbea2c0_0, v0x55d7afbea080_0, v0x55d7afbea430_0, v0x55d7afbea500_0, v0x55d7afbe9d40_0, v0x55d7afbea150_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_4.30;
T_4.31 ;
    %pop/vec4 1;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x55d7afbea390_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7afbe9ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7afbe9f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7afbea2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7afbea080_0, 0, 1;
    %vpi_call/w 3 177 "$fdisplay", v0x55d7afbea220_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55d7afbea390_0, v0x55d7afbe9fe0_0, v0x55d7afbe9e00_0, v0x55d7afbe9ea0_0, v0x55d7afbe9f40_0, v0x55d7afbea2c0_0, v0x55d7afbea080_0, v0x55d7afbea430_0, v0x55d7afbea500_0, v0x55d7afbe9d40_0, v0x55d7afbea150_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
T_4.32 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.33, 5;
    %jmp/1 T_4.33, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 179 "$fdisplay", v0x55d7afbea220_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55d7afbea390_0, v0x55d7afbe9fe0_0, v0x55d7afbe9e00_0, v0x55d7afbe9ea0_0, v0x55d7afbe9f40_0, v0x55d7afbea2c0_0, v0x55d7afbea080_0, v0x55d7afbea430_0, v0x55d7afbea500_0, v0x55d7afbe9d40_0, v0x55d7afbea150_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_4.32;
T_4.33 ;
    %pop/vec4 1;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x55d7afbea390_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7afbe9ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7afbe9f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7afbea2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7afbea080_0, 0, 1;
    %vpi_call/w 3 186 "$fdisplay", v0x55d7afbea220_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55d7afbea390_0, v0x55d7afbe9fe0_0, v0x55d7afbe9e00_0, v0x55d7afbe9ea0_0, v0x55d7afbe9f40_0, v0x55d7afbea2c0_0, v0x55d7afbea080_0, v0x55d7afbea430_0, v0x55d7afbea500_0, v0x55d7afbe9d40_0, v0x55d7afbea150_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
T_4.34 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.35, 5;
    %jmp/1 T_4.35, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 188 "$fdisplay", v0x55d7afbea220_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x55d7afbea390_0, v0x55d7afbe9fe0_0, v0x55d7afbe9e00_0, v0x55d7afbe9ea0_0, v0x55d7afbe9f40_0, v0x55d7afbea2c0_0, v0x55d7afbea080_0, v0x55d7afbea430_0, v0x55d7afbea500_0, v0x55d7afbe9d40_0, v0x55d7afbea150_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_4.34;
T_4.35 ;
    %pop/vec4 1;
    %vpi_call/w 3 192 "$fclose", v0x55d7afbea220_0 {0 0 0};
    %vpi_call/w 3 193 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "driver.v";
    "DUT.v";
