#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x652c190e05b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x652c190c40f0 .scope module, "testbench" "testbench" 3 2;
 .timescale -9 -12;
v0x652c19100be0_0 .var "clk", 0 0;
o0x7e9f74289048 .functor BUFZ 1, C4<z>; HiZ drive
v0x652c19100ca0_0 .net "done", 0 0, o0x7e9f74289048;  0 drivers
v0x652c19100d70_0 .var/i "file", 31 0;
v0x652c19100e40_0 .var "in", 7 0;
v0x652c19100f10_0 .var "reset", 0 0;
v0x652c19101000_0 .var/i "scenario", 31 0;
S_0x652c190c4280 .scope module, "DUT" "top_module" 3 10, 4 1 0, S_0x652c190c40f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "in";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "done";
v0x652c190df260_0 .net "clk", 0 0, v0x652c19100be0_0;  1 drivers
v0x652c191008c0_0 .net "done", 0 0, o0x7e9f74289048;  alias, 0 drivers
v0x652c19100980_0 .net "in", 7 0, v0x652c19100e40_0;  1 drivers
v0x652c19100a70_0 .net "reset", 0 0, v0x652c19100f10_0;  1 drivers
    .scope S_0x652c190c40f0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652c19100be0_0, 0, 1;
T_0.0 ;
    %delay 5000, 0;
    %load/vec4 v0x652c19100be0_0;
    %inv;
    %store/vec4 v0x652c19100be0_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_0x652c190c40f0;
T_1 ;
    %vpi_func 3 23 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x652c19100d70_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x652c190c40f0;
T_2 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x652c19101000_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x652c19100f10_0, 0, 1;
    %vpi_call/w 3 30 "$fdisplay", v0x652c19100d70_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652c19100f10_0, 0, 1;
    %vpi_call/w 3 30 "$fdisplay", v0x652c19100d70_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x652c19100e40_0, 0, 8;
    %vpi_call/w 3 31 "$fdisplay", v0x652c19100d70_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x652c19100e40_0, 0, 8;
    %vpi_call/w 3 32 "$fdisplay", v0x652c19100d70_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x652c19100e40_0, 0, 8;
    %vpi_call/w 3 33 "$fdisplay", v0x652c19100d70_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x652c19100e40_0, 0, 8;
    %vpi_call/w 3 34 "$fdisplay", v0x652c19100d70_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 35 "$fdisplay", v0x652c19100d70_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x652c19101000_0, 0, 32;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x652c19100e40_0, 0, 8;
    %vpi_call/w 3 39 "$fdisplay", v0x652c19100d70_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x652c19100e40_0, 0, 8;
    %vpi_call/w 3 40 "$fdisplay", v0x652c19100d70_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x652c19100e40_0, 0, 8;
    %vpi_call/w 3 41 "$fdisplay", v0x652c19100d70_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x652c19100e40_0, 0, 8;
    %vpi_call/w 3 42 "$fdisplay", v0x652c19100d70_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x652c19100e40_0, 0, 8;
    %vpi_call/w 3 43 "$fdisplay", v0x652c19100d70_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x652c19100e40_0, 0, 8;
    %vpi_call/w 3 44 "$fdisplay", v0x652c19100d70_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 45 "$fdisplay", v0x652c19100d70_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x652c19101000_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x652c19100e40_0, 0, 8;
    %vpi_call/w 3 49 "$fdisplay", v0x652c19100d70_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x652c19100e40_0, 0, 8;
    %vpi_call/w 3 50 "$fdisplay", v0x652c19100d70_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x652c19100e40_0, 0, 8;
    %vpi_call/w 3 51 "$fdisplay", v0x652c19100d70_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 52 "$fdisplay", v0x652c19100d70_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x652c19101000_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x652c19100e40_0, 0, 8;
    %vpi_call/w 3 56 "$fdisplay", v0x652c19100d70_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x652c19100e40_0, 0, 8;
    %vpi_call/w 3 57 "$fdisplay", v0x652c19100d70_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x652c19100e40_0, 0, 8;
    %vpi_call/w 3 58 "$fdisplay", v0x652c19100d70_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x652c19100e40_0, 0, 8;
    %vpi_call/w 3 59 "$fdisplay", v0x652c19100d70_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 60 "$fdisplay", v0x652c19100d70_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x652c19101000_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x652c19100e40_0, 0, 8;
    %vpi_call/w 3 64 "$fdisplay", v0x652c19100d70_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x652c19100e40_0, 0, 8;
    %vpi_call/w 3 65 "$fdisplay", v0x652c19100d70_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x652c19100e40_0, 0, 8;
    %vpi_call/w 3 66 "$fdisplay", v0x652c19100d70_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x652c19100e40_0, 0, 8;
    %vpi_call/w 3 67 "$fdisplay", v0x652c19100d70_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 68 "$fdisplay", v0x652c19100d70_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x652c19101000_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x652c19100e40_0, 0, 8;
    %vpi_call/w 3 72 "$fdisplay", v0x652c19100d70_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x652c19100e40_0, 0, 8;
    %vpi_call/w 3 73 "$fdisplay", v0x652c19100d70_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x652c19100e40_0, 0, 8;
    %vpi_call/w 3 74 "$fdisplay", v0x652c19100d70_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x652c19100e40_0, 0, 8;
    %vpi_call/w 3 75 "$fdisplay", v0x652c19100d70_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 76 "$fdisplay", v0x652c19100d70_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x652c19101000_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x652c19100e40_0, 0, 8;
    %vpi_call/w 3 80 "$fdisplay", v0x652c19100d70_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x652c19100e40_0, 0, 8;
    %vpi_call/w 3 81 "$fdisplay", v0x652c19100d70_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x652c19100e40_0, 0, 8;
    %vpi_call/w 3 82 "$fdisplay", v0x652c19100d70_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x652c19100e40_0, 0, 8;
    %vpi_call/w 3 83 "$fdisplay", v0x652c19100d70_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 84 "$fdisplay", v0x652c19100d70_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x652c19101000_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x652c19100e40_0, 0, 8;
    %vpi_call/w 3 88 "$fdisplay", v0x652c19100d70_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x652c19100e40_0, 0, 8;
    %vpi_call/w 3 89 "$fdisplay", v0x652c19100d70_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x652c19100e40_0, 0, 8;
    %vpi_call/w 3 90 "$fdisplay", v0x652c19100d70_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x652c19100e40_0, 0, 8;
    %vpi_call/w 3 91 "$fdisplay", v0x652c19100d70_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 92 "$fdisplay", v0x652c19100d70_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x652c19101000_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x652c19100e40_0, 0, 8;
    %vpi_call/w 3 96 "$fdisplay", v0x652c19100d70_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x652c19100e40_0, 0, 8;
    %vpi_call/w 3 97 "$fdisplay", v0x652c19100d70_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x652c19100e40_0, 0, 8;
    %vpi_call/w 3 98 "$fdisplay", v0x652c19100d70_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x652c19100e40_0, 0, 8;
    %vpi_call/w 3 99 "$fdisplay", v0x652c19100d70_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 100 "$fdisplay", v0x652c19100d70_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x652c19101000_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x652c19100f10_0, 0, 1;
    %vpi_call/w 3 104 "$fdisplay", v0x652c19100d70_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652c19100f10_0, 0, 1;
    %vpi_call/w 3 104 "$fdisplay", v0x652c19100d70_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x652c19100e40_0, 0, 8;
    %vpi_call/w 3 105 "$fdisplay", v0x652c19100d70_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x652c19100e40_0, 0, 8;
    %vpi_call/w 3 106 "$fdisplay", v0x652c19100d70_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x652c19100e40_0, 0, 8;
    %vpi_call/w 3 107 "$fdisplay", v0x652c19100d70_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 108 "$fdisplay", v0x652c19100d70_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x652c19101000_0, v0x652c19100be0_0, v0x652c19100e40_0, v0x652c19100f10_0, v0x652c19100ca0_0 {0 0 0};
    %vpi_call/w 3 110 "$fclose", v0x652c19100d70_0 {0 0 0};
    %vpi_call/w 3 111 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "fsm_ps2_tb.v";
    "fsm_ps2.v";
