scenario:           1, clk = 0, load = 1, ena = 0, amount = 0, data = 12297829382473034410, q =                    x
[check]scenario:           1, clk = 1, load = 1, ena = 0, amount = 0, data = 12297829382473034410, q = 12297829382473034410
scenario:           2, clk = 1, load = 0, ena = 1, amount = 0, data = 12297829382473034410, q = 12297829382473034410
scenario:           2, clk = 1, load = 0, ena = 1, amount = 0, data = 12297829382473034410, q =  6148914691236517204
[check]scenario:           2, clk = 1, load = 0, ena = 1, amount = 0, data = 12297829382473034410, q = 12297829382473034408
scenario:           3, clk = 1, load = 0, ena = 1, amount = 1, data = 12297829382473034410, q =  6148914691236517200
[check]scenario:           3, clk = 1, load = 0, ena = 1, amount = 1, data = 12297829382473034410, q =  6148914691236515840
scenario:           4, clk = 1, load = 0, ena = 1, amount = 2, data = 12297829382473034410, q =  6148914691236167680
[check]scenario:           4, clk = 1, load = 0, ena = 1, amount = 2, data = 12297829382473034410, q =  3074457345618083840
scenario:           5, clk = 1, load = 0, ena = 1, amount = 3, data = 12297829382473034410, q =  1537228672809041920
[check]scenario:           5, clk = 1, load = 0, ena = 1, amount = 3, data = 12297829382473034410, q =     6004799503160320
scenario:           6, clk = 1, load = 0, ena = 0, amount = 3, data = 12297829382473034410, q =       23456248059220
scenario:           6, clk = 1, load = 0, ena = 0, amount = 0, data = 12297829382473034410, q =       23456248059220
[check]scenario:           6, clk = 1, load = 0, ena = 0, amount = 0, data = 12297829382473034410, q =       23456248059220
scenario:           7, clk = 1, load = 1, ena = 0, amount = 0, data =  6148914691236517205, q =       23456248059220
[check]scenario:           7, clk = 1, load = 1, ena = 0, amount = 0, data =  6148914691236517205, q =  6148914691236517205
scenario:           8, clk = 1, load = 1, ena = 0, amount = 0, data = 18446744073709551615, q =  6148914691236517205
scenario:           8, clk = 1, load = 0, ena = 1, amount = 0, data = 18446744073709551615, q = 18446744073709551615
[check]scenario:           8, clk = 1, load = 0, ena = 1, amount = 0, data = 18446744073709551615, q = 18446744073709551614
scenario:           9, clk = 1, load = 1, ena = 1, amount = 0, data =  9223372036854775808, q = 18446744073709551612
scenario:           9, clk = 1, load = 0, ena = 1, amount = 2, data =  9223372036854775808, q =  9223372036854775808
[check]scenario:           9, clk = 1, load = 0, ena = 1, amount = 2, data =  9223372036854775808, q =  4611686018427387904
scenario:           9, clk = 1, load = 0, ena = 1, amount = 3, data =  9223372036854775808, q =  2305843009213693952
[check]scenario:           9, clk = 1, load = 0, ena = 1, amount = 3, data =  9223372036854775808, q =     9007199254740992
scenario:          10, clk = 1, load = 0, ena = 1, amount = 0, data =  9223372036854775808, q =       35184372088832
[check]scenario:          10, clk = 1, load = 0, ena = 1, amount = 0, data =  9223372036854775808, q =       70368744177664
[check]scenario:          10, clk = 1, load = 0, ena = 1, amount = 0, data =  9223372036854775808, q =      140737488355328
[check]scenario:          10, clk = 1, load = 0, ena = 1, amount = 0, data =  9223372036854775808, q =      281474976710656
scenario:          11, clk = 1, load = 1, ena = 0, amount = 0, data =  1311768467463790320, q =      562949953421312
[check]scenario:          11, clk = 1, load = 1, ena = 0, amount = 0, data =  1311768467463790320, q =  1311768467463790320
