#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x59f810af0fc0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x59f810af1150 .scope module, "testbench" "testbench" 3 2;
 .timescale -9 -12;
v0x59f810b64b50_0 .net "aaah", 0 0, v0x59f810affd60_0;  1 drivers
v0x59f810b64c10_0 .var "areset", 0 0;
v0x59f810b64cb0_0 .var "bump_left", 0 0;
v0x59f810b64d50_0 .var "bump_right", 0 0;
v0x59f810b64df0_0 .var "clk", 0 0;
v0x59f810b64e90_0 .var "dig", 0 0;
v0x59f810b64f60_0 .net "digging", 0 0, v0x59f810b64410_0;  1 drivers
v0x59f810b65030_0 .var/i "file", 31 0;
v0x59f810b650d0_0 .var "ground", 0 0;
v0x59f810b651a0_0 .var/i "scenario", 31 0;
v0x59f810b65240_0 .net "walk_left", 0 0, v0x59f810b64830_0;  1 drivers
v0x59f810b65310_0 .net "walk_right", 0 0, v0x59f810b648f0_0;  1 drivers
S_0x59f810a90490 .scope module, "DUT" "top_module" 3 16, 4 1 0, S_0x59f810af1150;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "bump_left";
    .port_info 3 /INPUT 1 "bump_right";
    .port_info 4 /INPUT 1 "ground";
    .port_info 5 /INPUT 1 "dig";
    .port_info 6 /OUTPUT 1 "walk_left";
    .port_info 7 /OUTPUT 1 "walk_right";
    .port_info 8 /OUTPUT 1 "aaah";
    .port_info 9 /OUTPUT 1 "digging";
enum0x59f810ab5530 .enum4 (3)
   "S_WALK_LEFT" 3'b000,
   "S_WALK_RIGHT" 3'b001,
   "S_FALL_LEFT" 3'b010,
   "S_FALL_RIGHT" 3'b011,
   "S_DIG_LEFT" 3'b100,
   "S_DIG_RIGHT" 3'b101,
   "S_SPLATTER" 3'b110
 ;
v0x59f810affd60_0 .var "aaah", 0 0;
v0x59f810affe00_0 .net "areset", 0 0, v0x59f810b64c10_0;  1 drivers
v0x59f810b033f0_0 .net "bump_left", 0 0, v0x59f810b64cb0_0;  1 drivers
v0x59f810b03890_0 .net "bump_right", 0 0, v0x59f810b64d50_0;  1 drivers
v0x59f810b03930_0 .net "clk", 0 0, v0x59f810b64df0_0;  1 drivers
v0x59f810b64350_0 .net "dig", 0 0, v0x59f810b64e90_0;  1 drivers
v0x59f810b64410_0 .var "digging", 0 0;
v0x59f810b644d0_0 .var "fall_counter", 4 0;
v0x59f810b645b0_0 .net "ground", 0 0, v0x59f810b650d0_0;  1 drivers
v0x59f810b64670_0 .var "next_state", 2 0;
v0x59f810b64750_0 .var "state", 2 0;
v0x59f810b64830_0 .var "walk_left", 0 0;
v0x59f810b648f0_0 .var "walk_right", 0 0;
E_0x59f810aca3c0 .event anyedge, v0x59f810b64750_0;
E_0x59f810ac9a40 .event posedge, v0x59f810affe00_0, v0x59f810b03930_0;
E_0x59f810ac9c10/0 .event anyedge, v0x59f810b64750_0, v0x59f810b645b0_0, v0x59f810b64350_0, v0x59f810b033f0_0;
E_0x59f810ac9c10/1 .event anyedge, v0x59f810b03890_0, v0x59f810b644d0_0;
E_0x59f810ac9c10 .event/or E_0x59f810ac9c10/0, E_0x59f810ac9c10/1;
    .scope S_0x59f810a90490;
T_0 ;
    %wait E_0x59f810ac9c10;
    %load/vec4 v0x59f810b64750_0;
    %store/vec4 v0x59f810b64670_0, 0, 3;
    %load/vec4 v0x59f810b64750_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.0 ;
    %load/vec4 v0x59f810b645b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x59f810b64670_0, 0, 3;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x59f810b64350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x59f810b64670_0, 0, 3;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x59f810b033f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x59f810b64670_0, 0, 3;
T_0.12 ;
T_0.11 ;
T_0.9 ;
    %jmp T_0.7;
T_0.1 ;
    %load/vec4 v0x59f810b645b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x59f810b64670_0, 0, 3;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0x59f810b64350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x59f810b64670_0, 0, 3;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0x59f810b03890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x59f810b64670_0, 0, 3;
T_0.18 ;
T_0.17 ;
T_0.15 ;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0x59f810b645b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.20, 8;
    %load/vec4 v0x59f810b644d0_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.22, 5;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x59f810b64670_0, 0, 3;
    %jmp T_0.23;
T_0.22 ;
    %load/vec4 v0x59f810b64750_0;
    %cmpi/e 2, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_0.24, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_0.25, 8;
T_0.24 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_0.25, 8;
 ; End of false expr.
    %blend;
T_0.25;
    %store/vec4 v0x59f810b64670_0, 0, 3;
T_0.23 ;
T_0.20 ;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0x59f810b645b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.26, 8;
    %load/vec4 v0x59f810b644d0_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.28, 5;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x59f810b64670_0, 0, 3;
    %jmp T_0.29;
T_0.28 ;
    %load/vec4 v0x59f810b64750_0;
    %cmpi/e 2, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_0.30, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_0.31, 8;
T_0.30 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_0.31, 8;
 ; End of false expr.
    %blend;
T_0.31;
    %store/vec4 v0x59f810b64670_0, 0, 3;
T_0.29 ;
T_0.26 ;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0x59f810b645b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.32, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x59f810b64670_0, 0, 3;
T_0.32 ;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0x59f810b645b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.34, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x59f810b64670_0, 0, 3;
T_0.34 ;
    %jmp T_0.7;
T_0.6 ;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x59f810a90490;
T_1 ;
    %wait E_0x59f810ac9a40;
    %load/vec4 v0x59f810affe00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x59f810b64750_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x59f810b64670_0;
    %assign/vec4 v0x59f810b64750_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x59f810a90490;
T_2 ;
    %wait E_0x59f810ac9a40;
    %load/vec4 v0x59f810affe00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x59f810b644d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x59f810b64750_0;
    %cmpi/e 2, 0, 3;
    %jmp/1 T_2.4, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x59f810b64750_0;
    %cmpi/e 3, 0, 3;
    %flag_or 4, 8;
T_2.4;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x59f810b644d0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x59f810b644d0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x59f810b644d0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x59f810a90490;
T_3 ;
    %wait E_0x59f810aca3c0;
    %load/vec4 v0x59f810b64750_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x59f810b64830_0, 0, 1;
    %load/vec4 v0x59f810b64750_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x59f810b648f0_0, 0, 1;
    %load/vec4 v0x59f810b64750_0;
    %cmpi/e 2, 0, 3;
    %flag_get/vec4 4;
    %jmp/1 T_3.0, 4;
    %load/vec4 v0x59f810b64750_0;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_3.0;
    %store/vec4 v0x59f810affd60_0, 0, 1;
    %load/vec4 v0x59f810b64750_0;
    %cmpi/e 4, 0, 3;
    %flag_get/vec4 4;
    %jmp/1 T_3.1, 4;
    %load/vec4 v0x59f810b64750_0;
    %pushi/vec4 5, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_3.1;
    %store/vec4 v0x59f810b64410_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x59f810af1150;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59f810b64df0_0, 0, 1;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v0x59f810b64df0_0;
    %inv;
    %store/vec4 v0x59f810b64df0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x59f810af1150;
T_5 ;
    %vpi_func 3 35 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x59f810b65030_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_0x59f810af1150;
T_6 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x59f810b651a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59f810b64c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59f810b64cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59f810b64d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59f810b650d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59f810b64e90_0, 0, 1;
    %vpi_call/w 3 42 "$fdisplay", v0x59f810b65030_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59f810b651a0_0, v0x59f810b64df0_0, v0x59f810b64c10_0, v0x59f810b64cb0_0, v0x59f810b64d50_0, v0x59f810b650d0_0, v0x59f810b64e90_0, v0x59f810b65240_0, v0x59f810b65310_0, v0x59f810b64b50_0, v0x59f810b64f60_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59f810b64c10_0, 0, 1;
    %vpi_call/w 3 45 "$fdisplay", v0x59f810b65030_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59f810b651a0_0, v0x59f810b64df0_0, v0x59f810b64c10_0, v0x59f810b64cb0_0, v0x59f810b64d50_0, v0x59f810b650d0_0, v0x59f810b64e90_0, v0x59f810b65240_0, v0x59f810b65310_0, v0x59f810b64b50_0, v0x59f810b64f60_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 47 "$fdisplay", v0x59f810b65030_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59f810b651a0_0, v0x59f810b64df0_0, v0x59f810b64c10_0, v0x59f810b64cb0_0, v0x59f810b64d50_0, v0x59f810b650d0_0, v0x59f810b64e90_0, v0x59f810b65240_0, v0x59f810b65310_0, v0x59f810b64b50_0, v0x59f810b64f60_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x59f810b651a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59f810b64cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59f810b64d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59f810b650d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59f810b64e90_0, 0, 1;
    %vpi_call/w 3 54 "$fdisplay", v0x59f810b65030_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59f810b651a0_0, v0x59f810b64df0_0, v0x59f810b64c10_0, v0x59f810b64cb0_0, v0x59f810b64d50_0, v0x59f810b650d0_0, v0x59f810b64e90_0, v0x59f810b65240_0, v0x59f810b65310_0, v0x59f810b64b50_0, v0x59f810b64f60_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59f810b64cb0_0, 0, 1;
    %vpi_call/w 3 57 "$fdisplay", v0x59f810b65030_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59f810b651a0_0, v0x59f810b64df0_0, v0x59f810b64c10_0, v0x59f810b64cb0_0, v0x59f810b64d50_0, v0x59f810b650d0_0, v0x59f810b64e90_0, v0x59f810b65240_0, v0x59f810b65310_0, v0x59f810b64b50_0, v0x59f810b64f60_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_6.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.3, 5;
    %jmp/1 T_6.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 59 "$fdisplay", v0x59f810b65030_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59f810b651a0_0, v0x59f810b64df0_0, v0x59f810b64c10_0, v0x59f810b64cb0_0, v0x59f810b64d50_0, v0x59f810b650d0_0, v0x59f810b64e90_0, v0x59f810b65240_0, v0x59f810b65310_0, v0x59f810b64b50_0, v0x59f810b64f60_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_6.2;
T_6.3 ;
    %pop/vec4 1;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x59f810b651a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59f810b64cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59f810b64d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59f810b650d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59f810b64e90_0, 0, 1;
    %vpi_call/w 3 66 "$fdisplay", v0x59f810b65030_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59f810b651a0_0, v0x59f810b64df0_0, v0x59f810b64c10_0, v0x59f810b64cb0_0, v0x59f810b64d50_0, v0x59f810b650d0_0, v0x59f810b64e90_0, v0x59f810b65240_0, v0x59f810b65310_0, v0x59f810b64b50_0, v0x59f810b64f60_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59f810b64d50_0, 0, 1;
    %vpi_call/w 3 69 "$fdisplay", v0x59f810b65030_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59f810b651a0_0, v0x59f810b64df0_0, v0x59f810b64c10_0, v0x59f810b64cb0_0, v0x59f810b64d50_0, v0x59f810b650d0_0, v0x59f810b64e90_0, v0x59f810b65240_0, v0x59f810b65310_0, v0x59f810b64b50_0, v0x59f810b64f60_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_6.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.5, 5;
    %jmp/1 T_6.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 71 "$fdisplay", v0x59f810b65030_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59f810b651a0_0, v0x59f810b64df0_0, v0x59f810b64c10_0, v0x59f810b64cb0_0, v0x59f810b64d50_0, v0x59f810b650d0_0, v0x59f810b64e90_0, v0x59f810b65240_0, v0x59f810b65310_0, v0x59f810b64b50_0, v0x59f810b64f60_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_6.4;
T_6.5 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x59f810b651a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59f810b64cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59f810b64d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59f810b650d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59f810b64e90_0, 0, 1;
    %vpi_call/w 3 78 "$fdisplay", v0x59f810b65030_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59f810b651a0_0, v0x59f810b64df0_0, v0x59f810b64c10_0, v0x59f810b64cb0_0, v0x59f810b64d50_0, v0x59f810b650d0_0, v0x59f810b64e90_0, v0x59f810b65240_0, v0x59f810b65310_0, v0x59f810b64b50_0, v0x59f810b64f60_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_6.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.7, 5;
    %jmp/1 T_6.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 80 "$fdisplay", v0x59f810b65030_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59f810b651a0_0, v0x59f810b64df0_0, v0x59f810b64c10_0, v0x59f810b64cb0_0, v0x59f810b64d50_0, v0x59f810b650d0_0, v0x59f810b64e90_0, v0x59f810b65240_0, v0x59f810b65310_0, v0x59f810b64b50_0, v0x59f810b64f60_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_6.6;
T_6.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59f810b650d0_0, 0, 1;
    %vpi_call/w 3 84 "$fdisplay", v0x59f810b65030_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59f810b651a0_0, v0x59f810b64df0_0, v0x59f810b64c10_0, v0x59f810b64cb0_0, v0x59f810b64d50_0, v0x59f810b650d0_0, v0x59f810b64e90_0, v0x59f810b65240_0, v0x59f810b65310_0, v0x59f810b64b50_0, v0x59f810b64f60_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_6.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.9, 5;
    %jmp/1 T_6.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 86 "$fdisplay", v0x59f810b65030_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59f810b651a0_0, v0x59f810b64df0_0, v0x59f810b64c10_0, v0x59f810b64cb0_0, v0x59f810b64d50_0, v0x59f810b650d0_0, v0x59f810b64e90_0, v0x59f810b65240_0, v0x59f810b65310_0, v0x59f810b64b50_0, v0x59f810b64f60_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_6.8;
T_6.9 ;
    %pop/vec4 1;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x59f810b651a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59f810b64cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59f810b64d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59f810b650d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59f810b64e90_0, 0, 1;
    %vpi_call/w 3 93 "$fdisplay", v0x59f810b65030_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59f810b651a0_0, v0x59f810b64df0_0, v0x59f810b64c10_0, v0x59f810b64cb0_0, v0x59f810b64d50_0, v0x59f810b650d0_0, v0x59f810b64e90_0, v0x59f810b65240_0, v0x59f810b65310_0, v0x59f810b64b50_0, v0x59f810b64f60_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_6.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.11, 5;
    %jmp/1 T_6.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 95 "$fdisplay", v0x59f810b65030_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59f810b651a0_0, v0x59f810b64df0_0, v0x59f810b64c10_0, v0x59f810b64cb0_0, v0x59f810b64d50_0, v0x59f810b650d0_0, v0x59f810b64e90_0, v0x59f810b65240_0, v0x59f810b65310_0, v0x59f810b64b50_0, v0x59f810b64f60_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_6.10;
T_6.11 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59f810b650d0_0, 0, 1;
    %vpi_call/w 3 99 "$fdisplay", v0x59f810b65030_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59f810b651a0_0, v0x59f810b64df0_0, v0x59f810b64c10_0, v0x59f810b64cb0_0, v0x59f810b64d50_0, v0x59f810b650d0_0, v0x59f810b64e90_0, v0x59f810b65240_0, v0x59f810b65310_0, v0x59f810b64b50_0, v0x59f810b64f60_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_6.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.13, 5;
    %jmp/1 T_6.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 101 "$fdisplay", v0x59f810b65030_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59f810b651a0_0, v0x59f810b64df0_0, v0x59f810b64c10_0, v0x59f810b64cb0_0, v0x59f810b64d50_0, v0x59f810b650d0_0, v0x59f810b64e90_0, v0x59f810b65240_0, v0x59f810b65310_0, v0x59f810b64b50_0, v0x59f810b64f60_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_6.12;
T_6.13 ;
    %pop/vec4 1;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x59f810b651a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59f810b64cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59f810b64d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59f810b650d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59f810b64e90_0, 0, 1;
    %vpi_call/w 3 108 "$fdisplay", v0x59f810b65030_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59f810b651a0_0, v0x59f810b64df0_0, v0x59f810b64c10_0, v0x59f810b64cb0_0, v0x59f810b64d50_0, v0x59f810b650d0_0, v0x59f810b64e90_0, v0x59f810b65240_0, v0x59f810b65310_0, v0x59f810b64b50_0, v0x59f810b64f60_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 25, 0, 32;
T_6.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.15, 5;
    %jmp/1 T_6.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 110 "$fdisplay", v0x59f810b65030_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59f810b651a0_0, v0x59f810b64df0_0, v0x59f810b64c10_0, v0x59f810b64cb0_0, v0x59f810b64d50_0, v0x59f810b650d0_0, v0x59f810b64e90_0, v0x59f810b65240_0, v0x59f810b65310_0, v0x59f810b64b50_0, v0x59f810b64f60_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_6.14;
T_6.15 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59f810b650d0_0, 0, 1;
    %vpi_call/w 3 114 "$fdisplay", v0x59f810b65030_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59f810b651a0_0, v0x59f810b64df0_0, v0x59f810b64c10_0, v0x59f810b64cb0_0, v0x59f810b64d50_0, v0x59f810b650d0_0, v0x59f810b64e90_0, v0x59f810b65240_0, v0x59f810b65310_0, v0x59f810b64b50_0, v0x59f810b64f60_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_6.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.17, 5;
    %jmp/1 T_6.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 116 "$fdisplay", v0x59f810b65030_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59f810b651a0_0, v0x59f810b64df0_0, v0x59f810b64c10_0, v0x59f810b64cb0_0, v0x59f810b64d50_0, v0x59f810b650d0_0, v0x59f810b64e90_0, v0x59f810b65240_0, v0x59f810b65310_0, v0x59f810b64b50_0, v0x59f810b64f60_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_6.16;
T_6.17 ;
    %pop/vec4 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x59f810b651a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59f810b64cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59f810b64d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59f810b650d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59f810b64e90_0, 0, 1;
    %vpi_call/w 3 123 "$fdisplay", v0x59f810b65030_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59f810b651a0_0, v0x59f810b64df0_0, v0x59f810b64c10_0, v0x59f810b64cb0_0, v0x59f810b64d50_0, v0x59f810b650d0_0, v0x59f810b64e90_0, v0x59f810b65240_0, v0x59f810b65310_0, v0x59f810b64b50_0, v0x59f810b64f60_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 25, 0, 32;
T_6.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.19, 5;
    %jmp/1 T_6.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 125 "$fdisplay", v0x59f810b65030_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59f810b651a0_0, v0x59f810b64df0_0, v0x59f810b64c10_0, v0x59f810b64cb0_0, v0x59f810b64d50_0, v0x59f810b650d0_0, v0x59f810b64e90_0, v0x59f810b65240_0, v0x59f810b65310_0, v0x59f810b64b50_0, v0x59f810b64f60_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_6.18;
T_6.19 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59f810b650d0_0, 0, 1;
    %vpi_call/w 3 129 "$fdisplay", v0x59f810b65030_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59f810b651a0_0, v0x59f810b64df0_0, v0x59f810b64c10_0, v0x59f810b64cb0_0, v0x59f810b64d50_0, v0x59f810b650d0_0, v0x59f810b64e90_0, v0x59f810b65240_0, v0x59f810b65310_0, v0x59f810b64b50_0, v0x59f810b64f60_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_6.20 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.21, 5;
    %jmp/1 T_6.21, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 131 "$fdisplay", v0x59f810b65030_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59f810b651a0_0, v0x59f810b64df0_0, v0x59f810b64c10_0, v0x59f810b64cb0_0, v0x59f810b64d50_0, v0x59f810b650d0_0, v0x59f810b64e90_0, v0x59f810b65240_0, v0x59f810b65310_0, v0x59f810b64b50_0, v0x59f810b64f60_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_6.20;
T_6.21 ;
    %pop/vec4 1;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x59f810b651a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59f810b64cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59f810b64d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59f810b650d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59f810b64e90_0, 0, 1;
    %vpi_call/w 3 138 "$fdisplay", v0x59f810b65030_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59f810b651a0_0, v0x59f810b64df0_0, v0x59f810b64c10_0, v0x59f810b64cb0_0, v0x59f810b64d50_0, v0x59f810b650d0_0, v0x59f810b64e90_0, v0x59f810b65240_0, v0x59f810b65310_0, v0x59f810b64b50_0, v0x59f810b64f60_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_6.22 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.23, 5;
    %jmp/1 T_6.23, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 140 "$fdisplay", v0x59f810b65030_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59f810b651a0_0, v0x59f810b64df0_0, v0x59f810b64c10_0, v0x59f810b64cb0_0, v0x59f810b64d50_0, v0x59f810b650d0_0, v0x59f810b64e90_0, v0x59f810b65240_0, v0x59f810b65310_0, v0x59f810b64b50_0, v0x59f810b64f60_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_6.22;
T_6.23 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59f810b650d0_0, 0, 1;
    %vpi_call/w 3 144 "$fdisplay", v0x59f810b65030_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59f810b651a0_0, v0x59f810b64df0_0, v0x59f810b64c10_0, v0x59f810b64cb0_0, v0x59f810b64d50_0, v0x59f810b650d0_0, v0x59f810b64e90_0, v0x59f810b65240_0, v0x59f810b65310_0, v0x59f810b64b50_0, v0x59f810b64f60_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
T_6.24 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.25, 5;
    %jmp/1 T_6.25, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 146 "$fdisplay", v0x59f810b65030_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59f810b651a0_0, v0x59f810b64df0_0, v0x59f810b64c10_0, v0x59f810b64cb0_0, v0x59f810b64d50_0, v0x59f810b650d0_0, v0x59f810b64e90_0, v0x59f810b65240_0, v0x59f810b65310_0, v0x59f810b64b50_0, v0x59f810b64f60_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_6.24;
T_6.25 ;
    %pop/vec4 1;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x59f810b651a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59f810b64cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59f810b64d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59f810b650d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59f810b64e90_0, 0, 1;
    %vpi_call/w 3 153 "$fdisplay", v0x59f810b65030_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59f810b651a0_0, v0x59f810b64df0_0, v0x59f810b64c10_0, v0x59f810b64cb0_0, v0x59f810b64d50_0, v0x59f810b650d0_0, v0x59f810b64e90_0, v0x59f810b65240_0, v0x59f810b65310_0, v0x59f810b64b50_0, v0x59f810b64f60_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_6.26 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.27, 5;
    %jmp/1 T_6.27, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 155 "$fdisplay", v0x59f810b65030_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59f810b651a0_0, v0x59f810b64df0_0, v0x59f810b64c10_0, v0x59f810b64cb0_0, v0x59f810b64d50_0, v0x59f810b650d0_0, v0x59f810b64e90_0, v0x59f810b65240_0, v0x59f810b65310_0, v0x59f810b64b50_0, v0x59f810b64f60_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_6.26;
T_6.27 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59f810b650d0_0, 0, 1;
    %vpi_call/w 3 159 "$fdisplay", v0x59f810b65030_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59f810b651a0_0, v0x59f810b64df0_0, v0x59f810b64c10_0, v0x59f810b64cb0_0, v0x59f810b64d50_0, v0x59f810b650d0_0, v0x59f810b64e90_0, v0x59f810b65240_0, v0x59f810b65310_0, v0x59f810b64b50_0, v0x59f810b64f60_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
T_6.28 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.29, 5;
    %jmp/1 T_6.29, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 161 "$fdisplay", v0x59f810b65030_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59f810b651a0_0, v0x59f810b64df0_0, v0x59f810b64c10_0, v0x59f810b64cb0_0, v0x59f810b64d50_0, v0x59f810b650d0_0, v0x59f810b64e90_0, v0x59f810b65240_0, v0x59f810b65310_0, v0x59f810b64b50_0, v0x59f810b64f60_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_6.28;
T_6.29 ;
    %pop/vec4 1;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x59f810b651a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59f810b64cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59f810b64d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59f810b650d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59f810b64e90_0, 0, 1;
    %vpi_call/w 3 168 "$fdisplay", v0x59f810b65030_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59f810b651a0_0, v0x59f810b64df0_0, v0x59f810b64c10_0, v0x59f810b64cb0_0, v0x59f810b64d50_0, v0x59f810b650d0_0, v0x59f810b64e90_0, v0x59f810b65240_0, v0x59f810b65310_0, v0x59f810b64b50_0, v0x59f810b64f60_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
T_6.30 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.31, 5;
    %jmp/1 T_6.31, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 170 "$fdisplay", v0x59f810b65030_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59f810b651a0_0, v0x59f810b64df0_0, v0x59f810b64c10_0, v0x59f810b64cb0_0, v0x59f810b64d50_0, v0x59f810b650d0_0, v0x59f810b64e90_0, v0x59f810b65240_0, v0x59f810b65310_0, v0x59f810b64b50_0, v0x59f810b64f60_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_6.30;
T_6.31 ;
    %pop/vec4 1;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x59f810b651a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59f810b64cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59f810b64d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59f810b650d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59f810b64e90_0, 0, 1;
    %vpi_call/w 3 177 "$fdisplay", v0x59f810b65030_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59f810b651a0_0, v0x59f810b64df0_0, v0x59f810b64c10_0, v0x59f810b64cb0_0, v0x59f810b64d50_0, v0x59f810b650d0_0, v0x59f810b64e90_0, v0x59f810b65240_0, v0x59f810b65310_0, v0x59f810b64b50_0, v0x59f810b64f60_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
T_6.32 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.33, 5;
    %jmp/1 T_6.33, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 179 "$fdisplay", v0x59f810b65030_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59f810b651a0_0, v0x59f810b64df0_0, v0x59f810b64c10_0, v0x59f810b64cb0_0, v0x59f810b64d50_0, v0x59f810b650d0_0, v0x59f810b64e90_0, v0x59f810b65240_0, v0x59f810b65310_0, v0x59f810b64b50_0, v0x59f810b64f60_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_6.32;
T_6.33 ;
    %pop/vec4 1;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x59f810b651a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59f810b64cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59f810b64d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59f810b650d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59f810b64e90_0, 0, 1;
    %vpi_call/w 3 186 "$fdisplay", v0x59f810b65030_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59f810b651a0_0, v0x59f810b64df0_0, v0x59f810b64c10_0, v0x59f810b64cb0_0, v0x59f810b64d50_0, v0x59f810b650d0_0, v0x59f810b64e90_0, v0x59f810b65240_0, v0x59f810b65310_0, v0x59f810b64b50_0, v0x59f810b64f60_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
T_6.34 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.35, 5;
    %jmp/1 T_6.35, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 188 "$fdisplay", v0x59f810b65030_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59f810b651a0_0, v0x59f810b64df0_0, v0x59f810b64c10_0, v0x59f810b64cb0_0, v0x59f810b64d50_0, v0x59f810b650d0_0, v0x59f810b64e90_0, v0x59f810b65240_0, v0x59f810b65310_0, v0x59f810b64b50_0, v0x59f810b64f60_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_6.34;
T_6.35 ;
    %pop/vec4 1;
    %vpi_call/w 3 192 "$fclose", v0x59f810b65030_0 {0 0 0};
    %vpi_call/w 3 193 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "driver.v";
    "DUT.v";
