#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x6286889af020 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x62868894b950 .scope module, "testbench" "testbench" 3 1;
 .timescale 0 0;
v0x6286889cf3c0_0 .var "clk", 0 0;
v0x6286889cf480_0 .net "done", 0 0, L_0x62868894c750;  1 drivers
v0x6286889cf520_0 .var/i "file", 31 0;
v0x6286889cf5c0_0 .var "in", 0 0;
v0x6286889cf660_0 .var "reset", 0 0;
v0x6286889cf750_0 .var/i "scenario", 31 0;
S_0x62868894bae0 .scope module, "DUT" "top_module" 3 9, 4 1 0, S_0x62868894b950;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "in";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "done";
enum0x628688909580 .enum4 (3)
   "IDLE" 3'b000,
   "START" 3'b001,
   "DATA" 3'b010,
   "STOP" 3'b011,
   "ERROR" 3'b100
 ;
L_0x62868894c750 .functor BUFZ 1, v0x6286889cefd0_0, C4<0>, C4<0>, C4<0>;
v0x62868894bce0_0 .var "bit_count", 2 0;
v0x6286889ced90_0 .net "clk", 0 0, v0x6286889cf3c0_0;  1 drivers
v0x6286889cee50_0 .var "current_state", 2 0;
v0x6286889cef10_0 .net "done", 0 0, L_0x62868894c750;  alias, 1 drivers
v0x6286889cefd0_0 .var "done_reg", 0 0;
v0x6286889cf0e0_0 .net "in", 0 0, v0x6286889cf5c0_0;  1 drivers
v0x6286889cf1a0_0 .var "next_state", 2 0;
v0x6286889cf280_0 .net "reset", 0 0, v0x6286889cf660_0;  1 drivers
E_0x6286888e4a60 .event anyedge, v0x6286889cee50_0, v0x6286889cf0e0_0, v0x62868894bce0_0;
E_0x6286888e4c50 .event posedge, v0x6286889cf280_0, v0x6286889ced90_0;
    .scope S_0x62868894bae0;
T_0 ;
    %wait E_0x6286888e4c50;
    %load/vec4 v0x6286889cf280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6286889cee50_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x62868894bce0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6286889cefd0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6286889cf1a0_0;
    %assign/vec4 v0x6286889cee50_0, 0;
    %load/vec4 v0x6286889cee50_0;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x6286889cefd0_0, 0;
    %load/vec4 v0x6286889cee50_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x62868894bce0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x62868894bce0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x62868894bce0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x62868894bae0;
T_1 ;
    %wait E_0x6286888e4a60;
    %load/vec4 v0x6286889cee50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6286889cf1a0_0, 0, 3;
    %jmp T_1.6;
T_1.0 ;
    %load/vec4 v0x6286889cf0e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x6286889cf1a0_0, 0, 3;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6286889cf1a0_0, 0, 3;
T_1.8 ;
    %jmp T_1.6;
T_1.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x6286889cf1a0_0, 0, 3;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x62868894bce0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x6286889cf1a0_0, 0, 3;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x6286889cf1a0_0, 0, 3;
T_1.10 ;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x6286889cf0e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.11, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6286889cf1a0_0, 0, 3;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x6286889cf1a0_0, 0, 3;
T_1.12 ;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x6286889cf0e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6286889cf1a0_0, 0, 3;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x6286889cf1a0_0, 0, 3;
T_1.14 ;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x62868894b950;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf3c0_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0x6286889cf3c0_0;
    %inv;
    %store/vec4 v0x6286889cf3c0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x62868894b950;
T_3 ;
    %vpi_func 3 22 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x6286889cf520_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_0x62868894b950;
T_4 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x6286889cf750_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 31 "$fdisplay", v0x6286889cf520_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 34 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 34 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 34 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 34 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 34 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 34 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 34 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 34 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 34 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 35 "$fdisplay", v0x6286889cf520_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x6286889cf750_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 41 "$fdisplay", v0x6286889cf520_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 44 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 44 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 44 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 44 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 44 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 44 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 44 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 44 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 44 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 44 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 44 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 44 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 44 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 44 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 44 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 44 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 44 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 44 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 45 "$fdisplay", v0x6286889cf520_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x6286889cf750_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_4.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.5, 5;
    %jmp/1 T_4.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 51 "$fdisplay", v0x6286889cf520_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.4;
T_4.5 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 54 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 54 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 54 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 54 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 54 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 54 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 54 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 54 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 54 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 54 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 54 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 54 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 54 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 54 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 54 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 54 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 54 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 54 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 54 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 54 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 54 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 54 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 54 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 54 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 54 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 55 "$fdisplay", v0x6286889cf520_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x6286889cf750_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_4.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.7, 5;
    %jmp/1 T_4.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 61 "$fdisplay", v0x6286889cf520_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.6;
T_4.7 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 64 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 64 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 64 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 64 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 64 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 64 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 64 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 64 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 64 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 64 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 64 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 64 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 64 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 64 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 64 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 64 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 64 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 64 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 64 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 64 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 64 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 64 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 64 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 64 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 64 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 64 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 65 "$fdisplay", v0x6286889cf520_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x6286889cf750_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_4.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.9, 5;
    %jmp/1 T_4.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 71 "$fdisplay", v0x6286889cf520_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.8;
T_4.9 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 74 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 74 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 74 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 74 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 74 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 74 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 74 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 74 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 74 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 74 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 74 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 74 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 74 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 74 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 74 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 74 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 74 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 74 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 74 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 74 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6286889cf5c0_0, 0, 1;
    %vpi_call/w 3 74 "$fdisplay", v0x6286889cf520_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 75 "$fdisplay", v0x6286889cf520_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6286889cf750_0, v0x6286889cf3c0_0, v0x6286889cf5c0_0, v0x6286889cf660_0, v0x6286889cf480_0 {0 0 0};
    %vpi_call/w 3 77 "$fclose", v0x6286889cf520_0 {0 0 0};
    %vpi_call/w 3 78 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "driver.v";
    "DUT.v";
