#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x6126d2b6d760 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x6126d2b6e4f0 .scope module, "testbench" "testbench" 3 2;
 .timescale -9 -12;
v0x6126d2b8e8b0_0 .var "clk", 0 0;
v0x6126d2b8e970_0 .net "done", 0 0, v0x6126d2b8e3e0_0;  1 drivers
v0x6126d2b8ea10_0 .var/i "file", 31 0;
v0x6126d2b8eab0_0 .var "in", 7 0;
v0x6126d2b8eb50_0 .var "reset", 0 0;
v0x6126d2b8ec40_0 .var/i "scenario", 31 0;
S_0x6126d2b386e0 .scope module, "DUT" "top_module" 3 10, 4 1 0, S_0x6126d2b6e4f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "in";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "done";
enum0x6126d2b0b550 .enum4 (2)
   "IDLE" 2'b00,
   "BYTE1" 2'b01,
   "BYTE2" 2'b10,
   "BYTE3" 2'b11
 ;
v0x6126d2b388e0_0 .net "clk", 0 0, v0x6126d2b8e8b0_0;  1 drivers
v0x6126d2b8e3e0_0 .var "done", 0 0;
v0x6126d2b8e4a0_0 .net "in", 7 0, v0x6126d2b8eab0_0;  1 drivers
v0x6126d2b8e560_0 .var "next_state", 1 0;
v0x6126d2b8e640_0 .net "reset", 0 0, v0x6126d2b8eb50_0;  1 drivers
v0x6126d2b8e750_0 .var "state", 1 0;
E_0x6126d2ae6bd0 .event anyedge, v0x6126d2b8e750_0;
E_0x6126d2ae6df0 .event posedge, v0x6126d2b388e0_0;
E_0x6126d2b1fa10 .event anyedge, v0x6126d2b8e750_0, v0x6126d2b8e4a0_0;
    .scope S_0x6126d2b386e0;
T_0 ;
    %wait E_0x6126d2b1fa10;
    %load/vec4 v0x6126d2b8e750_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6126d2b8e560_0, 0, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x6126d2b8e4a0_0;
    %parti/s 1, 3, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x6126d2b8e560_0, 0, 2;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6126d2b8e560_0, 0, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x6126d2b8e560_0, 0, 2;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x6126d2b8e560_0, 0, 2;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6126d2b8e560_0, 0, 2;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x6126d2b386e0;
T_1 ;
    %wait E_0x6126d2ae6df0;
    %load/vec4 v0x6126d2b8e640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6126d2b8e750_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x6126d2b8e560_0;
    %assign/vec4 v0x6126d2b8e750_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x6126d2b386e0;
T_2 ;
    %wait E_0x6126d2ae6bd0;
    %load/vec4 v0x6126d2b8e750_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6126d2b8e3e0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6126d2b8e3e0_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x6126d2b6e4f0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6126d2b8e8b0_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v0x6126d2b8e8b0_0;
    %inv;
    %store/vec4 v0x6126d2b8e8b0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x6126d2b6e4f0;
T_4 ;
    %vpi_func 3 23 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x6126d2b8ea10_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0x6126d2b6e4f0;
T_5 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x6126d2b8ec40_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6126d2b8eb50_0, 0, 1;
    %vpi_call/w 3 30 "$fdisplay", v0x6126d2b8ea10_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 30 "$fdisplay", v0x6126d2b8ea10_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6126d2b8eb50_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6126d2b8eab0_0, 0, 8;
    %pushi/vec4 5, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 31 "$fdisplay", v0x6126d2b8ea10_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x6126d2b8eab0_0, 0, 8;
    %vpi_call/w 3 33 "$fdisplay", v0x6126d2b8ea10_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6126d2b8eab0_0, 0, 8;
    %vpi_call/w 3 35 "$fdisplay", v0x6126d2b8ea10_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6126d2b8eab0_0, 0, 8;
    %vpi_call/w 3 37 "$fdisplay", v0x6126d2b8ea10_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x6126d2b8eab0_0, 0, 8;
    %vpi_call/w 3 40 "$fdisplay", v0x6126d2b8ea10_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6126d2b8eab0_0, 0, 8;
    %vpi_call/w 3 42 "$fdisplay", v0x6126d2b8ea10_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6126d2b8eab0_0, 0, 8;
    %vpi_call/w 3 44 "$fdisplay", v0x6126d2b8ea10_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 46 "$fdisplay", v0x6126d2b8ea10_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x6126d2b8ec40_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6126d2b8eb50_0, 0, 1;
    %vpi_call/w 3 50 "$fdisplay", v0x6126d2b8ea10_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 50 "$fdisplay", v0x6126d2b8ea10_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6126d2b8eb50_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6126d2b8eab0_0, 0, 8;
    %pushi/vec4 10, 0, 32;
T_5.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.3, 5;
    %jmp/1 T_5.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 51 "$fdisplay", v0x6126d2b8ea10_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.2;
T_5.3 ;
    %pop/vec4 1;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x6126d2b8eab0_0, 0, 8;
    %vpi_call/w 3 53 "$fdisplay", v0x6126d2b8ea10_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6126d2b8eab0_0, 0, 8;
    %vpi_call/w 3 55 "$fdisplay", v0x6126d2b8ea10_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6126d2b8eab0_0, 0, 8;
    %vpi_call/w 3 57 "$fdisplay", v0x6126d2b8ea10_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x6126d2b8eab0_0, 0, 8;
    %vpi_call/w 3 60 "$fdisplay", v0x6126d2b8ea10_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6126d2b8eab0_0, 0, 8;
    %vpi_call/w 3 62 "$fdisplay", v0x6126d2b8ea10_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6126d2b8eab0_0, 0, 8;
    %vpi_call/w 3 64 "$fdisplay", v0x6126d2b8ea10_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 66 "$fdisplay", v0x6126d2b8ea10_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x6126d2b8ec40_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6126d2b8eb50_0, 0, 1;
    %vpi_call/w 3 70 "$fdisplay", v0x6126d2b8ea10_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 70 "$fdisplay", v0x6126d2b8ea10_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6126d2b8eb50_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6126d2b8eab0_0, 0, 8;
    %pushi/vec4 3, 0, 32;
T_5.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.5, 5;
    %jmp/1 T_5.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 71 "$fdisplay", v0x6126d2b8ea10_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.4;
T_5.5 ;
    %pop/vec4 1;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x6126d2b8eab0_0, 0, 8;
    %vpi_call/w 3 73 "$fdisplay", v0x6126d2b8ea10_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6126d2b8eab0_0, 0, 8;
    %vpi_call/w 3 75 "$fdisplay", v0x6126d2b8ea10_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6126d2b8eab0_0, 0, 8;
    %vpi_call/w 3 77 "$fdisplay", v0x6126d2b8ea10_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x6126d2b8eab0_0, 0, 8;
    %vpi_call/w 3 80 "$fdisplay", v0x6126d2b8ea10_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6126d2b8eab0_0, 0, 8;
    %vpi_call/w 3 82 "$fdisplay", v0x6126d2b8ea10_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6126d2b8eab0_0, 0, 8;
    %vpi_call/w 3 84 "$fdisplay", v0x6126d2b8ea10_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 86 "$fdisplay", v0x6126d2b8ea10_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x6126d2b8ec40_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6126d2b8eb50_0, 0, 1;
    %vpi_call/w 3 90 "$fdisplay", v0x6126d2b8ea10_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 90 "$fdisplay", v0x6126d2b8ea10_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6126d2b8eb50_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6126d2b8eab0_0, 0, 8;
    %pushi/vec4 7, 0, 32;
T_5.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.7, 5;
    %jmp/1 T_5.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 91 "$fdisplay", v0x6126d2b8ea10_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.6;
T_5.7 ;
    %pop/vec4 1;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x6126d2b8eab0_0, 0, 8;
    %vpi_call/w 3 93 "$fdisplay", v0x6126d2b8ea10_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6126d2b8eab0_0, 0, 8;
    %vpi_call/w 3 95 "$fdisplay", v0x6126d2b8ea10_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6126d2b8eab0_0, 0, 8;
    %vpi_call/w 3 97 "$fdisplay", v0x6126d2b8ea10_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x6126d2b8eab0_0, 0, 8;
    %vpi_call/w 3 100 "$fdisplay", v0x6126d2b8ea10_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6126d2b8eab0_0, 0, 8;
    %vpi_call/w 3 102 "$fdisplay", v0x6126d2b8ea10_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x6126d2b8eab0_0, 0, 8;
    %vpi_call/w 3 104 "$fdisplay", v0x6126d2b8ea10_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6126d2b8eab0_0, 0, 8;
    %vpi_call/w 3 107 "$fdisplay", v0x6126d2b8ea10_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6126d2b8eab0_0, 0, 8;
    %vpi_call/w 3 109 "$fdisplay", v0x6126d2b8ea10_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 111 "$fdisplay", v0x6126d2b8ea10_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x6126d2b8ec40_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6126d2b8eb50_0, 0, 1;
    %vpi_call/w 3 115 "$fdisplay", v0x6126d2b8ea10_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 115 "$fdisplay", v0x6126d2b8ea10_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6126d2b8eb50_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6126d2b8eab0_0, 0, 8;
    %pushi/vec4 15, 0, 32;
T_5.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.9, 5;
    %jmp/1 T_5.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 116 "$fdisplay", v0x6126d2b8ea10_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.8;
T_5.9 ;
    %pop/vec4 1;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x6126d2b8eab0_0, 0, 8;
    %vpi_call/w 3 118 "$fdisplay", v0x6126d2b8ea10_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6126d2b8eab0_0, 0, 8;
    %vpi_call/w 3 120 "$fdisplay", v0x6126d2b8ea10_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6126d2b8eab0_0, 0, 8;
    %vpi_call/w 3 122 "$fdisplay", v0x6126d2b8ea10_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x6126d2b8eab0_0, 0, 8;
    %vpi_call/w 3 125 "$fdisplay", v0x6126d2b8ea10_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6126d2b8eab0_0, 0, 8;
    %vpi_call/w 3 127 "$fdisplay", v0x6126d2b8ea10_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x6126d2b8eab0_0, 0, 8;
    %vpi_call/w 3 129 "$fdisplay", v0x6126d2b8ea10_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6126d2b8eab0_0, 0, 8;
    %vpi_call/w 3 132 "$fdisplay", v0x6126d2b8ea10_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6126d2b8eab0_0, 0, 8;
    %vpi_call/w 3 134 "$fdisplay", v0x6126d2b8ea10_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x6126d2b8eab0_0, 0, 8;
    %vpi_call/w 3 137 "$fdisplay", v0x6126d2b8ea10_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6126d2b8eab0_0, 0, 8;
    %vpi_call/w 3 139 "$fdisplay", v0x6126d2b8ea10_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6126d2b8eab0_0, 0, 8;
    %vpi_call/w 3 141 "$fdisplay", v0x6126d2b8ea10_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 143 "$fdisplay", v0x6126d2b8ea10_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6126d2b8ec40_0, v0x6126d2b8e8b0_0, v0x6126d2b8eab0_0, v0x6126d2b8eb50_0, v0x6126d2b8e970_0 {0 0 0};
    %vpi_call/w 3 145 "$fclose", v0x6126d2b8ea10_0 {0 0 0};
    %vpi_call/w 3 146 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "driver.v";
    "DUT.v";
