#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5571cad71e40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5571cad71fd0 .scope module, "testbench" "testbench" 3 3;
 .timescale -9 -12;
o0x79e4c26a5018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5571cadc4e00_0 .net "aaah", 0 0, o0x79e4c26a5018;  0 drivers
v0x5571cadc4ec0_0 .var "areset", 0 0;
v0x5571cadc4f60_0 .var "bump_left", 0 0;
v0x5571cadc5060_0 .var "bump_right", 0 0;
v0x5571cadc5130_0 .var "clk", 0 0;
v0x5571cadc51d0_0 .var "dig", 0 0;
o0x79e4c26a5138 .functor BUFZ 1, C4<z>; HiZ drive
v0x5571cadc52a0_0 .net "digging", 0 0, o0x79e4c26a5138;  0 drivers
v0x5571cadc5370_0 .var/i "file", 31 0;
v0x5571cadc5410_0 .var "ground", 0 0;
v0x5571cadc54e0_0 .var/i "scenario", 31 0;
o0x79e4c26a5198 .functor BUFZ 1, C4<z>; HiZ drive
v0x5571cadc5580_0 .net "walk_left", 0 0, o0x79e4c26a5198;  0 drivers
o0x79e4c26a51c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5571cadc5650_0 .net "walk_right", 0 0, o0x79e4c26a51c8;  0 drivers
S_0x5571cad15490 .scope module, "DUT" "top_module" 3 18, 4 1 0, S_0x5571cad71fd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "bump_left";
    .port_info 3 /INPUT 1 "bump_right";
    .port_info 4 /INPUT 1 "ground";
    .port_info 5 /INPUT 1 "dig";
    .port_info 6 /OUTPUT 1 "walk_left";
    .port_info 7 /OUTPUT 1 "walk_right";
    .port_info 8 /OUTPUT 1 "aaah";
    .port_info 9 /OUTPUT 1 "digging";
v0x5571cad3e990_0 .net "aaah", 0 0, o0x79e4c26a5018;  alias, 0 drivers
v0x5571cad3ed30_0 .net "areset", 0 0, v0x5571cadc4ec0_0;  1 drivers
v0x5571cad3edd0_0 .net "bump_left", 0 0, v0x5571cadc4f60_0;  1 drivers
v0x5571cadc46d0_0 .net "bump_right", 0 0, v0x5571cadc5060_0;  1 drivers
v0x5571cadc4790_0 .net "clk", 0 0, v0x5571cadc5130_0;  1 drivers
v0x5571cadc48a0_0 .net "dig", 0 0, v0x5571cadc51d0_0;  1 drivers
v0x5571cadc4960_0 .net "digging", 0 0, o0x79e4c26a5138;  alias, 0 drivers
v0x5571cadc4a20_0 .net "ground", 0 0, v0x5571cadc5410_0;  1 drivers
v0x5571cadc4ae0_0 .net "walk_left", 0 0, o0x79e4c26a5198;  alias, 0 drivers
v0x5571cadc4ba0_0 .net "walk_right", 0 0, o0x79e4c26a51c8;  alias, 0 drivers
    .scope S_0x5571cad71fd0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5571cadc5130_0, 0, 1;
T_0.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5571cadc5130_0;
    %inv;
    %store/vec4 v0x5571cadc5130_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_0x5571cad71fd0;
T_1 ;
    %vpi_func 3 38 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x5571cadc5370_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x5571cad71fd0;
T_2 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5571cadc54e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5571cadc4ec0_0, 0, 1;
    %vpi_call/w 3 46 "$fdisplay", v0x5571cadc5370_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5571cadc54e0_0, v0x5571cadc5130_0, v0x5571cadc4ec0_0, v0x5571cadc4f60_0, v0x5571cadc5060_0, v0x5571cadc5410_0, v0x5571cadc51d0_0, v0x5571cadc5580_0, v0x5571cadc5650_0, v0x5571cadc4e00_0, v0x5571cadc52a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5571cadc4ec0_0, 0, 1;
    %vpi_call/w 3 49 "$fdisplay", v0x5571cadc5370_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5571cadc54e0_0, v0x5571cadc5130_0, v0x5571cadc4ec0_0, v0x5571cadc4f60_0, v0x5571cadc5060_0, v0x5571cadc5410_0, v0x5571cadc51d0_0, v0x5571cadc5580_0, v0x5571cadc5650_0, v0x5571cadc4e00_0, v0x5571cadc52a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 51 "$fdisplay", v0x5571cadc5370_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5571cadc54e0_0, v0x5571cadc5130_0, v0x5571cadc4ec0_0, v0x5571cadc4f60_0, v0x5571cadc5060_0, v0x5571cadc5410_0, v0x5571cadc51d0_0, v0x5571cadc5580_0, v0x5571cadc5650_0, v0x5571cadc4e00_0, v0x5571cadc52a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5571cadc54e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5571cadc4f60_0, 0, 1;
    %vpi_call/w 3 56 "$fdisplay", v0x5571cadc5370_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5571cadc54e0_0, v0x5571cadc5130_0, v0x5571cadc4ec0_0, v0x5571cadc4f60_0, v0x5571cadc5060_0, v0x5571cadc5410_0, v0x5571cadc51d0_0, v0x5571cadc5580_0, v0x5571cadc5650_0, v0x5571cadc4e00_0, v0x5571cadc52a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5571cadc4f60_0, 0, 1;
    %vpi_call/w 3 59 "$fdisplay", v0x5571cadc5370_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5571cadc54e0_0, v0x5571cadc5130_0, v0x5571cadc4ec0_0, v0x5571cadc4f60_0, v0x5571cadc5060_0, v0x5571cadc5410_0, v0x5571cadc51d0_0, v0x5571cadc5580_0, v0x5571cadc5650_0, v0x5571cadc4e00_0, v0x5571cadc52a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 61 "$fdisplay", v0x5571cadc5370_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5571cadc54e0_0, v0x5571cadc5130_0, v0x5571cadc4ec0_0, v0x5571cadc4f60_0, v0x5571cadc5060_0, v0x5571cadc5410_0, v0x5571cadc51d0_0, v0x5571cadc5580_0, v0x5571cadc5650_0, v0x5571cadc4e00_0, v0x5571cadc52a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5571cadc54e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5571cadc5060_0, 0, 1;
    %vpi_call/w 3 66 "$fdisplay", v0x5571cadc5370_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5571cadc54e0_0, v0x5571cadc5130_0, v0x5571cadc4ec0_0, v0x5571cadc4f60_0, v0x5571cadc5060_0, v0x5571cadc5410_0, v0x5571cadc51d0_0, v0x5571cadc5580_0, v0x5571cadc5650_0, v0x5571cadc4e00_0, v0x5571cadc52a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5571cadc5060_0, 0, 1;
    %vpi_call/w 3 69 "$fdisplay", v0x5571cadc5370_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5571cadc54e0_0, v0x5571cadc5130_0, v0x5571cadc4ec0_0, v0x5571cadc4f60_0, v0x5571cadc5060_0, v0x5571cadc5410_0, v0x5571cadc51d0_0, v0x5571cadc5580_0, v0x5571cadc5650_0, v0x5571cadc4e00_0, v0x5571cadc52a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 71 "$fdisplay", v0x5571cadc5370_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5571cadc54e0_0, v0x5571cadc5130_0, v0x5571cadc4ec0_0, v0x5571cadc4f60_0, v0x5571cadc5060_0, v0x5571cadc5410_0, v0x5571cadc51d0_0, v0x5571cadc5580_0, v0x5571cadc5650_0, v0x5571cadc4e00_0, v0x5571cadc52a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5571cadc54e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5571cadc5410_0, 0, 1;
    %vpi_call/w 3 76 "$fdisplay", v0x5571cadc5370_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5571cadc54e0_0, v0x5571cadc5130_0, v0x5571cadc4ec0_0, v0x5571cadc4f60_0, v0x5571cadc5060_0, v0x5571cadc5410_0, v0x5571cadc51d0_0, v0x5571cadc5580_0, v0x5571cadc5650_0, v0x5571cadc4e00_0, v0x5571cadc52a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 78 "$fdisplay", v0x5571cadc5370_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5571cadc54e0_0, v0x5571cadc5130_0, v0x5571cadc4ec0_0, v0x5571cadc4f60_0, v0x5571cadc5060_0, v0x5571cadc5410_0, v0x5571cadc51d0_0, v0x5571cadc5580_0, v0x5571cadc5650_0, v0x5571cadc4e00_0, v0x5571cadc52a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5571cadc5410_0, 0, 1;
    %vpi_call/w 3 81 "$fdisplay", v0x5571cadc5370_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5571cadc54e0_0, v0x5571cadc5130_0, v0x5571cadc4ec0_0, v0x5571cadc4f60_0, v0x5571cadc5060_0, v0x5571cadc5410_0, v0x5571cadc51d0_0, v0x5571cadc5580_0, v0x5571cadc5650_0, v0x5571cadc4e00_0, v0x5571cadc52a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 83 "$fdisplay", v0x5571cadc5370_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5571cadc54e0_0, v0x5571cadc5130_0, v0x5571cadc4ec0_0, v0x5571cadc4f60_0, v0x5571cadc5060_0, v0x5571cadc5410_0, v0x5571cadc51d0_0, v0x5571cadc5580_0, v0x5571cadc5650_0, v0x5571cadc4e00_0, v0x5571cadc52a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5571cadc54e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5571cadc51d0_0, 0, 1;
    %vpi_call/w 3 88 "$fdisplay", v0x5571cadc5370_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5571cadc54e0_0, v0x5571cadc5130_0, v0x5571cadc4ec0_0, v0x5571cadc4f60_0, v0x5571cadc5060_0, v0x5571cadc5410_0, v0x5571cadc51d0_0, v0x5571cadc5580_0, v0x5571cadc5650_0, v0x5571cadc4e00_0, v0x5571cadc52a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
T_2.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.3, 5;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 90 "$fdisplay", v0x5571cadc5370_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5571cadc54e0_0, v0x5571cadc5130_0, v0x5571cadc4ec0_0, v0x5571cadc4f60_0, v0x5571cadc5060_0, v0x5571cadc5410_0, v0x5571cadc51d0_0, v0x5571cadc5580_0, v0x5571cadc5650_0, v0x5571cadc4e00_0, v0x5571cadc52a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.2;
T_2.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5571cadc51d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5571cadc5410_0, 0, 1;
    %vpi_call/w 3 93 "$fdisplay", v0x5571cadc5370_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5571cadc54e0_0, v0x5571cadc5130_0, v0x5571cadc4ec0_0, v0x5571cadc4f60_0, v0x5571cadc5060_0, v0x5571cadc5410_0, v0x5571cadc51d0_0, v0x5571cadc5580_0, v0x5571cadc5650_0, v0x5571cadc4e00_0, v0x5571cadc52a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 95 "$fdisplay", v0x5571cadc5370_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5571cadc54e0_0, v0x5571cadc5130_0, v0x5571cadc4ec0_0, v0x5571cadc4f60_0, v0x5571cadc5060_0, v0x5571cadc5410_0, v0x5571cadc51d0_0, v0x5571cadc5580_0, v0x5571cadc5650_0, v0x5571cadc4e00_0, v0x5571cadc52a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5571cadc54e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5571cadc5410_0, 0, 1;
    %vpi_call/w 3 100 "$fdisplay", v0x5571cadc5370_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5571cadc54e0_0, v0x5571cadc5130_0, v0x5571cadc4ec0_0, v0x5571cadc4f60_0, v0x5571cadc5060_0, v0x5571cadc5410_0, v0x5571cadc51d0_0, v0x5571cadc5580_0, v0x5571cadc5650_0, v0x5571cadc4e00_0, v0x5571cadc52a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 25, 0, 32;
T_2.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.5, 5;
    %jmp/1 T_2.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 102 "$fdisplay", v0x5571cadc5370_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5571cadc54e0_0, v0x5571cadc5130_0, v0x5571cadc4ec0_0, v0x5571cadc4f60_0, v0x5571cadc5060_0, v0x5571cadc5410_0, v0x5571cadc51d0_0, v0x5571cadc5580_0, v0x5571cadc5650_0, v0x5571cadc4e00_0, v0x5571cadc52a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.4;
T_2.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5571cadc5410_0, 0, 1;
    %vpi_call/w 3 105 "$fdisplay", v0x5571cadc5370_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5571cadc54e0_0, v0x5571cadc5130_0, v0x5571cadc4ec0_0, v0x5571cadc4f60_0, v0x5571cadc5060_0, v0x5571cadc5410_0, v0x5571cadc51d0_0, v0x5571cadc5580_0, v0x5571cadc5650_0, v0x5571cadc4e00_0, v0x5571cadc52a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 107 "$fdisplay", v0x5571cadc5370_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5571cadc54e0_0, v0x5571cadc5130_0, v0x5571cadc4ec0_0, v0x5571cadc4f60_0, v0x5571cadc5060_0, v0x5571cadc5410_0, v0x5571cadc51d0_0, v0x5571cadc5580_0, v0x5571cadc5650_0, v0x5571cadc4e00_0, v0x5571cadc52a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x5571cadc54e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5571cadc4f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5571cadc5060_0, 0, 1;
    %vpi_call/w 3 112 "$fdisplay", v0x5571cadc5370_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5571cadc54e0_0, v0x5571cadc5130_0, v0x5571cadc4ec0_0, v0x5571cadc4f60_0, v0x5571cadc5060_0, v0x5571cadc5410_0, v0x5571cadc51d0_0, v0x5571cadc5580_0, v0x5571cadc5650_0, v0x5571cadc4e00_0, v0x5571cadc52a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5571cadc4f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5571cadc5060_0, 0, 1;
    %vpi_call/w 3 115 "$fdisplay", v0x5571cadc5370_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5571cadc54e0_0, v0x5571cadc5130_0, v0x5571cadc4ec0_0, v0x5571cadc4f60_0, v0x5571cadc5060_0, v0x5571cadc5410_0, v0x5571cadc51d0_0, v0x5571cadc5580_0, v0x5571cadc5650_0, v0x5571cadc4e00_0, v0x5571cadc52a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 117 "$fdisplay", v0x5571cadc5370_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5571cadc54e0_0, v0x5571cadc5130_0, v0x5571cadc4ec0_0, v0x5571cadc4f60_0, v0x5571cadc5060_0, v0x5571cadc5410_0, v0x5571cadc51d0_0, v0x5571cadc5580_0, v0x5571cadc5650_0, v0x5571cadc4e00_0, v0x5571cadc52a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5571cadc54e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5571cadc5410_0, 0, 1;
    %vpi_call/w 3 122 "$fdisplay", v0x5571cadc5370_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5571cadc54e0_0, v0x5571cadc5130_0, v0x5571cadc4ec0_0, v0x5571cadc4f60_0, v0x5571cadc5060_0, v0x5571cadc5410_0, v0x5571cadc51d0_0, v0x5571cadc5580_0, v0x5571cadc5650_0, v0x5571cadc4e00_0, v0x5571cadc52a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_2.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.7, 5;
    %jmp/1 T_2.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 124 "$fdisplay", v0x5571cadc5370_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5571cadc54e0_0, v0x5571cadc5130_0, v0x5571cadc4ec0_0, v0x5571cadc4f60_0, v0x5571cadc5060_0, v0x5571cadc5410_0, v0x5571cadc51d0_0, v0x5571cadc5580_0, v0x5571cadc5650_0, v0x5571cadc4e00_0, v0x5571cadc52a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5571cadc4f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5571cadc5060_0, 0, 1;
    %vpi_call/w 3 127 "$fdisplay", v0x5571cadc5370_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5571cadc54e0_0, v0x5571cadc5130_0, v0x5571cadc4ec0_0, v0x5571cadc4f60_0, v0x5571cadc5060_0, v0x5571cadc5410_0, v0x5571cadc51d0_0, v0x5571cadc5580_0, v0x5571cadc5650_0, v0x5571cadc4e00_0, v0x5571cadc52a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.6;
T_2.7 ;
    %pop/vec4 1;
    %vpi_call/w 3 129 "$fdisplay", v0x5571cadc5370_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5571cadc54e0_0, v0x5571cadc5130_0, v0x5571cadc4ec0_0, v0x5571cadc4f60_0, v0x5571cadc5060_0, v0x5571cadc5410_0, v0x5571cadc51d0_0, v0x5571cadc5580_0, v0x5571cadc5650_0, v0x5571cadc4e00_0, v0x5571cadc52a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x5571cadc54e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5571cadc51d0_0, 0, 1;
    %vpi_call/w 3 134 "$fdisplay", v0x5571cadc5370_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5571cadc54e0_0, v0x5571cadc5130_0, v0x5571cadc4ec0_0, v0x5571cadc4f60_0, v0x5571cadc5060_0, v0x5571cadc5410_0, v0x5571cadc51d0_0, v0x5571cadc5580_0, v0x5571cadc5650_0, v0x5571cadc4e00_0, v0x5571cadc52a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
T_2.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.9, 5;
    %jmp/1 T_2.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 136 "$fdisplay", v0x5571cadc5370_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5571cadc54e0_0, v0x5571cadc5130_0, v0x5571cadc4ec0_0, v0x5571cadc4f60_0, v0x5571cadc5060_0, v0x5571cadc5410_0, v0x5571cadc51d0_0, v0x5571cadc5580_0, v0x5571cadc5650_0, v0x5571cadc4e00_0, v0x5571cadc52a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5571cadc4f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5571cadc5060_0, 0, 1;
    %vpi_call/w 3 139 "$fdisplay", v0x5571cadc5370_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5571cadc54e0_0, v0x5571cadc5130_0, v0x5571cadc4ec0_0, v0x5571cadc4f60_0, v0x5571cadc5060_0, v0x5571cadc5410_0, v0x5571cadc51d0_0, v0x5571cadc5580_0, v0x5571cadc5650_0, v0x5571cadc4e00_0, v0x5571cadc52a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.8;
T_2.9 ;
    %pop/vec4 1;
    %vpi_call/w 3 141 "$fdisplay", v0x5571cadc5370_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5571cadc54e0_0, v0x5571cadc5130_0, v0x5571cadc4ec0_0, v0x5571cadc4f60_0, v0x5571cadc5060_0, v0x5571cadc5410_0, v0x5571cadc51d0_0, v0x5571cadc5580_0, v0x5571cadc5650_0, v0x5571cadc4e00_0, v0x5571cadc52a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5571cadc51d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5571cadc5410_0, 0, 1;
    %vpi_call/w 3 143 "$fdisplay", v0x5571cadc5370_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5571cadc54e0_0, v0x5571cadc5130_0, v0x5571cadc4ec0_0, v0x5571cadc4f60_0, v0x5571cadc5060_0, v0x5571cadc5410_0, v0x5571cadc51d0_0, v0x5571cadc5580_0, v0x5571cadc5650_0, v0x5571cadc4e00_0, v0x5571cadc52a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 145 "$fdisplay", v0x5571cadc5370_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5571cadc54e0_0, v0x5571cadc5130_0, v0x5571cadc4ec0_0, v0x5571cadc4f60_0, v0x5571cadc5060_0, v0x5571cadc5410_0, v0x5571cadc51d0_0, v0x5571cadc5580_0, v0x5571cadc5650_0, v0x5571cadc4e00_0, v0x5571cadc52a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5571cadc54e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5571cadc5410_0, 0, 1;
    %vpi_call/w 3 150 "$fdisplay", v0x5571cadc5370_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5571cadc54e0_0, v0x5571cadc5130_0, v0x5571cadc4ec0_0, v0x5571cadc4f60_0, v0x5571cadc5060_0, v0x5571cadc5410_0, v0x5571cadc51d0_0, v0x5571cadc5580_0, v0x5571cadc5650_0, v0x5571cadc4e00_0, v0x5571cadc52a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 20, 0, 32;
T_2.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.11, 5;
    %jmp/1 T_2.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 152 "$fdisplay", v0x5571cadc5370_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5571cadc54e0_0, v0x5571cadc5130_0, v0x5571cadc4ec0_0, v0x5571cadc4f60_0, v0x5571cadc5060_0, v0x5571cadc5410_0, v0x5571cadc51d0_0, v0x5571cadc5580_0, v0x5571cadc5650_0, v0x5571cadc4e00_0, v0x5571cadc52a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5571cadc4f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5571cadc5060_0, 0, 1;
    %vpi_call/w 3 155 "$fdisplay", v0x5571cadc5370_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5571cadc54e0_0, v0x5571cadc5130_0, v0x5571cadc4ec0_0, v0x5571cadc4f60_0, v0x5571cadc5060_0, v0x5571cadc5410_0, v0x5571cadc51d0_0, v0x5571cadc5580_0, v0x5571cadc5650_0, v0x5571cadc4e00_0, v0x5571cadc52a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.10;
T_2.11 ;
    %pop/vec4 1;
    %vpi_call/w 3 157 "$fdisplay", v0x5571cadc5370_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5571cadc54e0_0, v0x5571cadc5130_0, v0x5571cadc4ec0_0, v0x5571cadc4f60_0, v0x5571cadc5060_0, v0x5571cadc5410_0, v0x5571cadc51d0_0, v0x5571cadc5580_0, v0x5571cadc5650_0, v0x5571cadc4e00_0, v0x5571cadc52a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5571cadc5410_0, 0, 1;
    %vpi_call/w 3 159 "$fdisplay", v0x5571cadc5370_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5571cadc54e0_0, v0x5571cadc5130_0, v0x5571cadc4ec0_0, v0x5571cadc4f60_0, v0x5571cadc5060_0, v0x5571cadc5410_0, v0x5571cadc51d0_0, v0x5571cadc5580_0, v0x5571cadc5650_0, v0x5571cadc4e00_0, v0x5571cadc52a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 161 "$fdisplay", v0x5571cadc5370_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5571cadc54e0_0, v0x5571cadc5130_0, v0x5571cadc4ec0_0, v0x5571cadc4f60_0, v0x5571cadc5060_0, v0x5571cadc5410_0, v0x5571cadc51d0_0, v0x5571cadc5580_0, v0x5571cadc5650_0, v0x5571cadc4e00_0, v0x5571cadc52a0_0 {0 0 0};
    %vpi_call/w 3 163 "$fclose", v0x5571cadc5370_0 {0 0 0};
    %vpi_call/w 3 164 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "lemmings4_tb.v";
    "lemmings4.v";
