#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5c260f2c63d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5c260f2c6560 .scope module, "testbench" "testbench" 3 1;
 .timescale 0 0;
v0x5c260f34b3a0_0 .net "aaah", 0 0, v0x5c260f2dce30_0;  1 drivers
v0x5c260f34b460_0 .var "areset", 0 0;
v0x5c260f34b500_0 .var "bump_left", 0 0;
v0x5c260f34b5a0_0 .var "bump_right", 0 0;
v0x5c260f34b640_0 .var "clk", 0 0;
v0x5c260f34b6e0_0 .var "dig", 0 0;
v0x5c260f34b7b0_0 .net "digging", 0 0, v0x5c260f34ac60_0;  1 drivers
v0x5c260f34b880_0 .var/i "file", 31 0;
v0x5c260f34b920_0 .var "ground", 0 0;
v0x5c260f34b9f0_0 .var/i "scenario", 31 0;
v0x5c260f34ba90_0 .net "walk_left", 0 0, v0x5c260f34b080_0;  1 drivers
v0x5c260f34bb60_0 .net "walk_right", 0 0, v0x5c260f34b140_0;  1 drivers
S_0x5c260f267490 .scope module, "DUT" "top_module" 3 15, 4 1 0, S_0x5c260f2c6560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "bump_left";
    .port_info 3 /INPUT 1 "bump_right";
    .port_info 4 /INPUT 1 "ground";
    .port_info 5 /INPUT 1 "dig";
    .port_info 6 /OUTPUT 1 "walk_left";
    .port_info 7 /OUTPUT 1 "walk_right";
    .port_info 8 /OUTPUT 1 "aaah";
    .port_info 9 /OUTPUT 1 "digging";
enum0x5c260f28c530 .enum4 (3)
   "LEFT_WALK" 3'b000,
   "RIGHT_WALK" 3'b001,
   "FALL" 3'b010,
   "LEFT_DIG" 3'b011,
   "RIGHT_DIG" 3'b100,
   "SPLATTER" 3'b101
 ;
v0x5c260f2dce30_0 .var "aaah", 0 0;
v0x5c260f2dd2d0_0 .net "areset", 0 0, v0x5c260f34b460_0;  1 drivers
v0x5c260f2dd370_0 .net "bump_left", 0 0, v0x5c260f34b500_0;  1 drivers
v0x5c260f34a9d0_0 .net "bump_right", 0 0, v0x5c260f34b5a0_0;  1 drivers
v0x5c260f34aa90_0 .net "clk", 0 0, v0x5c260f34b640_0;  1 drivers
v0x5c260f34aba0_0 .net "dig", 0 0, v0x5c260f34b6e0_0;  1 drivers
v0x5c260f34ac60_0 .var "digging", 0 0;
v0x5c260f34ad20_0 .var "fall_count", 4 0;
v0x5c260f34ae00_0 .net "ground", 0 0, v0x5c260f34b920_0;  1 drivers
v0x5c260f34aec0_0 .var "next_state", 2 0;
v0x5c260f34afa0_0 .var "state", 2 0;
v0x5c260f34b080_0 .var "walk_left", 0 0;
v0x5c260f34b140_0 .var "walk_right", 0 0;
E_0x5c260f2a13a0 .event anyedge, v0x5c260f34afa0_0;
E_0x5c260f2a0a20 .event posedge, v0x5c260f2dd2d0_0, v0x5c260f34aa90_0;
E_0x5c260f2a0bf0/0 .event anyedge, v0x5c260f34afa0_0, v0x5c260f34ae00_0, v0x5c260f34aba0_0, v0x5c260f2dd370_0;
E_0x5c260f2a0bf0/1 .event anyedge, v0x5c260f34a9d0_0, v0x5c260f34ad20_0;
E_0x5c260f2a0bf0 .event/or E_0x5c260f2a0bf0/0, E_0x5c260f2a0bf0/1;
    .scope S_0x5c260f267490;
T_0 ;
    %wait E_0x5c260f2a0bf0;
    %load/vec4 v0x5c260f34afa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5c260f34aec0_0, 0, 3;
    %jmp T_0.7;
T_0.0 ;
    %load/vec4 v0x5c260f34ae00_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5c260f34aec0_0, 0, 3;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x5c260f34aba0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5c260f34aec0_0, 0, 3;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x5c260f2dd370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5c260f34aec0_0, 0, 3;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5c260f34aec0_0, 0, 3;
T_0.13 ;
T_0.11 ;
T_0.9 ;
    %jmp T_0.7;
T_0.1 ;
    %load/vec4 v0x5c260f34ae00_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5c260f34aec0_0, 0, 3;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0x5c260f34aba0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.16, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5c260f34aec0_0, 0, 3;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0x5c260f34a9d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5c260f34aec0_0, 0, 3;
    %jmp T_0.19;
T_0.18 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5c260f34aec0_0, 0, 3;
T_0.19 ;
T_0.17 ;
T_0.15 ;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0x5c260f34ae00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.20, 4;
    %load/vec4 v0x5c260f34ad20_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.22, 5;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5c260f34aec0_0, 0, 3;
    %jmp T_0.23;
T_0.22 ;
    %load/vec4 v0x5c260f34afa0_0;
    %cmpi/e 0, 0, 3;
    %jmp/1 T_0.26, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5c260f34afa0_0;
    %cmpi/e 3, 0, 3;
    %flag_or 4, 8;
T_0.26;
    %jmp/0xz  T_0.24, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5c260f34aec0_0, 0, 3;
    %jmp T_0.25;
T_0.24 ;
    %load/vec4 v0x5c260f34afa0_0;
    %cmpi/e 1, 0, 3;
    %jmp/1 T_0.29, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5c260f34afa0_0;
    %cmpi/e 4, 0, 3;
    %flag_or 4, 8;
T_0.29;
    %jmp/0xz  T_0.27, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5c260f34aec0_0, 0, 3;
T_0.27 ;
T_0.25 ;
T_0.23 ;
    %jmp T_0.21;
T_0.20 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5c260f34aec0_0, 0, 3;
T_0.21 ;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0x5c260f34ae00_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.30, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5c260f34aec0_0, 0, 3;
    %jmp T_0.31;
T_0.30 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5c260f34aec0_0, 0, 3;
T_0.31 ;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0x5c260f34ae00_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.32, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5c260f34aec0_0, 0, 3;
    %jmp T_0.33;
T_0.32 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5c260f34aec0_0, 0, 3;
T_0.33 ;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5c260f34aec0_0, 0, 3;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5c260f267490;
T_1 ;
    %wait E_0x5c260f2a0a20;
    %load/vec4 v0x5c260f2dd2d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5c260f34afa0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c260f34ad20_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5c260f34aec0_0;
    %assign/vec4 v0x5c260f34afa0_0, 0;
    %load/vec4 v0x5c260f34afa0_0;
    %cmpi/e 2, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_1.4, 4;
    %load/vec4 v0x5c260f34ae00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5c260f34ad20_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x5c260f34ad20_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c260f34ad20_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5c260f267490;
T_2 ;
    %wait E_0x5c260f2a13a0;
    %load/vec4 v0x5c260f34afa0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5c260f34b080_0, 0, 1;
    %load/vec4 v0x5c260f34afa0_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5c260f34b140_0, 0, 1;
    %load/vec4 v0x5c260f34afa0_0;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5c260f2dce30_0, 0, 1;
    %load/vec4 v0x5c260f34afa0_0;
    %cmpi/e 3, 0, 3;
    %flag_get/vec4 4;
    %jmp/1 T_2.0, 4;
    %load/vec4 v0x5c260f34afa0_0;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_2.0;
    %store/vec4 v0x5c260f34ac60_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5c260f2c6560;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c260f34b640_0, 0, 1;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v0x5c260f34b640_0;
    %inv;
    %store/vec4 v0x5c260f34b640_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x5c260f2c6560;
T_4 ;
    %vpi_func 3 34 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x5c260f34b880_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0x5c260f2c6560;
T_5 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5c260f34b9f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c260f34b460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c260f34b500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c260f34b5a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c260f34b920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c260f34b6e0_0, 0, 1;
    %vpi_call/w 3 41 "$fdisplay", v0x5c260f34b880_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c260f34b9f0_0, v0x5c260f34b640_0, v0x5c260f34b460_0, v0x5c260f34b500_0, v0x5c260f34b5a0_0, v0x5c260f34b920_0, v0x5c260f34b6e0_0, v0x5c260f34ba90_0, v0x5c260f34bb60_0, v0x5c260f34b3a0_0, v0x5c260f34b7b0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c260f34b460_0, 0, 1;
    %vpi_call/w 3 44 "$fdisplay", v0x5c260f34b880_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c260f34b9f0_0, v0x5c260f34b640_0, v0x5c260f34b460_0, v0x5c260f34b500_0, v0x5c260f34b5a0_0, v0x5c260f34b920_0, v0x5c260f34b6e0_0, v0x5c260f34ba90_0, v0x5c260f34bb60_0, v0x5c260f34b3a0_0, v0x5c260f34b7b0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 46 "$fdisplay", v0x5c260f34b880_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c260f34b9f0_0, v0x5c260f34b640_0, v0x5c260f34b460_0, v0x5c260f34b500_0, v0x5c260f34b5a0_0, v0x5c260f34b920_0, v0x5c260f34b6e0_0, v0x5c260f34ba90_0, v0x5c260f34bb60_0, v0x5c260f34b3a0_0, v0x5c260f34b7b0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5c260f34b9f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c260f34b500_0, 0, 1;
    %vpi_call/w 3 51 "$fdisplay", v0x5c260f34b880_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c260f34b9f0_0, v0x5c260f34b640_0, v0x5c260f34b460_0, v0x5c260f34b500_0, v0x5c260f34b5a0_0, v0x5c260f34b920_0, v0x5c260f34b6e0_0, v0x5c260f34ba90_0, v0x5c260f34bb60_0, v0x5c260f34b3a0_0, v0x5c260f34b7b0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c260f34b500_0, 0, 1;
    %vpi_call/w 3 54 "$fdisplay", v0x5c260f34b880_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c260f34b9f0_0, v0x5c260f34b640_0, v0x5c260f34b460_0, v0x5c260f34b500_0, v0x5c260f34b5a0_0, v0x5c260f34b920_0, v0x5c260f34b6e0_0, v0x5c260f34ba90_0, v0x5c260f34bb60_0, v0x5c260f34b3a0_0, v0x5c260f34b7b0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 56 "$fdisplay", v0x5c260f34b880_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c260f34b9f0_0, v0x5c260f34b640_0, v0x5c260f34b460_0, v0x5c260f34b500_0, v0x5c260f34b5a0_0, v0x5c260f34b920_0, v0x5c260f34b6e0_0, v0x5c260f34ba90_0, v0x5c260f34bb60_0, v0x5c260f34b3a0_0, v0x5c260f34b7b0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5c260f34b9f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c260f34b5a0_0, 0, 1;
    %vpi_call/w 3 61 "$fdisplay", v0x5c260f34b880_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c260f34b9f0_0, v0x5c260f34b640_0, v0x5c260f34b460_0, v0x5c260f34b500_0, v0x5c260f34b5a0_0, v0x5c260f34b920_0, v0x5c260f34b6e0_0, v0x5c260f34ba90_0, v0x5c260f34bb60_0, v0x5c260f34b3a0_0, v0x5c260f34b7b0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c260f34b5a0_0, 0, 1;
    %vpi_call/w 3 64 "$fdisplay", v0x5c260f34b880_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c260f34b9f0_0, v0x5c260f34b640_0, v0x5c260f34b460_0, v0x5c260f34b500_0, v0x5c260f34b5a0_0, v0x5c260f34b920_0, v0x5c260f34b6e0_0, v0x5c260f34ba90_0, v0x5c260f34bb60_0, v0x5c260f34b3a0_0, v0x5c260f34b7b0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 66 "$fdisplay", v0x5c260f34b880_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c260f34b9f0_0, v0x5c260f34b640_0, v0x5c260f34b460_0, v0x5c260f34b500_0, v0x5c260f34b5a0_0, v0x5c260f34b920_0, v0x5c260f34b6e0_0, v0x5c260f34ba90_0, v0x5c260f34bb60_0, v0x5c260f34b3a0_0, v0x5c260f34b7b0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5c260f34b9f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c260f34b920_0, 0, 1;
    %vpi_call/w 3 71 "$fdisplay", v0x5c260f34b880_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c260f34b9f0_0, v0x5c260f34b640_0, v0x5c260f34b460_0, v0x5c260f34b500_0, v0x5c260f34b5a0_0, v0x5c260f34b920_0, v0x5c260f34b6e0_0, v0x5c260f34ba90_0, v0x5c260f34bb60_0, v0x5c260f34b3a0_0, v0x5c260f34b7b0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c260f34b920_0, 0, 1;
    %vpi_call/w 3 74 "$fdisplay", v0x5c260f34b880_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c260f34b9f0_0, v0x5c260f34b640_0, v0x5c260f34b460_0, v0x5c260f34b500_0, v0x5c260f34b5a0_0, v0x5c260f34b920_0, v0x5c260f34b6e0_0, v0x5c260f34ba90_0, v0x5c260f34bb60_0, v0x5c260f34b3a0_0, v0x5c260f34b7b0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 76 "$fdisplay", v0x5c260f34b880_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c260f34b9f0_0, v0x5c260f34b640_0, v0x5c260f34b460_0, v0x5c260f34b500_0, v0x5c260f34b5a0_0, v0x5c260f34b920_0, v0x5c260f34b6e0_0, v0x5c260f34ba90_0, v0x5c260f34bb60_0, v0x5c260f34b3a0_0, v0x5c260f34b7b0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5c260f34b9f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c260f34b920_0, 0, 1;
    %vpi_call/w 3 81 "$fdisplay", v0x5c260f34b880_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c260f34b9f0_0, v0x5c260f34b640_0, v0x5c260f34b460_0, v0x5c260f34b500_0, v0x5c260f34b5a0_0, v0x5c260f34b920_0, v0x5c260f34b6e0_0, v0x5c260f34ba90_0, v0x5c260f34bb60_0, v0x5c260f34b3a0_0, v0x5c260f34b7b0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 84 "$fdisplay", v0x5c260f34b880_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c260f34b9f0_0, v0x5c260f34b640_0, v0x5c260f34b460_0, v0x5c260f34b500_0, v0x5c260f34b5a0_0, v0x5c260f34b920_0, v0x5c260f34b6e0_0, v0x5c260f34ba90_0, v0x5c260f34bb60_0, v0x5c260f34b3a0_0, v0x5c260f34b7b0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c260f34b920_0, 0, 1;
    %vpi_call/w 3 87 "$fdisplay", v0x5c260f34b880_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c260f34b9f0_0, v0x5c260f34b640_0, v0x5c260f34b460_0, v0x5c260f34b500_0, v0x5c260f34b5a0_0, v0x5c260f34b920_0, v0x5c260f34b6e0_0, v0x5c260f34ba90_0, v0x5c260f34bb60_0, v0x5c260f34b3a0_0, v0x5c260f34b7b0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 89 "$fdisplay", v0x5c260f34b880_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c260f34b9f0_0, v0x5c260f34b640_0, v0x5c260f34b460_0, v0x5c260f34b500_0, v0x5c260f34b5a0_0, v0x5c260f34b920_0, v0x5c260f34b6e0_0, v0x5c260f34ba90_0, v0x5c260f34bb60_0, v0x5c260f34b3a0_0, v0x5c260f34b7b0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5c260f34b9f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c260f34b920_0, 0, 1;
    %vpi_call/w 3 94 "$fdisplay", v0x5c260f34b880_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c260f34b9f0_0, v0x5c260f34b640_0, v0x5c260f34b460_0, v0x5c260f34b500_0, v0x5c260f34b5a0_0, v0x5c260f34b920_0, v0x5c260f34b6e0_0, v0x5c260f34ba90_0, v0x5c260f34bb60_0, v0x5c260f34b3a0_0, v0x5c260f34b7b0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c260f34b920_0, 0, 1;
    %vpi_call/w 3 97 "$fdisplay", v0x5c260f34b880_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c260f34b9f0_0, v0x5c260f34b640_0, v0x5c260f34b460_0, v0x5c260f34b500_0, v0x5c260f34b5a0_0, v0x5c260f34b920_0, v0x5c260f34b6e0_0, v0x5c260f34ba90_0, v0x5c260f34bb60_0, v0x5c260f34b3a0_0, v0x5c260f34b7b0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 99 "$fdisplay", v0x5c260f34b880_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c260f34b9f0_0, v0x5c260f34b640_0, v0x5c260f34b460_0, v0x5c260f34b500_0, v0x5c260f34b5a0_0, v0x5c260f34b920_0, v0x5c260f34b6e0_0, v0x5c260f34ba90_0, v0x5c260f34bb60_0, v0x5c260f34b3a0_0, v0x5c260f34b7b0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x5c260f34b9f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c260f34b920_0, 0, 1;
    %vpi_call/w 3 104 "$fdisplay", v0x5c260f34b880_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c260f34b9f0_0, v0x5c260f34b640_0, v0x5c260f34b460_0, v0x5c260f34b500_0, v0x5c260f34b5a0_0, v0x5c260f34b920_0, v0x5c260f34b6e0_0, v0x5c260f34ba90_0, v0x5c260f34bb60_0, v0x5c260f34b3a0_0, v0x5c260f34b7b0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 21, 0, 32;
T_5.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.3, 5;
    %jmp/1 T_5.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 107 "$fdisplay", v0x5c260f34b880_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c260f34b9f0_0, v0x5c260f34b640_0, v0x5c260f34b460_0, v0x5c260f34b500_0, v0x5c260f34b5a0_0, v0x5c260f34b920_0, v0x5c260f34b6e0_0, v0x5c260f34ba90_0, v0x5c260f34bb60_0, v0x5c260f34b3a0_0, v0x5c260f34b7b0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_5.2;
T_5.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c260f34b920_0, 0, 1;
    %vpi_call/w 3 110 "$fdisplay", v0x5c260f34b880_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c260f34b9f0_0, v0x5c260f34b640_0, v0x5c260f34b460_0, v0x5c260f34b500_0, v0x5c260f34b5a0_0, v0x5c260f34b920_0, v0x5c260f34b6e0_0, v0x5c260f34ba90_0, v0x5c260f34bb60_0, v0x5c260f34b3a0_0, v0x5c260f34b7b0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 112 "$fdisplay", v0x5c260f34b880_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c260f34b9f0_0, v0x5c260f34b640_0, v0x5c260f34b460_0, v0x5c260f34b500_0, v0x5c260f34b5a0_0, v0x5c260f34b920_0, v0x5c260f34b6e0_0, v0x5c260f34ba90_0, v0x5c260f34bb60_0, v0x5c260f34b3a0_0, v0x5c260f34b7b0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5c260f34b9f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c260f34b6e0_0, 0, 1;
    %vpi_call/w 3 117 "$fdisplay", v0x5c260f34b880_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c260f34b9f0_0, v0x5c260f34b640_0, v0x5c260f34b460_0, v0x5c260f34b500_0, v0x5c260f34b5a0_0, v0x5c260f34b920_0, v0x5c260f34b6e0_0, v0x5c260f34ba90_0, v0x5c260f34bb60_0, v0x5c260f34b3a0_0, v0x5c260f34b7b0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c260f34b6e0_0, 0, 1;
    %vpi_call/w 3 120 "$fdisplay", v0x5c260f34b880_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c260f34b9f0_0, v0x5c260f34b640_0, v0x5c260f34b460_0, v0x5c260f34b500_0, v0x5c260f34b5a0_0, v0x5c260f34b920_0, v0x5c260f34b6e0_0, v0x5c260f34ba90_0, v0x5c260f34bb60_0, v0x5c260f34b3a0_0, v0x5c260f34b7b0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 122 "$fdisplay", v0x5c260f34b880_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c260f34b9f0_0, v0x5c260f34b640_0, v0x5c260f34b460_0, v0x5c260f34b500_0, v0x5c260f34b5a0_0, v0x5c260f34b920_0, v0x5c260f34b6e0_0, v0x5c260f34ba90_0, v0x5c260f34bb60_0, v0x5c260f34b3a0_0, v0x5c260f34b7b0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x5c260f34b9f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c260f34b920_0, 0, 1;
    %vpi_call/w 3 127 "$fdisplay", v0x5c260f34b880_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c260f34b9f0_0, v0x5c260f34b640_0, v0x5c260f34b460_0, v0x5c260f34b500_0, v0x5c260f34b5a0_0, v0x5c260f34b920_0, v0x5c260f34b6e0_0, v0x5c260f34ba90_0, v0x5c260f34bb60_0, v0x5c260f34b3a0_0, v0x5c260f34b7b0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c260f34b920_0, 0, 1;
    %vpi_call/w 3 130 "$fdisplay", v0x5c260f34b880_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c260f34b9f0_0, v0x5c260f34b640_0, v0x5c260f34b460_0, v0x5c260f34b500_0, v0x5c260f34b5a0_0, v0x5c260f34b920_0, v0x5c260f34b6e0_0, v0x5c260f34ba90_0, v0x5c260f34bb60_0, v0x5c260f34b3a0_0, v0x5c260f34b7b0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 132 "$fdisplay", v0x5c260f34b880_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c260f34b9f0_0, v0x5c260f34b640_0, v0x5c260f34b460_0, v0x5c260f34b500_0, v0x5c260f34b5a0_0, v0x5c260f34b920_0, v0x5c260f34b6e0_0, v0x5c260f34ba90_0, v0x5c260f34bb60_0, v0x5c260f34b3a0_0, v0x5c260f34b7b0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5c260f34b9f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c260f34b920_0, 0, 1;
    %vpi_call/w 3 137 "$fdisplay", v0x5c260f34b880_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c260f34b9f0_0, v0x5c260f34b640_0, v0x5c260f34b460_0, v0x5c260f34b500_0, v0x5c260f34b5a0_0, v0x5c260f34b920_0, v0x5c260f34b6e0_0, v0x5c260f34ba90_0, v0x5c260f34bb60_0, v0x5c260f34b3a0_0, v0x5c260f34b7b0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_5.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.5, 5;
    %jmp/1 T_5.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 140 "$fdisplay", v0x5c260f34b880_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c260f34b9f0_0, v0x5c260f34b640_0, v0x5c260f34b460_0, v0x5c260f34b500_0, v0x5c260f34b5a0_0, v0x5c260f34b920_0, v0x5c260f34b6e0_0, v0x5c260f34ba90_0, v0x5c260f34bb60_0, v0x5c260f34b3a0_0, v0x5c260f34b7b0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_5.4;
T_5.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c260f34b920_0, 0, 1;
    %vpi_call/w 3 143 "$fdisplay", v0x5c260f34b880_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c260f34b9f0_0, v0x5c260f34b640_0, v0x5c260f34b460_0, v0x5c260f34b500_0, v0x5c260f34b5a0_0, v0x5c260f34b920_0, v0x5c260f34b6e0_0, v0x5c260f34ba90_0, v0x5c260f34bb60_0, v0x5c260f34b3a0_0, v0x5c260f34b7b0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 145 "$fdisplay", v0x5c260f34b880_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c260f34b9f0_0, v0x5c260f34b640_0, v0x5c260f34b460_0, v0x5c260f34b500_0, v0x5c260f34b5a0_0, v0x5c260f34b920_0, v0x5c260f34b6e0_0, v0x5c260f34ba90_0, v0x5c260f34bb60_0, v0x5c260f34b3a0_0, v0x5c260f34b7b0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x5c260f34b9f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c260f34b6e0_0, 0, 1;
    %vpi_call/w 3 150 "$fdisplay", v0x5c260f34b880_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c260f34b9f0_0, v0x5c260f34b640_0, v0x5c260f34b460_0, v0x5c260f34b500_0, v0x5c260f34b5a0_0, v0x5c260f34b920_0, v0x5c260f34b6e0_0, v0x5c260f34ba90_0, v0x5c260f34bb60_0, v0x5c260f34b3a0_0, v0x5c260f34b7b0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c260f34b6e0_0, 0, 1;
    %vpi_call/w 3 153 "$fdisplay", v0x5c260f34b880_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c260f34b9f0_0, v0x5c260f34b640_0, v0x5c260f34b460_0, v0x5c260f34b500_0, v0x5c260f34b5a0_0, v0x5c260f34b920_0, v0x5c260f34b6e0_0, v0x5c260f34ba90_0, v0x5c260f34bb60_0, v0x5c260f34b3a0_0, v0x5c260f34b7b0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 155 "$fdisplay", v0x5c260f34b880_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c260f34b9f0_0, v0x5c260f34b640_0, v0x5c260f34b460_0, v0x5c260f34b500_0, v0x5c260f34b5a0_0, v0x5c260f34b920_0, v0x5c260f34b6e0_0, v0x5c260f34ba90_0, v0x5c260f34bb60_0, v0x5c260f34b3a0_0, v0x5c260f34b7b0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x5c260f34b9f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c260f34b920_0, 0, 1;
    %vpi_call/w 3 160 "$fdisplay", v0x5c260f34b880_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c260f34b9f0_0, v0x5c260f34b640_0, v0x5c260f34b460_0, v0x5c260f34b500_0, v0x5c260f34b5a0_0, v0x5c260f34b920_0, v0x5c260f34b6e0_0, v0x5c260f34ba90_0, v0x5c260f34bb60_0, v0x5c260f34b3a0_0, v0x5c260f34b7b0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c260f34b920_0, 0, 1;
    %vpi_call/w 3 163 "$fdisplay", v0x5c260f34b880_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c260f34b9f0_0, v0x5c260f34b640_0, v0x5c260f34b460_0, v0x5c260f34b500_0, v0x5c260f34b5a0_0, v0x5c260f34b920_0, v0x5c260f34b6e0_0, v0x5c260f34ba90_0, v0x5c260f34bb60_0, v0x5c260f34b3a0_0, v0x5c260f34b7b0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 165 "$fdisplay", v0x5c260f34b880_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c260f34b9f0_0, v0x5c260f34b640_0, v0x5c260f34b460_0, v0x5c260f34b500_0, v0x5c260f34b5a0_0, v0x5c260f34b920_0, v0x5c260f34b6e0_0, v0x5c260f34ba90_0, v0x5c260f34bb60_0, v0x5c260f34b3a0_0, v0x5c260f34b7b0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v0x5c260f34b9f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c260f34b920_0, 0, 1;
    %vpi_call/w 3 170 "$fdisplay", v0x5c260f34b880_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c260f34b9f0_0, v0x5c260f34b640_0, v0x5c260f34b460_0, v0x5c260f34b500_0, v0x5c260f34b5a0_0, v0x5c260f34b920_0, v0x5c260f34b6e0_0, v0x5c260f34ba90_0, v0x5c260f34bb60_0, v0x5c260f34b3a0_0, v0x5c260f34b7b0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 21, 0, 32;
T_5.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.7, 5;
    %jmp/1 T_5.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 173 "$fdisplay", v0x5c260f34b880_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c260f34b9f0_0, v0x5c260f34b640_0, v0x5c260f34b460_0, v0x5c260f34b500_0, v0x5c260f34b5a0_0, v0x5c260f34b920_0, v0x5c260f34b6e0_0, v0x5c260f34ba90_0, v0x5c260f34bb60_0, v0x5c260f34b3a0_0, v0x5c260f34b7b0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_5.6;
T_5.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c260f34b920_0, 0, 1;
    %vpi_call/w 3 176 "$fdisplay", v0x5c260f34b880_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c260f34b9f0_0, v0x5c260f34b640_0, v0x5c260f34b460_0, v0x5c260f34b500_0, v0x5c260f34b5a0_0, v0x5c260f34b920_0, v0x5c260f34b6e0_0, v0x5c260f34ba90_0, v0x5c260f34bb60_0, v0x5c260f34b3a0_0, v0x5c260f34b7b0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 178 "$fdisplay", v0x5c260f34b880_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c260f34b9f0_0, v0x5c260f34b640_0, v0x5c260f34b460_0, v0x5c260f34b500_0, v0x5c260f34b5a0_0, v0x5c260f34b920_0, v0x5c260f34b6e0_0, v0x5c260f34ba90_0, v0x5c260f34bb60_0, v0x5c260f34b3a0_0, v0x5c260f34b7b0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 14, 0, 32;
    %store/vec4 v0x5c260f34b9f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c260f34b500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c260f34b5a0_0, 0, 1;
    %vpi_call/w 3 184 "$fdisplay", v0x5c260f34b880_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c260f34b9f0_0, v0x5c260f34b640_0, v0x5c260f34b460_0, v0x5c260f34b500_0, v0x5c260f34b5a0_0, v0x5c260f34b920_0, v0x5c260f34b6e0_0, v0x5c260f34ba90_0, v0x5c260f34bb60_0, v0x5c260f34b3a0_0, v0x5c260f34b7b0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c260f34b500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c260f34b5a0_0, 0, 1;
    %vpi_call/w 3 188 "$fdisplay", v0x5c260f34b880_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c260f34b9f0_0, v0x5c260f34b640_0, v0x5c260f34b460_0, v0x5c260f34b500_0, v0x5c260f34b5a0_0, v0x5c260f34b920_0, v0x5c260f34b6e0_0, v0x5c260f34ba90_0, v0x5c260f34bb60_0, v0x5c260f34b3a0_0, v0x5c260f34b7b0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 190 "$fdisplay", v0x5c260f34b880_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c260f34b9f0_0, v0x5c260f34b640_0, v0x5c260f34b460_0, v0x5c260f34b500_0, v0x5c260f34b5a0_0, v0x5c260f34b920_0, v0x5c260f34b6e0_0, v0x5c260f34ba90_0, v0x5c260f34bb60_0, v0x5c260f34b3a0_0, v0x5c260f34b7b0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x5c260f34b9f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c260f34b500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c260f34b5a0_0, 0, 1;
    %vpi_call/w 3 196 "$fdisplay", v0x5c260f34b880_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c260f34b9f0_0, v0x5c260f34b640_0, v0x5c260f34b460_0, v0x5c260f34b500_0, v0x5c260f34b5a0_0, v0x5c260f34b920_0, v0x5c260f34b6e0_0, v0x5c260f34ba90_0, v0x5c260f34bb60_0, v0x5c260f34b3a0_0, v0x5c260f34b7b0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c260f34b500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c260f34b5a0_0, 0, 1;
    %vpi_call/w 3 200 "$fdisplay", v0x5c260f34b880_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c260f34b9f0_0, v0x5c260f34b640_0, v0x5c260f34b460_0, v0x5c260f34b500_0, v0x5c260f34b5a0_0, v0x5c260f34b920_0, v0x5c260f34b6e0_0, v0x5c260f34ba90_0, v0x5c260f34bb60_0, v0x5c260f34b3a0_0, v0x5c260f34b7b0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 202 "$fdisplay", v0x5c260f34b880_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c260f34b9f0_0, v0x5c260f34b640_0, v0x5c260f34b460_0, v0x5c260f34b500_0, v0x5c260f34b5a0_0, v0x5c260f34b920_0, v0x5c260f34b6e0_0, v0x5c260f34ba90_0, v0x5c260f34bb60_0, v0x5c260f34b3a0_0, v0x5c260f34b7b0_0 {0 0 0};
    %vpi_call/w 3 204 "$fclose", v0x5c260f34b880_0 {0 0 0};
    %vpi_call/w 3 205 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "driver.v";
    "DUT.v";
