#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x637a60800490 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x637a60800620 .scope module, "top_module_tb" "top_module_tb" 3 3;
 .timescale -9 -12;
v0x637a6085a980_0 .var/i "file", 31 0;
v0x637a6085aa60_0 .var/i "i", 31 0;
v0x637a6085ab40_0 .var "in", 0 0;
v0x637a6085ac10_0 .net "out", 0 0, L_0x637a6085add0;  1 drivers
v0x637a6085ace0_0 .var/i "scenario", 31 0;
S_0x637a60842f50 .scope module, "DUT" "top_module" 3 11, 4 1 0, S_0x637a60800620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
L_0x637a6085add0 .functor BUFZ 1, v0x637a6085ab40_0, C4<0>, C4<0>, C4<0>;
v0x637a60843130_0 .net "in", 0 0, v0x637a6085ab40_0;  1 drivers
v0x637a6085a860_0 .net "out", 0 0, L_0x637a6085add0;  alias, 1 drivers
    .scope S_0x637a60800620;
T_0 ;
    %vpi_func 3 18 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x637a6085a980_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x637a6085ace0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x637a6085ab40_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x637a6085aa60_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x637a6085aa60_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 10000, 0;
    %vpi_call/w 3 25 "$fdisplay", v0x637a6085a980_0, "scenario: %d, in = %d, out = %d", v0x637a6085ace0_0, v0x637a6085ab40_0, v0x637a6085ac10_0 {0 0 0};
    %load/vec4 v0x637a6085aa60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x637a6085aa60_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x637a6085ace0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x637a6085ab40_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x637a6085aa60_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x637a6085aa60_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_0.3, 5;
    %delay 10000, 0;
    %vpi_call/w 3 33 "$fdisplay", v0x637a6085a980_0, "scenario: %d, in = %d, out = %d", v0x637a6085ace0_0, v0x637a6085ab40_0, v0x637a6085ac10_0 {0 0 0};
    %load/vec4 v0x637a6085aa60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x637a6085aa60_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x637a6085ace0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x637a6085aa60_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x637a6085aa60_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v0x637a6085ab40_0;
    %inv;
    %store/vec4 v0x637a6085ab40_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 41 "$fdisplay", v0x637a6085a980_0, "scenario: %d, in = %d, out = %d", v0x637a6085ace0_0, v0x637a6085ab40_0, v0x637a6085ac10_0 {0 0 0};
    %load/vec4 v0x637a6085aa60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x637a6085aa60_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x637a6085ace0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x637a6085aa60_0, 0, 32;
T_0.6 ;
    %load/vec4 v0x637a6085aa60_0;
    %cmpi/s 50, 0, 32;
    %jmp/0xz T_0.7, 5;
    %vpi_func 3 47 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x637a6085ab40_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 49 "$fdisplay", v0x637a6085a980_0, "scenario: %d, in = %d, out = %d", v0x637a6085ace0_0, v0x637a6085ab40_0, v0x637a6085ac10_0 {0 0 0};
    %load/vec4 v0x637a6085aa60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x637a6085aa60_0, 0, 32;
    %jmp T_0.6;
T_0.7 ;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x637a6085ace0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x637a6085aa60_0, 0, 32;
T_0.8 ;
    %load/vec4 v0x637a6085aa60_0;
    %cmpi/s 50, 0, 32;
    %jmp/0xz T_0.9, 5;
    %load/vec4 v0x637a6085aa60_0;
    %pushi/vec4 10, 0, 32;
    %mod/s;
    %cmpi/s 5, 0, 32;
    %jmp/0xz  T_0.10, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x637a6085ab40_0, 0, 1;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x637a6085ab40_0, 0, 1;
T_0.11 ;
    %delay 10000, 0;
    %vpi_call/w 3 61 "$fdisplay", v0x637a6085a980_0, "scenario: %d, in = %d, out = %d", v0x637a6085ace0_0, v0x637a6085ab40_0, v0x637a6085ac10_0 {0 0 0};
    %load/vec4 v0x637a6085aa60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x637a6085aa60_0, 0, 32;
    %jmp T_0.8;
T_0.9 ;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x637a6085ace0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x637a6085aa60_0, 0, 32;
T_0.12 ;
    %load/vec4 v0x637a6085aa60_0;
    %cmpi/s 50, 0, 32;
    %jmp/0xz T_0.13, 5;
    %load/vec4 v0x637a6085aa60_0;
    %pushi/vec4 10, 0, 32;
    %mod/s;
    %cmpi/s 5, 0, 32;
    %jmp/0xz  T_0.14, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x637a6085ab40_0, 0, 1;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x637a6085ab40_0, 0, 1;
T_0.15 ;
    %delay 10000, 0;
    %vpi_call/w 3 73 "$fdisplay", v0x637a6085a980_0, "scenario: %d, in = %d, out = %d", v0x637a6085ace0_0, v0x637a6085ab40_0, v0x637a6085ac10_0 {0 0 0};
    %load/vec4 v0x637a6085aa60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x637a6085aa60_0, 0, 32;
    %jmp T_0.12;
T_0.13 ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x637a6085ace0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x637a6085aa60_0, 0, 32;
T_0.16 ;
    %load/vec4 v0x637a6085aa60_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_0.17, 5;
    %load/vec4 v0x637a6085aa60_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x637a6085ab40_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 81 "$fdisplay", v0x637a6085a980_0, "scenario: %d, in = %d, out = %d", v0x637a6085ace0_0, v0x637a6085ab40_0, v0x637a6085ac10_0 {0 0 0};
    %load/vec4 v0x637a6085aa60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x637a6085aa60_0, 0, 32;
    %jmp T_0.16;
T_0.17 ;
    %vpi_call/w 3 85 "$fclose", v0x637a6085a980_0 {0 0 0};
    %vpi_call/w 3 86 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "driver.v";
    "DUT.v";
