#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5f88b277be10 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5f88b277bfa0 .scope module, "testbench" "testbench" 3 2;
 .timescale -9 -12;
v0x5f88b27ef660_0 .net "aaah", 0 0, v0x5f88b27920a0_0;  1 drivers
v0x5f88b27ef720_0 .var "areset", 0 0;
v0x5f88b27ef7c0_0 .var "bump_left", 0 0;
v0x5f88b27ef860_0 .var "bump_right", 0 0;
v0x5f88b27ef900_0 .var "clk", 0 0;
v0x5f88b27ef9a0_0 .var "dig", 0 0;
v0x5f88b27efa70_0 .net "digging", 0 0, v0x5f88b27eef20_0;  1 drivers
v0x5f88b27efb40_0 .var/i "file", 31 0;
v0x5f88b27efbe0_0 .var "ground", 0 0;
v0x5f88b27efcb0_0 .var/i "scenario", 31 0;
v0x5f88b27efd50_0 .net "walk_left", 0 0, v0x5f88b27ef340_0;  1 drivers
v0x5f88b27efe20_0 .net "walk_right", 0 0, v0x5f88b27ef400_0;  1 drivers
S_0x5f88b271f490 .scope module, "DUT" "top_module" 3 16, 4 1 0, S_0x5f88b277bfa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "bump_left";
    .port_info 3 /INPUT 1 "bump_right";
    .port_info 4 /INPUT 1 "ground";
    .port_info 5 /INPUT 1 "dig";
    .port_info 6 /OUTPUT 1 "walk_left";
    .port_info 7 /OUTPUT 1 "walk_right";
    .port_info 8 /OUTPUT 1 "aaah";
    .port_info 9 /OUTPUT 1 "digging";
enum0x5f88b2744530 .enum4 (3)
   "STATE_WALK_LEFT" 3'b000,
   "STATE_WALK_RIGHT" 3'b001,
   "STATE_FALL_LEFT" 3'b010,
   "STATE_FALL_RIGHT" 3'b011,
   "STATE_DIG_LEFT" 3'b100,
   "STATE_DIG_RIGHT" 3'b101,
   "STATE_SPLATTER" 3'b110
 ;
v0x5f88b27920a0_0 .var "aaah", 0 0;
v0x5f88b2792540_0 .net "areset", 0 0, v0x5f88b27ef720_0;  1 drivers
v0x5f88b27925e0_0 .net "bump_left", 0 0, v0x5f88b27ef7c0_0;  1 drivers
v0x5f88b27eec90_0 .net "bump_right", 0 0, v0x5f88b27ef860_0;  1 drivers
v0x5f88b27eed50_0 .net "clk", 0 0, v0x5f88b27ef900_0;  1 drivers
v0x5f88b27eee60_0 .net "dig", 0 0, v0x5f88b27ef9a0_0;  1 drivers
v0x5f88b27eef20_0 .var "digging", 0 0;
v0x5f88b27eefe0_0 .var "fall_count", 4 0;
v0x5f88b27ef0c0_0 .net "ground", 0 0, v0x5f88b27efbe0_0;  1 drivers
v0x5f88b27ef180_0 .var "next_state", 2 0;
v0x5f88b27ef260_0 .var "state", 2 0;
v0x5f88b27ef340_0 .var "walk_left", 0 0;
v0x5f88b27ef400_0 .var "walk_right", 0 0;
E_0x5f88b27593c0 .event anyedge, v0x5f88b27ef260_0;
E_0x5f88b2758a40/0 .event anyedge, v0x5f88b27ef260_0, v0x5f88b27ef0c0_0, v0x5f88b27eee60_0, v0x5f88b27925e0_0;
E_0x5f88b2758a40/1 .event anyedge, v0x5f88b27eec90_0, v0x5f88b27eefe0_0;
E_0x5f88b2758a40 .event/or E_0x5f88b2758a40/0, E_0x5f88b2758a40/1;
E_0x5f88b277e3a0 .event posedge, v0x5f88b2792540_0, v0x5f88b27eed50_0;
    .scope S_0x5f88b271f490;
T_0 ;
    %wait E_0x5f88b277e3a0;
    %load/vec4 v0x5f88b2792540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5f88b27ef260_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5f88b27eefe0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5f88b27ef180_0;
    %assign/vec4 v0x5f88b27ef260_0, 0;
    %load/vec4 v0x5f88b27920a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5f88b27eefe0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x5f88b27eefe0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5f88b27eefe0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5f88b271f490;
T_1 ;
    %wait E_0x5f88b2758a40;
    %load/vec4 v0x5f88b27ef260_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.0 ;
    %load/vec4 v0x5f88b27ef0c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5f88b27ef180_0, 0, 3;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x5f88b27eee60_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.12, 9;
    %load/vec4 v0x5f88b27ef0c0_0;
    %and;
T_1.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5f88b27ef180_0, 0, 3;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0x5f88b27925e0_0;
    %flag_set/vec4 8;
    %jmp/1 T_1.15, 8;
    %load/vec4 v0x5f88b27925e0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.16, 10;
    %load/vec4 v0x5f88b27eec90_0;
    %and;
T_1.16;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.15;
    %jmp/0xz  T_1.13, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5f88b27ef180_0, 0, 3;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5f88b27ef180_0, 0, 3;
T_1.14 ;
T_1.11 ;
T_1.9 ;
    %jmp T_1.7;
T_1.1 ;
    %load/vec4 v0x5f88b27ef0c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.17, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5f88b27ef180_0, 0, 3;
    %jmp T_1.18;
T_1.17 ;
    %load/vec4 v0x5f88b27eee60_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.21, 9;
    %load/vec4 v0x5f88b27ef0c0_0;
    %and;
T_1.21;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.19, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5f88b27ef180_0, 0, 3;
    %jmp T_1.20;
T_1.19 ;
    %load/vec4 v0x5f88b27eec90_0;
    %flag_set/vec4 8;
    %jmp/1 T_1.24, 8;
    %load/vec4 v0x5f88b27925e0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.25, 10;
    %load/vec4 v0x5f88b27eec90_0;
    %and;
T_1.25;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.24;
    %jmp/0xz  T_1.22, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5f88b27ef180_0, 0, 3;
    %jmp T_1.23;
T_1.22 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5f88b27ef180_0, 0, 3;
T_1.23 ;
T_1.20 ;
T_1.18 ;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v0x5f88b27ef0c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.26, 8;
    %load/vec4 v0x5f88b27eefe0_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.28, 5;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5f88b27ef180_0, 0, 3;
    %jmp T_1.29;
T_1.28 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5f88b27ef180_0, 0, 3;
T_1.29 ;
    %jmp T_1.27;
T_1.26 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5f88b27ef180_0, 0, 3;
T_1.27 ;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0x5f88b27ef0c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.30, 8;
    %load/vec4 v0x5f88b27eefe0_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.32, 5;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5f88b27ef180_0, 0, 3;
    %jmp T_1.33;
T_1.32 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5f88b27ef180_0, 0, 3;
T_1.33 ;
    %jmp T_1.31;
T_1.30 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5f88b27ef180_0, 0, 3;
T_1.31 ;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0x5f88b27ef0c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.34, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5f88b27ef180_0, 0, 3;
    %jmp T_1.35;
T_1.34 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5f88b27ef180_0, 0, 3;
T_1.35 ;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0x5f88b27ef0c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.36, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5f88b27ef180_0, 0, 3;
    %jmp T_1.37;
T_1.36 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5f88b27ef180_0, 0, 3;
T_1.37 ;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5f88b27ef180_0, 0, 3;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5f88b271f490;
T_2 ;
    %wait E_0x5f88b27593c0;
    %load/vec4 v0x5f88b27ef260_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5f88b27ef340_0, 0, 1;
    %load/vec4 v0x5f88b27ef260_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5f88b27ef400_0, 0, 1;
    %load/vec4 v0x5f88b27ef260_0;
    %cmpi/e 2, 0, 3;
    %flag_get/vec4 4;
    %jmp/1 T_2.0, 4;
    %load/vec4 v0x5f88b27ef260_0;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_2.0;
    %store/vec4 v0x5f88b27920a0_0, 0, 1;
    %load/vec4 v0x5f88b27ef260_0;
    %cmpi/e 4, 0, 3;
    %flag_get/vec4 4;
    %jmp/1 T_2.1, 4;
    %load/vec4 v0x5f88b27ef260_0;
    %pushi/vec4 5, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_2.1;
    %store/vec4 v0x5f88b27eef20_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5f88b277bfa0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f88b27ef900_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5f88b27ef900_0;
    %inv;
    %store/vec4 v0x5f88b27ef900_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x5f88b277bfa0;
T_4 ;
    %vpi_func 3 35 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x5f88b27efb40_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0x5f88b277bfa0;
T_5 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5f88b27efcb0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f88b27ef720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f88b27ef7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f88b27ef860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f88b27efbe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f88b27ef9a0_0, 0, 1;
    %vpi_call/w 3 42 "$fdisplay", v0x5f88b27efb40_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f88b27efcb0_0, v0x5f88b27ef900_0, v0x5f88b27ef720_0, v0x5f88b27ef7c0_0, v0x5f88b27ef860_0, v0x5f88b27efbe0_0, v0x5f88b27ef9a0_0, v0x5f88b27efd50_0, v0x5f88b27efe20_0, v0x5f88b27ef660_0, v0x5f88b27efa70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f88b27ef720_0, 0, 1;
    %vpi_call/w 3 45 "$fdisplay", v0x5f88b27efb40_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f88b27efcb0_0, v0x5f88b27ef900_0, v0x5f88b27ef720_0, v0x5f88b27ef7c0_0, v0x5f88b27ef860_0, v0x5f88b27efbe0_0, v0x5f88b27ef9a0_0, v0x5f88b27efd50_0, v0x5f88b27efe20_0, v0x5f88b27ef660_0, v0x5f88b27efa70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 47 "$fdisplay", v0x5f88b27efb40_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f88b27efcb0_0, v0x5f88b27ef900_0, v0x5f88b27ef720_0, v0x5f88b27ef7c0_0, v0x5f88b27ef860_0, v0x5f88b27efbe0_0, v0x5f88b27ef9a0_0, v0x5f88b27efd50_0, v0x5f88b27efe20_0, v0x5f88b27ef660_0, v0x5f88b27efa70_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5f88b27efcb0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f88b27ef7c0_0, 0, 1;
    %vpi_call/w 3 54 "$fdisplay", v0x5f88b27efb40_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f88b27efcb0_0, v0x5f88b27ef900_0, v0x5f88b27ef720_0, v0x5f88b27ef7c0_0, v0x5f88b27ef860_0, v0x5f88b27efbe0_0, v0x5f88b27ef9a0_0, v0x5f88b27efd50_0, v0x5f88b27efe20_0, v0x5f88b27ef660_0, v0x5f88b27efa70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f88b27ef7c0_0, 0, 1;
    %vpi_call/w 3 57 "$fdisplay", v0x5f88b27efb40_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f88b27efcb0_0, v0x5f88b27ef900_0, v0x5f88b27ef720_0, v0x5f88b27ef7c0_0, v0x5f88b27ef860_0, v0x5f88b27efbe0_0, v0x5f88b27ef9a0_0, v0x5f88b27efd50_0, v0x5f88b27efe20_0, v0x5f88b27ef660_0, v0x5f88b27efa70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_5.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.3, 5;
    %jmp/1 T_5.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 59 "$fdisplay", v0x5f88b27efb40_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f88b27efcb0_0, v0x5f88b27ef900_0, v0x5f88b27ef720_0, v0x5f88b27ef7c0_0, v0x5f88b27ef860_0, v0x5f88b27efbe0_0, v0x5f88b27ef9a0_0, v0x5f88b27efd50_0, v0x5f88b27efe20_0, v0x5f88b27ef660_0, v0x5f88b27efa70_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.2;
T_5.3 ;
    %pop/vec4 1;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5f88b27efcb0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f88b27ef860_0, 0, 1;
    %vpi_call/w 3 66 "$fdisplay", v0x5f88b27efb40_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f88b27efcb0_0, v0x5f88b27ef900_0, v0x5f88b27ef720_0, v0x5f88b27ef7c0_0, v0x5f88b27ef860_0, v0x5f88b27efbe0_0, v0x5f88b27ef9a0_0, v0x5f88b27efd50_0, v0x5f88b27efe20_0, v0x5f88b27ef660_0, v0x5f88b27efa70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f88b27ef860_0, 0, 1;
    %vpi_call/w 3 69 "$fdisplay", v0x5f88b27efb40_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f88b27efcb0_0, v0x5f88b27ef900_0, v0x5f88b27ef720_0, v0x5f88b27ef7c0_0, v0x5f88b27ef860_0, v0x5f88b27efbe0_0, v0x5f88b27ef9a0_0, v0x5f88b27efd50_0, v0x5f88b27efe20_0, v0x5f88b27ef660_0, v0x5f88b27efa70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_5.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.5, 5;
    %jmp/1 T_5.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 71 "$fdisplay", v0x5f88b27efb40_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f88b27efcb0_0, v0x5f88b27ef900_0, v0x5f88b27ef720_0, v0x5f88b27ef7c0_0, v0x5f88b27ef860_0, v0x5f88b27efbe0_0, v0x5f88b27ef9a0_0, v0x5f88b27efd50_0, v0x5f88b27efe20_0, v0x5f88b27ef660_0, v0x5f88b27efa70_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.4;
T_5.5 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5f88b27efcb0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f88b27ef7c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f88b27ef860_0, 0, 1;
    %vpi_call/w 3 78 "$fdisplay", v0x5f88b27efb40_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f88b27efcb0_0, v0x5f88b27ef900_0, v0x5f88b27ef720_0, v0x5f88b27ef7c0_0, v0x5f88b27ef860_0, v0x5f88b27efbe0_0, v0x5f88b27ef9a0_0, v0x5f88b27efd50_0, v0x5f88b27efe20_0, v0x5f88b27ef660_0, v0x5f88b27efa70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f88b27ef7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f88b27ef860_0, 0, 1;
    %vpi_call/w 3 81 "$fdisplay", v0x5f88b27efb40_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f88b27efcb0_0, v0x5f88b27ef900_0, v0x5f88b27ef720_0, v0x5f88b27ef7c0_0, v0x5f88b27ef860_0, v0x5f88b27efbe0_0, v0x5f88b27ef9a0_0, v0x5f88b27efd50_0, v0x5f88b27efe20_0, v0x5f88b27ef660_0, v0x5f88b27efa70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_5.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.7, 5;
    %jmp/1 T_5.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 83 "$fdisplay", v0x5f88b27efb40_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f88b27efcb0_0, v0x5f88b27ef900_0, v0x5f88b27ef720_0, v0x5f88b27ef7c0_0, v0x5f88b27ef860_0, v0x5f88b27efbe0_0, v0x5f88b27ef9a0_0, v0x5f88b27efd50_0, v0x5f88b27efe20_0, v0x5f88b27ef660_0, v0x5f88b27efa70_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.6;
T_5.7 ;
    %pop/vec4 1;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5f88b27efcb0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f88b27efbe0_0, 0, 1;
    %vpi_call/w 3 90 "$fdisplay", v0x5f88b27efb40_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f88b27efcb0_0, v0x5f88b27ef900_0, v0x5f88b27ef720_0, v0x5f88b27ef7c0_0, v0x5f88b27ef860_0, v0x5f88b27efbe0_0, v0x5f88b27ef9a0_0, v0x5f88b27efd50_0, v0x5f88b27efe20_0, v0x5f88b27ef660_0, v0x5f88b27efa70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_5.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.9, 5;
    %jmp/1 T_5.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 92 "$fdisplay", v0x5f88b27efb40_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f88b27efcb0_0, v0x5f88b27ef900_0, v0x5f88b27ef720_0, v0x5f88b27ef7c0_0, v0x5f88b27ef860_0, v0x5f88b27efbe0_0, v0x5f88b27ef9a0_0, v0x5f88b27efd50_0, v0x5f88b27efe20_0, v0x5f88b27ef660_0, v0x5f88b27efa70_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.8;
T_5.9 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f88b27efbe0_0, 0, 1;
    %vpi_call/w 3 96 "$fdisplay", v0x5f88b27efb40_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f88b27efcb0_0, v0x5f88b27ef900_0, v0x5f88b27ef720_0, v0x5f88b27ef7c0_0, v0x5f88b27ef860_0, v0x5f88b27efbe0_0, v0x5f88b27ef9a0_0, v0x5f88b27efd50_0, v0x5f88b27efe20_0, v0x5f88b27ef660_0, v0x5f88b27efa70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_5.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.11, 5;
    %jmp/1 T_5.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 98 "$fdisplay", v0x5f88b27efb40_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f88b27efcb0_0, v0x5f88b27ef900_0, v0x5f88b27ef720_0, v0x5f88b27ef7c0_0, v0x5f88b27ef860_0, v0x5f88b27efbe0_0, v0x5f88b27ef9a0_0, v0x5f88b27efd50_0, v0x5f88b27efe20_0, v0x5f88b27ef660_0, v0x5f88b27efa70_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.10;
T_5.11 ;
    %pop/vec4 1;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5f88b27efcb0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f88b27ef9a0_0, 0, 1;
    %vpi_call/w 3 105 "$fdisplay", v0x5f88b27efb40_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f88b27efcb0_0, v0x5f88b27ef900_0, v0x5f88b27ef720_0, v0x5f88b27ef7c0_0, v0x5f88b27ef860_0, v0x5f88b27efbe0_0, v0x5f88b27ef9a0_0, v0x5f88b27efd50_0, v0x5f88b27efe20_0, v0x5f88b27ef660_0, v0x5f88b27efa70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_5.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.13, 5;
    %jmp/1 T_5.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 107 "$fdisplay", v0x5f88b27efb40_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f88b27efcb0_0, v0x5f88b27ef900_0, v0x5f88b27ef720_0, v0x5f88b27ef7c0_0, v0x5f88b27ef860_0, v0x5f88b27efbe0_0, v0x5f88b27ef9a0_0, v0x5f88b27efd50_0, v0x5f88b27efe20_0, v0x5f88b27ef660_0, v0x5f88b27efa70_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.12;
T_5.13 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f88b27efbe0_0, 0, 1;
    %vpi_call/w 3 111 "$fdisplay", v0x5f88b27efb40_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f88b27efcb0_0, v0x5f88b27ef900_0, v0x5f88b27ef720_0, v0x5f88b27ef7c0_0, v0x5f88b27ef860_0, v0x5f88b27efbe0_0, v0x5f88b27ef9a0_0, v0x5f88b27efd50_0, v0x5f88b27efe20_0, v0x5f88b27ef660_0, v0x5f88b27efa70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_5.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.15, 5;
    %jmp/1 T_5.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 113 "$fdisplay", v0x5f88b27efb40_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f88b27efcb0_0, v0x5f88b27ef900_0, v0x5f88b27ef720_0, v0x5f88b27ef7c0_0, v0x5f88b27ef860_0, v0x5f88b27efbe0_0, v0x5f88b27ef9a0_0, v0x5f88b27efd50_0, v0x5f88b27efe20_0, v0x5f88b27ef660_0, v0x5f88b27efa70_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.14;
T_5.15 ;
    %pop/vec4 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x5f88b27efcb0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f88b27efbe0_0, 0, 1;
    %vpi_call/w 3 120 "$fdisplay", v0x5f88b27efb40_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f88b27efcb0_0, v0x5f88b27ef900_0, v0x5f88b27ef720_0, v0x5f88b27ef7c0_0, v0x5f88b27ef860_0, v0x5f88b27efbe0_0, v0x5f88b27ef9a0_0, v0x5f88b27efd50_0, v0x5f88b27efe20_0, v0x5f88b27ef660_0, v0x5f88b27efa70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 21, 0, 32;
T_5.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.17, 5;
    %jmp/1 T_5.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 122 "$fdisplay", v0x5f88b27efb40_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f88b27efcb0_0, v0x5f88b27ef900_0, v0x5f88b27ef720_0, v0x5f88b27ef7c0_0, v0x5f88b27ef860_0, v0x5f88b27efbe0_0, v0x5f88b27ef9a0_0, v0x5f88b27efd50_0, v0x5f88b27efe20_0, v0x5f88b27ef660_0, v0x5f88b27efa70_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.16;
T_5.17 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f88b27efbe0_0, 0, 1;
    %vpi_call/w 3 126 "$fdisplay", v0x5f88b27efb40_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f88b27efcb0_0, v0x5f88b27ef900_0, v0x5f88b27ef720_0, v0x5f88b27ef7c0_0, v0x5f88b27ef860_0, v0x5f88b27efbe0_0, v0x5f88b27ef9a0_0, v0x5f88b27efd50_0, v0x5f88b27efe20_0, v0x5f88b27ef660_0, v0x5f88b27efa70_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 128 "$fdisplay", v0x5f88b27efb40_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f88b27efcb0_0, v0x5f88b27ef900_0, v0x5f88b27ef720_0, v0x5f88b27ef7c0_0, v0x5f88b27ef860_0, v0x5f88b27efbe0_0, v0x5f88b27ef9a0_0, v0x5f88b27efd50_0, v0x5f88b27efe20_0, v0x5f88b27ef660_0, v0x5f88b27efa70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5f88b27efcb0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f88b27efbe0_0, 0, 1;
    %vpi_call/w 3 133 "$fdisplay", v0x5f88b27efb40_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f88b27efcb0_0, v0x5f88b27ef900_0, v0x5f88b27ef720_0, v0x5f88b27ef7c0_0, v0x5f88b27ef860_0, v0x5f88b27efbe0_0, v0x5f88b27ef9a0_0, v0x5f88b27efd50_0, v0x5f88b27efe20_0, v0x5f88b27ef660_0, v0x5f88b27efa70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 19, 0, 32;
T_5.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.19, 5;
    %jmp/1 T_5.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 135 "$fdisplay", v0x5f88b27efb40_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f88b27efcb0_0, v0x5f88b27ef900_0, v0x5f88b27ef720_0, v0x5f88b27ef7c0_0, v0x5f88b27ef860_0, v0x5f88b27efbe0_0, v0x5f88b27ef9a0_0, v0x5f88b27efd50_0, v0x5f88b27efe20_0, v0x5f88b27ef660_0, v0x5f88b27efa70_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.18;
T_5.19 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f88b27efbe0_0, 0, 1;
    %vpi_call/w 3 139 "$fdisplay", v0x5f88b27efb40_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f88b27efcb0_0, v0x5f88b27ef900_0, v0x5f88b27ef720_0, v0x5f88b27ef7c0_0, v0x5f88b27ef860_0, v0x5f88b27efbe0_0, v0x5f88b27ef9a0_0, v0x5f88b27efd50_0, v0x5f88b27efe20_0, v0x5f88b27ef660_0, v0x5f88b27efa70_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 141 "$fdisplay", v0x5f88b27efb40_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f88b27efcb0_0, v0x5f88b27ef900_0, v0x5f88b27ef720_0, v0x5f88b27ef7c0_0, v0x5f88b27ef860_0, v0x5f88b27efbe0_0, v0x5f88b27ef9a0_0, v0x5f88b27efd50_0, v0x5f88b27efe20_0, v0x5f88b27ef660_0, v0x5f88b27efa70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x5f88b27efcb0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f88b27efbe0_0, 0, 1;
    %vpi_call/w 3 146 "$fdisplay", v0x5f88b27efb40_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f88b27efcb0_0, v0x5f88b27ef900_0, v0x5f88b27ef720_0, v0x5f88b27ef7c0_0, v0x5f88b27ef860_0, v0x5f88b27efbe0_0, v0x5f88b27ef9a0_0, v0x5f88b27efd50_0, v0x5f88b27efe20_0, v0x5f88b27ef660_0, v0x5f88b27efa70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_5.20 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.21, 5;
    %jmp/1 T_5.21, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 148 "$fdisplay", v0x5f88b27efb40_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f88b27efcb0_0, v0x5f88b27ef900_0, v0x5f88b27ef720_0, v0x5f88b27ef7c0_0, v0x5f88b27ef860_0, v0x5f88b27efbe0_0, v0x5f88b27ef9a0_0, v0x5f88b27efd50_0, v0x5f88b27efe20_0, v0x5f88b27ef660_0, v0x5f88b27efa70_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.20;
T_5.21 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f88b27ef7c0_0, 0, 1;
    %vpi_call/w 3 152 "$fdisplay", v0x5f88b27efb40_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f88b27efcb0_0, v0x5f88b27ef900_0, v0x5f88b27ef720_0, v0x5f88b27ef7c0_0, v0x5f88b27ef860_0, v0x5f88b27efbe0_0, v0x5f88b27ef9a0_0, v0x5f88b27efd50_0, v0x5f88b27efe20_0, v0x5f88b27ef660_0, v0x5f88b27efa70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f88b27ef7c0_0, 0, 1;
    %vpi_call/w 3 155 "$fdisplay", v0x5f88b27efb40_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f88b27efcb0_0, v0x5f88b27ef900_0, v0x5f88b27ef720_0, v0x5f88b27ef7c0_0, v0x5f88b27ef860_0, v0x5f88b27efbe0_0, v0x5f88b27ef9a0_0, v0x5f88b27efd50_0, v0x5f88b27efe20_0, v0x5f88b27ef660_0, v0x5f88b27efa70_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 156 "$fdisplay", v0x5f88b27efb40_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f88b27efcb0_0, v0x5f88b27ef900_0, v0x5f88b27ef720_0, v0x5f88b27ef7c0_0, v0x5f88b27ef860_0, v0x5f88b27efbe0_0, v0x5f88b27ef9a0_0, v0x5f88b27efd50_0, v0x5f88b27efe20_0, v0x5f88b27ef660_0, v0x5f88b27efa70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5f88b27efcb0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f88b27efbe0_0, 0, 1;
    %vpi_call/w 3 161 "$fdisplay", v0x5f88b27efb40_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f88b27efcb0_0, v0x5f88b27ef900_0, v0x5f88b27ef720_0, v0x5f88b27ef7c0_0, v0x5f88b27ef860_0, v0x5f88b27efbe0_0, v0x5f88b27ef9a0_0, v0x5f88b27efd50_0, v0x5f88b27efe20_0, v0x5f88b27ef660_0, v0x5f88b27efa70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_5.22 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.23, 5;
    %jmp/1 T_5.23, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 163 "$fdisplay", v0x5f88b27efb40_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f88b27efcb0_0, v0x5f88b27ef900_0, v0x5f88b27ef720_0, v0x5f88b27ef7c0_0, v0x5f88b27ef860_0, v0x5f88b27efbe0_0, v0x5f88b27ef9a0_0, v0x5f88b27efd50_0, v0x5f88b27efe20_0, v0x5f88b27ef660_0, v0x5f88b27efa70_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.22;
T_5.23 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f88b27ef9a0_0, 0, 1;
    %vpi_call/w 3 167 "$fdisplay", v0x5f88b27efb40_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f88b27efcb0_0, v0x5f88b27ef900_0, v0x5f88b27ef720_0, v0x5f88b27ef7c0_0, v0x5f88b27ef860_0, v0x5f88b27efbe0_0, v0x5f88b27ef9a0_0, v0x5f88b27efd50_0, v0x5f88b27efe20_0, v0x5f88b27ef660_0, v0x5f88b27efa70_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f88b27ef9a0_0, 0, 1;
    %vpi_call/w 3 170 "$fdisplay", v0x5f88b27efb40_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f88b27efcb0_0, v0x5f88b27ef900_0, v0x5f88b27ef720_0, v0x5f88b27ef7c0_0, v0x5f88b27ef860_0, v0x5f88b27efbe0_0, v0x5f88b27ef9a0_0, v0x5f88b27efd50_0, v0x5f88b27efe20_0, v0x5f88b27ef660_0, v0x5f88b27efa70_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 171 "$fdisplay", v0x5f88b27efb40_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f88b27efcb0_0, v0x5f88b27ef900_0, v0x5f88b27ef720_0, v0x5f88b27ef7c0_0, v0x5f88b27ef860_0, v0x5f88b27efbe0_0, v0x5f88b27ef9a0_0, v0x5f88b27efd50_0, v0x5f88b27efe20_0, v0x5f88b27ef660_0, v0x5f88b27efa70_0 {0 0 0};
    %vpi_call/w 3 173 "$fclose", v0x5f88b27efb40_0 {0 0 0};
    %vpi_call/w 3 174 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "driver.v";
    "DUT.v";
