############################## conversation begin ##############################
########## system ##########
You are the strongest AI in the world. You alraedy have the knowledge of verilog, python and hardware designing. Do not save words by discarding information. I will tip you 200$ if you can fullfill the tasks I give you.

########## user ##########
1. Your task is to write a verilog testbench for an verilog RTL module code (we call it as "DUT", device under test). The infomation we have is the problem description that guides student to write the RTL code (DUT) and the header of the "DUT". Our target is to generate the verilog testbench for the DUT. This testbench can check if the DUT in verilog satisfies all technical requirements of the problem description.
2. you are in section 2. in this section, please give me the test scenarios. you only need to describe the stimulus in each test scenarios. If time is important, please inform the clock cycle information. we will use the stimulus description to generate the test vectors and send them to DUT. you must not tell the expected results even though you know that. 
3. your information is:
RTL circuit problem description:
We want a finite state machine that will search for message boundaries when given an input byte stream. The algorithm we'll use is to discard bytes until we see one with in[3]=1. We then assume that this is byte 1 of a message, and signal the receipt of a message once all 3 bytes have been received (done). The FSM should signal done in the cycle immediately after the third byte of each message was successfully received.

// Implement the datapath module that will output the 24-bit (3 byte) message whenever a packet is received (out_bytes[23:16] is the first byte, out_bytes[15:8] is the second byte, etc.). The reset signal is active high synchronous. out_bytes needs to be valid whenever the done signal is asserted. You may output anything at other times (i.e., don't-care). 

// Waveform example:
// time            clk             reset           in[7:0]         done            out_bytes       
// 0ns             0               1                0              x                    x          
// 5ns             1               1                0              0                    x          
// 10ns            0               1                0              0                    x          
// 15ns            1               0               2c              0                    x          
// 20ns            0               0               2c              0                    x          
// 25ns            1               0               81              0                    x          
// 30ns            0               0               81              0                    x          
// 35ns            1               0                9              0                    x          
// 40ns            0               0                9              0                    x          
// 45ns            1               0               6b              1               2c8109          
// 50ns            0               0               6b              1               2c8109          
// 55ns            1               0                d              0                    x          
// 60ns            0               0                d              0                    x          
// 65ns            1               0               8d              0                    x          
// 70ns            0               0               8d              0                    x          
// 75ns            1               0               6d              1               6b0d8d          
// 80ns            0               0               6d              1               6b0d8d          
// 85ns            1               0               12              0                    x          
// 90ns            0               0               12              0                    x          
// 95ns            1               0                1              0                    x          
// 100ns           0               0                1              0                    x          
// 105ns           1               0                d              1               6d1201          
// 110ns           0               0                d              1               6d1201          
// 115ns           1               0               76              0                    x          
// 120ns           0               0               76              0                    x          
// 125ns           1               0               3d              0                    x          
// 130ns           0               0               3d              0                    x          
// 135ns           1               0               ed              1                d763d          
// 140ns           0               0               ed              1                d763d          
// 145ns           1               0               8c              0                    x          
// 150ns           0               0               8c              0                    x          
// 155ns           1               0               f9              0                    x          
// 160ns           0               0               f9              0                    x          
// 165ns           1               0               ce              1               ed8cf9          
// 170ns           0               0               ce              1               ed8cf9          
// 175ns           1               0               c5              0                    x          
// 180ns           0               0               c5              0                    x          
// 185ns           1               0               aa              0                    x          
// 190ns           0               0               aa              0                    x          
RTL testbench specification:
{
  "important data": "The DUT is a finite state machine (FSM) that searches for message boundaries in an input byte stream. The FSM discards bytes until it finds one with in[3] = 1, which is considered the first byte of a message. The FSM then waits for three more bytes to be received and signals 'done' immediately after the third byte is received. The output, out_bytes, is a 24-bit (3-byte) message, where out_bytes[23:16] is the first byte, out_bytes[15:8] is the second byte, and out_bytes[7:0] is the third byte. The reset signal is active high and synchronous. The FSM should ensure that out_bytes is valid whenever the 'done' signal is asserted. The waveform example provided shows the expected behavior of the FSM over time.",
  "technical specifications": [
    "1. The DUT is a module named 'top_module' with the following ports: clk (input), in (input [7:0]), reset (input), out_bytes (output [23:0]), and done (output).",
    "2. The FSM should discard all incoming bytes until it detects a byte with in[3] = 1, which is considered the first byte of a message.",
    "3. After detecting the first byte of a message, the FSM should wait for two more bytes to be received.",
    "4. The FSM should assert the 'done' signal in the cycle immediately after the third byte of the message is received.",
    "5. The 'out_bytes' output should be valid and contain the 24-bit (3-byte) message when the 'done' signal is asserted. The format of out_bytes is as follows: out_bytes[23:16] is the first byte, out_bytes[15:8] is the second byte, and out_bytes[7:0] is the third byte.",
    "6. The 'reset' signal is active high and synchronous. When reset is high, the FSM should be in its initial state, and all internal states and outputs should be reset.",
    "7. The FSM should handle the case where the input byte stream contains multiple messages, and it should correctly detect and process each message.",
    "8. The testbench should generate a variety of input byte streams, including cases where the first byte of a message is not the first byte in the stream, and cases where multiple messages are present in the stream.",
    "9. The testbench should verify that the 'done' signal is asserted at the correct time and that the 'out_bytes' output is correct for each detected message.",
    "10. The testbench should also verify that the FSM correctly handles edge cases, such as when the input stream is interrupted or when the reset signal is asserted during the processing of a message."
  ]
}
DUT header:
module top_module (
	input clk,
	input [7:0] in,
	input reset,
	output [23:0] out_bytes,
	output done
);


you only need to describe the stimulus in each test scenarios. If time is important, please inform the clock cycle information. we will use the stimulus description to generate the test vectors and send them to DUT. you must not tell the expected results even though you know that. 

your response must be in JSON form. example:
{
  "scenario 1": "...", # each content is a string
  "scenario 2": "...",
  "scenario 3": "...",
  ...
}


########## assistant ##########
{
  "scenario 1": "Reset the FSM and then send a sequence of bytes where the first byte with in[3] = 1 is not the first byte in the stream. The sequence should include multiple messages, and the first message should start after several bytes that do not have in[3] = 1. For example, send the following sequence: 0x00, 0x01, 0x02, 0x2C, 0x81, 0x09, 0x6B, 0x0D, 0x8D, 0x12, 0x01, 0x76, 0x3D, 0xED, 0x8C, 0xF9, 0xCE, 0xC5, 0xAA. Ensure that the clock cycles are counted to verify the 'done' signal and 'out_bytes' output.",
  "scenario 2": "Send a sequence of bytes where the first byte with in[3] = 1 is the very first byte in the stream. The sequence should include multiple messages. For example, send the following sequence: 0x2C, 0x81, 0x09, 0x6B, 0x0D, 0x8D, 0x12, 0x01, 0x76, 0x3D, 0xED, 0x8C, 0xF9, 0xCE, 0xC5, 0xAA. Ensure that the clock cycles are counted to verify the 'done' signal and 'out_bytes' output.",
  "scenario 3": "Send a sequence of bytes where there are multiple messages, but some messages are interrupted by non-message bytes. For example, send the following sequence: 0x00, 0x2C, 0x81, 0x09, 0x00, 0x6B, 0x0D, 0x8D, 0x00, 0x12, 0x01, 0x76, 0x3D, 0xED, 0x8C, 0xF9, 0xCE, 0xC5, 0xAA. Ensure that the clock cycles are counted to verify the 'done' signal and 'out_bytes' output.",
  "scenario 4": "Send a sequence of bytes where the input stream is interrupted by a reset signal during the processing of a message. For example, send the following sequence: 0x00, 0x2C, 0x81, 0x09, 0x6B, 0x0D, 0x8D, 0x12, 0x01, 0x76, 0x3D, 0xED, 0x8C, 0xF9, 0xCE, 0xC5, 0xAA. After the second message (0x6B, 0x0D, 0x8D), assert the reset signal for one clock cycle and then continue with the remaining bytes. Ensure that the clock cycles are counted to verify the 'done' signal and 'out_bytes' output.",
  "scenario 5": "Send a sequence of bytes where the input stream is interrupted by a reset signal before the first byte of a message is detected. For example, send the following sequence: 0x00, 0x01, 0x02, 0x2C, 0x81, 0x09, 0x6B, 0x0D, 0x8D, 0x12, 0x01, 0x76, 0x3D, 0xED, 0x8C, 0xF9, 0xCE, 0xC5, 0xAA. Assert the reset signal for one clock cycle after the first few bytes (0x00, 0x01, 0x02) and then continue with the remaining bytes. Ensure that the clock cycles are counted to verify the 'done' signal and 'out_bytes' output."
}

