python compilation failed!

###output:
Scenario: 1, expected: walk_left=1, walk_right=0, aaah=0, digging=0, observed: walk_left=0, walk_right=0, aaah=0, digging=0
Failed; vector: {'check_en': True, 'scenario': '1', 'clk': 1, 'areset': 0, 'bump_left': 0, 'bump_right': 0, 'ground': 1, 'dig': 0, 'walk_left': 0, 'walk_right': 0, 'aaah': 0, 'digging': 0}
Scenario: 2, expected: walk_left=0, walk_right=1, aaah=0, digging=0, observed: walk_left=0, walk_right=0, aaah=0, digging=0
Failed; vector: {'check_en': True, 'scenario': '2', 'clk': 1, 'areset': 0, 'bump_left': 0, 'bump_right': 0, 'ground': 1, 'dig': 0, 'walk_left': 0, 'walk_right': 0, 'aaah': 0, 'digging': 0}
Scenario: 3, expected: walk_left=1, walk_right=0, aaah=0, digging=0, observed: walk_left=0, walk_right=0, aaah=0, digging=0
Failed; vector: {'check_en': True, 'scenario': '3', 'clk': 1, 'areset': 0, 'bump_left': 0, 'bump_right': 0, 'ground': 1, 'dig': 0, 'walk_left': 0, 'walk_right': 0, 'aaah': 0, 'digging': 0}
Scenario: 4, expected: walk_left=0, walk_right=0, aaah=1, digging=0, observed: walk_left=0, walk_right=0, aaah=0, digging=0
Failed; vector: {'check_en': True, 'scenario': '4', 'clk': 1, 'areset': 0, 'bump_left': 0, 'bump_right': 0, 'ground': 0, 'dig': 0, 'walk_left': 0, 'walk_right': 0, 'aaah': 0, 'digging': 0}
Scenario: 4, expected: walk_left=0, walk_right=0, aaah=1, digging=0, observed: walk_left=0, walk_right=0, aaah=0, digging=0
Failed; vector: {'check_en': True, 'scenario': '4', 'clk': 1, 'areset': 0, 'bump_left': 0, 'bump_right': 0, 'ground': 0, 'dig': 0, 'walk_left': 0, 'walk_right': 0, 'aaah': 0, 'digging': 0}
Scenario: 4, expected: walk_left=0, walk_right=0, aaah=1, digging=0, observed: walk_left=0, walk_right=0, aaah=0, digging=0
Failed; vector: {'check_en': True, 'scenario': '4', 'clk': 1, 'areset': 0, 'bump_left': 0, 'bump_right': 0, 'ground': 0, 'dig': 0, 'walk_left': 0, 'walk_right': 0, 'aaah': 0, 'digging': 0}
Scenario: 4, expected: walk_left=0, walk_right=0, aaah=1, digging=0, observed: walk_left=0, walk_right=0, aaah=0, digging=0
Failed; vector: {'check_en': True, 'scenario': '4', 'clk': 1, 'areset': 0, 'bump_left': 0, 'bump_right': 0, 'ground': 0, 'dig': 0, 'walk_left': 0, 'walk_right': 0, 'aaah': 0, 'digging': 0}
Scenario: 4, expected: walk_left=0, walk_right=0, aaah=1, digging=0, observed: walk_left=0, walk_right=0, aaah=0, digging=0
Failed; vector: {'check_en': True, 'scenario': '4', 'clk': 1, 'areset': 0, 'bump_left': 0, 'bump_right': 0, 'ground': 0, 'dig': 0, 'walk_left': 0, 'walk_right': 0, 'aaah': 0, 'digging': 0}
Passed; vector: {'check_en': True, 'scenario': '4', 'clk': 1, 'areset': 0, 'bump_left': 0, 'bump_right': 0, 'ground': 1, 'dig': 0, 'walk_left': 0, 'walk_right': 0, 'aaah': 0, 'digging': 0}


###error:
Traceback (most recent call last):
  File "/home/zhang/CorrectBench/saves/0302~0308/Main_Results/CorrectBench/NO_20260307_105059/lemmings4/5_2_TBsim/debug_2_reboot/lemmings4_tb.py", line 158, in <module>
    tb_pass = check_dut(vectors_in)
              ^^^^^^^^^^^^^^^^^^^^^
  File "/home/zhang/CorrectBench/saves/0302~0308/Main_Results/CorrectBench/NO_20260307_105059/lemmings4/5_2_TBsim/debug_2_reboot/lemmings4_tb.py", line 122, in check_dut
    golden_dut.load(vector)
  File "/home/zhang/CorrectBench/saves/0302~0308/Main_Results/CorrectBench/NO_20260307_105059/lemmings4/5_2_TBsim/debug_2_reboot/lemmings4_tb.py", line 31, in load
    self.current_state_reg, self.walk_left_reg, self.walk_right_reg, self.aaah_reg, self.digging_reg = self.lemming_rules(bump_left, bump_right, ground, dig, self.current_state_reg, self.fall_counter_reg)
                                                                                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zhang/CorrectBench/saves/0302~0308/Main_Results/CorrectBench/NO_20260307_105059/lemmings4/5_2_TBsim/debug_2_reboot/lemmings4_tb.py", line 109, in lemming_rules
    return next_state, walk_left, walk_right, aaah, digging
           ^^^^^^^^^^
UnboundLocalError: cannot access local variable 'next_state' where it is not associated with a value


