#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5d57658b5660 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5d57658b57f0 .scope module, "testbench" "testbench" 3 1;
 .timescale 0 0;
v0x5d576590cee0_0 .net "aaah", 0 0, v0x5d57658c7630_0;  1 drivers
v0x5d576590cfa0_0 .var "areset", 0 0;
v0x5d576590d040_0 .var "bump_left", 0 0;
v0x5d576590d0e0_0 .var "bump_right", 0 0;
v0x5d576590d180_0 .var "clk", 0 0;
v0x5d576590d220_0 .var "dig", 0 0;
v0x5d576590d2f0_0 .net "digging", 0 0, v0x5d576590c7a0_0;  1 drivers
v0x5d576590d3c0_0 .var/i "file", 31 0;
v0x5d576590d460_0 .var "ground", 0 0;
v0x5d576590d530_0 .var/i "scenario", 31 0;
v0x5d576590d5d0_0 .net "walk_left", 0 0, v0x5d576590cbc0_0;  1 drivers
v0x5d576590d6a0_0 .net "walk_right", 0 0, v0x5d576590cc80_0;  1 drivers
S_0x5d5765865490 .scope module, "DUT" "top_module" 3 15, 4 1 0, S_0x5d57658b57f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "bump_left";
    .port_info 3 /INPUT 1 "bump_right";
    .port_info 4 /INPUT 1 "ground";
    .port_info 5 /INPUT 1 "dig";
    .port_info 6 /OUTPUT 1 "walk_left";
    .port_info 7 /OUTPUT 1 "walk_right";
    .port_info 8 /OUTPUT 1 "aaah";
    .port_info 9 /OUTPUT 1 "digging";
enum0x5d576588a530 .enum4 (3)
   "LEFT_WALK" 3'b000,
   "RIGHT_WALK" 3'b001,
   "FALL" 3'b010,
   "LEFT_DIG" 3'b011,
   "RIGHT_DIG" 3'b100,
   "SPLATTER" 3'b101
 ;
v0x5d57658c7630_0 .var "aaah", 0 0;
v0x5d57658c7ad0_0 .net "areset", 0 0, v0x5d576590cfa0_0;  1 drivers
v0x5d57658c7b70_0 .net "bump_left", 0 0, v0x5d576590d040_0;  1 drivers
v0x5d576590c510_0 .net "bump_right", 0 0, v0x5d576590d0e0_0;  1 drivers
v0x5d576590c5d0_0 .net "clk", 0 0, v0x5d576590d180_0;  1 drivers
v0x5d576590c6e0_0 .net "dig", 0 0, v0x5d576590d220_0;  1 drivers
v0x5d576590c7a0_0 .var "digging", 0 0;
v0x5d576590c860_0 .var "fall_count", 4 0;
v0x5d576590c940_0 .net "ground", 0 0, v0x5d576590d460_0;  1 drivers
v0x5d576590ca00_0 .var "next_state", 2 0;
v0x5d576590cae0_0 .var "state", 2 0;
v0x5d576590cbc0_0 .var "walk_left", 0 0;
v0x5d576590cc80_0 .var "walk_right", 0 0;
E_0x5d576589f3a0 .event anyedge, v0x5d576590cae0_0;
E_0x5d576589ea20 .event posedge, v0x5d57658c7ad0_0, v0x5d576590c5d0_0;
E_0x5d576589ebf0/0 .event anyedge, v0x5d576590cae0_0, v0x5d576590c940_0, v0x5d576590c6e0_0, v0x5d57658c7b70_0;
E_0x5d576589ebf0/1 .event anyedge, v0x5d576590c510_0, v0x5d576590c860_0;
E_0x5d576589ebf0 .event/or E_0x5d576589ebf0/0, E_0x5d576589ebf0/1;
    .scope S_0x5d5765865490;
T_0 ;
    %wait E_0x5d576589ebf0;
    %load/vec4 v0x5d576590cae0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5d576590ca00_0, 0, 3;
    %jmp T_0.7;
T_0.0 ;
    %load/vec4 v0x5d576590c940_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5d576590ca00_0, 0, 3;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x5d576590c6e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5d576590ca00_0, 0, 3;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x5d57658c7b70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5d576590ca00_0, 0, 3;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5d576590ca00_0, 0, 3;
T_0.13 ;
T_0.11 ;
T_0.9 ;
    %jmp T_0.7;
T_0.1 ;
    %load/vec4 v0x5d576590c940_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5d576590ca00_0, 0, 3;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0x5d576590c6e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.16, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5d576590ca00_0, 0, 3;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0x5d576590c510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5d576590ca00_0, 0, 3;
    %jmp T_0.19;
T_0.18 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5d576590ca00_0, 0, 3;
T_0.19 ;
T_0.17 ;
T_0.15 ;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0x5d576590c940_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.20, 4;
    %load/vec4 v0x5d576590c860_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.22, 5;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5d576590ca00_0, 0, 3;
    %jmp T_0.23;
T_0.22 ;
    %load/vec4 v0x5d576590cae0_0;
    %cmpi/e 0, 0, 3;
    %jmp/1 T_0.26, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5d576590cae0_0;
    %cmpi/e 3, 0, 3;
    %flag_or 4, 8;
T_0.26;
    %jmp/0xz  T_0.24, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5d576590ca00_0, 0, 3;
    %jmp T_0.25;
T_0.24 ;
    %load/vec4 v0x5d576590cae0_0;
    %cmpi/e 1, 0, 3;
    %jmp/1 T_0.29, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5d576590cae0_0;
    %cmpi/e 4, 0, 3;
    %flag_or 4, 8;
T_0.29;
    %jmp/0xz  T_0.27, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5d576590ca00_0, 0, 3;
T_0.27 ;
T_0.25 ;
T_0.23 ;
    %jmp T_0.21;
T_0.20 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5d576590ca00_0, 0, 3;
T_0.21 ;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0x5d576590c940_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.30, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5d576590ca00_0, 0, 3;
    %jmp T_0.31;
T_0.30 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5d576590ca00_0, 0, 3;
T_0.31 ;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0x5d576590c940_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.32, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5d576590ca00_0, 0, 3;
    %jmp T_0.33;
T_0.32 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5d576590ca00_0, 0, 3;
T_0.33 ;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5d576590ca00_0, 0, 3;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5d5765865490;
T_1 ;
    %wait E_0x5d576589ea20;
    %load/vec4 v0x5d57658c7ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5d576590cae0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5d576590c860_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5d576590ca00_0;
    %assign/vec4 v0x5d576590cae0_0, 0;
    %load/vec4 v0x5d576590cae0_0;
    %cmpi/e 2, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_1.4, 4;
    %load/vec4 v0x5d576590c940_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5d576590c860_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x5d576590c860_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5d576590c860_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5d5765865490;
T_2 ;
    %wait E_0x5d576589f3a0;
    %load/vec4 v0x5d576590cae0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5d576590cbc0_0, 0, 1;
    %load/vec4 v0x5d576590cae0_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5d576590cc80_0, 0, 1;
    %load/vec4 v0x5d576590cae0_0;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5d57658c7630_0, 0, 1;
    %load/vec4 v0x5d576590cae0_0;
    %cmpi/e 3, 0, 3;
    %flag_get/vec4 4;
    %jmp/1 T_2.0, 4;
    %load/vec4 v0x5d576590cae0_0;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_2.0;
    %store/vec4 v0x5d576590c7a0_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5d57658b57f0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d576590d180_0, 0, 1;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v0x5d576590d180_0;
    %inv;
    %store/vec4 v0x5d576590d180_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x5d57658b57f0;
T_4 ;
    %vpi_func 3 34 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x5d576590d3c0_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0x5d57658b57f0;
T_5 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5d576590d530_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d576590cfa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d576590d040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d576590d0e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d576590d460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d576590d220_0, 0, 1;
    %vpi_call/w 3 42 "$fdisplay", v0x5d576590d3c0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d576590d530_0, v0x5d576590d180_0, v0x5d576590cfa0_0, v0x5d576590d040_0, v0x5d576590d0e0_0, v0x5d576590d460_0, v0x5d576590d220_0, v0x5d576590d5d0_0, v0x5d576590d6a0_0, v0x5d576590cee0_0, v0x5d576590d2f0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d576590cfa0_0, 0, 1;
    %vpi_call/w 3 45 "$fdisplay", v0x5d576590d3c0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d576590d530_0, v0x5d576590d180_0, v0x5d576590cfa0_0, v0x5d576590d040_0, v0x5d576590d0e0_0, v0x5d576590d460_0, v0x5d576590d220_0, v0x5d576590d5d0_0, v0x5d576590d6a0_0, v0x5d576590cee0_0, v0x5d576590d2f0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 47 "$fdisplay", v0x5d576590d3c0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d576590d530_0, v0x5d576590d180_0, v0x5d576590cfa0_0, v0x5d576590d040_0, v0x5d576590d0e0_0, v0x5d576590d460_0, v0x5d576590d220_0, v0x5d576590d5d0_0, v0x5d576590d6a0_0, v0x5d576590cee0_0, v0x5d576590d2f0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5d576590d530_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d576590d040_0, 0, 1;
    %vpi_call/w 3 54 "$fdisplay", v0x5d576590d3c0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d576590d530_0, v0x5d576590d180_0, v0x5d576590cfa0_0, v0x5d576590d040_0, v0x5d576590d0e0_0, v0x5d576590d460_0, v0x5d576590d220_0, v0x5d576590d5d0_0, v0x5d576590d6a0_0, v0x5d576590cee0_0, v0x5d576590d2f0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d576590d040_0, 0, 1;
    %vpi_call/w 3 57 "$fdisplay", v0x5d576590d3c0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d576590d530_0, v0x5d576590d180_0, v0x5d576590cfa0_0, v0x5d576590d040_0, v0x5d576590d0e0_0, v0x5d576590d460_0, v0x5d576590d220_0, v0x5d576590d5d0_0, v0x5d576590d6a0_0, v0x5d576590cee0_0, v0x5d576590d2f0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_5.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.3, 5;
    %jmp/1 T_5.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 59 "$fdisplay", v0x5d576590d3c0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d576590d530_0, v0x5d576590d180_0, v0x5d576590cfa0_0, v0x5d576590d040_0, v0x5d576590d0e0_0, v0x5d576590d460_0, v0x5d576590d220_0, v0x5d576590d5d0_0, v0x5d576590d6a0_0, v0x5d576590cee0_0, v0x5d576590d2f0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_5.2;
T_5.3 ;
    %pop/vec4 1;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5d576590d530_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d576590d0e0_0, 0, 1;
    %vpi_call/w 3 66 "$fdisplay", v0x5d576590d3c0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d576590d530_0, v0x5d576590d180_0, v0x5d576590cfa0_0, v0x5d576590d040_0, v0x5d576590d0e0_0, v0x5d576590d460_0, v0x5d576590d220_0, v0x5d576590d5d0_0, v0x5d576590d6a0_0, v0x5d576590cee0_0, v0x5d576590d2f0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d576590d0e0_0, 0, 1;
    %vpi_call/w 3 69 "$fdisplay", v0x5d576590d3c0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d576590d530_0, v0x5d576590d180_0, v0x5d576590cfa0_0, v0x5d576590d040_0, v0x5d576590d0e0_0, v0x5d576590d460_0, v0x5d576590d220_0, v0x5d576590d5d0_0, v0x5d576590d6a0_0, v0x5d576590cee0_0, v0x5d576590d2f0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_5.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.5, 5;
    %jmp/1 T_5.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 71 "$fdisplay", v0x5d576590d3c0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d576590d530_0, v0x5d576590d180_0, v0x5d576590cfa0_0, v0x5d576590d040_0, v0x5d576590d0e0_0, v0x5d576590d460_0, v0x5d576590d220_0, v0x5d576590d5d0_0, v0x5d576590d6a0_0, v0x5d576590cee0_0, v0x5d576590d2f0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_5.4;
T_5.5 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5d576590d530_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d576590d460_0, 0, 1;
    %vpi_call/w 3 78 "$fdisplay", v0x5d576590d3c0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d576590d530_0, v0x5d576590d180_0, v0x5d576590cfa0_0, v0x5d576590d040_0, v0x5d576590d0e0_0, v0x5d576590d460_0, v0x5d576590d220_0, v0x5d576590d5d0_0, v0x5d576590d6a0_0, v0x5d576590cee0_0, v0x5d576590d2f0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_5.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.7, 5;
    %jmp/1 T_5.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 80 "$fdisplay", v0x5d576590d3c0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d576590d530_0, v0x5d576590d180_0, v0x5d576590cfa0_0, v0x5d576590d040_0, v0x5d576590d0e0_0, v0x5d576590d460_0, v0x5d576590d220_0, v0x5d576590d5d0_0, v0x5d576590d6a0_0, v0x5d576590cee0_0, v0x5d576590d2f0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_5.6;
T_5.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d576590d460_0, 0, 1;
    %vpi_call/w 3 84 "$fdisplay", v0x5d576590d3c0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d576590d530_0, v0x5d576590d180_0, v0x5d576590cfa0_0, v0x5d576590d040_0, v0x5d576590d0e0_0, v0x5d576590d460_0, v0x5d576590d220_0, v0x5d576590d5d0_0, v0x5d576590d6a0_0, v0x5d576590cee0_0, v0x5d576590d2f0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_5.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.9, 5;
    %jmp/1 T_5.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 86 "$fdisplay", v0x5d576590d3c0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d576590d530_0, v0x5d576590d180_0, v0x5d576590cfa0_0, v0x5d576590d040_0, v0x5d576590d0e0_0, v0x5d576590d460_0, v0x5d576590d220_0, v0x5d576590d5d0_0, v0x5d576590d6a0_0, v0x5d576590cee0_0, v0x5d576590d2f0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_5.8;
T_5.9 ;
    %pop/vec4 1;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5d576590d530_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d576590d220_0, 0, 1;
    %vpi_call/w 3 93 "$fdisplay", v0x5d576590d3c0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d576590d530_0, v0x5d576590d180_0, v0x5d576590cfa0_0, v0x5d576590d040_0, v0x5d576590d0e0_0, v0x5d576590d460_0, v0x5d576590d220_0, v0x5d576590d5d0_0, v0x5d576590d6a0_0, v0x5d576590cee0_0, v0x5d576590d2f0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_5.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.11, 5;
    %jmp/1 T_5.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 95 "$fdisplay", v0x5d576590d3c0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d576590d530_0, v0x5d576590d180_0, v0x5d576590cfa0_0, v0x5d576590d040_0, v0x5d576590d0e0_0, v0x5d576590d460_0, v0x5d576590d220_0, v0x5d576590d5d0_0, v0x5d576590d6a0_0, v0x5d576590cee0_0, v0x5d576590d2f0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_5.10;
T_5.11 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d576590d460_0, 0, 1;
    %vpi_call/w 3 99 "$fdisplay", v0x5d576590d3c0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d576590d530_0, v0x5d576590d180_0, v0x5d576590cfa0_0, v0x5d576590d040_0, v0x5d576590d0e0_0, v0x5d576590d460_0, v0x5d576590d220_0, v0x5d576590d5d0_0, v0x5d576590d6a0_0, v0x5d576590cee0_0, v0x5d576590d2f0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_5.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.13, 5;
    %jmp/1 T_5.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 101 "$fdisplay", v0x5d576590d3c0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d576590d530_0, v0x5d576590d180_0, v0x5d576590cfa0_0, v0x5d576590d040_0, v0x5d576590d0e0_0, v0x5d576590d460_0, v0x5d576590d220_0, v0x5d576590d5d0_0, v0x5d576590d6a0_0, v0x5d576590cee0_0, v0x5d576590d2f0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_5.12;
T_5.13 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d576590d460_0, 0, 1;
    %vpi_call/w 3 105 "$fdisplay", v0x5d576590d3c0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d576590d530_0, v0x5d576590d180_0, v0x5d576590cfa0_0, v0x5d576590d040_0, v0x5d576590d0e0_0, v0x5d576590d460_0, v0x5d576590d220_0, v0x5d576590d5d0_0, v0x5d576590d6a0_0, v0x5d576590cee0_0, v0x5d576590d2f0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_5.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.15, 5;
    %jmp/1 T_5.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 107 "$fdisplay", v0x5d576590d3c0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d576590d530_0, v0x5d576590d180_0, v0x5d576590cfa0_0, v0x5d576590d040_0, v0x5d576590d0e0_0, v0x5d576590d460_0, v0x5d576590d220_0, v0x5d576590d5d0_0, v0x5d576590d6a0_0, v0x5d576590cee0_0, v0x5d576590d2f0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_5.14;
T_5.15 ;
    %pop/vec4 1;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5d576590d530_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d576590d460_0, 0, 1;
    %vpi_call/w 3 114 "$fdisplay", v0x5d576590d3c0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d576590d530_0, v0x5d576590d180_0, v0x5d576590cfa0_0, v0x5d576590d040_0, v0x5d576590d0e0_0, v0x5d576590d460_0, v0x5d576590d220_0, v0x5d576590d5d0_0, v0x5d576590d6a0_0, v0x5d576590cee0_0, v0x5d576590d2f0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 21, 0, 32;
T_5.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.17, 5;
    %jmp/1 T_5.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 116 "$fdisplay", v0x5d576590d3c0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d576590d530_0, v0x5d576590d180_0, v0x5d576590cfa0_0, v0x5d576590d040_0, v0x5d576590d0e0_0, v0x5d576590d460_0, v0x5d576590d220_0, v0x5d576590d5d0_0, v0x5d576590d6a0_0, v0x5d576590cee0_0, v0x5d576590d2f0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_5.16;
T_5.17 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d576590d460_0, 0, 1;
    %vpi_call/w 3 120 "$fdisplay", v0x5d576590d3c0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d576590d530_0, v0x5d576590d180_0, v0x5d576590cfa0_0, v0x5d576590d040_0, v0x5d576590d0e0_0, v0x5d576590d460_0, v0x5d576590d220_0, v0x5d576590d5d0_0, v0x5d576590d6a0_0, v0x5d576590cee0_0, v0x5d576590d2f0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_5.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.19, 5;
    %jmp/1 T_5.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 122 "$fdisplay", v0x5d576590d3c0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d576590d530_0, v0x5d576590d180_0, v0x5d576590cfa0_0, v0x5d576590d040_0, v0x5d576590d0e0_0, v0x5d576590d460_0, v0x5d576590d220_0, v0x5d576590d5d0_0, v0x5d576590d6a0_0, v0x5d576590cee0_0, v0x5d576590d2f0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_5.18;
T_5.19 ;
    %pop/vec4 1;
    %vpi_call/w 3 126 "$fclose", v0x5d576590d3c0_0 {0 0 0};
    %vpi_call/w 3 127 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "driver.v";
    "DUT.v";
