#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x635c6ddbcde0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x635c6ddbcf70 .scope module, "testbench" "testbench" 3 2;
 .timescale -9 -12;
v0x635c6de4a290_0 .net "aaah", 0 0, v0x635c6de18de0_0;  1 drivers
v0x635c6de4a350_0 .var "areset", 0 0;
v0x635c6de4a3f0_0 .var "bump_left", 0 0;
v0x635c6de4a490_0 .var "bump_right", 0 0;
v0x635c6de4a530_0 .var "clk", 0 0;
v0x635c6de4a5d0_0 .var "dig", 0 0;
v0x635c6de4a6a0_0 .net "digging", 0 0, v0x635c6de49b50_0;  1 drivers
v0x635c6de4a770_0 .var/i "file", 31 0;
v0x635c6de4a810_0 .var "ground", 0 0;
v0x635c6de4a8e0_0 .var/i "scenario", 31 0;
v0x635c6de4a980_0 .net "walk_left", 0 0, v0x635c6de49f70_0;  1 drivers
v0x635c6de4aa50_0 .net "walk_right", 0 0, v0x635c6de4a030_0;  1 drivers
S_0x635c6dd57490 .scope module, "DUT" "top_module" 3 16, 4 1 0, S_0x635c6ddbcf70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "bump_left";
    .port_info 3 /INPUT 1 "bump_right";
    .port_info 4 /INPUT 1 "ground";
    .port_info 5 /INPUT 1 "dig";
    .port_info 6 /OUTPUT 1 "walk_left";
    .port_info 7 /OUTPUT 1 "walk_right";
    .port_info 8 /OUTPUT 1 "aaah";
    .port_info 9 /OUTPUT 1 "digging";
enum0x635c6dd7c530 .enum4 (3)
   "WALK_LEFT" 3'b000,
   "WALK_RIGHT" 3'b001,
   "FALL_LEFT" 3'b010,
   "FALL_RIGHT" 3'b011,
   "DIG_LEFT" 3'b100,
   "DIG_RIGHT" 3'b101,
   "SPLATTERED" 3'b111
 ;
v0x635c6de18de0_0 .var "aaah", 0 0;
v0x635c6ddd47d0_0 .net "areset", 0 0, v0x635c6de4a350_0;  1 drivers
v0x635c6ddd4c70_0 .net "bump_left", 0 0, v0x635c6de4a3f0_0;  1 drivers
v0x635c6ddd4d10_0 .net "bump_right", 0 0, v0x635c6de4a490_0;  1 drivers
v0x635c6de49980_0 .net "clk", 0 0, v0x635c6de4a530_0;  1 drivers
v0x635c6de49a90_0 .net "dig", 0 0, v0x635c6de4a5d0_0;  1 drivers
v0x635c6de49b50_0 .var "digging", 0 0;
v0x635c6de49c10_0 .var/i "fall_count", 31 0;
v0x635c6de49cf0_0 .net "ground", 0 0, v0x635c6de4a810_0;  1 drivers
v0x635c6de49db0_0 .var "next_state", 2 0;
v0x635c6de49e90_0 .var "state", 2 0;
v0x635c6de49f70_0 .var "walk_left", 0 0;
v0x635c6de4a030_0 .var "walk_right", 0 0;
E_0x635c6dd913c0 .event anyedge, v0x635c6de49e90_0;
E_0x635c6dd90a40 .event posedge, v0x635c6ddd47d0_0, v0x635c6de49980_0;
E_0x635c6dd90c10/0 .event anyedge, v0x635c6de49e90_0, v0x635c6de49cf0_0, v0x635c6de49a90_0, v0x635c6ddd4c70_0;
E_0x635c6dd90c10/1 .event anyedge, v0x635c6ddd4d10_0, v0x635c6de49c10_0;
E_0x635c6dd90c10 .event/or E_0x635c6dd90c10/0, E_0x635c6dd90c10/1;
    .scope S_0x635c6dd57490;
T_0 ;
    %wait E_0x635c6dd90c10;
    %load/vec4 v0x635c6de49e90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x635c6de49db0_0, 0, 3;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x635c6de49cf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x635c6de49db0_0, 0, 3;
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v0x635c6de49a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x635c6de49db0_0, 0, 3;
    %jmp T_0.12;
T_0.11 ;
    %load/vec4 v0x635c6ddd4c70_0;
    %flag_set/vec4 8;
    %jmp/1 T_0.15, 8;
    %load/vec4 v0x635c6ddd4c70_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.16, 10;
    %load/vec4 v0x635c6ddd4d10_0;
    %and;
T_0.16;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.15;
    %jmp/0xz  T_0.13, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x635c6de49db0_0, 0, 3;
    %jmp T_0.14;
T_0.13 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x635c6de49db0_0, 0, 3;
T_0.14 ;
T_0.12 ;
T_0.10 ;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x635c6de49cf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.17, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x635c6de49db0_0, 0, 3;
    %jmp T_0.18;
T_0.17 ;
    %load/vec4 v0x635c6de49a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.19, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x635c6de49db0_0, 0, 3;
    %jmp T_0.20;
T_0.19 ;
    %load/vec4 v0x635c6ddd4d10_0;
    %flag_set/vec4 8;
    %jmp/1 T_0.23, 8;
    %load/vec4 v0x635c6ddd4c70_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.24, 10;
    %load/vec4 v0x635c6ddd4d10_0;
    %and;
T_0.24;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.23;
    %jmp/0xz  T_0.21, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x635c6de49db0_0, 0, 3;
    %jmp T_0.22;
T_0.21 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x635c6de49db0_0, 0, 3;
T_0.22 ;
T_0.20 ;
T_0.18 ;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x635c6de49cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.25, 8;
    %load/vec4 v0x635c6de49c10_0;
    %cmpi/s 20, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.27, 5;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x635c6de49db0_0, 0, 3;
    %jmp T_0.28;
T_0.27 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x635c6de49db0_0, 0, 3;
T_0.28 ;
    %jmp T_0.26;
T_0.25 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x635c6de49db0_0, 0, 3;
T_0.26 ;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x635c6de49cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.29, 8;
    %load/vec4 v0x635c6de49c10_0;
    %cmpi/s 20, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.31, 5;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x635c6de49db0_0, 0, 3;
    %jmp T_0.32;
T_0.31 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x635c6de49db0_0, 0, 3;
T_0.32 ;
    %jmp T_0.30;
T_0.29 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x635c6de49db0_0, 0, 3;
T_0.30 ;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x635c6de49cf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.33, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x635c6de49db0_0, 0, 3;
    %jmp T_0.34;
T_0.33 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x635c6de49db0_0, 0, 3;
T_0.34 ;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x635c6de49cf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.35, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x635c6de49db0_0, 0, 3;
    %jmp T_0.36;
T_0.35 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x635c6de49db0_0, 0, 3;
T_0.36 ;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x635c6de49db0_0, 0, 3;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x635c6dd57490;
T_1 ;
    %wait E_0x635c6dd90a40;
    %load/vec4 v0x635c6ddd47d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x635c6de49e90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x635c6de49c10_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x635c6de49db0_0;
    %assign/vec4 v0x635c6de49e90_0, 0;
    %load/vec4 v0x635c6de49e90_0;
    %cmpi/e 2, 0, 3;
    %jmp/1 T_1.4, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x635c6de49e90_0;
    %cmpi/e 3, 0, 3;
    %flag_or 4, 8;
T_1.4;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x635c6de49cf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %load/vec4 v0x635c6de49c10_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x635c6de49c10_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x635c6de49c10_0, 0;
T_1.6 ;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x635c6de49c10_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x635c6dd57490;
T_2 ;
    %wait E_0x635c6dd913c0;
    %load/vec4 v0x635c6de49e90_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x635c6de49f70_0, 0, 1;
    %load/vec4 v0x635c6de49e90_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x635c6de4a030_0, 0, 1;
    %load/vec4 v0x635c6de49e90_0;
    %cmpi/e 2, 0, 3;
    %flag_get/vec4 4;
    %jmp/1 T_2.0, 4;
    %load/vec4 v0x635c6de49e90_0;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_2.0;
    %store/vec4 v0x635c6de18de0_0, 0, 1;
    %load/vec4 v0x635c6de49e90_0;
    %cmpi/e 4, 0, 3;
    %flag_get/vec4 4;
    %jmp/1 T_2.1, 4;
    %load/vec4 v0x635c6de49e90_0;
    %pushi/vec4 5, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_2.1;
    %store/vec4 v0x635c6de49b50_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x635c6ddbcf70;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635c6de4a530_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v0x635c6de4a530_0;
    %inv;
    %store/vec4 v0x635c6de4a530_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x635c6ddbcf70;
T_4 ;
    %vpi_func 3 35 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x635c6de4a770_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0x635c6ddbcf70;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635c6de4a350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635c6de4a3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635c6de4a490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635c6de4a810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635c6de4a5d0_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x635c6de4a8e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x635c6de4a350_0, 0, 1;
    %vpi_call/w 3 49 "$fdisplay", v0x635c6de4a770_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635c6de4a350_0, 0, 1;
    %vpi_call/w 3 52 "$fdisplay", v0x635c6de4a770_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 55 "$fdisplay", v0x635c6de4a770_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x635c6de4a8e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x635c6de4a3f0_0, 0, 1;
    %vpi_call/w 3 62 "$fdisplay", v0x635c6de4a770_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635c6de4a3f0_0, 0, 1;
    %vpi_call/w 3 65 "$fdisplay", v0x635c6de4a770_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_5.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.3, 5;
    %jmp/1 T_5.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 68 "$fdisplay", v0x635c6de4a770_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.2;
T_5.3 ;
    %pop/vec4 1;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x635c6de4a8e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x635c6de4a490_0, 0, 1;
    %vpi_call/w 3 75 "$fdisplay", v0x635c6de4a770_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635c6de4a490_0, 0, 1;
    %vpi_call/w 3 78 "$fdisplay", v0x635c6de4a770_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_5.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.5, 5;
    %jmp/1 T_5.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 81 "$fdisplay", v0x635c6de4a770_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.4;
T_5.5 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x635c6de4a8e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x635c6de4a3f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x635c6de4a490_0, 0, 1;
    %vpi_call/w 3 88 "$fdisplay", v0x635c6de4a770_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635c6de4a3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635c6de4a490_0, 0, 1;
    %vpi_call/w 3 91 "$fdisplay", v0x635c6de4a770_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_5.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.7, 5;
    %jmp/1 T_5.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 94 "$fdisplay", v0x635c6de4a770_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.6;
T_5.7 ;
    %pop/vec4 1;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x635c6de4a8e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635c6de4a810_0, 0, 1;
    %vpi_call/w 3 101 "$fdisplay", v0x635c6de4a770_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_5.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.9, 5;
    %jmp/1 T_5.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 104 "$fdisplay", v0x635c6de4a770_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.8;
T_5.9 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x635c6de4a810_0, 0, 1;
    %vpi_call/w 3 108 "$fdisplay", v0x635c6de4a770_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_5.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.11, 5;
    %jmp/1 T_5.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 111 "$fdisplay", v0x635c6de4a770_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.10;
T_5.11 ;
    %pop/vec4 1;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x635c6de4a8e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635c6de4a810_0, 0, 1;
    %vpi_call/w 3 118 "$fdisplay", v0x635c6de4a770_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 20, 0, 32;
T_5.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.13, 5;
    %jmp/1 T_5.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 121 "$fdisplay", v0x635c6de4a770_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.12;
T_5.13 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x635c6de4a810_0, 0, 1;
    %vpi_call/w 3 125 "$fdisplay", v0x635c6de4a770_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_5.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.15, 5;
    %jmp/1 T_5.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 128 "$fdisplay", v0x635c6de4a770_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.14;
T_5.15 ;
    %pop/vec4 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x635c6de4a8e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635c6de4a810_0, 0, 1;
    %vpi_call/w 3 135 "$fdisplay", v0x635c6de4a770_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 21, 0, 32;
T_5.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.17, 5;
    %jmp/1 T_5.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 138 "$fdisplay", v0x635c6de4a770_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.16;
T_5.17 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x635c6de4a810_0, 0, 1;
    %vpi_call/w 3 142 "$fdisplay", v0x635c6de4a770_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_5.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.19, 5;
    %jmp/1 T_5.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 145 "$fdisplay", v0x635c6de4a770_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.18;
T_5.19 ;
    %pop/vec4 1;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x635c6de4a8e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635c6de4a810_0, 0, 1;
    %vpi_call/w 3 152 "$fdisplay", v0x635c6de4a770_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_5.20 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.21, 5;
    %jmp/1 T_5.21, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 155 "$fdisplay", v0x635c6de4a770_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.20;
T_5.21 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x635c6de4a3f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x635c6de4a490_0, 0, 1;
    %vpi_call/w 3 159 "$fdisplay", v0x635c6de4a770_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635c6de4a3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635c6de4a490_0, 0, 1;
    %vpi_call/w 3 162 "$fdisplay", v0x635c6de4a770_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x635c6de4a810_0, 0, 1;
    %vpi_call/w 3 165 "$fdisplay", v0x635c6de4a770_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_5.22 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.23, 5;
    %jmp/1 T_5.23, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 168 "$fdisplay", v0x635c6de4a770_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.22;
T_5.23 ;
    %pop/vec4 1;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x635c6de4a8e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635c6de4a810_0, 0, 1;
    %vpi_call/w 3 175 "$fdisplay", v0x635c6de4a770_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_5.24 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.25, 5;
    %jmp/1 T_5.25, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 178 "$fdisplay", v0x635c6de4a770_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.24;
T_5.25 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x635c6de4a5d0_0, 0, 1;
    %vpi_call/w 3 182 "$fdisplay", v0x635c6de4a770_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635c6de4a5d0_0, 0, 1;
    %vpi_call/w 3 185 "$fdisplay", v0x635c6de4a770_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x635c6de4a810_0, 0, 1;
    %vpi_call/w 3 188 "$fdisplay", v0x635c6de4a770_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_5.26 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.27, 5;
    %jmp/1 T_5.27, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 191 "$fdisplay", v0x635c6de4a770_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.26;
T_5.27 ;
    %pop/vec4 1;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x635c6de4a8e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x635c6de4a810_0, 0, 1;
    %vpi_call/w 3 198 "$fdisplay", v0x635c6de4a770_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x635c6de4a5d0_0, 0, 1;
    %vpi_call/w 3 201 "$fdisplay", v0x635c6de4a770_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_5.28 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.29, 5;
    %jmp/1 T_5.29, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 204 "$fdisplay", v0x635c6de4a770_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.28;
T_5.29 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635c6de4a5d0_0, 0, 1;
    %vpi_call/w 3 208 "$fdisplay", v0x635c6de4a770_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635c6de4a810_0, 0, 1;
    %vpi_call/w 3 211 "$fdisplay", v0x635c6de4a770_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_5.30 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.31, 5;
    %jmp/1 T_5.31, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 214 "$fdisplay", v0x635c6de4a770_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.30;
T_5.31 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x635c6de4a810_0, 0, 1;
    %vpi_call/w 3 218 "$fdisplay", v0x635c6de4a770_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_5.32 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.33, 5;
    %jmp/1 T_5.33, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 221 "$fdisplay", v0x635c6de4a770_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.32;
T_5.33 ;
    %pop/vec4 1;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x635c6de4a8e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x635c6de4a810_0, 0, 1;
    %vpi_call/w 3 228 "$fdisplay", v0x635c6de4a770_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x635c6de4a5d0_0, 0, 1;
    %vpi_call/w 3 231 "$fdisplay", v0x635c6de4a770_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_5.34 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.35, 5;
    %jmp/1 T_5.35, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 234 "$fdisplay", v0x635c6de4a770_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.34;
T_5.35 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x635c6de4a3f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x635c6de4a490_0, 0, 1;
    %vpi_call/w 3 238 "$fdisplay", v0x635c6de4a770_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635c6de4a3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635c6de4a490_0, 0, 1;
    %vpi_call/w 3 241 "$fdisplay", v0x635c6de4a770_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635c6de4a810_0, 0, 1;
    %vpi_call/w 3 244 "$fdisplay", v0x635c6de4a770_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_5.36 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.37, 5;
    %jmp/1 T_5.37, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 247 "$fdisplay", v0x635c6de4a770_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.36;
T_5.37 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x635c6de4a810_0, 0, 1;
    %vpi_call/w 3 251 "$fdisplay", v0x635c6de4a770_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_5.38 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.39, 5;
    %jmp/1 T_5.39, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 254 "$fdisplay", v0x635c6de4a770_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x635c6de4a8e0_0, v0x635c6de4a530_0, v0x635c6de4a350_0, v0x635c6de4a3f0_0, v0x635c6de4a490_0, v0x635c6de4a810_0, v0x635c6de4a5d0_0, v0x635c6de4a980_0, v0x635c6de4aa50_0, v0x635c6de4a290_0, v0x635c6de4a6a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.38;
T_5.39 ;
    %pop/vec4 1;
    %vpi_call/w 3 258 "$fclose", v0x635c6de4a770_0 {0 0 0};
    %vpi_call/w 3 259 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "driver.v";
    "DUT.v";
