#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5702debf9750 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5702debf98e0 .scope module, "testbench" "testbench" 3 1;
 .timescale 0 0;
o0x7e923dee6018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5702dec57dd0_0 .net "aaah", 0 0, o0x7e923dee6018;  0 drivers
v0x5702dec57e90_0 .var "areset", 0 0;
v0x5702dec57f30_0 .var "bump_left", 0 0;
v0x5702dec58030_0 .var "bump_right", 0 0;
v0x5702dec58100_0 .var "clk", 0 0;
v0x5702dec581a0_0 .var "dig", 0 0;
o0x7e923dee6138 .functor BUFZ 1, C4<z>; HiZ drive
v0x5702dec58270_0 .net "digging", 0 0, o0x7e923dee6138;  0 drivers
v0x5702dec58340_0 .var/i "file", 31 0;
v0x5702dec583e0_0 .var "ground", 0 0;
v0x5702dec584b0_0 .var/i "scenario", 31 0;
o0x7e923dee6198 .functor BUFZ 1, C4<z>; HiZ drive
v0x5702dec58550_0 .net "walk_left", 0 0, o0x7e923dee6198;  0 drivers
o0x7e923dee61c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5702dec58620_0 .net "walk_right", 0 0, o0x7e923dee61c8;  0 drivers
S_0x5702deb9a490 .scope module, "DUT" "top_module" 3 15, 4 1 0, S_0x5702debf98e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "bump_left";
    .port_info 3 /INPUT 1 "bump_right";
    .port_info 4 /INPUT 1 "ground";
    .port_info 5 /INPUT 1 "dig";
    .port_info 6 /OUTPUT 1 "walk_left";
    .port_info 7 /OUTPUT 1 "walk_right";
    .port_info 8 /OUTPUT 1 "aaah";
    .port_info 9 /OUTPUT 1 "digging";
v0x5702debc39f0_0 .net "aaah", 0 0, o0x7e923dee6018;  alias, 0 drivers
v0x5702debc3d90_0 .net "areset", 0 0, v0x5702dec57e90_0;  1 drivers
v0x5702debc3e30_0 .net "bump_left", 0 0, v0x5702dec57f30_0;  1 drivers
v0x5702dec576a0_0 .net "bump_right", 0 0, v0x5702dec58030_0;  1 drivers
v0x5702dec57760_0 .net "clk", 0 0, v0x5702dec58100_0;  1 drivers
v0x5702dec57870_0 .net "dig", 0 0, v0x5702dec581a0_0;  1 drivers
v0x5702dec57930_0 .net "digging", 0 0, o0x7e923dee6138;  alias, 0 drivers
v0x5702dec579f0_0 .net "ground", 0 0, v0x5702dec583e0_0;  1 drivers
v0x5702dec57ab0_0 .net "walk_left", 0 0, o0x7e923dee6198;  alias, 0 drivers
v0x5702dec57b70_0 .net "walk_right", 0 0, o0x7e923dee61c8;  alias, 0 drivers
    .scope S_0x5702debf98e0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5702dec58100_0, 0, 1;
T_0.0 ;
    %delay 5, 0;
    %load/vec4 v0x5702dec58100_0;
    %inv;
    %store/vec4 v0x5702dec58100_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_0x5702debf98e0;
T_1 ;
    %vpi_func 3 34 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x5702dec58340_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x5702debf98e0;
T_2 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5702dec584b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5702dec57e90_0, 0, 1;
    %vpi_call/w 3 41 "$fdisplay", v0x5702dec58340_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5702dec584b0_0, v0x5702dec58100_0, v0x5702dec57e90_0, v0x5702dec57f30_0, v0x5702dec58030_0, v0x5702dec583e0_0, v0x5702dec581a0_0, v0x5702dec58550_0, v0x5702dec58620_0, v0x5702dec57dd0_0, v0x5702dec58270_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5702dec57e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5702dec57f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5702dec58030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5702dec583e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5702dec581a0_0, 0, 1;
    %vpi_call/w 3 44 "$fdisplay", v0x5702dec58340_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5702dec584b0_0, v0x5702dec58100_0, v0x5702dec57e90_0, v0x5702dec57f30_0, v0x5702dec58030_0, v0x5702dec583e0_0, v0x5702dec581a0_0, v0x5702dec58550_0, v0x5702dec58620_0, v0x5702dec57dd0_0, v0x5702dec58270_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 46 "$fdisplay", v0x5702dec58340_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5702dec584b0_0, v0x5702dec58100_0, v0x5702dec57e90_0, v0x5702dec57f30_0, v0x5702dec58030_0, v0x5702dec583e0_0, v0x5702dec581a0_0, v0x5702dec58550_0, v0x5702dec58620_0, v0x5702dec57dd0_0, v0x5702dec58270_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5702dec584b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5702dec57e90_0, 0, 1;
    %vpi_call/w 3 53 "$fdisplay", v0x5702dec58340_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5702dec584b0_0, v0x5702dec58100_0, v0x5702dec57e90_0, v0x5702dec57f30_0, v0x5702dec58030_0, v0x5702dec583e0_0, v0x5702dec581a0_0, v0x5702dec58550_0, v0x5702dec58620_0, v0x5702dec57dd0_0, v0x5702dec58270_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5702dec57e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5702dec57f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5702dec58030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5702dec583e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5702dec581a0_0, 0, 1;
    %vpi_call/w 3 56 "$fdisplay", v0x5702dec58340_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5702dec584b0_0, v0x5702dec58100_0, v0x5702dec57e90_0, v0x5702dec57f30_0, v0x5702dec58030_0, v0x5702dec583e0_0, v0x5702dec581a0_0, v0x5702dec58550_0, v0x5702dec58620_0, v0x5702dec57dd0_0, v0x5702dec58270_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_2.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.3, 5;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 58 "$fdisplay", v0x5702dec58340_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5702dec584b0_0, v0x5702dec58100_0, v0x5702dec57e90_0, v0x5702dec57f30_0, v0x5702dec58030_0, v0x5702dec583e0_0, v0x5702dec581a0_0, v0x5702dec58550_0, v0x5702dec58620_0, v0x5702dec57dd0_0, v0x5702dec58270_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.2;
T_2.3 ;
    %pop/vec4 1;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5702dec584b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5702dec57e90_0, 0, 1;
    %vpi_call/w 3 65 "$fdisplay", v0x5702dec58340_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5702dec584b0_0, v0x5702dec58100_0, v0x5702dec57e90_0, v0x5702dec57f30_0, v0x5702dec58030_0, v0x5702dec583e0_0, v0x5702dec581a0_0, v0x5702dec58550_0, v0x5702dec58620_0, v0x5702dec57dd0_0, v0x5702dec58270_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5702dec57e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5702dec57f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5702dec58030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5702dec583e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5702dec581a0_0, 0, 1;
    %vpi_call/w 3 68 "$fdisplay", v0x5702dec58340_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5702dec584b0_0, v0x5702dec58100_0, v0x5702dec57e90_0, v0x5702dec57f30_0, v0x5702dec58030_0, v0x5702dec583e0_0, v0x5702dec581a0_0, v0x5702dec58550_0, v0x5702dec58620_0, v0x5702dec57dd0_0, v0x5702dec58270_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_2.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.5, 5;
    %jmp/1 T_2.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 70 "$fdisplay", v0x5702dec58340_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5702dec584b0_0, v0x5702dec58100_0, v0x5702dec57e90_0, v0x5702dec57f30_0, v0x5702dec58030_0, v0x5702dec583e0_0, v0x5702dec581a0_0, v0x5702dec58550_0, v0x5702dec58620_0, v0x5702dec57dd0_0, v0x5702dec58270_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.4;
T_2.5 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5702dec584b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5702dec57e90_0, 0, 1;
    %vpi_call/w 3 77 "$fdisplay", v0x5702dec58340_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5702dec584b0_0, v0x5702dec58100_0, v0x5702dec57e90_0, v0x5702dec57f30_0, v0x5702dec58030_0, v0x5702dec583e0_0, v0x5702dec581a0_0, v0x5702dec58550_0, v0x5702dec58620_0, v0x5702dec57dd0_0, v0x5702dec58270_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5702dec57e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5702dec57f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5702dec58030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5702dec583e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5702dec581a0_0, 0, 1;
    %vpi_call/w 3 80 "$fdisplay", v0x5702dec58340_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5702dec584b0_0, v0x5702dec58100_0, v0x5702dec57e90_0, v0x5702dec57f30_0, v0x5702dec58030_0, v0x5702dec583e0_0, v0x5702dec581a0_0, v0x5702dec58550_0, v0x5702dec58620_0, v0x5702dec57dd0_0, v0x5702dec58270_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_2.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.7, 5;
    %jmp/1 T_2.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 82 "$fdisplay", v0x5702dec58340_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5702dec584b0_0, v0x5702dec58100_0, v0x5702dec57e90_0, v0x5702dec57f30_0, v0x5702dec58030_0, v0x5702dec583e0_0, v0x5702dec581a0_0, v0x5702dec58550_0, v0x5702dec58620_0, v0x5702dec57dd0_0, v0x5702dec58270_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.6;
T_2.7 ;
    %pop/vec4 1;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5702dec584b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5702dec57e90_0, 0, 1;
    %vpi_call/w 3 89 "$fdisplay", v0x5702dec58340_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5702dec584b0_0, v0x5702dec58100_0, v0x5702dec57e90_0, v0x5702dec57f30_0, v0x5702dec58030_0, v0x5702dec583e0_0, v0x5702dec581a0_0, v0x5702dec58550_0, v0x5702dec58620_0, v0x5702dec57dd0_0, v0x5702dec58270_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5702dec57e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5702dec57f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5702dec58030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5702dec583e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5702dec581a0_0, 0, 1;
    %vpi_call/w 3 92 "$fdisplay", v0x5702dec58340_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5702dec584b0_0, v0x5702dec58100_0, v0x5702dec57e90_0, v0x5702dec57f30_0, v0x5702dec58030_0, v0x5702dec583e0_0, v0x5702dec581a0_0, v0x5702dec58550_0, v0x5702dec58620_0, v0x5702dec57dd0_0, v0x5702dec58270_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_2.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.9, 5;
    %jmp/1 T_2.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 94 "$fdisplay", v0x5702dec58340_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5702dec584b0_0, v0x5702dec58100_0, v0x5702dec57e90_0, v0x5702dec57f30_0, v0x5702dec58030_0, v0x5702dec583e0_0, v0x5702dec581a0_0, v0x5702dec58550_0, v0x5702dec58620_0, v0x5702dec57dd0_0, v0x5702dec58270_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.8;
T_2.9 ;
    %pop/vec4 1;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5702dec584b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5702dec57e90_0, 0, 1;
    %vpi_call/w 3 101 "$fdisplay", v0x5702dec58340_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5702dec584b0_0, v0x5702dec58100_0, v0x5702dec57e90_0, v0x5702dec57f30_0, v0x5702dec58030_0, v0x5702dec583e0_0, v0x5702dec581a0_0, v0x5702dec58550_0, v0x5702dec58620_0, v0x5702dec57dd0_0, v0x5702dec58270_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5702dec57e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5702dec57f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5702dec58030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5702dec583e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5702dec581a0_0, 0, 1;
    %vpi_call/w 3 104 "$fdisplay", v0x5702dec58340_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5702dec584b0_0, v0x5702dec58100_0, v0x5702dec57e90_0, v0x5702dec57f30_0, v0x5702dec58030_0, v0x5702dec583e0_0, v0x5702dec581a0_0, v0x5702dec58550_0, v0x5702dec58620_0, v0x5702dec57dd0_0, v0x5702dec58270_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_2.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.11, 5;
    %jmp/1 T_2.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 106 "$fdisplay", v0x5702dec58340_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5702dec584b0_0, v0x5702dec58100_0, v0x5702dec57e90_0, v0x5702dec57f30_0, v0x5702dec58030_0, v0x5702dec583e0_0, v0x5702dec581a0_0, v0x5702dec58550_0, v0x5702dec58620_0, v0x5702dec57dd0_0, v0x5702dec58270_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.10;
T_2.11 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5702dec583e0_0, 0, 1;
    %vpi_call/w 3 110 "$fdisplay", v0x5702dec58340_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5702dec584b0_0, v0x5702dec58100_0, v0x5702dec57e90_0, v0x5702dec57f30_0, v0x5702dec58030_0, v0x5702dec583e0_0, v0x5702dec581a0_0, v0x5702dec58550_0, v0x5702dec58620_0, v0x5702dec57dd0_0, v0x5702dec58270_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_2.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.13, 5;
    %jmp/1 T_2.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 112 "$fdisplay", v0x5702dec58340_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5702dec584b0_0, v0x5702dec58100_0, v0x5702dec57e90_0, v0x5702dec57f30_0, v0x5702dec58030_0, v0x5702dec583e0_0, v0x5702dec581a0_0, v0x5702dec58550_0, v0x5702dec58620_0, v0x5702dec57dd0_0, v0x5702dec58270_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.12;
T_2.13 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5702dec583e0_0, 0, 1;
    %vpi_call/w 3 116 "$fdisplay", v0x5702dec58340_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5702dec584b0_0, v0x5702dec58100_0, v0x5702dec57e90_0, v0x5702dec57f30_0, v0x5702dec58030_0, v0x5702dec583e0_0, v0x5702dec581a0_0, v0x5702dec58550_0, v0x5702dec58620_0, v0x5702dec57dd0_0, v0x5702dec58270_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_2.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.15, 5;
    %jmp/1 T_2.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 118 "$fdisplay", v0x5702dec58340_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5702dec584b0_0, v0x5702dec58100_0, v0x5702dec57e90_0, v0x5702dec57f30_0, v0x5702dec58030_0, v0x5702dec583e0_0, v0x5702dec581a0_0, v0x5702dec58550_0, v0x5702dec58620_0, v0x5702dec57dd0_0, v0x5702dec58270_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.14;
T_2.15 ;
    %pop/vec4 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x5702dec584b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5702dec57e90_0, 0, 1;
    %vpi_call/w 3 125 "$fdisplay", v0x5702dec58340_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5702dec584b0_0, v0x5702dec58100_0, v0x5702dec57e90_0, v0x5702dec57f30_0, v0x5702dec58030_0, v0x5702dec583e0_0, v0x5702dec581a0_0, v0x5702dec58550_0, v0x5702dec58620_0, v0x5702dec57dd0_0, v0x5702dec58270_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5702dec57e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5702dec57f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5702dec58030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5702dec583e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5702dec581a0_0, 0, 1;
    %vpi_call/w 3 128 "$fdisplay", v0x5702dec58340_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5702dec584b0_0, v0x5702dec58100_0, v0x5702dec57e90_0, v0x5702dec57f30_0, v0x5702dec58030_0, v0x5702dec583e0_0, v0x5702dec581a0_0, v0x5702dec58550_0, v0x5702dec58620_0, v0x5702dec57dd0_0, v0x5702dec58270_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 21, 0, 32;
T_2.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.17, 5;
    %jmp/1 T_2.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 130 "$fdisplay", v0x5702dec58340_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5702dec584b0_0, v0x5702dec58100_0, v0x5702dec57e90_0, v0x5702dec57f30_0, v0x5702dec58030_0, v0x5702dec583e0_0, v0x5702dec581a0_0, v0x5702dec58550_0, v0x5702dec58620_0, v0x5702dec57dd0_0, v0x5702dec58270_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.16;
T_2.17 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5702dec583e0_0, 0, 1;
    %vpi_call/w 3 134 "$fdisplay", v0x5702dec58340_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5702dec584b0_0, v0x5702dec58100_0, v0x5702dec57e90_0, v0x5702dec57f30_0, v0x5702dec58030_0, v0x5702dec583e0_0, v0x5702dec581a0_0, v0x5702dec58550_0, v0x5702dec58620_0, v0x5702dec57dd0_0, v0x5702dec58270_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_2.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.19, 5;
    %jmp/1 T_2.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 136 "$fdisplay", v0x5702dec58340_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5702dec584b0_0, v0x5702dec58100_0, v0x5702dec57e90_0, v0x5702dec57f30_0, v0x5702dec58030_0, v0x5702dec583e0_0, v0x5702dec581a0_0, v0x5702dec58550_0, v0x5702dec58620_0, v0x5702dec57dd0_0, v0x5702dec58270_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.18;
T_2.19 ;
    %pop/vec4 1;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5702dec584b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5702dec57e90_0, 0, 1;
    %vpi_call/w 3 143 "$fdisplay", v0x5702dec58340_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5702dec584b0_0, v0x5702dec58100_0, v0x5702dec57e90_0, v0x5702dec57f30_0, v0x5702dec58030_0, v0x5702dec583e0_0, v0x5702dec581a0_0, v0x5702dec58550_0, v0x5702dec58620_0, v0x5702dec57dd0_0, v0x5702dec58270_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5702dec57e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5702dec57f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5702dec58030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5702dec583e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5702dec581a0_0, 0, 1;
    %vpi_call/w 3 146 "$fdisplay", v0x5702dec58340_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5702dec584b0_0, v0x5702dec58100_0, v0x5702dec57e90_0, v0x5702dec57f30_0, v0x5702dec58030_0, v0x5702dec583e0_0, v0x5702dec581a0_0, v0x5702dec58550_0, v0x5702dec58620_0, v0x5702dec57dd0_0, v0x5702dec58270_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_2.20 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.21, 5;
    %jmp/1 T_2.21, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 148 "$fdisplay", v0x5702dec58340_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5702dec584b0_0, v0x5702dec58100_0, v0x5702dec57e90_0, v0x5702dec57f30_0, v0x5702dec58030_0, v0x5702dec583e0_0, v0x5702dec581a0_0, v0x5702dec58550_0, v0x5702dec58620_0, v0x5702dec57dd0_0, v0x5702dec58270_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.20;
T_2.21 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5702dec583e0_0, 0, 1;
    %vpi_call/w 3 152 "$fdisplay", v0x5702dec58340_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5702dec584b0_0, v0x5702dec58100_0, v0x5702dec57e90_0, v0x5702dec57f30_0, v0x5702dec58030_0, v0x5702dec583e0_0, v0x5702dec581a0_0, v0x5702dec58550_0, v0x5702dec58620_0, v0x5702dec57dd0_0, v0x5702dec58270_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_2.22 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.23, 5;
    %jmp/1 T_2.23, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 154 "$fdisplay", v0x5702dec58340_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5702dec584b0_0, v0x5702dec58100_0, v0x5702dec57e90_0, v0x5702dec57f30_0, v0x5702dec58030_0, v0x5702dec583e0_0, v0x5702dec581a0_0, v0x5702dec58550_0, v0x5702dec58620_0, v0x5702dec57dd0_0, v0x5702dec58270_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.22;
T_2.23 ;
    %pop/vec4 1;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x5702dec584b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5702dec57e90_0, 0, 1;
    %vpi_call/w 3 161 "$fdisplay", v0x5702dec58340_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5702dec584b0_0, v0x5702dec58100_0, v0x5702dec57e90_0, v0x5702dec57f30_0, v0x5702dec58030_0, v0x5702dec583e0_0, v0x5702dec581a0_0, v0x5702dec58550_0, v0x5702dec58620_0, v0x5702dec57dd0_0, v0x5702dec58270_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5702dec57e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5702dec57f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5702dec58030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5702dec583e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5702dec581a0_0, 0, 1;
    %vpi_call/w 3 164 "$fdisplay", v0x5702dec58340_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5702dec584b0_0, v0x5702dec58100_0, v0x5702dec57e90_0, v0x5702dec57f30_0, v0x5702dec58030_0, v0x5702dec583e0_0, v0x5702dec581a0_0, v0x5702dec58550_0, v0x5702dec58620_0, v0x5702dec57dd0_0, v0x5702dec58270_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_2.24 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.25, 5;
    %jmp/1 T_2.25, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 166 "$fdisplay", v0x5702dec58340_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5702dec584b0_0, v0x5702dec58100_0, v0x5702dec57e90_0, v0x5702dec57f30_0, v0x5702dec58030_0, v0x5702dec583e0_0, v0x5702dec581a0_0, v0x5702dec58550_0, v0x5702dec58620_0, v0x5702dec57dd0_0, v0x5702dec58270_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.24;
T_2.25 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5702dec583e0_0, 0, 1;
    %vpi_call/w 3 170 "$fdisplay", v0x5702dec58340_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5702dec584b0_0, v0x5702dec58100_0, v0x5702dec57e90_0, v0x5702dec57f30_0, v0x5702dec58030_0, v0x5702dec583e0_0, v0x5702dec581a0_0, v0x5702dec58550_0, v0x5702dec58620_0, v0x5702dec57dd0_0, v0x5702dec58270_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_2.26 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.27, 5;
    %jmp/1 T_2.27, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 172 "$fdisplay", v0x5702dec58340_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5702dec584b0_0, v0x5702dec58100_0, v0x5702dec57e90_0, v0x5702dec57f30_0, v0x5702dec58030_0, v0x5702dec583e0_0, v0x5702dec581a0_0, v0x5702dec58550_0, v0x5702dec58620_0, v0x5702dec57dd0_0, v0x5702dec58270_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.26;
T_2.27 ;
    %pop/vec4 1;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5702dec584b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5702dec57e90_0, 0, 1;
    %vpi_call/w 3 179 "$fdisplay", v0x5702dec58340_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5702dec584b0_0, v0x5702dec58100_0, v0x5702dec57e90_0, v0x5702dec57f30_0, v0x5702dec58030_0, v0x5702dec583e0_0, v0x5702dec581a0_0, v0x5702dec58550_0, v0x5702dec58620_0, v0x5702dec57dd0_0, v0x5702dec58270_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5702dec57e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5702dec57f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5702dec58030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5702dec583e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5702dec581a0_0, 0, 1;
    %vpi_call/w 3 182 "$fdisplay", v0x5702dec58340_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5702dec584b0_0, v0x5702dec58100_0, v0x5702dec57e90_0, v0x5702dec57f30_0, v0x5702dec58030_0, v0x5702dec583e0_0, v0x5702dec581a0_0, v0x5702dec58550_0, v0x5702dec58620_0, v0x5702dec57dd0_0, v0x5702dec58270_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_2.28 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.29, 5;
    %jmp/1 T_2.29, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 184 "$fdisplay", v0x5702dec58340_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5702dec584b0_0, v0x5702dec58100_0, v0x5702dec57e90_0, v0x5702dec57f30_0, v0x5702dec58030_0, v0x5702dec583e0_0, v0x5702dec581a0_0, v0x5702dec58550_0, v0x5702dec58620_0, v0x5702dec57dd0_0, v0x5702dec58270_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.28;
T_2.29 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5702dec583e0_0, 0, 1;
    %vpi_call/w 3 188 "$fdisplay", v0x5702dec58340_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5702dec584b0_0, v0x5702dec58100_0, v0x5702dec57e90_0, v0x5702dec57f30_0, v0x5702dec58030_0, v0x5702dec583e0_0, v0x5702dec581a0_0, v0x5702dec58550_0, v0x5702dec58620_0, v0x5702dec57dd0_0, v0x5702dec58270_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_2.30 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.31, 5;
    %jmp/1 T_2.31, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 190 "$fdisplay", v0x5702dec58340_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5702dec584b0_0, v0x5702dec58100_0, v0x5702dec57e90_0, v0x5702dec57f30_0, v0x5702dec58030_0, v0x5702dec583e0_0, v0x5702dec581a0_0, v0x5702dec58550_0, v0x5702dec58620_0, v0x5702dec57dd0_0, v0x5702dec58270_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.30;
T_2.31 ;
    %pop/vec4 1;
    %vpi_call/w 3 194 "$fclose", v0x5702dec58340_0 {0 0 0};
    %vpi_call/w 3 195 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "lemmings4_tb.v";
    "lemmings4.v";
