#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x59d83474dd60 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x59d83474def0 .scope module, "testbench" "testbench" 3 2;
 .timescale -9 -12;
o0x70f4692d6018 .functor BUFZ 1, C4<z>; HiZ drive
v0x59d834772700_0 .net "aaah", 0 0, o0x70f4692d6018;  0 drivers
v0x59d8347727c0_0 .var "areset", 0 0;
v0x59d834772860_0 .var "bump_left", 0 0;
v0x59d834772960_0 .var "bump_right", 0 0;
v0x59d834772a30_0 .var "clk", 0 0;
v0x59d834772ad0_0 .var "dig", 0 0;
o0x70f4692d6138 .functor BUFZ 1, C4<z>; HiZ drive
v0x59d834772ba0_0 .net "digging", 0 0, o0x70f4692d6138;  0 drivers
v0x59d834772c70_0 .var/i "file", 31 0;
v0x59d834772d10_0 .var "ground", 0 0;
v0x59d834772de0_0 .var/i "scenario", 31 0;
o0x70f4692d6198 .functor BUFZ 1, C4<z>; HiZ drive
v0x59d834772e80_0 .net "walk_left", 0 0, o0x70f4692d6198;  0 drivers
o0x70f4692d61c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x59d834772f50_0 .net "walk_right", 0 0, o0x70f4692d61c8;  0 drivers
S_0x59d8346ea860 .scope module, "DUT" "top_module" 3 16, 4 1 0, S_0x59d83474def0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "bump_left";
    .port_info 3 /INPUT 1 "bump_right";
    .port_info 4 /INPUT 1 "ground";
    .port_info 5 /INPUT 1 "dig";
    .port_info 6 /OUTPUT 1 "walk_left";
    .port_info 7 /OUTPUT 1 "walk_right";
    .port_info 8 /OUTPUT 1 "aaah";
    .port_info 9 /OUTPUT 1 "digging";
v0x59d8346b2990_0 .net "aaah", 0 0, o0x70f4692d6018;  alias, 0 drivers
v0x59d8346b2d30_0 .net "areset", 0 0, v0x59d8347727c0_0;  1 drivers
v0x59d8346b2dd0_0 .net "bump_left", 0 0, v0x59d834772860_0;  1 drivers
v0x59d834771fd0_0 .net "bump_right", 0 0, v0x59d834772960_0;  1 drivers
v0x59d834772090_0 .net "clk", 0 0, v0x59d834772a30_0;  1 drivers
v0x59d8347721a0_0 .net "dig", 0 0, v0x59d834772ad0_0;  1 drivers
v0x59d834772260_0 .net "digging", 0 0, o0x70f4692d6138;  alias, 0 drivers
v0x59d834772320_0 .net "ground", 0 0, v0x59d834772d10_0;  1 drivers
v0x59d8347723e0_0 .net "walk_left", 0 0, o0x70f4692d6198;  alias, 0 drivers
v0x59d8347724a0_0 .net "walk_right", 0 0, o0x70f4692d61c8;  alias, 0 drivers
    .scope S_0x59d83474def0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d834772a30_0, 0, 1;
T_0.0 ;
    %delay 5000, 0;
    %load/vec4 v0x59d834772a30_0;
    %inv;
    %store/vec4 v0x59d834772a30_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_0x59d83474def0;
T_1 ;
    %vpi_func 3 35 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x59d834772c70_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x59d83474def0;
T_2 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x59d834772de0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59d8347727c0_0, 0, 1;
    %vpi_call/w 3 42 "$fdisplay", v0x59d834772c70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d8347727c0_0, 0, 1;
    %vpi_call/w 3 45 "$fdisplay", v0x59d834772c70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 47 "$fdisplay", v0x59d834772c70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x59d834772de0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59d834772d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d834772860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d834772960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d834772ad0_0, 0, 1;
    %vpi_call/w 3 52 "$fdisplay", v0x59d834772c70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 54 "$fdisplay", v0x59d834772c70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59d834772860_0, 0, 1;
    %vpi_call/w 3 58 "$fdisplay", v0x59d834772c70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d834772860_0, 0, 1;
    %vpi_call/w 3 61 "$fdisplay", v0x59d834772c70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 63 "$fdisplay", v0x59d834772c70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x59d834772de0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59d834772d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d834772860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d834772960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d834772ad0_0, 0, 1;
    %vpi_call/w 3 68 "$fdisplay", v0x59d834772c70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_2.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.3, 5;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 70 "$fdisplay", v0x59d834772c70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.2;
T_2.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59d834772960_0, 0, 1;
    %vpi_call/w 3 74 "$fdisplay", v0x59d834772c70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d834772960_0, 0, 1;
    %vpi_call/w 3 77 "$fdisplay", v0x59d834772c70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 79 "$fdisplay", v0x59d834772c70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x59d834772de0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59d834772d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d834772860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d834772960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d834772ad0_0, 0, 1;
    %vpi_call/w 3 84 "$fdisplay", v0x59d834772c70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_2.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.5, 5;
    %jmp/1 T_2.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 86 "$fdisplay", v0x59d834772c70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.4;
T_2.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59d834772860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59d834772960_0, 0, 1;
    %vpi_call/w 3 90 "$fdisplay", v0x59d834772c70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d834772860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d834772960_0, 0, 1;
    %vpi_call/w 3 93 "$fdisplay", v0x59d834772c70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 95 "$fdisplay", v0x59d834772c70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x59d834772de0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59d834772d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d834772860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d834772960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d834772ad0_0, 0, 1;
    %vpi_call/w 3 100 "$fdisplay", v0x59d834772c70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_2.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.7, 5;
    %jmp/1 T_2.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 102 "$fdisplay", v0x59d834772c70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.6;
T_2.7 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d834772d10_0, 0, 1;
    %vpi_call/w 3 106 "$fdisplay", v0x59d834772c70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
T_2.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.9, 5;
    %jmp/1 T_2.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 109 "$fdisplay", v0x59d834772c70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.8;
T_2.9 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59d834772d10_0, 0, 1;
    %vpi_call/w 3 113 "$fdisplay", v0x59d834772c70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 115 "$fdisplay", v0x59d834772c70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x59d834772de0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59d834772d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d834772860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d834772960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d834772ad0_0, 0, 1;
    %vpi_call/w 3 120 "$fdisplay", v0x59d834772c70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_2.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.11, 5;
    %jmp/1 T_2.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 122 "$fdisplay", v0x59d834772c70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.10;
T_2.11 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59d834772ad0_0, 0, 1;
    %vpi_call/w 3 126 "$fdisplay", v0x59d834772c70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
T_2.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.13, 5;
    %jmp/1 T_2.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 129 "$fdisplay", v0x59d834772c70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.12;
T_2.13 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d834772d10_0, 0, 1;
    %vpi_call/w 3 133 "$fdisplay", v0x59d834772c70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_2.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.15, 5;
    %jmp/1 T_2.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 136 "$fdisplay", v0x59d834772c70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.14;
T_2.15 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59d834772d10_0, 0, 1;
    %vpi_call/w 3 140 "$fdisplay", v0x59d834772c70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 142 "$fdisplay", v0x59d834772c70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x59d834772de0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59d834772d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d834772860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d834772960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d834772ad0_0, 0, 1;
    %vpi_call/w 3 147 "$fdisplay", v0x59d834772c70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_2.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.17, 5;
    %jmp/1 T_2.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 149 "$fdisplay", v0x59d834772c70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.16;
T_2.17 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d834772d10_0, 0, 1;
    %vpi_call/w 3 153 "$fdisplay", v0x59d834772c70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
T_2.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.19, 5;
    %jmp/1 T_2.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 156 "$fdisplay", v0x59d834772c70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.18;
T_2.19 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59d834772860_0, 0, 1;
    %vpi_call/w 3 160 "$fdisplay", v0x59d834772c70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d834772860_0, 0, 1;
    %vpi_call/w 3 163 "$fdisplay", v0x59d834772c70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 165 "$fdisplay", v0x59d834772c70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x59d834772de0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59d834772d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d834772860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d834772960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d834772ad0_0, 0, 1;
    %vpi_call/w 3 170 "$fdisplay", v0x59d834772c70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_2.20 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.21, 5;
    %jmp/1 T_2.21, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 172 "$fdisplay", v0x59d834772c70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.20;
T_2.21 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59d834772ad0_0, 0, 1;
    %vpi_call/w 3 176 "$fdisplay", v0x59d834772c70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
T_2.22 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.23, 5;
    %jmp/1 T_2.23, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 179 "$fdisplay", v0x59d834772c70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.22;
T_2.23 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59d834772860_0, 0, 1;
    %vpi_call/w 3 183 "$fdisplay", v0x59d834772c70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d834772860_0, 0, 1;
    %vpi_call/w 3 186 "$fdisplay", v0x59d834772c70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 188 "$fdisplay", v0x59d834772c70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x59d834772de0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59d834772d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d834772860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d834772960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d834772ad0_0, 0, 1;
    %vpi_call/w 3 193 "$fdisplay", v0x59d834772c70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_2.24 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.25, 5;
    %jmp/1 T_2.25, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 195 "$fdisplay", v0x59d834772c70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.24;
T_2.25 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d834772d10_0, 0, 1;
    %vpi_call/w 3 199 "$fdisplay", v0x59d834772c70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 25, 0, 32;
T_2.26 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.27, 5;
    %jmp/1 T_2.27, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 202 "$fdisplay", v0x59d834772c70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.26;
T_2.27 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59d834772d10_0, 0, 1;
    %vpi_call/w 3 206 "$fdisplay", v0x59d834772c70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 208 "$fdisplay", v0x59d834772c70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x59d834772de0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59d834772d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d834772860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d834772960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d834772ad0_0, 0, 1;
    %vpi_call/w 3 213 "$fdisplay", v0x59d834772c70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_2.28 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.29, 5;
    %jmp/1 T_2.29, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 215 "$fdisplay", v0x59d834772c70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.28;
T_2.29 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d834772d10_0, 0, 1;
    %vpi_call/w 3 219 "$fdisplay", v0x59d834772c70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 25, 0, 32;
T_2.30 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.31, 5;
    %jmp/1 T_2.31, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 222 "$fdisplay", v0x59d834772c70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.30;
T_2.31 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59d834772d10_0, 0, 1;
    %vpi_call/w 3 226 "$fdisplay", v0x59d834772c70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 228 "$fdisplay", v0x59d834772c70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_2.32 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.33, 5;
    %jmp/1 T_2.33, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 230 "$fdisplay", v0x59d834772c70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.32;
T_2.33 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59d8347727c0_0, 0, 1;
    %vpi_call/w 3 233 "$fdisplay", v0x59d834772c70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d8347727c0_0, 0, 1;
    %vpi_call/w 3 236 "$fdisplay", v0x59d834772c70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 238 "$fdisplay", v0x59d834772c70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59d834772de0_0, v0x59d834772a30_0, v0x59d8347727c0_0, v0x59d834772860_0, v0x59d834772960_0, v0x59d834772d10_0, v0x59d834772ad0_0, v0x59d834772e80_0, v0x59d834772f50_0, v0x59d834772700_0, v0x59d834772ba0_0 {0 0 0};
    %vpi_call/w 3 240 "$fclose", v0x59d834772c70_0 {0 0 0};
    %vpi_call/w 3 241 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "lemmings4_tb.v";
    "lemmings4.v";
