#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5f4325a8c940 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5f4325a8cad0 .scope module, "testbench" "testbench" 3 2;
 .timescale -9 -12;
o0x7bd66c3cf018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5f4325b0e4a0_0 .net "aaah", 0 0, o0x7bd66c3cf018;  0 drivers
v0x5f4325b0e560_0 .var "areset", 0 0;
v0x5f4325b0e600_0 .var "bump_left", 0 0;
v0x5f4325b0e6a0_0 .var "bump_right", 0 0;
v0x5f4325b0e740_0 .var "clk", 0 0;
v0x5f4325b0e7e0_0 .var "dig", 0 0;
o0x7bd66c3cf138 .functor BUFZ 1, C4<z>; HiZ drive
v0x5f4325b0e8b0_0 .net "digging", 0 0, o0x7bd66c3cf138;  0 drivers
v0x5f4325b0e980_0 .var/i "file", 31 0;
v0x5f4325b0ea20_0 .var "ground", 0 0;
v0x5f4325b0eaf0_0 .var/i "scenario", 31 0;
o0x7bd66c3cf198 .functor BUFZ 1, C4<z>; HiZ drive
v0x5f4325b0eb90_0 .net "walk_left", 0 0, o0x7bd66c3cf198;  0 drivers
o0x7bd66c3cf1c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5f4325b0ec60_0 .net "walk_right", 0 0, o0x7bd66c3cf1c8;  0 drivers
E_0x5f4325a673c0 .event posedge, v0x5f4325ab5090_0;
S_0x5f4325a2d490 .scope module, "DUT" "top_module" 3 17, 4 1 0, S_0x5f4325a8cad0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "bump_left";
    .port_info 3 /INPUT 1 "bump_right";
    .port_info 4 /INPUT 1 "ground";
    .port_info 5 /INPUT 1 "dig";
    .port_info 6 /OUTPUT 1 "walk_left";
    .port_info 7 /OUTPUT 1 "walk_right";
    .port_info 8 /OUTPUT 1 "aaah";
    .port_info 9 /OUTPUT 1 "digging";
v0x5f4325a56e90_0 .net "aaah", 0 0, o0x7bd66c3cf018;  alias, 0 drivers
v0x5f4325a57330_0 .net "areset", 0 0, v0x5f4325b0e560_0;  1 drivers
v0x5f4325a573d0_0 .net "bump_left", 0 0, v0x5f4325b0e600_0;  1 drivers
v0x5f4325aa7a90_0 .net "bump_right", 0 0, v0x5f4325b0e6a0_0;  1 drivers
v0x5f4325ab5090_0 .net "clk", 0 0, v0x5f4325b0e740_0;  1 drivers
v0x5f4325abec10_0 .net "dig", 0 0, v0x5f4325b0e7e0_0;  1 drivers
v0x5f4325ac3a10_0 .net "digging", 0 0, o0x7bd66c3cf138;  alias, 0 drivers
v0x5f4325b0e0c0_0 .net "ground", 0 0, v0x5f4325b0ea20_0;  1 drivers
v0x5f4325b0e180_0 .net "walk_left", 0 0, o0x7bd66c3cf198;  alias, 0 drivers
v0x5f4325b0e240_0 .net "walk_right", 0 0, o0x7bd66c3cf1c8;  alias, 0 drivers
    .scope S_0x5f4325a8cad0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f4325b0e740_0, 0, 1;
T_0.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5f4325b0e740_0;
    %inv;
    %store/vec4 v0x5f4325b0e740_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_0x5f4325a8cad0;
T_1 ;
    %vpi_func 3 37 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x5f4325b0e980_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x5f4325a8cad0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f4325b0e560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f4325b0e600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f4325b0e6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f4325b0ea20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f4325b0e7e0_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5f4325b0eaf0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f4325b0e560_0, 0, 1;
    %vpi_call/w 3 52 "$fdisplay", v0x5f4325b0e980_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f4325b0e560_0, 0, 1;
    %vpi_call/w 3 55 "$fdisplay", v0x5f4325b0e980_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 57 "$fdisplay", v0x5f4325b0e980_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5f4325b0eaf0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f4325b0ea20_0, 0, 1;
    %vpi_call/w 3 62 "$fdisplay", v0x5f4325b0e980_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f4325b0e600_0, 0, 1;
    %vpi_call/w 3 65 "$fdisplay", v0x5f4325b0e980_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f4325b0e600_0, 0, 1;
    %vpi_call/w 3 68 "$fdisplay", v0x5f4325b0e980_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 70 "$fdisplay", v0x5f4325b0e980_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5f4325b0eaf0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f4325b0e6a0_0, 0, 1;
    %vpi_call/w 3 75 "$fdisplay", v0x5f4325b0e980_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f4325b0e6a0_0, 0, 1;
    %vpi_call/w 3 78 "$fdisplay", v0x5f4325b0e980_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 80 "$fdisplay", v0x5f4325b0e980_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5f4325b0eaf0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f4325b0e600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f4325b0e6a0_0, 0, 1;
    %vpi_call/w 3 85 "$fdisplay", v0x5f4325b0e980_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f4325b0e600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f4325b0e6a0_0, 0, 1;
    %vpi_call/w 3 88 "$fdisplay", v0x5f4325b0e980_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 90 "$fdisplay", v0x5f4325b0e980_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5f4325b0eaf0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f4325b0e600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f4325b0e6a0_0, 0, 1;
    %vpi_call/w 3 95 "$fdisplay", v0x5f4325b0e980_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f4325b0e600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f4325b0e6a0_0, 0, 1;
    %vpi_call/w 3 98 "$fdisplay", v0x5f4325b0e980_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 100 "$fdisplay", v0x5f4325b0e980_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5f4325b0eaf0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f4325b0ea20_0, 0, 1;
    %vpi_call/w 3 105 "$fdisplay", v0x5f4325b0e980_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 107 "$fdisplay", v0x5f4325b0e980_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x5f4325b0eaf0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f4325b0ea20_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5f4325a673c0;
    %delay 10000, 0;
    %vpi_call/w 3 114 "$fdisplay", v0x5f4325b0e980_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 116 "$fdisplay", v0x5f4325b0e980_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 118 "$fdisplay", v0x5f4325b0e980_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5f4325b0eaf0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f4325b0e7e0_0, 0, 1;
    %vpi_call/w 3 123 "$fdisplay", v0x5f4325b0e980_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f4325b0e7e0_0, 0, 1;
    %vpi_call/w 3 126 "$fdisplay", v0x5f4325b0e980_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 128 "$fdisplay", v0x5f4325b0e980_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x5f4325b0eaf0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f4325b0ea20_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_2.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.3, 5;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5f4325a673c0;
    %delay 10000, 0;
    %vpi_call/w 3 135 "$fdisplay", v0x5f4325b0e980_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %jmp T_2.2;
T_2.3 ;
    %pop/vec4 1;
    %vpi_call/w 3 137 "$fdisplay", v0x5f4325b0e980_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 139 "$fdisplay", v0x5f4325b0e980_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5f4325b0eaf0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f4325b0ea20_0, 0, 1;
    %pushi/vec4 20, 0, 32;
T_2.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.5, 5;
    %jmp/1 T_2.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5f4325a673c0;
    %delay 10000, 0;
    %vpi_call/w 3 146 "$fdisplay", v0x5f4325b0e980_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %jmp T_2.4;
T_2.5 ;
    %pop/vec4 1;
    %vpi_call/w 3 148 "$fdisplay", v0x5f4325b0e980_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 150 "$fdisplay", v0x5f4325b0e980_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x5f4325b0eaf0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f4325b0e7e0_0, 0, 1;
    %vpi_call/w 3 155 "$fdisplay", v0x5f4325b0e980_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f4325b0e7e0_0, 0, 1;
    %vpi_call/w 3 158 "$fdisplay", v0x5f4325b0e980_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 160 "$fdisplay", v0x5f4325b0e980_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x5f4325b0eaf0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f4325b0ea20_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_2.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.7, 5;
    %jmp/1 T_2.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5f4325a673c0;
    %delay 10000, 0;
    %vpi_call/w 3 167 "$fdisplay", v0x5f4325b0e980_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %jmp T_2.6;
T_2.7 ;
    %pop/vec4 1;
    %vpi_call/w 3 169 "$fdisplay", v0x5f4325b0e980_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 171 "$fdisplay", v0x5f4325b0e980_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v0x5f4325b0eaf0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f4325b0ea20_0, 0, 1;
    %pushi/vec4 19, 0, 32;
T_2.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.9, 5;
    %jmp/1 T_2.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5f4325a673c0;
    %delay 10000, 0;
    %vpi_call/w 3 178 "$fdisplay", v0x5f4325b0e980_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %jmp T_2.8;
T_2.9 ;
    %pop/vec4 1;
    %vpi_call/w 3 180 "$fdisplay", v0x5f4325b0e980_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 182 "$fdisplay", v0x5f4325b0e980_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 14, 0, 32;
    %store/vec4 v0x5f4325b0eaf0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f4325b0e600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f4325b0ea20_0, 0, 1;
    %vpi_call/w 3 187 "$fdisplay", v0x5f4325b0e980_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f4325b0e600_0, 0, 1;
    %vpi_call/w 3 190 "$fdisplay", v0x5f4325b0e980_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 192 "$fdisplay", v0x5f4325b0e980_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x5f4325b0eaf0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f4325b0e6a0_0, 0, 1;
    %vpi_call/w 3 197 "$fdisplay", v0x5f4325b0e980_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f4325b0e6a0_0, 0, 1;
    %vpi_call/w 3 200 "$fdisplay", v0x5f4325b0e980_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 202 "$fdisplay", v0x5f4325b0e980_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x5f4325b0eaf0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f4325b0e7e0_0, 0, 1;
    %vpi_call/w 3 207 "$fdisplay", v0x5f4325b0e980_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f4325b0e7e0_0, 0, 1;
    %vpi_call/w 3 210 "$fdisplay", v0x5f4325b0e980_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 212 "$fdisplay", v0x5f4325b0e980_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 17, 0, 32;
    %store/vec4 v0x5f4325b0eaf0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f4325b0e6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f4325b0ea20_0, 0, 1;
    %vpi_call/w 3 217 "$fdisplay", v0x5f4325b0e980_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f4325b0e6a0_0, 0, 1;
    %vpi_call/w 3 220 "$fdisplay", v0x5f4325b0e980_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 222 "$fdisplay", v0x5f4325b0e980_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 18, 0, 32;
    %store/vec4 v0x5f4325b0eaf0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f4325b0e600_0, 0, 1;
    %vpi_call/w 3 227 "$fdisplay", v0x5f4325b0e980_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f4325b0e600_0, 0, 1;
    %vpi_call/w 3 230 "$fdisplay", v0x5f4325b0e980_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 232 "$fdisplay", v0x5f4325b0e980_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x5f4325b0eaf0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f4325b0e7e0_0, 0, 1;
    %vpi_call/w 3 237 "$fdisplay", v0x5f4325b0e980_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f4325b0e7e0_0, 0, 1;
    %vpi_call/w 3 240 "$fdisplay", v0x5f4325b0e980_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 242 "$fdisplay", v0x5f4325b0e980_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x5f4325b0eaf0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f4325b0e600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f4325b0e7e0_0, 0, 1;
    %vpi_call/w 3 247 "$fdisplay", v0x5f4325b0e980_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f4325b0e600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f4325b0e7e0_0, 0, 1;
    %vpi_call/w 3 250 "$fdisplay", v0x5f4325b0e980_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 252 "$fdisplay", v0x5f4325b0e980_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5f4325b0eaf0_0, v0x5f4325b0e740_0, v0x5f4325b0e560_0, v0x5f4325b0e600_0, v0x5f4325b0e6a0_0, v0x5f4325b0ea20_0, v0x5f4325b0e7e0_0, v0x5f4325b0eb90_0, v0x5f4325b0ec60_0, v0x5f4325b0e4a0_0, v0x5f4325b0e8b0_0 {0 0 0};
    %vpi_call/w 3 254 "$fclose", v0x5f4325b0e980_0 {0 0 0};
    %vpi_call/w 3 255 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "lemmings4_tb.v";
    "lemmings4.v";
