#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5ef3ee3ad680 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5ef3ee3ad810 .scope module, "testbench" "testbench" 3 2;
 .timescale -9 -12;
v0x5ef3ee447220_0 .net "aaah", 0 0, v0x5ef3ee3ca050_0;  1 drivers
v0x5ef3ee4472e0_0 .var "areset", 0 0;
v0x5ef3ee447380_0 .var "bump_left", 0 0;
v0x5ef3ee447420_0 .var "bump_right", 0 0;
v0x5ef3ee4474c0_0 .var "clk", 0 0;
v0x5ef3ee447560_0 .var "dig", 0 0;
v0x5ef3ee447630_0 .net "digging", 0 0, v0x5ef3ee446ae0_0;  1 drivers
v0x5ef3ee447700_0 .var/i "file", 31 0;
v0x5ef3ee4477a0_0 .var "ground", 0 0;
v0x5ef3ee447870_0 .var/i "scenario", 31 0;
v0x5ef3ee447910_0 .net "walk_left", 0 0, v0x5ef3ee446f00_0;  1 drivers
v0x5ef3ee4479e0_0 .net "walk_right", 0 0, v0x5ef3ee446fc0_0;  1 drivers
S_0x5ef3ee34d490 .scope module, "DUT" "top_module" 3 16, 4 1 0, S_0x5ef3ee3ad810;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "bump_left";
    .port_info 3 /INPUT 1 "bump_right";
    .port_info 4 /INPUT 1 "ground";
    .port_info 5 /INPUT 1 "dig";
    .port_info 6 /OUTPUT 1 "walk_left";
    .port_info 7 /OUTPUT 1 "walk_right";
    .port_info 8 /OUTPUT 1 "aaah";
    .port_info 9 /OUTPUT 1 "digging";
enum0x5ef3ee3725a0 .enum4 (3)
   "WALK_LEFT" 3'b000,
   "WALK_RIGHT" 3'b001,
   "DIG_LEFT" 3'b010,
   "DIG_RIGHT" 3'b011,
   "FALL_LEFT" 3'b100,
   "FALL_RIGHT" 3'b101,
   "SPLATTER" 3'b110
 ;
v0x5ef3ee3ca050_0 .var "aaah", 0 0;
v0x5ef3ee3ca4f0_0 .net "areset", 0 0, v0x5ef3ee4472e0_0;  1 drivers
v0x5ef3ee3ca590_0 .net "bump_left", 0 0, v0x5ef3ee447380_0;  1 drivers
v0x5ef3ee446850_0 .net "bump_right", 0 0, v0x5ef3ee447420_0;  1 drivers
v0x5ef3ee446910_0 .net "clk", 0 0, v0x5ef3ee4474c0_0;  1 drivers
v0x5ef3ee446a20_0 .net "dig", 0 0, v0x5ef3ee447560_0;  1 drivers
v0x5ef3ee446ae0_0 .var "digging", 0 0;
v0x5ef3ee446ba0_0 .var "fall_count", 4 0;
v0x5ef3ee446c80_0 .net "ground", 0 0, v0x5ef3ee4477a0_0;  1 drivers
v0x5ef3ee446d40_0 .var "next_state", 2 0;
v0x5ef3ee446e20_0 .var "state", 2 0;
v0x5ef3ee446f00_0 .var "walk_left", 0 0;
v0x5ef3ee446fc0_0 .var "walk_right", 0 0;
E_0x5ef3ee3873c0 .event posedge, v0x5ef3ee3ca4f0_0, v0x5ef3ee446910_0;
E_0x5ef3ee386a40/0 .event anyedge, v0x5ef3ee446e20_0, v0x5ef3ee446c80_0, v0x5ef3ee446a20_0, v0x5ef3ee3ca590_0;
E_0x5ef3ee386a40/1 .event anyedge, v0x5ef3ee446850_0, v0x5ef3ee446ba0_0;
E_0x5ef3ee386a40 .event/or E_0x5ef3ee386a40/0, E_0x5ef3ee386a40/1;
    .scope S_0x5ef3ee34d490;
T_0 ;
    %wait E_0x5ef3ee386a40;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef3ee446f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef3ee446fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef3ee3ca050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef3ee446ae0_0, 0, 1;
    %load/vec4 v0x5ef3ee446e20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef3ee446f00_0, 0, 1;
    %load/vec4 v0x5ef3ee446c80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5ef3ee446d40_0, 0, 3;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x5ef3ee446a20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.12, 9;
    %load/vec4 v0x5ef3ee446c80_0;
    %and;
T_0.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5ef3ee446d40_0, 0, 3;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x5ef3ee3ca590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5ef3ee446d40_0, 0, 3;
    %jmp T_0.14;
T_0.13 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5ef3ee446d40_0, 0, 3;
T_0.14 ;
T_0.11 ;
T_0.9 ;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef3ee446fc0_0, 0, 1;
    %load/vec4 v0x5ef3ee446c80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.15, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5ef3ee446d40_0, 0, 3;
    %jmp T_0.16;
T_0.15 ;
    %load/vec4 v0x5ef3ee446a20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.19, 9;
    %load/vec4 v0x5ef3ee446c80_0;
    %and;
T_0.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.17, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5ef3ee446d40_0, 0, 3;
    %jmp T_0.18;
T_0.17 ;
    %load/vec4 v0x5ef3ee446850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.20, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5ef3ee446d40_0, 0, 3;
    %jmp T_0.21;
T_0.20 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5ef3ee446d40_0, 0, 3;
T_0.21 ;
T_0.18 ;
T_0.16 ;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef3ee446ae0_0, 0, 1;
    %load/vec4 v0x5ef3ee446c80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.22, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5ef3ee446d40_0, 0, 3;
    %jmp T_0.23;
T_0.22 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5ef3ee446d40_0, 0, 3;
T_0.23 ;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef3ee446ae0_0, 0, 1;
    %load/vec4 v0x5ef3ee446c80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.24, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5ef3ee446d40_0, 0, 3;
    %jmp T_0.25;
T_0.24 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5ef3ee446d40_0, 0, 3;
T_0.25 ;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef3ee3ca050_0, 0, 1;
    %load/vec4 v0x5ef3ee446c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.26, 8;
    %load/vec4 v0x5ef3ee446ba0_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.28, 5;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5ef3ee446d40_0, 0, 3;
    %jmp T_0.29;
T_0.28 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5ef3ee446d40_0, 0, 3;
T_0.29 ;
    %jmp T_0.27;
T_0.26 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5ef3ee446d40_0, 0, 3;
T_0.27 ;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef3ee3ca050_0, 0, 1;
    %load/vec4 v0x5ef3ee446c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.30, 8;
    %load/vec4 v0x5ef3ee446ba0_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.32, 5;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5ef3ee446d40_0, 0, 3;
    %jmp T_0.33;
T_0.32 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5ef3ee446d40_0, 0, 3;
T_0.33 ;
    %jmp T_0.31;
T_0.30 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5ef3ee446d40_0, 0, 3;
T_0.31 ;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5ef3ee446d40_0, 0, 3;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5ef3ee34d490;
T_1 ;
    %wait E_0x5ef3ee3873c0;
    %load/vec4 v0x5ef3ee3ca4f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5ef3ee446e20_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5ef3ee446ba0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5ef3ee446d40_0;
    %assign/vec4 v0x5ef3ee446e20_0, 0;
    %load/vec4 v0x5ef3ee446e20_0;
    %cmpi/e 4, 0, 3;
    %jmp/1 T_1.4, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5ef3ee446e20_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 8;
T_1.4;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x5ef3ee446ba0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x5ef3ee446ba0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5ef3ee446ba0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5ef3ee3ad810;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef3ee4474c0_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5ef3ee4474c0_0;
    %inv;
    %store/vec4 v0x5ef3ee4474c0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x5ef3ee3ad810;
T_3 ;
    %vpi_func 3 35 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x5ef3ee447700_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_0x5ef3ee3ad810;
T_4 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5ef3ee447870_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef3ee4472e0_0, 0, 1;
    %vpi_call/w 3 42 "$fdisplay", v0x5ef3ee447700_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef3ee4472e0_0, 0, 1;
    %vpi_call/w 3 45 "$fdisplay", v0x5ef3ee447700_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 47 "$fdisplay", v0x5ef3ee447700_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5ef3ee447870_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef3ee447380_0, 0, 1;
    %vpi_call/w 3 52 "$fdisplay", v0x5ef3ee447700_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef3ee447380_0, 0, 1;
    %vpi_call/w 3 55 "$fdisplay", v0x5ef3ee447700_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 57 "$fdisplay", v0x5ef3ee447700_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5ef3ee447870_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef3ee447420_0, 0, 1;
    %vpi_call/w 3 62 "$fdisplay", v0x5ef3ee447700_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef3ee447420_0, 0, 1;
    %vpi_call/w 3 65 "$fdisplay", v0x5ef3ee447700_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 67 "$fdisplay", v0x5ef3ee447700_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5ef3ee447870_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef3ee447380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef3ee447420_0, 0, 1;
    %vpi_call/w 3 72 "$fdisplay", v0x5ef3ee447700_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef3ee447380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef3ee447420_0, 0, 1;
    %vpi_call/w 3 75 "$fdisplay", v0x5ef3ee447700_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 77 "$fdisplay", v0x5ef3ee447700_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5ef3ee447870_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef3ee4477a0_0, 0, 1;
    %vpi_call/w 3 82 "$fdisplay", v0x5ef3ee447700_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 84 "$fdisplay", v0x5ef3ee447700_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef3ee4477a0_0, 0, 1;
    %vpi_call/w 3 86 "$fdisplay", v0x5ef3ee447700_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 88 "$fdisplay", v0x5ef3ee447700_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5ef3ee447870_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef3ee4477a0_0, 0, 1;
    %vpi_call/w 3 93 "$fdisplay", v0x5ef3ee447700_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 95 "$fdisplay", v0x5ef3ee447700_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef3ee4477a0_0, 0, 1;
    %vpi_call/w 3 97 "$fdisplay", v0x5ef3ee447700_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 99 "$fdisplay", v0x5ef3ee447700_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x5ef3ee447870_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef3ee4477a0_0, 0, 1;
    %vpi_call/w 3 104 "$fdisplay", v0x5ef3ee447700_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 20, 0, 32;
T_4.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.5, 5;
    %jmp/1 T_4.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 106 "$fdisplay", v0x5ef3ee447700_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_4.4;
T_4.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef3ee4477a0_0, 0, 1;
    %vpi_call/w 3 108 "$fdisplay", v0x5ef3ee447700_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 110 "$fdisplay", v0x5ef3ee447700_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5ef3ee447870_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef3ee4477a0_0, 0, 1;
    %vpi_call/w 3 115 "$fdisplay", v0x5ef3ee447700_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 20, 0, 32;
T_4.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.7, 5;
    %jmp/1 T_4.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 117 "$fdisplay", v0x5ef3ee447700_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_4.6;
T_4.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef3ee4477a0_0, 0, 1;
    %vpi_call/w 3 119 "$fdisplay", v0x5ef3ee447700_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 121 "$fdisplay", v0x5ef3ee447700_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x5ef3ee447870_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef3ee447560_0, 0, 1;
    %vpi_call/w 3 126 "$fdisplay", v0x5ef3ee447700_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef3ee447560_0, 0, 1;
    %vpi_call/w 3 129 "$fdisplay", v0x5ef3ee447700_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef3ee4477a0_0, 0, 1;
    %vpi_call/w 3 132 "$fdisplay", v0x5ef3ee447700_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_4.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.9, 5;
    %jmp/1 T_4.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 134 "$fdisplay", v0x5ef3ee447700_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_4.8;
T_4.9 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef3ee4477a0_0, 0, 1;
    %vpi_call/w 3 136 "$fdisplay", v0x5ef3ee447700_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 138 "$fdisplay", v0x5ef3ee447700_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5ef3ee447870_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef3ee447560_0, 0, 1;
    %vpi_call/w 3 143 "$fdisplay", v0x5ef3ee447700_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef3ee447560_0, 0, 1;
    %vpi_call/w 3 146 "$fdisplay", v0x5ef3ee447700_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef3ee4477a0_0, 0, 1;
    %vpi_call/w 3 149 "$fdisplay", v0x5ef3ee447700_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_4.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.11, 5;
    %jmp/1 T_4.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 151 "$fdisplay", v0x5ef3ee447700_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_4.10;
T_4.11 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef3ee4477a0_0, 0, 1;
    %vpi_call/w 3 153 "$fdisplay", v0x5ef3ee447700_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 155 "$fdisplay", v0x5ef3ee447700_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x5ef3ee447870_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef3ee447380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef3ee4477a0_0, 0, 1;
    %vpi_call/w 3 160 "$fdisplay", v0x5ef3ee447700_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef3ee447380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef3ee4477a0_0, 0, 1;
    %vpi_call/w 3 163 "$fdisplay", v0x5ef3ee447700_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 165 "$fdisplay", v0x5ef3ee447700_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x5ef3ee447870_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef3ee447420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef3ee4477a0_0, 0, 1;
    %vpi_call/w 3 170 "$fdisplay", v0x5ef3ee447700_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef3ee447420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef3ee4477a0_0, 0, 1;
    %vpi_call/w 3 173 "$fdisplay", v0x5ef3ee447700_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 175 "$fdisplay", v0x5ef3ee447700_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v0x5ef3ee447870_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef3ee447560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef3ee4477a0_0, 0, 1;
    %vpi_call/w 3 180 "$fdisplay", v0x5ef3ee447700_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef3ee447560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef3ee4477a0_0, 0, 1;
    %vpi_call/w 3 183 "$fdisplay", v0x5ef3ee447700_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 185 "$fdisplay", v0x5ef3ee447700_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 14, 0, 32;
    %store/vec4 v0x5ef3ee447870_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef3ee447560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef3ee4477a0_0, 0, 1;
    %vpi_call/w 3 190 "$fdisplay", v0x5ef3ee447700_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef3ee447560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef3ee4477a0_0, 0, 1;
    %vpi_call/w 3 193 "$fdisplay", v0x5ef3ee447700_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 195 "$fdisplay", v0x5ef3ee447700_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x5ef3ee447870_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef3ee447380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef3ee447560_0, 0, 1;
    %vpi_call/w 3 200 "$fdisplay", v0x5ef3ee447700_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef3ee447380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef3ee447560_0, 0, 1;
    %vpi_call/w 3 203 "$fdisplay", v0x5ef3ee447700_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 205 "$fdisplay", v0x5ef3ee447700_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x5ef3ee447870_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef3ee447420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef3ee447560_0, 0, 1;
    %vpi_call/w 3 210 "$fdisplay", v0x5ef3ee447700_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef3ee447420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef3ee447560_0, 0, 1;
    %vpi_call/w 3 213 "$fdisplay", v0x5ef3ee447700_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 215 "$fdisplay", v0x5ef3ee447700_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ef3ee447870_0, v0x5ef3ee4474c0_0, v0x5ef3ee4472e0_0, v0x5ef3ee447380_0, v0x5ef3ee447420_0, v0x5ef3ee4477a0_0, v0x5ef3ee447560_0, v0x5ef3ee447910_0, v0x5ef3ee4479e0_0, v0x5ef3ee447220_0, v0x5ef3ee447630_0 {0 0 0};
    %vpi_call/w 3 217 "$fclose", v0x5ef3ee447700_0 {0 0 0};
    %vpi_call/w 3 218 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "driver.v";
    "DUT.v";
