#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x62c5f66f7440 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x62c5f66f75d0 .scope module, "testbench" "testbench" 3 1;
 .timescale 0 0;
v0x62c5f67d6180_0 .net "aaah", 0 0, v0x62c5f6723800_0;  1 drivers
v0x62c5f67d6240_0 .var "areset", 0 0;
v0x62c5f67d62e0_0 .var "bump_left", 0 0;
v0x62c5f67d6380_0 .var "bump_right", 0 0;
v0x62c5f67d6420_0 .var "clk", 0 0;
v0x62c5f67d64c0_0 .var "dig", 0 0;
v0x62c5f67d6590_0 .net "digging", 0 0, v0x62c5f67d5a40_0;  1 drivers
v0x62c5f67d6660_0 .var/i "file", 31 0;
v0x62c5f67d6700_0 .var "ground", 0 0;
v0x62c5f67d67d0_0 .var/i "scenario", 31 0;
v0x62c5f67d6870_0 .net "walk_left", 0 0, v0x62c5f67d5e60_0;  1 drivers
v0x62c5f67d6940_0 .net "walk_right", 0 0, v0x62c5f67d5f20_0;  1 drivers
S_0x62c5f6697490 .scope module, "DUT" "top_module" 3 15, 4 1 0, S_0x62c5f66f75d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "bump_left";
    .port_info 3 /INPUT 1 "bump_right";
    .port_info 4 /INPUT 1 "ground";
    .port_info 5 /INPUT 1 "dig";
    .port_info 6 /OUTPUT 1 "walk_left";
    .port_info 7 /OUTPUT 1 "walk_right";
    .port_info 8 /OUTPUT 1 "aaah";
    .port_info 9 /OUTPUT 1 "digging";
enum0x62c5f66bc530 .enum4 (3)
   "S_WALK_LEFT" 3'b000,
   "S_WALK_RIGHT" 3'b001,
   "S_FALL_LEFT" 3'b010,
   "S_FALL_RIGHT" 3'b011,
   "S_DIG_LEFT" 3'b100,
   "S_DIG_RIGHT" 3'b101,
   "S_SPLATTER" 3'b110
 ;
v0x62c5f6723800_0 .var "aaah", 0 0;
v0x62c5f67238a0_0 .net "areset", 0 0, v0x62c5f67d6240_0;  1 drivers
v0x62c5f6726af0_0 .net "bump_left", 0 0, v0x62c5f67d62e0_0;  1 drivers
v0x62c5f6726f90_0 .net "bump_right", 0 0, v0x62c5f67d6380_0;  1 drivers
v0x62c5f6727030_0 .net "clk", 0 0, v0x62c5f67d6420_0;  1 drivers
v0x62c5f67d5980_0 .net "dig", 0 0, v0x62c5f67d64c0_0;  1 drivers
v0x62c5f67d5a40_0 .var "digging", 0 0;
v0x62c5f67d5b00_0 .var "fall_counter", 4 0;
v0x62c5f67d5be0_0 .net "ground", 0 0, v0x62c5f67d6700_0;  1 drivers
v0x62c5f67d5ca0_0 .var "next_state", 2 0;
v0x62c5f67d5d80_0 .var "state", 2 0;
v0x62c5f67d5e60_0 .var "walk_left", 0 0;
v0x62c5f67d5f20_0 .var "walk_right", 0 0;
E_0x62c5f66d13a0 .event anyedge, v0x62c5f67d5d80_0;
E_0x62c5f66d0a20 .event posedge, v0x62c5f67238a0_0, v0x62c5f6727030_0;
E_0x62c5f66d0bf0/0 .event anyedge, v0x62c5f67d5d80_0, v0x62c5f67d5be0_0, v0x62c5f67d5980_0, v0x62c5f6726af0_0;
E_0x62c5f66d0bf0/1 .event anyedge, v0x62c5f6726f90_0, v0x62c5f67d5b00_0;
E_0x62c5f66d0bf0 .event/or E_0x62c5f66d0bf0/0, E_0x62c5f66d0bf0/1;
    .scope S_0x62c5f6697490;
T_0 ;
    %wait E_0x62c5f66d0bf0;
    %load/vec4 v0x62c5f67d5d80_0;
    %store/vec4 v0x62c5f67d5ca0_0, 0, 3;
    %load/vec4 v0x62c5f67d5d80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.0 ;
    %load/vec4 v0x62c5f67d5be0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x62c5f67d5ca0_0, 0, 3;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x62c5f67d5980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x62c5f67d5ca0_0, 0, 3;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x62c5f6726af0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x62c5f67d5ca0_0, 0, 3;
T_0.12 ;
T_0.11 ;
T_0.9 ;
    %jmp T_0.7;
T_0.1 ;
    %load/vec4 v0x62c5f67d5be0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x62c5f67d5ca0_0, 0, 3;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0x62c5f67d5980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x62c5f67d5ca0_0, 0, 3;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0x62c5f6726f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x62c5f67d5ca0_0, 0, 3;
T_0.18 ;
T_0.17 ;
T_0.15 ;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0x62c5f67d5be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.20, 8;
    %load/vec4 v0x62c5f67d5b00_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.22, 5;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x62c5f67d5ca0_0, 0, 3;
    %jmp T_0.23;
T_0.22 ;
    %load/vec4 v0x62c5f67d5d80_0;
    %cmpi/e 2, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_0.24, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_0.25, 8;
T_0.24 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_0.25, 8;
 ; End of false expr.
    %blend;
T_0.25;
    %store/vec4 v0x62c5f67d5ca0_0, 0, 3;
T_0.23 ;
T_0.20 ;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0x62c5f67d5be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.26, 8;
    %load/vec4 v0x62c5f67d5b00_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.28, 5;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x62c5f67d5ca0_0, 0, 3;
    %jmp T_0.29;
T_0.28 ;
    %load/vec4 v0x62c5f67d5d80_0;
    %cmpi/e 2, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_0.30, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_0.31, 8;
T_0.30 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_0.31, 8;
 ; End of false expr.
    %blend;
T_0.31;
    %store/vec4 v0x62c5f67d5ca0_0, 0, 3;
T_0.29 ;
T_0.26 ;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0x62c5f67d5be0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.32, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x62c5f67d5ca0_0, 0, 3;
T_0.32 ;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0x62c5f67d5be0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.34, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x62c5f67d5ca0_0, 0, 3;
T_0.34 ;
    %jmp T_0.7;
T_0.6 ;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x62c5f6697490;
T_1 ;
    %wait E_0x62c5f66d0a20;
    %load/vec4 v0x62c5f67238a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x62c5f67d5d80_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x62c5f67d5ca0_0;
    %assign/vec4 v0x62c5f67d5d80_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x62c5f6697490;
T_2 ;
    %wait E_0x62c5f66d0a20;
    %load/vec4 v0x62c5f67238a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x62c5f67d5b00_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x62c5f67d5d80_0;
    %cmpi/e 2, 0, 3;
    %jmp/1 T_2.4, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x62c5f67d5d80_0;
    %cmpi/e 3, 0, 3;
    %flag_or 4, 8;
T_2.4;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x62c5f67d5b00_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x62c5f67d5b00_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x62c5f67d5b00_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x62c5f6697490;
T_3 ;
    %wait E_0x62c5f66d13a0;
    %load/vec4 v0x62c5f67d5d80_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x62c5f67d5e60_0, 0, 1;
    %load/vec4 v0x62c5f67d5d80_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x62c5f67d5f20_0, 0, 1;
    %load/vec4 v0x62c5f67d5d80_0;
    %cmpi/e 2, 0, 3;
    %flag_get/vec4 4;
    %jmp/1 T_3.0, 4;
    %load/vec4 v0x62c5f67d5d80_0;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_3.0;
    %store/vec4 v0x62c5f6723800_0, 0, 1;
    %load/vec4 v0x62c5f67d5d80_0;
    %cmpi/e 4, 0, 3;
    %flag_get/vec4 4;
    %jmp/1 T_3.1, 4;
    %load/vec4 v0x62c5f67d5d80_0;
    %pushi/vec4 5, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_3.1;
    %store/vec4 v0x62c5f67d5a40_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x62c5f66f75d0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62c5f67d6420_0, 0, 1;
T_4.0 ;
    %delay 5, 0;
    %load/vec4 v0x62c5f67d6420_0;
    %inv;
    %store/vec4 v0x62c5f67d6420_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x62c5f66f75d0;
T_5 ;
    %vpi_func 3 34 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x62c5f67d6660_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_0x62c5f66f75d0;
T_6 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62c5f67d67d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62c5f67d6240_0, 0, 1;
    %vpi_call/w 3 42 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62c5f67d6240_0, 0, 1;
    %vpi_call/w 3 45 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 47 "$fdisplay", v0x62c5f67d6660_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x62c5f67d67d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62c5f67d62e0_0, 0, 1;
    %vpi_call/w 3 52 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62c5f67d62e0_0, 0, 1;
    %vpi_call/w 3 55 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 57 "$fdisplay", v0x62c5f67d6660_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x62c5f67d67d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62c5f67d6380_0, 0, 1;
    %vpi_call/w 3 62 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62c5f67d6380_0, 0, 1;
    %vpi_call/w 3 65 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 67 "$fdisplay", v0x62c5f67d6660_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x62c5f67d67d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62c5f67d62e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62c5f67d6380_0, 0, 1;
    %vpi_call/w 3 72 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62c5f67d62e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62c5f67d6380_0, 0, 1;
    %vpi_call/w 3 75 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 77 "$fdisplay", v0x62c5f67d6660_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x62c5f67d67d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62c5f67d6700_0, 0, 1;
    %vpi_call/w 3 82 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62c5f67d6700_0, 0, 1;
    %vpi_call/w 3 85 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 87 "$fdisplay", v0x62c5f67d6660_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x62c5f67d67d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62c5f67d6700_0, 0, 1;
    %vpi_call/w 3 92 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 93 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 93 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 93 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 93 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62c5f67d6700_0, 0, 1;
    %vpi_call/w 3 95 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 97 "$fdisplay", v0x62c5f67d6660_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x62c5f67d67d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62c5f67d64c0_0, 0, 1;
    %vpi_call/w 3 102 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 103 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 103 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 103 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 103 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 103 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 103 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 103 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 103 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 103 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62c5f67d64c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62c5f67d6700_0, 0, 1;
    %vpi_call/w 3 105 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62c5f67d6700_0, 0, 1;
    %vpi_call/w 3 108 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 110 "$fdisplay", v0x62c5f67d6660_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x62c5f67d67d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62c5f67d64c0_0, 0, 1;
    %vpi_call/w 3 115 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 116 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 116 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 116 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 116 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 116 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 116 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 116 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 116 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 116 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62c5f67d64c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62c5f67d6700_0, 0, 1;
    %vpi_call/w 3 118 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62c5f67d6700_0, 0, 1;
    %vpi_call/w 3 121 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 123 "$fdisplay", v0x62c5f67d6660_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x62c5f67d67d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62c5f67d6700_0, 0, 1;
    %vpi_call/w 3 128 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 129 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 129 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 129 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 129 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 129 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 129 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 129 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 129 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 129 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 129 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 129 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 129 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 129 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 129 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 129 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 129 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 129 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 129 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 129 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 129 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62c5f67d6700_0, 0, 1;
    %vpi_call/w 3 131 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 133 "$fdisplay", v0x62c5f67d6660_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x62c5f67d67d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62c5f67d6700_0, 0, 1;
    %vpi_call/w 3 138 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 139 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 139 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 139 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 139 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 139 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 139 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 139 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 139 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 139 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 139 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 139 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 139 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 139 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 139 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 139 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 139 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 139 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 139 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 139 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 139 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62c5f67d6700_0, 0, 1;
    %vpi_call/w 3 141 "$fdisplay", v0x62c5f67d6660_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 143 "$fdisplay", v0x62c5f67d6660_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x62c5f67d67d0_0, v0x62c5f67d6420_0, v0x62c5f67d6240_0, v0x62c5f67d62e0_0, v0x62c5f67d6380_0, v0x62c5f67d6700_0, v0x62c5f67d64c0_0, v0x62c5f67d6870_0, v0x62c5f67d6940_0, v0x62c5f67d6180_0, v0x62c5f67d6590_0 {0 0 0};
    %vpi_call/w 3 145 "$fclose", v0x62c5f67d6660_0 {0 0 0};
    %vpi_call/w 3 146 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "driver.v";
    "DUT.v";
