#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x561dc98f4120 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x561dc98f42b0 .scope module, "testbench" "testbench" 3 1;
 .timescale 0 0;
v0x561dc997fab0_0 .net "aaah", 0 0, v0x561dc99091b0_0;  1 drivers
v0x561dc997fb70_0 .var "areset", 0 0;
v0x561dc997fc10_0 .var "bump_left", 0 0;
v0x561dc997fcb0_0 .var "bump_right", 0 0;
v0x561dc997fd50_0 .var "clk", 0 0;
v0x561dc997fdf0_0 .var "dig", 0 0;
v0x561dc997fec0_0 .net "digging", 0 0, v0x561dc997f370_0;  1 drivers
v0x561dc997ff90_0 .var/i "file", 31 0;
v0x561dc9980030_0 .var "ground", 0 0;
v0x561dc9980100_0 .var/i "scenario", 31 0;
v0x561dc99801a0_0 .net "walk_left", 0 0, v0x561dc997f790_0;  1 drivers
v0x561dc9980270_0 .net "walk_right", 0 0, v0x561dc997f850_0;  1 drivers
S_0x561dc9895490 .scope module, "DUT" "top_module" 3 15, 4 1 0, S_0x561dc98f42b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "bump_left";
    .port_info 3 /INPUT 1 "bump_right";
    .port_info 4 /INPUT 1 "ground";
    .port_info 5 /INPUT 1 "dig";
    .port_info 6 /OUTPUT 1 "walk_left";
    .port_info 7 /OUTPUT 1 "walk_right";
    .port_info 8 /OUTPUT 1 "aaah";
    .port_info 9 /OUTPUT 1 "digging";
enum0x561dc98ba530 .enum4 (3)
   "S_WALK_LEFT" 3'b000,
   "S_WALK_RIGHT" 3'b001,
   "S_FALL_LEFT" 3'b010,
   "S_FALL_RIGHT" 3'b011,
   "S_DIG_LEFT" 3'b100,
   "S_DIG_RIGHT" 3'b101,
   "S_SPLATTER" 3'b110
 ;
v0x561dc99091b0_0 .var "aaah", 0 0;
v0x561dc9909250_0 .net "areset", 0 0, v0x561dc997fb70_0;  1 drivers
v0x561dc990c960_0 .net "bump_left", 0 0, v0x561dc997fc10_0;  1 drivers
v0x561dc990ce00_0 .net "bump_right", 0 0, v0x561dc997fcb0_0;  1 drivers
v0x561dc990cea0_0 .net "clk", 0 0, v0x561dc997fd50_0;  1 drivers
v0x561dc997f2b0_0 .net "dig", 0 0, v0x561dc997fdf0_0;  1 drivers
v0x561dc997f370_0 .var "digging", 0 0;
v0x561dc997f430_0 .var "fall_counter", 4 0;
v0x561dc997f510_0 .net "ground", 0 0, v0x561dc9980030_0;  1 drivers
v0x561dc997f5d0_0 .var "next_state", 2 0;
v0x561dc997f6b0_0 .var "state", 2 0;
v0x561dc997f790_0 .var "walk_left", 0 0;
v0x561dc997f850_0 .var "walk_right", 0 0;
E_0x561dc98cf3a0 .event anyedge, v0x561dc997f6b0_0;
E_0x561dc98cea20 .event posedge, v0x561dc9909250_0, v0x561dc990cea0_0;
E_0x561dc98cebf0/0 .event anyedge, v0x561dc997f6b0_0, v0x561dc997f510_0, v0x561dc997f2b0_0, v0x561dc990c960_0;
E_0x561dc98cebf0/1 .event anyedge, v0x561dc990ce00_0, v0x561dc997f430_0;
E_0x561dc98cebf0 .event/or E_0x561dc98cebf0/0, E_0x561dc98cebf0/1;
    .scope S_0x561dc9895490;
T_0 ;
    %wait E_0x561dc98cebf0;
    %load/vec4 v0x561dc997f6b0_0;
    %store/vec4 v0x561dc997f5d0_0, 0, 3;
    %load/vec4 v0x561dc997f6b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.0 ;
    %load/vec4 v0x561dc997f510_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x561dc997f5d0_0, 0, 3;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x561dc997f2b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x561dc997f5d0_0, 0, 3;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x561dc990c960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x561dc997f5d0_0, 0, 3;
T_0.12 ;
T_0.11 ;
T_0.9 ;
    %jmp T_0.7;
T_0.1 ;
    %load/vec4 v0x561dc997f510_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x561dc997f5d0_0, 0, 3;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0x561dc997f2b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x561dc997f5d0_0, 0, 3;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0x561dc990ce00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x561dc997f5d0_0, 0, 3;
T_0.18 ;
T_0.17 ;
T_0.15 ;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0x561dc997f510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.20, 8;
    %load/vec4 v0x561dc997f430_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.22, 5;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x561dc997f5d0_0, 0, 3;
    %jmp T_0.23;
T_0.22 ;
    %load/vec4 v0x561dc997f6b0_0;
    %cmpi/e 2, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_0.24, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_0.25, 8;
T_0.24 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_0.25, 8;
 ; End of false expr.
    %blend;
T_0.25;
    %store/vec4 v0x561dc997f5d0_0, 0, 3;
T_0.23 ;
T_0.20 ;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0x561dc997f510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.26, 8;
    %load/vec4 v0x561dc997f430_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.28, 5;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x561dc997f5d0_0, 0, 3;
    %jmp T_0.29;
T_0.28 ;
    %load/vec4 v0x561dc997f6b0_0;
    %cmpi/e 2, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_0.30, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_0.31, 8;
T_0.30 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_0.31, 8;
 ; End of false expr.
    %blend;
T_0.31;
    %store/vec4 v0x561dc997f5d0_0, 0, 3;
T_0.29 ;
T_0.26 ;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0x561dc997f510_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.32, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x561dc997f5d0_0, 0, 3;
T_0.32 ;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0x561dc997f510_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.34, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x561dc997f5d0_0, 0, 3;
T_0.34 ;
    %jmp T_0.7;
T_0.6 ;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x561dc9895490;
T_1 ;
    %wait E_0x561dc98cea20;
    %load/vec4 v0x561dc9909250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x561dc997f6b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x561dc997f5d0_0;
    %assign/vec4 v0x561dc997f6b0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x561dc9895490;
T_2 ;
    %wait E_0x561dc98cea20;
    %load/vec4 v0x561dc9909250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x561dc997f430_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x561dc997f6b0_0;
    %cmpi/e 2, 0, 3;
    %jmp/1 T_2.4, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x561dc997f6b0_0;
    %cmpi/e 3, 0, 3;
    %flag_or 4, 8;
T_2.4;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x561dc997f430_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x561dc997f430_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x561dc997f430_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x561dc9895490;
T_3 ;
    %wait E_0x561dc98cf3a0;
    %load/vec4 v0x561dc997f6b0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x561dc997f790_0, 0, 1;
    %load/vec4 v0x561dc997f6b0_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x561dc997f850_0, 0, 1;
    %load/vec4 v0x561dc997f6b0_0;
    %cmpi/e 2, 0, 3;
    %flag_get/vec4 4;
    %jmp/1 T_3.0, 4;
    %load/vec4 v0x561dc997f6b0_0;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_3.0;
    %store/vec4 v0x561dc99091b0_0, 0, 1;
    %load/vec4 v0x561dc997f6b0_0;
    %cmpi/e 4, 0, 3;
    %flag_get/vec4 4;
    %jmp/1 T_3.1, 4;
    %load/vec4 v0x561dc997f6b0_0;
    %pushi/vec4 5, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_3.1;
    %store/vec4 v0x561dc997f370_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x561dc98f42b0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561dc997fd50_0, 0, 1;
T_4.0 ;
    %delay 5, 0;
    %load/vec4 v0x561dc997fd50_0;
    %inv;
    %store/vec4 v0x561dc997fd50_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x561dc98f42b0;
T_5 ;
    %vpi_func 3 34 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x561dc997ff90_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_0x561dc98f42b0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561dc997fb70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561dc997fc10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561dc997fcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561dc9980030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561dc997fdf0_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x561dc9980100_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561dc997fb70_0, 0, 1;
    %vpi_call/w 3 48 "$fdisplay", v0x561dc997ff90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561dc997fb70_0, 0, 1;
    %vpi_call/w 3 51 "$fdisplay", v0x561dc997ff90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 53 "$fdisplay", v0x561dc997ff90_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x561dc9980100_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561dc997fcb0_0, 0, 1;
    %vpi_call/w 3 58 "$fdisplay", v0x561dc997ff90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561dc997fcb0_0, 0, 1;
    %vpi_call/w 3 61 "$fdisplay", v0x561dc997ff90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 63 "$fdisplay", v0x561dc997ff90_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x561dc9980100_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561dc997fc10_0, 0, 1;
    %vpi_call/w 3 68 "$fdisplay", v0x561dc997ff90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561dc997fc10_0, 0, 1;
    %vpi_call/w 3 71 "$fdisplay", v0x561dc997ff90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 73 "$fdisplay", v0x561dc997ff90_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x561dc9980100_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561dc997fc10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561dc997fcb0_0, 0, 1;
    %vpi_call/w 3 79 "$fdisplay", v0x561dc997ff90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561dc997fc10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561dc997fcb0_0, 0, 1;
    %vpi_call/w 3 83 "$fdisplay", v0x561dc997ff90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 85 "$fdisplay", v0x561dc997ff90_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x561dc9980100_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561dc997fc10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561dc997fcb0_0, 0, 1;
    %vpi_call/w 3 91 "$fdisplay", v0x561dc997ff90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561dc997fc10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561dc997fcb0_0, 0, 1;
    %vpi_call/w 3 95 "$fdisplay", v0x561dc997ff90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 97 "$fdisplay", v0x561dc997ff90_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x561dc9980100_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561dc9980030_0, 0, 1;
    %vpi_call/w 3 102 "$fdisplay", v0x561dc997ff90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561dc9980030_0, 0, 1;
    %vpi_call/w 3 105 "$fdisplay", v0x561dc997ff90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 107 "$fdisplay", v0x561dc997ff90_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x561dc9980100_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561dc9980030_0, 0, 1;
    %vpi_call/w 3 112 "$fdisplay", v0x561dc997ff90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 115 "$fdisplay", v0x561dc997ff90_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561dc9980030_0, 0, 1;
    %vpi_call/w 3 118 "$fdisplay", v0x561dc997ff90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 120 "$fdisplay", v0x561dc997ff90_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x561dc9980100_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561dc9980030_0, 0, 1;
    %vpi_call/w 3 125 "$fdisplay", v0x561dc997ff90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 21, 0, 32;
T_6.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.3, 5;
    %jmp/1 T_6.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 128 "$fdisplay", v0x561dc997ff90_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_6.2;
T_6.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561dc9980030_0, 0, 1;
    %vpi_call/w 3 131 "$fdisplay", v0x561dc997ff90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 133 "$fdisplay", v0x561dc997ff90_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x561dc9980100_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561dc997fdf0_0, 0, 1;
    %vpi_call/w 3 138 "$fdisplay", v0x561dc997ff90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561dc997fdf0_0, 0, 1;
    %vpi_call/w 3 141 "$fdisplay", v0x561dc997ff90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 143 "$fdisplay", v0x561dc997ff90_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x561dc9980100_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561dc9980030_0, 0, 1;
    %vpi_call/w 3 148 "$fdisplay", v0x561dc997ff90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561dc9980030_0, 0, 1;
    %vpi_call/w 3 151 "$fdisplay", v0x561dc997ff90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 153 "$fdisplay", v0x561dc997ff90_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x561dc9980100_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561dc9980030_0, 0, 1;
    %vpi_call/w 3 158 "$fdisplay", v0x561dc997ff90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_6.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.5, 5;
    %jmp/1 T_6.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 161 "$fdisplay", v0x561dc997ff90_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_6.4;
T_6.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561dc9980030_0, 0, 1;
    %vpi_call/w 3 164 "$fdisplay", v0x561dc997ff90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 166 "$fdisplay", v0x561dc997ff90_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x561dc9980100_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561dc9980030_0, 0, 1;
    %vpi_call/w 3 171 "$fdisplay", v0x561dc997ff90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 21, 0, 32;
T_6.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.7, 5;
    %jmp/1 T_6.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 174 "$fdisplay", v0x561dc997ff90_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_6.6;
T_6.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561dc9980030_0, 0, 1;
    %vpi_call/w 3 177 "$fdisplay", v0x561dc997ff90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 179 "$fdisplay", v0x561dc997ff90_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v0x561dc9980100_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561dc9980030_0, 0, 1;
    %vpi_call/w 3 184 "$fdisplay", v0x561dc997ff90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_6.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.9, 5;
    %jmp/1 T_6.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 187 "$fdisplay", v0x561dc997ff90_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_6.8;
T_6.9 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561dc9980030_0, 0, 1;
    %vpi_call/w 3 190 "$fdisplay", v0x561dc997ff90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 192 "$fdisplay", v0x561dc997ff90_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 14, 0, 32;
    %store/vec4 v0x561dc9980100_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561dc9980030_0, 0, 1;
    %vpi_call/w 3 197 "$fdisplay", v0x561dc997ff90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_6.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.11, 5;
    %jmp/1 T_6.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 200 "$fdisplay", v0x561dc997ff90_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_6.10;
T_6.11 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561dc9980030_0, 0, 1;
    %vpi_call/w 3 203 "$fdisplay", v0x561dc997ff90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 205 "$fdisplay", v0x561dc997ff90_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x561dc9980100_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561dc9980030_0, 0, 1;
    %vpi_call/w 3 210 "$fdisplay", v0x561dc997ff90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 21, 0, 32;
T_6.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.13, 5;
    %jmp/1 T_6.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 213 "$fdisplay", v0x561dc997ff90_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_6.12;
T_6.13 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561dc9980030_0, 0, 1;
    %vpi_call/w 3 216 "$fdisplay", v0x561dc997ff90_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 218 "$fdisplay", v0x561dc997ff90_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x561dc9980100_0, v0x561dc997fd50_0, v0x561dc997fb70_0, v0x561dc997fc10_0, v0x561dc997fcb0_0, v0x561dc9980030_0, v0x561dc997fdf0_0, v0x561dc99801a0_0, v0x561dc9980270_0, v0x561dc997fab0_0, v0x561dc997fec0_0 {0 0 0};
    %vpi_call/w 3 220 "$fclose", v0x561dc997ff90_0 {0 0 0};
    %vpi_call/w 3 221 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "driver.v";
    "DUT.v";
