#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5c6214c21490 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5c6214c20460 .scope module, "testbench" "testbench" 3 2;
 .timescale -9 -12;
v0x5c6214c418a0_0 .var "clk", 0 0;
v0x5c6214c41960_0 .net "done", 0 0, L_0x5c6214c41d90;  1 drivers
v0x5c6214c41a30_0 .var/i "file", 31 0;
v0x5c6214c41b00_0 .var "in", 7 0;
v0x5c6214c41bd0_0 .var "reset", 0 0;
v0x5c6214c41cc0_0 .var/i "scenario", 31 0;
S_0x5c6214c205f0 .scope module, "DUT" "top_module" 3 10, 4 1 0, S_0x5c6214c20460;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "in";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "done";
P_0x5c6214bdc180 .param/l "BYTE1" 0 4 8, C4<01>;
P_0x5c6214bdc1c0 .param/l "BYTE2" 0 4 8, C4<10>;
P_0x5c6214bdc200 .param/l "BYTE3" 0 4 8, C4<11>;
P_0x5c6214bdc240 .param/l "IDLE" 0 4 8, C4<00>;
L_0x71a1ac48a018 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x5c6214c09f60_0 .net/2u *"_ivl_0", 1 0, L_0x71a1ac48a018;  1 drivers
v0x5c6214c09c80_0 .net "clk", 0 0, v0x5c6214c418a0_0;  1 drivers
v0x5c6214c413a0_0 .net "done", 0 0, L_0x5c6214c41d90;  alias, 1 drivers
v0x5c6214c41470_0 .net "in", 7 0, v0x5c6214c41b00_0;  1 drivers
v0x5c6214c41550_0 .var "next_state", 1 0;
v0x5c6214c41680_0 .net "reset", 0 0, v0x5c6214c41bd0_0;  1 drivers
v0x5c6214c41740_0 .var "state", 1 0;
E_0x5c6214bb3bd0 .event anyedge, v0x5c6214c41740_0, v0x5c6214c41470_0;
E_0x5c6214bb3df0 .event posedge, v0x5c6214c09c80_0;
L_0x5c6214c41d90 .cmp/eq 2, v0x5c6214c41740_0, L_0x71a1ac48a018;
    .scope S_0x5c6214c205f0;
T_0 ;
    %wait E_0x5c6214bb3df0;
    %load/vec4 v0x5c6214c41680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5c6214c41740_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5c6214c41550_0;
    %assign/vec4 v0x5c6214c41740_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5c6214c205f0;
T_1 ;
    %wait E_0x5c6214bb3bd0;
    %load/vec4 v0x5c6214c41740_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5c6214c41550_0, 0, 2;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0x5c6214c41470_0;
    %parti/s 1, 3, 3;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_1.6, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.7, 8;
T_1.6 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.7, 8;
 ; End of false expr.
    %blend;
T_1.7;
    %store/vec4 v0x5c6214c41550_0, 0, 2;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5c6214c41550_0, 0, 2;
    %jmp T_1.5;
T_1.2 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5c6214c41550_0, 0, 2;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0x5c6214c41470_0;
    %parti/s 1, 3, 3;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_1.8, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.9, 8;
T_1.8 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.9, 8;
 ; End of false expr.
    %blend;
T_1.9;
    %store/vec4 v0x5c6214c41550_0, 0, 2;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5c6214c20460;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c6214c418a0_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5c6214c418a0_0;
    %inv;
    %store/vec4 v0x5c6214c418a0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x5c6214c20460;
T_3 ;
    %vpi_func 3 23 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x5c6214c41a30_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_0x5c6214c20460;
T_4 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5c6214c41cc0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c6214c41bd0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5c6214c41b00_0, 0, 8;
    %vpi_call/w 3 31 "$fdisplay", v0x5c6214c41a30_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5c6214c41cc0_0, v0x5c6214c418a0_0, v0x5c6214c41b00_0, v0x5c6214c41bd0_0, v0x5c6214c41960_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c6214c41bd0_0, 0, 1;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x5c6214c41b00_0, 0, 8;
    %vpi_call/w 3 34 "$fdisplay", v0x5c6214c41a30_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5c6214c41cc0_0, v0x5c6214c418a0_0, v0x5c6214c41b00_0, v0x5c6214c41bd0_0, v0x5c6214c41960_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5c6214c41b00_0, 0, 8;
    %vpi_call/w 3 37 "$fdisplay", v0x5c6214c41a30_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5c6214c41cc0_0, v0x5c6214c418a0_0, v0x5c6214c41b00_0, v0x5c6214c41bd0_0, v0x5c6214c41960_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5c6214c41b00_0, 0, 8;
    %vpi_call/w 3 40 "$fdisplay", v0x5c6214c41a30_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5c6214c41cc0_0, v0x5c6214c418a0_0, v0x5c6214c41b00_0, v0x5c6214c41bd0_0, v0x5c6214c41960_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 42 "$fdisplay", v0x5c6214c41a30_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5c6214c41cc0_0, v0x5c6214c418a0_0, v0x5c6214c41b00_0, v0x5c6214c41bd0_0, v0x5c6214c41960_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5c6214c41cc0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c6214c41bd0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5c6214c41b00_0, 0, 8;
    %vpi_call/w 3 47 "$fdisplay", v0x5c6214c41a30_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5c6214c41cc0_0, v0x5c6214c418a0_0, v0x5c6214c41b00_0, v0x5c6214c41bd0_0, v0x5c6214c41960_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x5c6214c41b00_0, 0, 8;
    %vpi_call/w 3 50 "$fdisplay", v0x5c6214c41a30_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5c6214c41cc0_0, v0x5c6214c418a0_0, v0x5c6214c41b00_0, v0x5c6214c41bd0_0, v0x5c6214c41960_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5c6214c41b00_0, 0, 8;
    %vpi_call/w 3 53 "$fdisplay", v0x5c6214c41a30_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5c6214c41cc0_0, v0x5c6214c418a0_0, v0x5c6214c41b00_0, v0x5c6214c41bd0_0, v0x5c6214c41960_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5c6214c41b00_0, 0, 8;
    %vpi_call/w 3 56 "$fdisplay", v0x5c6214c41a30_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5c6214c41cc0_0, v0x5c6214c418a0_0, v0x5c6214c41b00_0, v0x5c6214c41bd0_0, v0x5c6214c41960_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 58 "$fdisplay", v0x5c6214c41a30_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5c6214c41cc0_0, v0x5c6214c418a0_0, v0x5c6214c41b00_0, v0x5c6214c41bd0_0, v0x5c6214c41960_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5c6214c41cc0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c6214c41bd0_0, 0, 1;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x5c6214c41b00_0, 0, 8;
    %vpi_call/w 3 63 "$fdisplay", v0x5c6214c41a30_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5c6214c41cc0_0, v0x5c6214c418a0_0, v0x5c6214c41b00_0, v0x5c6214c41bd0_0, v0x5c6214c41960_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5c6214c41b00_0, 0, 8;
    %vpi_call/w 3 66 "$fdisplay", v0x5c6214c41a30_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5c6214c41cc0_0, v0x5c6214c418a0_0, v0x5c6214c41b00_0, v0x5c6214c41bd0_0, v0x5c6214c41960_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5c6214c41b00_0, 0, 8;
    %vpi_call/w 3 69 "$fdisplay", v0x5c6214c41a30_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5c6214c41cc0_0, v0x5c6214c418a0_0, v0x5c6214c41b00_0, v0x5c6214c41bd0_0, v0x5c6214c41960_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x5c6214c41b00_0, 0, 8;
    %vpi_call/w 3 72 "$fdisplay", v0x5c6214c41a30_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5c6214c41cc0_0, v0x5c6214c418a0_0, v0x5c6214c41b00_0, v0x5c6214c41bd0_0, v0x5c6214c41960_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5c6214c41b00_0, 0, 8;
    %vpi_call/w 3 75 "$fdisplay", v0x5c6214c41a30_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5c6214c41cc0_0, v0x5c6214c418a0_0, v0x5c6214c41b00_0, v0x5c6214c41bd0_0, v0x5c6214c41960_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5c6214c41b00_0, 0, 8;
    %vpi_call/w 3 78 "$fdisplay", v0x5c6214c41a30_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5c6214c41cc0_0, v0x5c6214c418a0_0, v0x5c6214c41b00_0, v0x5c6214c41bd0_0, v0x5c6214c41960_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 80 "$fdisplay", v0x5c6214c41a30_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5c6214c41cc0_0, v0x5c6214c418a0_0, v0x5c6214c41b00_0, v0x5c6214c41bd0_0, v0x5c6214c41960_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5c6214c41cc0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c6214c41bd0_0, 0, 1;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x5c6214c41b00_0, 0, 8;
    %vpi_call/w 3 85 "$fdisplay", v0x5c6214c41a30_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5c6214c41cc0_0, v0x5c6214c418a0_0, v0x5c6214c41b00_0, v0x5c6214c41bd0_0, v0x5c6214c41960_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c6214c41bd0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5c6214c41b00_0, 0, 8;
    %vpi_call/w 3 88 "$fdisplay", v0x5c6214c41a30_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5c6214c41cc0_0, v0x5c6214c418a0_0, v0x5c6214c41b00_0, v0x5c6214c41bd0_0, v0x5c6214c41960_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c6214c41bd0_0, 0, 1;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x5c6214c41b00_0, 0, 8;
    %vpi_call/w 3 91 "$fdisplay", v0x5c6214c41a30_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5c6214c41cc0_0, v0x5c6214c418a0_0, v0x5c6214c41b00_0, v0x5c6214c41bd0_0, v0x5c6214c41960_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5c6214c41b00_0, 0, 8;
    %vpi_call/w 3 94 "$fdisplay", v0x5c6214c41a30_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5c6214c41cc0_0, v0x5c6214c418a0_0, v0x5c6214c41b00_0, v0x5c6214c41bd0_0, v0x5c6214c41960_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5c6214c41b00_0, 0, 8;
    %vpi_call/w 3 97 "$fdisplay", v0x5c6214c41a30_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5c6214c41cc0_0, v0x5c6214c418a0_0, v0x5c6214c41b00_0, v0x5c6214c41bd0_0, v0x5c6214c41960_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 99 "$fdisplay", v0x5c6214c41a30_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5c6214c41cc0_0, v0x5c6214c418a0_0, v0x5c6214c41b00_0, v0x5c6214c41bd0_0, v0x5c6214c41960_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5c6214c41cc0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c6214c41bd0_0, 0, 1;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x5c6214c41b00_0, 0, 8;
    %vpi_call/w 3 104 "$fdisplay", v0x5c6214c41a30_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5c6214c41cc0_0, v0x5c6214c418a0_0, v0x5c6214c41b00_0, v0x5c6214c41bd0_0, v0x5c6214c41960_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5c6214c41b00_0, 0, 8;
    %vpi_call/w 3 107 "$fdisplay", v0x5c6214c41a30_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5c6214c41cc0_0, v0x5c6214c418a0_0, v0x5c6214c41b00_0, v0x5c6214c41bd0_0, v0x5c6214c41960_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5c6214c41b00_0, 0, 8;
    %vpi_call/w 3 110 "$fdisplay", v0x5c6214c41a30_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5c6214c41cc0_0, v0x5c6214c418a0_0, v0x5c6214c41b00_0, v0x5c6214c41bd0_0, v0x5c6214c41960_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5c6214c41b00_0, 0, 8;
    %vpi_call/w 3 113 "$fdisplay", v0x5c6214c41a30_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5c6214c41cc0_0, v0x5c6214c418a0_0, v0x5c6214c41b00_0, v0x5c6214c41bd0_0, v0x5c6214c41960_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x5c6214c41b00_0, 0, 8;
    %vpi_call/w 3 116 "$fdisplay", v0x5c6214c41a30_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5c6214c41cc0_0, v0x5c6214c418a0_0, v0x5c6214c41b00_0, v0x5c6214c41bd0_0, v0x5c6214c41960_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5c6214c41b00_0, 0, 8;
    %vpi_call/w 3 119 "$fdisplay", v0x5c6214c41a30_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5c6214c41cc0_0, v0x5c6214c418a0_0, v0x5c6214c41b00_0, v0x5c6214c41bd0_0, v0x5c6214c41960_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5c6214c41b00_0, 0, 8;
    %vpi_call/w 3 122 "$fdisplay", v0x5c6214c41a30_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5c6214c41cc0_0, v0x5c6214c418a0_0, v0x5c6214c41b00_0, v0x5c6214c41bd0_0, v0x5c6214c41960_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 124 "$fdisplay", v0x5c6214c41a30_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5c6214c41cc0_0, v0x5c6214c418a0_0, v0x5c6214c41b00_0, v0x5c6214c41bd0_0, v0x5c6214c41960_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5c6214c41cc0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c6214c41bd0_0, 0, 1;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x5c6214c41b00_0, 0, 8;
    %vpi_call/w 3 129 "$fdisplay", v0x5c6214c41a30_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5c6214c41cc0_0, v0x5c6214c418a0_0, v0x5c6214c41b00_0, v0x5c6214c41bd0_0, v0x5c6214c41960_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5c6214c41b00_0, 0, 8;
    %vpi_call/w 3 132 "$fdisplay", v0x5c6214c41a30_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5c6214c41cc0_0, v0x5c6214c418a0_0, v0x5c6214c41b00_0, v0x5c6214c41bd0_0, v0x5c6214c41960_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5c6214c41b00_0, 0, 8;
    %vpi_call/w 3 135 "$fdisplay", v0x5c6214c41a30_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5c6214c41cc0_0, v0x5c6214c418a0_0, v0x5c6214c41b00_0, v0x5c6214c41bd0_0, v0x5c6214c41960_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5c6214c41b00_0, 0, 8;
    %vpi_call/w 3 139 "$fdisplay", v0x5c6214c41a30_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5c6214c41cc0_0, v0x5c6214c418a0_0, v0x5c6214c41b00_0, v0x5c6214c41bd0_0, v0x5c6214c41960_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x5c6214c41b00_0, 0, 8;
    %vpi_call/w 3 143 "$fdisplay", v0x5c6214c41a30_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5c6214c41cc0_0, v0x5c6214c418a0_0, v0x5c6214c41b00_0, v0x5c6214c41bd0_0, v0x5c6214c41960_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5c6214c41b00_0, 0, 8;
    %vpi_call/w 3 146 "$fdisplay", v0x5c6214c41a30_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5c6214c41cc0_0, v0x5c6214c418a0_0, v0x5c6214c41b00_0, v0x5c6214c41bd0_0, v0x5c6214c41960_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5c6214c41b00_0, 0, 8;
    %vpi_call/w 3 149 "$fdisplay", v0x5c6214c41a30_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5c6214c41cc0_0, v0x5c6214c418a0_0, v0x5c6214c41b00_0, v0x5c6214c41bd0_0, v0x5c6214c41960_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 151 "$fdisplay", v0x5c6214c41a30_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5c6214c41cc0_0, v0x5c6214c418a0_0, v0x5c6214c41b00_0, v0x5c6214c41bd0_0, v0x5c6214c41960_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x5c6214c41cc0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c6214c41bd0_0, 0, 1;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x5c6214c41b00_0, 0, 8;
    %vpi_call/w 3 156 "$fdisplay", v0x5c6214c41a30_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5c6214c41cc0_0, v0x5c6214c418a0_0, v0x5c6214c41b00_0, v0x5c6214c41bd0_0, v0x5c6214c41960_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5c6214c41b00_0, 0, 8;
    %vpi_call/w 3 159 "$fdisplay", v0x5c6214c41a30_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5c6214c41cc0_0, v0x5c6214c418a0_0, v0x5c6214c41b00_0, v0x5c6214c41bd0_0, v0x5c6214c41960_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5c6214c41b00_0, 0, 8;
    %vpi_call/w 3 162 "$fdisplay", v0x5c6214c41a30_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5c6214c41cc0_0, v0x5c6214c418a0_0, v0x5c6214c41b00_0, v0x5c6214c41bd0_0, v0x5c6214c41960_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5c6214c41b00_0, 0, 8;
    %vpi_call/w 3 166 "$fdisplay", v0x5c6214c41a30_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5c6214c41cc0_0, v0x5c6214c418a0_0, v0x5c6214c41b00_0, v0x5c6214c41bd0_0, v0x5c6214c41960_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c6214c41bd0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5c6214c41b00_0, 0, 8;
    %vpi_call/w 3 170 "$fdisplay", v0x5c6214c41a30_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5c6214c41cc0_0, v0x5c6214c418a0_0, v0x5c6214c41b00_0, v0x5c6214c41bd0_0, v0x5c6214c41960_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c6214c41bd0_0, 0, 1;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x5c6214c41b00_0, 0, 8;
    %vpi_call/w 3 173 "$fdisplay", v0x5c6214c41a30_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5c6214c41cc0_0, v0x5c6214c418a0_0, v0x5c6214c41b00_0, v0x5c6214c41bd0_0, v0x5c6214c41960_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5c6214c41b00_0, 0, 8;
    %vpi_call/w 3 176 "$fdisplay", v0x5c6214c41a30_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5c6214c41cc0_0, v0x5c6214c418a0_0, v0x5c6214c41b00_0, v0x5c6214c41bd0_0, v0x5c6214c41960_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5c6214c41b00_0, 0, 8;
    %vpi_call/w 3 179 "$fdisplay", v0x5c6214c41a30_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5c6214c41cc0_0, v0x5c6214c418a0_0, v0x5c6214c41b00_0, v0x5c6214c41bd0_0, v0x5c6214c41960_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 181 "$fdisplay", v0x5c6214c41a30_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5c6214c41cc0_0, v0x5c6214c418a0_0, v0x5c6214c41b00_0, v0x5c6214c41bd0_0, v0x5c6214c41960_0 {0 0 0};
    %vpi_call/w 3 183 "$fclose", v0x5c6214c41a30_0 {0 0 0};
    %vpi_call/w 3 184 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "driver.v";
    "DUT.v";
