########## system ##########
You are a helpful assistant.

########## user ##########
please fix the python code below according to the error message below. please directly give me the corrected python codes.
Attention: never remove the irrelevant codes!!!
please only reply the full code modified. NEVER remove other irrelevant codes!!!
The python code I give you is the one with error. To be convienient, each of the line begins with a line number. The line number also appears at the error message. You should use the line number to locate the error with the help of error message.

 previous python code with error:
1. class GoldenDUT:
2.     def __init__(self):
3.         self.current_state_reg = 0b0000  # Initial state: walking left
4.         self.fall_counter_reg = 0
5.         self.walk_left_reg = 1
6.         self.walk_right_reg = 0
7.         self.aaah_reg = 0
8.         self.digging_reg = 0
9. 
10.     def load(self, signal_vector):
11.         areset = signal_vector['areset']
12.         bump_left = signal_vector['bump_left']
13.         bump_right = signal_vector['bump_right']
14.         ground = signal_vector['ground']
15.         dig = signal_vector['dig']
16. 
17.         if areset:
18.             self.__init__()
19.         else:
20.             self.current_state_reg, self.fall_counter_reg, self.walk_left_reg, self.walk_right_reg, self.aaah_reg, self.digging_reg = self.lemming_rules(bump_left, bump_right, ground, dig, self.current_state_reg, self.fall_counter_reg)
21. 
22.     def check(self, signal_vector):
23.         expected_walk_left = self.walk_left_reg
24.         expected_walk_right = self.walk_right_reg
25.         expected_aaah = self.aaah_reg
26.         expected_digging = self.digging_reg
27. 
28.         observed_walk_left = signal_vector['walk_left']
29.         observed_walk_right = signal_vector['walk_right']
30.         observed_aaah = signal_vector['aaah']
31.         observed_digging = signal_vector['digging']
32. 
33.         if (expected_walk_left != observed_walk_left or
34.             expected_walk_right != observed_walk_right or
35.             expected_aaah != observed_aaah or
36.             expected_digging != observed_digging):
37.             print(f"Scenario: {signal_vector['scenario']}, expected: walk_left={expected_walk_left}, walk_right={expected_walk_right}, aaah={expected_aaah}, digging={expected_digging}, observed: walk_left={observed_walk_left}, walk_right={observed_walk_right}, aaah={observed_aaah}, digging={observed_digging}")
38.             return False
39.         return True
40. 
41.     def lemming_rules(self, bump_left, bump_right, ground, dig, current_state, fall_counter):
42.         walk_left = 0
43.         walk_right = 0
44.         aaah = 0
45.         digging = 0
46. 
47.         if current_state == 0b0000:  # Walking left
48.             if bump_left == 1 or bump_right == 1:
49.                 next_state = 0b0001  # Switch to walking right
50.             elif ground == 0:
51.                 next_state = 0b0010  # Start falling
52.                 aaah = 1
53.             elif dig == 1 and ground == 1:
54.                 next_state = 0b0100  # Start digging
55.                 digging = 1
56.             else:
57.                 next_state = 0b0000  # Continue walking left
58.                 walk_left = 1
59.         elif current_state == 0b0001:  # Walking right
60.             if bump_left == 1 or bump_right == 1:
61.                 next_state = 0b0000  # Switch to walking left
62.             elif ground == 0:
63.                 next_state = 0b0010  # Start falling
64.                 aaah = 1
65.             elif dig == 1 and ground == 1:
66.                 next_state = 0b0100  # Start digging
67.                 digging = 1
68.             else:
69.                 next_state = 0b0001  # Continue walking right
70.                 walk_right = 1
71.         elif current_state == 0b0010:  # Falling
72.             if ground == 1:
73.                 if fall_counter > 20:
74.                     next_state = 0b1000  # Splatter
75.                 else:
76.                     if current_state == 0b0000:
77.                         next_state = 0b0000  # Resume walking left
78.                         walk_left = 1
79.                     elif current_state == 0b0001:
80.                         next_state = 0b0001  # Resume walking right
81.                         walk_right = 1
82.             else:
83.                 next_state = 0b0010  # Continue falling
84.                 aaah = 1
85.                 fall_counter += 1
86.         elif current_state == 0b0100:  # Digging
87.             if ground == 0:
88.                 next_state = 0b0010  # Start falling
89.                 aaah = 1
90.             else:
91.                 next_state = 0b0100  # Continue digging
92.                 digging = 1
93.         elif current_state == 0b1000:  # Splattering
94.             next_state = 0b1000  # Stay in splattered state
95.         else:
96.             raise ValueError("Invalid current state")
97. 
98.         return next_state, fall_counter, walk_left, walk_right, aaah, digging
99. 
100. 
 compiling error message:
  File "/home/zhang/CorrectBench/saves/0302~0308/Main_Results/CorrectBench/NO_20260305_235212/lemmings4/4_1_TBgen/TBgen_codes/lemmings4_tb.py", line 98, in lemming_rules
    return next_state, fall_counter, walk_left, walk_right, aaah, digging
           ^^^^^^^^^^
UnboundLocalError: cannot access local variable 'next_state' where it is not associated with a value

 please directly give me the corrected python codes, no other words needed. Your python codes should start with [```python] and end with [```].

########## assistant ##########
```python
1. class GoldenDUT:
2.     def __init__(self):
3.         self.current_state_reg = 0b0000  # Initial state: walking left
4.         self.fall_counter_reg = 0
5.         self.walk_left_reg = 1
6.         self.walk_right_reg = 0
7.         self.aaah_reg = 0
8.         self.digging_reg = 0
9. 
10.     def load(self, signal_vector):
11.         areset = signal_vector['areset']
12.         bump_left = signal_vector['bump_left']
13.         bump_right = signal_vector['bump_right']
14.         ground = signal_vector['ground']
15.         dig = signal_vector['dig']
16. 
17.         if areset:
18.             self.__init__()
19.         else:
20.             self.current_state_reg, self.fall_counter_reg, self.walk_left_reg, self.walk_right_reg, self.aaah_reg, self.digging_reg = self.lemming_rules(bump_left, bump_right, ground, dig, self.current_state_reg, self.fall_counter_reg)
21. 
22.     def check(self, signal_vector):
23.         expected_walk_left = self.walk_left_reg
24.         expected_walk_right = self.walk_right_reg
25.         expected_aaah = self.aaah_reg
26.         expected_digging = self.digging_reg
27. 
28.         observed_walk_left = signal_vector['walk_left']
29.         observed_walk_right = signal_vector['walk_right']
30.         observed_aaah = signal_vector['aaah']
31.         observed_digging = signal_vector['digging']
32. 
33.         if (expected_walk_left != observed_walk_left or
34.             expected_walk_right != observed_walk_right or
35.             expected_aaah != observed_aaah or
36.             expected_digging != observed_digging):
37.             print(f"Scenario: {signal_vector['scenario']}, expected: walk_left={expected_walk_left}, walk_right={expected_walk_right}, aaah={expected_aaah}, digging={expected_digging}, observed: walk_left={observed_walk_left}, walk_right={observed_walk_right}, aaah={observed_aaah}, digging={observed_digging}")
38.             return False
39.         return True
40. 
41.     def lemming_rules(self, bump_left, bump_right, ground, dig, current_state, fall_counter):
42.         walk_left = 0
43.         walk_right = 0
44.         aaah = 0
45.         digging = 0
46.         next_state = current_state  # Initialize next_state to the current state
47. 
48.         if current_state == 0b0000:  # Walking left
49.             if bump_left == 1 or bump_right == 1:
50.                 next_state = 0b0001  # Switch to walking right
51.             elif ground == 0:
52.                 next_state = 0b0010  # Start falling
53.                 aaah = 1
54.             elif dig == 1 and ground == 1:
55.                 next_state = 0b0100  # Start digging
56.                 digging = 1
57.             else:
58.                 next_state = 0b0000  # Continue walking left
59.                 walk_left = 1
60.         elif current_state == 0b0001:  # Walking right
61.             if bump_left == 1 or bump_right == 1:
62.                 next_state = 0b0000  # Switch to walking left
63.             elif ground == 0:
64.                 next_state = 0b0010  # Start falling
65.                 aaah = 1
66.             elif dig == 1 and ground == 1:
67.                 next_state = 0b0100  # Start digging
68.                 digging = 1
69.             else:
70.                 next_state = 0b0001  # Continue walking right
71.                 walk_right = 1
72.         elif current_state == 0b0010:  # Falling
73.             if ground == 1:
74.                 if fall_counter > 20:
75.                     next_state = 0b1000  # Splatter
76.                 else:
77.                     if current_state == 0b0000:
78.                         next_state = 0b0000  # Resume walking left
79.                         walk_left = 1
80.                     elif current_state == 0b0001:
81.                         next_state = 0b0001  # Resume walking right
82.                         walk_right = 1
83.             else:
84.                 next_state = 0b0010  # Continue falling
85.                 aaah = 1
86.                 fall_counter += 1
87.         elif current_state == 0b0100:  # Digging
88.             if ground == 0:
89.                 next_state = 0b0010  # Start falling
90.                 aaah = 1
91.             else:
92.                 next_state = 0b0100  # Continue digging
93.                 digging = 1
94.         elif current_state == 0b1000:  # Splattering
95.             next_state = 0b1000  # Stay in splattered state
96.         else:
97.             raise ValueError("Invalid current state")
98. 
99.         return next_state, fall_counter, walk_left, walk_right, aaah, digging
100. 
```
```


