scenario:           1, clk = 0, in =   0, reset = 1, out_bytes =        x, done = x
scenario:           1, clk = 1, in =   0, reset = 1, out_bytes =        0, done = 0
scenario:           1, clk = 1, in =   0, reset = 0, out_bytes =        0, done = 0
scenario:           1, clk = 1, in =  44, reset = 0, out_bytes =        0, done = 0
scenario:           1, clk = 1, in = 129, reset = 0, out_bytes =        0, done = 0
scenario:           1, clk = 1, in =   9, reset = 0, out_bytes =        9, done = 1
[check]scenario:           1, clk = 1, in =   9, reset = 0, out_bytes =        9, done = 0
scenario:           2, clk = 1, in = 107, reset = 0, out_bytes =        9, done = 0
scenario:           2, clk = 1, in = 107, reset = 0, out_bytes =        9, done = 0
scenario:           2, clk = 1, in =  13, reset = 0, out_bytes =       13, done = 1
scenario:           2, clk = 1, in = 141, reset = 0, out_bytes =      141, done = 0
[check]scenario:           2, clk = 1, in = 141, reset = 0, out_bytes =      141, done = 0
scenario:           3, clk = 1, in = 109, reset = 0, out_bytes =      141, done = 0
scenario:           3, clk = 1, in = 109, reset = 0, out_bytes =      109, done = 1
scenario:           3, clk = 1, in =  18, reset = 0, out_bytes =       18, done = 0
scenario:           3, clk = 1, in =   1, reset = 0, out_bytes =       18, done = 0
scenario:           3, clk = 1, in = 237, reset = 0, out_bytes =       18, done = 0
scenario:           3, clk = 1, in = 118, reset = 0, out_bytes =       18, done = 0
scenario:           3, clk = 1, in =  61, reset = 0, out_bytes =       61, done = 1
[check]scenario:           3, clk = 1, in =  61, reset = 0, out_bytes =       61, done = 0
scenario:           4, clk = 1, in = 237, reset = 0, out_bytes =       61, done = 0
scenario:           4, clk = 1, in = 237, reset = 0, out_bytes =       61, done = 0
scenario:           4, clk = 1, in = 140, reset = 0, out_bytes =      140, done = 1
scenario:           4, clk = 1, in = 249, reset = 0, out_bytes =      249, done = 0
scenario:           4, clk = 1, in =   0, reset = 0, out_bytes =      249, done = 0
scenario:           4, clk = 1, in =   0, reset = 0, out_bytes =      249, done = 0
scenario:           4, clk = 1, in = 206, reset = 0, out_bytes =      249, done = 0
scenario:           4, clk = 1, in = 197, reset = 0, out_bytes =      249, done = 0
scenario:           4, clk = 1, in = 170, reset = 0, out_bytes =      170, done = 1
[check]scenario:           4, clk = 1, in = 170, reset = 0, out_bytes =      170, done = 0
scenario:           5, clk = 1, in =  44, reset = 0, out_bytes =      170, done = 0
scenario:           5, clk = 1, in =  44, reset = 0, out_bytes =      170, done = 0
scenario:           5, clk = 1, in = 129, reset = 0, out_bytes =      129, done = 1
scenario:           5, clk = 1, in =   9, reset = 0, out_bytes =        9, done = 0
scenario:           5, clk = 1, in =   9, reset = 1, out_bytes =        0, done = 0
scenario:           5, clk = 1, in =   9, reset = 0, out_bytes =        0, done = 0
scenario:           5, clk = 1, in = 107, reset = 0, out_bytes =        0, done = 0
scenario:           5, clk = 1, in =  13, reset = 0, out_bytes =       13, done = 1
scenario:           5, clk = 1, in = 141, reset = 0, out_bytes =      141, done = 0
[check]scenario:           5, clk = 1, in = 141, reset = 0, out_bytes =      141, done = 0
scenario:           6, clk = 1, in = 107, reset = 0, out_bytes =      141, done = 0
scenario:           6, clk = 1, in = 107, reset = 0, out_bytes =      107, done = 1
scenario:           6, clk = 1, in =  13, reset = 0, out_bytes =       13, done = 0
scenario:           6, clk = 1, in = 141, reset = 0, out_bytes =       13, done = 0
scenario:           6, clk = 1, in =   0, reset = 0, out_bytes =       13, done = 0
scenario:           6, clk = 1, in =   0, reset = 0, out_bytes =        0, done = 1
scenario:           6, clk = 1, in = 237, reset = 0, out_bytes =      237, done = 0
scenario:           6, clk = 1, in = 118, reset = 0, out_bytes =      237, done = 0
scenario:           6, clk = 1, in =  61, reset = 0, out_bytes =      237, done = 0
[check]scenario:           6, clk = 1, in =  61, reset = 0, out_bytes =      237, done = 0
scenario:           7, clk = 1, in = 237, reset = 0, out_bytes =       61, done = 1
scenario:           7, clk = 1, in = 237, reset = 0, out_bytes =      237, done = 0
scenario:           7, clk = 1, in = 140, reset = 0, out_bytes =      237, done = 0
scenario:           7, clk = 1, in = 249, reset = 0, out_bytes =      237, done = 0
scenario:           7, clk = 1, in =   0, reset = 0, out_bytes =        0, done = 1
scenario:           7, clk = 1, in =   0, reset = 0, out_bytes =        0, done = 0
scenario:           7, clk = 1, in = 206, reset = 0, out_bytes =        0, done = 0
scenario:           7, clk = 1, in = 197, reset = 0, out_bytes =        0, done = 0
scenario:           7, clk = 1, in = 170, reset = 0, out_bytes =      170, done = 1
[check]scenario:           7, clk = 1, in = 170, reset = 0, out_bytes =      170, done = 0
scenario:           8, clk = 1, in =  44, reset = 0, out_bytes =      170, done = 0
scenario:           8, clk = 1, in =  44, reset = 0, out_bytes =      170, done = 0
scenario:           8, clk = 1, in = 129, reset = 0, out_bytes =      129, done = 1
scenario:           8, clk = 1, in =   9, reset = 0, out_bytes =        9, done = 0
scenario:           8, clk = 1, in =   9, reset = 1, out_bytes =        0, done = 0
scenario:           8, clk = 1, in =   9, reset = 0, out_bytes =        0, done = 0
scenario:           8, clk = 1, in = 107, reset = 0, out_bytes =        0, done = 0
scenario:           8, clk = 1, in =  13, reset = 0, out_bytes =       13, done = 1
scenario:           8, clk = 1, in = 141, reset = 0, out_bytes =      141, done = 0
[check]scenario:           8, clk = 1, in = 141, reset = 0, out_bytes =      141, done = 0
