#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5fb77716fcb0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5fb77716ecf0 .scope module, "testbench" "testbench" 3 2;
 .timescale -9 -12;
v0x5fb77718ffc0_0 .var "clk", 0 0;
o0x71ca37caf048 .functor BUFZ 1, C4<z>; HiZ drive
v0x5fb777190080_0 .net "done", 0 0, o0x71ca37caf048;  0 drivers
v0x5fb777190150_0 .var/i "file", 31 0;
v0x5fb777190220_0 .var "in", 7 0;
v0x5fb7771902f0_0 .var "reset", 0 0;
v0x5fb7771903e0_0 .var/i "scenario", 31 0;
S_0x5fb77716ee80 .scope module, "DUT" "top_module" 3 10, 4 1 0, S_0x5fb77716ecf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "in";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "done";
v0x5fb77716fe40_0 .net "clk", 0 0, v0x5fb77718ffc0_0;  1 drivers
v0x5fb77718fca0_0 .net "done", 0 0, o0x71ca37caf048;  alias, 0 drivers
v0x5fb77718fd60_0 .net "in", 7 0, v0x5fb777190220_0;  1 drivers
v0x5fb77718fe50_0 .net "reset", 0 0, v0x5fb7771902f0_0;  1 drivers
    .scope S_0x5fb77716ecf0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fb77718ffc0_0, 0, 1;
T_0.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5fb77718ffc0_0;
    %inv;
    %store/vec4 v0x5fb77718ffc0_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_0x5fb77716ecf0;
T_1 ;
    %vpi_func 3 23 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x5fb777190150_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x5fb77716ecf0;
T_2 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5fb7771903e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fb7771902f0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 31 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fb7771902f0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 34 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 37 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 40 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 43 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 46 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 49 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 51 "$fdisplay", v0x5fb777190150_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5fb7771903e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fb7771902f0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 56 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fb7771902f0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 59 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 62 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 65 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 68 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 71 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 74 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 77 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 80 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 83 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 85 "$fdisplay", v0x5fb777190150_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5fb7771903e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fb7771902f0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 90 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fb7771902f0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 93 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 96 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 99 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 102 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 105 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 9, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 109 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 112 "$fdisplay", v0x5fb777190150_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5fb7771903e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fb7771902f0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 117 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fb7771902f0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 120 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 123 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 126 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 129 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 132 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 135 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 138 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 141 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 144 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 146 "$fdisplay", v0x5fb777190150_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5fb7771903e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fb7771902f0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 151 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fb7771902f0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 154 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 157 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 160 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 163 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 166 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 169 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 172 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 175 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 178 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 180 "$fdisplay", v0x5fb777190150_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5fb7771903e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fb7771902f0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 185 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fb7771902f0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 188 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 191 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 194 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 197 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 200 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 203 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 206 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 209 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5fb777190220_0, 0, 8;
    %vpi_call/w 3 212 "$fdisplay", v0x5fb777190150_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 214 "$fdisplay", v0x5fb777190150_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x5fb7771903e0_0, v0x5fb77718ffc0_0, v0x5fb777190220_0, v0x5fb7771902f0_0, v0x5fb777190080_0 {0 0 0};
    %vpi_call/w 3 216 "$fclose", v0x5fb777190150_0 {0 0 0};
    %vpi_call/w 3 217 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "fsm_ps2_tb.v";
    "fsm_ps2.v";
