#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5b3afa6c05f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5b3afa6c0780 .scope module, "testbench" "testbench" 3 2;
 .timescale -9 -12;
v0x5b3afa762160_0 .net "aaah", 0 0, v0x5b3afa6e2440_0;  1 drivers
v0x5b3afa762220_0 .var "areset", 0 0;
v0x5b3afa7622c0_0 .var "bump_left", 0 0;
v0x5b3afa762360_0 .var "bump_right", 0 0;
v0x5b3afa762400_0 .var "clk", 0 0;
v0x5b3afa7624a0_0 .var "dig", 0 0;
v0x5b3afa762570_0 .net "digging", 0 0, v0x5b3afa761a20_0;  1 drivers
v0x5b3afa762640_0 .var/i "file", 31 0;
v0x5b3afa7626e0_0 .var "ground", 0 0;
v0x5b3afa7627b0_0 .var/i "scenario", 31 0;
v0x5b3afa762850_0 .net "walk_left", 0 0, v0x5b3afa761e40_0;  1 drivers
v0x5b3afa762920_0 .net "walk_right", 0 0, v0x5b3afa761f00_0;  1 drivers
S_0x5b3afa661490 .scope module, "DUT" "top_module" 3 16, 4 1 0, S_0x5b3afa6c0780;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "bump_left";
    .port_info 3 /INPUT 1 "bump_right";
    .port_info 4 /INPUT 1 "ground";
    .port_info 5 /INPUT 1 "dig";
    .port_info 6 /OUTPUT 1 "walk_left";
    .port_info 7 /OUTPUT 1 "walk_right";
    .port_info 8 /OUTPUT 1 "aaah";
    .port_info 9 /OUTPUT 1 "digging";
enum0x5b3afa686500 .enum4 (3)
   "STATE_WALK_LEFT" 3'b000,
   "STATE_WALK_RIGHT" 3'b001,
   "STATE_FALL_LEFT" 3'b010,
   "STATE_FALL_RIGHT" 3'b011,
   "STATE_DIG_LEFT" 3'b100,
   "STATE_DIG_RIGHT" 3'b101,
   "STATE_SPLATTER" 3'b110
 ;
v0x5b3afa6e2440_0 .var "aaah", 0 0;
v0x5b3afa6e28e0_0 .net "areset", 0 0, v0x5b3afa762220_0;  1 drivers
v0x5b3afa6e2980_0 .net "bump_left", 0 0, v0x5b3afa7622c0_0;  1 drivers
v0x5b3afa761790_0 .net "bump_right", 0 0, v0x5b3afa762360_0;  1 drivers
v0x5b3afa761850_0 .net "clk", 0 0, v0x5b3afa762400_0;  1 drivers
v0x5b3afa761960_0 .net "dig", 0 0, v0x5b3afa7624a0_0;  1 drivers
v0x5b3afa761a20_0 .var "digging", 0 0;
v0x5b3afa761ae0_0 .var "fall_count", 4 0;
v0x5b3afa761bc0_0 .net "ground", 0 0, v0x5b3afa7626e0_0;  1 drivers
v0x5b3afa761c80_0 .var "next_state", 2 0;
v0x5b3afa761d60_0 .var "state", 2 0;
v0x5b3afa761e40_0 .var "walk_left", 0 0;
v0x5b3afa761f00_0 .var "walk_right", 0 0;
E_0x5b3afa69b3c0 .event anyedge, v0x5b3afa761d60_0;
E_0x5b3afa69aa40 .event posedge, v0x5b3afa6e28e0_0, v0x5b3afa761850_0;
E_0x5b3afa69ac10/0 .event anyedge, v0x5b3afa761d60_0, v0x5b3afa761bc0_0, v0x5b3afa761960_0, v0x5b3afa6e2980_0;
E_0x5b3afa69ac10/1 .event anyedge, v0x5b3afa761790_0, v0x5b3afa761ae0_0;
E_0x5b3afa69ac10 .event/or E_0x5b3afa69ac10/0, E_0x5b3afa69ac10/1;
    .scope S_0x5b3afa661490;
T_0 ;
    %wait E_0x5b3afa69ac10;
    %load/vec4 v0x5b3afa761d60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5b3afa761c80_0, 0, 3;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x5b3afa761bc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5b3afa761c80_0, 0, 3;
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v0x5b3afa761960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5b3afa761c80_0, 0, 3;
    %jmp T_0.12;
T_0.11 ;
    %load/vec4 v0x5b3afa6e2980_0;
    %flag_set/vec4 8;
    %jmp/1 T_0.15, 8;
    %load/vec4 v0x5b3afa761790_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.15;
    %jmp/0xz  T_0.13, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5b3afa761c80_0, 0, 3;
    %jmp T_0.14;
T_0.13 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5b3afa761c80_0, 0, 3;
T_0.14 ;
T_0.12 ;
T_0.10 ;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x5b3afa761bc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5b3afa761c80_0, 0, 3;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0x5b3afa761960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5b3afa761c80_0, 0, 3;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v0x5b3afa6e2980_0;
    %flag_set/vec4 8;
    %jmp/1 T_0.22, 8;
    %load/vec4 v0x5b3afa761790_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.22;
    %jmp/0xz  T_0.20, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5b3afa761c80_0, 0, 3;
    %jmp T_0.21;
T_0.20 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5b3afa761c80_0, 0, 3;
T_0.21 ;
T_0.19 ;
T_0.17 ;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x5b3afa761bc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.23, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5b3afa761c80_0, 0, 3;
    %jmp T_0.24;
T_0.23 ;
    %load/vec4 v0x5b3afa761ae0_0;
    %cmpi/u 20, 0, 5;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.25, 5;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5b3afa761c80_0, 0, 3;
    %jmp T_0.26;
T_0.25 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5b3afa761c80_0, 0, 3;
T_0.26 ;
T_0.24 ;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x5b3afa761bc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.27, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5b3afa761c80_0, 0, 3;
    %jmp T_0.28;
T_0.27 ;
    %load/vec4 v0x5b3afa761ae0_0;
    %cmpi/u 20, 0, 5;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.29, 5;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5b3afa761c80_0, 0, 3;
    %jmp T_0.30;
T_0.29 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5b3afa761c80_0, 0, 3;
T_0.30 ;
T_0.28 ;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x5b3afa761bc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.31, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5b3afa761c80_0, 0, 3;
    %jmp T_0.32;
T_0.31 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5b3afa761c80_0, 0, 3;
T_0.32 ;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x5b3afa761bc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.33, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5b3afa761c80_0, 0, 3;
    %jmp T_0.34;
T_0.33 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5b3afa761c80_0, 0, 3;
T_0.34 ;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5b3afa761c80_0, 0, 3;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5b3afa661490;
T_1 ;
    %wait E_0x5b3afa69aa40;
    %load/vec4 v0x5b3afa6e28e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5b3afa761d60_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5b3afa761ae0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5b3afa761c80_0;
    %assign/vec4 v0x5b3afa761d60_0, 0;
    %load/vec4 v0x5b3afa761d60_0;
    %cmpi/e 2, 0, 3;
    %jmp/1 T_1.4, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5b3afa761d60_0;
    %cmpi/e 3, 0, 3;
    %flag_or 4, 8;
T_1.4;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x5b3afa761bc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %load/vec4 v0x5b3afa761ae0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x5b3afa761ae0_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5b3afa761ae0_0, 0;
T_1.6 ;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5b3afa761ae0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5b3afa661490;
T_2 ;
    %wait E_0x5b3afa69b3c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b3afa761e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b3afa761f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b3afa6e2440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b3afa761a20_0, 0, 1;
    %load/vec4 v0x5b3afa761d60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %jmp T_2.7;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b3afa761e40_0, 0, 1;
    %jmp T_2.7;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b3afa761f00_0, 0, 1;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b3afa6e2440_0, 0, 1;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b3afa6e2440_0, 0, 1;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b3afa761e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b3afa761a20_0, 0, 1;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b3afa761f00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b3afa761a20_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b3afa761e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b3afa761f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b3afa6e2440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b3afa761a20_0, 0, 1;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5b3afa6c0780;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b3afa762400_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5b3afa762400_0;
    %inv;
    %store/vec4 v0x5b3afa762400_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x5b3afa6c0780;
T_4 ;
    %vpi_func 3 35 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x5b3afa762640_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0x5b3afa6c0780;
T_5 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5b3afa7627b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b3afa762220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b3afa7622c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b3afa762360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b3afa7626e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b3afa7624a0_0, 0, 1;
    %vpi_call/w 3 42 "$fdisplay", v0x5b3afa762640_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 44 "$fdisplay", v0x5b3afa762640_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b3afa762220_0, 0, 1;
    %vpi_call/w 3 46 "$fdisplay", v0x5b3afa762640_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 48 "$fdisplay", v0x5b3afa762640_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5b3afa7627b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b3afa7622c0_0, 0, 1;
    %vpi_call/w 3 53 "$fdisplay", v0x5b3afa762640_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 55 "$fdisplay", v0x5b3afa762640_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b3afa7622c0_0, 0, 1;
    %vpi_call/w 3 57 "$fdisplay", v0x5b3afa762640_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 59 "$fdisplay", v0x5b3afa762640_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5b3afa7627b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b3afa762360_0, 0, 1;
    %vpi_call/w 3 64 "$fdisplay", v0x5b3afa762640_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 66 "$fdisplay", v0x5b3afa762640_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b3afa762360_0, 0, 1;
    %vpi_call/w 3 68 "$fdisplay", v0x5b3afa762640_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 70 "$fdisplay", v0x5b3afa762640_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5b3afa7627b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b3afa7622c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b3afa762360_0, 0, 1;
    %vpi_call/w 3 75 "$fdisplay", v0x5b3afa762640_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 77 "$fdisplay", v0x5b3afa762640_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b3afa7622c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b3afa762360_0, 0, 1;
    %vpi_call/w 3 79 "$fdisplay", v0x5b3afa762640_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 81 "$fdisplay", v0x5b3afa762640_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5b3afa7627b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b3afa7626e0_0, 0, 1;
    %vpi_call/w 3 86 "$fdisplay", v0x5b3afa762640_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 88 "$fdisplay", v0x5b3afa762640_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b3afa7626e0_0, 0, 1;
    %vpi_call/w 3 90 "$fdisplay", v0x5b3afa762640_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 92 "$fdisplay", v0x5b3afa762640_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5b3afa7627b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b3afa7626e0_0, 0, 1;
    %vpi_call/w 3 97 "$fdisplay", v0x5b3afa762640_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 99 "$fdisplay", v0x5b3afa762640_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b3afa7626e0_0, 0, 1;
    %vpi_call/w 3 101 "$fdisplay", v0x5b3afa762640_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 103 "$fdisplay", v0x5b3afa762640_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x5b3afa7627b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b3afa7626e0_0, 0, 1;
    %vpi_call/w 3 108 "$fdisplay", v0x5b3afa762640_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 21, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 110 "$fdisplay", v0x5b3afa762640_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b3afa7626e0_0, 0, 1;
    %vpi_call/w 3 113 "$fdisplay", v0x5b3afa762640_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 115 "$fdisplay", v0x5b3afa762640_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5b3afa7627b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b3afa7626e0_0, 0, 1;
    %vpi_call/w 3 120 "$fdisplay", v0x5b3afa762640_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 21, 0, 32;
T_5.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.3, 5;
    %jmp/1 T_5.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 122 "$fdisplay", v0x5b3afa762640_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.2;
T_5.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b3afa7626e0_0, 0, 1;
    %vpi_call/w 3 125 "$fdisplay", v0x5b3afa762640_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 127 "$fdisplay", v0x5b3afa762640_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x5b3afa7627b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b3afa7624a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b3afa7626e0_0, 0, 1;
    %vpi_call/w 3 132 "$fdisplay", v0x5b3afa762640_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 134 "$fdisplay", v0x5b3afa762640_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b3afa7626e0_0, 0, 1;
    %vpi_call/w 3 136 "$fdisplay", v0x5b3afa762640_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 138 "$fdisplay", v0x5b3afa762640_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5b3afa7627b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b3afa7624a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b3afa7626e0_0, 0, 1;
    %vpi_call/w 3 143 "$fdisplay", v0x5b3afa762640_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 145 "$fdisplay", v0x5b3afa762640_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b3afa7626e0_0, 0, 1;
    %vpi_call/w 3 147 "$fdisplay", v0x5b3afa762640_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 149 "$fdisplay", v0x5b3afa762640_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x5b3afa7627b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b3afa7624a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b3afa7626e0_0, 0, 1;
    %vpi_call/w 3 154 "$fdisplay", v0x5b3afa762640_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 156 "$fdisplay", v0x5b3afa762640_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b3afa7626e0_0, 0, 1;
    %vpi_call/w 3 158 "$fdisplay", v0x5b3afa762640_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 21, 0, 32;
T_5.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.5, 5;
    %jmp/1 T_5.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 160 "$fdisplay", v0x5b3afa762640_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.4;
T_5.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b3afa7626e0_0, 0, 1;
    %vpi_call/w 3 163 "$fdisplay", v0x5b3afa762640_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 165 "$fdisplay", v0x5b3afa762640_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x5b3afa7627b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b3afa7624a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b3afa7626e0_0, 0, 1;
    %vpi_call/w 3 170 "$fdisplay", v0x5b3afa762640_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 172 "$fdisplay", v0x5b3afa762640_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b3afa7626e0_0, 0, 1;
    %vpi_call/w 3 174 "$fdisplay", v0x5b3afa762640_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 21, 0, 32;
T_5.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.7, 5;
    %jmp/1 T_5.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 176 "$fdisplay", v0x5b3afa762640_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.6;
T_5.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b3afa7626e0_0, 0, 1;
    %vpi_call/w 3 179 "$fdisplay", v0x5b3afa762640_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 181 "$fdisplay", v0x5b3afa762640_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v0x5b3afa7627b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b3afa7622c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b3afa762360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b3afa7626e0_0, 0, 1;
    %vpi_call/w 3 186 "$fdisplay", v0x5b3afa762640_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 188 "$fdisplay", v0x5b3afa762640_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b3afa7622c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b3afa762360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b3afa7626e0_0, 0, 1;
    %vpi_call/w 3 190 "$fdisplay", v0x5b3afa762640_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 192 "$fdisplay", v0x5b3afa762640_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 14, 0, 32;
    %store/vec4 v0x5b3afa7627b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b3afa7622c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b3afa762360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b3afa7626e0_0, 0, 1;
    %vpi_call/w 3 197 "$fdisplay", v0x5b3afa762640_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 199 "$fdisplay", v0x5b3afa762640_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b3afa7622c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b3afa762360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b3afa7626e0_0, 0, 1;
    %vpi_call/w 3 201 "$fdisplay", v0x5b3afa762640_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 203 "$fdisplay", v0x5b3afa762640_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b3afa7627b0_0, v0x5b3afa762400_0, v0x5b3afa762220_0, v0x5b3afa7622c0_0, v0x5b3afa762360_0, v0x5b3afa7626e0_0, v0x5b3afa7624a0_0, v0x5b3afa762850_0, v0x5b3afa762920_0, v0x5b3afa762160_0, v0x5b3afa762570_0 {0 0 0};
    %vpi_call/w 3 205 "$fclose", v0x5b3afa762640_0 {0 0 0};
    %vpi_call/w 3 206 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "driver.v";
    "DUT.v";
