#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x60e729bde930 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x60e729bdeac0 .scope module, "testbench" "testbench" 3 1;
 .timescale 0 0;
v0x60e729c5b360_0 .net "aaah", 0 0, v0x60e729bf4ec0_0;  1 drivers
v0x60e729c5b420_0 .var "areset", 0 0;
v0x60e729c5b4c0_0 .var "bump_left", 0 0;
v0x60e729c5b560_0 .var "bump_right", 0 0;
v0x60e729c5b600_0 .var "clk", 0 0;
v0x60e729c5b6a0_0 .var "dig", 0 0;
v0x60e729c5b770_0 .net "digging", 0 0, v0x60e729c5ac20_0;  1 drivers
v0x60e729c5b840_0 .var/i "file", 31 0;
v0x60e729c5b8e0_0 .var "ground", 0 0;
v0x60e729c5b9b0_0 .var/i "scenario", 31 0;
v0x60e729c5ba50_0 .net "walk_left", 0 0, v0x60e729c5b040_0;  1 drivers
v0x60e729c5bb20_0 .net "walk_right", 0 0, v0x60e729c5b100_0;  1 drivers
S_0x60e729b81490 .scope module, "DUT" "top_module" 3 15, 4 1 0, S_0x60e729bdeac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "bump_left";
    .port_info 3 /INPUT 1 "bump_right";
    .port_info 4 /INPUT 1 "ground";
    .port_info 5 /INPUT 1 "dig";
    .port_info 6 /OUTPUT 1 "walk_left";
    .port_info 7 /OUTPUT 1 "walk_right";
    .port_info 8 /OUTPUT 1 "aaah";
    .port_info 9 /OUTPUT 1 "digging";
enum0x60e729ba63c0 .enum2/s (32)
   "STATE_WALK_LEFT" 0,
   "STATE_WALK_RIGHT" 1,
   "STATE_FALL_LEFT" 2,
   "STATE_FALL_RIGHT" 3,
   "STATE_DIG_LEFT" 4,
   "STATE_DIG_RIGHT" 5,
   "STATE_SPLATTERED" 6
 ;
v0x60e729bf4ec0_0 .var "aaah", 0 0;
v0x60e729bf5360_0 .net "areset", 0 0, v0x60e729c5b420_0;  1 drivers
v0x60e729bf5400_0 .net "bump_left", 0 0, v0x60e729c5b4c0_0;  1 drivers
v0x60e729c5a990_0 .net "bump_right", 0 0, v0x60e729c5b560_0;  1 drivers
v0x60e729c5aa50_0 .net "clk", 0 0, v0x60e729c5b600_0;  1 drivers
v0x60e729c5ab60_0 .net "dig", 0 0, v0x60e729c5b6a0_0;  1 drivers
v0x60e729c5ac20_0 .var "digging", 0 0;
v0x60e729c5ace0_0 .var/i "fall_time", 31 0;
v0x60e729c5adc0_0 .net "ground", 0 0, v0x60e729c5b8e0_0;  1 drivers
v0x60e729c5ae80_0 .var/2s "next_state", 31 0;
v0x60e729c5af60_0 .var/2s "state", 31 0;
v0x60e729c5b040_0 .var "walk_left", 0 0;
v0x60e729c5b100_0 .var "walk_right", 0 0;
E_0x60e729bbb3a0 .event anyedge, v0x60e729c5af60_0;
E_0x60e729bbaa20 .event posedge, v0x60e729bf5360_0, v0x60e729c5aa50_0;
E_0x60e729bbabf0/0 .event anyedge, v0x60e729c5af60_0, v0x60e729c5adc0_0, v0x60e729c5ab60_0, v0x60e729bf5400_0;
E_0x60e729bbabf0/1 .event anyedge, v0x60e729c5a990_0, v0x60e729c5ace0_0;
E_0x60e729bbabf0 .event/or E_0x60e729bbabf0/0, E_0x60e729bbabf0/1;
    .scope S_0x60e729b81490;
T_0 ;
    %wait E_0x60e729bbabf0;
    %load/vec4 v0x60e729c5af60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60e729c5ae80_0, 0, 32;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x60e729c5adc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x60e729c5ae80_0, 0, 32;
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v0x60e729c5ab60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x60e729c5ae80_0, 0, 32;
    %jmp T_0.12;
T_0.11 ;
    %load/vec4 v0x60e729bf5400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x60e729c5ae80_0, 0, 32;
    %jmp T_0.14;
T_0.13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60e729c5ae80_0, 0, 32;
T_0.14 ;
T_0.12 ;
T_0.10 ;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x60e729c5adc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.15, 8;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x60e729c5ae80_0, 0, 32;
    %jmp T_0.16;
T_0.15 ;
    %load/vec4 v0x60e729c5ab60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.17, 8;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x60e729c5ae80_0, 0, 32;
    %jmp T_0.18;
T_0.17 ;
    %load/vec4 v0x60e729c5a990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.19, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60e729c5ae80_0, 0, 32;
    %jmp T_0.20;
T_0.19 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x60e729c5ae80_0, 0, 32;
T_0.20 ;
T_0.18 ;
T_0.16 ;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x60e729c5adc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.21, 8;
    %load/vec4 v0x60e729c5ace0_0;
    %cmpi/s 20, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.23, 5;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x60e729c5ae80_0, 0, 32;
    %jmp T_0.24;
T_0.23 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60e729c5ae80_0, 0, 32;
T_0.24 ;
    %jmp T_0.22;
T_0.21 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x60e729c5ae80_0, 0, 32;
T_0.22 ;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x60e729c5adc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.25, 8;
    %load/vec4 v0x60e729c5ace0_0;
    %cmpi/s 20, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.27, 5;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x60e729c5ae80_0, 0, 32;
    %jmp T_0.28;
T_0.27 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x60e729c5ae80_0, 0, 32;
T_0.28 ;
    %jmp T_0.26;
T_0.25 ;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x60e729c5ae80_0, 0, 32;
T_0.26 ;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x60e729c5adc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.29, 8;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x60e729c5ae80_0, 0, 32;
    %jmp T_0.30;
T_0.29 ;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x60e729c5ae80_0, 0, 32;
T_0.30 ;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x60e729c5adc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.31, 8;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x60e729c5ae80_0, 0, 32;
    %jmp T_0.32;
T_0.31 ;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x60e729c5ae80_0, 0, 32;
T_0.32 ;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x60e729c5ae80_0, 0, 32;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x60e729b81490;
T_1 ;
    %wait E_0x60e729bbaa20;
    %load/vec4 v0x60e729bf5360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60e729c5af60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60e729c5ace0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x60e729c5ae80_0;
    %assign/vec4 v0x60e729c5af60_0, 0;
    %load/vec4 v0x60e729c5af60_0;
    %cmpi/e 2, 0, 32;
    %jmp/1 T_1.4, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x60e729c5af60_0;
    %cmpi/e 3, 0, 32;
    %flag_or 4, 8;
T_1.4;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x60e729c5ace0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x60e729c5ace0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60e729c5ace0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x60e729b81490;
T_2 ;
    %wait E_0x60e729bbb3a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60e729c5b040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60e729c5b100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60e729bf4ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60e729c5ac20_0, 0, 1;
    %load/vec4 v0x60e729c5af60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60e729c5b040_0, 0, 1;
    %jmp T_2.6;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60e729c5b100_0, 0, 1;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60e729bf4ec0_0, 0, 1;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60e729bf4ec0_0, 0, 1;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60e729c5b040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60e729c5ac20_0, 0, 1;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60e729c5b100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60e729c5ac20_0, 0, 1;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x60e729bdeac0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60e729c5b600_0, 0, 1;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v0x60e729c5b600_0;
    %inv;
    %store/vec4 v0x60e729c5b600_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x60e729bdeac0;
T_4 ;
    %vpi_func 3 34 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x60e729c5b840_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0x60e729bdeac0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60e729c5b420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60e729c5b4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60e729c5b560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60e729c5b8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60e729c5b6a0_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x60e729c5b9b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60e729c5b420_0, 0, 1;
    %vpi_call/w 3 48 "$fdisplay", v0x60e729c5b840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x60e729c5b9b0_0, v0x60e729c5b600_0, v0x60e729c5b420_0, v0x60e729c5b4c0_0, v0x60e729c5b560_0, v0x60e729c5b8e0_0, v0x60e729c5b6a0_0, v0x60e729c5ba50_0, v0x60e729c5bb20_0, v0x60e729c5b360_0, v0x60e729c5b770_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 50 "$fdisplay", v0x60e729c5b840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x60e729c5b9b0_0, v0x60e729c5b600_0, v0x60e729c5b420_0, v0x60e729c5b4c0_0, v0x60e729c5b560_0, v0x60e729c5b8e0_0, v0x60e729c5b6a0_0, v0x60e729c5ba50_0, v0x60e729c5bb20_0, v0x60e729c5b360_0, v0x60e729c5b770_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60e729c5b420_0, 0, 1;
    %vpi_call/w 3 52 "$fdisplay", v0x60e729c5b840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x60e729c5b9b0_0, v0x60e729c5b600_0, v0x60e729c5b420_0, v0x60e729c5b4c0_0, v0x60e729c5b560_0, v0x60e729c5b8e0_0, v0x60e729c5b6a0_0, v0x60e729c5ba50_0, v0x60e729c5bb20_0, v0x60e729c5b360_0, v0x60e729c5b770_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 54 "$fdisplay", v0x60e729c5b840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x60e729c5b9b0_0, v0x60e729c5b600_0, v0x60e729c5b420_0, v0x60e729c5b4c0_0, v0x60e729c5b560_0, v0x60e729c5b8e0_0, v0x60e729c5b6a0_0, v0x60e729c5ba50_0, v0x60e729c5bb20_0, v0x60e729c5b360_0, v0x60e729c5b770_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x60e729c5b9b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60e729c5b4c0_0, 0, 1;
    %vpi_call/w 3 59 "$fdisplay", v0x60e729c5b840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x60e729c5b9b0_0, v0x60e729c5b600_0, v0x60e729c5b420_0, v0x60e729c5b4c0_0, v0x60e729c5b560_0, v0x60e729c5b8e0_0, v0x60e729c5b6a0_0, v0x60e729c5ba50_0, v0x60e729c5bb20_0, v0x60e729c5b360_0, v0x60e729c5b770_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 61 "$fdisplay", v0x60e729c5b840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x60e729c5b9b0_0, v0x60e729c5b600_0, v0x60e729c5b420_0, v0x60e729c5b4c0_0, v0x60e729c5b560_0, v0x60e729c5b8e0_0, v0x60e729c5b6a0_0, v0x60e729c5ba50_0, v0x60e729c5bb20_0, v0x60e729c5b360_0, v0x60e729c5b770_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60e729c5b4c0_0, 0, 1;
    %vpi_call/w 3 63 "$fdisplay", v0x60e729c5b840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x60e729c5b9b0_0, v0x60e729c5b600_0, v0x60e729c5b420_0, v0x60e729c5b4c0_0, v0x60e729c5b560_0, v0x60e729c5b8e0_0, v0x60e729c5b6a0_0, v0x60e729c5ba50_0, v0x60e729c5bb20_0, v0x60e729c5b360_0, v0x60e729c5b770_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 65 "$fdisplay", v0x60e729c5b840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x60e729c5b9b0_0, v0x60e729c5b600_0, v0x60e729c5b420_0, v0x60e729c5b4c0_0, v0x60e729c5b560_0, v0x60e729c5b8e0_0, v0x60e729c5b6a0_0, v0x60e729c5ba50_0, v0x60e729c5bb20_0, v0x60e729c5b360_0, v0x60e729c5b770_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x60e729c5b9b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60e729c5b560_0, 0, 1;
    %vpi_call/w 3 70 "$fdisplay", v0x60e729c5b840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x60e729c5b9b0_0, v0x60e729c5b600_0, v0x60e729c5b420_0, v0x60e729c5b4c0_0, v0x60e729c5b560_0, v0x60e729c5b8e0_0, v0x60e729c5b6a0_0, v0x60e729c5ba50_0, v0x60e729c5bb20_0, v0x60e729c5b360_0, v0x60e729c5b770_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 72 "$fdisplay", v0x60e729c5b840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x60e729c5b9b0_0, v0x60e729c5b600_0, v0x60e729c5b420_0, v0x60e729c5b4c0_0, v0x60e729c5b560_0, v0x60e729c5b8e0_0, v0x60e729c5b6a0_0, v0x60e729c5ba50_0, v0x60e729c5bb20_0, v0x60e729c5b360_0, v0x60e729c5b770_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60e729c5b560_0, 0, 1;
    %vpi_call/w 3 74 "$fdisplay", v0x60e729c5b840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x60e729c5b9b0_0, v0x60e729c5b600_0, v0x60e729c5b420_0, v0x60e729c5b4c0_0, v0x60e729c5b560_0, v0x60e729c5b8e0_0, v0x60e729c5b6a0_0, v0x60e729c5ba50_0, v0x60e729c5bb20_0, v0x60e729c5b360_0, v0x60e729c5b770_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 76 "$fdisplay", v0x60e729c5b840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x60e729c5b9b0_0, v0x60e729c5b600_0, v0x60e729c5b420_0, v0x60e729c5b4c0_0, v0x60e729c5b560_0, v0x60e729c5b8e0_0, v0x60e729c5b6a0_0, v0x60e729c5ba50_0, v0x60e729c5bb20_0, v0x60e729c5b360_0, v0x60e729c5b770_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x60e729c5b9b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60e729c5b4c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60e729c5b560_0, 0, 1;
    %vpi_call/w 3 82 "$fdisplay", v0x60e729c5b840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x60e729c5b9b0_0, v0x60e729c5b600_0, v0x60e729c5b420_0, v0x60e729c5b4c0_0, v0x60e729c5b560_0, v0x60e729c5b8e0_0, v0x60e729c5b6a0_0, v0x60e729c5ba50_0, v0x60e729c5bb20_0, v0x60e729c5b360_0, v0x60e729c5b770_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 84 "$fdisplay", v0x60e729c5b840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x60e729c5b9b0_0, v0x60e729c5b600_0, v0x60e729c5b420_0, v0x60e729c5b4c0_0, v0x60e729c5b560_0, v0x60e729c5b8e0_0, v0x60e729c5b6a0_0, v0x60e729c5ba50_0, v0x60e729c5bb20_0, v0x60e729c5b360_0, v0x60e729c5b770_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60e729c5b4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60e729c5b560_0, 0, 1;
    %vpi_call/w 3 87 "$fdisplay", v0x60e729c5b840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x60e729c5b9b0_0, v0x60e729c5b600_0, v0x60e729c5b420_0, v0x60e729c5b4c0_0, v0x60e729c5b560_0, v0x60e729c5b8e0_0, v0x60e729c5b6a0_0, v0x60e729c5ba50_0, v0x60e729c5bb20_0, v0x60e729c5b360_0, v0x60e729c5b770_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 89 "$fdisplay", v0x60e729c5b840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x60e729c5b9b0_0, v0x60e729c5b600_0, v0x60e729c5b420_0, v0x60e729c5b4c0_0, v0x60e729c5b560_0, v0x60e729c5b8e0_0, v0x60e729c5b6a0_0, v0x60e729c5ba50_0, v0x60e729c5bb20_0, v0x60e729c5b360_0, v0x60e729c5b770_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x60e729c5b9b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60e729c5b8e0_0, 0, 1;
    %vpi_call/w 3 94 "$fdisplay", v0x60e729c5b840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x60e729c5b9b0_0, v0x60e729c5b600_0, v0x60e729c5b420_0, v0x60e729c5b4c0_0, v0x60e729c5b560_0, v0x60e729c5b8e0_0, v0x60e729c5b6a0_0, v0x60e729c5ba50_0, v0x60e729c5bb20_0, v0x60e729c5b360_0, v0x60e729c5b770_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 20, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 96 "$fdisplay", v0x60e729c5b840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x60e729c5b9b0_0, v0x60e729c5b600_0, v0x60e729c5b420_0, v0x60e729c5b4c0_0, v0x60e729c5b560_0, v0x60e729c5b8e0_0, v0x60e729c5b6a0_0, v0x60e729c5ba50_0, v0x60e729c5bb20_0, v0x60e729c5b360_0, v0x60e729c5b770_0 {0 0 0};
    %delay 10, 0;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60e729c5b8e0_0, 0, 1;
    %vpi_call/w 3 99 "$fdisplay", v0x60e729c5b840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x60e729c5b9b0_0, v0x60e729c5b600_0, v0x60e729c5b420_0, v0x60e729c5b4c0_0, v0x60e729c5b560_0, v0x60e729c5b8e0_0, v0x60e729c5b6a0_0, v0x60e729c5ba50_0, v0x60e729c5bb20_0, v0x60e729c5b360_0, v0x60e729c5b770_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 101 "$fdisplay", v0x60e729c5b840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x60e729c5b9b0_0, v0x60e729c5b600_0, v0x60e729c5b420_0, v0x60e729c5b4c0_0, v0x60e729c5b560_0, v0x60e729c5b8e0_0, v0x60e729c5b6a0_0, v0x60e729c5ba50_0, v0x60e729c5bb20_0, v0x60e729c5b360_0, v0x60e729c5b770_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x60e729c5b9b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60e729c5b8e0_0, 0, 1;
    %vpi_call/w 3 106 "$fdisplay", v0x60e729c5b840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x60e729c5b9b0_0, v0x60e729c5b600_0, v0x60e729c5b420_0, v0x60e729c5b4c0_0, v0x60e729c5b560_0, v0x60e729c5b8e0_0, v0x60e729c5b6a0_0, v0x60e729c5ba50_0, v0x60e729c5bb20_0, v0x60e729c5b360_0, v0x60e729c5b770_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 25, 0, 32;
T_5.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.3, 5;
    %jmp/1 T_5.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 108 "$fdisplay", v0x60e729c5b840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x60e729c5b9b0_0, v0x60e729c5b600_0, v0x60e729c5b420_0, v0x60e729c5b4c0_0, v0x60e729c5b560_0, v0x60e729c5b8e0_0, v0x60e729c5b6a0_0, v0x60e729c5ba50_0, v0x60e729c5bb20_0, v0x60e729c5b360_0, v0x60e729c5b770_0 {0 0 0};
    %delay 10, 0;
    %jmp T_5.2;
T_5.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60e729c5b8e0_0, 0, 1;
    %vpi_call/w 3 111 "$fdisplay", v0x60e729c5b840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x60e729c5b9b0_0, v0x60e729c5b600_0, v0x60e729c5b420_0, v0x60e729c5b4c0_0, v0x60e729c5b560_0, v0x60e729c5b8e0_0, v0x60e729c5b6a0_0, v0x60e729c5ba50_0, v0x60e729c5bb20_0, v0x60e729c5b360_0, v0x60e729c5b770_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 113 "$fdisplay", v0x60e729c5b840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x60e729c5b9b0_0, v0x60e729c5b600_0, v0x60e729c5b420_0, v0x60e729c5b4c0_0, v0x60e729c5b560_0, v0x60e729c5b8e0_0, v0x60e729c5b6a0_0, v0x60e729c5ba50_0, v0x60e729c5bb20_0, v0x60e729c5b360_0, v0x60e729c5b770_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x60e729c5b9b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60e729c5b6a0_0, 0, 1;
    %vpi_call/w 3 118 "$fdisplay", v0x60e729c5b840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x60e729c5b9b0_0, v0x60e729c5b600_0, v0x60e729c5b420_0, v0x60e729c5b4c0_0, v0x60e729c5b560_0, v0x60e729c5b8e0_0, v0x60e729c5b6a0_0, v0x60e729c5ba50_0, v0x60e729c5bb20_0, v0x60e729c5b360_0, v0x60e729c5b770_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 120 "$fdisplay", v0x60e729c5b840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x60e729c5b9b0_0, v0x60e729c5b600_0, v0x60e729c5b420_0, v0x60e729c5b4c0_0, v0x60e729c5b560_0, v0x60e729c5b8e0_0, v0x60e729c5b6a0_0, v0x60e729c5ba50_0, v0x60e729c5bb20_0, v0x60e729c5b360_0, v0x60e729c5b770_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60e729c5b6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60e729c5b8e0_0, 0, 1;
    %vpi_call/w 3 123 "$fdisplay", v0x60e729c5b840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x60e729c5b9b0_0, v0x60e729c5b600_0, v0x60e729c5b420_0, v0x60e729c5b4c0_0, v0x60e729c5b560_0, v0x60e729c5b8e0_0, v0x60e729c5b6a0_0, v0x60e729c5ba50_0, v0x60e729c5bb20_0, v0x60e729c5b360_0, v0x60e729c5b770_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 125 "$fdisplay", v0x60e729c5b840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x60e729c5b9b0_0, v0x60e729c5b600_0, v0x60e729c5b420_0, v0x60e729c5b4c0_0, v0x60e729c5b560_0, v0x60e729c5b8e0_0, v0x60e729c5b6a0_0, v0x60e729c5ba50_0, v0x60e729c5bb20_0, v0x60e729c5b360_0, v0x60e729c5b770_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60e729c5b8e0_0, 0, 1;
    %vpi_call/w 3 127 "$fdisplay", v0x60e729c5b840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x60e729c5b9b0_0, v0x60e729c5b600_0, v0x60e729c5b420_0, v0x60e729c5b4c0_0, v0x60e729c5b560_0, v0x60e729c5b8e0_0, v0x60e729c5b6a0_0, v0x60e729c5ba50_0, v0x60e729c5bb20_0, v0x60e729c5b360_0, v0x60e729c5b770_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 129 "$fdisplay", v0x60e729c5b840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x60e729c5b9b0_0, v0x60e729c5b600_0, v0x60e729c5b420_0, v0x60e729c5b4c0_0, v0x60e729c5b560_0, v0x60e729c5b8e0_0, v0x60e729c5b6a0_0, v0x60e729c5ba50_0, v0x60e729c5bb20_0, v0x60e729c5b360_0, v0x60e729c5b770_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x60e729c5b9b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60e729c5b8e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60e729c5b6a0_0, 0, 1;
    %vpi_call/w 3 135 "$fdisplay", v0x60e729c5b840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x60e729c5b9b0_0, v0x60e729c5b600_0, v0x60e729c5b420_0, v0x60e729c5b4c0_0, v0x60e729c5b560_0, v0x60e729c5b8e0_0, v0x60e729c5b6a0_0, v0x60e729c5ba50_0, v0x60e729c5bb20_0, v0x60e729c5b360_0, v0x60e729c5b770_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 137 "$fdisplay", v0x60e729c5b840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x60e729c5b9b0_0, v0x60e729c5b600_0, v0x60e729c5b420_0, v0x60e729c5b4c0_0, v0x60e729c5b560_0, v0x60e729c5b8e0_0, v0x60e729c5b6a0_0, v0x60e729c5ba50_0, v0x60e729c5bb20_0, v0x60e729c5b360_0, v0x60e729c5b770_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60e729c5b6a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60e729c5b8e0_0, 0, 1;
    %vpi_call/w 3 140 "$fdisplay", v0x60e729c5b840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x60e729c5b9b0_0, v0x60e729c5b600_0, v0x60e729c5b420_0, v0x60e729c5b4c0_0, v0x60e729c5b560_0, v0x60e729c5b8e0_0, v0x60e729c5b6a0_0, v0x60e729c5ba50_0, v0x60e729c5bb20_0, v0x60e729c5b360_0, v0x60e729c5b770_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 142 "$fdisplay", v0x60e729c5b840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x60e729c5b9b0_0, v0x60e729c5b600_0, v0x60e729c5b420_0, v0x60e729c5b4c0_0, v0x60e729c5b560_0, v0x60e729c5b8e0_0, v0x60e729c5b6a0_0, v0x60e729c5ba50_0, v0x60e729c5bb20_0, v0x60e729c5b360_0, v0x60e729c5b770_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x60e729c5b9b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60e729c5b4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60e729c5b8e0_0, 0, 1;
    %vpi_call/w 3 148 "$fdisplay", v0x60e729c5b840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x60e729c5b9b0_0, v0x60e729c5b600_0, v0x60e729c5b420_0, v0x60e729c5b4c0_0, v0x60e729c5b560_0, v0x60e729c5b8e0_0, v0x60e729c5b6a0_0, v0x60e729c5ba50_0, v0x60e729c5bb20_0, v0x60e729c5b360_0, v0x60e729c5b770_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 150 "$fdisplay", v0x60e729c5b840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x60e729c5b9b0_0, v0x60e729c5b600_0, v0x60e729c5b420_0, v0x60e729c5b4c0_0, v0x60e729c5b560_0, v0x60e729c5b8e0_0, v0x60e729c5b6a0_0, v0x60e729c5ba50_0, v0x60e729c5bb20_0, v0x60e729c5b360_0, v0x60e729c5b770_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60e729c5b4c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60e729c5b8e0_0, 0, 1;
    %vpi_call/w 3 153 "$fdisplay", v0x60e729c5b840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x60e729c5b9b0_0, v0x60e729c5b600_0, v0x60e729c5b420_0, v0x60e729c5b4c0_0, v0x60e729c5b560_0, v0x60e729c5b8e0_0, v0x60e729c5b6a0_0, v0x60e729c5ba50_0, v0x60e729c5bb20_0, v0x60e729c5b360_0, v0x60e729c5b770_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 155 "$fdisplay", v0x60e729c5b840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x60e729c5b9b0_0, v0x60e729c5b600_0, v0x60e729c5b420_0, v0x60e729c5b4c0_0, v0x60e729c5b560_0, v0x60e729c5b8e0_0, v0x60e729c5b6a0_0, v0x60e729c5ba50_0, v0x60e729c5bb20_0, v0x60e729c5b360_0, v0x60e729c5b770_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x60e729c5b9b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60e729c5b4c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60e729c5b6a0_0, 0, 1;
    %vpi_call/w 3 161 "$fdisplay", v0x60e729c5b840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x60e729c5b9b0_0, v0x60e729c5b600_0, v0x60e729c5b420_0, v0x60e729c5b4c0_0, v0x60e729c5b560_0, v0x60e729c5b8e0_0, v0x60e729c5b6a0_0, v0x60e729c5ba50_0, v0x60e729c5bb20_0, v0x60e729c5b360_0, v0x60e729c5b770_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 163 "$fdisplay", v0x60e729c5b840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x60e729c5b9b0_0, v0x60e729c5b600_0, v0x60e729c5b420_0, v0x60e729c5b4c0_0, v0x60e729c5b560_0, v0x60e729c5b8e0_0, v0x60e729c5b6a0_0, v0x60e729c5ba50_0, v0x60e729c5bb20_0, v0x60e729c5b360_0, v0x60e729c5b770_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60e729c5b4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60e729c5b6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60e729c5b8e0_0, 0, 1;
    %vpi_call/w 3 167 "$fdisplay", v0x60e729c5b840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x60e729c5b9b0_0, v0x60e729c5b600_0, v0x60e729c5b420_0, v0x60e729c5b4c0_0, v0x60e729c5b560_0, v0x60e729c5b8e0_0, v0x60e729c5b6a0_0, v0x60e729c5ba50_0, v0x60e729c5bb20_0, v0x60e729c5b360_0, v0x60e729c5b770_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 169 "$fdisplay", v0x60e729c5b840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x60e729c5b9b0_0, v0x60e729c5b600_0, v0x60e729c5b420_0, v0x60e729c5b4c0_0, v0x60e729c5b560_0, v0x60e729c5b8e0_0, v0x60e729c5b6a0_0, v0x60e729c5ba50_0, v0x60e729c5bb20_0, v0x60e729c5b360_0, v0x60e729c5b770_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60e729c5b8e0_0, 0, 1;
    %vpi_call/w 3 171 "$fdisplay", v0x60e729c5b840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x60e729c5b9b0_0, v0x60e729c5b600_0, v0x60e729c5b420_0, v0x60e729c5b4c0_0, v0x60e729c5b560_0, v0x60e729c5b8e0_0, v0x60e729c5b6a0_0, v0x60e729c5ba50_0, v0x60e729c5bb20_0, v0x60e729c5b360_0, v0x60e729c5b770_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 173 "$fdisplay", v0x60e729c5b840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x60e729c5b9b0_0, v0x60e729c5b600_0, v0x60e729c5b420_0, v0x60e729c5b4c0_0, v0x60e729c5b560_0, v0x60e729c5b8e0_0, v0x60e729c5b6a0_0, v0x60e729c5ba50_0, v0x60e729c5bb20_0, v0x60e729c5b360_0, v0x60e729c5b770_0 {0 0 0};
    %vpi_call/w 3 175 "$fclose", v0x60e729c5b840_0 {0 0 0};
    %vpi_call/w 3 176 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "driver.v";
    "DUT.v";
