#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x60c80bc32490 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x60c80bc32620 .scope module, "top_module_tb" "top_module_tb" 3 3;
 .timescale -9 -12;
v0x60c80bc85450_0 .var "clk", 0 0;
v0x60c80bc85510_0 .var/i "file", 31 0;
v0x60c80bc855f0_0 .var "in", 0 0;
v0x60c80bc856c0_0 .net "out", 0 0, L_0x60c80bc85880;  1 drivers
v0x60c80bc85790_0 .var/i "scenario", 31 0;
S_0x60c80bc706d0 .scope module, "DUT" "top_module" 3 11, 4 1 0, S_0x60c80bc32620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
L_0x60c80bc85880 .functor BUFZ 1, v0x60c80bc855f0_0, C4<0>, C4<0>, C4<0>;
v0x60c80bc708b0_0 .net "in", 0 0, v0x60c80bc855f0_0;  1 drivers
v0x60c80bc85330_0 .net "out", 0 0, L_0x60c80bc85880;  alias, 1 drivers
    .scope S_0x60c80bc32620;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60c80bc85450_0, 0, 1;
T_0.0 ;
    %delay 5000, 0;
    %load/vec4 v0x60c80bc85450_0;
    %inv;
    %store/vec4 v0x60c80bc85450_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_0x60c80bc32620;
T_1 ;
    %vpi_func 3 25 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x60c80bc85510_0, 0, 32;
    %load/vec4 v0x60c80bc85510_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %vpi_call/w 3 27 "$display", "Error: Unable to open file TBout.txt" {0 0 0};
    %vpi_call/w 3 28 "$finish" {0 0 0};
T_1.0 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x60c80bc85790_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60c80bc855f0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 35 "$fdisplay", v0x60c80bc85510_0, "scenario: %d, in = %d, out = %d", v0x60c80bc85790_0, v0x60c80bc855f0_0, v0x60c80bc856c0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 37 "$fdisplay", v0x60c80bc85510_0, "scenario: %d, in = %d, out = %d", v0x60c80bc85790_0, v0x60c80bc855f0_0, v0x60c80bc856c0_0 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x60c80bc85790_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60c80bc855f0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 43 "$fdisplay", v0x60c80bc85510_0, "scenario: %d, in = %d, out = %d", v0x60c80bc85790_0, v0x60c80bc855f0_0, v0x60c80bc856c0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 45 "$fdisplay", v0x60c80bc85510_0, "scenario: %d, in = %d, out = %d", v0x60c80bc85790_0, v0x60c80bc855f0_0, v0x60c80bc856c0_0 {0 0 0};
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x60c80bc85790_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60c80bc855f0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 51 "$fdisplay", v0x60c80bc85510_0, "scenario: %d, in = %d, out = %d", v0x60c80bc85790_0, v0x60c80bc855f0_0, v0x60c80bc856c0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 53 "$fdisplay", v0x60c80bc85510_0, "scenario: %d, in = %d, out = %d", v0x60c80bc85790_0, v0x60c80bc855f0_0, v0x60c80bc856c0_0 {0 0 0};
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x60c80bc85790_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60c80bc855f0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 59 "$fdisplay", v0x60c80bc85510_0, "scenario: %d, in = %d, out = %d", v0x60c80bc85790_0, v0x60c80bc855f0_0, v0x60c80bc856c0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 61 "$fdisplay", v0x60c80bc85510_0, "scenario: %d, in = %d, out = %d", v0x60c80bc85790_0, v0x60c80bc855f0_0, v0x60c80bc856c0_0 {0 0 0};
    %vpi_call/w 3 64 "$fclose", v0x60c80bc85510_0 {0 0 0};
    %vpi_call/w 3 65 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "driver.v";
    "DUT.v";
