#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x574065f07630 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x574065ee9c80 .scope module, "testbench" "testbench" 3 2;
 .timescale -9 -12;
v0x574065f27d40_0 .var "clk", 0 0;
v0x574065f27e00_0 .net "done", 0 0, v0x574065f27840_0;  1 drivers
v0x574065f27ed0_0 .var/i "file", 31 0;
v0x574065f27fa0_0 .var "in", 7 0;
v0x574065f28070_0 .var "reset", 0 0;
v0x574065f28160_0 .var/i "scenario", 31 0;
S_0x574065ee9e10 .scope module, "DUT" "top_module" 3 10, 4 1 0, S_0x574065ee9c80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "in";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "done";
P_0x574065ed6a90 .param/l "BYTE1" 1 4 11, C4<01>;
P_0x574065ed6ad0 .param/l "BYTE2" 1 4 12, C4<10>;
P_0x574065ed6b10 .param/l "BYTE3" 1 4 13, C4<11>;
P_0x574065ed6b50 .param/l "WAIT" 1 4 10, C4<00>;
v0x574065ec16b0_0 .net "clk", 0 0, v0x574065f27d40_0;  1 drivers
v0x574065f27840_0 .var "done", 0 0;
v0x574065f27900_0 .net "in", 7 0, v0x574065f27fa0_0;  1 drivers
v0x574065f279f0_0 .var "next_state", 1 0;
v0x574065f27ad0_0 .net "reset", 0 0, v0x574065f28070_0;  1 drivers
v0x574065f27be0_0 .var "state", 1 0;
E_0x574065e99bd0 .event posedge, v0x574065ec16b0_0;
E_0x574065e99df0 .event anyedge, v0x574065f27be0_0, v0x574065f27900_0;
    .scope S_0x574065ee9e10;
T_0 ;
    %wait E_0x574065e99df0;
    %load/vec4 v0x574065f27be0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x574065f279f0_0, 0, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x574065f27900_0;
    %parti/s 1, 3, 3;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_0.6, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %store/vec4 v0x574065f279f0_0, 0, 2;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x574065f279f0_0, 0, 2;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x574065f279f0_0, 0, 2;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x574065f27900_0;
    %parti/s 1, 3, 3;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_0.8, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %store/vec4 v0x574065f279f0_0, 0, 2;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x574065ee9e10;
T_1 ;
    %wait E_0x574065e99bd0;
    %load/vec4 v0x574065f27ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x574065f27be0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x574065f279f0_0;
    %assign/vec4 v0x574065f27be0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x574065ee9e10;
T_2 ;
    %wait E_0x574065e99bd0;
    %load/vec4 v0x574065f27ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x574065f27840_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x574065f27be0_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x574065f27840_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x574065ee9c80;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x574065f27d40_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v0x574065f27d40_0;
    %inv;
    %store/vec4 v0x574065f27d40_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x574065ee9c80;
T_4 ;
    %vpi_func 3 23 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x574065f27ed0_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0x574065ee9c80;
T_5 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x574065f28160_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x574065f28070_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x574065f27fa0_0, 0, 8;
    %vpi_call/w 3 31 "$fdisplay", v0x574065f27ed0_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x574065f28160_0, v0x574065f27d40_0, v0x574065f27fa0_0, v0x574065f28070_0, v0x574065f27e00_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x574065f28070_0, 0, 1;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x574065f27fa0_0, 0, 8;
    %vpi_call/w 3 34 "$fdisplay", v0x574065f27ed0_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x574065f28160_0, v0x574065f27d40_0, v0x574065f27fa0_0, v0x574065f28070_0, v0x574065f27e00_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x574065f27fa0_0, 0, 8;
    %vpi_call/w 3 37 "$fdisplay", v0x574065f27ed0_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x574065f28160_0, v0x574065f27d40_0, v0x574065f27fa0_0, v0x574065f28070_0, v0x574065f27e00_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x574065f27fa0_0, 0, 8;
    %vpi_call/w 3 40 "$fdisplay", v0x574065f27ed0_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x574065f28160_0, v0x574065f27d40_0, v0x574065f27fa0_0, v0x574065f28070_0, v0x574065f27e00_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 42 "$fdisplay", v0x574065f27ed0_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x574065f28160_0, v0x574065f27d40_0, v0x574065f27fa0_0, v0x574065f28070_0, v0x574065f27e00_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x574065f28160_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x574065f28070_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x574065f27fa0_0, 0, 8;
    %vpi_call/w 3 47 "$fdisplay", v0x574065f27ed0_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x574065f28160_0, v0x574065f27d40_0, v0x574065f27fa0_0, v0x574065f28070_0, v0x574065f27e00_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x574065f27fa0_0, 0, 8;
    %vpi_call/w 3 50 "$fdisplay", v0x574065f27ed0_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x574065f28160_0, v0x574065f27d40_0, v0x574065f27fa0_0, v0x574065f28070_0, v0x574065f27e00_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x574065f27fa0_0, 0, 8;
    %vpi_call/w 3 53 "$fdisplay", v0x574065f27ed0_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x574065f28160_0, v0x574065f27d40_0, v0x574065f27fa0_0, v0x574065f28070_0, v0x574065f27e00_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x574065f27fa0_0, 0, 8;
    %vpi_call/w 3 56 "$fdisplay", v0x574065f27ed0_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x574065f28160_0, v0x574065f27d40_0, v0x574065f27fa0_0, v0x574065f28070_0, v0x574065f27e00_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 58 "$fdisplay", v0x574065f27ed0_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x574065f28160_0, v0x574065f27d40_0, v0x574065f27fa0_0, v0x574065f28070_0, v0x574065f27e00_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x574065f28160_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x574065f28070_0, 0, 1;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x574065f27fa0_0, 0, 8;
    %vpi_call/w 3 63 "$fdisplay", v0x574065f27ed0_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x574065f28160_0, v0x574065f27d40_0, v0x574065f27fa0_0, v0x574065f28070_0, v0x574065f27e00_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x574065f27fa0_0, 0, 8;
    %vpi_call/w 3 66 "$fdisplay", v0x574065f27ed0_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x574065f28160_0, v0x574065f27d40_0, v0x574065f27fa0_0, v0x574065f28070_0, v0x574065f27e00_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x574065f27fa0_0, 0, 8;
    %vpi_call/w 3 69 "$fdisplay", v0x574065f27ed0_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x574065f28160_0, v0x574065f27d40_0, v0x574065f27fa0_0, v0x574065f28070_0, v0x574065f27e00_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x574065f27fa0_0, 0, 8;
    %vpi_call/w 3 72 "$fdisplay", v0x574065f27ed0_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x574065f28160_0, v0x574065f27d40_0, v0x574065f27fa0_0, v0x574065f28070_0, v0x574065f27e00_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x574065f27fa0_0, 0, 8;
    %vpi_call/w 3 75 "$fdisplay", v0x574065f27ed0_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x574065f28160_0, v0x574065f27d40_0, v0x574065f27fa0_0, v0x574065f28070_0, v0x574065f27e00_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x574065f27fa0_0, 0, 8;
    %vpi_call/w 3 78 "$fdisplay", v0x574065f27ed0_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x574065f28160_0, v0x574065f27d40_0, v0x574065f27fa0_0, v0x574065f28070_0, v0x574065f27e00_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 80 "$fdisplay", v0x574065f27ed0_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x574065f28160_0, v0x574065f27d40_0, v0x574065f27fa0_0, v0x574065f28070_0, v0x574065f27e00_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x574065f28160_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x574065f28070_0, 0, 1;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x574065f27fa0_0, 0, 8;
    %vpi_call/w 3 85 "$fdisplay", v0x574065f27ed0_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x574065f28160_0, v0x574065f27d40_0, v0x574065f27fa0_0, v0x574065f28070_0, v0x574065f27e00_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x574065f28070_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x574065f27fa0_0, 0, 8;
    %vpi_call/w 3 88 "$fdisplay", v0x574065f27ed0_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x574065f28160_0, v0x574065f27d40_0, v0x574065f27fa0_0, v0x574065f28070_0, v0x574065f27e00_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x574065f28070_0, 0, 1;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x574065f27fa0_0, 0, 8;
    %vpi_call/w 3 91 "$fdisplay", v0x574065f27ed0_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x574065f28160_0, v0x574065f27d40_0, v0x574065f27fa0_0, v0x574065f28070_0, v0x574065f27e00_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x574065f27fa0_0, 0, 8;
    %vpi_call/w 3 94 "$fdisplay", v0x574065f27ed0_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x574065f28160_0, v0x574065f27d40_0, v0x574065f27fa0_0, v0x574065f28070_0, v0x574065f27e00_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x574065f27fa0_0, 0, 8;
    %vpi_call/w 3 97 "$fdisplay", v0x574065f27ed0_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x574065f28160_0, v0x574065f27d40_0, v0x574065f27fa0_0, v0x574065f28070_0, v0x574065f27e00_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 99 "$fdisplay", v0x574065f27ed0_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x574065f28160_0, v0x574065f27d40_0, v0x574065f27fa0_0, v0x574065f28070_0, v0x574065f27e00_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x574065f28160_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x574065f28070_0, 0, 1;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x574065f27fa0_0, 0, 8;
    %vpi_call/w 3 104 "$fdisplay", v0x574065f27ed0_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x574065f28160_0, v0x574065f27d40_0, v0x574065f27fa0_0, v0x574065f28070_0, v0x574065f27e00_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x574065f27fa0_0, 0, 8;
    %vpi_call/w 3 107 "$fdisplay", v0x574065f27ed0_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x574065f28160_0, v0x574065f27d40_0, v0x574065f27fa0_0, v0x574065f28070_0, v0x574065f27e00_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x574065f27fa0_0, 0, 8;
    %vpi_call/w 3 110 "$fdisplay", v0x574065f27ed0_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x574065f28160_0, v0x574065f27d40_0, v0x574065f27fa0_0, v0x574065f28070_0, v0x574065f27e00_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x574065f27fa0_0, 0, 8;
    %vpi_call/w 3 113 "$fdisplay", v0x574065f27ed0_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x574065f28160_0, v0x574065f27d40_0, v0x574065f27fa0_0, v0x574065f28070_0, v0x574065f27e00_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x574065f27fa0_0, 0, 8;
    %vpi_call/w 3 116 "$fdisplay", v0x574065f27ed0_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x574065f28160_0, v0x574065f27d40_0, v0x574065f27fa0_0, v0x574065f28070_0, v0x574065f27e00_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x574065f27fa0_0, 0, 8;
    %vpi_call/w 3 119 "$fdisplay", v0x574065f27ed0_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x574065f28160_0, v0x574065f27d40_0, v0x574065f27fa0_0, v0x574065f28070_0, v0x574065f27e00_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x574065f27fa0_0, 0, 8;
    %vpi_call/w 3 122 "$fdisplay", v0x574065f27ed0_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x574065f28160_0, v0x574065f27d40_0, v0x574065f27fa0_0, v0x574065f28070_0, v0x574065f27e00_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 124 "$fdisplay", v0x574065f27ed0_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x574065f28160_0, v0x574065f27d40_0, v0x574065f27fa0_0, v0x574065f28070_0, v0x574065f27e00_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x574065f28160_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x574065f28070_0, 0, 1;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x574065f27fa0_0, 0, 8;
    %vpi_call/w 3 129 "$fdisplay", v0x574065f27ed0_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x574065f28160_0, v0x574065f27d40_0, v0x574065f27fa0_0, v0x574065f28070_0, v0x574065f27e00_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x574065f27fa0_0, 0, 8;
    %vpi_call/w 3 132 "$fdisplay", v0x574065f27ed0_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x574065f28160_0, v0x574065f27d40_0, v0x574065f27fa0_0, v0x574065f28070_0, v0x574065f27e00_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x574065f27fa0_0, 0, 8;
    %vpi_call/w 3 135 "$fdisplay", v0x574065f27ed0_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x574065f28160_0, v0x574065f27d40_0, v0x574065f27fa0_0, v0x574065f28070_0, v0x574065f27e00_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x574065f27fa0_0, 0, 8;
    %vpi_call/w 3 139 "$fdisplay", v0x574065f27ed0_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x574065f28160_0, v0x574065f27d40_0, v0x574065f27fa0_0, v0x574065f28070_0, v0x574065f27e00_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x574065f27fa0_0, 0, 8;
    %vpi_call/w 3 143 "$fdisplay", v0x574065f27ed0_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x574065f28160_0, v0x574065f27d40_0, v0x574065f27fa0_0, v0x574065f28070_0, v0x574065f27e00_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x574065f27fa0_0, 0, 8;
    %vpi_call/w 3 146 "$fdisplay", v0x574065f27ed0_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x574065f28160_0, v0x574065f27d40_0, v0x574065f27fa0_0, v0x574065f28070_0, v0x574065f27e00_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x574065f27fa0_0, 0, 8;
    %vpi_call/w 3 149 "$fdisplay", v0x574065f27ed0_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x574065f28160_0, v0x574065f27d40_0, v0x574065f27fa0_0, v0x574065f28070_0, v0x574065f27e00_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 151 "$fdisplay", v0x574065f27ed0_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x574065f28160_0, v0x574065f27d40_0, v0x574065f27fa0_0, v0x574065f28070_0, v0x574065f27e00_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x574065f28160_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x574065f28070_0, 0, 1;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x574065f27fa0_0, 0, 8;
    %vpi_call/w 3 156 "$fdisplay", v0x574065f27ed0_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x574065f28160_0, v0x574065f27d40_0, v0x574065f27fa0_0, v0x574065f28070_0, v0x574065f27e00_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x574065f27fa0_0, 0, 8;
    %vpi_call/w 3 159 "$fdisplay", v0x574065f27ed0_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x574065f28160_0, v0x574065f27d40_0, v0x574065f27fa0_0, v0x574065f28070_0, v0x574065f27e00_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x574065f27fa0_0, 0, 8;
    %vpi_call/w 3 162 "$fdisplay", v0x574065f27ed0_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x574065f28160_0, v0x574065f27d40_0, v0x574065f27fa0_0, v0x574065f28070_0, v0x574065f27e00_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_5.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.3, 5;
    %jmp/1 T_5.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x574065f27fa0_0, 0, 8;
    %vpi_call/w 3 166 "$fdisplay", v0x574065f27ed0_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x574065f28160_0, v0x574065f27d40_0, v0x574065f27fa0_0, v0x574065f28070_0, v0x574065f27e00_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.2;
T_5.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x574065f28070_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x574065f27fa0_0, 0, 8;
    %vpi_call/w 3 170 "$fdisplay", v0x574065f27ed0_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x574065f28160_0, v0x574065f27d40_0, v0x574065f27fa0_0, v0x574065f28070_0, v0x574065f27e00_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x574065f28070_0, 0, 1;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x574065f27fa0_0, 0, 8;
    %vpi_call/w 3 173 "$fdisplay", v0x574065f27ed0_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x574065f28160_0, v0x574065f27d40_0, v0x574065f27fa0_0, v0x574065f28070_0, v0x574065f27e00_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x574065f27fa0_0, 0, 8;
    %vpi_call/w 3 176 "$fdisplay", v0x574065f27ed0_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x574065f28160_0, v0x574065f27d40_0, v0x574065f27fa0_0, v0x574065f28070_0, v0x574065f27e00_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x574065f27fa0_0, 0, 8;
    %vpi_call/w 3 179 "$fdisplay", v0x574065f27ed0_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x574065f28160_0, v0x574065f27d40_0, v0x574065f27fa0_0, v0x574065f28070_0, v0x574065f27e00_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 181 "$fdisplay", v0x574065f27ed0_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x574065f28160_0, v0x574065f27d40_0, v0x574065f27fa0_0, v0x574065f28070_0, v0x574065f27e00_0 {0 0 0};
    %vpi_call/w 3 183 "$fclose", v0x574065f27ed0_0 {0 0 0};
    %vpi_call/w 3 184 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "driver.v";
    "DUT.v";
