#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x631f5192daf0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x631f5192dc80 .scope module, "testbench" "testbench" 3 2;
 .timescale -9 -12;
o0x7413010e7018 .functor BUFZ 1, C4<z>; HiZ drive
v0x631f51953820_0 .net "aaah", 0 0, o0x7413010e7018;  0 drivers
v0x631f519538e0_0 .var "areset", 0 0;
v0x631f519539b0_0 .var "bump_left", 0 0;
v0x631f51953ab0_0 .var "bump_right", 0 0;
v0x631f51953b80_0 .var "clk", 0 0;
v0x631f51953c20_0 .var "dig", 0 0;
o0x7413010e7138 .functor BUFZ 1, C4<z>; HiZ drive
v0x631f51953cf0_0 .net "digging", 0 0, o0x7413010e7138;  0 drivers
v0x631f51953dc0_0 .var/i "file", 31 0;
v0x631f51953e60_0 .var "ground", 0 0;
v0x631f51953f30_0 .var/i "scenario", 31 0;
o0x7413010e7198 .functor BUFZ 1, C4<z>; HiZ drive
v0x631f51953fd0_0 .net "walk_left", 0 0, o0x7413010e7198;  0 drivers
o0x7413010e71c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x631f519540a0_0 .net "walk_right", 0 0, o0x7413010e71c8;  0 drivers
S_0x631f518fc410 .scope module, "DUT" "top_module" 3 16, 4 1 0, S_0x631f5192dc80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "bump_left";
    .port_info 3 /INPUT 1 "bump_right";
    .port_info 4 /INPUT 1 "ground";
    .port_info 5 /INPUT 1 "dig";
    .port_info 6 /OUTPUT 1 "walk_left";
    .port_info 7 /OUTPUT 1 "walk_right";
    .port_info 8 /OUTPUT 1 "aaah";
    .port_info 9 /OUTPUT 1 "digging";
v0x631f518c4dd0_0 .net "aaah", 0 0, o0x7413010e7018;  alias, 0 drivers
v0x631f518c5170_0 .net "areset", 0 0, v0x631f519538e0_0;  1 drivers
v0x631f518c5210_0 .net "bump_left", 0 0, v0x631f519539b0_0;  1 drivers
v0x631f519530f0_0 .net "bump_right", 0 0, v0x631f51953ab0_0;  1 drivers
v0x631f519531b0_0 .net "clk", 0 0, v0x631f51953b80_0;  1 drivers
v0x631f519532c0_0 .net "dig", 0 0, v0x631f51953c20_0;  1 drivers
v0x631f51953380_0 .net "digging", 0 0, o0x7413010e7138;  alias, 0 drivers
v0x631f51953440_0 .net "ground", 0 0, v0x631f51953e60_0;  1 drivers
v0x631f51953500_0 .net "walk_left", 0 0, o0x7413010e7198;  alias, 0 drivers
v0x631f519535c0_0 .net "walk_right", 0 0, o0x7413010e71c8;  alias, 0 drivers
    .scope S_0x631f5192dc80;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x631f51953b80_0, 0, 1;
T_0.0 ;
    %delay 5000, 0;
    %load/vec4 v0x631f51953b80_0;
    %inv;
    %store/vec4 v0x631f51953b80_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_0x631f5192dc80;
T_1 ;
    %vpi_func 3 35 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x631f51953dc0_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x631f5192dc80;
T_2 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x631f51953f30_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x631f519538e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x631f519539b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x631f51953ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x631f51953e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x631f51953c20_0, 0, 1;
    %vpi_call/w 3 43 "$fdisplay", v0x631f51953dc0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x631f51953f30_0, v0x631f51953b80_0, v0x631f519538e0_0, v0x631f519539b0_0, v0x631f51953ab0_0, v0x631f51953e60_0, v0x631f51953c20_0, v0x631f51953fd0_0, v0x631f519540a0_0, v0x631f51953820_0, v0x631f51953cf0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x631f519538e0_0, 0, 1;
    %vpi_call/w 3 46 "$fdisplay", v0x631f51953dc0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x631f51953f30_0, v0x631f51953b80_0, v0x631f519538e0_0, v0x631f519539b0_0, v0x631f51953ab0_0, v0x631f51953e60_0, v0x631f51953c20_0, v0x631f51953fd0_0, v0x631f519540a0_0, v0x631f51953820_0, v0x631f51953cf0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 48 "$fdisplay", v0x631f51953dc0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x631f51953f30_0, v0x631f51953b80_0, v0x631f519538e0_0, v0x631f519539b0_0, v0x631f51953ab0_0, v0x631f51953e60_0, v0x631f51953c20_0, v0x631f51953fd0_0, v0x631f519540a0_0, v0x631f51953820_0, v0x631f51953cf0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x631f51953f30_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x631f519539b0_0, 0, 1;
    %vpi_call/w 3 55 "$fdisplay", v0x631f51953dc0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x631f51953f30_0, v0x631f51953b80_0, v0x631f519538e0_0, v0x631f519539b0_0, v0x631f51953ab0_0, v0x631f51953e60_0, v0x631f51953c20_0, v0x631f51953fd0_0, v0x631f519540a0_0, v0x631f51953820_0, v0x631f51953cf0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x631f519539b0_0, 0, 1;
    %vpi_call/w 3 58 "$fdisplay", v0x631f51953dc0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x631f51953f30_0, v0x631f51953b80_0, v0x631f519538e0_0, v0x631f519539b0_0, v0x631f51953ab0_0, v0x631f51953e60_0, v0x631f51953c20_0, v0x631f51953fd0_0, v0x631f519540a0_0, v0x631f51953820_0, v0x631f51953cf0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_2.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.3, 5;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 60 "$fdisplay", v0x631f51953dc0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x631f51953f30_0, v0x631f51953b80_0, v0x631f519538e0_0, v0x631f519539b0_0, v0x631f51953ab0_0, v0x631f51953e60_0, v0x631f51953c20_0, v0x631f51953fd0_0, v0x631f519540a0_0, v0x631f51953820_0, v0x631f51953cf0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.2;
T_2.3 ;
    %pop/vec4 1;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x631f51953f30_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x631f51953ab0_0, 0, 1;
    %vpi_call/w 3 67 "$fdisplay", v0x631f51953dc0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x631f51953f30_0, v0x631f51953b80_0, v0x631f519538e0_0, v0x631f519539b0_0, v0x631f51953ab0_0, v0x631f51953e60_0, v0x631f51953c20_0, v0x631f51953fd0_0, v0x631f519540a0_0, v0x631f51953820_0, v0x631f51953cf0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x631f51953ab0_0, 0, 1;
    %vpi_call/w 3 70 "$fdisplay", v0x631f51953dc0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x631f51953f30_0, v0x631f51953b80_0, v0x631f519538e0_0, v0x631f519539b0_0, v0x631f51953ab0_0, v0x631f51953e60_0, v0x631f51953c20_0, v0x631f51953fd0_0, v0x631f519540a0_0, v0x631f51953820_0, v0x631f51953cf0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_2.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.5, 5;
    %jmp/1 T_2.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 72 "$fdisplay", v0x631f51953dc0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x631f51953f30_0, v0x631f51953b80_0, v0x631f519538e0_0, v0x631f519539b0_0, v0x631f51953ab0_0, v0x631f51953e60_0, v0x631f51953c20_0, v0x631f51953fd0_0, v0x631f519540a0_0, v0x631f51953820_0, v0x631f51953cf0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.4;
T_2.5 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x631f51953f30_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x631f519539b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x631f51953ab0_0, 0, 1;
    %vpi_call/w 3 79 "$fdisplay", v0x631f51953dc0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x631f51953f30_0, v0x631f51953b80_0, v0x631f519538e0_0, v0x631f519539b0_0, v0x631f51953ab0_0, v0x631f51953e60_0, v0x631f51953c20_0, v0x631f51953fd0_0, v0x631f519540a0_0, v0x631f51953820_0, v0x631f51953cf0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x631f519539b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x631f51953ab0_0, 0, 1;
    %vpi_call/w 3 82 "$fdisplay", v0x631f51953dc0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x631f51953f30_0, v0x631f51953b80_0, v0x631f519538e0_0, v0x631f519539b0_0, v0x631f51953ab0_0, v0x631f51953e60_0, v0x631f51953c20_0, v0x631f51953fd0_0, v0x631f519540a0_0, v0x631f51953820_0, v0x631f51953cf0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_2.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.7, 5;
    %jmp/1 T_2.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 84 "$fdisplay", v0x631f51953dc0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x631f51953f30_0, v0x631f51953b80_0, v0x631f519538e0_0, v0x631f519539b0_0, v0x631f51953ab0_0, v0x631f51953e60_0, v0x631f51953c20_0, v0x631f51953fd0_0, v0x631f519540a0_0, v0x631f51953820_0, v0x631f51953cf0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.6;
T_2.7 ;
    %pop/vec4 1;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x631f51953f30_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x631f51953e60_0, 0, 1;
    %vpi_call/w 3 91 "$fdisplay", v0x631f51953dc0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x631f51953f30_0, v0x631f51953b80_0, v0x631f519538e0_0, v0x631f519539b0_0, v0x631f51953ab0_0, v0x631f51953e60_0, v0x631f51953c20_0, v0x631f51953fd0_0, v0x631f519540a0_0, v0x631f51953820_0, v0x631f51953cf0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_2.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.9, 5;
    %jmp/1 T_2.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 93 "$fdisplay", v0x631f51953dc0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x631f51953f30_0, v0x631f51953b80_0, v0x631f519538e0_0, v0x631f519539b0_0, v0x631f51953ab0_0, v0x631f51953e60_0, v0x631f51953c20_0, v0x631f51953fd0_0, v0x631f519540a0_0, v0x631f51953820_0, v0x631f51953cf0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.8;
T_2.9 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x631f51953e60_0, 0, 1;
    %vpi_call/w 3 97 "$fdisplay", v0x631f51953dc0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x631f51953f30_0, v0x631f51953b80_0, v0x631f519538e0_0, v0x631f519539b0_0, v0x631f51953ab0_0, v0x631f51953e60_0, v0x631f51953c20_0, v0x631f51953fd0_0, v0x631f519540a0_0, v0x631f51953820_0, v0x631f51953cf0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_2.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.11, 5;
    %jmp/1 T_2.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 99 "$fdisplay", v0x631f51953dc0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x631f51953f30_0, v0x631f51953b80_0, v0x631f519538e0_0, v0x631f519539b0_0, v0x631f51953ab0_0, v0x631f51953e60_0, v0x631f51953c20_0, v0x631f51953fd0_0, v0x631f519540a0_0, v0x631f51953820_0, v0x631f51953cf0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.10;
T_2.11 ;
    %pop/vec4 1;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x631f51953f30_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x631f51953e60_0, 0, 1;
    %vpi_call/w 3 106 "$fdisplay", v0x631f51953dc0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x631f51953f30_0, v0x631f51953b80_0, v0x631f519538e0_0, v0x631f519539b0_0, v0x631f51953ab0_0, v0x631f51953e60_0, v0x631f51953c20_0, v0x631f51953fd0_0, v0x631f519540a0_0, v0x631f51953820_0, v0x631f51953cf0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_2.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.13, 5;
    %jmp/1 T_2.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 108 "$fdisplay", v0x631f51953dc0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x631f51953f30_0, v0x631f51953b80_0, v0x631f519538e0_0, v0x631f519539b0_0, v0x631f51953ab0_0, v0x631f51953e60_0, v0x631f51953c20_0, v0x631f51953fd0_0, v0x631f519540a0_0, v0x631f51953820_0, v0x631f51953cf0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.12;
T_2.13 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x631f51953e60_0, 0, 1;
    %vpi_call/w 3 112 "$fdisplay", v0x631f51953dc0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x631f51953f30_0, v0x631f51953b80_0, v0x631f519538e0_0, v0x631f519539b0_0, v0x631f51953ab0_0, v0x631f51953e60_0, v0x631f51953c20_0, v0x631f51953fd0_0, v0x631f519540a0_0, v0x631f51953820_0, v0x631f51953cf0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_2.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.15, 5;
    %jmp/1 T_2.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 114 "$fdisplay", v0x631f51953dc0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x631f51953f30_0, v0x631f51953b80_0, v0x631f519538e0_0, v0x631f519539b0_0, v0x631f51953ab0_0, v0x631f51953e60_0, v0x631f51953c20_0, v0x631f51953fd0_0, v0x631f519540a0_0, v0x631f51953820_0, v0x631f51953cf0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.14;
T_2.15 ;
    %pop/vec4 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x631f51953f30_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x631f51953e60_0, 0, 1;
    %vpi_call/w 3 121 "$fdisplay", v0x631f51953dc0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x631f51953f30_0, v0x631f51953b80_0, v0x631f519538e0_0, v0x631f519539b0_0, v0x631f51953ab0_0, v0x631f51953e60_0, v0x631f51953c20_0, v0x631f51953fd0_0, v0x631f519540a0_0, v0x631f51953820_0, v0x631f51953cf0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 21, 0, 32;
T_2.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.17, 5;
    %jmp/1 T_2.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 123 "$fdisplay", v0x631f51953dc0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x631f51953f30_0, v0x631f51953b80_0, v0x631f519538e0_0, v0x631f519539b0_0, v0x631f51953ab0_0, v0x631f51953e60_0, v0x631f51953c20_0, v0x631f51953fd0_0, v0x631f519540a0_0, v0x631f51953820_0, v0x631f51953cf0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.16;
T_2.17 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x631f51953e60_0, 0, 1;
    %vpi_call/w 3 127 "$fdisplay", v0x631f51953dc0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x631f51953f30_0, v0x631f51953b80_0, v0x631f519538e0_0, v0x631f519539b0_0, v0x631f51953ab0_0, v0x631f51953e60_0, v0x631f51953c20_0, v0x631f51953fd0_0, v0x631f519540a0_0, v0x631f51953820_0, v0x631f51953cf0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_2.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.19, 5;
    %jmp/1 T_2.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 129 "$fdisplay", v0x631f51953dc0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x631f51953f30_0, v0x631f51953b80_0, v0x631f519538e0_0, v0x631f519539b0_0, v0x631f51953ab0_0, v0x631f51953e60_0, v0x631f51953c20_0, v0x631f51953fd0_0, v0x631f519540a0_0, v0x631f51953820_0, v0x631f51953cf0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.18;
T_2.19 ;
    %pop/vec4 1;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x631f51953f30_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x631f51953e60_0, 0, 1;
    %vpi_call/w 3 136 "$fdisplay", v0x631f51953dc0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x631f51953f30_0, v0x631f51953b80_0, v0x631f519538e0_0, v0x631f519539b0_0, v0x631f51953ab0_0, v0x631f51953e60_0, v0x631f51953c20_0, v0x631f51953fd0_0, v0x631f519540a0_0, v0x631f51953820_0, v0x631f51953cf0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 21, 0, 32;
T_2.20 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.21, 5;
    %jmp/1 T_2.21, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 138 "$fdisplay", v0x631f51953dc0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x631f51953f30_0, v0x631f51953b80_0, v0x631f519538e0_0, v0x631f519539b0_0, v0x631f51953ab0_0, v0x631f51953e60_0, v0x631f51953c20_0, v0x631f51953fd0_0, v0x631f519540a0_0, v0x631f51953820_0, v0x631f51953cf0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.20;
T_2.21 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x631f51953e60_0, 0, 1;
    %vpi_call/w 3 142 "$fdisplay", v0x631f51953dc0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x631f51953f30_0, v0x631f51953b80_0, v0x631f519538e0_0, v0x631f519539b0_0, v0x631f51953ab0_0, v0x631f51953e60_0, v0x631f51953c20_0, v0x631f51953fd0_0, v0x631f519540a0_0, v0x631f51953820_0, v0x631f51953cf0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_2.22 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.23, 5;
    %jmp/1 T_2.23, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 144 "$fdisplay", v0x631f51953dc0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x631f51953f30_0, v0x631f51953b80_0, v0x631f519538e0_0, v0x631f519539b0_0, v0x631f51953ab0_0, v0x631f51953e60_0, v0x631f51953c20_0, v0x631f51953fd0_0, v0x631f519540a0_0, v0x631f51953820_0, v0x631f51953cf0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.22;
T_2.23 ;
    %pop/vec4 1;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x631f51953f30_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x631f51953c20_0, 0, 1;
    %vpi_call/w 3 151 "$fdisplay", v0x631f51953dc0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x631f51953f30_0, v0x631f51953b80_0, v0x631f519538e0_0, v0x631f519539b0_0, v0x631f51953ab0_0, v0x631f51953e60_0, v0x631f51953c20_0, v0x631f51953fd0_0, v0x631f519540a0_0, v0x631f51953820_0, v0x631f51953cf0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x631f51953c20_0, 0, 1;
    %vpi_call/w 3 154 "$fdisplay", v0x631f51953dc0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x631f51953f30_0, v0x631f51953b80_0, v0x631f519538e0_0, v0x631f519539b0_0, v0x631f51953ab0_0, v0x631f51953e60_0, v0x631f51953c20_0, v0x631f51953fd0_0, v0x631f519540a0_0, v0x631f51953820_0, v0x631f51953cf0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_2.24 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.25, 5;
    %jmp/1 T_2.25, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 156 "$fdisplay", v0x631f51953dc0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x631f51953f30_0, v0x631f51953b80_0, v0x631f519538e0_0, v0x631f519539b0_0, v0x631f51953ab0_0, v0x631f51953e60_0, v0x631f51953c20_0, v0x631f51953fd0_0, v0x631f519540a0_0, v0x631f51953820_0, v0x631f51953cf0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.24;
T_2.25 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x631f51953e60_0, 0, 1;
    %vpi_call/w 3 160 "$fdisplay", v0x631f51953dc0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x631f51953f30_0, v0x631f51953b80_0, v0x631f519538e0_0, v0x631f519539b0_0, v0x631f51953ab0_0, v0x631f51953e60_0, v0x631f51953c20_0, v0x631f51953fd0_0, v0x631f519540a0_0, v0x631f51953820_0, v0x631f51953cf0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_2.26 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.27, 5;
    %jmp/1 T_2.27, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 162 "$fdisplay", v0x631f51953dc0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x631f51953f30_0, v0x631f51953b80_0, v0x631f519538e0_0, v0x631f519539b0_0, v0x631f51953ab0_0, v0x631f51953e60_0, v0x631f51953c20_0, v0x631f51953fd0_0, v0x631f519540a0_0, v0x631f51953820_0, v0x631f51953cf0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.26;
T_2.27 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x631f51953e60_0, 0, 1;
    %vpi_call/w 3 166 "$fdisplay", v0x631f51953dc0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x631f51953f30_0, v0x631f51953b80_0, v0x631f519538e0_0, v0x631f519539b0_0, v0x631f51953ab0_0, v0x631f51953e60_0, v0x631f51953c20_0, v0x631f51953fd0_0, v0x631f519540a0_0, v0x631f51953820_0, v0x631f51953cf0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_2.28 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.29, 5;
    %jmp/1 T_2.29, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 168 "$fdisplay", v0x631f51953dc0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x631f51953f30_0, v0x631f51953b80_0, v0x631f519538e0_0, v0x631f519539b0_0, v0x631f51953ab0_0, v0x631f51953e60_0, v0x631f51953c20_0, v0x631f51953fd0_0, v0x631f519540a0_0, v0x631f51953820_0, v0x631f51953cf0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.28;
T_2.29 ;
    %pop/vec4 1;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x631f51953f30_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x631f51953c20_0, 0, 1;
    %vpi_call/w 3 175 "$fdisplay", v0x631f51953dc0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x631f51953f30_0, v0x631f51953b80_0, v0x631f519538e0_0, v0x631f519539b0_0, v0x631f51953ab0_0, v0x631f51953e60_0, v0x631f51953c20_0, v0x631f51953fd0_0, v0x631f519540a0_0, v0x631f51953820_0, v0x631f51953cf0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x631f51953c20_0, 0, 1;
    %vpi_call/w 3 178 "$fdisplay", v0x631f51953dc0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x631f51953f30_0, v0x631f51953b80_0, v0x631f519538e0_0, v0x631f519539b0_0, v0x631f51953ab0_0, v0x631f51953e60_0, v0x631f51953c20_0, v0x631f51953fd0_0, v0x631f519540a0_0, v0x631f51953820_0, v0x631f51953cf0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_2.30 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.31, 5;
    %jmp/1 T_2.31, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 180 "$fdisplay", v0x631f51953dc0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x631f51953f30_0, v0x631f51953b80_0, v0x631f519538e0_0, v0x631f519539b0_0, v0x631f51953ab0_0, v0x631f51953e60_0, v0x631f51953c20_0, v0x631f51953fd0_0, v0x631f519540a0_0, v0x631f51953820_0, v0x631f51953cf0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.30;
T_2.31 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x631f51953e60_0, 0, 1;
    %vpi_call/w 3 184 "$fdisplay", v0x631f51953dc0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x631f51953f30_0, v0x631f51953b80_0, v0x631f519538e0_0, v0x631f519539b0_0, v0x631f51953ab0_0, v0x631f51953e60_0, v0x631f51953c20_0, v0x631f51953fd0_0, v0x631f519540a0_0, v0x631f51953820_0, v0x631f51953cf0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_2.32 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.33, 5;
    %jmp/1 T_2.33, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 186 "$fdisplay", v0x631f51953dc0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x631f51953f30_0, v0x631f51953b80_0, v0x631f519538e0_0, v0x631f519539b0_0, v0x631f51953ab0_0, v0x631f51953e60_0, v0x631f51953c20_0, v0x631f51953fd0_0, v0x631f519540a0_0, v0x631f51953820_0, v0x631f51953cf0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.32;
T_2.33 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x631f51953e60_0, 0, 1;
    %vpi_call/w 3 190 "$fdisplay", v0x631f51953dc0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x631f51953f30_0, v0x631f51953b80_0, v0x631f519538e0_0, v0x631f519539b0_0, v0x631f51953ab0_0, v0x631f51953e60_0, v0x631f51953c20_0, v0x631f51953fd0_0, v0x631f519540a0_0, v0x631f51953820_0, v0x631f51953cf0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_2.34 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.35, 5;
    %jmp/1 T_2.35, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 192 "$fdisplay", v0x631f51953dc0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x631f51953f30_0, v0x631f51953b80_0, v0x631f519538e0_0, v0x631f519539b0_0, v0x631f51953ab0_0, v0x631f51953e60_0, v0x631f51953c20_0, v0x631f51953fd0_0, v0x631f519540a0_0, v0x631f51953820_0, v0x631f51953cf0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.34;
T_2.35 ;
    %pop/vec4 1;
    %vpi_call/w 3 196 "$fclose", v0x631f51953dc0_0 {0 0 0};
    %vpi_call/w 3 197 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "lemmings4_tb.v";
    "lemmings4.v";
