#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5d34a1d8b230 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5d34a1d3b4c0 .scope module, "testbench" "testbench" 3 1;
 .timescale 0 0;
v0x5d34a1db0fd0_0 .net "aaah", 0 0, v0x5d34a1d4fa40_0;  1 drivers
v0x5d34a1db1090_0 .var "areset", 0 0;
v0x5d34a1db1130_0 .var "bump_left", 0 0;
v0x5d34a1db11d0_0 .var "bump_right", 0 0;
v0x5d34a1db1270_0 .var "clk", 0 0;
v0x5d34a1db1310_0 .var "dig", 0 0;
v0x5d34a1db13e0_0 .net "digging", 0 0, v0x5d34a1db0890_0;  1 drivers
v0x5d34a1db14b0_0 .var/i "file", 31 0;
v0x5d34a1db1550_0 .var "ground", 0 0;
v0x5d34a1db1620_0 .var/i "scenario", 31 0;
v0x5d34a1db16c0_0 .net "walk_left", 0 0, v0x5d34a1db0cb0_0;  1 drivers
v0x5d34a1db1790_0 .net "walk_right", 0 0, v0x5d34a1db0d70_0;  1 drivers
S_0x5d34a1d3b650 .scope module, "DUT" "top_module" 3 15, 4 1 0, S_0x5d34a1d3b4c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "bump_left";
    .port_info 3 /INPUT 1 "bump_right";
    .port_info 4 /INPUT 1 "ground";
    .port_info 5 /INPUT 1 "dig";
    .port_info 6 /OUTPUT 1 "walk_left";
    .port_info 7 /OUTPUT 1 "walk_right";
    .port_info 8 /OUTPUT 1 "aaah";
    .port_info 9 /OUTPUT 1 "digging";
enum0x5d34a1d02540 .enum4 (3)
   "STATE_WALK_LEFT" 3'b000,
   "STATE_WALK_RIGHT" 3'b001,
   "STATE_FALL_LEFT" 3'b010,
   "STATE_FALL_RIGHT" 3'b011,
   "STATE_DIG_LEFT" 3'b100,
   "STATE_DIG_RIGHT" 3'b101,
   "STATE_SPLATTER" 3'b110
 ;
v0x5d34a1d4fa40_0 .var "aaah", 0 0;
v0x5d34a1d4feb0_0 .net "areset", 0 0, v0x5d34a1db1090_0;  1 drivers
v0x5d34a1d4ff50_0 .net "bump_left", 0 0, v0x5d34a1db1130_0;  1 drivers
v0x5d34a1db0600_0 .net "bump_right", 0 0, v0x5d34a1db11d0_0;  1 drivers
v0x5d34a1db06c0_0 .net "clk", 0 0, v0x5d34a1db1270_0;  1 drivers
v0x5d34a1db07d0_0 .net "dig", 0 0, v0x5d34a1db1310_0;  1 drivers
v0x5d34a1db0890_0 .var "digging", 0 0;
v0x5d34a1db0950_0 .var "fall_count", 4 0;
v0x5d34a1db0a30_0 .net "ground", 0 0, v0x5d34a1db1550_0;  1 drivers
v0x5d34a1db0af0_0 .var "next_state", 2 0;
v0x5d34a1db0bd0_0 .var "state", 2 0;
v0x5d34a1db0cb0_0 .var "walk_left", 0 0;
v0x5d34a1db0d70_0 .var "walk_right", 0 0;
E_0x5d34a1d173a0/0 .event anyedge, v0x5d34a1db0bd0_0, v0x5d34a1db0a30_0, v0x5d34a1db07d0_0, v0x5d34a1d4ff50_0;
E_0x5d34a1d173a0/1 .event anyedge, v0x5d34a1db0600_0, v0x5d34a1db0950_0;
E_0x5d34a1d173a0 .event/or E_0x5d34a1d173a0/0, E_0x5d34a1d173a0/1;
E_0x5d34a1d3d9e0 .event posedge, v0x5d34a1d4feb0_0, v0x5d34a1db06c0_0;
    .scope S_0x5d34a1d3b650;
T_0 ;
    %wait E_0x5d34a1d3d9e0;
    %load/vec4 v0x5d34a1d4feb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5d34a1db0bd0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5d34a1db0950_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5d34a1db0af0_0;
    %assign/vec4 v0x5d34a1db0bd0_0, 0;
    %load/vec4 v0x5d34a1d4fa40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5d34a1db0950_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x5d34a1db0950_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5d34a1db0950_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5d34a1d3b650;
T_1 ;
Ewait_0 .event/or E_0x5d34a1d173a0, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d34a1db0cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d34a1db0d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d34a1d4fa40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d34a1db0890_0, 0, 1;
    %load/vec4 v0x5d34a1db0bd0_0;
    %store/vec4 v0x5d34a1db0af0_0, 0, 3;
    %load/vec4 v0x5d34a1db0bd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.0 ;
    %load/vec4 v0x5d34a1db0a30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d34a1d4fa40_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5d34a1db0af0_0, 0, 3;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x5d34a1db07d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d34a1db0890_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5d34a1db0af0_0, 0, 3;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0x5d34a1d4ff50_0;
    %load/vec4 v0x5d34a1db0600_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5d34a1db0af0_0, 0, 3;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d34a1db0cb0_0, 0, 1;
T_1.13 ;
T_1.11 ;
T_1.9 ;
    %jmp T_1.7;
T_1.1 ;
    %load/vec4 v0x5d34a1db0a30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d34a1d4fa40_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5d34a1db0af0_0, 0, 3;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v0x5d34a1db07d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d34a1db0890_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5d34a1db0af0_0, 0, 3;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v0x5d34a1d4ff50_0;
    %load/vec4 v0x5d34a1db0600_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5d34a1db0af0_0, 0, 3;
    %jmp T_1.19;
T_1.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d34a1db0d70_0, 0, 1;
T_1.19 ;
T_1.17 ;
T_1.15 ;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d34a1d4fa40_0, 0, 1;
    %load/vec4 v0x5d34a1db0a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.20, 8;
    %load/vec4 v0x5d34a1db0950_0;
    %cmpi/u 20, 0, 5;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.22, 5;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5d34a1db0af0_0, 0, 3;
    %jmp T_1.23;
T_1.22 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5d34a1db0af0_0, 0, 3;
T_1.23 ;
T_1.20 ;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d34a1d4fa40_0, 0, 1;
    %load/vec4 v0x5d34a1db0a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.24, 8;
    %load/vec4 v0x5d34a1db0950_0;
    %cmpi/u 20, 0, 5;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.26, 5;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5d34a1db0af0_0, 0, 3;
    %jmp T_1.27;
T_1.26 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5d34a1db0af0_0, 0, 3;
T_1.27 ;
T_1.24 ;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d34a1db0890_0, 0, 1;
    %load/vec4 v0x5d34a1db0a30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.28, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d34a1d4fa40_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5d34a1db0af0_0, 0, 3;
T_1.28 ;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d34a1db0890_0, 0, 1;
    %load/vec4 v0x5d34a1db0a30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.30, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d34a1d4fa40_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5d34a1db0af0_0, 0, 3;
T_1.30 ;
    %jmp T_1.7;
T_1.6 ;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5d34a1d3b4c0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d34a1db1270_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0x5d34a1db1270_0;
    %inv;
    %store/vec4 v0x5d34a1db1270_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x5d34a1d3b4c0;
T_3 ;
    %vpi_func 3 34 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x5d34a1db14b0_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_0x5d34a1d3b4c0;
T_4 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5d34a1db1620_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d34a1db1090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d34a1db1130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d34a1db11d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d34a1db1550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d34a1db1310_0, 0, 1;
    %vpi_call/w 3 41 "$fdisplay", v0x5d34a1db14b0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d34a1db1620_0, v0x5d34a1db1270_0, v0x5d34a1db1090_0, v0x5d34a1db1130_0, v0x5d34a1db11d0_0, v0x5d34a1db1550_0, v0x5d34a1db1310_0, v0x5d34a1db16c0_0, v0x5d34a1db1790_0, v0x5d34a1db0fd0_0, v0x5d34a1db13e0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d34a1db1090_0, 0, 1;
    %vpi_call/w 3 44 "$fdisplay", v0x5d34a1db14b0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d34a1db1620_0, v0x5d34a1db1270_0, v0x5d34a1db1090_0, v0x5d34a1db1130_0, v0x5d34a1db11d0_0, v0x5d34a1db1550_0, v0x5d34a1db1310_0, v0x5d34a1db16c0_0, v0x5d34a1db1790_0, v0x5d34a1db0fd0_0, v0x5d34a1db13e0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 46 "$fdisplay", v0x5d34a1db14b0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d34a1db1620_0, v0x5d34a1db1270_0, v0x5d34a1db1090_0, v0x5d34a1db1130_0, v0x5d34a1db11d0_0, v0x5d34a1db1550_0, v0x5d34a1db1310_0, v0x5d34a1db16c0_0, v0x5d34a1db1790_0, v0x5d34a1db0fd0_0, v0x5d34a1db13e0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5d34a1db1620_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d34a1db1130_0, 0, 1;
    %vpi_call/w 3 51 "$fdisplay", v0x5d34a1db14b0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d34a1db1620_0, v0x5d34a1db1270_0, v0x5d34a1db1090_0, v0x5d34a1db1130_0, v0x5d34a1db11d0_0, v0x5d34a1db1550_0, v0x5d34a1db1310_0, v0x5d34a1db16c0_0, v0x5d34a1db1790_0, v0x5d34a1db0fd0_0, v0x5d34a1db13e0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d34a1db1130_0, 0, 1;
    %vpi_call/w 3 54 "$fdisplay", v0x5d34a1db14b0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d34a1db1620_0, v0x5d34a1db1270_0, v0x5d34a1db1090_0, v0x5d34a1db1130_0, v0x5d34a1db11d0_0, v0x5d34a1db1550_0, v0x5d34a1db1310_0, v0x5d34a1db16c0_0, v0x5d34a1db1790_0, v0x5d34a1db0fd0_0, v0x5d34a1db13e0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 56 "$fdisplay", v0x5d34a1db14b0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d34a1db1620_0, v0x5d34a1db1270_0, v0x5d34a1db1090_0, v0x5d34a1db1130_0, v0x5d34a1db11d0_0, v0x5d34a1db1550_0, v0x5d34a1db1310_0, v0x5d34a1db16c0_0, v0x5d34a1db1790_0, v0x5d34a1db0fd0_0, v0x5d34a1db13e0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5d34a1db1620_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d34a1db11d0_0, 0, 1;
    %vpi_call/w 3 61 "$fdisplay", v0x5d34a1db14b0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d34a1db1620_0, v0x5d34a1db1270_0, v0x5d34a1db1090_0, v0x5d34a1db1130_0, v0x5d34a1db11d0_0, v0x5d34a1db1550_0, v0x5d34a1db1310_0, v0x5d34a1db16c0_0, v0x5d34a1db1790_0, v0x5d34a1db0fd0_0, v0x5d34a1db13e0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d34a1db11d0_0, 0, 1;
    %vpi_call/w 3 64 "$fdisplay", v0x5d34a1db14b0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d34a1db1620_0, v0x5d34a1db1270_0, v0x5d34a1db1090_0, v0x5d34a1db1130_0, v0x5d34a1db11d0_0, v0x5d34a1db1550_0, v0x5d34a1db1310_0, v0x5d34a1db16c0_0, v0x5d34a1db1790_0, v0x5d34a1db0fd0_0, v0x5d34a1db13e0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 66 "$fdisplay", v0x5d34a1db14b0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d34a1db1620_0, v0x5d34a1db1270_0, v0x5d34a1db1090_0, v0x5d34a1db1130_0, v0x5d34a1db11d0_0, v0x5d34a1db1550_0, v0x5d34a1db1310_0, v0x5d34a1db16c0_0, v0x5d34a1db1790_0, v0x5d34a1db0fd0_0, v0x5d34a1db13e0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5d34a1db1620_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d34a1db1130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d34a1db11d0_0, 0, 1;
    %vpi_call/w 3 71 "$fdisplay", v0x5d34a1db14b0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d34a1db1620_0, v0x5d34a1db1270_0, v0x5d34a1db1090_0, v0x5d34a1db1130_0, v0x5d34a1db11d0_0, v0x5d34a1db1550_0, v0x5d34a1db1310_0, v0x5d34a1db16c0_0, v0x5d34a1db1790_0, v0x5d34a1db0fd0_0, v0x5d34a1db13e0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d34a1db1130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d34a1db11d0_0, 0, 1;
    %vpi_call/w 3 74 "$fdisplay", v0x5d34a1db14b0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d34a1db1620_0, v0x5d34a1db1270_0, v0x5d34a1db1090_0, v0x5d34a1db1130_0, v0x5d34a1db11d0_0, v0x5d34a1db1550_0, v0x5d34a1db1310_0, v0x5d34a1db16c0_0, v0x5d34a1db1790_0, v0x5d34a1db0fd0_0, v0x5d34a1db13e0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 76 "$fdisplay", v0x5d34a1db14b0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d34a1db1620_0, v0x5d34a1db1270_0, v0x5d34a1db1090_0, v0x5d34a1db1130_0, v0x5d34a1db11d0_0, v0x5d34a1db1550_0, v0x5d34a1db1310_0, v0x5d34a1db16c0_0, v0x5d34a1db1790_0, v0x5d34a1db0fd0_0, v0x5d34a1db13e0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5d34a1db1620_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d34a1db1550_0, 0, 1;
    %vpi_call/w 3 81 "$fdisplay", v0x5d34a1db14b0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d34a1db1620_0, v0x5d34a1db1270_0, v0x5d34a1db1090_0, v0x5d34a1db1130_0, v0x5d34a1db11d0_0, v0x5d34a1db1550_0, v0x5d34a1db1310_0, v0x5d34a1db16c0_0, v0x5d34a1db1790_0, v0x5d34a1db0fd0_0, v0x5d34a1db13e0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 83 "$fdisplay", v0x5d34a1db14b0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d34a1db1620_0, v0x5d34a1db1270_0, v0x5d34a1db1090_0, v0x5d34a1db1130_0, v0x5d34a1db11d0_0, v0x5d34a1db1550_0, v0x5d34a1db1310_0, v0x5d34a1db16c0_0, v0x5d34a1db1790_0, v0x5d34a1db0fd0_0, v0x5d34a1db13e0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d34a1db1550_0, 0, 1;
    %vpi_call/w 3 86 "$fdisplay", v0x5d34a1db14b0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d34a1db1620_0, v0x5d34a1db1270_0, v0x5d34a1db1090_0, v0x5d34a1db1130_0, v0x5d34a1db11d0_0, v0x5d34a1db1550_0, v0x5d34a1db1310_0, v0x5d34a1db16c0_0, v0x5d34a1db1790_0, v0x5d34a1db0fd0_0, v0x5d34a1db13e0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 88 "$fdisplay", v0x5d34a1db14b0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d34a1db1620_0, v0x5d34a1db1270_0, v0x5d34a1db1090_0, v0x5d34a1db1130_0, v0x5d34a1db11d0_0, v0x5d34a1db1550_0, v0x5d34a1db1310_0, v0x5d34a1db16c0_0, v0x5d34a1db1790_0, v0x5d34a1db0fd0_0, v0x5d34a1db13e0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5d34a1db1620_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d34a1db1310_0, 0, 1;
    %vpi_call/w 3 93 "$fdisplay", v0x5d34a1db14b0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d34a1db1620_0, v0x5d34a1db1270_0, v0x5d34a1db1090_0, v0x5d34a1db1130_0, v0x5d34a1db11d0_0, v0x5d34a1db1550_0, v0x5d34a1db1310_0, v0x5d34a1db16c0_0, v0x5d34a1db1790_0, v0x5d34a1db0fd0_0, v0x5d34a1db13e0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 95 "$fdisplay", v0x5d34a1db14b0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d34a1db1620_0, v0x5d34a1db1270_0, v0x5d34a1db1090_0, v0x5d34a1db1130_0, v0x5d34a1db11d0_0, v0x5d34a1db1550_0, v0x5d34a1db1310_0, v0x5d34a1db16c0_0, v0x5d34a1db1790_0, v0x5d34a1db0fd0_0, v0x5d34a1db13e0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d34a1db1310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d34a1db1550_0, 0, 1;
    %vpi_call/w 3 98 "$fdisplay", v0x5d34a1db14b0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d34a1db1620_0, v0x5d34a1db1270_0, v0x5d34a1db1090_0, v0x5d34a1db1130_0, v0x5d34a1db11d0_0, v0x5d34a1db1550_0, v0x5d34a1db1310_0, v0x5d34a1db16c0_0, v0x5d34a1db1790_0, v0x5d34a1db0fd0_0, v0x5d34a1db13e0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_4.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.5, 5;
    %jmp/1 T_4.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 100 "$fdisplay", v0x5d34a1db14b0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d34a1db1620_0, v0x5d34a1db1270_0, v0x5d34a1db1090_0, v0x5d34a1db1130_0, v0x5d34a1db11d0_0, v0x5d34a1db1550_0, v0x5d34a1db1310_0, v0x5d34a1db16c0_0, v0x5d34a1db1790_0, v0x5d34a1db0fd0_0, v0x5d34a1db13e0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.4;
T_4.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d34a1db1550_0, 0, 1;
    %vpi_call/w 3 103 "$fdisplay", v0x5d34a1db14b0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d34a1db1620_0, v0x5d34a1db1270_0, v0x5d34a1db1090_0, v0x5d34a1db1130_0, v0x5d34a1db11d0_0, v0x5d34a1db1550_0, v0x5d34a1db1310_0, v0x5d34a1db16c0_0, v0x5d34a1db1790_0, v0x5d34a1db0fd0_0, v0x5d34a1db13e0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 105 "$fdisplay", v0x5d34a1db14b0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d34a1db1620_0, v0x5d34a1db1270_0, v0x5d34a1db1090_0, v0x5d34a1db1130_0, v0x5d34a1db11d0_0, v0x5d34a1db1550_0, v0x5d34a1db1310_0, v0x5d34a1db16c0_0, v0x5d34a1db1790_0, v0x5d34a1db0fd0_0, v0x5d34a1db13e0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x5d34a1db1620_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d34a1db1550_0, 0, 1;
    %vpi_call/w 3 110 "$fdisplay", v0x5d34a1db14b0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d34a1db1620_0, v0x5d34a1db1270_0, v0x5d34a1db1090_0, v0x5d34a1db1130_0, v0x5d34a1db11d0_0, v0x5d34a1db1550_0, v0x5d34a1db1310_0, v0x5d34a1db16c0_0, v0x5d34a1db1790_0, v0x5d34a1db0fd0_0, v0x5d34a1db13e0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 25, 0, 32;
T_4.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.7, 5;
    %jmp/1 T_4.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 112 "$fdisplay", v0x5d34a1db14b0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d34a1db1620_0, v0x5d34a1db1270_0, v0x5d34a1db1090_0, v0x5d34a1db1130_0, v0x5d34a1db11d0_0, v0x5d34a1db1550_0, v0x5d34a1db1310_0, v0x5d34a1db16c0_0, v0x5d34a1db1790_0, v0x5d34a1db0fd0_0, v0x5d34a1db13e0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.6;
T_4.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d34a1db1550_0, 0, 1;
    %vpi_call/w 3 115 "$fdisplay", v0x5d34a1db14b0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d34a1db1620_0, v0x5d34a1db1270_0, v0x5d34a1db1090_0, v0x5d34a1db1130_0, v0x5d34a1db11d0_0, v0x5d34a1db1550_0, v0x5d34a1db1310_0, v0x5d34a1db16c0_0, v0x5d34a1db1790_0, v0x5d34a1db0fd0_0, v0x5d34a1db13e0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 117 "$fdisplay", v0x5d34a1db14b0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d34a1db1620_0, v0x5d34a1db1270_0, v0x5d34a1db1090_0, v0x5d34a1db1130_0, v0x5d34a1db11d0_0, v0x5d34a1db1550_0, v0x5d34a1db1310_0, v0x5d34a1db16c0_0, v0x5d34a1db1790_0, v0x5d34a1db0fd0_0, v0x5d34a1db13e0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5d34a1db1620_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d34a1db1090_0, 0, 1;
    %vpi_call/w 3 122 "$fdisplay", v0x5d34a1db14b0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d34a1db1620_0, v0x5d34a1db1270_0, v0x5d34a1db1090_0, v0x5d34a1db1130_0, v0x5d34a1db11d0_0, v0x5d34a1db1550_0, v0x5d34a1db1310_0, v0x5d34a1db16c0_0, v0x5d34a1db1790_0, v0x5d34a1db0fd0_0, v0x5d34a1db13e0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d34a1db1090_0, 0, 1;
    %vpi_call/w 3 125 "$fdisplay", v0x5d34a1db14b0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d34a1db1620_0, v0x5d34a1db1270_0, v0x5d34a1db1090_0, v0x5d34a1db1130_0, v0x5d34a1db11d0_0, v0x5d34a1db1550_0, v0x5d34a1db1310_0, v0x5d34a1db16c0_0, v0x5d34a1db1790_0, v0x5d34a1db0fd0_0, v0x5d34a1db13e0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 127 "$fdisplay", v0x5d34a1db14b0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d34a1db1620_0, v0x5d34a1db1270_0, v0x5d34a1db1090_0, v0x5d34a1db1130_0, v0x5d34a1db11d0_0, v0x5d34a1db1550_0, v0x5d34a1db1310_0, v0x5d34a1db16c0_0, v0x5d34a1db1790_0, v0x5d34a1db0fd0_0, v0x5d34a1db13e0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x5d34a1db1620_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d34a1db1550_0, 0, 1;
    %vpi_call/w 3 132 "$fdisplay", v0x5d34a1db14b0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d34a1db1620_0, v0x5d34a1db1270_0, v0x5d34a1db1090_0, v0x5d34a1db1130_0, v0x5d34a1db11d0_0, v0x5d34a1db1550_0, v0x5d34a1db1310_0, v0x5d34a1db16c0_0, v0x5d34a1db1790_0, v0x5d34a1db0fd0_0, v0x5d34a1db13e0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_4.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.9, 5;
    %jmp/1 T_4.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 134 "$fdisplay", v0x5d34a1db14b0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d34a1db1620_0, v0x5d34a1db1270_0, v0x5d34a1db1090_0, v0x5d34a1db1130_0, v0x5d34a1db11d0_0, v0x5d34a1db1550_0, v0x5d34a1db1310_0, v0x5d34a1db16c0_0, v0x5d34a1db1790_0, v0x5d34a1db0fd0_0, v0x5d34a1db13e0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.8;
T_4.9 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d34a1db1130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d34a1db11d0_0, 0, 1;
    %vpi_call/w 3 137 "$fdisplay", v0x5d34a1db14b0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d34a1db1620_0, v0x5d34a1db1270_0, v0x5d34a1db1090_0, v0x5d34a1db1130_0, v0x5d34a1db11d0_0, v0x5d34a1db1550_0, v0x5d34a1db1310_0, v0x5d34a1db16c0_0, v0x5d34a1db1790_0, v0x5d34a1db0fd0_0, v0x5d34a1db13e0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d34a1db1130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d34a1db11d0_0, 0, 1;
    %vpi_call/w 3 140 "$fdisplay", v0x5d34a1db14b0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d34a1db1620_0, v0x5d34a1db1270_0, v0x5d34a1db1090_0, v0x5d34a1db1130_0, v0x5d34a1db11d0_0, v0x5d34a1db1550_0, v0x5d34a1db1310_0, v0x5d34a1db16c0_0, v0x5d34a1db1790_0, v0x5d34a1db0fd0_0, v0x5d34a1db13e0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d34a1db1550_0, 0, 1;
    %vpi_call/w 3 142 "$fdisplay", v0x5d34a1db14b0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d34a1db1620_0, v0x5d34a1db1270_0, v0x5d34a1db1090_0, v0x5d34a1db1130_0, v0x5d34a1db11d0_0, v0x5d34a1db1550_0, v0x5d34a1db1310_0, v0x5d34a1db16c0_0, v0x5d34a1db1790_0, v0x5d34a1db0fd0_0, v0x5d34a1db13e0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 144 "$fdisplay", v0x5d34a1db14b0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d34a1db1620_0, v0x5d34a1db1270_0, v0x5d34a1db1090_0, v0x5d34a1db1130_0, v0x5d34a1db11d0_0, v0x5d34a1db1550_0, v0x5d34a1db1310_0, v0x5d34a1db16c0_0, v0x5d34a1db1790_0, v0x5d34a1db0fd0_0, v0x5d34a1db13e0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5d34a1db1620_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d34a1db1550_0, 0, 1;
    %vpi_call/w 3 149 "$fdisplay", v0x5d34a1db14b0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d34a1db1620_0, v0x5d34a1db1270_0, v0x5d34a1db1090_0, v0x5d34a1db1130_0, v0x5d34a1db11d0_0, v0x5d34a1db1550_0, v0x5d34a1db1310_0, v0x5d34a1db16c0_0, v0x5d34a1db1790_0, v0x5d34a1db0fd0_0, v0x5d34a1db13e0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 15, 0, 32;
T_4.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.11, 5;
    %jmp/1 T_4.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 151 "$fdisplay", v0x5d34a1db14b0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d34a1db1620_0, v0x5d34a1db1270_0, v0x5d34a1db1090_0, v0x5d34a1db1130_0, v0x5d34a1db11d0_0, v0x5d34a1db1550_0, v0x5d34a1db1310_0, v0x5d34a1db16c0_0, v0x5d34a1db1790_0, v0x5d34a1db0fd0_0, v0x5d34a1db13e0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.10;
T_4.11 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d34a1db1310_0, 0, 1;
    %vpi_call/w 3 154 "$fdisplay", v0x5d34a1db14b0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d34a1db1620_0, v0x5d34a1db1270_0, v0x5d34a1db1090_0, v0x5d34a1db1130_0, v0x5d34a1db11d0_0, v0x5d34a1db1550_0, v0x5d34a1db1310_0, v0x5d34a1db16c0_0, v0x5d34a1db1790_0, v0x5d34a1db0fd0_0, v0x5d34a1db13e0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_4.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.13, 5;
    %jmp/1 T_4.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 156 "$fdisplay", v0x5d34a1db14b0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d34a1db1620_0, v0x5d34a1db1270_0, v0x5d34a1db1090_0, v0x5d34a1db1130_0, v0x5d34a1db11d0_0, v0x5d34a1db1550_0, v0x5d34a1db1310_0, v0x5d34a1db16c0_0, v0x5d34a1db1790_0, v0x5d34a1db0fd0_0, v0x5d34a1db13e0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.12;
T_4.13 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d34a1db1310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d34a1db1550_0, 0, 1;
    %vpi_call/w 3 159 "$fdisplay", v0x5d34a1db14b0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d34a1db1620_0, v0x5d34a1db1270_0, v0x5d34a1db1090_0, v0x5d34a1db1130_0, v0x5d34a1db11d0_0, v0x5d34a1db1550_0, v0x5d34a1db1310_0, v0x5d34a1db16c0_0, v0x5d34a1db1790_0, v0x5d34a1db0fd0_0, v0x5d34a1db13e0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 161 "$fdisplay", v0x5d34a1db14b0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5d34a1db1620_0, v0x5d34a1db1270_0, v0x5d34a1db1090_0, v0x5d34a1db1130_0, v0x5d34a1db11d0_0, v0x5d34a1db1550_0, v0x5d34a1db1310_0, v0x5d34a1db16c0_0, v0x5d34a1db1790_0, v0x5d34a1db0fd0_0, v0x5d34a1db13e0_0 {0 0 0};
    %vpi_call/w 3 163 "$fclose", v0x5d34a1db14b0_0 {0 0 0};
    %vpi_call/w 3 164 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "driver.v";
    "DUT.v";
