#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5ad62c7d2a70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5ad62c7d2c00 .scope module, "testbench" "testbench" 3 2;
 .timescale -9 -12;
o0x7f4980a90018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ad62c8824d0_0 .net "aaah", 0 0, o0x7f4980a90018;  0 drivers
v0x5ad62c882590_0 .var "areset", 0 0;
v0x5ad62c882660_0 .var "bump_left", 0 0;
v0x5ad62c882760_0 .var "bump_right", 0 0;
v0x5ad62c882830_0 .var "clk", 0 0;
v0x5ad62c8828d0_0 .var "dig", 0 0;
o0x7f4980a90138 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ad62c8829a0_0 .net "digging", 0 0, o0x7f4980a90138;  0 drivers
v0x5ad62c882a70_0 .var/i "file", 31 0;
v0x5ad62c882b10_0 .var "ground", 0 0;
v0x5ad62c882be0_0 .var/i "scenario", 31 0;
o0x7f4980a90198 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ad62c882c80_0 .net "walk_left", 0 0, o0x7f4980a90198;  0 drivers
o0x7f4980a901c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ad62c882d50_0 .net "walk_right", 0 0, o0x7f4980a901c8;  0 drivers
S_0x5ad62c773490 .scope module, "DUT" "top_module" 3 16, 4 1 0, S_0x5ad62c7d2c00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "bump_left";
    .port_info 3 /INPUT 1 "bump_right";
    .port_info 4 /INPUT 1 "ground";
    .port_info 5 /INPUT 1 "dig";
    .port_info 6 /OUTPUT 1 "walk_left";
    .port_info 7 /OUTPUT 1 "walk_right";
    .port_info 8 /OUTPUT 1 "aaah";
    .port_info 9 /OUTPUT 1 "digging";
v0x5ad62c79c990_0 .net "aaah", 0 0, o0x7f4980a90018;  alias, 0 drivers
v0x5ad62c79cd30_0 .net "areset", 0 0, v0x5ad62c882590_0;  1 drivers
v0x5ad62c79cdd0_0 .net "bump_left", 0 0, v0x5ad62c882660_0;  1 drivers
v0x5ad62c881da0_0 .net "bump_right", 0 0, v0x5ad62c882760_0;  1 drivers
v0x5ad62c881e60_0 .net "clk", 0 0, v0x5ad62c882830_0;  1 drivers
v0x5ad62c881f70_0 .net "dig", 0 0, v0x5ad62c8828d0_0;  1 drivers
v0x5ad62c882030_0 .net "digging", 0 0, o0x7f4980a90138;  alias, 0 drivers
v0x5ad62c8820f0_0 .net "ground", 0 0, v0x5ad62c882b10_0;  1 drivers
v0x5ad62c8821b0_0 .net "walk_left", 0 0, o0x7f4980a90198;  alias, 0 drivers
v0x5ad62c882270_0 .net "walk_right", 0 0, o0x7f4980a901c8;  alias, 0 drivers
    .scope S_0x5ad62c7d2c00;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ad62c882830_0, 0, 1;
T_0.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5ad62c882830_0;
    %inv;
    %store/vec4 v0x5ad62c882830_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_0x5ad62c7d2c00;
T_1 ;
    %vpi_func 3 35 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x5ad62c882a70_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x5ad62c7d2c00;
T_2 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5ad62c882be0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ad62c882590_0, 0, 1;
    %vpi_call/w 3 42 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ad62c882590_0, 0, 1;
    %vpi_call/w 3 45 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 47 "$fdisplay", v0x5ad62c882a70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5ad62c882be0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ad62c882660_0, 0, 1;
    %vpi_call/w 3 52 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ad62c882660_0, 0, 1;
    %vpi_call/w 3 55 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 57 "$fdisplay", v0x5ad62c882a70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5ad62c882be0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ad62c882760_0, 0, 1;
    %vpi_call/w 3 62 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ad62c882760_0, 0, 1;
    %vpi_call/w 3 65 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 67 "$fdisplay", v0x5ad62c882a70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5ad62c882be0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ad62c882660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ad62c882760_0, 0, 1;
    %vpi_call/w 3 72 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ad62c882660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ad62c882760_0, 0, 1;
    %vpi_call/w 3 75 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 77 "$fdisplay", v0x5ad62c882a70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5ad62c882be0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ad62c882b10_0, 0, 1;
    %vpi_call/w 3 82 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 83 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ad62c882b10_0, 0, 1;
    %vpi_call/w 3 85 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 87 "$fdisplay", v0x5ad62c882a70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5ad62c882be0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ad62c882760_0, 0, 1;
    %vpi_call/w 3 92 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ad62c882760_0, 0, 1;
    %vpi_call/w 3 95 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ad62c882b10_0, 0, 1;
    %vpi_call/w 3 98 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 99 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ad62c882b10_0, 0, 1;
    %vpi_call/w 3 101 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 103 "$fdisplay", v0x5ad62c882a70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x5ad62c882be0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ad62c8828d0_0, 0, 1;
    %vpi_call/w 3 108 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 109 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 109 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ad62c8828d0_0, 0, 1;
    %vpi_call/w 3 111 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ad62c882b10_0, 0, 1;
    %vpi_call/w 3 114 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ad62c882b10_0, 0, 1;
    %vpi_call/w 3 117 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 119 "$fdisplay", v0x5ad62c882a70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5ad62c882be0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ad62c882760_0, 0, 1;
    %vpi_call/w 3 124 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ad62c882760_0, 0, 1;
    %vpi_call/w 3 127 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ad62c8828d0_0, 0, 1;
    %vpi_call/w 3 130 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 131 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 131 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ad62c8828d0_0, 0, 1;
    %vpi_call/w 3 133 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ad62c882b10_0, 0, 1;
    %vpi_call/w 3 136 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ad62c882b10_0, 0, 1;
    %vpi_call/w 3 139 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 141 "$fdisplay", v0x5ad62c882a70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x5ad62c882be0_0, 0, 32;
    %pushi/vec4 20, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ad62c882b10_0, 0, 1;
    %vpi_call/w 3 147 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ad62c882b10_0, 0, 1;
    %vpi_call/w 3 151 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 153 "$fdisplay", v0x5ad62c882a70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5ad62c882be0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ad62c882760_0, 0, 1;
    %vpi_call/w 3 158 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ad62c882760_0, 0, 1;
    %vpi_call/w 3 161 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 20, 0, 32;
T_2.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.3, 5;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ad62c882b10_0, 0, 1;
    %vpi_call/w 3 165 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.2;
T_2.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ad62c882b10_0, 0, 1;
    %vpi_call/w 3 169 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 171 "$fdisplay", v0x5ad62c882a70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x5ad62c882be0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ad62c882b10_0, 0, 1;
    %vpi_call/w 3 176 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ad62c882660_0, 0, 1;
    %vpi_call/w 3 179 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ad62c882660_0, 0, 1;
    %vpi_call/w 3 182 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ad62c882b10_0, 0, 1;
    %vpi_call/w 3 185 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 187 "$fdisplay", v0x5ad62c882a70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x5ad62c882be0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ad62c882b10_0, 0, 1;
    %vpi_call/w 3 192 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ad62c882760_0, 0, 1;
    %vpi_call/w 3 195 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ad62c882760_0, 0, 1;
    %vpi_call/w 3 198 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ad62c882b10_0, 0, 1;
    %vpi_call/w 3 201 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 203 "$fdisplay", v0x5ad62c882a70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v0x5ad62c882be0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ad62c8828d0_0, 0, 1;
    %vpi_call/w 3 208 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 209 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 209 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ad62c8828d0_0, 0, 1;
    %vpi_call/w 3 211 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ad62c882660_0, 0, 1;
    %vpi_call/w 3 214 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ad62c882660_0, 0, 1;
    %vpi_call/w 3 217 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 219 "$fdisplay", v0x5ad62c882a70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 14, 0, 32;
    %store/vec4 v0x5ad62c882be0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ad62c882760_0, 0, 1;
    %vpi_call/w 3 224 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ad62c882760_0, 0, 1;
    %vpi_call/w 3 227 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ad62c8828d0_0, 0, 1;
    %vpi_call/w 3 230 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 231 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 231 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ad62c8828d0_0, 0, 1;
    %vpi_call/w 3 233 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ad62c882760_0, 0, 1;
    %vpi_call/w 3 236 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ad62c882760_0, 0, 1;
    %vpi_call/w 3 239 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 241 "$fdisplay", v0x5ad62c882a70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x5ad62c882be0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ad62c882b10_0, 0, 1;
    %vpi_call/w 3 246 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ad62c8828d0_0, 0, 1;
    %vpi_call/w 3 249 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ad62c8828d0_0, 0, 1;
    %vpi_call/w 3 252 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ad62c882b10_0, 0, 1;
    %vpi_call/w 3 255 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 257 "$fdisplay", v0x5ad62c882a70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x5ad62c882be0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ad62c882b10_0, 0, 1;
    %vpi_call/w 3 262 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ad62c8828d0_0, 0, 1;
    %vpi_call/w 3 265 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ad62c8828d0_0, 0, 1;
    %vpi_call/w 3 268 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ad62c882b10_0, 0, 1;
    %vpi_call/w 3 271 "$fdisplay", v0x5ad62c882a70_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 273 "$fdisplay", v0x5ad62c882a70_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ad62c882be0_0, v0x5ad62c882830_0, v0x5ad62c882590_0, v0x5ad62c882660_0, v0x5ad62c882760_0, v0x5ad62c882b10_0, v0x5ad62c8828d0_0, v0x5ad62c882c80_0, v0x5ad62c882d50_0, v0x5ad62c8824d0_0, v0x5ad62c8829a0_0 {0 0 0};
    %vpi_call/w 3 275 "$fclose", v0x5ad62c882a70_0 {0 0 0};
    %vpi_call/w 3 276 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "lemmings4_tb.v";
    "lemmings4.v";
