#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5cba9a0003c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5cba9a000550 .scope module, "testbench" "testbench" 3 2;
 .timescale -9 -12;
o0x7a72dceb7018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5cba9a087fc0_0 .net "aaah", 0 0, o0x7a72dceb7018;  0 drivers
v0x5cba9a088080_0 .var "areset", 0 0;
v0x5cba9a088150_0 .var "bump_left", 0 0;
v0x5cba9a088250_0 .var "bump_right", 0 0;
v0x5cba9a088320_0 .var "clk", 0 0;
v0x5cba9a0883c0_0 .var "dig", 0 0;
o0x7a72dceb7138 .functor BUFZ 1, C4<z>; HiZ drive
v0x5cba9a088490_0 .net "digging", 0 0, o0x7a72dceb7138;  0 drivers
v0x5cba9a088560_0 .var/i "file", 31 0;
v0x5cba9a088600_0 .var "ground", 0 0;
v0x5cba9a0886d0_0 .var/i "scenario", 31 0;
o0x7a72dceb7198 .functor BUFZ 1, C4<z>; HiZ drive
v0x5cba9a088770_0 .net "walk_left", 0 0, o0x7a72dceb7198;  0 drivers
o0x7a72dceb71c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5cba9a088840_0 .net "walk_right", 0 0, o0x7a72dceb71c8;  0 drivers
S_0x5cba99fa3490 .scope module, "DUT" "top_module" 3 16, 4 1 0, S_0x5cba9a000550;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "bump_left";
    .port_info 3 /INPUT 1 "bump_right";
    .port_info 4 /INPUT 1 "ground";
    .port_info 5 /INPUT 1 "dig";
    .port_info 6 /OUTPUT 1 "walk_left";
    .port_info 7 /OUTPUT 1 "walk_right";
    .port_info 8 /OUTPUT 1 "aaah";
    .port_info 9 /OUTPUT 1 "digging";
v0x5cba99fcc990_0 .net "aaah", 0 0, o0x7a72dceb7018;  alias, 0 drivers
v0x5cba99fccd30_0 .net "areset", 0 0, v0x5cba9a088080_0;  1 drivers
v0x5cba99fccdd0_0 .net "bump_left", 0 0, v0x5cba9a088150_0;  1 drivers
v0x5cba9a087890_0 .net "bump_right", 0 0, v0x5cba9a088250_0;  1 drivers
v0x5cba9a087950_0 .net "clk", 0 0, v0x5cba9a088320_0;  1 drivers
v0x5cba9a087a60_0 .net "dig", 0 0, v0x5cba9a0883c0_0;  1 drivers
v0x5cba9a087b20_0 .net "digging", 0 0, o0x7a72dceb7138;  alias, 0 drivers
v0x5cba9a087be0_0 .net "ground", 0 0, v0x5cba9a088600_0;  1 drivers
v0x5cba9a087ca0_0 .net "walk_left", 0 0, o0x7a72dceb7198;  alias, 0 drivers
v0x5cba9a087d60_0 .net "walk_right", 0 0, o0x7a72dceb71c8;  alias, 0 drivers
    .scope S_0x5cba9a000550;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cba9a088320_0, 0, 1;
T_0.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5cba9a088320_0;
    %inv;
    %store/vec4 v0x5cba9a088320_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_0x5cba9a000550;
T_1 ;
    %vpi_func 3 35 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x5cba9a088560_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x5cba9a000550;
T_2 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5cba9a0886d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cba9a088080_0, 0, 1;
    %vpi_call/w 3 43 "$fdisplay", v0x5cba9a088560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cba9a088080_0, 0, 1;
    %vpi_call/w 3 46 "$fdisplay", v0x5cba9a088560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 48 "$fdisplay", v0x5cba9a088560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5cba9a0886d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cba9a088150_0, 0, 1;
    %vpi_call/w 3 53 "$fdisplay", v0x5cba9a088560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cba9a088150_0, 0, 1;
    %vpi_call/w 3 56 "$fdisplay", v0x5cba9a088560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 58 "$fdisplay", v0x5cba9a088560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5cba9a0886d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cba9a088250_0, 0, 1;
    %vpi_call/w 3 63 "$fdisplay", v0x5cba9a088560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cba9a088250_0, 0, 1;
    %vpi_call/w 3 66 "$fdisplay", v0x5cba9a088560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 68 "$fdisplay", v0x5cba9a088560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5cba9a0886d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cba9a088150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cba9a088250_0, 0, 1;
    %vpi_call/w 3 73 "$fdisplay", v0x5cba9a088560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cba9a088150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cba9a088250_0, 0, 1;
    %vpi_call/w 3 76 "$fdisplay", v0x5cba9a088560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 78 "$fdisplay", v0x5cba9a088560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5cba9a0886d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cba9a088150_0, 0, 1;
    %vpi_call/w 3 83 "$fdisplay", v0x5cba9a088560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cba9a088150_0, 0, 1;
    %vpi_call/w 3 86 "$fdisplay", v0x5cba9a088560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 88 "$fdisplay", v0x5cba9a088560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5cba9a0886d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cba9a088250_0, 0, 1;
    %vpi_call/w 3 93 "$fdisplay", v0x5cba9a088560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cba9a088250_0, 0, 1;
    %vpi_call/w 3 96 "$fdisplay", v0x5cba9a088560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 98 "$fdisplay", v0x5cba9a088560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x5cba9a0886d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cba9a088150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cba9a088250_0, 0, 1;
    %vpi_call/w 3 103 "$fdisplay", v0x5cba9a088560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cba9a088150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cba9a088250_0, 0, 1;
    %vpi_call/w 3 106 "$fdisplay", v0x5cba9a088560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 108 "$fdisplay", v0x5cba9a088560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5cba9a0886d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cba9a088600_0, 0, 1;
    %vpi_call/w 3 113 "$fdisplay", v0x5cba9a088560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cba9a088600_0, 0, 1;
    %vpi_call/w 3 116 "$fdisplay", v0x5cba9a088560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 118 "$fdisplay", v0x5cba9a088560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x5cba9a0886d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cba9a088600_0, 0, 1;
    %vpi_call/w 3 123 "$fdisplay", v0x5cba9a088560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cba9a088600_0, 0, 1;
    %vpi_call/w 3 126 "$fdisplay", v0x5cba9a088560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 128 "$fdisplay", v0x5cba9a088560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5cba9a0886d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cba9a088600_0, 0, 1;
    %vpi_call/w 3 133 "$fdisplay", v0x5cba9a088560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cba9a088600_0, 0, 1;
    %vpi_call/w 3 136 "$fdisplay", v0x5cba9a088560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 138 "$fdisplay", v0x5cba9a088560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x5cba9a0886d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cba9a0883c0_0, 0, 1;
    %vpi_call/w 3 143 "$fdisplay", v0x5cba9a088560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cba9a0883c0_0, 0, 1;
    %vpi_call/w 3 146 "$fdisplay", v0x5cba9a088560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 148 "$fdisplay", v0x5cba9a088560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x5cba9a0886d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cba9a0883c0_0, 0, 1;
    %vpi_call/w 3 153 "$fdisplay", v0x5cba9a088560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cba9a0883c0_0, 0, 1;
    %vpi_call/w 3 156 "$fdisplay", v0x5cba9a088560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 158 "$fdisplay", v0x5cba9a088560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v0x5cba9a0886d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cba9a088600_0, 0, 1;
    %vpi_call/w 3 163 "$fdisplay", v0x5cba9a088560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cba9a088600_0, 0, 1;
    %vpi_call/w 3 166 "$fdisplay", v0x5cba9a088560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 168 "$fdisplay", v0x5cba9a088560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 14, 0, 32;
    %store/vec4 v0x5cba9a0886d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cba9a088600_0, 0, 1;
    %vpi_call/w 3 173 "$fdisplay", v0x5cba9a088560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 20, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 176 "$fdisplay", v0x5cba9a088560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cba9a088600_0, 0, 1;
    %vpi_call/w 3 179 "$fdisplay", v0x5cba9a088560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 181 "$fdisplay", v0x5cba9a088560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x5cba9a0886d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cba9a088600_0, 0, 1;
    %vpi_call/w 3 186 "$fdisplay", v0x5cba9a088560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 19, 0, 32;
T_2.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.3, 5;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 189 "$fdisplay", v0x5cba9a088560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.2;
T_2.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cba9a088600_0, 0, 1;
    %vpi_call/w 3 192 "$fdisplay", v0x5cba9a088560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 194 "$fdisplay", v0x5cba9a088560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x5cba9a0886d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cba9a088150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cba9a088600_0, 0, 1;
    %vpi_call/w 3 199 "$fdisplay", v0x5cba9a088560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cba9a088150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cba9a088600_0, 0, 1;
    %vpi_call/w 3 202 "$fdisplay", v0x5cba9a088560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 204 "$fdisplay", v0x5cba9a088560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 17, 0, 32;
    %store/vec4 v0x5cba9a0886d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cba9a088250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cba9a088600_0, 0, 1;
    %vpi_call/w 3 209 "$fdisplay", v0x5cba9a088560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cba9a088250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cba9a088600_0, 0, 1;
    %vpi_call/w 3 212 "$fdisplay", v0x5cba9a088560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 214 "$fdisplay", v0x5cba9a088560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 18, 0, 32;
    %store/vec4 v0x5cba9a0886d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cba9a0883c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cba9a088600_0, 0, 1;
    %vpi_call/w 3 219 "$fdisplay", v0x5cba9a088560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cba9a0883c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cba9a088600_0, 0, 1;
    %vpi_call/w 3 222 "$fdisplay", v0x5cba9a088560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 224 "$fdisplay", v0x5cba9a088560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x5cba9a0886d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cba9a0883c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cba9a088600_0, 0, 1;
    %vpi_call/w 3 229 "$fdisplay", v0x5cba9a088560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cba9a0883c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cba9a088600_0, 0, 1;
    %vpi_call/w 3 232 "$fdisplay", v0x5cba9a088560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 234 "$fdisplay", v0x5cba9a088560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x5cba9a0886d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cba9a088150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cba9a088250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cba9a088600_0, 0, 1;
    %vpi_call/w 3 239 "$fdisplay", v0x5cba9a088560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cba9a088150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cba9a088250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cba9a088600_0, 0, 1;
    %vpi_call/w 3 242 "$fdisplay", v0x5cba9a088560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 244 "$fdisplay", v0x5cba9a088560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5cba9a0886d0_0, v0x5cba9a088320_0, v0x5cba9a088080_0, v0x5cba9a088150_0, v0x5cba9a088250_0, v0x5cba9a088600_0, v0x5cba9a0883c0_0, v0x5cba9a088770_0, v0x5cba9a088840_0, v0x5cba9a087fc0_0, v0x5cba9a088490_0 {0 0 0};
    %vpi_call/w 3 246 "$fclose", v0x5cba9a088560_0 {0 0 0};
    %vpi_call/w 3 247 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "lemmings4_tb.v";
    "lemmings4.v";
