#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5a96324aa830 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5a96324aa9c0 .scope module, "testbench" "testbench" 3 2;
 .timescale -9 -12;
o0x7e0ff6972018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a9632514050_0 .net "aaah", 0 0, o0x7e0ff6972018;  0 drivers
v0x5a9632514110_0 .var "areset", 0 0;
v0x5a96325141b0_0 .var "bump_left", 0 0;
v0x5a9632514250_0 .var "bump_right", 0 0;
v0x5a9632514320_0 .var "clk", 0 0;
v0x5a96325143c0_0 .var "dig", 0 0;
o0x7e0ff6972138 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a9632514490_0 .net "digging", 0 0, o0x7e0ff6972138;  0 drivers
v0x5a9632514560_0 .var/i "file", 31 0;
v0x5a9632514600_0 .var "ground", 0 0;
v0x5a96325146d0_0 .var/i "scenario", 31 0;
o0x7e0ff6972198 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a9632514770_0 .net "walk_left", 0 0, o0x7e0ff6972198;  0 drivers
o0x7e0ff69721c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a9632514840_0 .net "walk_right", 0 0, o0x7e0ff69721c8;  0 drivers
S_0x5a9632448490 .scope module, "DUT" "top_module" 3 16, 4 1 0, S_0x5a96324aa9c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "bump_left";
    .port_info 3 /INPUT 1 "bump_right";
    .port_info 4 /INPUT 1 "ground";
    .port_info 5 /INPUT 1 "dig";
    .port_info 6 /OUTPUT 1 "walk_left";
    .port_info 7 /OUTPUT 1 "walk_right";
    .port_info 8 /OUTPUT 1 "aaah";
    .port_info 9 /OUTPUT 1 "digging";
v0x5a96324719f0_0 .net "aaah", 0 0, o0x7e0ff6972018;  alias, 0 drivers
v0x5a9632471d90_0 .net "areset", 0 0, v0x5a9632514110_0;  1 drivers
v0x5a9632471e30_0 .net "bump_left", 0 0, v0x5a96325141b0_0;  1 drivers
v0x5a9632513920_0 .net "bump_right", 0 0, v0x5a9632514250_0;  1 drivers
v0x5a96325139e0_0 .net "clk", 0 0, v0x5a9632514320_0;  1 drivers
v0x5a9632513af0_0 .net "dig", 0 0, v0x5a96325143c0_0;  1 drivers
v0x5a9632513bb0_0 .net "digging", 0 0, o0x7e0ff6972138;  alias, 0 drivers
v0x5a9632513c70_0 .net "ground", 0 0, v0x5a9632514600_0;  1 drivers
v0x5a9632513d30_0 .net "walk_left", 0 0, o0x7e0ff6972198;  alias, 0 drivers
v0x5a9632513df0_0 .net "walk_right", 0 0, o0x7e0ff69721c8;  alias, 0 drivers
    .scope S_0x5a96324aa9c0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9632514320_0, 0, 1;
T_0.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5a9632514320_0;
    %inv;
    %store/vec4 v0x5a9632514320_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_0x5a96324aa9c0;
T_1 ;
    %vpi_func 3 35 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x5a9632514560_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x5a96324aa9c0;
T_2 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5a96325146d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a9632514110_0, 0, 1;
    %vpi_call/w 3 43 "$fdisplay", v0x5a9632514560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9632514110_0, 0, 1;
    %vpi_call/w 3 46 "$fdisplay", v0x5a9632514560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a96325141b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9632514250_0, 0, 1;
    %vpi_call/w 3 49 "$fdisplay", v0x5a9632514560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a96325141b0_0, 0, 1;
    %vpi_call/w 3 52 "$fdisplay", v0x5a9632514560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 55 "$fdisplay", v0x5a9632514560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5a96325146d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a9632514110_0, 0, 1;
    %vpi_call/w 3 62 "$fdisplay", v0x5a9632514560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9632514110_0, 0, 1;
    %vpi_call/w 3 65 "$fdisplay", v0x5a9632514560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9632514600_0, 0, 1;
    %vpi_call/w 3 68 "$fdisplay", v0x5a9632514560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 4, 0, 32;
T_2.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.3, 5;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 71 "$fdisplay", v0x5a9632514560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.2;
T_2.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a9632514600_0, 0, 1;
    %vpi_call/w 3 74 "$fdisplay", v0x5a9632514560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_2.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.5, 5;
    %jmp/1 T_2.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 77 "$fdisplay", v0x5a9632514560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.4;
T_2.5 ;
    %pop/vec4 1;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5a96325146d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a9632514110_0, 0, 1;
    %vpi_call/w 3 84 "$fdisplay", v0x5a9632514560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9632514110_0, 0, 1;
    %vpi_call/w 3 87 "$fdisplay", v0x5a9632514560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a96325143c0_0, 0, 1;
    %vpi_call/w 3 90 "$fdisplay", v0x5a9632514560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9632514600_0, 0, 1;
    %vpi_call/w 3 93 "$fdisplay", v0x5a9632514560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 4, 0, 32;
T_2.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.7, 5;
    %jmp/1 T_2.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 96 "$fdisplay", v0x5a9632514560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.6;
T_2.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a9632514600_0, 0, 1;
    %vpi_call/w 3 99 "$fdisplay", v0x5a9632514560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_2.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.9, 5;
    %jmp/1 T_2.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 102 "$fdisplay", v0x5a9632514560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.8;
T_2.9 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5a96325146d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a9632514110_0, 0, 1;
    %vpi_call/w 3 109 "$fdisplay", v0x5a9632514560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9632514110_0, 0, 1;
    %vpi_call/w 3 112 "$fdisplay", v0x5a9632514560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a96325141b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a9632514250_0, 0, 1;
    %vpi_call/w 3 115 "$fdisplay", v0x5a9632514560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a96325141b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9632514250_0, 0, 1;
    %vpi_call/w 3 118 "$fdisplay", v0x5a9632514560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_2.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.11, 5;
    %jmp/1 T_2.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 121 "$fdisplay", v0x5a9632514560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.10;
T_2.11 ;
    %pop/vec4 1;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5a96325146d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a9632514110_0, 0, 1;
    %vpi_call/w 3 128 "$fdisplay", v0x5a9632514560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9632514110_0, 0, 1;
    %vpi_call/w 3 131 "$fdisplay", v0x5a9632514560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9632514600_0, 0, 1;
    %vpi_call/w 3 134 "$fdisplay", v0x5a9632514560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 19, 0, 32;
T_2.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.13, 5;
    %jmp/1 T_2.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 137 "$fdisplay", v0x5a9632514560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.12;
T_2.13 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a9632514600_0, 0, 1;
    %vpi_call/w 3 140 "$fdisplay", v0x5a9632514560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_2.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.15, 5;
    %jmp/1 T_2.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 143 "$fdisplay", v0x5a9632514560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.14;
T_2.15 ;
    %pop/vec4 1;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5a96325146d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a9632514110_0, 0, 1;
    %vpi_call/w 3 150 "$fdisplay", v0x5a9632514560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9632514110_0, 0, 1;
    %vpi_call/w 3 153 "$fdisplay", v0x5a9632514560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a96325141b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9632514250_0, 0, 1;
    %vpi_call/w 3 156 "$fdisplay", v0x5a9632514560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a96325141b0_0, 0, 1;
    %vpi_call/w 3 159 "$fdisplay", v0x5a9632514560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9632514600_0, 0, 1;
    %vpi_call/w 3 162 "$fdisplay", v0x5a9632514560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 4, 0, 32;
T_2.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.17, 5;
    %jmp/1 T_2.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 165 "$fdisplay", v0x5a9632514560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.16;
T_2.17 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a9632514600_0, 0, 1;
    %vpi_call/w 3 168 "$fdisplay", v0x5a9632514560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_2.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.19, 5;
    %jmp/1 T_2.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 171 "$fdisplay", v0x5a9632514560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.18;
T_2.19 ;
    %pop/vec4 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x5a96325146d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a9632514110_0, 0, 1;
    %vpi_call/w 3 178 "$fdisplay", v0x5a9632514560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9632514110_0, 0, 1;
    %vpi_call/w 3 181 "$fdisplay", v0x5a9632514560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a96325143c0_0, 0, 1;
    %vpi_call/w 3 184 "$fdisplay", v0x5a9632514560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a96325141b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9632514250_0, 0, 1;
    %vpi_call/w 3 187 "$fdisplay", v0x5a9632514560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a96325141b0_0, 0, 1;
    %vpi_call/w 3 190 "$fdisplay", v0x5a9632514560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_2.20 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.21, 5;
    %jmp/1 T_2.21, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 193 "$fdisplay", v0x5a9632514560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.20;
T_2.21 ;
    %pop/vec4 1;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5a96325146d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a9632514110_0, 0, 1;
    %vpi_call/w 3 200 "$fdisplay", v0x5a9632514560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9632514110_0, 0, 1;
    %vpi_call/w 3 203 "$fdisplay", v0x5a9632514560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9632514600_0, 0, 1;
    %vpi_call/w 3 206 "$fdisplay", v0x5a9632514560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 4, 0, 32;
T_2.22 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.23, 5;
    %jmp/1 T_2.23, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 209 "$fdisplay", v0x5a9632514560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.22;
T_2.23 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a9632514600_0, 0, 1;
    %vpi_call/w 3 212 "$fdisplay", v0x5a9632514560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a96325141b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9632514250_0, 0, 1;
    %vpi_call/w 3 215 "$fdisplay", v0x5a9632514560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a96325141b0_0, 0, 1;
    %vpi_call/w 3 218 "$fdisplay", v0x5a9632514560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_2.24 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.25, 5;
    %jmp/1 T_2.25, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 221 "$fdisplay", v0x5a9632514560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a96325146d0_0, v0x5a9632514320_0, v0x5a9632514110_0, v0x5a96325141b0_0, v0x5a9632514250_0, v0x5a9632514600_0, v0x5a96325143c0_0, v0x5a9632514770_0, v0x5a9632514840_0, v0x5a9632514050_0, v0x5a9632514490_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.24;
T_2.25 ;
    %pop/vec4 1;
    %vpi_call/w 3 225 "$fclose", v0x5a9632514560_0 {0 0 0};
    %vpi_call/w 3 226 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "lemmings4_tb.v";
    "lemmings4.v";
