#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x59935f510470 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x59935f4e97d0 .scope module, "testbench" "testbench" 3 2;
 .timescale -9 -12;
o0x71079947f018 .functor BUFZ 1, C4<z>; HiZ drive
v0x59935f536680_0 .net "aaah", 0 0, o0x71079947f018;  0 drivers
v0x59935f536740_0 .var "areset", 0 0;
v0x59935f536810_0 .var "bump_left", 0 0;
v0x59935f536910_0 .var "bump_right", 0 0;
v0x59935f5369e0_0 .var "clk", 0 0;
v0x59935f536a80_0 .var "dig", 0 0;
o0x71079947f138 .functor BUFZ 1, C4<z>; HiZ drive
v0x59935f536b50_0 .net "digging", 0 0, o0x71079947f138;  0 drivers
v0x59935f536c20_0 .var/i "file", 31 0;
v0x59935f536cc0_0 .var "ground", 0 0;
v0x59935f536d90_0 .var/i "scenario", 31 0;
o0x71079947f198 .functor BUFZ 1, C4<z>; HiZ drive
v0x59935f536e30_0 .net "walk_left", 0 0, o0x71079947f198;  0 drivers
o0x71079947f1c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x59935f536f00_0 .net "walk_right", 0 0, o0x71079947f1c8;  0 drivers
S_0x59935f4e9960 .scope module, "DUT" "top_module" 3 16, 4 1 0, S_0x59935f4e97d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "bump_left";
    .port_info 3 /INPUT 1 "bump_right";
    .port_info 4 /INPUT 1 "ground";
    .port_info 5 /INPUT 1 "dig";
    .port_info 6 /OUTPUT 1 "walk_left";
    .port_info 7 /OUTPUT 1 "walk_right";
    .port_info 8 /OUTPUT 1 "aaah";
    .port_info 9 /OUTPUT 1 "digging";
v0x59935f4b9d70_0 .net "aaah", 0 0, o0x71079947f018;  alias, 0 drivers
v0x59935f4ba110_0 .net "areset", 0 0, v0x59935f536740_0;  1 drivers
v0x59935f4ba1b0_0 .net "bump_left", 0 0, v0x59935f536810_0;  1 drivers
v0x59935f535f50_0 .net "bump_right", 0 0, v0x59935f536910_0;  1 drivers
v0x59935f536010_0 .net "clk", 0 0, v0x59935f5369e0_0;  1 drivers
v0x59935f536120_0 .net "dig", 0 0, v0x59935f536a80_0;  1 drivers
v0x59935f5361e0_0 .net "digging", 0 0, o0x71079947f138;  alias, 0 drivers
v0x59935f5362a0_0 .net "ground", 0 0, v0x59935f536cc0_0;  1 drivers
v0x59935f536360_0 .net "walk_left", 0 0, o0x71079947f198;  alias, 0 drivers
v0x59935f536420_0 .net "walk_right", 0 0, o0x71079947f1c8;  alias, 0 drivers
    .scope S_0x59935f4e97d0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59935f5369e0_0, 0, 1;
T_0.0 ;
    %delay 5000, 0;
    %load/vec4 v0x59935f5369e0_0;
    %inv;
    %store/vec4 v0x59935f5369e0_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_0x59935f4e97d0;
T_1 ;
    %vpi_func 3 35 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x59935f536c20_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x59935f4e97d0;
T_2 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x59935f536d90_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59935f536740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59935f536810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59935f536910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59935f536cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59935f536a80_0, 0, 1;
    %vpi_call/w 3 43 "$fdisplay", v0x59935f536c20_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59935f536d90_0, v0x59935f5369e0_0, v0x59935f536740_0, v0x59935f536810_0, v0x59935f536910_0, v0x59935f536cc0_0, v0x59935f536a80_0, v0x59935f536e30_0, v0x59935f536f00_0, v0x59935f536680_0, v0x59935f536b50_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59935f536740_0, 0, 1;
    %vpi_call/w 3 46 "$fdisplay", v0x59935f536c20_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59935f536d90_0, v0x59935f5369e0_0, v0x59935f536740_0, v0x59935f536810_0, v0x59935f536910_0, v0x59935f536cc0_0, v0x59935f536a80_0, v0x59935f536e30_0, v0x59935f536f00_0, v0x59935f536680_0, v0x59935f536b50_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 48 "$fdisplay", v0x59935f536c20_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59935f536d90_0, v0x59935f5369e0_0, v0x59935f536740_0, v0x59935f536810_0, v0x59935f536910_0, v0x59935f536cc0_0, v0x59935f536a80_0, v0x59935f536e30_0, v0x59935f536f00_0, v0x59935f536680_0, v0x59935f536b50_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x59935f536d90_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59935f536810_0, 0, 1;
    %vpi_call/w 3 53 "$fdisplay", v0x59935f536c20_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59935f536d90_0, v0x59935f5369e0_0, v0x59935f536740_0, v0x59935f536810_0, v0x59935f536910_0, v0x59935f536cc0_0, v0x59935f536a80_0, v0x59935f536e30_0, v0x59935f536f00_0, v0x59935f536680_0, v0x59935f536b50_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59935f536810_0, 0, 1;
    %vpi_call/w 3 56 "$fdisplay", v0x59935f536c20_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59935f536d90_0, v0x59935f5369e0_0, v0x59935f536740_0, v0x59935f536810_0, v0x59935f536910_0, v0x59935f536cc0_0, v0x59935f536a80_0, v0x59935f536e30_0, v0x59935f536f00_0, v0x59935f536680_0, v0x59935f536b50_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 58 "$fdisplay", v0x59935f536c20_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59935f536d90_0, v0x59935f5369e0_0, v0x59935f536740_0, v0x59935f536810_0, v0x59935f536910_0, v0x59935f536cc0_0, v0x59935f536a80_0, v0x59935f536e30_0, v0x59935f536f00_0, v0x59935f536680_0, v0x59935f536b50_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x59935f536d90_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59935f536910_0, 0, 1;
    %vpi_call/w 3 63 "$fdisplay", v0x59935f536c20_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59935f536d90_0, v0x59935f5369e0_0, v0x59935f536740_0, v0x59935f536810_0, v0x59935f536910_0, v0x59935f536cc0_0, v0x59935f536a80_0, v0x59935f536e30_0, v0x59935f536f00_0, v0x59935f536680_0, v0x59935f536b50_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59935f536910_0, 0, 1;
    %vpi_call/w 3 66 "$fdisplay", v0x59935f536c20_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59935f536d90_0, v0x59935f5369e0_0, v0x59935f536740_0, v0x59935f536810_0, v0x59935f536910_0, v0x59935f536cc0_0, v0x59935f536a80_0, v0x59935f536e30_0, v0x59935f536f00_0, v0x59935f536680_0, v0x59935f536b50_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 68 "$fdisplay", v0x59935f536c20_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59935f536d90_0, v0x59935f5369e0_0, v0x59935f536740_0, v0x59935f536810_0, v0x59935f536910_0, v0x59935f536cc0_0, v0x59935f536a80_0, v0x59935f536e30_0, v0x59935f536f00_0, v0x59935f536680_0, v0x59935f536b50_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x59935f536d90_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59935f536810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59935f536910_0, 0, 1;
    %vpi_call/w 3 73 "$fdisplay", v0x59935f536c20_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59935f536d90_0, v0x59935f5369e0_0, v0x59935f536740_0, v0x59935f536810_0, v0x59935f536910_0, v0x59935f536cc0_0, v0x59935f536a80_0, v0x59935f536e30_0, v0x59935f536f00_0, v0x59935f536680_0, v0x59935f536b50_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59935f536810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59935f536910_0, 0, 1;
    %vpi_call/w 3 76 "$fdisplay", v0x59935f536c20_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59935f536d90_0, v0x59935f5369e0_0, v0x59935f536740_0, v0x59935f536810_0, v0x59935f536910_0, v0x59935f536cc0_0, v0x59935f536a80_0, v0x59935f536e30_0, v0x59935f536f00_0, v0x59935f536680_0, v0x59935f536b50_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 78 "$fdisplay", v0x59935f536c20_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59935f536d90_0, v0x59935f5369e0_0, v0x59935f536740_0, v0x59935f536810_0, v0x59935f536910_0, v0x59935f536cc0_0, v0x59935f536a80_0, v0x59935f536e30_0, v0x59935f536f00_0, v0x59935f536680_0, v0x59935f536b50_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x59935f536d90_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59935f536cc0_0, 0, 1;
    %vpi_call/w 3 83 "$fdisplay", v0x59935f536c20_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59935f536d90_0, v0x59935f5369e0_0, v0x59935f536740_0, v0x59935f536810_0, v0x59935f536910_0, v0x59935f536cc0_0, v0x59935f536a80_0, v0x59935f536e30_0, v0x59935f536f00_0, v0x59935f536680_0, v0x59935f536b50_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 85 "$fdisplay", v0x59935f536c20_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59935f536d90_0, v0x59935f5369e0_0, v0x59935f536740_0, v0x59935f536810_0, v0x59935f536910_0, v0x59935f536cc0_0, v0x59935f536a80_0, v0x59935f536e30_0, v0x59935f536f00_0, v0x59935f536680_0, v0x59935f536b50_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x59935f536d90_0, 0, 32;
    %pushi/vec4 5, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 90 "$fdisplay", v0x59935f536c20_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59935f536d90_0, v0x59935f5369e0_0, v0x59935f536740_0, v0x59935f536810_0, v0x59935f536910_0, v0x59935f536cc0_0, v0x59935f536a80_0, v0x59935f536e30_0, v0x59935f536f00_0, v0x59935f536680_0, v0x59935f536b50_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59935f536cc0_0, 0, 1;
    %vpi_call/w 3 93 "$fdisplay", v0x59935f536c20_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59935f536d90_0, v0x59935f5369e0_0, v0x59935f536740_0, v0x59935f536810_0, v0x59935f536910_0, v0x59935f536cc0_0, v0x59935f536a80_0, v0x59935f536e30_0, v0x59935f536f00_0, v0x59935f536680_0, v0x59935f536b50_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 95 "$fdisplay", v0x59935f536c20_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59935f536d90_0, v0x59935f5369e0_0, v0x59935f536740_0, v0x59935f536810_0, v0x59935f536910_0, v0x59935f536cc0_0, v0x59935f536a80_0, v0x59935f536e30_0, v0x59935f536f00_0, v0x59935f536680_0, v0x59935f536b50_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x59935f536d90_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59935f536a80_0, 0, 1;
    %vpi_call/w 3 100 "$fdisplay", v0x59935f536c20_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59935f536d90_0, v0x59935f5369e0_0, v0x59935f536740_0, v0x59935f536810_0, v0x59935f536910_0, v0x59935f536cc0_0, v0x59935f536a80_0, v0x59935f536e30_0, v0x59935f536f00_0, v0x59935f536680_0, v0x59935f536b50_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 102 "$fdisplay", v0x59935f536c20_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59935f536d90_0, v0x59935f5369e0_0, v0x59935f536740_0, v0x59935f536810_0, v0x59935f536910_0, v0x59935f536cc0_0, v0x59935f536a80_0, v0x59935f536e30_0, v0x59935f536f00_0, v0x59935f536680_0, v0x59935f536b50_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x59935f536d90_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59935f536cc0_0, 0, 1;
    %vpi_call/w 3 107 "$fdisplay", v0x59935f536c20_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59935f536d90_0, v0x59935f5369e0_0, v0x59935f536740_0, v0x59935f536810_0, v0x59935f536910_0, v0x59935f536cc0_0, v0x59935f536a80_0, v0x59935f536e30_0, v0x59935f536f00_0, v0x59935f536680_0, v0x59935f536b50_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_2.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.3, 5;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 109 "$fdisplay", v0x59935f536c20_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59935f536d90_0, v0x59935f5369e0_0, v0x59935f536740_0, v0x59935f536810_0, v0x59935f536910_0, v0x59935f536cc0_0, v0x59935f536a80_0, v0x59935f536e30_0, v0x59935f536f00_0, v0x59935f536680_0, v0x59935f536b50_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.2;
T_2.3 ;
    %pop/vec4 1;
    %vpi_call/w 3 111 "$fdisplay", v0x59935f536c20_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59935f536d90_0, v0x59935f5369e0_0, v0x59935f536740_0, v0x59935f536810_0, v0x59935f536910_0, v0x59935f536cc0_0, v0x59935f536a80_0, v0x59935f536e30_0, v0x59935f536f00_0, v0x59935f536680_0, v0x59935f536b50_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x59935f536d90_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59935f536cc0_0, 0, 1;
    %vpi_call/w 3 116 "$fdisplay", v0x59935f536c20_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59935f536d90_0, v0x59935f5369e0_0, v0x59935f536740_0, v0x59935f536810_0, v0x59935f536910_0, v0x59935f536cc0_0, v0x59935f536a80_0, v0x59935f536e30_0, v0x59935f536f00_0, v0x59935f536680_0, v0x59935f536b50_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 20, 0, 32;
T_2.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.5, 5;
    %jmp/1 T_2.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 118 "$fdisplay", v0x59935f536c20_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59935f536d90_0, v0x59935f5369e0_0, v0x59935f536740_0, v0x59935f536810_0, v0x59935f536910_0, v0x59935f536cc0_0, v0x59935f536a80_0, v0x59935f536e30_0, v0x59935f536f00_0, v0x59935f536680_0, v0x59935f536b50_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.4;
T_2.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59935f536cc0_0, 0, 1;
    %vpi_call/w 3 121 "$fdisplay", v0x59935f536c20_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59935f536d90_0, v0x59935f5369e0_0, v0x59935f536740_0, v0x59935f536810_0, v0x59935f536910_0, v0x59935f536cc0_0, v0x59935f536a80_0, v0x59935f536e30_0, v0x59935f536f00_0, v0x59935f536680_0, v0x59935f536b50_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 123 "$fdisplay", v0x59935f536c20_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59935f536d90_0, v0x59935f5369e0_0, v0x59935f536740_0, v0x59935f536810_0, v0x59935f536910_0, v0x59935f536cc0_0, v0x59935f536a80_0, v0x59935f536e30_0, v0x59935f536f00_0, v0x59935f536680_0, v0x59935f536b50_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x59935f536d90_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59935f536810_0, 0, 1;
    %vpi_call/w 3 128 "$fdisplay", v0x59935f536c20_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59935f536d90_0, v0x59935f5369e0_0, v0x59935f536740_0, v0x59935f536810_0, v0x59935f536910_0, v0x59935f536cc0_0, v0x59935f536a80_0, v0x59935f536e30_0, v0x59935f536f00_0, v0x59935f536680_0, v0x59935f536b50_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59935f536810_0, 0, 1;
    %vpi_call/w 3 131 "$fdisplay", v0x59935f536c20_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59935f536d90_0, v0x59935f5369e0_0, v0x59935f536740_0, v0x59935f536810_0, v0x59935f536910_0, v0x59935f536cc0_0, v0x59935f536a80_0, v0x59935f536e30_0, v0x59935f536f00_0, v0x59935f536680_0, v0x59935f536b50_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 133 "$fdisplay", v0x59935f536c20_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59935f536d90_0, v0x59935f5369e0_0, v0x59935f536740_0, v0x59935f536810_0, v0x59935f536910_0, v0x59935f536cc0_0, v0x59935f536a80_0, v0x59935f536e30_0, v0x59935f536f00_0, v0x59935f536680_0, v0x59935f536b50_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x59935f536d90_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59935f536810_0, 0, 1;
    %vpi_call/w 3 138 "$fdisplay", v0x59935f536c20_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59935f536d90_0, v0x59935f5369e0_0, v0x59935f536740_0, v0x59935f536810_0, v0x59935f536910_0, v0x59935f536cc0_0, v0x59935f536a80_0, v0x59935f536e30_0, v0x59935f536f00_0, v0x59935f536680_0, v0x59935f536b50_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59935f536810_0, 0, 1;
    %vpi_call/w 3 141 "$fdisplay", v0x59935f536c20_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59935f536d90_0, v0x59935f5369e0_0, v0x59935f536740_0, v0x59935f536810_0, v0x59935f536910_0, v0x59935f536cc0_0, v0x59935f536a80_0, v0x59935f536e30_0, v0x59935f536f00_0, v0x59935f536680_0, v0x59935f536b50_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 143 "$fdisplay", v0x59935f536c20_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59935f536d90_0, v0x59935f5369e0_0, v0x59935f536740_0, v0x59935f536810_0, v0x59935f536910_0, v0x59935f536cc0_0, v0x59935f536a80_0, v0x59935f536e30_0, v0x59935f536f00_0, v0x59935f536680_0, v0x59935f536b50_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x59935f536d90_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59935f536a80_0, 0, 1;
    %vpi_call/w 3 148 "$fdisplay", v0x59935f536c20_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59935f536d90_0, v0x59935f5369e0_0, v0x59935f536740_0, v0x59935f536810_0, v0x59935f536910_0, v0x59935f536cc0_0, v0x59935f536a80_0, v0x59935f536e30_0, v0x59935f536f00_0, v0x59935f536680_0, v0x59935f536b50_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 150 "$fdisplay", v0x59935f536c20_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59935f536d90_0, v0x59935f5369e0_0, v0x59935f536740_0, v0x59935f536810_0, v0x59935f536910_0, v0x59935f536cc0_0, v0x59935f536a80_0, v0x59935f536e30_0, v0x59935f536f00_0, v0x59935f536680_0, v0x59935f536b50_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v0x59935f536d90_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59935f536a80_0, 0, 1;
    %vpi_call/w 3 155 "$fdisplay", v0x59935f536c20_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59935f536d90_0, v0x59935f5369e0_0, v0x59935f536740_0, v0x59935f536810_0, v0x59935f536910_0, v0x59935f536cc0_0, v0x59935f536a80_0, v0x59935f536e30_0, v0x59935f536f00_0, v0x59935f536680_0, v0x59935f536b50_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 157 "$fdisplay", v0x59935f536c20_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59935f536d90_0, v0x59935f5369e0_0, v0x59935f536740_0, v0x59935f536810_0, v0x59935f536910_0, v0x59935f536cc0_0, v0x59935f536a80_0, v0x59935f536e30_0, v0x59935f536f00_0, v0x59935f536680_0, v0x59935f536b50_0 {0 0 0};
    %vpi_call/w 3 159 "$fclose", v0x59935f536c20_0 {0 0 0};
    %vpi_call/w 3 160 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "lemmings4_tb.v";
    "lemmings4.v";
