#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5a39e6177280 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5a39e6177410 .scope module, "testbench" "testbench" 3 2;
 .timescale -9 -12;
o0x7ab68b8b7018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a39e619d3c0_0 .net "aaah", 0 0, o0x7ab68b8b7018;  0 drivers
v0x5a39e619d480_0 .var "areset", 0 0;
v0x5a39e619d520_0 .var "bump_left", 0 0;
v0x5a39e619d5c0_0 .var "bump_right", 0 0;
v0x5a39e619d660_0 .var "clk", 0 0;
v0x5a39e619d700_0 .var "dig", 0 0;
o0x7ab68b8b7138 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a39e619d7a0_0 .net "digging", 0 0, o0x7ab68b8b7138;  0 drivers
v0x5a39e619d840_0 .var/i "file", 31 0;
v0x5a39e619d8e0_0 .var "ground", 0 0;
v0x5a39e619d9b0_0 .var/i "scenario", 31 0;
o0x7ab68b8b7198 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a39e619da50_0 .net "walk_left", 0 0, o0x7ab68b8b7198;  0 drivers
o0x7ab68b8b71c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a39e619db20_0 .net "walk_right", 0 0, o0x7ab68b8b71c8;  0 drivers
S_0x5a39e608ad50 .scope module, "DUT" "top_module" 3 16, 4 1 0, S_0x5a39e6177410;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "bump_left";
    .port_info 3 /INPUT 1 "bump_right";
    .port_info 4 /INPUT 1 "ground";
    .port_info 5 /INPUT 1 "dig";
    .port_info 6 /OUTPUT 1 "walk_left";
    .port_info 7 /OUTPUT 1 "walk_right";
    .port_info 8 /OUTPUT 1 "aaah";
    .port_info 9 /OUTPUT 1 "digging";
v0x5a39e602fd70_0 .net "aaah", 0 0, o0x7ab68b8b7018;  alias, 0 drivers
v0x5a39e6030110_0 .net "areset", 0 0, v0x5a39e619d480_0;  1 drivers
v0x5a39e60301b0_0 .net "bump_left", 0 0, v0x5a39e619d520_0;  1 drivers
v0x5a39e619cc90_0 .net "bump_right", 0 0, v0x5a39e619d5c0_0;  1 drivers
v0x5a39e619cd50_0 .net "clk", 0 0, v0x5a39e619d660_0;  1 drivers
v0x5a39e619ce60_0 .net "dig", 0 0, v0x5a39e619d700_0;  1 drivers
v0x5a39e619cf20_0 .net "digging", 0 0, o0x7ab68b8b7138;  alias, 0 drivers
v0x5a39e619cfe0_0 .net "ground", 0 0, v0x5a39e619d8e0_0;  1 drivers
v0x5a39e619d0a0_0 .net "walk_left", 0 0, o0x7ab68b8b7198;  alias, 0 drivers
v0x5a39e619d160_0 .net "walk_right", 0 0, o0x7ab68b8b71c8;  alias, 0 drivers
    .scope S_0x5a39e6177410;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d660_0, 0, 1;
T_0.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5a39e619d660_0;
    %inv;
    %store/vec4 v0x5a39e619d660_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_0x5a39e6177410;
T_1 ;
    %vpi_func 3 35 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x5a39e619d840_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x5a39e6177410;
T_2 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5a39e619d9b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d700_0, 0, 1;
    %vpi_call/w 3 43 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d480_0, 0, 1;
    %vpi_call/w 3 46 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 12, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 48 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5a39e619d9b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d700_0, 0, 1;
    %vpi_call/w 3 55 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d480_0, 0, 1;
    %vpi_call/w 3 58 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d520_0, 0, 1;
    %vpi_call/w 3 61 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d520_0, 0, 1;
    %vpi_call/w 3 64 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 12, 0, 32;
T_2.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.3, 5;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 66 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.2;
T_2.3 ;
    %pop/vec4 1;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5a39e619d9b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d700_0, 0, 1;
    %vpi_call/w 3 73 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d480_0, 0, 1;
    %vpi_call/w 3 76 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_2.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.5, 5;
    %jmp/1 T_2.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 78 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.4;
T_2.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d5c0_0, 0, 1;
    %vpi_call/w 3 81 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 83 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d5c0_0, 0, 1;
    %vpi_call/w 3 85 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 6, 0, 32;
T_2.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.7, 5;
    %jmp/1 T_2.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 87 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.6;
T_2.7 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5a39e619d9b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d700_0, 0, 1;
    %vpi_call/w 3 93 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d480_0, 0, 1;
    %vpi_call/w 3 96 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
T_2.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.9, 5;
    %jmp/1 T_2.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 98 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.8;
T_2.9 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d5c0_0, 0, 1;
    %vpi_call/w 3 101 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 103 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d5c0_0, 0, 1;
    %vpi_call/w 3 105 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 6, 0, 32;
T_2.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.11, 5;
    %jmp/1 T_2.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 107 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.10;
T_2.11 ;
    %pop/vec4 1;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5a39e619d9b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d700_0, 0, 1;
    %vpi_call/w 3 113 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d480_0, 0, 1;
    %vpi_call/w 3 116 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
T_2.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.13, 5;
    %jmp/1 T_2.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 118 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.12;
T_2.13 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d8e0_0, 0, 1;
    %vpi_call/w 3 121 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 15, 0, 32;
T_2.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.15, 5;
    %jmp/1 T_2.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 123 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.14;
T_2.15 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d8e0_0, 0, 1;
    %vpi_call/w 3 126 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 128 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5a39e619d9b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d700_0, 0, 1;
    %vpi_call/w 3 133 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d480_0, 0, 1;
    %vpi_call/w 3 136 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
T_2.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.17, 5;
    %jmp/1 T_2.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 138 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.16;
T_2.17 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d8e0_0, 0, 1;
    %vpi_call/w 3 141 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 20, 0, 32;
T_2.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.19, 5;
    %jmp/1 T_2.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 143 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.18;
T_2.19 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d8e0_0, 0, 1;
    %vpi_call/w 3 146 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 148 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x5a39e619d9b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d700_0, 0, 1;
    %vpi_call/w 3 153 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d480_0, 0, 1;
    %vpi_call/w 3 156 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
T_2.20 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.21, 5;
    %jmp/1 T_2.21, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 158 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.20;
T_2.21 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d8e0_0, 0, 1;
    %vpi_call/w 3 161 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 21, 0, 32;
T_2.22 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.23, 5;
    %jmp/1 T_2.23, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 163 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.22;
T_2.23 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d8e0_0, 0, 1;
    %vpi_call/w 3 166 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 168 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d700_0, 0, 1;
    %vpi_call/w 3 171 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 173 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d8e0_0, 0, 1;
    %vpi_call/w 3 175 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 177 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d8e0_0, 0, 1;
    %vpi_call/w 3 179 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 181 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d700_0, 0, 1;
    %vpi_call/w 3 183 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 185 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5a39e619d9b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d700_0, 0, 1;
    %vpi_call/w 3 190 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d480_0, 0, 1;
    %vpi_call/w 3 193 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 2, 0, 32;
T_2.24 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.25, 5;
    %jmp/1 T_2.25, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 195 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.24;
T_2.25 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d8e0_0, 0, 1;
    %vpi_call/w 3 198 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
T_2.26 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.27, 5;
    %jmp/1 T_2.27, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 200 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.26;
T_2.27 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d520_0, 0, 1;
    %vpi_call/w 3 203 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 205 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d520_0, 0, 1;
    %vpi_call/w 3 207 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
T_2.28 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.29, 5;
    %jmp/1 T_2.29, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 209 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.28;
T_2.29 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d8e0_0, 0, 1;
    %vpi_call/w 3 212 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 214 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x5a39e619d9b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d700_0, 0, 1;
    %vpi_call/w 3 219 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d480_0, 0, 1;
    %vpi_call/w 3 222 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
T_2.30 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.31, 5;
    %jmp/1 T_2.31, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 224 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.30;
T_2.31 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d700_0, 0, 1;
    %vpi_call/w 3 227 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 4, 0, 32;
T_2.32 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.33, 5;
    %jmp/1 T_2.33, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 229 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.32;
T_2.33 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d8e0_0, 0, 1;
    %vpi_call/w 3 232 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 234 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d700_0, 0, 1;
    %vpi_call/w 3 236 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 12, 0, 32;
T_2.34 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.35, 5;
    %jmp/1 T_2.35, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 238 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.34;
T_2.35 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d8e0_0, 0, 1;
    %vpi_call/w 3 241 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 243 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5a39e619d9b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d700_0, 0, 1;
    %vpi_call/w 3 248 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d480_0, 0, 1;
    %vpi_call/w 3 251 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 2, 0, 32;
T_2.36 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.37, 5;
    %jmp/1 T_2.37, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 253 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.36;
T_2.37 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d5c0_0, 0, 1;
    %vpi_call/w 3 256 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 258 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d5c0_0, 0, 1;
    %vpi_call/w 3 260 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_2.38 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.39, 5;
    %jmp/1 T_2.39, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 262 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.38;
T_2.39 ;
    %pop/vec4 1;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x5a39e619d9b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d700_0, 0, 1;
    %vpi_call/w 3 268 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d480_0, 0, 1;
    %vpi_call/w 3 271 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 2, 0, 32;
T_2.40 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.41, 5;
    %jmp/1 T_2.41, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 273 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.40;
T_2.41 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d8e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d520_0, 0, 1;
    %vpi_call/w 3 276 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 278 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d520_0, 0, 1;
    %vpi_call/w 3 280 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 4, 0, 32;
T_2.42 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.43, 5;
    %jmp/1 T_2.43, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 282 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.42;
T_2.43 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d8e0_0, 0, 1;
    %vpi_call/w 3 285 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 287 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x5a39e619d9b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d700_0, 0, 1;
    %vpi_call/w 3 292 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d480_0, 0, 1;
    %vpi_call/w 3 295 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 2, 0, 32;
T_2.44 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.45, 5;
    %jmp/1 T_2.45, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 297 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.44;
T_2.45 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d8e0_0, 0, 1;
    %vpi_call/w 3 300 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 21, 0, 32;
T_2.46 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.47, 5;
    %jmp/1 T_2.47, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 302 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.46;
T_2.47 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d8e0_0, 0, 1;
    %vpi_call/w 3 305 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 307 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 310 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 312 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 314 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 316 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v0x5a39e619d9b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d700_0, 0, 1;
    %vpi_call/w 3 321 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d480_0, 0, 1;
    %vpi_call/w 3 324 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 2, 0, 32;
T_2.48 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.49, 5;
    %jmp/1 T_2.49, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 326 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.48;
T_2.49 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d8e0_0, 0, 1;
    %vpi_call/w 3 329 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 21, 0, 32;
T_2.50 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.51, 5;
    %jmp/1 T_2.51, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 331 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.50;
T_2.51 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d8e0_0, 0, 1;
    %vpi_call/w 3 334 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 336 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %pushi/vec4 5, 0, 32;
T_2.52 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.53, 5;
    %jmp/1 T_2.53, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 339 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.52;
T_2.53 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d480_0, 0, 1;
    %vpi_call/w 3 343 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 345 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d480_0, 0, 1;
    %vpi_call/w 3 347 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 349 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d520_0, 0, 1;
    %vpi_call/w 3 352 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 354 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d520_0, 0, 1;
    %vpi_call/w 3 356 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 358 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 14, 0, 32;
    %store/vec4 v0x5a39e619d9b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d700_0, 0, 1;
    %vpi_call/w 3 363 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d480_0, 0, 1;
    %vpi_call/w 3 366 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 2, 0, 32;
T_2.54 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.55, 5;
    %jmp/1 T_2.55, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 368 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.54;
T_2.55 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d8e0_0, 0, 1;
    %vpi_call/w 3 371 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 21, 0, 32;
T_2.56 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.57, 5;
    %jmp/1 T_2.57, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 373 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.56;
T_2.57 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d8e0_0, 0, 1;
    %vpi_call/w 3 376 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 378 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 381 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d8e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d700_0, 0, 1;
    %vpi_call/w 3 384 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 386 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x5a39e619d9b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d700_0, 0, 1;
    %vpi_call/w 3 391 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d480_0, 0, 1;
    %vpi_call/w 3 394 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 396 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a39e619d8e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d700_0, 0, 1;
    %vpi_call/w 3 398 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 400 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a39e619d8e0_0, 0, 1;
    %vpi_call/w 3 402 "$fdisplay", v0x5a39e619d840_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 404 "$fdisplay", v0x5a39e619d840_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a39e619d9b0_0, v0x5a39e619d660_0, v0x5a39e619d480_0, v0x5a39e619d520_0, v0x5a39e619d5c0_0, v0x5a39e619d8e0_0, v0x5a39e619d700_0, v0x5a39e619da50_0, v0x5a39e619db20_0, v0x5a39e619d3c0_0, v0x5a39e619d7a0_0 {0 0 0};
    %vpi_call/w 3 406 "$fclose", v0x5a39e619d840_0 {0 0 0};
    %vpi_call/w 3 407 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "lemmings4_tb.v";
    "lemmings4.v";
