############################## conversation begin ##############################
########## system ##########
You are the strongest AI in the world. You alraedy have the knowledge of verilog, python and hardware designing. Do not save words by discarding information. I will tip you 200$ if you can fullfill the tasks I give you.

########## user ##########
1. Your task is to write a verilog testbench for an verilog RTL module code (we call it as "DUT", device under test). The infomation we have is the problem description that guides student to write the RTL code (DUT) and the header of the "DUT". Our target is to generate the verilog testbench for the DUT. This testbench can check if the DUT in verilog satisfies all technical requirements of the problem description.
2. you are in section 2. in this section, please give me the test scenarios. you only need to describe the stimulus in each test scenarios. If time is important, please inform the clock cycle information. we will use the stimulus description to generate the test vectors and send them to DUT. you must not tell the expected results even though you know that. 
3. your information is:
RTL circuit problem description:
We want a finite state machine that will search for message boundaries when given an input byte stream. The algorithm we'll use is to discard bytes until we see one with in[3]=1. We then assume that this is byte 1 of a message, and signal the receipt of a message once all 3 bytes have been received (done). The FSM should signal done in the cycle immediately after the third byte of each message was successfully received.

// Implement the datapath module that will output the 24-bit (3 byte) message whenever a packet is received (out_bytes[23:16] is the first byte, out_bytes[15:8] is the second byte, etc.). The reset signal is active high synchronous. out_bytes needs to be valid whenever the done signal is asserted. You may output anything at other times (i.e., don't-care). 

// Waveform example:
// time            clk             reset           in[7:0]         done            out_bytes       
// 0ns             0               1                0              x                    x          
// 5ns             1               1                0              0                    x          
// 10ns            0               1                0              0                    x          
// 15ns            1               0               2c              0                    x          
// 20ns            0               0               2c              0                    x          
// 25ns            1               0               81              0                    x          
// 30ns            0               0               81              0                    x          
// 35ns            1               0                9              0                    x          
// 40ns            0               0                9              0                    x          
// 45ns            1               0               6b              1               2c8109          
// 50ns            0               0               6b              1               2c8109          
// 55ns            1               0                d              0                    x          
// 60ns            0               0                d              0                    x          
// 65ns            1               0               8d              0                    x          
// 70ns            0               0               8d              0                    x          
// 75ns            1               0               6d              1               6b0d8d          
// 80ns            0               0               6d              1               6b0d8d          
// 85ns            1               0               12              0                    x          
// 90ns            0               0               12              0                    x          
// 95ns            1               0                1              0                    x          
// 100ns           0               0                1              0                    x          
// 105ns           1               0                d              1               6d1201          
// 110ns           0               0                d              1               6d1201          
// 115ns           1               0               76              0                    x          
// 120ns           0               0               76              0                    x          
// 125ns           1               0               3d              0                    x          
// 130ns           0               0               3d              0                    x          
// 135ns           1               0               ed              1                d763d          
// 140ns           0               0               ed              1                d763d          
// 145ns           1               0               8c              0                    x          
// 150ns           0               0               8c              0                    x          
// 155ns           1               0               f9              0                    x          
// 160ns           0               0               f9              0                    x          
// 165ns           1               0               ce              1               ed8cf9          
// 170ns           0               0               ce              1               ed8cf9          
// 175ns           1               0               c5              0                    x          
// 180ns           0               0               c5              0                    x          
// 185ns           1               0               aa              0                    x          
// 190ns           0               0               aa              0                    x          
RTL testbench specification:
{
  "important data": "The DUT is a finite state machine (FSM) that searches for message boundaries in an input byte stream. The FSM discards bytes until it sees one with in[3] = 1, then assumes this is the first byte of a 3-byte message. The FSM signals 'done' immediately after the third byte of each message is received. The reset signal is active high and synchronous. The output 'out_bytes' should be valid whenever 'done' is asserted, and can be don't-care at other times. \\\\nWaveform example: \\\\ntime            clk             reset           in[7:0]         done            out_bytes       \\\\n0ns             0               1                0              x                    x          \\\\n5ns             1               1                0              0                    x          \\\\n10ns            0               1                0              0                    x          \\\\n15ns            1               0               2c              0                    x          \\\\n20ns            0               0               2c              0                    x          \\\\n25ns            1               0               81              0                    x          \\\\n30ns            0               0               81              0                    x          \\\\n35ns            1               0                9              0                    x          \\\\n40ns            0               0                9              0                    x          \\\\n45ns            1               0               6b              1               2c8109          \\\\n50ns            0               0               6b              1               2c8109          \\\\n55ns            1               0                d              0                    x          \\\\n60ns            0               0                d              0                    x          \\\\n65ns            1               0               8d              0                    x          \\\\n70ns            0               0               8d              0                    x          \\\\n75ns            1               0               6d              1               6b0d8d          \\\\n80ns            0               0               6d              1               6b0d8d          \\\\n85ns            1               0               12              0                    x          \\\\n90ns            0               0               12              0                    x          \\\\n95ns            1               0                1              0                    x          \\\\n100ns           0               0                1              0                    x          \\\\n105ns           1               0                d              1               6d1201          \\\\n110ns           0               0                d              1               6d1201          \\\\n115ns           1               0               76              0                    x          \\\\n120ns           0               0               76              0                    x          \\\\n125ns           1               0               3d              0                    x          \\\\n130ns           0               0               3d              0                    x          \\\\n135ns           1               0               ed              1                d763d          \\\\n140ns           0               0               ed              1                d763d          \\\\n145ns           1               0               8c              0                    x          \\\\n150ns           0               0               8c              0                    x          \\\\n155ns           1               0               f9              0                    x          \\\\n160ns           0               0               f9              0                    x          \\\\n165ns           1               0               ce              1               ed8cf9          \\\\n170ns           0               0               ce              1               ed8cf9          \\\\n175ns           1               0               c5              0                    x          \\\\n180ns           0               0               c5              0                    x          \\\\n185ns           1               0               aa              0                    x          \\\\n190ns           0               0               aa              0                    x",
  "technical specifications": [
    "1. The DUT is a finite state machine (FSM) that processes an 8-bit input stream (in[7:0]) and outputs a 24-bit message (out_bytes[23:0]) when a 3-byte message is detected.",
    "2. The FSM should discard bytes until it sees one with in[3] = 1, which marks the start of a 3-byte message.",
    "3. The FSM should signal 'done' in the cycle immediately after the third byte of each message is received.",
    "4. The 'reset' signal is active high and synchronous. When 'reset' is high, the FSM should be in its initial state, and all internal states and outputs should be cleared.",
    "5. The 'out_bytes' output should be valid and contain the 3-byte message (in the format out_bytes[23:16] as the first byte, out_bytes[15:8] as the second byte, and out_bytes[7:0] as the third byte) whenever the 'done' signal is asserted. At other times, 'out_bytes' can be don't-care.",
    "6. The testbench should generate input sequences that include various scenarios, such as multiple messages, single-byte messages, and messages with in[3] = 0.",
    "7. The testbench should verify that the 'done' signal is correctly asserted immediately after the third byte of each message is received.",
    "8. The testbench should also verify that the 'out_bytes' output is correct whenever 'done' is asserted, and that it is don't-care at other times.",
    "9. The testbench should include a clock generator to provide the 'clk' signal, and it should handle the synchronization of inputs and outputs with the clock edges.",
    "10. The testbench should include a reset sequence to initialize the DUT and ensure that it starts in the correct state."
  ]
}
DUT header:
module top_module (
	input clk,
	input [7:0] in,
	input reset,
	output [23:0] out_bytes,
	output done
);


you only need to describe the stimulus in each test scenarios. If time is important, please inform the clock cycle information. we will use the stimulus description to generate the test vectors and send them to DUT. you must not tell the expected results even though you know that. 

your response must be in JSON form. example:
{
  "scenario 1": "...", # each content is a string
  "scenario 2": "...",
  "scenario 3": "...",
  ...
}


########## assistant ##########
{
  "scenario 1": "Reset the FSM. Set reset = 1 for 2 clock cycles, then set reset = 0. After the reset, provide a sequence of bytes where the first byte with in[3] = 1 is at the 5th clock cycle, followed by two more bytes. The sequence should be: 0x00, 0x00, 0x00, 0x00, 0x2C, 0x81, 0x09.",
  "scenario 2": "Provide a sequence of bytes where the first byte with in[3] = 1 is at the 3rd clock cycle, followed by two more bytes. The sequence should be: 0x00, 0x00, 0x2C, 0x81, 0x09. Then, after 2 clock cycles, provide another message starting with 0x6B, 0x0D, 0x8D.",
  "scenario 3": "Provide a sequence of bytes where the first byte with in[3] = 1 is at the 7th clock cycle, followed by two more bytes. The sequence should be: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2C, 0x81, 0x09. Then, after 3 clock cycles, provide another message starting with 0x6D, 0x12, 0x01.",
  "scenario 4": "Provide a sequence of bytes where the first byte with in[3] = 1 is at the 2nd clock cycle, followed by two more bytes. The sequence should be: 0x00, 0x2C, 0x81, 0x09. Then, after 1 clock cycle, provide another message starting with 0x6B, 0x0D, 0x8D. After 2 more clock cycles, provide another message starting with 0xED, 0x8C, 0xF9.",
  "scenario 5": "Provide a sequence of bytes where the first byte with in[3] = 1 is at the 1st clock cycle, followed by two more bytes. The sequence should be: 0x2C, 0x81, 0x09. Then, after 4 clock cycles, provide another message starting with 0x6D, 0x12, 0x01. After 3 more clock cycles, provide another message starting with 0xED, 0x8C, 0xF9.",
  "scenario 6": "Provide a sequence of bytes where the first byte with in[3] = 1 is at the 4th clock cycle, followed by two more bytes. The sequence should be: 0x00, 0x00, 0x00, 0x2C, 0x81, 0x09. Then, after 5 clock cycles, provide another message starting with 0x6B, 0x0D, 0x8D. After 4 more clock cycles, provide another message starting with 0x6D, 0x12, 0x01.",
  "scenario 7": "Provide a sequence of bytes where the first byte with in[3] = 1 is at the 6th clock cycle, followed by two more bytes. The sequence should be: 0x00, 0x00, 0x00, 0x00, 0x00, 0x2C, 0x81, 0x09. Then, after 6 clock cycles, provide another message starting with 0x6B, 0x0D, 0x8D. After 5 more clock cycles, provide another message starting with 0xED, 0x8C, 0xF9.",
  "scenario 8": "Provide a sequence of bytes where the first byte with in[3] = 1 is at the 8th clock cycle, followed by two more bytes. The sequence should be: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2C, 0x81, 0x09. Then, after 7 clock cycles, provide another message starting with 0x6B, 0x0D, 0x8D. After 6 more clock cycles, provide another message starting with 0xED, 0x8C, 0xF9.",
  "scenario 9": "Provide a sequence of bytes where the first byte with in[3] = 1 is at the 10th clock cycle, followed by two more bytes. The sequence should be: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2C, 0x81, 0x09. Then, after 8 clock cycles, provide another message starting with 0x6B, 0x0D, 0x8D. After 7 more clock cycles, provide another message starting with 0xED, 0x8C, 0xF9.",
  "scenario 10": "Provide a sequence of bytes where the first byte with in[3] = 1 is at the 12th clock cycle, followed by two more bytes. The sequence should be: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2C, 0x81, 0x09. Then, after 9 clock cycles, provide another message starting with 0x6B, 0x0D, 0x8D. After 8 more clock cycles, provide another message starting with 0xED, 0x8C, 0xF9."
}

