#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5ca5b4a571f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5ca5b4a57380 .scope module, "testbench" "testbench" 3 1;
 .timescale 0 0;
o0x7da86b2cd018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ca5b4ad8fc0_0 .net "aaah", 0 0, o0x7da86b2cd018;  0 drivers
v0x5ca5b4ad9080_0 .var "areset", 0 0;
v0x5ca5b4ad9150_0 .var "bump_left", 0 0;
v0x5ca5b4ad9250_0 .var "bump_right", 0 0;
v0x5ca5b4ad9320_0 .var "clk", 0 0;
v0x5ca5b4ad93c0_0 .var "dig", 0 0;
o0x7da86b2cd138 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ca5b4ad9490_0 .net "digging", 0 0, o0x7da86b2cd138;  0 drivers
v0x5ca5b4ad9560_0 .var/i "file", 31 0;
v0x5ca5b4ad9600_0 .var "ground", 0 0;
v0x5ca5b4ad96d0_0 .var/i "scenario", 31 0;
o0x7da86b2cd198 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ca5b4ad9770_0 .net "walk_left", 0 0, o0x7da86b2cd198;  0 drivers
o0x7da86b2cd1c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ca5b4ad9840_0 .net "walk_right", 0 0, o0x7da86b2cd1c8;  0 drivers
S_0x5ca5b49f0490 .scope module, "DUT" "top_module" 3 15, 4 1 0, S_0x5ca5b4a57380;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "bump_left";
    .port_info 3 /INPUT 1 "bump_right";
    .port_info 4 /INPUT 1 "ground";
    .port_info 5 /INPUT 1 "dig";
    .port_info 6 /OUTPUT 1 "walk_left";
    .port_info 7 /OUTPUT 1 "walk_right";
    .port_info 8 /OUTPUT 1 "aaah";
    .port_info 9 /OUTPUT 1 "digging";
v0x5ca5b4a199f0_0 .net "aaah", 0 0, o0x7da86b2cd018;  alias, 0 drivers
v0x5ca5b4a19d90_0 .net "areset", 0 0, v0x5ca5b4ad9080_0;  1 drivers
v0x5ca5b4a19e30_0 .net "bump_left", 0 0, v0x5ca5b4ad9150_0;  1 drivers
v0x5ca5b4ad8890_0 .net "bump_right", 0 0, v0x5ca5b4ad9250_0;  1 drivers
v0x5ca5b4ad8950_0 .net "clk", 0 0, v0x5ca5b4ad9320_0;  1 drivers
v0x5ca5b4ad8a60_0 .net "dig", 0 0, v0x5ca5b4ad93c0_0;  1 drivers
v0x5ca5b4ad8b20_0 .net "digging", 0 0, o0x7da86b2cd138;  alias, 0 drivers
v0x5ca5b4ad8be0_0 .net "ground", 0 0, v0x5ca5b4ad9600_0;  1 drivers
v0x5ca5b4ad8ca0_0 .net "walk_left", 0 0, o0x7da86b2cd198;  alias, 0 drivers
v0x5ca5b4ad8d60_0 .net "walk_right", 0 0, o0x7da86b2cd1c8;  alias, 0 drivers
    .scope S_0x5ca5b4a57380;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca5b4ad9320_0, 0, 1;
T_0.0 ;
    %delay 5, 0;
    %load/vec4 v0x5ca5b4ad9320_0;
    %inv;
    %store/vec4 v0x5ca5b4ad9320_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_0x5ca5b4a57380;
T_1 ;
    %vpi_func 3 34 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x5ca5b4ad9560_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x5ca5b4a57380;
T_2 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5ca5b4ad96d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ca5b4ad9080_0, 0, 1;
    %vpi_call/w 3 42 "$fdisplay", v0x5ca5b4ad9560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca5b4ad9080_0, 0, 1;
    %vpi_call/w 3 45 "$fdisplay", v0x5ca5b4ad9560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 48 "$fdisplay", v0x5ca5b4ad9560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5ca5b4ad96d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ca5b4ad9150_0, 0, 1;
    %vpi_call/w 3 55 "$fdisplay", v0x5ca5b4ad9560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca5b4ad9150_0, 0, 1;
    %vpi_call/w 3 58 "$fdisplay", v0x5ca5b4ad9560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_2.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.3, 5;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 61 "$fdisplay", v0x5ca5b4ad9560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.2;
T_2.3 ;
    %pop/vec4 1;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5ca5b4ad96d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ca5b4ad9250_0, 0, 1;
    %vpi_call/w 3 68 "$fdisplay", v0x5ca5b4ad9560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca5b4ad9250_0, 0, 1;
    %vpi_call/w 3 71 "$fdisplay", v0x5ca5b4ad9560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_2.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.5, 5;
    %jmp/1 T_2.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 74 "$fdisplay", v0x5ca5b4ad9560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.4;
T_2.5 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5ca5b4ad96d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ca5b4ad9150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ca5b4ad9250_0, 0, 1;
    %vpi_call/w 3 81 "$fdisplay", v0x5ca5b4ad9560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca5b4ad9150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca5b4ad9250_0, 0, 1;
    %vpi_call/w 3 84 "$fdisplay", v0x5ca5b4ad9560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_2.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.7, 5;
    %jmp/1 T_2.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 87 "$fdisplay", v0x5ca5b4ad9560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.6;
T_2.7 ;
    %pop/vec4 1;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5ca5b4ad96d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca5b4ad9600_0, 0, 1;
    %vpi_call/w 3 94 "$fdisplay", v0x5ca5b4ad9560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ca5b4ad9600_0, 0, 1;
    %vpi_call/w 3 97 "$fdisplay", v0x5ca5b4ad9560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_2.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.9, 5;
    %jmp/1 T_2.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 100 "$fdisplay", v0x5ca5b4ad9560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.8;
T_2.9 ;
    %pop/vec4 1;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5ca5b4ad96d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca5b4ad9600_0, 0, 1;
    %vpi_call/w 3 107 "$fdisplay", v0x5ca5b4ad9560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_2.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.11, 5;
    %jmp/1 T_2.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 110 "$fdisplay", v0x5ca5b4ad9560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.10;
T_2.11 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ca5b4ad9600_0, 0, 1;
    %vpi_call/w 3 113 "$fdisplay", v0x5ca5b4ad9560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_2.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.13, 5;
    %jmp/1 T_2.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 116 "$fdisplay", v0x5ca5b4ad9560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.12;
T_2.13 ;
    %pop/vec4 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x5ca5b4ad96d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca5b4ad9600_0, 0, 1;
    %vpi_call/w 3 123 "$fdisplay", v0x5ca5b4ad9560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 20, 0, 32;
T_2.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.15, 5;
    %jmp/1 T_2.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 126 "$fdisplay", v0x5ca5b4ad9560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.14;
T_2.15 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ca5b4ad9600_0, 0, 1;
    %vpi_call/w 3 129 "$fdisplay", v0x5ca5b4ad9560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_2.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.17, 5;
    %jmp/1 T_2.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 132 "$fdisplay", v0x5ca5b4ad9560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.16;
T_2.17 ;
    %pop/vec4 1;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5ca5b4ad96d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ca5b4ad93c0_0, 0, 1;
    %vpi_call/w 3 139 "$fdisplay", v0x5ca5b4ad9560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca5b4ad93c0_0, 0, 1;
    %vpi_call/w 3 142 "$fdisplay", v0x5ca5b4ad9560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_2.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.19, 5;
    %jmp/1 T_2.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 145 "$fdisplay", v0x5ca5b4ad9560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.18;
T_2.19 ;
    %pop/vec4 1;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x5ca5b4ad96d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca5b4ad9600_0, 0, 1;
    %vpi_call/w 3 152 "$fdisplay", v0x5ca5b4ad9560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_2.20 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.21, 5;
    %jmp/1 T_2.21, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 155 "$fdisplay", v0x5ca5b4ad9560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.20;
T_2.21 ;
    %pop/vec4 1;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5ca5b4ad96d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca5b4ad9600_0, 0, 1;
    %vpi_call/w 3 162 "$fdisplay", v0x5ca5b4ad9560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_2.22 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.23, 5;
    %jmp/1 T_2.23, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 165 "$fdisplay", v0x5ca5b4ad9560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.22;
T_2.23 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ca5b4ad9600_0, 0, 1;
    %vpi_call/w 3 168 "$fdisplay", v0x5ca5b4ad9560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_2.24 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.25, 5;
    %jmp/1 T_2.25, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 171 "$fdisplay", v0x5ca5b4ad9560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.24;
T_2.25 ;
    %pop/vec4 1;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x5ca5b4ad96d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ca5b4ad93c0_0, 0, 1;
    %vpi_call/w 3 178 "$fdisplay", v0x5ca5b4ad9560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca5b4ad93c0_0, 0, 1;
    %vpi_call/w 3 181 "$fdisplay", v0x5ca5b4ad9560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_2.26 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.27, 5;
    %jmp/1 T_2.27, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 184 "$fdisplay", v0x5ca5b4ad9560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.26;
T_2.27 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ca5b4ad9150_0, 0, 1;
    %vpi_call/w 3 188 "$fdisplay", v0x5ca5b4ad9560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca5b4ad9150_0, 0, 1;
    %vpi_call/w 3 191 "$fdisplay", v0x5ca5b4ad9560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_2.28 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.29, 5;
    %jmp/1 T_2.29, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 194 "$fdisplay", v0x5ca5b4ad9560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.28;
T_2.29 ;
    %pop/vec4 1;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x5ca5b4ad96d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ca5b4ad93c0_0, 0, 1;
    %vpi_call/w 3 201 "$fdisplay", v0x5ca5b4ad9560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca5b4ad93c0_0, 0, 1;
    %vpi_call/w 3 204 "$fdisplay", v0x5ca5b4ad9560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_2.30 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.31, 5;
    %jmp/1 T_2.31, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 207 "$fdisplay", v0x5ca5b4ad9560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.30;
T_2.31 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ca5b4ad9250_0, 0, 1;
    %vpi_call/w 3 211 "$fdisplay", v0x5ca5b4ad9560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca5b4ad9250_0, 0, 1;
    %vpi_call/w 3 214 "$fdisplay", v0x5ca5b4ad9560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_2.32 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.33, 5;
    %jmp/1 T_2.33, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 217 "$fdisplay", v0x5ca5b4ad9560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.32;
T_2.33 ;
    %pop/vec4 1;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v0x5ca5b4ad96d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ca5b4ad93c0_0, 0, 1;
    %vpi_call/w 3 224 "$fdisplay", v0x5ca5b4ad9560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca5b4ad93c0_0, 0, 1;
    %vpi_call/w 3 227 "$fdisplay", v0x5ca5b4ad9560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_2.34 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.35, 5;
    %jmp/1 T_2.35, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 230 "$fdisplay", v0x5ca5b4ad9560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.34;
T_2.35 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ca5b4ad9150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ca5b4ad9250_0, 0, 1;
    %vpi_call/w 3 234 "$fdisplay", v0x5ca5b4ad9560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca5b4ad9150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca5b4ad9250_0, 0, 1;
    %vpi_call/w 3 237 "$fdisplay", v0x5ca5b4ad9560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_2.36 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.37, 5;
    %jmp/1 T_2.37, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 240 "$fdisplay", v0x5ca5b4ad9560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.36;
T_2.37 ;
    %pop/vec4 1;
    %pushi/vec4 14, 0, 32;
    %store/vec4 v0x5ca5b4ad96d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ca5b4ad93c0_0, 0, 1;
    %vpi_call/w 3 247 "$fdisplay", v0x5ca5b4ad9560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca5b4ad93c0_0, 0, 1;
    %vpi_call/w 3 250 "$fdisplay", v0x5ca5b4ad9560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_2.38 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.39, 5;
    %jmp/1 T_2.39, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 253 "$fdisplay", v0x5ca5b4ad9560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.38;
T_2.39 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca5b4ad9600_0, 0, 1;
    %vpi_call/w 3 257 "$fdisplay", v0x5ca5b4ad9560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_2.40 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.41, 5;
    %jmp/1 T_2.41, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 260 "$fdisplay", v0x5ca5b4ad9560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.40;
T_2.41 ;
    %pop/vec4 1;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x5ca5b4ad96d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ca5b4ad93c0_0, 0, 1;
    %vpi_call/w 3 267 "$fdisplay", v0x5ca5b4ad9560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca5b4ad93c0_0, 0, 1;
    %vpi_call/w 3 270 "$fdisplay", v0x5ca5b4ad9560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_2.42 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.43, 5;
    %jmp/1 T_2.43, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 273 "$fdisplay", v0x5ca5b4ad9560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.42;
T_2.43 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca5b4ad9600_0, 0, 1;
    %vpi_call/w 3 277 "$fdisplay", v0x5ca5b4ad9560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 20, 0, 32;
T_2.44 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.45, 5;
    %jmp/1 T_2.45, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 280 "$fdisplay", v0x5ca5b4ad9560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.44;
T_2.45 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ca5b4ad9600_0, 0, 1;
    %vpi_call/w 3 283 "$fdisplay", v0x5ca5b4ad9560_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_2.46 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.47, 5;
    %jmp/1 T_2.47, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 286 "$fdisplay", v0x5ca5b4ad9560_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5ca5b4ad96d0_0, v0x5ca5b4ad9320_0, v0x5ca5b4ad9080_0, v0x5ca5b4ad9150_0, v0x5ca5b4ad9250_0, v0x5ca5b4ad9600_0, v0x5ca5b4ad93c0_0, v0x5ca5b4ad9770_0, v0x5ca5b4ad9840_0, v0x5ca5b4ad8fc0_0, v0x5ca5b4ad9490_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.46;
T_2.47 ;
    %pop/vec4 1;
    %vpi_call/w 3 290 "$fclose", v0x5ca5b4ad9560_0 {0 0 0};
    %vpi_call/w 3 291 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "lemmings4_tb.v";
    "lemmings4.v";
