scenario:           1, clk = 0, load = 1, ena = 0, amount = 0, data = 12297829382473034410, q =                    x
[check]scenario:           1, clk = 1, load = 1, ena = 0, amount = 0, data = 12297829382473034410, q =                    x
scenario:           2, clk = 1, load = 0, ena = 1, amount = 0, data = 12297829382473034410, q =                    x
scenario:           2, clk = 1, load = 0, ena = 1, amount = 0, data = 12297829382473034410, q =                    x
[check]scenario:           2, clk = 1, load = 0, ena = 1, amount = 0, data = 12297829382473034410, q =                    x
scenario:           3, clk = 1, load = 0, ena = 1, amount = 1, data = 12297829382473034410, q =                    x
[check]scenario:           3, clk = 1, load = 0, ena = 1, amount = 1, data = 12297829382473034410, q =                    x
scenario:           4, clk = 1, load = 0, ena = 1, amount = 2, data = 12297829382473034410, q =                    x
[check]scenario:           4, clk = 1, load = 0, ena = 1, amount = 2, data = 12297829382473034410, q =                    x
scenario:           5, clk = 1, load = 0, ena = 1, amount = 3, data = 12297829382473034410, q =                    x
[check]scenario:           5, clk = 1, load = 0, ena = 1, amount = 3, data = 12297829382473034410, q =                    x
scenario:           6, clk = 1, load = 0, ena = 0, amount = 3, data = 12297829382473034410, q =                    x
scenario:           6, clk = 1, load = 0, ena = 0, amount = 0, data = 12297829382473034410, q =                    x
[check]scenario:           6, clk = 1, load = 0, ena = 0, amount = 0, data = 12297829382473034410, q =                    x
scenario:           7, clk = 1, load = 1, ena = 0, amount = 0, data =  6148914691236517205, q =                    x
[check]scenario:           7, clk = 1, load = 1, ena = 0, amount = 0, data =  6148914691236517205, q =                    x
scenario:           8, clk = 1, load = 1, ena = 0, amount = 0, data = 18446744073709551615, q =                    x
scenario:           8, clk = 1, load = 0, ena = 1, amount = 0, data = 18446744073709551615, q =                    x
[check]scenario:           8, clk = 1, load = 0, ena = 1, amount = 0, data = 18446744073709551615, q =                    x
scenario:           9, clk = 1, load = 1, ena = 1, amount = 0, data =  9223372036854775808, q =                    x
scenario:           9, clk = 1, load = 0, ena = 1, amount = 2, data =  9223372036854775808, q =                    x
[check]scenario:           9, clk = 1, load = 0, ena = 1, amount = 2, data =  9223372036854775808, q =                    x
scenario:           9, clk = 1, load = 0, ena = 1, amount = 3, data =  9223372036854775808, q =                    x
[check]scenario:           9, clk = 1, load = 0, ena = 1, amount = 3, data =  9223372036854775808, q =                    x
scenario:          10, clk = 1, load = 0, ena = 1, amount = 0, data =  9223372036854775808, q =                    x
[check]scenario:          10, clk = 1, load = 0, ena = 1, amount = 0, data =  9223372036854775808, q =                    x
[check]scenario:          10, clk = 1, load = 0, ena = 1, amount = 0, data =  9223372036854775808, q =                    x
[check]scenario:          10, clk = 1, load = 0, ena = 1, amount = 0, data =  9223372036854775808, q =                    x
scenario:          11, clk = 1, load = 1, ena = 0, amount = 0, data =  1311768467463790320, q =                    x
[check]scenario:          11, clk = 1, load = 1, ena = 0, amount = 0, data =  1311768467463790320, q =                    x
