#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5b5d602132b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5b5d60213440 .scope module, "testbench" "testbench" 3 1;
 .timescale 0 0;
o0x72533c9cf018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5b5d60280f60_0 .net "aaah", 0 0, o0x72533c9cf018;  0 drivers
v0x5b5d60281020_0 .var "areset", 0 0;
v0x5b5d602810c0_0 .var "bump_left", 0 0;
v0x5b5d602811c0_0 .var "bump_right", 0 0;
v0x5b5d60281290_0 .var "clk", 0 0;
v0x5b5d60281330_0 .var "dig", 0 0;
o0x72533c9cf138 .functor BUFZ 1, C4<z>; HiZ drive
v0x5b5d60281400_0 .net "digging", 0 0, o0x72533c9cf138;  0 drivers
v0x5b5d602814d0_0 .var/i "file", 31 0;
v0x5b5d60281570_0 .var "ground", 0 0;
v0x5b5d60281640_0 .var/i "scenario", 31 0;
o0x72533c9cf198 .functor BUFZ 1, C4<z>; HiZ drive
v0x5b5d602816e0_0 .net "walk_left", 0 0, o0x72533c9cf198;  0 drivers
o0x72533c9cf1c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5b5d602817b0_0 .net "walk_right", 0 0, o0x72533c9cf1c8;  0 drivers
S_0x5b5d601b6490 .scope module, "DUT" "top_module" 3 15, 4 1 0, S_0x5b5d60213440;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "bump_left";
    .port_info 3 /INPUT 1 "bump_right";
    .port_info 4 /INPUT 1 "ground";
    .port_info 5 /INPUT 1 "dig";
    .port_info 6 /OUTPUT 1 "walk_left";
    .port_info 7 /OUTPUT 1 "walk_right";
    .port_info 8 /OUTPUT 1 "aaah";
    .port_info 9 /OUTPUT 1 "digging";
v0x5b5d601dfd70_0 .net "aaah", 0 0, o0x72533c9cf018;  alias, 0 drivers
v0x5b5d601e0110_0 .net "areset", 0 0, v0x5b5d60281020_0;  1 drivers
v0x5b5d601e01b0_0 .net "bump_left", 0 0, v0x5b5d602810c0_0;  1 drivers
v0x5b5d60280830_0 .net "bump_right", 0 0, v0x5b5d602811c0_0;  1 drivers
v0x5b5d602808f0_0 .net "clk", 0 0, v0x5b5d60281290_0;  1 drivers
v0x5b5d60280a00_0 .net "dig", 0 0, v0x5b5d60281330_0;  1 drivers
v0x5b5d60280ac0_0 .net "digging", 0 0, o0x72533c9cf138;  alias, 0 drivers
v0x5b5d60280b80_0 .net "ground", 0 0, v0x5b5d60281570_0;  1 drivers
v0x5b5d60280c40_0 .net "walk_left", 0 0, o0x72533c9cf198;  alias, 0 drivers
v0x5b5d60280d00_0 .net "walk_right", 0 0, o0x72533c9cf1c8;  alias, 0 drivers
    .scope S_0x5b5d60213440;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b5d60281290_0, 0, 1;
T_0.0 ;
    %delay 5, 0;
    %load/vec4 v0x5b5d60281290_0;
    %inv;
    %store/vec4 v0x5b5d60281290_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_0x5b5d60213440;
T_1 ;
    %vpi_func 3 34 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x5b5d602814d0_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x5b5d60213440;
T_2 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5b5d60281640_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b5d60281020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b5d602810c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b5d602811c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b5d60281570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b5d60281330_0, 0, 1;
    %vpi_call/w 3 42 "$fdisplay", v0x5b5d602814d0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b5d60281020_0, 0, 1;
    %vpi_call/w 3 45 "$fdisplay", v0x5b5d602814d0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 47 "$fdisplay", v0x5b5d602814d0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5b5d60281640_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b5d602810c0_0, 0, 1;
    %vpi_call/w 3 52 "$fdisplay", v0x5b5d602814d0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b5d602810c0_0, 0, 1;
    %vpi_call/w 3 55 "$fdisplay", v0x5b5d602814d0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 57 "$fdisplay", v0x5b5d602814d0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5b5d60281640_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b5d602811c0_0, 0, 1;
    %vpi_call/w 3 62 "$fdisplay", v0x5b5d602814d0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b5d602811c0_0, 0, 1;
    %vpi_call/w 3 65 "$fdisplay", v0x5b5d602814d0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 67 "$fdisplay", v0x5b5d602814d0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5b5d60281640_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b5d602810c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b5d602811c0_0, 0, 1;
    %vpi_call/w 3 72 "$fdisplay", v0x5b5d602814d0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b5d602810c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b5d602811c0_0, 0, 1;
    %vpi_call/w 3 75 "$fdisplay", v0x5b5d602814d0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 77 "$fdisplay", v0x5b5d602814d0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5b5d60281640_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b5d602810c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b5d602811c0_0, 0, 1;
    %vpi_call/w 3 82 "$fdisplay", v0x5b5d602814d0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b5d602810c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b5d602811c0_0, 0, 1;
    %vpi_call/w 3 85 "$fdisplay", v0x5b5d602814d0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 87 "$fdisplay", v0x5b5d602814d0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5b5d60281640_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b5d60281570_0, 0, 1;
    %vpi_call/w 3 92 "$fdisplay", v0x5b5d602814d0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b5d60281570_0, 0, 1;
    %vpi_call/w 3 95 "$fdisplay", v0x5b5d602814d0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 97 "$fdisplay", v0x5b5d602814d0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x5b5d60281640_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b5d60281570_0, 0, 1;
    %vpi_call/w 3 102 "$fdisplay", v0x5b5d602814d0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b5d60281570_0, 0, 1;
    %vpi_call/w 3 105 "$fdisplay", v0x5b5d602814d0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 107 "$fdisplay", v0x5b5d602814d0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5b5d60281640_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b5d60281570_0, 0, 1;
    %vpi_call/w 3 112 "$fdisplay", v0x5b5d602814d0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 20, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 114 "$fdisplay", v0x5b5d602814d0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b5d60281570_0, 0, 1;
    %vpi_call/w 3 117 "$fdisplay", v0x5b5d602814d0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 119 "$fdisplay", v0x5b5d602814d0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x5b5d60281640_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b5d60281570_0, 0, 1;
    %vpi_call/w 3 124 "$fdisplay", v0x5b5d602814d0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 20, 0, 32;
T_2.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.3, 5;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 126 "$fdisplay", v0x5b5d602814d0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.2;
T_2.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b5d60281570_0, 0, 1;
    %vpi_call/w 3 129 "$fdisplay", v0x5b5d602814d0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 131 "$fdisplay", v0x5b5d602814d0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5b5d60281640_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b5d60281330_0, 0, 1;
    %vpi_call/w 3 136 "$fdisplay", v0x5b5d602814d0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b5d60281330_0, 0, 1;
    %vpi_call/w 3 139 "$fdisplay", v0x5b5d602814d0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b5d60281570_0, 0, 1;
    %vpi_call/w 3 142 "$fdisplay", v0x5b5d602814d0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b5d60281570_0, 0, 1;
    %vpi_call/w 3 145 "$fdisplay", v0x5b5d602814d0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 147 "$fdisplay", v0x5b5d602814d0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x5b5d60281640_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b5d60281330_0, 0, 1;
    %vpi_call/w 3 152 "$fdisplay", v0x5b5d602814d0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b5d60281330_0, 0, 1;
    %vpi_call/w 3 155 "$fdisplay", v0x5b5d602814d0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b5d60281570_0, 0, 1;
    %vpi_call/w 3 158 "$fdisplay", v0x5b5d602814d0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b5d60281570_0, 0, 1;
    %vpi_call/w 3 161 "$fdisplay", v0x5b5d602814d0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 163 "$fdisplay", v0x5b5d602814d0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x5b5d60281640_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b5d602810c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b5d60281570_0, 0, 1;
    %vpi_call/w 3 168 "$fdisplay", v0x5b5d602814d0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b5d602810c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b5d60281570_0, 0, 1;
    %vpi_call/w 3 171 "$fdisplay", v0x5b5d602814d0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 173 "$fdisplay", v0x5b5d602814d0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v0x5b5d60281640_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b5d602811c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b5d60281570_0, 0, 1;
    %vpi_call/w 3 178 "$fdisplay", v0x5b5d602814d0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b5d602811c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b5d60281570_0, 0, 1;
    %vpi_call/w 3 181 "$fdisplay", v0x5b5d602814d0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 183 "$fdisplay", v0x5b5d602814d0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 14, 0, 32;
    %store/vec4 v0x5b5d60281640_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b5d602810c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b5d60281330_0, 0, 1;
    %vpi_call/w 3 188 "$fdisplay", v0x5b5d602814d0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b5d602810c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b5d60281330_0, 0, 1;
    %vpi_call/w 3 191 "$fdisplay", v0x5b5d602814d0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 193 "$fdisplay", v0x5b5d602814d0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x5b5d60281640_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b5d602811c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b5d60281330_0, 0, 1;
    %vpi_call/w 3 198 "$fdisplay", v0x5b5d602814d0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b5d602811c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b5d60281330_0, 0, 1;
    %vpi_call/w 3 201 "$fdisplay", v0x5b5d602814d0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 203 "$fdisplay", v0x5b5d602814d0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5b5d60281640_0, v0x5b5d60281290_0, v0x5b5d60281020_0, v0x5b5d602810c0_0, v0x5b5d602811c0_0, v0x5b5d60281570_0, v0x5b5d60281330_0, v0x5b5d602816e0_0, v0x5b5d602817b0_0, v0x5b5d60280f60_0, v0x5b5d60281400_0 {0 0 0};
    %vpi_call/w 3 205 "$fclose", v0x5b5d602814d0_0 {0 0 0};
    %vpi_call/w 3 206 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "lemmings4_tb.v";
    "lemmings4.v";
