scenario:           1, clk = 0, load = 1, ena = 0, amount = 0, data = 12297829382473034410, q =                    x
[check]scenario:           1, clk = 1, load = 1, ena = 0, amount = 0, data = 12297829382473034410, q = 12297829382473034410
scenario:           2, clk = 1, load = 0, ena = 1, amount = 0, data = 12297829382473034410, q = 12297829382473034410
scenario:           2, clk = 1, load = 0, ena = 1, amount = 0, data = 12297829382473034410, q =  6148914691236517204
[check]scenario:           2, clk = 1, load = 0, ena = 1, amount = 0, data = 12297829382473034410, q = 12297829382473034408
scenario:           3, clk = 1, load = 0, ena = 1, amount = 1, data = 12297829382473034410, q =  6148914691236517200
[check]scenario:           3, clk = 1, load = 0, ena = 1, amount = 1, data = 12297829382473034410, q =  6148914691236515840
scenario:           4, clk = 1, load = 0, ena = 1, amount = 2, data = 12297829382473034410, q =  6148914691236167680
[check]scenario:           4, clk = 1, load = 0, ena = 1, amount = 2, data = 12297829382473034410, q =  3074457345618083840
scenario:           5, clk = 1, load = 0, ena = 1, amount = 3, data = 12297829382473034410, q =  1537228672809041920
[check]scenario:           5, clk = 1, load = 0, ena = 1, amount = 3, data = 12297829382473034410, q =     6004799503160320
scenario:           6, clk = 1, load = 0, ena = 0, amount = 3, data = 12297829382473034410, q =       23456248059220
scenario:           6, clk = 1, load = 0, ena = 0, amount = 0, data = 12297829382473034410, q =       23456248059220
[check]scenario:           6, clk = 1, load = 0, ena = 0, amount = 0, data = 12297829382473034410, q =       23456248059220
scenario:           7, clk = 1, load = 1, ena = 0, amount = 0, data =  6148914691236517205, q =       23456248059220
[check]scenario:           7, clk = 1, load = 1, ena = 0, amount = 0, data =  6148914691236517205, q =  6148914691236517205
scenario:           8, clk = 1, load = 1, ena = 0, amount = 0, data = 18446744073709551615, q =  6148914691236517205
scenario:           8, clk = 1, load = 0, ena = 1, amount = 0, data = 18446744073709551615, q = 18446744073709551615
[check]scenario:           8, clk = 1, load = 0, ena = 1, amount = 0, data = 18446744073709551615, q = 18446744073709551614
scenario:           9, clk = 1, load = 1, ena = 1, amount = 0, data =  9223372036854775808, q = 18446744073709551612
scenario:           9, clk = 1, load = 0, ena = 1, amount = 2, data =  9223372036854775808, q =  9223372036854775808
[check]scenario:           9, clk = 1, load = 0, ena = 1, amount = 2, data =  9223372036854775808, q = 13835058055282163712
scenario:           9, clk = 1, load = 0, ena = 1, amount = 3, data =  9223372036854775808, q = 16140901064495857664
[check]scenario:           9, clk = 1, load = 0, ena = 1, amount = 3, data =  9223372036854775808, q = 18437736874454810624
scenario:          10, clk = 1, load = 0, ena = 1, amount = 0, data =  9223372036854775808, q = 18446708889337462784
[check]scenario:          10, clk = 1, load = 0, ena = 1, amount = 0, data =  9223372036854775808, q = 18446673704965373952
[check]scenario:          10, clk = 1, load = 0, ena = 1, amount = 0, data =  9223372036854775808, q = 18446603336221196288
[check]scenario:          10, clk = 1, load = 0, ena = 1, amount = 0, data =  9223372036854775808, q = 18446462598732840960
scenario:          11, clk = 1, load = 1, ena = 0, amount = 0, data =  1311768467463790320, q = 18446181123756130304
[check]scenario:          11, clk = 1, load = 1, ena = 0, amount = 0, data =  1311768467463790320, q =  1311768467463790320
