#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5a73136fcfc0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5a73136fd150 .scope module, "testbench" "testbench" 3 2;
 .timescale -9 -12;
v0x5a7313776270_0 .net "aaah", 0 0, v0x5a7313714a60_0;  1 drivers
v0x5a7313776330_0 .var "areset", 0 0;
v0x5a73137763d0_0 .var "bump_left", 0 0;
v0x5a7313776470_0 .var "bump_right", 0 0;
v0x5a7313776510_0 .var "clk", 0 0;
v0x5a73137765b0_0 .var "dig", 0 0;
v0x5a7313776680_0 .net "digging", 0 0, v0x5a7313775b30_0;  1 drivers
v0x5a7313776750_0 .var/i "file", 31 0;
v0x5a73137767f0_0 .var "ground", 0 0;
v0x5a73137768c0_0 .var/i "scenario", 31 0;
v0x5a7313776960_0 .net "walk_left", 0 0, v0x5a7313775f50_0;  1 drivers
v0x5a7313776a30_0 .net "walk_right", 0 0, v0x5a7313776010_0;  1 drivers
S_0x5a731369c490 .scope module, "DUT" "top_module" 3 16, 4 1 0, S_0x5a73136fd150;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "bump_left";
    .port_info 3 /INPUT 1 "bump_right";
    .port_info 4 /INPUT 1 "ground";
    .port_info 5 /INPUT 1 "dig";
    .port_info 6 /OUTPUT 1 "walk_left";
    .port_info 7 /OUTPUT 1 "walk_right";
    .port_info 8 /OUTPUT 1 "aaah";
    .port_info 9 /OUTPUT 1 "digging";
enum0x5a73136c1580 .enum4 (3)
   "STATE_WALK_LEFT" 3'b000,
   "STATE_WALK_RIGHT" 3'b001,
   "STATE_FALLING_LEFT" 3'b010,
   "STATE_FALLING_RIGHT" 3'b011,
   "STATE_DIG_LEFT" 3'b100,
   "STATE_DIG_RIGHT" 3'b101,
   "STATE_SPLATTER" 3'b110
 ;
v0x5a7313714a60_0 .var "aaah", 0 0;
v0x5a7313714f00_0 .net "areset", 0 0, v0x5a7313776330_0;  1 drivers
v0x5a7313714fa0_0 .net "bump_left", 0 0, v0x5a73137763d0_0;  1 drivers
v0x5a73137758a0_0 .net "bump_right", 0 0, v0x5a7313776470_0;  1 drivers
v0x5a7313775960_0 .net "clk", 0 0, v0x5a7313776510_0;  1 drivers
v0x5a7313775a70_0 .net "dig", 0 0, v0x5a73137765b0_0;  1 drivers
v0x5a7313775b30_0 .var "digging", 0 0;
v0x5a7313775bf0_0 .var "fall_counter", 4 0;
v0x5a7313775cd0_0 .net "ground", 0 0, v0x5a73137767f0_0;  1 drivers
v0x5a7313775d90_0 .var "next_state", 2 0;
v0x5a7313775e70_0 .var "state", 2 0;
v0x5a7313775f50_0 .var "walk_left", 0 0;
v0x5a7313776010_0 .var "walk_right", 0 0;
E_0x5a73136d63c0/0 .event anyedge, v0x5a7313775e70_0, v0x5a7313775cd0_0, v0x5a7313775a70_0, v0x5a7313714fa0_0;
E_0x5a73136d63c0/1 .event anyedge, v0x5a73137758a0_0, v0x5a7313775bf0_0;
E_0x5a73136d63c0 .event/or E_0x5a73136d63c0/0, E_0x5a73136d63c0/1;
E_0x5a7313700910 .event posedge, v0x5a7313714f00_0, v0x5a7313775960_0;
    .scope S_0x5a731369c490;
T_0 ;
    %wait E_0x5a7313700910;
    %load/vec4 v0x5a7313714f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5a7313775e70_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5a7313775bf0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5a7313775d90_0;
    %assign/vec4 v0x5a7313775e70_0, 0;
    %load/vec4 v0x5a7313775e70_0;
    %cmpi/e 2, 0, 3;
    %jmp/1 T_0.4, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5a7313775e70_0;
    %cmpi/e 3, 0, 3;
    %flag_or 4, 8;
T_0.4;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x5a7313775bf0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x5a7313775bf0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5a7313775bf0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5a731369c490;
T_1 ;
    %wait E_0x5a73136d63c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a7313775f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a7313776010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a7313714a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a7313775b30_0, 0, 1;
    %load/vec4 v0x5a7313775e70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5a7313775d90_0, 0, 3;
    %jmp T_1.8;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a7313775f50_0, 0, 1;
    %load/vec4 v0x5a7313775cd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5a7313775d90_0, 0, 3;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v0x5a7313775a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5a7313775d90_0, 0, 3;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v0x5a7313714fa0_0;
    %flag_set/vec4 8;
    %jmp/1 T_1.15, 8;
    %load/vec4 v0x5a73137758a0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.15;
    %jmp/0xz  T_1.13, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5a7313775d90_0, 0, 3;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5a7313775d90_0, 0, 3;
T_1.14 ;
T_1.12 ;
T_1.10 ;
    %jmp T_1.8;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a7313776010_0, 0, 1;
    %load/vec4 v0x5a7313775cd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5a7313775d90_0, 0, 3;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v0x5a7313775a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5a7313775d90_0, 0, 3;
    %jmp T_1.19;
T_1.18 ;
    %load/vec4 v0x5a7313714fa0_0;
    %flag_set/vec4 8;
    %jmp/1 T_1.22, 8;
    %load/vec4 v0x5a73137758a0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.22;
    %jmp/0xz  T_1.20, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5a7313775d90_0, 0, 3;
    %jmp T_1.21;
T_1.20 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5a7313775d90_0, 0, 3;
T_1.21 ;
T_1.19 ;
T_1.17 ;
    %jmp T_1.8;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a7313714a60_0, 0, 1;
    %load/vec4 v0x5a7313775cd0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.25, 9;
    %load/vec4 v0x5a7313775bf0_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_1.25;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.23, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5a7313775d90_0, 0, 3;
    %jmp T_1.24;
T_1.23 ;
    %load/vec4 v0x5a7313775cd0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.28, 9;
    %pushi/vec4 20, 0, 32;
    %load/vec4 v0x5a7313775bf0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_1.28;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.26, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5a7313775d90_0, 0, 3;
    %jmp T_1.27;
T_1.26 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5a7313775d90_0, 0, 3;
T_1.27 ;
T_1.24 ;
    %jmp T_1.8;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a7313714a60_0, 0, 1;
    %load/vec4 v0x5a7313775cd0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.31, 9;
    %load/vec4 v0x5a7313775bf0_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_1.31;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.29, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5a7313775d90_0, 0, 3;
    %jmp T_1.30;
T_1.29 ;
    %load/vec4 v0x5a7313775cd0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.34, 9;
    %pushi/vec4 20, 0, 32;
    %load/vec4 v0x5a7313775bf0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_1.34;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.32, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5a7313775d90_0, 0, 3;
    %jmp T_1.33;
T_1.32 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5a7313775d90_0, 0, 3;
T_1.33 ;
T_1.30 ;
    %jmp T_1.8;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a7313775b30_0, 0, 1;
    %load/vec4 v0x5a7313775cd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.35, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5a7313775d90_0, 0, 3;
    %jmp T_1.36;
T_1.35 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5a7313775d90_0, 0, 3;
T_1.36 ;
    %jmp T_1.8;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a7313775b30_0, 0, 1;
    %load/vec4 v0x5a7313775cd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.37, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5a7313775d90_0, 0, 3;
    %jmp T_1.38;
T_1.37 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5a7313775d90_0, 0, 3;
T_1.38 ;
    %jmp T_1.8;
T_1.6 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5a7313775d90_0, 0, 3;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5a73136fd150;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a7313776510_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5a7313776510_0;
    %inv;
    %store/vec4 v0x5a7313776510_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x5a73136fd150;
T_3 ;
    %vpi_func 3 35 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x5a7313776750_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_0x5a73136fd150;
T_4 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5a73137768c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a7313776330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a73137763d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a7313776470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a73137767f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a73137765b0_0, 0, 1;
    %vpi_call/w 3 42 "$fdisplay", v0x5a7313776750_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a73137768c0_0, v0x5a7313776510_0, v0x5a7313776330_0, v0x5a73137763d0_0, v0x5a7313776470_0, v0x5a73137767f0_0, v0x5a73137765b0_0, v0x5a7313776960_0, v0x5a7313776a30_0, v0x5a7313776270_0, v0x5a7313776680_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a7313776330_0, 0, 1;
    %vpi_call/w 3 45 "$fdisplay", v0x5a7313776750_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a73137768c0_0, v0x5a7313776510_0, v0x5a7313776330_0, v0x5a73137763d0_0, v0x5a7313776470_0, v0x5a73137767f0_0, v0x5a73137765b0_0, v0x5a7313776960_0, v0x5a7313776a30_0, v0x5a7313776270_0, v0x5a7313776680_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 47 "$fdisplay", v0x5a7313776750_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a73137768c0_0, v0x5a7313776510_0, v0x5a7313776330_0, v0x5a73137763d0_0, v0x5a7313776470_0, v0x5a73137767f0_0, v0x5a73137765b0_0, v0x5a7313776960_0, v0x5a7313776a30_0, v0x5a7313776270_0, v0x5a7313776680_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5a73137768c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a73137763d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a7313776470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a73137767f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a73137765b0_0, 0, 1;
    %vpi_call/w 3 54 "$fdisplay", v0x5a7313776750_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a73137768c0_0, v0x5a7313776510_0, v0x5a7313776330_0, v0x5a73137763d0_0, v0x5a7313776470_0, v0x5a73137767f0_0, v0x5a73137765b0_0, v0x5a7313776960_0, v0x5a7313776a30_0, v0x5a7313776270_0, v0x5a7313776680_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a73137763d0_0, 0, 1;
    %vpi_call/w 3 57 "$fdisplay", v0x5a7313776750_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a73137768c0_0, v0x5a7313776510_0, v0x5a7313776330_0, v0x5a73137763d0_0, v0x5a7313776470_0, v0x5a73137767f0_0, v0x5a73137765b0_0, v0x5a7313776960_0, v0x5a7313776a30_0, v0x5a7313776270_0, v0x5a7313776680_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 59 "$fdisplay", v0x5a7313776750_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a73137768c0_0, v0x5a7313776510_0, v0x5a7313776330_0, v0x5a73137763d0_0, v0x5a7313776470_0, v0x5a73137767f0_0, v0x5a73137765b0_0, v0x5a7313776960_0, v0x5a7313776a30_0, v0x5a7313776270_0, v0x5a7313776680_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5a73137768c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a73137763d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a7313776470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a73137767f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a73137765b0_0, 0, 1;
    %vpi_call/w 3 66 "$fdisplay", v0x5a7313776750_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a73137768c0_0, v0x5a7313776510_0, v0x5a7313776330_0, v0x5a73137763d0_0, v0x5a7313776470_0, v0x5a73137767f0_0, v0x5a73137765b0_0, v0x5a7313776960_0, v0x5a7313776a30_0, v0x5a7313776270_0, v0x5a7313776680_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a7313776470_0, 0, 1;
    %vpi_call/w 3 69 "$fdisplay", v0x5a7313776750_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a73137768c0_0, v0x5a7313776510_0, v0x5a7313776330_0, v0x5a73137763d0_0, v0x5a7313776470_0, v0x5a73137767f0_0, v0x5a73137765b0_0, v0x5a7313776960_0, v0x5a7313776a30_0, v0x5a7313776270_0, v0x5a7313776680_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_4.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.5, 5;
    %jmp/1 T_4.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 71 "$fdisplay", v0x5a7313776750_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a73137768c0_0, v0x5a7313776510_0, v0x5a7313776330_0, v0x5a73137763d0_0, v0x5a7313776470_0, v0x5a73137767f0_0, v0x5a73137765b0_0, v0x5a7313776960_0, v0x5a7313776a30_0, v0x5a7313776270_0, v0x5a7313776680_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_4.4;
T_4.5 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5a73137768c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a73137763d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a7313776470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a73137767f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a73137765b0_0, 0, 1;
    %vpi_call/w 3 78 "$fdisplay", v0x5a7313776750_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a73137768c0_0, v0x5a7313776510_0, v0x5a7313776330_0, v0x5a73137763d0_0, v0x5a7313776470_0, v0x5a73137767f0_0, v0x5a73137765b0_0, v0x5a7313776960_0, v0x5a7313776a30_0, v0x5a7313776270_0, v0x5a7313776680_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_4.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.7, 5;
    %jmp/1 T_4.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 80 "$fdisplay", v0x5a7313776750_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a73137768c0_0, v0x5a7313776510_0, v0x5a7313776330_0, v0x5a73137763d0_0, v0x5a7313776470_0, v0x5a73137767f0_0, v0x5a73137765b0_0, v0x5a7313776960_0, v0x5a7313776a30_0, v0x5a7313776270_0, v0x5a7313776680_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_4.6;
T_4.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a73137767f0_0, 0, 1;
    %vpi_call/w 3 84 "$fdisplay", v0x5a7313776750_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a73137768c0_0, v0x5a7313776510_0, v0x5a7313776330_0, v0x5a73137763d0_0, v0x5a7313776470_0, v0x5a73137767f0_0, v0x5a73137765b0_0, v0x5a7313776960_0, v0x5a7313776a30_0, v0x5a7313776270_0, v0x5a7313776680_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_4.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.9, 5;
    %jmp/1 T_4.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 86 "$fdisplay", v0x5a7313776750_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a73137768c0_0, v0x5a7313776510_0, v0x5a7313776330_0, v0x5a73137763d0_0, v0x5a7313776470_0, v0x5a73137767f0_0, v0x5a73137765b0_0, v0x5a7313776960_0, v0x5a7313776a30_0, v0x5a7313776270_0, v0x5a7313776680_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_4.8;
T_4.9 ;
    %pop/vec4 1;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5a73137768c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a73137763d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a7313776470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a73137767f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a73137765b0_0, 0, 1;
    %vpi_call/w 3 93 "$fdisplay", v0x5a7313776750_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a73137768c0_0, v0x5a7313776510_0, v0x5a7313776330_0, v0x5a73137763d0_0, v0x5a7313776470_0, v0x5a73137767f0_0, v0x5a73137765b0_0, v0x5a7313776960_0, v0x5a7313776a30_0, v0x5a7313776270_0, v0x5a7313776680_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_4.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.11, 5;
    %jmp/1 T_4.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 95 "$fdisplay", v0x5a7313776750_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a73137768c0_0, v0x5a7313776510_0, v0x5a7313776330_0, v0x5a73137763d0_0, v0x5a7313776470_0, v0x5a73137767f0_0, v0x5a73137765b0_0, v0x5a7313776960_0, v0x5a7313776a30_0, v0x5a7313776270_0, v0x5a7313776680_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_4.10;
T_4.11 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a73137767f0_0, 0, 1;
    %vpi_call/w 3 99 "$fdisplay", v0x5a7313776750_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a73137768c0_0, v0x5a7313776510_0, v0x5a7313776330_0, v0x5a73137763d0_0, v0x5a7313776470_0, v0x5a73137767f0_0, v0x5a73137765b0_0, v0x5a7313776960_0, v0x5a7313776a30_0, v0x5a7313776270_0, v0x5a7313776680_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_4.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.13, 5;
    %jmp/1 T_4.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 101 "$fdisplay", v0x5a7313776750_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a73137768c0_0, v0x5a7313776510_0, v0x5a7313776330_0, v0x5a73137763d0_0, v0x5a7313776470_0, v0x5a73137767f0_0, v0x5a73137765b0_0, v0x5a7313776960_0, v0x5a7313776a30_0, v0x5a7313776270_0, v0x5a7313776680_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_4.12;
T_4.13 ;
    %pop/vec4 1;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5a73137768c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a73137763d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a7313776470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a73137767f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a73137765b0_0, 0, 1;
    %vpi_call/w 3 108 "$fdisplay", v0x5a7313776750_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a73137768c0_0, v0x5a7313776510_0, v0x5a7313776330_0, v0x5a73137763d0_0, v0x5a7313776470_0, v0x5a73137767f0_0, v0x5a73137765b0_0, v0x5a7313776960_0, v0x5a7313776a30_0, v0x5a7313776270_0, v0x5a7313776680_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 25, 0, 32;
T_4.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.15, 5;
    %jmp/1 T_4.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 110 "$fdisplay", v0x5a7313776750_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a73137768c0_0, v0x5a7313776510_0, v0x5a7313776330_0, v0x5a73137763d0_0, v0x5a7313776470_0, v0x5a73137767f0_0, v0x5a73137765b0_0, v0x5a7313776960_0, v0x5a7313776a30_0, v0x5a7313776270_0, v0x5a7313776680_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_4.14;
T_4.15 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a73137767f0_0, 0, 1;
    %vpi_call/w 3 114 "$fdisplay", v0x5a7313776750_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a73137768c0_0, v0x5a7313776510_0, v0x5a7313776330_0, v0x5a73137763d0_0, v0x5a7313776470_0, v0x5a73137767f0_0, v0x5a73137765b0_0, v0x5a7313776960_0, v0x5a7313776a30_0, v0x5a7313776270_0, v0x5a7313776680_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_4.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.17, 5;
    %jmp/1 T_4.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 116 "$fdisplay", v0x5a7313776750_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a73137768c0_0, v0x5a7313776510_0, v0x5a7313776330_0, v0x5a73137763d0_0, v0x5a7313776470_0, v0x5a73137767f0_0, v0x5a73137765b0_0, v0x5a7313776960_0, v0x5a7313776a30_0, v0x5a7313776270_0, v0x5a7313776680_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_4.16;
T_4.17 ;
    %pop/vec4 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x5a73137768c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a73137763d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a7313776470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a73137767f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a73137765b0_0, 0, 1;
    %vpi_call/w 3 123 "$fdisplay", v0x5a7313776750_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a73137768c0_0, v0x5a7313776510_0, v0x5a7313776330_0, v0x5a73137763d0_0, v0x5a7313776470_0, v0x5a73137767f0_0, v0x5a73137765b0_0, v0x5a7313776960_0, v0x5a7313776a30_0, v0x5a7313776270_0, v0x5a7313776680_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 25, 0, 32;
T_4.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.19, 5;
    %jmp/1 T_4.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 125 "$fdisplay", v0x5a7313776750_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a73137768c0_0, v0x5a7313776510_0, v0x5a7313776330_0, v0x5a73137763d0_0, v0x5a7313776470_0, v0x5a73137767f0_0, v0x5a73137765b0_0, v0x5a7313776960_0, v0x5a7313776a30_0, v0x5a7313776270_0, v0x5a7313776680_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_4.18;
T_4.19 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a73137767f0_0, 0, 1;
    %vpi_call/w 3 129 "$fdisplay", v0x5a7313776750_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a73137768c0_0, v0x5a7313776510_0, v0x5a7313776330_0, v0x5a73137763d0_0, v0x5a7313776470_0, v0x5a73137767f0_0, v0x5a73137765b0_0, v0x5a7313776960_0, v0x5a7313776a30_0, v0x5a7313776270_0, v0x5a7313776680_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_4.20 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.21, 5;
    %jmp/1 T_4.21, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 131 "$fdisplay", v0x5a7313776750_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a73137768c0_0, v0x5a7313776510_0, v0x5a7313776330_0, v0x5a73137763d0_0, v0x5a7313776470_0, v0x5a73137767f0_0, v0x5a73137765b0_0, v0x5a7313776960_0, v0x5a7313776a30_0, v0x5a7313776270_0, v0x5a7313776680_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_4.20;
T_4.21 ;
    %pop/vec4 1;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5a73137768c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a73137763d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a7313776470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a73137767f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a73137765b0_0, 0, 1;
    %vpi_call/w 3 138 "$fdisplay", v0x5a7313776750_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a73137768c0_0, v0x5a7313776510_0, v0x5a7313776330_0, v0x5a73137763d0_0, v0x5a7313776470_0, v0x5a73137767f0_0, v0x5a73137765b0_0, v0x5a7313776960_0, v0x5a7313776a30_0, v0x5a7313776270_0, v0x5a7313776680_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_4.22 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.23, 5;
    %jmp/1 T_4.23, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 140 "$fdisplay", v0x5a7313776750_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a73137768c0_0, v0x5a7313776510_0, v0x5a7313776330_0, v0x5a73137763d0_0, v0x5a7313776470_0, v0x5a73137767f0_0, v0x5a73137765b0_0, v0x5a7313776960_0, v0x5a7313776a30_0, v0x5a7313776270_0, v0x5a7313776680_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_4.22;
T_4.23 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a73137767f0_0, 0, 1;
    %vpi_call/w 3 144 "$fdisplay", v0x5a7313776750_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a73137768c0_0, v0x5a7313776510_0, v0x5a7313776330_0, v0x5a73137763d0_0, v0x5a7313776470_0, v0x5a73137767f0_0, v0x5a73137765b0_0, v0x5a7313776960_0, v0x5a7313776a30_0, v0x5a7313776270_0, v0x5a7313776680_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
T_4.24 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.25, 5;
    %jmp/1 T_4.25, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 146 "$fdisplay", v0x5a7313776750_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a73137768c0_0, v0x5a7313776510_0, v0x5a7313776330_0, v0x5a73137763d0_0, v0x5a7313776470_0, v0x5a73137767f0_0, v0x5a73137765b0_0, v0x5a7313776960_0, v0x5a7313776a30_0, v0x5a7313776270_0, v0x5a7313776680_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_4.24;
T_4.25 ;
    %pop/vec4 1;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x5a73137768c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a73137763d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a7313776470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a73137767f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a73137765b0_0, 0, 1;
    %vpi_call/w 3 153 "$fdisplay", v0x5a7313776750_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a73137768c0_0, v0x5a7313776510_0, v0x5a7313776330_0, v0x5a73137763d0_0, v0x5a7313776470_0, v0x5a73137767f0_0, v0x5a73137765b0_0, v0x5a7313776960_0, v0x5a7313776a30_0, v0x5a7313776270_0, v0x5a7313776680_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_4.26 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.27, 5;
    %jmp/1 T_4.27, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 155 "$fdisplay", v0x5a7313776750_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a73137768c0_0, v0x5a7313776510_0, v0x5a7313776330_0, v0x5a73137763d0_0, v0x5a7313776470_0, v0x5a73137767f0_0, v0x5a73137765b0_0, v0x5a7313776960_0, v0x5a7313776a30_0, v0x5a7313776270_0, v0x5a7313776680_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_4.26;
T_4.27 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a73137767f0_0, 0, 1;
    %vpi_call/w 3 159 "$fdisplay", v0x5a7313776750_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a73137768c0_0, v0x5a7313776510_0, v0x5a7313776330_0, v0x5a73137763d0_0, v0x5a7313776470_0, v0x5a73137767f0_0, v0x5a73137765b0_0, v0x5a7313776960_0, v0x5a7313776a30_0, v0x5a7313776270_0, v0x5a7313776680_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
T_4.28 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.29, 5;
    %jmp/1 T_4.29, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 161 "$fdisplay", v0x5a7313776750_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a73137768c0_0, v0x5a7313776510_0, v0x5a7313776330_0, v0x5a73137763d0_0, v0x5a7313776470_0, v0x5a73137767f0_0, v0x5a73137765b0_0, v0x5a7313776960_0, v0x5a7313776a30_0, v0x5a7313776270_0, v0x5a7313776680_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_4.28;
T_4.29 ;
    %pop/vec4 1;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5a73137768c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a73137763d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a7313776470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a73137767f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a73137765b0_0, 0, 1;
    %vpi_call/w 3 168 "$fdisplay", v0x5a7313776750_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a73137768c0_0, v0x5a7313776510_0, v0x5a7313776330_0, v0x5a73137763d0_0, v0x5a7313776470_0, v0x5a73137767f0_0, v0x5a73137765b0_0, v0x5a7313776960_0, v0x5a7313776a30_0, v0x5a7313776270_0, v0x5a7313776680_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
T_4.30 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.31, 5;
    %jmp/1 T_4.31, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 170 "$fdisplay", v0x5a7313776750_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a73137768c0_0, v0x5a7313776510_0, v0x5a7313776330_0, v0x5a73137763d0_0, v0x5a7313776470_0, v0x5a73137767f0_0, v0x5a73137765b0_0, v0x5a7313776960_0, v0x5a7313776a30_0, v0x5a7313776270_0, v0x5a7313776680_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_4.30;
T_4.31 ;
    %pop/vec4 1;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x5a73137768c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a73137763d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a7313776470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a73137767f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a73137765b0_0, 0, 1;
    %vpi_call/w 3 177 "$fdisplay", v0x5a7313776750_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a73137768c0_0, v0x5a7313776510_0, v0x5a7313776330_0, v0x5a73137763d0_0, v0x5a7313776470_0, v0x5a73137767f0_0, v0x5a73137765b0_0, v0x5a7313776960_0, v0x5a7313776a30_0, v0x5a7313776270_0, v0x5a7313776680_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
T_4.32 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.33, 5;
    %jmp/1 T_4.33, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 179 "$fdisplay", v0x5a7313776750_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a73137768c0_0, v0x5a7313776510_0, v0x5a7313776330_0, v0x5a73137763d0_0, v0x5a7313776470_0, v0x5a73137767f0_0, v0x5a73137765b0_0, v0x5a7313776960_0, v0x5a7313776a30_0, v0x5a7313776270_0, v0x5a7313776680_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_4.32;
T_4.33 ;
    %pop/vec4 1;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x5a73137768c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a73137763d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a7313776470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a73137767f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a73137765b0_0, 0, 1;
    %vpi_call/w 3 186 "$fdisplay", v0x5a7313776750_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a73137768c0_0, v0x5a7313776510_0, v0x5a7313776330_0, v0x5a73137763d0_0, v0x5a7313776470_0, v0x5a73137767f0_0, v0x5a73137765b0_0, v0x5a7313776960_0, v0x5a7313776a30_0, v0x5a7313776270_0, v0x5a7313776680_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
T_4.34 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.35, 5;
    %jmp/1 T_4.35, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 188 "$fdisplay", v0x5a7313776750_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a73137768c0_0, v0x5a7313776510_0, v0x5a7313776330_0, v0x5a73137763d0_0, v0x5a7313776470_0, v0x5a73137767f0_0, v0x5a73137765b0_0, v0x5a7313776960_0, v0x5a7313776a30_0, v0x5a7313776270_0, v0x5a7313776680_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_4.34;
T_4.35 ;
    %pop/vec4 1;
    %vpi_call/w 3 192 "$fclose", v0x5a7313776750_0 {0 0 0};
    %vpi_call/w 3 193 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "driver.v";
    "DUT.v";
