############################## conversation begin ##############################
########## system ##########
You are the strongest AI in the world. You alraedy have the knowledge of verilog, python and hardware designing. Do not save words by discarding information. I will tip you 200$ if you can fullfill the tasks I give you.

########## user ##########
1. Your task is to write a verilog testbench for an verilog RTL module code (we call it as "DUT", device under test). The infomation we have is the problem description that guides student to write the RTL code (DUT) and the header of the "DUT". Our target is to generate the verilog testbench for the DUT. This testbench can check if the DUT in verilog satisfies all technical requirements of the problem description.
2. you are in section 2. in this section, please give me the test scenarios. you only need to describe the stimulus in each test scenarios. If time is important, please inform the clock cycle information. we will use the stimulus description to generate the test vectors and send them to DUT. you must not tell the expected results even though you know that. 
3. your information is:
RTL circuit problem description:
We want a finite state machine that will search for message boundaries when given an input byte stream. The algorithm we'll use is to discard bytes until we see one with in[3]=1. We then assume that this is byte 1 of a message, and signal the receipt of a message once all 3 bytes have been received (done). The FSM should signal done in the cycle immediately after the third byte of each message was successfully received.

// Implement the datapath module that will output the 24-bit (3 byte) message whenever a packet is received (out_bytes[23:16] is the first byte, out_bytes[15:8] is the second byte, etc.). The reset signal is active high synchronous. out_bytes needs to be valid whenever the done signal is asserted. You may output anything at other times (i.e., don't-care). 

// Waveform example:
// time            clk             reset           in[7:0]         done            out_bytes       
// 0ns             0               1                0              x                    x          
// 5ns             1               1                0              0                    x          
// 10ns            0               1                0              0                    x          
// 15ns            1               0               2c              0                    x          
// 20ns            0               0               2c              0                    x          
// 25ns            1               0               81              0                    x          
// 30ns            0               0               81              0                    x          
// 35ns            1               0                9              0                    x          
// 40ns            0               0                9              0                    x          
// 45ns            1               0               6b              1               2c8109          
// 50ns            0               0               6b              1               2c8109          
// 55ns            1               0                d              0                    x          
// 60ns            0               0                d              0                    x          
// 65ns            1               0               8d              0                    x          
// 70ns            0               0               8d              0                    x          
// 75ns            1               0               6d              1               6b0d8d          
// 80ns            0               0               6d              1               6b0d8d          
// 85ns            1               0               12              0                    x          
// 90ns            0               0               12              0                    x          
// 95ns            1               0                1              0                    x          
// 100ns           0               0                1              0                    x          
// 105ns           1               0                d              1               6d1201          
// 110ns           0               0                d              1               6d1201          
// 115ns           1               0               76              0                    x          
// 120ns           0               0               76              0                    x          
// 125ns           1               0               3d              0                    x          
// 130ns           0               0               3d              0                    x          
// 135ns           1               0               ed              1                d763d          
// 140ns           0               0               ed              1                d763d          
// 145ns           1               0               8c              0                    x          
// 150ns           0               0               8c              0                    x          
// 155ns           1               0               f9              0                    x          
// 160ns           0               0               f9              0                    x          
// 165ns           1               0               ce              1               ed8cf9          
// 170ns           0               0               ce              1               ed8cf9          
// 175ns           1               0               c5              0                    x          
// 180ns           0               0               c5              0                    x          
// 185ns           1               0               aa              0                    x          
// 190ns           0               0               aa              0                    x          
RTL testbench specification:
{
  "important data": "The DUT is a finite state machine (FSM) that processes an input byte stream to detect message boundaries. The FSM discards incoming bytes until it encounters one with in[3] = 1, which is considered the first byte of a message. The FSM then collects the next two incoming bytes and signals 'done' after receiving the third byte. The output, out_bytes, is a 24-bit (3-byte) message where out_bytes[23:16] is the first byte, out_bytes[15:8] is the second byte, and out_bytes[7:0] is the third byte. The reset signal is active high synchronous, and out_bytes should be valid whenever the 'done' signal is asserted.",
  "technical specifications": [
    "1. The DUT module has the following inputs and outputs: \\\\[input clk, input [7:0] in, input reset, output [23:0] out_bytes, output done].",
    "2. The FSM should discard incoming bytes until it detects a byte with in[3] = 1, which is considered the start of a new message.",
    "3. After detecting the start of a message, the FSM should collect the next two incoming bytes to form a 3-byte message.",
    "4. The FSM should assert the 'done' signal in the cycle immediately after the third byte of the message is received.",
    "5. The 'out_bytes' output should be valid and contain the 3-byte message whenever the 'done' signal is asserted. At other times, the value of 'out_bytes' can be anything (don't-care).",
    "6. The 'reset' signal is active high synchronous, meaning that when 'reset' is high, the FSM should be in its initial state, discarding all incoming bytes and not asserting the 'done' signal.",
    "7. The testbench must generate input byte streams that include various scenarios, such as multiple messages, back-to-back messages, and messages with different starting bytes.",
    "8. The testbench should check that the 'done' signal is asserted at the correct time and that the 'out_bytes' output contains the correct 3-byte message when 'done' is asserted.",
    "9. The testbench should also verify that the FSM correctly discards bytes before the start of a message and that it resets properly when the 'reset' signal is asserted."
  ]
}
DUT header:
module top_module (
	input clk,
	input [7:0] in,
	input reset,
	output [23:0] out_bytes,
	output done
);


you only need to describe the stimulus in each test scenarios. If time is important, please inform the clock cycle information. we will use the stimulus description to generate the test vectors and send them to DUT. you must not tell the expected results even though you know that. 

your response must be in JSON form. example:
{
  "scenario 1": "...", # each content is a string
  "scenario 2": "...",
  "scenario 3": "...",
  ...
}


########## assistant ##########
{
  "scenario 1": "Reset the FSM and then send a byte stream that starts with a byte where in[3] = 0, followed by a byte where in[3] = 1, and then two more bytes. The reset signal should be high for the first clock cycle and then low for the remaining cycles.",
  "scenario 2": "Send a byte stream that includes multiple messages. Start with a byte where in[3] = 0, followed by a byte where in[3] = 1, and then two more bytes to form the first message. Immediately after the third byte of the first message, send another byte where in[3] = 1, followed by two more bytes to form the second message. Ensure that the done signal is asserted at the correct times.",
  "scenario 3": "Send a byte stream that includes back-to-back messages. Start with a byte where in[3] = 1, followed by two more bytes to form the first message. Immediately after the third byte of the first message, send another byte where in[3] = 1, followed by two more bytes to form the second message. Ensure that the done signal is asserted at the correct times.",
  "scenario 4": "Send a byte stream that includes a long sequence of bytes where in[3] = 0 before the start of the first message. After the long sequence, send a byte where in[3] = 1, followed by two more bytes to form the message. Ensure that the FSM correctly discards the initial bytes and starts processing the message only after detecting the byte where in[3] = 1.",
  "scenario 5": "Send a byte stream that includes a message, followed by a reset signal, and then another message. Start with a byte where in[3] = 1, followed by two more bytes to form the first message. After the third byte of the first message, assert the reset signal for one clock cycle. Then, send another byte where in[3] = 1, followed by two more bytes to form the second message. Ensure that the FSM resets properly and starts processing the new message after the reset.",
  "scenario 6": "Send a byte stream that includes a message, followed by a reset signal, and then a byte where in[3] = 1, but do not send the next two bytes immediately. Instead, send a few more bytes where in[3] = 0 before sending the next two bytes to complete the message. Ensure that the FSM correctly discards the intermediate bytes and processes the message only after receiving the next two bytes.",
  "scenario 7": "Send a byte stream that includes a message, followed by a reset signal, and then a byte where in[3] = 1, but do not send the next two bytes immediately. Instead, send a few more bytes where in[3] = 0, and then send a byte where in[3] = 1 again, followed by two more bytes to form a new message. Ensure that the FSM correctly discards the intermediate bytes and processes the new message only after detecting the new byte where in[3] = 1.",
  "scenario 8": "Send a byte stream that includes a message, followed by a reset signal, and then a byte where in[3] = 1, but do not send the next two bytes immediately. Instead, send a few more bytes where in[3] = 0, and then assert the reset signal again. After the reset, send a byte where in[3] = 1, followed by two more bytes to form a new message. Ensure that the FSM resets properly and starts processing the new message after the second reset."
}

