#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5c0301644510 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5c03016446a0 .scope module, "testbench" "testbench" 3 2;
 .timescale -9 -12;
v0x5c03016b0850_0 .net "aaah", 0 0, v0x5c0301657020_0;  1 drivers
v0x5c03016b0910_0 .var "areset", 0 0;
v0x5c03016b09b0_0 .var "bump_left", 0 0;
v0x5c03016b0a50_0 .var "bump_right", 0 0;
v0x5c03016b0af0_0 .var "clk", 0 0;
v0x5c03016b0b90_0 .var "dig", 0 0;
v0x5c03016b0c60_0 .net "digging", 0 0, v0x5c03016b0110_0;  1 drivers
v0x5c03016b0d30_0 .var/i "file", 31 0;
v0x5c03016b0dd0_0 .var "ground", 0 0;
v0x5c03016b0ea0_0 .var/i "scenario", 31 0;
v0x5c03016b0f40_0 .net "walk_left", 0 0, v0x5c03016b0530_0;  1 drivers
v0x5c03016b1010_0 .net "walk_right", 0 0, v0x5c03016b05f0_0;  1 drivers
S_0x5c03015eb490 .scope module, "DUT" "top_module" 3 16, 4 1 0, S_0x5c03016446a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "bump_left";
    .port_info 3 /INPUT 1 "bump_right";
    .port_info 4 /INPUT 1 "ground";
    .port_info 5 /INPUT 1 "dig";
    .port_info 6 /OUTPUT 1 "walk_left";
    .port_info 7 /OUTPUT 1 "walk_right";
    .port_info 8 /OUTPUT 1 "aaah";
    .port_info 9 /OUTPUT 1 "digging";
enum0x5c0301610530 .enum4 (3)
   "WALK_LEFT" 3'b000,
   "WALK_RIGHT" 3'b001,
   "FALL_LEFT" 3'b010,
   "FALL_RIGHT" 3'b011,
   "DIG_LEFT" 3'b100,
   "DIG_RIGHT" 3'b101,
   "SPLATTERED" 3'b111
 ;
v0x5c0301657020_0 .var "aaah", 0 0;
v0x5c03016574c0_0 .net "areset", 0 0, v0x5c03016b0910_0;  1 drivers
v0x5c0301657560_0 .net "bump_left", 0 0, v0x5c03016b09b0_0;  1 drivers
v0x5c03016afe80_0 .net "bump_right", 0 0, v0x5c03016b0a50_0;  1 drivers
v0x5c03016aff40_0 .net "clk", 0 0, v0x5c03016b0af0_0;  1 drivers
v0x5c03016b0050_0 .net "dig", 0 0, v0x5c03016b0b90_0;  1 drivers
v0x5c03016b0110_0 .var "digging", 0 0;
v0x5c03016b01d0_0 .var/i "fall_count", 31 0;
v0x5c03016b02b0_0 .net "ground", 0 0, v0x5c03016b0dd0_0;  1 drivers
v0x5c03016b0370_0 .var "next_state", 2 0;
v0x5c03016b0450_0 .var "state", 2 0;
v0x5c03016b0530_0 .var "walk_left", 0 0;
v0x5c03016b05f0_0 .var "walk_right", 0 0;
E_0x5c03016253c0 .event anyedge, v0x5c03016b0450_0;
E_0x5c0301624a40 .event posedge, v0x5c03016574c0_0, v0x5c03016aff40_0;
E_0x5c0301624c10/0 .event anyedge, v0x5c03016b0450_0, v0x5c03016b02b0_0, v0x5c03016b0050_0, v0x5c0301657560_0;
E_0x5c0301624c10/1 .event anyedge, v0x5c03016afe80_0, v0x5c03016b01d0_0;
E_0x5c0301624c10 .event/or E_0x5c0301624c10/0, E_0x5c0301624c10/1;
    .scope S_0x5c03015eb490;
T_0 ;
    %wait E_0x5c0301624c10;
    %load/vec4 v0x5c03016b0450_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5c03016b0370_0, 0, 3;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x5c03016b02b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5c03016b0370_0, 0, 3;
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v0x5c03016b0050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5c03016b0370_0, 0, 3;
    %jmp T_0.12;
T_0.11 ;
    %load/vec4 v0x5c0301657560_0;
    %flag_set/vec4 8;
    %jmp/1 T_0.15, 8;
    %load/vec4 v0x5c0301657560_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.16, 10;
    %load/vec4 v0x5c03016afe80_0;
    %and;
T_0.16;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.15;
    %jmp/0xz  T_0.13, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5c03016b0370_0, 0, 3;
    %jmp T_0.14;
T_0.13 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5c03016b0370_0, 0, 3;
T_0.14 ;
T_0.12 ;
T_0.10 ;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x5c03016b02b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.17, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5c03016b0370_0, 0, 3;
    %jmp T_0.18;
T_0.17 ;
    %load/vec4 v0x5c03016b0050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.19, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5c03016b0370_0, 0, 3;
    %jmp T_0.20;
T_0.19 ;
    %load/vec4 v0x5c03016afe80_0;
    %flag_set/vec4 8;
    %jmp/1 T_0.23, 8;
    %load/vec4 v0x5c0301657560_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.24, 10;
    %load/vec4 v0x5c03016afe80_0;
    %and;
T_0.24;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.23;
    %jmp/0xz  T_0.21, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5c03016b0370_0, 0, 3;
    %jmp T_0.22;
T_0.21 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5c03016b0370_0, 0, 3;
T_0.22 ;
T_0.20 ;
T_0.18 ;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x5c03016b02b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.25, 8;
    %load/vec4 v0x5c03016b01d0_0;
    %cmpi/s 20, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.27, 5;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5c03016b0370_0, 0, 3;
    %jmp T_0.28;
T_0.27 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5c03016b0370_0, 0, 3;
T_0.28 ;
    %jmp T_0.26;
T_0.25 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5c03016b0370_0, 0, 3;
T_0.26 ;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x5c03016b02b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.29, 8;
    %load/vec4 v0x5c03016b01d0_0;
    %cmpi/s 20, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.31, 5;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5c03016b0370_0, 0, 3;
    %jmp T_0.32;
T_0.31 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5c03016b0370_0, 0, 3;
T_0.32 ;
    %jmp T_0.30;
T_0.29 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5c03016b0370_0, 0, 3;
T_0.30 ;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x5c03016b02b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.33, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5c03016b0370_0, 0, 3;
    %jmp T_0.34;
T_0.33 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5c03016b0370_0, 0, 3;
T_0.34 ;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x5c03016b02b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.35, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5c03016b0370_0, 0, 3;
    %jmp T_0.36;
T_0.35 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5c03016b0370_0, 0, 3;
T_0.36 ;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5c03016b0370_0, 0, 3;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5c03015eb490;
T_1 ;
    %wait E_0x5c0301624a40;
    %load/vec4 v0x5c03016574c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5c03016b0450_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c03016b01d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5c03016b0370_0;
    %assign/vec4 v0x5c03016b0450_0, 0;
    %load/vec4 v0x5c03016b0450_0;
    %cmpi/e 2, 0, 3;
    %jmp/1 T_1.4, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5c03016b0450_0;
    %cmpi/e 3, 0, 3;
    %flag_or 4, 8;
T_1.4;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x5c03016b02b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %load/vec4 v0x5c03016b01d0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5c03016b01d0_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c03016b01d0_0, 0;
T_1.6 ;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c03016b01d0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5c03015eb490;
T_2 ;
    %wait E_0x5c03016253c0;
    %load/vec4 v0x5c03016b0450_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5c03016b0530_0, 0, 1;
    %load/vec4 v0x5c03016b0450_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5c03016b05f0_0, 0, 1;
    %load/vec4 v0x5c03016b0450_0;
    %cmpi/e 2, 0, 3;
    %flag_get/vec4 4;
    %jmp/1 T_2.0, 4;
    %load/vec4 v0x5c03016b0450_0;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_2.0;
    %store/vec4 v0x5c0301657020_0, 0, 1;
    %load/vec4 v0x5c03016b0450_0;
    %cmpi/e 4, 0, 3;
    %flag_get/vec4 4;
    %jmp/1 T_2.1, 4;
    %load/vec4 v0x5c03016b0450_0;
    %pushi/vec4 5, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_2.1;
    %store/vec4 v0x5c03016b0110_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5c03016446a0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c03016b0af0_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5c03016b0af0_0;
    %inv;
    %store/vec4 v0x5c03016b0af0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x5c03016446a0;
T_4 ;
    %vpi_func 3 35 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x5c03016b0d30_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0x5c03016446a0;
T_5 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5c03016b0ea0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c03016b0910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c03016b09b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c03016b0a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c03016b0dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c03016b0b90_0, 0, 1;
    %vpi_call/w 3 42 "$fdisplay", v0x5c03016b0d30_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c03016b0ea0_0, v0x5c03016b0af0_0, v0x5c03016b0910_0, v0x5c03016b09b0_0, v0x5c03016b0a50_0, v0x5c03016b0dd0_0, v0x5c03016b0b90_0, v0x5c03016b0f40_0, v0x5c03016b1010_0, v0x5c03016b0850_0, v0x5c03016b0c60_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c03016b0910_0, 0, 1;
    %vpi_call/w 3 45 "$fdisplay", v0x5c03016b0d30_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c03016b0ea0_0, v0x5c03016b0af0_0, v0x5c03016b0910_0, v0x5c03016b09b0_0, v0x5c03016b0a50_0, v0x5c03016b0dd0_0, v0x5c03016b0b90_0, v0x5c03016b0f40_0, v0x5c03016b1010_0, v0x5c03016b0850_0, v0x5c03016b0c60_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 47 "$fdisplay", v0x5c03016b0d30_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c03016b0ea0_0, v0x5c03016b0af0_0, v0x5c03016b0910_0, v0x5c03016b09b0_0, v0x5c03016b0a50_0, v0x5c03016b0dd0_0, v0x5c03016b0b90_0, v0x5c03016b0f40_0, v0x5c03016b1010_0, v0x5c03016b0850_0, v0x5c03016b0c60_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5c03016b0ea0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c03016b09b0_0, 0, 1;
    %vpi_call/w 3 52 "$fdisplay", v0x5c03016b0d30_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c03016b0ea0_0, v0x5c03016b0af0_0, v0x5c03016b0910_0, v0x5c03016b09b0_0, v0x5c03016b0a50_0, v0x5c03016b0dd0_0, v0x5c03016b0b90_0, v0x5c03016b0f40_0, v0x5c03016b1010_0, v0x5c03016b0850_0, v0x5c03016b0c60_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c03016b09b0_0, 0, 1;
    %vpi_call/w 3 55 "$fdisplay", v0x5c03016b0d30_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c03016b0ea0_0, v0x5c03016b0af0_0, v0x5c03016b0910_0, v0x5c03016b09b0_0, v0x5c03016b0a50_0, v0x5c03016b0dd0_0, v0x5c03016b0b90_0, v0x5c03016b0f40_0, v0x5c03016b1010_0, v0x5c03016b0850_0, v0x5c03016b0c60_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 57 "$fdisplay", v0x5c03016b0d30_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c03016b0ea0_0, v0x5c03016b0af0_0, v0x5c03016b0910_0, v0x5c03016b09b0_0, v0x5c03016b0a50_0, v0x5c03016b0dd0_0, v0x5c03016b0b90_0, v0x5c03016b0f40_0, v0x5c03016b1010_0, v0x5c03016b0850_0, v0x5c03016b0c60_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5c03016b0ea0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c03016b0a50_0, 0, 1;
    %vpi_call/w 3 62 "$fdisplay", v0x5c03016b0d30_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c03016b0ea0_0, v0x5c03016b0af0_0, v0x5c03016b0910_0, v0x5c03016b09b0_0, v0x5c03016b0a50_0, v0x5c03016b0dd0_0, v0x5c03016b0b90_0, v0x5c03016b0f40_0, v0x5c03016b1010_0, v0x5c03016b0850_0, v0x5c03016b0c60_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c03016b0a50_0, 0, 1;
    %vpi_call/w 3 65 "$fdisplay", v0x5c03016b0d30_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c03016b0ea0_0, v0x5c03016b0af0_0, v0x5c03016b0910_0, v0x5c03016b09b0_0, v0x5c03016b0a50_0, v0x5c03016b0dd0_0, v0x5c03016b0b90_0, v0x5c03016b0f40_0, v0x5c03016b1010_0, v0x5c03016b0850_0, v0x5c03016b0c60_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 67 "$fdisplay", v0x5c03016b0d30_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c03016b0ea0_0, v0x5c03016b0af0_0, v0x5c03016b0910_0, v0x5c03016b09b0_0, v0x5c03016b0a50_0, v0x5c03016b0dd0_0, v0x5c03016b0b90_0, v0x5c03016b0f40_0, v0x5c03016b1010_0, v0x5c03016b0850_0, v0x5c03016b0c60_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5c03016b0ea0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c03016b0a50_0, 0, 1;
    %vpi_call/w 3 72 "$fdisplay", v0x5c03016b0d30_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c03016b0ea0_0, v0x5c03016b0af0_0, v0x5c03016b0910_0, v0x5c03016b09b0_0, v0x5c03016b0a50_0, v0x5c03016b0dd0_0, v0x5c03016b0b90_0, v0x5c03016b0f40_0, v0x5c03016b1010_0, v0x5c03016b0850_0, v0x5c03016b0c60_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c03016b0a50_0, 0, 1;
    %vpi_call/w 3 75 "$fdisplay", v0x5c03016b0d30_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c03016b0ea0_0, v0x5c03016b0af0_0, v0x5c03016b0910_0, v0x5c03016b09b0_0, v0x5c03016b0a50_0, v0x5c03016b0dd0_0, v0x5c03016b0b90_0, v0x5c03016b0f40_0, v0x5c03016b1010_0, v0x5c03016b0850_0, v0x5c03016b0c60_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 77 "$fdisplay", v0x5c03016b0d30_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c03016b0ea0_0, v0x5c03016b0af0_0, v0x5c03016b0910_0, v0x5c03016b09b0_0, v0x5c03016b0a50_0, v0x5c03016b0dd0_0, v0x5c03016b0b90_0, v0x5c03016b0f40_0, v0x5c03016b1010_0, v0x5c03016b0850_0, v0x5c03016b0c60_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5c03016b0ea0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c03016b09b0_0, 0, 1;
    %vpi_call/w 3 82 "$fdisplay", v0x5c03016b0d30_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c03016b0ea0_0, v0x5c03016b0af0_0, v0x5c03016b0910_0, v0x5c03016b09b0_0, v0x5c03016b0a50_0, v0x5c03016b0dd0_0, v0x5c03016b0b90_0, v0x5c03016b0f40_0, v0x5c03016b1010_0, v0x5c03016b0850_0, v0x5c03016b0c60_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c03016b09b0_0, 0, 1;
    %vpi_call/w 3 85 "$fdisplay", v0x5c03016b0d30_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c03016b0ea0_0, v0x5c03016b0af0_0, v0x5c03016b0910_0, v0x5c03016b09b0_0, v0x5c03016b0a50_0, v0x5c03016b0dd0_0, v0x5c03016b0b90_0, v0x5c03016b0f40_0, v0x5c03016b1010_0, v0x5c03016b0850_0, v0x5c03016b0c60_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 87 "$fdisplay", v0x5c03016b0d30_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c03016b0ea0_0, v0x5c03016b0af0_0, v0x5c03016b0910_0, v0x5c03016b09b0_0, v0x5c03016b0a50_0, v0x5c03016b0dd0_0, v0x5c03016b0b90_0, v0x5c03016b0f40_0, v0x5c03016b1010_0, v0x5c03016b0850_0, v0x5c03016b0c60_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5c03016b0ea0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c03016b0dd0_0, 0, 1;
    %vpi_call/w 3 92 "$fdisplay", v0x5c03016b0d30_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c03016b0ea0_0, v0x5c03016b0af0_0, v0x5c03016b0910_0, v0x5c03016b09b0_0, v0x5c03016b0a50_0, v0x5c03016b0dd0_0, v0x5c03016b0b90_0, v0x5c03016b0f40_0, v0x5c03016b1010_0, v0x5c03016b0850_0, v0x5c03016b0c60_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c03016b0dd0_0, 0, 1;
    %vpi_call/w 3 95 "$fdisplay", v0x5c03016b0d30_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c03016b0ea0_0, v0x5c03016b0af0_0, v0x5c03016b0910_0, v0x5c03016b09b0_0, v0x5c03016b0a50_0, v0x5c03016b0dd0_0, v0x5c03016b0b90_0, v0x5c03016b0f40_0, v0x5c03016b1010_0, v0x5c03016b0850_0, v0x5c03016b0c60_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 97 "$fdisplay", v0x5c03016b0d30_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c03016b0ea0_0, v0x5c03016b0af0_0, v0x5c03016b0910_0, v0x5c03016b09b0_0, v0x5c03016b0a50_0, v0x5c03016b0dd0_0, v0x5c03016b0b90_0, v0x5c03016b0f40_0, v0x5c03016b1010_0, v0x5c03016b0850_0, v0x5c03016b0c60_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x5c03016b0ea0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c03016b0dd0_0, 0, 1;
    %vpi_call/w 3 102 "$fdisplay", v0x5c03016b0d30_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c03016b0ea0_0, v0x5c03016b0af0_0, v0x5c03016b0910_0, v0x5c03016b09b0_0, v0x5c03016b0a50_0, v0x5c03016b0dd0_0, v0x5c03016b0b90_0, v0x5c03016b0f40_0, v0x5c03016b1010_0, v0x5c03016b0850_0, v0x5c03016b0c60_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c03016b0dd0_0, 0, 1;
    %vpi_call/w 3 105 "$fdisplay", v0x5c03016b0d30_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c03016b0ea0_0, v0x5c03016b0af0_0, v0x5c03016b0910_0, v0x5c03016b09b0_0, v0x5c03016b0a50_0, v0x5c03016b0dd0_0, v0x5c03016b0b90_0, v0x5c03016b0f40_0, v0x5c03016b1010_0, v0x5c03016b0850_0, v0x5c03016b0c60_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 107 "$fdisplay", v0x5c03016b0d30_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c03016b0ea0_0, v0x5c03016b0af0_0, v0x5c03016b0910_0, v0x5c03016b09b0_0, v0x5c03016b0a50_0, v0x5c03016b0dd0_0, v0x5c03016b0b90_0, v0x5c03016b0f40_0, v0x5c03016b1010_0, v0x5c03016b0850_0, v0x5c03016b0c60_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5c03016b0ea0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c03016b0b90_0, 0, 1;
    %vpi_call/w 3 112 "$fdisplay", v0x5c03016b0d30_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c03016b0ea0_0, v0x5c03016b0af0_0, v0x5c03016b0910_0, v0x5c03016b09b0_0, v0x5c03016b0a50_0, v0x5c03016b0dd0_0, v0x5c03016b0b90_0, v0x5c03016b0f40_0, v0x5c03016b1010_0, v0x5c03016b0850_0, v0x5c03016b0c60_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c03016b0b90_0, 0, 1;
    %vpi_call/w 3 115 "$fdisplay", v0x5c03016b0d30_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c03016b0ea0_0, v0x5c03016b0af0_0, v0x5c03016b0910_0, v0x5c03016b09b0_0, v0x5c03016b0a50_0, v0x5c03016b0dd0_0, v0x5c03016b0b90_0, v0x5c03016b0f40_0, v0x5c03016b1010_0, v0x5c03016b0850_0, v0x5c03016b0c60_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c03016b0dd0_0, 0, 1;
    %vpi_call/w 3 117 "$fdisplay", v0x5c03016b0d30_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c03016b0ea0_0, v0x5c03016b0af0_0, v0x5c03016b0910_0, v0x5c03016b09b0_0, v0x5c03016b0a50_0, v0x5c03016b0dd0_0, v0x5c03016b0b90_0, v0x5c03016b0f40_0, v0x5c03016b1010_0, v0x5c03016b0850_0, v0x5c03016b0c60_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 119 "$fdisplay", v0x5c03016b0d30_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c03016b0ea0_0, v0x5c03016b0af0_0, v0x5c03016b0910_0, v0x5c03016b09b0_0, v0x5c03016b0a50_0, v0x5c03016b0dd0_0, v0x5c03016b0b90_0, v0x5c03016b0f40_0, v0x5c03016b1010_0, v0x5c03016b0850_0, v0x5c03016b0c60_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x5c03016b0ea0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c03016b0dd0_0, 0, 1;
    %vpi_call/w 3 124 "$fdisplay", v0x5c03016b0d30_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c03016b0ea0_0, v0x5c03016b0af0_0, v0x5c03016b0910_0, v0x5c03016b09b0_0, v0x5c03016b0a50_0, v0x5c03016b0dd0_0, v0x5c03016b0b90_0, v0x5c03016b0f40_0, v0x5c03016b1010_0, v0x5c03016b0850_0, v0x5c03016b0c60_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c03016b0dd0_0, 0, 1;
    %vpi_call/w 3 127 "$fdisplay", v0x5c03016b0d30_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c03016b0ea0_0, v0x5c03016b0af0_0, v0x5c03016b0910_0, v0x5c03016b09b0_0, v0x5c03016b0a50_0, v0x5c03016b0dd0_0, v0x5c03016b0b90_0, v0x5c03016b0f40_0, v0x5c03016b1010_0, v0x5c03016b0850_0, v0x5c03016b0c60_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 129 "$fdisplay", v0x5c03016b0d30_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c03016b0ea0_0, v0x5c03016b0af0_0, v0x5c03016b0910_0, v0x5c03016b09b0_0, v0x5c03016b0a50_0, v0x5c03016b0dd0_0, v0x5c03016b0b90_0, v0x5c03016b0f40_0, v0x5c03016b1010_0, v0x5c03016b0850_0, v0x5c03016b0c60_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5c03016b0ea0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c03016b0dd0_0, 0, 1;
    %vpi_call/w 3 134 "$fdisplay", v0x5c03016b0d30_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c03016b0ea0_0, v0x5c03016b0af0_0, v0x5c03016b0910_0, v0x5c03016b09b0_0, v0x5c03016b0a50_0, v0x5c03016b0dd0_0, v0x5c03016b0b90_0, v0x5c03016b0f40_0, v0x5c03016b1010_0, v0x5c03016b0850_0, v0x5c03016b0c60_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 20, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 136 "$fdisplay", v0x5c03016b0d30_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c03016b0ea0_0, v0x5c03016b0af0_0, v0x5c03016b0910_0, v0x5c03016b09b0_0, v0x5c03016b0a50_0, v0x5c03016b0dd0_0, v0x5c03016b0b90_0, v0x5c03016b0f40_0, v0x5c03016b1010_0, v0x5c03016b0850_0, v0x5c03016b0c60_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c03016b0dd0_0, 0, 1;
    %vpi_call/w 3 139 "$fdisplay", v0x5c03016b0d30_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c03016b0ea0_0, v0x5c03016b0af0_0, v0x5c03016b0910_0, v0x5c03016b09b0_0, v0x5c03016b0a50_0, v0x5c03016b0dd0_0, v0x5c03016b0b90_0, v0x5c03016b0f40_0, v0x5c03016b1010_0, v0x5c03016b0850_0, v0x5c03016b0c60_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 141 "$fdisplay", v0x5c03016b0d30_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c03016b0ea0_0, v0x5c03016b0af0_0, v0x5c03016b0910_0, v0x5c03016b09b0_0, v0x5c03016b0a50_0, v0x5c03016b0dd0_0, v0x5c03016b0b90_0, v0x5c03016b0f40_0, v0x5c03016b1010_0, v0x5c03016b0850_0, v0x5c03016b0c60_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x5c03016b0ea0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c03016b0910_0, 0, 1;
    %vpi_call/w 3 146 "$fdisplay", v0x5c03016b0d30_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c03016b0ea0_0, v0x5c03016b0af0_0, v0x5c03016b0910_0, v0x5c03016b09b0_0, v0x5c03016b0a50_0, v0x5c03016b0dd0_0, v0x5c03016b0b90_0, v0x5c03016b0f40_0, v0x5c03016b1010_0, v0x5c03016b0850_0, v0x5c03016b0c60_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c03016b0910_0, 0, 1;
    %vpi_call/w 3 149 "$fdisplay", v0x5c03016b0d30_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c03016b0ea0_0, v0x5c03016b0af0_0, v0x5c03016b0910_0, v0x5c03016b09b0_0, v0x5c03016b0a50_0, v0x5c03016b0dd0_0, v0x5c03016b0b90_0, v0x5c03016b0f40_0, v0x5c03016b1010_0, v0x5c03016b0850_0, v0x5c03016b0c60_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c03016b09b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c03016b0a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c03016b0dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c03016b0b90_0, 0, 1;
    %vpi_call/w 3 151 "$fdisplay", v0x5c03016b0d30_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c03016b0ea0_0, v0x5c03016b0af0_0, v0x5c03016b0910_0, v0x5c03016b09b0_0, v0x5c03016b0a50_0, v0x5c03016b0dd0_0, v0x5c03016b0b90_0, v0x5c03016b0f40_0, v0x5c03016b1010_0, v0x5c03016b0850_0, v0x5c03016b0c60_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 153 "$fdisplay", v0x5c03016b0d30_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c03016b0ea0_0, v0x5c03016b0af0_0, v0x5c03016b0910_0, v0x5c03016b09b0_0, v0x5c03016b0a50_0, v0x5c03016b0dd0_0, v0x5c03016b0b90_0, v0x5c03016b0f40_0, v0x5c03016b1010_0, v0x5c03016b0850_0, v0x5c03016b0c60_0 {0 0 0};
    %vpi_call/w 3 155 "$fclose", v0x5c03016b0d30_0 {0 0 0};
    %vpi_call/w 3 156 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "driver.v";
    "DUT.v";
