#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x6004bc26ac80 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x6004bc26ae10 .scope module, "testbench" "testbench" 3 2;
 .timescale -9 -12;
v0x6004bc2ab5e0_0 .var "clk", 0 0;
v0x6004bc2ab6a0_0 .net "done", 0 0, L_0x6004bc2abaa0;  1 drivers
v0x6004bc2ab770_0 .var/i "file", 31 0;
v0x6004bc2ab840_0 .var "in", 7 0;
v0x6004bc2ab910_0 .var "reset", 0 0;
v0x6004bc2aba00_0 .var/i "scenario", 31 0;
S_0x6004bc21a490 .scope module, "DUT" "top_module" 3 10, 4 1 0, S_0x6004bc26ae10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "in";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "done";
P_0x6004bc257a90 .param/l "BYTE1" 0 4 9, C4<01>;
P_0x6004bc257ad0 .param/l "BYTE2" 0 4 10, C4<10>;
P_0x6004bc257b10 .param/l "BYTE3" 0 4 11, C4<11>;
P_0x6004bc257b50 .param/l "IDLE" 0 4 8, C4<00>;
L_0x6004bc2abaa0 .functor BUFZ 1, v0x6004bc2ab110_0, C4<0>, C4<0>, C4<0>;
v0x6004bc241a50_0 .net "clk", 0 0, v0x6004bc2ab5e0_0;  1 drivers
v0x6004bc2ab050_0 .net "done", 0 0, L_0x6004bc2abaa0;  alias, 1 drivers
v0x6004bc2ab110_0 .var "done_reg", 0 0;
v0x6004bc2ab1b0_0 .net "in", 7 0, v0x6004bc2ab840_0;  1 drivers
v0x6004bc2ab290_0 .var "next_state", 1 0;
v0x6004bc2ab3c0_0 .net "reset", 0 0, v0x6004bc2ab910_0;  1 drivers
v0x6004bc2ab480_0 .var "state", 1 0;
E_0x6004bc21abd0 .event posedge, v0x6004bc241a50_0;
E_0x6004bc21adf0 .event anyedge, v0x6004bc2ab480_0, v0x6004bc2ab1b0_0;
    .scope S_0x6004bc21a490;
T_0 ;
    %wait E_0x6004bc21abd0;
    %load/vec4 v0x6004bc2ab3c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6004bc2ab480_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6004bc2ab290_0;
    %assign/vec4 v0x6004bc2ab480_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x6004bc21a490;
T_1 ;
    %wait E_0x6004bc21adf0;
    %load/vec4 v0x6004bc2ab480_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6004bc2ab290_0, 0, 2;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0x6004bc2ab1b0_0;
    %parti/s 1, 3, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x6004bc2ab290_0, 0, 2;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6004bc2ab290_0, 0, 2;
T_1.7 ;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x6004bc2ab290_0, 0, 2;
    %jmp T_1.5;
T_1.2 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x6004bc2ab290_0, 0, 2;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6004bc2ab290_0, 0, 2;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x6004bc21a490;
T_2 ;
    %wait E_0x6004bc21abd0;
    %load/vec4 v0x6004bc2ab3c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6004bc2ab110_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x6004bc2ab480_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6004bc2ab110_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6004bc2ab110_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x6004bc26ae10;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6004bc2ab5e0_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v0x6004bc2ab5e0_0;
    %inv;
    %store/vec4 v0x6004bc2ab5e0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x6004bc26ae10;
T_4 ;
    %vpi_func 3 23 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x6004bc2ab770_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0x6004bc26ae10;
T_5 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x6004bc2aba00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6004bc2ab910_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6004bc2ab840_0, 0, 8;
    %vpi_call/w 3 31 "$fdisplay", v0x6004bc2ab770_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6004bc2aba00_0, v0x6004bc2ab5e0_0, v0x6004bc2ab840_0, v0x6004bc2ab910_0, v0x6004bc2ab6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6004bc2ab910_0, 0, 1;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x6004bc2ab840_0, 0, 8;
    %vpi_call/w 3 34 "$fdisplay", v0x6004bc2ab770_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6004bc2aba00_0, v0x6004bc2ab5e0_0, v0x6004bc2ab840_0, v0x6004bc2ab910_0, v0x6004bc2ab6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6004bc2ab840_0, 0, 8;
    %vpi_call/w 3 37 "$fdisplay", v0x6004bc2ab770_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6004bc2aba00_0, v0x6004bc2ab5e0_0, v0x6004bc2ab840_0, v0x6004bc2ab910_0, v0x6004bc2ab6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6004bc2ab840_0, 0, 8;
    %vpi_call/w 3 40 "$fdisplay", v0x6004bc2ab770_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6004bc2aba00_0, v0x6004bc2ab5e0_0, v0x6004bc2ab840_0, v0x6004bc2ab910_0, v0x6004bc2ab6a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 42 "$fdisplay", v0x6004bc2ab770_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6004bc2aba00_0, v0x6004bc2ab5e0_0, v0x6004bc2ab840_0, v0x6004bc2ab910_0, v0x6004bc2ab6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x6004bc2aba00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6004bc2ab910_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6004bc2ab840_0, 0, 8;
    %vpi_call/w 3 47 "$fdisplay", v0x6004bc2ab770_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6004bc2aba00_0, v0x6004bc2ab5e0_0, v0x6004bc2ab840_0, v0x6004bc2ab910_0, v0x6004bc2ab6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x6004bc2ab840_0, 0, 8;
    %vpi_call/w 3 50 "$fdisplay", v0x6004bc2ab770_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6004bc2aba00_0, v0x6004bc2ab5e0_0, v0x6004bc2ab840_0, v0x6004bc2ab910_0, v0x6004bc2ab6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6004bc2ab840_0, 0, 8;
    %vpi_call/w 3 53 "$fdisplay", v0x6004bc2ab770_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6004bc2aba00_0, v0x6004bc2ab5e0_0, v0x6004bc2ab840_0, v0x6004bc2ab910_0, v0x6004bc2ab6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6004bc2ab840_0, 0, 8;
    %vpi_call/w 3 56 "$fdisplay", v0x6004bc2ab770_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6004bc2aba00_0, v0x6004bc2ab5e0_0, v0x6004bc2ab840_0, v0x6004bc2ab910_0, v0x6004bc2ab6a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 58 "$fdisplay", v0x6004bc2ab770_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6004bc2aba00_0, v0x6004bc2ab5e0_0, v0x6004bc2ab840_0, v0x6004bc2ab910_0, v0x6004bc2ab6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x6004bc2aba00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6004bc2ab910_0, 0, 1;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x6004bc2ab840_0, 0, 8;
    %vpi_call/w 3 63 "$fdisplay", v0x6004bc2ab770_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6004bc2aba00_0, v0x6004bc2ab5e0_0, v0x6004bc2ab840_0, v0x6004bc2ab910_0, v0x6004bc2ab6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6004bc2ab840_0, 0, 8;
    %vpi_call/w 3 66 "$fdisplay", v0x6004bc2ab770_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6004bc2aba00_0, v0x6004bc2ab5e0_0, v0x6004bc2ab840_0, v0x6004bc2ab910_0, v0x6004bc2ab6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6004bc2ab840_0, 0, 8;
    %vpi_call/w 3 69 "$fdisplay", v0x6004bc2ab770_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6004bc2aba00_0, v0x6004bc2ab5e0_0, v0x6004bc2ab840_0, v0x6004bc2ab910_0, v0x6004bc2ab6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x6004bc2ab840_0, 0, 8;
    %vpi_call/w 3 72 "$fdisplay", v0x6004bc2ab770_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6004bc2aba00_0, v0x6004bc2ab5e0_0, v0x6004bc2ab840_0, v0x6004bc2ab910_0, v0x6004bc2ab6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6004bc2ab840_0, 0, 8;
    %vpi_call/w 3 75 "$fdisplay", v0x6004bc2ab770_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6004bc2aba00_0, v0x6004bc2ab5e0_0, v0x6004bc2ab840_0, v0x6004bc2ab910_0, v0x6004bc2ab6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6004bc2ab840_0, 0, 8;
    %vpi_call/w 3 78 "$fdisplay", v0x6004bc2ab770_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6004bc2aba00_0, v0x6004bc2ab5e0_0, v0x6004bc2ab840_0, v0x6004bc2ab910_0, v0x6004bc2ab6a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 80 "$fdisplay", v0x6004bc2ab770_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6004bc2aba00_0, v0x6004bc2ab5e0_0, v0x6004bc2ab840_0, v0x6004bc2ab910_0, v0x6004bc2ab6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x6004bc2aba00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6004bc2ab910_0, 0, 1;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x6004bc2ab840_0, 0, 8;
    %vpi_call/w 3 85 "$fdisplay", v0x6004bc2ab770_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6004bc2aba00_0, v0x6004bc2ab5e0_0, v0x6004bc2ab840_0, v0x6004bc2ab910_0, v0x6004bc2ab6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6004bc2ab910_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6004bc2ab840_0, 0, 8;
    %vpi_call/w 3 88 "$fdisplay", v0x6004bc2ab770_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6004bc2aba00_0, v0x6004bc2ab5e0_0, v0x6004bc2ab840_0, v0x6004bc2ab910_0, v0x6004bc2ab6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6004bc2ab910_0, 0, 1;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x6004bc2ab840_0, 0, 8;
    %vpi_call/w 3 91 "$fdisplay", v0x6004bc2ab770_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6004bc2aba00_0, v0x6004bc2ab5e0_0, v0x6004bc2ab840_0, v0x6004bc2ab910_0, v0x6004bc2ab6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6004bc2ab840_0, 0, 8;
    %vpi_call/w 3 94 "$fdisplay", v0x6004bc2ab770_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6004bc2aba00_0, v0x6004bc2ab5e0_0, v0x6004bc2ab840_0, v0x6004bc2ab910_0, v0x6004bc2ab6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6004bc2ab840_0, 0, 8;
    %vpi_call/w 3 97 "$fdisplay", v0x6004bc2ab770_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6004bc2aba00_0, v0x6004bc2ab5e0_0, v0x6004bc2ab840_0, v0x6004bc2ab910_0, v0x6004bc2ab6a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 99 "$fdisplay", v0x6004bc2ab770_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6004bc2aba00_0, v0x6004bc2ab5e0_0, v0x6004bc2ab840_0, v0x6004bc2ab910_0, v0x6004bc2ab6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x6004bc2aba00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6004bc2ab910_0, 0, 1;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x6004bc2ab840_0, 0, 8;
    %vpi_call/w 3 104 "$fdisplay", v0x6004bc2ab770_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6004bc2aba00_0, v0x6004bc2ab5e0_0, v0x6004bc2ab840_0, v0x6004bc2ab910_0, v0x6004bc2ab6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6004bc2ab840_0, 0, 8;
    %vpi_call/w 3 107 "$fdisplay", v0x6004bc2ab770_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6004bc2aba00_0, v0x6004bc2ab5e0_0, v0x6004bc2ab840_0, v0x6004bc2ab910_0, v0x6004bc2ab6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6004bc2ab840_0, 0, 8;
    %vpi_call/w 3 110 "$fdisplay", v0x6004bc2ab770_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6004bc2aba00_0, v0x6004bc2ab5e0_0, v0x6004bc2ab840_0, v0x6004bc2ab910_0, v0x6004bc2ab6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6004bc2ab840_0, 0, 8;
    %vpi_call/w 3 113 "$fdisplay", v0x6004bc2ab770_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6004bc2aba00_0, v0x6004bc2ab5e0_0, v0x6004bc2ab840_0, v0x6004bc2ab910_0, v0x6004bc2ab6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x6004bc2ab840_0, 0, 8;
    %vpi_call/w 3 116 "$fdisplay", v0x6004bc2ab770_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6004bc2aba00_0, v0x6004bc2ab5e0_0, v0x6004bc2ab840_0, v0x6004bc2ab910_0, v0x6004bc2ab6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6004bc2ab840_0, 0, 8;
    %vpi_call/w 3 119 "$fdisplay", v0x6004bc2ab770_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6004bc2aba00_0, v0x6004bc2ab5e0_0, v0x6004bc2ab840_0, v0x6004bc2ab910_0, v0x6004bc2ab6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6004bc2ab840_0, 0, 8;
    %vpi_call/w 3 122 "$fdisplay", v0x6004bc2ab770_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6004bc2aba00_0, v0x6004bc2ab5e0_0, v0x6004bc2ab840_0, v0x6004bc2ab910_0, v0x6004bc2ab6a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 124 "$fdisplay", v0x6004bc2ab770_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6004bc2aba00_0, v0x6004bc2ab5e0_0, v0x6004bc2ab840_0, v0x6004bc2ab910_0, v0x6004bc2ab6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x6004bc2aba00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6004bc2ab910_0, 0, 1;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x6004bc2ab840_0, 0, 8;
    %vpi_call/w 3 129 "$fdisplay", v0x6004bc2ab770_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6004bc2aba00_0, v0x6004bc2ab5e0_0, v0x6004bc2ab840_0, v0x6004bc2ab910_0, v0x6004bc2ab6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6004bc2ab840_0, 0, 8;
    %vpi_call/w 3 132 "$fdisplay", v0x6004bc2ab770_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6004bc2aba00_0, v0x6004bc2ab5e0_0, v0x6004bc2ab840_0, v0x6004bc2ab910_0, v0x6004bc2ab6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6004bc2ab840_0, 0, 8;
    %vpi_call/w 3 135 "$fdisplay", v0x6004bc2ab770_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6004bc2aba00_0, v0x6004bc2ab5e0_0, v0x6004bc2ab840_0, v0x6004bc2ab910_0, v0x6004bc2ab6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6004bc2ab840_0, 0, 8;
    %vpi_call/w 3 139 "$fdisplay", v0x6004bc2ab770_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6004bc2aba00_0, v0x6004bc2ab5e0_0, v0x6004bc2ab840_0, v0x6004bc2ab910_0, v0x6004bc2ab6a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x6004bc2ab840_0, 0, 8;
    %vpi_call/w 3 143 "$fdisplay", v0x6004bc2ab770_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6004bc2aba00_0, v0x6004bc2ab5e0_0, v0x6004bc2ab840_0, v0x6004bc2ab910_0, v0x6004bc2ab6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6004bc2ab840_0, 0, 8;
    %vpi_call/w 3 146 "$fdisplay", v0x6004bc2ab770_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6004bc2aba00_0, v0x6004bc2ab5e0_0, v0x6004bc2ab840_0, v0x6004bc2ab910_0, v0x6004bc2ab6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6004bc2ab840_0, 0, 8;
    %vpi_call/w 3 149 "$fdisplay", v0x6004bc2ab770_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6004bc2aba00_0, v0x6004bc2ab5e0_0, v0x6004bc2ab840_0, v0x6004bc2ab910_0, v0x6004bc2ab6a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 151 "$fdisplay", v0x6004bc2ab770_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6004bc2aba00_0, v0x6004bc2ab5e0_0, v0x6004bc2ab840_0, v0x6004bc2ab910_0, v0x6004bc2ab6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x6004bc2aba00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6004bc2ab910_0, 0, 1;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x6004bc2ab840_0, 0, 8;
    %vpi_call/w 3 156 "$fdisplay", v0x6004bc2ab770_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6004bc2aba00_0, v0x6004bc2ab5e0_0, v0x6004bc2ab840_0, v0x6004bc2ab910_0, v0x6004bc2ab6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6004bc2ab840_0, 0, 8;
    %vpi_call/w 3 159 "$fdisplay", v0x6004bc2ab770_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6004bc2aba00_0, v0x6004bc2ab5e0_0, v0x6004bc2ab840_0, v0x6004bc2ab910_0, v0x6004bc2ab6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6004bc2ab840_0, 0, 8;
    %vpi_call/w 3 162 "$fdisplay", v0x6004bc2ab770_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6004bc2aba00_0, v0x6004bc2ab5e0_0, v0x6004bc2ab840_0, v0x6004bc2ab910_0, v0x6004bc2ab6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_5.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.3, 5;
    %jmp/1 T_5.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6004bc2ab840_0, 0, 8;
    %vpi_call/w 3 166 "$fdisplay", v0x6004bc2ab770_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6004bc2aba00_0, v0x6004bc2ab5e0_0, v0x6004bc2ab840_0, v0x6004bc2ab910_0, v0x6004bc2ab6a0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_5.2;
T_5.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6004bc2ab910_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6004bc2ab840_0, 0, 8;
    %vpi_call/w 3 170 "$fdisplay", v0x6004bc2ab770_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6004bc2aba00_0, v0x6004bc2ab5e0_0, v0x6004bc2ab840_0, v0x6004bc2ab910_0, v0x6004bc2ab6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6004bc2ab910_0, 0, 1;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x6004bc2ab840_0, 0, 8;
    %vpi_call/w 3 173 "$fdisplay", v0x6004bc2ab770_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6004bc2aba00_0, v0x6004bc2ab5e0_0, v0x6004bc2ab840_0, v0x6004bc2ab910_0, v0x6004bc2ab6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6004bc2ab840_0, 0, 8;
    %vpi_call/w 3 176 "$fdisplay", v0x6004bc2ab770_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6004bc2aba00_0, v0x6004bc2ab5e0_0, v0x6004bc2ab840_0, v0x6004bc2ab910_0, v0x6004bc2ab6a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6004bc2ab840_0, 0, 8;
    %vpi_call/w 3 179 "$fdisplay", v0x6004bc2ab770_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6004bc2aba00_0, v0x6004bc2ab5e0_0, v0x6004bc2ab840_0, v0x6004bc2ab910_0, v0x6004bc2ab6a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 181 "$fdisplay", v0x6004bc2ab770_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x6004bc2aba00_0, v0x6004bc2ab5e0_0, v0x6004bc2ab840_0, v0x6004bc2ab910_0, v0x6004bc2ab6a0_0 {0 0 0};
    %vpi_call/w 3 183 "$fclose", v0x6004bc2ab770_0 {0 0 0};
    %vpi_call/w 3 184 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "driver.v";
    "DUT.v";
