#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x61781073a860 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x61781073a9f0 .scope module, "testbench" "testbench" 3 1;
 .timescale 0 0;
v0x6178107be320_0 .net "aaah", 0 0, v0x61781074ea90_0;  1 drivers
v0x6178107be3e0_0 .var "areset", 0 0;
v0x6178107be480_0 .var "bump_left", 0 0;
v0x6178107be520_0 .var "bump_right", 0 0;
v0x6178107be5c0_0 .var "clk", 0 0;
v0x6178107be660_0 .var "dig", 0 0;
v0x6178107be730_0 .net "digging", 0 0, v0x6178107bdbe0_0;  1 drivers
v0x6178107be800_0 .var/i "file", 31 0;
v0x6178107be8a0_0 .var "ground", 0 0;
v0x6178107be970_0 .var/i "scenario", 31 0;
v0x6178107bea10_0 .net "walk_left", 0 0, v0x6178107be000_0;  1 drivers
v0x6178107beae0_0 .net "walk_right", 0 0, v0x6178107be0c0_0;  1 drivers
S_0x6178106d3490 .scope module, "DUT" "top_module" 3 15, 4 1 0, S_0x61781073a9f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "bump_left";
    .port_info 3 /INPUT 1 "bump_right";
    .port_info 4 /INPUT 1 "ground";
    .port_info 5 /INPUT 1 "dig";
    .port_info 6 /OUTPUT 1 "walk_left";
    .port_info 7 /OUTPUT 1 "walk_right";
    .port_info 8 /OUTPUT 1 "aaah";
    .port_info 9 /OUTPUT 1 "digging";
enum0x6178106f8540 .enum4 (3)
   "STATE_WALK_LEFT" 3'b000,
   "STATE_WALK_RIGHT" 3'b001,
   "STATE_FALL_LEFT" 3'b010,
   "STATE_FALL_RIGHT" 3'b011,
   "STATE_DIG_LEFT" 3'b100,
   "STATE_DIG_RIGHT" 3'b101,
   "STATE_SPLATTER" 3'b110
 ;
v0x61781074ea90_0 .var "aaah", 0 0;
v0x61781074ef00_0 .net "areset", 0 0, v0x6178107be3e0_0;  1 drivers
v0x61781074efa0_0 .net "bump_left", 0 0, v0x6178107be480_0;  1 drivers
v0x6178107bd950_0 .net "bump_right", 0 0, v0x6178107be520_0;  1 drivers
v0x6178107bda10_0 .net "clk", 0 0, v0x6178107be5c0_0;  1 drivers
v0x6178107bdb20_0 .net "dig", 0 0, v0x6178107be660_0;  1 drivers
v0x6178107bdbe0_0 .var "digging", 0 0;
v0x6178107bdca0_0 .var "fall_count", 4 0;
v0x6178107bdd80_0 .net "ground", 0 0, v0x6178107be8a0_0;  1 drivers
v0x6178107bde40_0 .var "next_state", 2 0;
v0x6178107bdf20_0 .var "state", 2 0;
v0x6178107be000_0 .var "walk_left", 0 0;
v0x6178107be0c0_0 .var "walk_right", 0 0;
E_0x61781070d3a0/0 .event anyedge, v0x6178107bdf20_0, v0x6178107bdd80_0, v0x6178107bdb20_0, v0x61781074efa0_0;
E_0x61781070d3a0/1 .event anyedge, v0x6178107bd950_0, v0x6178107bdca0_0;
E_0x61781070d3a0 .event/or E_0x61781070d3a0/0, E_0x61781070d3a0/1;
E_0x61781073cdb0 .event posedge, v0x61781074ef00_0, v0x6178107bda10_0;
    .scope S_0x6178106d3490;
T_0 ;
    %wait E_0x61781073cdb0;
    %load/vec4 v0x61781074ef00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6178107bdf20_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x6178107bdca0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6178107bde40_0;
    %assign/vec4 v0x6178107bdf20_0, 0;
    %load/vec4 v0x61781074ea90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x6178107bdca0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x6178107bdca0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x6178107bdca0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x6178106d3490;
T_1 ;
Ewait_0 .event/or E_0x61781070d3a0, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6178107be000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6178107be0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61781074ea90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6178107bdbe0_0, 0, 1;
    %load/vec4 v0x6178107bdf20_0;
    %store/vec4 v0x6178107bde40_0, 0, 3;
    %load/vec4 v0x6178107bdf20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.0 ;
    %load/vec4 v0x6178107bdd80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61781074ea90_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x6178107bde40_0, 0, 3;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x6178107bdb20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6178107bdbe0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x6178107bde40_0, 0, 3;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0x61781074efa0_0;
    %load/vec4 v0x6178107bd950_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x6178107bde40_0, 0, 3;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6178107be000_0, 0, 1;
T_1.13 ;
T_1.11 ;
T_1.9 ;
    %jmp T_1.7;
T_1.1 ;
    %load/vec4 v0x6178107bdd80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61781074ea90_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x6178107bde40_0, 0, 3;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v0x6178107bdb20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6178107bdbe0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x6178107bde40_0, 0, 3;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v0x61781074efa0_0;
    %load/vec4 v0x6178107bd950_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6178107bde40_0, 0, 3;
    %jmp T_1.19;
T_1.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6178107be0c0_0, 0, 1;
T_1.19 ;
T_1.17 ;
T_1.15 ;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61781074ea90_0, 0, 1;
    %load/vec4 v0x6178107bdd80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.20, 8;
    %load/vec4 v0x6178107bdca0_0;
    %cmpi/u 20, 0, 5;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.22, 5;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x6178107bde40_0, 0, 3;
    %jmp T_1.23;
T_1.22 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6178107bde40_0, 0, 3;
T_1.23 ;
T_1.20 ;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61781074ea90_0, 0, 1;
    %load/vec4 v0x6178107bdd80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.24, 8;
    %load/vec4 v0x6178107bdca0_0;
    %cmpi/u 20, 0, 5;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.26, 5;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x6178107bde40_0, 0, 3;
    %jmp T_1.27;
T_1.26 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x6178107bde40_0, 0, 3;
T_1.27 ;
T_1.24 ;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6178107bdbe0_0, 0, 1;
    %load/vec4 v0x6178107bdd80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.28, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61781074ea90_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x6178107bde40_0, 0, 3;
T_1.28 ;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6178107bdbe0_0, 0, 1;
    %load/vec4 v0x6178107bdd80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.30, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61781074ea90_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x6178107bde40_0, 0, 3;
T_1.30 ;
    %jmp T_1.7;
T_1.6 ;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x61781073a9f0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6178107be5c0_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0x6178107be5c0_0;
    %inv;
    %store/vec4 v0x6178107be5c0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x61781073a9f0;
T_3 ;
    %vpi_func 3 34 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x6178107be800_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_0x61781073a9f0;
T_4 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x6178107be970_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6178107be3e0_0, 0, 1;
    %vpi_call/w 3 42 "$fdisplay", v0x6178107be800_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6178107be970_0, v0x6178107be5c0_0, v0x6178107be3e0_0, v0x6178107be480_0, v0x6178107be520_0, v0x6178107be8a0_0, v0x6178107be660_0, v0x6178107bea10_0, v0x6178107beae0_0, v0x6178107be320_0, v0x6178107be730_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6178107be3e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6178107be480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6178107be520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6178107be8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6178107be660_0, 0, 1;
    %vpi_call/w 3 45 "$fdisplay", v0x6178107be800_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6178107be970_0, v0x6178107be5c0_0, v0x6178107be3e0_0, v0x6178107be480_0, v0x6178107be520_0, v0x6178107be8a0_0, v0x6178107be660_0, v0x6178107bea10_0, v0x6178107beae0_0, v0x6178107be320_0, v0x6178107be730_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 47 "$fdisplay", v0x6178107be800_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6178107be970_0, v0x6178107be5c0_0, v0x6178107be3e0_0, v0x6178107be480_0, v0x6178107be520_0, v0x6178107be8a0_0, v0x6178107be660_0, v0x6178107bea10_0, v0x6178107beae0_0, v0x6178107be320_0, v0x6178107be730_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x6178107be970_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6178107be480_0, 0, 1;
    %vpi_call/w 3 54 "$fdisplay", v0x6178107be800_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6178107be970_0, v0x6178107be5c0_0, v0x6178107be3e0_0, v0x6178107be480_0, v0x6178107be520_0, v0x6178107be8a0_0, v0x6178107be660_0, v0x6178107bea10_0, v0x6178107beae0_0, v0x6178107be320_0, v0x6178107be730_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6178107be480_0, 0, 1;
    %vpi_call/w 3 57 "$fdisplay", v0x6178107be800_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6178107be970_0, v0x6178107be5c0_0, v0x6178107be3e0_0, v0x6178107be480_0, v0x6178107be520_0, v0x6178107be8a0_0, v0x6178107be660_0, v0x6178107bea10_0, v0x6178107beae0_0, v0x6178107be320_0, v0x6178107be730_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 59 "$fdisplay", v0x6178107be800_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6178107be970_0, v0x6178107be5c0_0, v0x6178107be3e0_0, v0x6178107be480_0, v0x6178107be520_0, v0x6178107be8a0_0, v0x6178107be660_0, v0x6178107bea10_0, v0x6178107beae0_0, v0x6178107be320_0, v0x6178107be730_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x6178107be970_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6178107be520_0, 0, 1;
    %vpi_call/w 3 66 "$fdisplay", v0x6178107be800_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6178107be970_0, v0x6178107be5c0_0, v0x6178107be3e0_0, v0x6178107be480_0, v0x6178107be520_0, v0x6178107be8a0_0, v0x6178107be660_0, v0x6178107bea10_0, v0x6178107beae0_0, v0x6178107be320_0, v0x6178107be730_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6178107be520_0, 0, 1;
    %vpi_call/w 3 69 "$fdisplay", v0x6178107be800_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6178107be970_0, v0x6178107be5c0_0, v0x6178107be3e0_0, v0x6178107be480_0, v0x6178107be520_0, v0x6178107be8a0_0, v0x6178107be660_0, v0x6178107bea10_0, v0x6178107beae0_0, v0x6178107be320_0, v0x6178107be730_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_4.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.5, 5;
    %jmp/1 T_4.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 71 "$fdisplay", v0x6178107be800_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6178107be970_0, v0x6178107be5c0_0, v0x6178107be3e0_0, v0x6178107be480_0, v0x6178107be520_0, v0x6178107be8a0_0, v0x6178107be660_0, v0x6178107bea10_0, v0x6178107beae0_0, v0x6178107be320_0, v0x6178107be730_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.4;
T_4.5 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x6178107be970_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6178107be480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6178107be520_0, 0, 1;
    %vpi_call/w 3 78 "$fdisplay", v0x6178107be800_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6178107be970_0, v0x6178107be5c0_0, v0x6178107be3e0_0, v0x6178107be480_0, v0x6178107be520_0, v0x6178107be8a0_0, v0x6178107be660_0, v0x6178107bea10_0, v0x6178107beae0_0, v0x6178107be320_0, v0x6178107be730_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6178107be480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6178107be520_0, 0, 1;
    %vpi_call/w 3 81 "$fdisplay", v0x6178107be800_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6178107be970_0, v0x6178107be5c0_0, v0x6178107be3e0_0, v0x6178107be480_0, v0x6178107be520_0, v0x6178107be8a0_0, v0x6178107be660_0, v0x6178107bea10_0, v0x6178107beae0_0, v0x6178107be320_0, v0x6178107be730_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_4.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.7, 5;
    %jmp/1 T_4.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 83 "$fdisplay", v0x6178107be800_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6178107be970_0, v0x6178107be5c0_0, v0x6178107be3e0_0, v0x6178107be480_0, v0x6178107be520_0, v0x6178107be8a0_0, v0x6178107be660_0, v0x6178107bea10_0, v0x6178107beae0_0, v0x6178107be320_0, v0x6178107be730_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.6;
T_4.7 ;
    %pop/vec4 1;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x6178107be970_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6178107be8a0_0, 0, 1;
    %vpi_call/w 3 90 "$fdisplay", v0x6178107be800_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6178107be970_0, v0x6178107be5c0_0, v0x6178107be3e0_0, v0x6178107be480_0, v0x6178107be520_0, v0x6178107be8a0_0, v0x6178107be660_0, v0x6178107bea10_0, v0x6178107beae0_0, v0x6178107be320_0, v0x6178107be730_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_4.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.9, 5;
    %jmp/1 T_4.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 92 "$fdisplay", v0x6178107be800_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6178107be970_0, v0x6178107be5c0_0, v0x6178107be3e0_0, v0x6178107be480_0, v0x6178107be520_0, v0x6178107be8a0_0, v0x6178107be660_0, v0x6178107bea10_0, v0x6178107beae0_0, v0x6178107be320_0, v0x6178107be730_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.8;
T_4.9 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6178107be8a0_0, 0, 1;
    %vpi_call/w 3 96 "$fdisplay", v0x6178107be800_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6178107be970_0, v0x6178107be5c0_0, v0x6178107be3e0_0, v0x6178107be480_0, v0x6178107be520_0, v0x6178107be8a0_0, v0x6178107be660_0, v0x6178107bea10_0, v0x6178107beae0_0, v0x6178107be320_0, v0x6178107be730_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_4.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.11, 5;
    %jmp/1 T_4.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 98 "$fdisplay", v0x6178107be800_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6178107be970_0, v0x6178107be5c0_0, v0x6178107be3e0_0, v0x6178107be480_0, v0x6178107be520_0, v0x6178107be8a0_0, v0x6178107be660_0, v0x6178107bea10_0, v0x6178107beae0_0, v0x6178107be320_0, v0x6178107be730_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.10;
T_4.11 ;
    %pop/vec4 1;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x6178107be970_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6178107be660_0, 0, 1;
    %vpi_call/w 3 105 "$fdisplay", v0x6178107be800_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6178107be970_0, v0x6178107be5c0_0, v0x6178107be3e0_0, v0x6178107be480_0, v0x6178107be520_0, v0x6178107be8a0_0, v0x6178107be660_0, v0x6178107bea10_0, v0x6178107beae0_0, v0x6178107be320_0, v0x6178107be730_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_4.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.13, 5;
    %jmp/1 T_4.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 107 "$fdisplay", v0x6178107be800_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6178107be970_0, v0x6178107be5c0_0, v0x6178107be3e0_0, v0x6178107be480_0, v0x6178107be520_0, v0x6178107be8a0_0, v0x6178107be660_0, v0x6178107bea10_0, v0x6178107beae0_0, v0x6178107be320_0, v0x6178107be730_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.12;
T_4.13 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6178107be8a0_0, 0, 1;
    %vpi_call/w 3 111 "$fdisplay", v0x6178107be800_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6178107be970_0, v0x6178107be5c0_0, v0x6178107be3e0_0, v0x6178107be480_0, v0x6178107be520_0, v0x6178107be8a0_0, v0x6178107be660_0, v0x6178107bea10_0, v0x6178107beae0_0, v0x6178107be320_0, v0x6178107be730_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_4.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.15, 5;
    %jmp/1 T_4.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 113 "$fdisplay", v0x6178107be800_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6178107be970_0, v0x6178107be5c0_0, v0x6178107be3e0_0, v0x6178107be480_0, v0x6178107be520_0, v0x6178107be8a0_0, v0x6178107be660_0, v0x6178107bea10_0, v0x6178107beae0_0, v0x6178107be320_0, v0x6178107be730_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.14;
T_4.15 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6178107be8a0_0, 0, 1;
    %vpi_call/w 3 117 "$fdisplay", v0x6178107be800_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6178107be970_0, v0x6178107be5c0_0, v0x6178107be3e0_0, v0x6178107be480_0, v0x6178107be520_0, v0x6178107be8a0_0, v0x6178107be660_0, v0x6178107bea10_0, v0x6178107beae0_0, v0x6178107be320_0, v0x6178107be730_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_4.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.17, 5;
    %jmp/1 T_4.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 119 "$fdisplay", v0x6178107be800_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6178107be970_0, v0x6178107be5c0_0, v0x6178107be3e0_0, v0x6178107be480_0, v0x6178107be520_0, v0x6178107be8a0_0, v0x6178107be660_0, v0x6178107bea10_0, v0x6178107beae0_0, v0x6178107be320_0, v0x6178107be730_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.16;
T_4.17 ;
    %pop/vec4 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x6178107be970_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6178107be8a0_0, 0, 1;
    %vpi_call/w 3 126 "$fdisplay", v0x6178107be800_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6178107be970_0, v0x6178107be5c0_0, v0x6178107be3e0_0, v0x6178107be480_0, v0x6178107be520_0, v0x6178107be8a0_0, v0x6178107be660_0, v0x6178107bea10_0, v0x6178107beae0_0, v0x6178107be320_0, v0x6178107be730_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 21, 0, 32;
T_4.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.19, 5;
    %jmp/1 T_4.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 128 "$fdisplay", v0x6178107be800_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6178107be970_0, v0x6178107be5c0_0, v0x6178107be3e0_0, v0x6178107be480_0, v0x6178107be520_0, v0x6178107be8a0_0, v0x6178107be660_0, v0x6178107bea10_0, v0x6178107beae0_0, v0x6178107be320_0, v0x6178107be730_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.18;
T_4.19 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6178107be8a0_0, 0, 1;
    %vpi_call/w 3 132 "$fdisplay", v0x6178107be800_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6178107be970_0, v0x6178107be5c0_0, v0x6178107be3e0_0, v0x6178107be480_0, v0x6178107be520_0, v0x6178107be8a0_0, v0x6178107be660_0, v0x6178107bea10_0, v0x6178107beae0_0, v0x6178107be320_0, v0x6178107be730_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_4.20 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.21, 5;
    %jmp/1 T_4.21, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 134 "$fdisplay", v0x6178107be800_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6178107be970_0, v0x6178107be5c0_0, v0x6178107be3e0_0, v0x6178107be480_0, v0x6178107be520_0, v0x6178107be8a0_0, v0x6178107be660_0, v0x6178107bea10_0, v0x6178107beae0_0, v0x6178107be320_0, v0x6178107be730_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.20;
T_4.21 ;
    %pop/vec4 1;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x6178107be970_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6178107be8a0_0, 0, 1;
    %vpi_call/w 3 141 "$fdisplay", v0x6178107be800_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6178107be970_0, v0x6178107be5c0_0, v0x6178107be3e0_0, v0x6178107be480_0, v0x6178107be520_0, v0x6178107be8a0_0, v0x6178107be660_0, v0x6178107bea10_0, v0x6178107beae0_0, v0x6178107be320_0, v0x6178107be730_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_4.22 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.23, 5;
    %jmp/1 T_4.23, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 143 "$fdisplay", v0x6178107be800_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6178107be970_0, v0x6178107be5c0_0, v0x6178107be3e0_0, v0x6178107be480_0, v0x6178107be520_0, v0x6178107be8a0_0, v0x6178107be660_0, v0x6178107bea10_0, v0x6178107beae0_0, v0x6178107be320_0, v0x6178107be730_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.22;
T_4.23 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6178107be480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6178107be520_0, 0, 1;
    %vpi_call/w 3 147 "$fdisplay", v0x6178107be800_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6178107be970_0, v0x6178107be5c0_0, v0x6178107be3e0_0, v0x6178107be480_0, v0x6178107be520_0, v0x6178107be8a0_0, v0x6178107be660_0, v0x6178107bea10_0, v0x6178107beae0_0, v0x6178107be320_0, v0x6178107be730_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6178107be480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6178107be520_0, 0, 1;
    %vpi_call/w 3 150 "$fdisplay", v0x6178107be800_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6178107be970_0, v0x6178107be5c0_0, v0x6178107be3e0_0, v0x6178107be480_0, v0x6178107be520_0, v0x6178107be8a0_0, v0x6178107be660_0, v0x6178107bea10_0, v0x6178107beae0_0, v0x6178107be320_0, v0x6178107be730_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_4.24 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.25, 5;
    %jmp/1 T_4.25, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 152 "$fdisplay", v0x6178107be800_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6178107be970_0, v0x6178107be5c0_0, v0x6178107be3e0_0, v0x6178107be480_0, v0x6178107be520_0, v0x6178107be8a0_0, v0x6178107be660_0, v0x6178107bea10_0, v0x6178107beae0_0, v0x6178107be320_0, v0x6178107be730_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.24;
T_4.25 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6178107be8a0_0, 0, 1;
    %vpi_call/w 3 156 "$fdisplay", v0x6178107be800_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6178107be970_0, v0x6178107be5c0_0, v0x6178107be3e0_0, v0x6178107be480_0, v0x6178107be520_0, v0x6178107be8a0_0, v0x6178107be660_0, v0x6178107bea10_0, v0x6178107beae0_0, v0x6178107be320_0, v0x6178107be730_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_4.26 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.27, 5;
    %jmp/1 T_4.27, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 158 "$fdisplay", v0x6178107be800_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6178107be970_0, v0x6178107be5c0_0, v0x6178107be3e0_0, v0x6178107be480_0, v0x6178107be520_0, v0x6178107be8a0_0, v0x6178107be660_0, v0x6178107bea10_0, v0x6178107beae0_0, v0x6178107be320_0, v0x6178107be730_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.26;
T_4.27 ;
    %pop/vec4 1;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x6178107be970_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6178107be660_0, 0, 1;
    %vpi_call/w 3 165 "$fdisplay", v0x6178107be800_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6178107be970_0, v0x6178107be5c0_0, v0x6178107be3e0_0, v0x6178107be480_0, v0x6178107be520_0, v0x6178107be8a0_0, v0x6178107be660_0, v0x6178107bea10_0, v0x6178107beae0_0, v0x6178107be320_0, v0x6178107be730_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_4.28 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.29, 5;
    %jmp/1 T_4.29, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 167 "$fdisplay", v0x6178107be800_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6178107be970_0, v0x6178107be5c0_0, v0x6178107be3e0_0, v0x6178107be480_0, v0x6178107be520_0, v0x6178107be8a0_0, v0x6178107be660_0, v0x6178107bea10_0, v0x6178107beae0_0, v0x6178107be320_0, v0x6178107be730_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.28;
T_4.29 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6178107be480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6178107be520_0, 0, 1;
    %vpi_call/w 3 171 "$fdisplay", v0x6178107be800_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6178107be970_0, v0x6178107be5c0_0, v0x6178107be3e0_0, v0x6178107be480_0, v0x6178107be520_0, v0x6178107be8a0_0, v0x6178107be660_0, v0x6178107bea10_0, v0x6178107beae0_0, v0x6178107be320_0, v0x6178107be730_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6178107be480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6178107be520_0, 0, 1;
    %vpi_call/w 3 174 "$fdisplay", v0x6178107be800_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6178107be970_0, v0x6178107be5c0_0, v0x6178107be3e0_0, v0x6178107be480_0, v0x6178107be520_0, v0x6178107be8a0_0, v0x6178107be660_0, v0x6178107bea10_0, v0x6178107beae0_0, v0x6178107be320_0, v0x6178107be730_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_4.30 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.31, 5;
    %jmp/1 T_4.31, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 176 "$fdisplay", v0x6178107be800_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6178107be970_0, v0x6178107be5c0_0, v0x6178107be3e0_0, v0x6178107be480_0, v0x6178107be520_0, v0x6178107be8a0_0, v0x6178107be660_0, v0x6178107bea10_0, v0x6178107beae0_0, v0x6178107be320_0, v0x6178107be730_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.30;
T_4.31 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6178107be8a0_0, 0, 1;
    %vpi_call/w 3 180 "$fdisplay", v0x6178107be800_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6178107be970_0, v0x6178107be5c0_0, v0x6178107be3e0_0, v0x6178107be480_0, v0x6178107be520_0, v0x6178107be8a0_0, v0x6178107be660_0, v0x6178107bea10_0, v0x6178107beae0_0, v0x6178107be320_0, v0x6178107be730_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_4.32 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.33, 5;
    %jmp/1 T_4.33, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 182 "$fdisplay", v0x6178107be800_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6178107be970_0, v0x6178107be5c0_0, v0x6178107be3e0_0, v0x6178107be480_0, v0x6178107be520_0, v0x6178107be8a0_0, v0x6178107be660_0, v0x6178107bea10_0, v0x6178107beae0_0, v0x6178107be320_0, v0x6178107be730_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.32;
T_4.33 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6178107be8a0_0, 0, 1;
    %vpi_call/w 3 186 "$fdisplay", v0x6178107be800_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6178107be970_0, v0x6178107be5c0_0, v0x6178107be3e0_0, v0x6178107be480_0, v0x6178107be520_0, v0x6178107be8a0_0, v0x6178107be660_0, v0x6178107bea10_0, v0x6178107beae0_0, v0x6178107be320_0, v0x6178107be730_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_4.34 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.35, 5;
    %jmp/1 T_4.35, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 188 "$fdisplay", v0x6178107be800_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6178107be970_0, v0x6178107be5c0_0, v0x6178107be3e0_0, v0x6178107be480_0, v0x6178107be520_0, v0x6178107be8a0_0, v0x6178107be660_0, v0x6178107bea10_0, v0x6178107beae0_0, v0x6178107be320_0, v0x6178107be730_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.34;
T_4.35 ;
    %pop/vec4 1;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x6178107be970_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6178107be8a0_0, 0, 1;
    %vpi_call/w 3 195 "$fdisplay", v0x6178107be800_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6178107be970_0, v0x6178107be5c0_0, v0x6178107be3e0_0, v0x6178107be480_0, v0x6178107be520_0, v0x6178107be8a0_0, v0x6178107be660_0, v0x6178107bea10_0, v0x6178107beae0_0, v0x6178107be320_0, v0x6178107be730_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_4.36 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.37, 5;
    %jmp/1 T_4.37, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 197 "$fdisplay", v0x6178107be800_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6178107be970_0, v0x6178107be5c0_0, v0x6178107be3e0_0, v0x6178107be480_0, v0x6178107be520_0, v0x6178107be8a0_0, v0x6178107be660_0, v0x6178107bea10_0, v0x6178107beae0_0, v0x6178107be320_0, v0x6178107be730_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.36;
T_4.37 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6178107be660_0, 0, 1;
    %vpi_call/w 3 201 "$fdisplay", v0x6178107be800_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6178107be970_0, v0x6178107be5c0_0, v0x6178107be3e0_0, v0x6178107be480_0, v0x6178107be520_0, v0x6178107be8a0_0, v0x6178107be660_0, v0x6178107bea10_0, v0x6178107beae0_0, v0x6178107be320_0, v0x6178107be730_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6178107be660_0, 0, 1;
    %vpi_call/w 3 204 "$fdisplay", v0x6178107be800_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6178107be970_0, v0x6178107be5c0_0, v0x6178107be3e0_0, v0x6178107be480_0, v0x6178107be520_0, v0x6178107be8a0_0, v0x6178107be660_0, v0x6178107bea10_0, v0x6178107beae0_0, v0x6178107be320_0, v0x6178107be730_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_4.38 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.39, 5;
    %jmp/1 T_4.39, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 206 "$fdisplay", v0x6178107be800_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6178107be970_0, v0x6178107be5c0_0, v0x6178107be3e0_0, v0x6178107be480_0, v0x6178107be520_0, v0x6178107be8a0_0, v0x6178107be660_0, v0x6178107bea10_0, v0x6178107beae0_0, v0x6178107be320_0, v0x6178107be730_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.38;
T_4.39 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6178107be8a0_0, 0, 1;
    %vpi_call/w 3 210 "$fdisplay", v0x6178107be800_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6178107be970_0, v0x6178107be5c0_0, v0x6178107be3e0_0, v0x6178107be480_0, v0x6178107be520_0, v0x6178107be8a0_0, v0x6178107be660_0, v0x6178107bea10_0, v0x6178107beae0_0, v0x6178107be320_0, v0x6178107be730_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_4.40 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.41, 5;
    %jmp/1 T_4.41, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 212 "$fdisplay", v0x6178107be800_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x6178107be970_0, v0x6178107be5c0_0, v0x6178107be3e0_0, v0x6178107be480_0, v0x6178107be520_0, v0x6178107be8a0_0, v0x6178107be660_0, v0x6178107bea10_0, v0x6178107beae0_0, v0x6178107be320_0, v0x6178107be730_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.40;
T_4.41 ;
    %pop/vec4 1;
    %vpi_call/w 3 216 "$fclose", v0x6178107be800_0 {0 0 0};
    %vpi_call/w 3 217 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "driver.v";
    "DUT.v";
