#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x63d09540d860 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x63d09540d9f0 .scope module, "testbench" "testbench" 3 1;
 .timescale 0 0;
o0x7b80151a0018 .functor BUFZ 1, C4<z>; HiZ drive
v0x63d095470210_0 .net "aaah", 0 0, o0x7b80151a0018;  0 drivers
v0x63d0954702d0_0 .var "areset", 0 0;
v0x63d095470370_0 .var "bump_left", 0 0;
v0x63d095470440_0 .var "bump_right", 0 0;
v0x63d095470510_0 .var "clk", 0 0;
v0x63d0954705b0_0 .var "dig", 0 0;
o0x7b80151a0138 .functor BUFZ 1, C4<z>; HiZ drive
v0x63d095470680_0 .net "digging", 0 0, o0x7b80151a0138;  0 drivers
v0x63d095470750_0 .var/i "file", 31 0;
v0x63d0954707f0_0 .var "ground", 0 0;
v0x63d0954708c0_0 .var/i "scenario", 31 0;
o0x7b80151a0198 .functor BUFZ 1, C4<z>; HiZ drive
v0x63d095470960_0 .net "walk_left", 0 0, o0x7b80151a0198;  0 drivers
o0x7b80151a01c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x63d095470a30_0 .net "walk_right", 0 0, o0x7b80151a01c8;  0 drivers
S_0x63d0953a6490 .scope module, "DUT" "top_module" 3 15, 4 1 0, S_0x63d09540d9f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "bump_left";
    .port_info 3 /INPUT 1 "bump_right";
    .port_info 4 /INPUT 1 "ground";
    .port_info 5 /INPUT 1 "dig";
    .port_info 6 /OUTPUT 1 "walk_left";
    .port_info 7 /OUTPUT 1 "walk_right";
    .port_info 8 /OUTPUT 1 "aaah";
    .port_info 9 /OUTPUT 1 "digging";
v0x63d0953cf9f0_0 .net "aaah", 0 0, o0x7b80151a0018;  alias, 0 drivers
v0x63d0953cfd90_0 .net "areset", 0 0, v0x63d0954702d0_0;  1 drivers
v0x63d0953cfe30_0 .net "bump_left", 0 0, v0x63d095470370_0;  1 drivers
v0x63d09546fae0_0 .net "bump_right", 0 0, v0x63d095470440_0;  1 drivers
v0x63d09546fba0_0 .net "clk", 0 0, v0x63d095470510_0;  1 drivers
v0x63d09546fcb0_0 .net "dig", 0 0, v0x63d0954705b0_0;  1 drivers
v0x63d09546fd70_0 .net "digging", 0 0, o0x7b80151a0138;  alias, 0 drivers
v0x63d09546fe30_0 .net "ground", 0 0, v0x63d0954707f0_0;  1 drivers
v0x63d09546fef0_0 .net "walk_left", 0 0, o0x7b80151a0198;  alias, 0 drivers
v0x63d09546ffb0_0 .net "walk_right", 0 0, o0x7b80151a01c8;  alias, 0 drivers
    .scope S_0x63d09540d9f0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63d095470510_0, 0, 1;
T_0.0 ;
    %delay 5, 0;
    %load/vec4 v0x63d095470510_0;
    %inv;
    %store/vec4 v0x63d095470510_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_0x63d09540d9f0;
T_1 ;
    %vpi_func 3 34 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x63d095470750_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x63d09540d9f0;
T_2 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x63d0954708c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63d0954702d0_0, 0, 1;
    %vpi_call/w 3 42 "$fdisplay", v0x63d095470750_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63d0954708c0_0, v0x63d095470510_0, v0x63d0954702d0_0, v0x63d095470370_0, v0x63d095470440_0, v0x63d0954707f0_0, v0x63d0954705b0_0, v0x63d095470960_0, v0x63d095470a30_0, v0x63d095470210_0, v0x63d095470680_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63d0954702d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63d095470370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63d095470440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63d0954707f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63d0954705b0_0, 0, 1;
    %vpi_call/w 3 45 "$fdisplay", v0x63d095470750_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63d0954708c0_0, v0x63d095470510_0, v0x63d0954702d0_0, v0x63d095470370_0, v0x63d095470440_0, v0x63d0954707f0_0, v0x63d0954705b0_0, v0x63d095470960_0, v0x63d095470a30_0, v0x63d095470210_0, v0x63d095470680_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 47 "$fdisplay", v0x63d095470750_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63d0954708c0_0, v0x63d095470510_0, v0x63d0954702d0_0, v0x63d095470370_0, v0x63d095470440_0, v0x63d0954707f0_0, v0x63d0954705b0_0, v0x63d095470960_0, v0x63d095470a30_0, v0x63d095470210_0, v0x63d095470680_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x63d0954708c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63d095470370_0, 0, 1;
    %vpi_call/w 3 54 "$fdisplay", v0x63d095470750_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63d0954708c0_0, v0x63d095470510_0, v0x63d0954702d0_0, v0x63d095470370_0, v0x63d095470440_0, v0x63d0954707f0_0, v0x63d0954705b0_0, v0x63d095470960_0, v0x63d095470a30_0, v0x63d095470210_0, v0x63d095470680_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63d095470370_0, 0, 1;
    %vpi_call/w 3 57 "$fdisplay", v0x63d095470750_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63d0954708c0_0, v0x63d095470510_0, v0x63d0954702d0_0, v0x63d095470370_0, v0x63d095470440_0, v0x63d0954707f0_0, v0x63d0954705b0_0, v0x63d095470960_0, v0x63d095470a30_0, v0x63d095470210_0, v0x63d095470680_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_2.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.3, 5;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 59 "$fdisplay", v0x63d095470750_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63d0954708c0_0, v0x63d095470510_0, v0x63d0954702d0_0, v0x63d095470370_0, v0x63d095470440_0, v0x63d0954707f0_0, v0x63d0954705b0_0, v0x63d095470960_0, v0x63d095470a30_0, v0x63d095470210_0, v0x63d095470680_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.2;
T_2.3 ;
    %pop/vec4 1;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x63d0954708c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63d095470440_0, 0, 1;
    %vpi_call/w 3 66 "$fdisplay", v0x63d095470750_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63d0954708c0_0, v0x63d095470510_0, v0x63d0954702d0_0, v0x63d095470370_0, v0x63d095470440_0, v0x63d0954707f0_0, v0x63d0954705b0_0, v0x63d095470960_0, v0x63d095470a30_0, v0x63d095470210_0, v0x63d095470680_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63d095470440_0, 0, 1;
    %vpi_call/w 3 69 "$fdisplay", v0x63d095470750_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63d0954708c0_0, v0x63d095470510_0, v0x63d0954702d0_0, v0x63d095470370_0, v0x63d095470440_0, v0x63d0954707f0_0, v0x63d0954705b0_0, v0x63d095470960_0, v0x63d095470a30_0, v0x63d095470210_0, v0x63d095470680_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_2.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.5, 5;
    %jmp/1 T_2.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 71 "$fdisplay", v0x63d095470750_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63d0954708c0_0, v0x63d095470510_0, v0x63d0954702d0_0, v0x63d095470370_0, v0x63d095470440_0, v0x63d0954707f0_0, v0x63d0954705b0_0, v0x63d095470960_0, v0x63d095470a30_0, v0x63d095470210_0, v0x63d095470680_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.4;
T_2.5 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x63d0954708c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63d095470370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63d095470440_0, 0, 1;
    %vpi_call/w 3 78 "$fdisplay", v0x63d095470750_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63d0954708c0_0, v0x63d095470510_0, v0x63d0954702d0_0, v0x63d095470370_0, v0x63d095470440_0, v0x63d0954707f0_0, v0x63d0954705b0_0, v0x63d095470960_0, v0x63d095470a30_0, v0x63d095470210_0, v0x63d095470680_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63d095470370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63d095470440_0, 0, 1;
    %vpi_call/w 3 81 "$fdisplay", v0x63d095470750_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63d0954708c0_0, v0x63d095470510_0, v0x63d0954702d0_0, v0x63d095470370_0, v0x63d095470440_0, v0x63d0954707f0_0, v0x63d0954705b0_0, v0x63d095470960_0, v0x63d095470a30_0, v0x63d095470210_0, v0x63d095470680_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_2.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.7, 5;
    %jmp/1 T_2.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 83 "$fdisplay", v0x63d095470750_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63d0954708c0_0, v0x63d095470510_0, v0x63d0954702d0_0, v0x63d095470370_0, v0x63d095470440_0, v0x63d0954707f0_0, v0x63d0954705b0_0, v0x63d095470960_0, v0x63d095470a30_0, v0x63d095470210_0, v0x63d095470680_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.6;
T_2.7 ;
    %pop/vec4 1;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x63d0954708c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63d0954707f0_0, 0, 1;
    %vpi_call/w 3 90 "$fdisplay", v0x63d095470750_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63d0954708c0_0, v0x63d095470510_0, v0x63d0954702d0_0, v0x63d095470370_0, v0x63d095470440_0, v0x63d0954707f0_0, v0x63d0954705b0_0, v0x63d095470960_0, v0x63d095470a30_0, v0x63d095470210_0, v0x63d095470680_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_2.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.9, 5;
    %jmp/1 T_2.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 92 "$fdisplay", v0x63d095470750_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63d0954708c0_0, v0x63d095470510_0, v0x63d0954702d0_0, v0x63d095470370_0, v0x63d095470440_0, v0x63d0954707f0_0, v0x63d0954705b0_0, v0x63d095470960_0, v0x63d095470a30_0, v0x63d095470210_0, v0x63d095470680_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.8;
T_2.9 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63d0954707f0_0, 0, 1;
    %vpi_call/w 3 96 "$fdisplay", v0x63d095470750_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63d0954708c0_0, v0x63d095470510_0, v0x63d0954702d0_0, v0x63d095470370_0, v0x63d095470440_0, v0x63d0954707f0_0, v0x63d0954705b0_0, v0x63d095470960_0, v0x63d095470a30_0, v0x63d095470210_0, v0x63d095470680_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_2.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.11, 5;
    %jmp/1 T_2.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 98 "$fdisplay", v0x63d095470750_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63d0954708c0_0, v0x63d095470510_0, v0x63d0954702d0_0, v0x63d095470370_0, v0x63d095470440_0, v0x63d0954707f0_0, v0x63d0954705b0_0, v0x63d095470960_0, v0x63d095470a30_0, v0x63d095470210_0, v0x63d095470680_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.10;
T_2.11 ;
    %pop/vec4 1;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x63d0954708c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63d0954705b0_0, 0, 1;
    %vpi_call/w 3 105 "$fdisplay", v0x63d095470750_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63d0954708c0_0, v0x63d095470510_0, v0x63d0954702d0_0, v0x63d095470370_0, v0x63d095470440_0, v0x63d0954707f0_0, v0x63d0954705b0_0, v0x63d095470960_0, v0x63d095470a30_0, v0x63d095470210_0, v0x63d095470680_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_2.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.13, 5;
    %jmp/1 T_2.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 107 "$fdisplay", v0x63d095470750_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63d0954708c0_0, v0x63d095470510_0, v0x63d0954702d0_0, v0x63d095470370_0, v0x63d095470440_0, v0x63d0954707f0_0, v0x63d0954705b0_0, v0x63d095470960_0, v0x63d095470a30_0, v0x63d095470210_0, v0x63d095470680_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.12;
T_2.13 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63d0954707f0_0, 0, 1;
    %vpi_call/w 3 111 "$fdisplay", v0x63d095470750_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63d0954708c0_0, v0x63d095470510_0, v0x63d0954702d0_0, v0x63d095470370_0, v0x63d095470440_0, v0x63d0954707f0_0, v0x63d0954705b0_0, v0x63d095470960_0, v0x63d095470a30_0, v0x63d095470210_0, v0x63d095470680_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_2.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.15, 5;
    %jmp/1 T_2.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 113 "$fdisplay", v0x63d095470750_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63d0954708c0_0, v0x63d095470510_0, v0x63d0954702d0_0, v0x63d095470370_0, v0x63d095470440_0, v0x63d0954707f0_0, v0x63d0954705b0_0, v0x63d095470960_0, v0x63d095470a30_0, v0x63d095470210_0, v0x63d095470680_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.14;
T_2.15 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63d0954707f0_0, 0, 1;
    %vpi_call/w 3 117 "$fdisplay", v0x63d095470750_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63d0954708c0_0, v0x63d095470510_0, v0x63d0954702d0_0, v0x63d095470370_0, v0x63d095470440_0, v0x63d0954707f0_0, v0x63d0954705b0_0, v0x63d095470960_0, v0x63d095470a30_0, v0x63d095470210_0, v0x63d095470680_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_2.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.17, 5;
    %jmp/1 T_2.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 119 "$fdisplay", v0x63d095470750_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63d0954708c0_0, v0x63d095470510_0, v0x63d0954702d0_0, v0x63d095470370_0, v0x63d095470440_0, v0x63d0954707f0_0, v0x63d0954705b0_0, v0x63d095470960_0, v0x63d095470a30_0, v0x63d095470210_0, v0x63d095470680_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.16;
T_2.17 ;
    %pop/vec4 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x63d0954708c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63d0954707f0_0, 0, 1;
    %vpi_call/w 3 126 "$fdisplay", v0x63d095470750_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63d0954708c0_0, v0x63d095470510_0, v0x63d0954702d0_0, v0x63d095470370_0, v0x63d095470440_0, v0x63d0954707f0_0, v0x63d0954705b0_0, v0x63d095470960_0, v0x63d095470a30_0, v0x63d095470210_0, v0x63d095470680_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 21, 0, 32;
T_2.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.19, 5;
    %jmp/1 T_2.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 128 "$fdisplay", v0x63d095470750_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63d0954708c0_0, v0x63d095470510_0, v0x63d0954702d0_0, v0x63d095470370_0, v0x63d095470440_0, v0x63d0954707f0_0, v0x63d0954705b0_0, v0x63d095470960_0, v0x63d095470a30_0, v0x63d095470210_0, v0x63d095470680_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.18;
T_2.19 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63d0954707f0_0, 0, 1;
    %vpi_call/w 3 132 "$fdisplay", v0x63d095470750_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63d0954708c0_0, v0x63d095470510_0, v0x63d0954702d0_0, v0x63d095470370_0, v0x63d095470440_0, v0x63d0954707f0_0, v0x63d0954705b0_0, v0x63d095470960_0, v0x63d095470a30_0, v0x63d095470210_0, v0x63d095470680_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_2.20 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.21, 5;
    %jmp/1 T_2.21, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 134 "$fdisplay", v0x63d095470750_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63d0954708c0_0, v0x63d095470510_0, v0x63d0954702d0_0, v0x63d095470370_0, v0x63d095470440_0, v0x63d0954707f0_0, v0x63d0954705b0_0, v0x63d095470960_0, v0x63d095470a30_0, v0x63d095470210_0, v0x63d095470680_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.20;
T_2.21 ;
    %pop/vec4 1;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x63d0954708c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63d0954707f0_0, 0, 1;
    %vpi_call/w 3 141 "$fdisplay", v0x63d095470750_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63d0954708c0_0, v0x63d095470510_0, v0x63d0954702d0_0, v0x63d095470370_0, v0x63d095470440_0, v0x63d0954707f0_0, v0x63d0954705b0_0, v0x63d095470960_0, v0x63d095470a30_0, v0x63d095470210_0, v0x63d095470680_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_2.22 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.23, 5;
    %jmp/1 T_2.23, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 143 "$fdisplay", v0x63d095470750_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63d0954708c0_0, v0x63d095470510_0, v0x63d0954702d0_0, v0x63d095470370_0, v0x63d095470440_0, v0x63d0954707f0_0, v0x63d0954705b0_0, v0x63d095470960_0, v0x63d095470a30_0, v0x63d095470210_0, v0x63d095470680_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.22;
T_2.23 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63d095470370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63d095470440_0, 0, 1;
    %vpi_call/w 3 147 "$fdisplay", v0x63d095470750_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63d0954708c0_0, v0x63d095470510_0, v0x63d0954702d0_0, v0x63d095470370_0, v0x63d095470440_0, v0x63d0954707f0_0, v0x63d0954705b0_0, v0x63d095470960_0, v0x63d095470a30_0, v0x63d095470210_0, v0x63d095470680_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63d095470370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63d095470440_0, 0, 1;
    %vpi_call/w 3 150 "$fdisplay", v0x63d095470750_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63d0954708c0_0, v0x63d095470510_0, v0x63d0954702d0_0, v0x63d095470370_0, v0x63d095470440_0, v0x63d0954707f0_0, v0x63d0954705b0_0, v0x63d095470960_0, v0x63d095470a30_0, v0x63d095470210_0, v0x63d095470680_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_2.24 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.25, 5;
    %jmp/1 T_2.25, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 152 "$fdisplay", v0x63d095470750_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63d0954708c0_0, v0x63d095470510_0, v0x63d0954702d0_0, v0x63d095470370_0, v0x63d095470440_0, v0x63d0954707f0_0, v0x63d0954705b0_0, v0x63d095470960_0, v0x63d095470a30_0, v0x63d095470210_0, v0x63d095470680_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.24;
T_2.25 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63d0954707f0_0, 0, 1;
    %vpi_call/w 3 156 "$fdisplay", v0x63d095470750_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63d0954708c0_0, v0x63d095470510_0, v0x63d0954702d0_0, v0x63d095470370_0, v0x63d095470440_0, v0x63d0954707f0_0, v0x63d0954705b0_0, v0x63d095470960_0, v0x63d095470a30_0, v0x63d095470210_0, v0x63d095470680_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_2.26 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.27, 5;
    %jmp/1 T_2.27, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 158 "$fdisplay", v0x63d095470750_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63d0954708c0_0, v0x63d095470510_0, v0x63d0954702d0_0, v0x63d095470370_0, v0x63d095470440_0, v0x63d0954707f0_0, v0x63d0954705b0_0, v0x63d095470960_0, v0x63d095470a30_0, v0x63d095470210_0, v0x63d095470680_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.26;
T_2.27 ;
    %pop/vec4 1;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x63d0954708c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63d0954705b0_0, 0, 1;
    %vpi_call/w 3 165 "$fdisplay", v0x63d095470750_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63d0954708c0_0, v0x63d095470510_0, v0x63d0954702d0_0, v0x63d095470370_0, v0x63d095470440_0, v0x63d0954707f0_0, v0x63d0954705b0_0, v0x63d095470960_0, v0x63d095470a30_0, v0x63d095470210_0, v0x63d095470680_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_2.28 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.29, 5;
    %jmp/1 T_2.29, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 167 "$fdisplay", v0x63d095470750_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63d0954708c0_0, v0x63d095470510_0, v0x63d0954702d0_0, v0x63d095470370_0, v0x63d095470440_0, v0x63d0954707f0_0, v0x63d0954705b0_0, v0x63d095470960_0, v0x63d095470a30_0, v0x63d095470210_0, v0x63d095470680_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.28;
T_2.29 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63d095470370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63d095470440_0, 0, 1;
    %vpi_call/w 3 171 "$fdisplay", v0x63d095470750_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63d0954708c0_0, v0x63d095470510_0, v0x63d0954702d0_0, v0x63d095470370_0, v0x63d095470440_0, v0x63d0954707f0_0, v0x63d0954705b0_0, v0x63d095470960_0, v0x63d095470a30_0, v0x63d095470210_0, v0x63d095470680_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63d095470370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63d095470440_0, 0, 1;
    %vpi_call/w 3 174 "$fdisplay", v0x63d095470750_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63d0954708c0_0, v0x63d095470510_0, v0x63d0954702d0_0, v0x63d095470370_0, v0x63d095470440_0, v0x63d0954707f0_0, v0x63d0954705b0_0, v0x63d095470960_0, v0x63d095470a30_0, v0x63d095470210_0, v0x63d095470680_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_2.30 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.31, 5;
    %jmp/1 T_2.31, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 176 "$fdisplay", v0x63d095470750_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63d0954708c0_0, v0x63d095470510_0, v0x63d0954702d0_0, v0x63d095470370_0, v0x63d095470440_0, v0x63d0954707f0_0, v0x63d0954705b0_0, v0x63d095470960_0, v0x63d095470a30_0, v0x63d095470210_0, v0x63d095470680_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.30;
T_2.31 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63d0954707f0_0, 0, 1;
    %vpi_call/w 3 180 "$fdisplay", v0x63d095470750_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63d0954708c0_0, v0x63d095470510_0, v0x63d0954702d0_0, v0x63d095470370_0, v0x63d095470440_0, v0x63d0954707f0_0, v0x63d0954705b0_0, v0x63d095470960_0, v0x63d095470a30_0, v0x63d095470210_0, v0x63d095470680_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_2.32 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.33, 5;
    %jmp/1 T_2.33, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 182 "$fdisplay", v0x63d095470750_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63d0954708c0_0, v0x63d095470510_0, v0x63d0954702d0_0, v0x63d095470370_0, v0x63d095470440_0, v0x63d0954707f0_0, v0x63d0954705b0_0, v0x63d095470960_0, v0x63d095470a30_0, v0x63d095470210_0, v0x63d095470680_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.32;
T_2.33 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63d0954707f0_0, 0, 1;
    %vpi_call/w 3 186 "$fdisplay", v0x63d095470750_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63d0954708c0_0, v0x63d095470510_0, v0x63d0954702d0_0, v0x63d095470370_0, v0x63d095470440_0, v0x63d0954707f0_0, v0x63d0954705b0_0, v0x63d095470960_0, v0x63d095470a30_0, v0x63d095470210_0, v0x63d095470680_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_2.34 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.35, 5;
    %jmp/1 T_2.35, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 188 "$fdisplay", v0x63d095470750_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63d0954708c0_0, v0x63d095470510_0, v0x63d0954702d0_0, v0x63d095470370_0, v0x63d095470440_0, v0x63d0954707f0_0, v0x63d0954705b0_0, v0x63d095470960_0, v0x63d095470a30_0, v0x63d095470210_0, v0x63d095470680_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.34;
T_2.35 ;
    %pop/vec4 1;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x63d0954708c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63d0954707f0_0, 0, 1;
    %vpi_call/w 3 195 "$fdisplay", v0x63d095470750_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63d0954708c0_0, v0x63d095470510_0, v0x63d0954702d0_0, v0x63d095470370_0, v0x63d095470440_0, v0x63d0954707f0_0, v0x63d0954705b0_0, v0x63d095470960_0, v0x63d095470a30_0, v0x63d095470210_0, v0x63d095470680_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_2.36 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.37, 5;
    %jmp/1 T_2.37, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 197 "$fdisplay", v0x63d095470750_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63d0954708c0_0, v0x63d095470510_0, v0x63d0954702d0_0, v0x63d095470370_0, v0x63d095470440_0, v0x63d0954707f0_0, v0x63d0954705b0_0, v0x63d095470960_0, v0x63d095470a30_0, v0x63d095470210_0, v0x63d095470680_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.36;
T_2.37 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63d0954705b0_0, 0, 1;
    %vpi_call/w 3 201 "$fdisplay", v0x63d095470750_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63d0954708c0_0, v0x63d095470510_0, v0x63d0954702d0_0, v0x63d095470370_0, v0x63d095470440_0, v0x63d0954707f0_0, v0x63d0954705b0_0, v0x63d095470960_0, v0x63d095470a30_0, v0x63d095470210_0, v0x63d095470680_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63d0954705b0_0, 0, 1;
    %vpi_call/w 3 204 "$fdisplay", v0x63d095470750_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63d0954708c0_0, v0x63d095470510_0, v0x63d0954702d0_0, v0x63d095470370_0, v0x63d095470440_0, v0x63d0954707f0_0, v0x63d0954705b0_0, v0x63d095470960_0, v0x63d095470a30_0, v0x63d095470210_0, v0x63d095470680_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_2.38 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.39, 5;
    %jmp/1 T_2.39, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 206 "$fdisplay", v0x63d095470750_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63d0954708c0_0, v0x63d095470510_0, v0x63d0954702d0_0, v0x63d095470370_0, v0x63d095470440_0, v0x63d0954707f0_0, v0x63d0954705b0_0, v0x63d095470960_0, v0x63d095470a30_0, v0x63d095470210_0, v0x63d095470680_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.38;
T_2.39 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63d0954707f0_0, 0, 1;
    %vpi_call/w 3 210 "$fdisplay", v0x63d095470750_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63d0954708c0_0, v0x63d095470510_0, v0x63d0954702d0_0, v0x63d095470370_0, v0x63d095470440_0, v0x63d0954707f0_0, v0x63d0954705b0_0, v0x63d095470960_0, v0x63d095470a30_0, v0x63d095470210_0, v0x63d095470680_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_2.40 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.41, 5;
    %jmp/1 T_2.41, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 212 "$fdisplay", v0x63d095470750_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x63d0954708c0_0, v0x63d095470510_0, v0x63d0954702d0_0, v0x63d095470370_0, v0x63d095470440_0, v0x63d0954707f0_0, v0x63d0954705b0_0, v0x63d095470960_0, v0x63d095470a30_0, v0x63d095470210_0, v0x63d095470680_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.40;
T_2.41 ;
    %pop/vec4 1;
    %vpi_call/w 3 216 "$fclose", v0x63d095470750_0 {0 0 0};
    %vpi_call/w 3 217 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "lemmings4_tb.v";
    "lemmings4.v";
