#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x6532542ecd30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x6532542ebe70 .scope module, "testbench" "testbench" 3 2;
 .timescale -9 -12;
v0x65325430d100_0 .var "clk", 0 0;
o0x74d7d34b7048 .functor BUFZ 1, C4<z>; HiZ drive
v0x65325430d1c0_0 .net "done", 0 0, o0x74d7d34b7048;  0 drivers
v0x65325430d290_0 .var/i "file", 31 0;
v0x65325430d360_0 .var "in", 7 0;
v0x65325430d430_0 .var "reset", 0 0;
v0x65325430d520_0 .var/i "scenario", 31 0;
S_0x6532542d4c80 .scope module, "DUT" "top_module" 3 10, 4 1 0, S_0x6532542ebe70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "in";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "done";
v0x6532542d4ed0_0 .net "clk", 0 0, v0x65325430d100_0;  1 drivers
v0x65325430cde0_0 .net "done", 0 0, o0x74d7d34b7048;  alias, 0 drivers
v0x65325430cea0_0 .net "in", 7 0, v0x65325430d360_0;  1 drivers
v0x65325430cf90_0 .net "reset", 0 0, v0x65325430d430_0;  1 drivers
    .scope S_0x6532542ebe70;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x65325430d100_0, 0, 1;
T_0.0 ;
    %delay 5000, 0;
    %load/vec4 v0x65325430d100_0;
    %inv;
    %store/vec4 v0x65325430d100_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_0x6532542ebe70;
T_1 ;
    %vpi_func 3 23 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x65325430d290_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x6532542ebe70;
T_2 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x65325430d520_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x65325430d430_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x65325430d360_0, 0, 8;
    %vpi_call/w 3 31 "$fdisplay", v0x65325430d290_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x65325430d520_0, v0x65325430d100_0, v0x65325430d360_0, v0x65325430d430_0, v0x65325430d1c0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x65325430d430_0, 0, 1;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x65325430d360_0, 0, 8;
    %vpi_call/w 3 34 "$fdisplay", v0x65325430d290_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x65325430d520_0, v0x65325430d100_0, v0x65325430d360_0, v0x65325430d430_0, v0x65325430d1c0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x65325430d360_0, 0, 8;
    %vpi_call/w 3 37 "$fdisplay", v0x65325430d290_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x65325430d520_0, v0x65325430d100_0, v0x65325430d360_0, v0x65325430d430_0, v0x65325430d1c0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x65325430d360_0, 0, 8;
    %vpi_call/w 3 40 "$fdisplay", v0x65325430d290_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x65325430d520_0, v0x65325430d100_0, v0x65325430d360_0, v0x65325430d430_0, v0x65325430d1c0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 42 "$fdisplay", v0x65325430d290_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x65325430d520_0, v0x65325430d100_0, v0x65325430d360_0, v0x65325430d430_0, v0x65325430d1c0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x65325430d520_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x65325430d430_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x65325430d360_0, 0, 8;
    %vpi_call/w 3 47 "$fdisplay", v0x65325430d290_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x65325430d520_0, v0x65325430d100_0, v0x65325430d360_0, v0x65325430d430_0, v0x65325430d1c0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x65325430d360_0, 0, 8;
    %vpi_call/w 3 50 "$fdisplay", v0x65325430d290_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x65325430d520_0, v0x65325430d100_0, v0x65325430d360_0, v0x65325430d430_0, v0x65325430d1c0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x65325430d360_0, 0, 8;
    %vpi_call/w 3 53 "$fdisplay", v0x65325430d290_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x65325430d520_0, v0x65325430d100_0, v0x65325430d360_0, v0x65325430d430_0, v0x65325430d1c0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x65325430d360_0, 0, 8;
    %vpi_call/w 3 56 "$fdisplay", v0x65325430d290_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x65325430d520_0, v0x65325430d100_0, v0x65325430d360_0, v0x65325430d430_0, v0x65325430d1c0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 58 "$fdisplay", v0x65325430d290_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x65325430d520_0, v0x65325430d100_0, v0x65325430d360_0, v0x65325430d430_0, v0x65325430d1c0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x65325430d520_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x65325430d430_0, 0, 1;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x65325430d360_0, 0, 8;
    %vpi_call/w 3 63 "$fdisplay", v0x65325430d290_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x65325430d520_0, v0x65325430d100_0, v0x65325430d360_0, v0x65325430d430_0, v0x65325430d1c0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x65325430d360_0, 0, 8;
    %vpi_call/w 3 66 "$fdisplay", v0x65325430d290_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x65325430d520_0, v0x65325430d100_0, v0x65325430d360_0, v0x65325430d430_0, v0x65325430d1c0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x65325430d360_0, 0, 8;
    %vpi_call/w 3 69 "$fdisplay", v0x65325430d290_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x65325430d520_0, v0x65325430d100_0, v0x65325430d360_0, v0x65325430d430_0, v0x65325430d1c0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x65325430d360_0, 0, 8;
    %vpi_call/w 3 72 "$fdisplay", v0x65325430d290_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x65325430d520_0, v0x65325430d100_0, v0x65325430d360_0, v0x65325430d430_0, v0x65325430d1c0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x65325430d360_0, 0, 8;
    %vpi_call/w 3 75 "$fdisplay", v0x65325430d290_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x65325430d520_0, v0x65325430d100_0, v0x65325430d360_0, v0x65325430d430_0, v0x65325430d1c0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x65325430d360_0, 0, 8;
    %vpi_call/w 3 78 "$fdisplay", v0x65325430d290_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x65325430d520_0, v0x65325430d100_0, v0x65325430d360_0, v0x65325430d430_0, v0x65325430d1c0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 80 "$fdisplay", v0x65325430d290_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x65325430d520_0, v0x65325430d100_0, v0x65325430d360_0, v0x65325430d430_0, v0x65325430d1c0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x65325430d520_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x65325430d430_0, 0, 1;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x65325430d360_0, 0, 8;
    %vpi_call/w 3 85 "$fdisplay", v0x65325430d290_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x65325430d520_0, v0x65325430d100_0, v0x65325430d360_0, v0x65325430d430_0, v0x65325430d1c0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x65325430d430_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x65325430d360_0, 0, 8;
    %vpi_call/w 3 88 "$fdisplay", v0x65325430d290_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x65325430d520_0, v0x65325430d100_0, v0x65325430d360_0, v0x65325430d430_0, v0x65325430d1c0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x65325430d430_0, 0, 1;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x65325430d360_0, 0, 8;
    %vpi_call/w 3 91 "$fdisplay", v0x65325430d290_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x65325430d520_0, v0x65325430d100_0, v0x65325430d360_0, v0x65325430d430_0, v0x65325430d1c0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x65325430d360_0, 0, 8;
    %vpi_call/w 3 94 "$fdisplay", v0x65325430d290_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x65325430d520_0, v0x65325430d100_0, v0x65325430d360_0, v0x65325430d430_0, v0x65325430d1c0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x65325430d360_0, 0, 8;
    %vpi_call/w 3 97 "$fdisplay", v0x65325430d290_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x65325430d520_0, v0x65325430d100_0, v0x65325430d360_0, v0x65325430d430_0, v0x65325430d1c0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 99 "$fdisplay", v0x65325430d290_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x65325430d520_0, v0x65325430d100_0, v0x65325430d360_0, v0x65325430d430_0, v0x65325430d1c0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x65325430d520_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x65325430d430_0, 0, 1;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x65325430d360_0, 0, 8;
    %vpi_call/w 3 104 "$fdisplay", v0x65325430d290_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x65325430d520_0, v0x65325430d100_0, v0x65325430d360_0, v0x65325430d430_0, v0x65325430d1c0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x65325430d360_0, 0, 8;
    %vpi_call/w 3 107 "$fdisplay", v0x65325430d290_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x65325430d520_0, v0x65325430d100_0, v0x65325430d360_0, v0x65325430d430_0, v0x65325430d1c0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x65325430d360_0, 0, 8;
    %vpi_call/w 3 110 "$fdisplay", v0x65325430d290_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x65325430d520_0, v0x65325430d100_0, v0x65325430d360_0, v0x65325430d430_0, v0x65325430d1c0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x65325430d360_0, 0, 8;
    %vpi_call/w 3 113 "$fdisplay", v0x65325430d290_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x65325430d520_0, v0x65325430d100_0, v0x65325430d360_0, v0x65325430d430_0, v0x65325430d1c0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x65325430d360_0, 0, 8;
    %vpi_call/w 3 116 "$fdisplay", v0x65325430d290_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x65325430d520_0, v0x65325430d100_0, v0x65325430d360_0, v0x65325430d430_0, v0x65325430d1c0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x65325430d360_0, 0, 8;
    %vpi_call/w 3 119 "$fdisplay", v0x65325430d290_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x65325430d520_0, v0x65325430d100_0, v0x65325430d360_0, v0x65325430d430_0, v0x65325430d1c0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x65325430d360_0, 0, 8;
    %vpi_call/w 3 122 "$fdisplay", v0x65325430d290_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x65325430d520_0, v0x65325430d100_0, v0x65325430d360_0, v0x65325430d430_0, v0x65325430d1c0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 124 "$fdisplay", v0x65325430d290_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x65325430d520_0, v0x65325430d100_0, v0x65325430d360_0, v0x65325430d430_0, v0x65325430d1c0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x65325430d520_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x65325430d430_0, 0, 1;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x65325430d360_0, 0, 8;
    %vpi_call/w 3 129 "$fdisplay", v0x65325430d290_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x65325430d520_0, v0x65325430d100_0, v0x65325430d360_0, v0x65325430d430_0, v0x65325430d1c0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x65325430d360_0, 0, 8;
    %vpi_call/w 3 132 "$fdisplay", v0x65325430d290_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x65325430d520_0, v0x65325430d100_0, v0x65325430d360_0, v0x65325430d430_0, v0x65325430d1c0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x65325430d360_0, 0, 8;
    %vpi_call/w 3 135 "$fdisplay", v0x65325430d290_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x65325430d520_0, v0x65325430d100_0, v0x65325430d360_0, v0x65325430d430_0, v0x65325430d1c0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x65325430d360_0, 0, 8;
    %vpi_call/w 3 139 "$fdisplay", v0x65325430d290_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x65325430d520_0, v0x65325430d100_0, v0x65325430d360_0, v0x65325430d430_0, v0x65325430d1c0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x65325430d360_0, 0, 8;
    %vpi_call/w 3 143 "$fdisplay", v0x65325430d290_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x65325430d520_0, v0x65325430d100_0, v0x65325430d360_0, v0x65325430d430_0, v0x65325430d1c0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x65325430d360_0, 0, 8;
    %vpi_call/w 3 146 "$fdisplay", v0x65325430d290_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x65325430d520_0, v0x65325430d100_0, v0x65325430d360_0, v0x65325430d430_0, v0x65325430d1c0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x65325430d360_0, 0, 8;
    %vpi_call/w 3 149 "$fdisplay", v0x65325430d290_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x65325430d520_0, v0x65325430d100_0, v0x65325430d360_0, v0x65325430d430_0, v0x65325430d1c0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 151 "$fdisplay", v0x65325430d290_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x65325430d520_0, v0x65325430d100_0, v0x65325430d360_0, v0x65325430d430_0, v0x65325430d1c0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x65325430d520_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x65325430d430_0, 0, 1;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x65325430d360_0, 0, 8;
    %vpi_call/w 3 156 "$fdisplay", v0x65325430d290_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x65325430d520_0, v0x65325430d100_0, v0x65325430d360_0, v0x65325430d430_0, v0x65325430d1c0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x65325430d360_0, 0, 8;
    %vpi_call/w 3 159 "$fdisplay", v0x65325430d290_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x65325430d520_0, v0x65325430d100_0, v0x65325430d360_0, v0x65325430d430_0, v0x65325430d1c0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x65325430d360_0, 0, 8;
    %vpi_call/w 3 162 "$fdisplay", v0x65325430d290_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x65325430d520_0, v0x65325430d100_0, v0x65325430d360_0, v0x65325430d430_0, v0x65325430d1c0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_2.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.3, 5;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x65325430d360_0, 0, 8;
    %vpi_call/w 3 166 "$fdisplay", v0x65325430d290_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x65325430d520_0, v0x65325430d100_0, v0x65325430d360_0, v0x65325430d430_0, v0x65325430d1c0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.2;
T_2.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x65325430d430_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x65325430d360_0, 0, 8;
    %vpi_call/w 3 170 "$fdisplay", v0x65325430d290_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x65325430d520_0, v0x65325430d100_0, v0x65325430d360_0, v0x65325430d430_0, v0x65325430d1c0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x65325430d430_0, 0, 1;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x65325430d360_0, 0, 8;
    %vpi_call/w 3 173 "$fdisplay", v0x65325430d290_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x65325430d520_0, v0x65325430d100_0, v0x65325430d360_0, v0x65325430d430_0, v0x65325430d1c0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x65325430d360_0, 0, 8;
    %vpi_call/w 3 176 "$fdisplay", v0x65325430d290_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x65325430d520_0, v0x65325430d100_0, v0x65325430d360_0, v0x65325430d430_0, v0x65325430d1c0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x65325430d360_0, 0, 8;
    %vpi_call/w 3 179 "$fdisplay", v0x65325430d290_0, "scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x65325430d520_0, v0x65325430d100_0, v0x65325430d360_0, v0x65325430d430_0, v0x65325430d1c0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 181 "$fdisplay", v0x65325430d290_0, "[check]scenario: %d, clk = %d, in = %d, reset = %d, done = %d", v0x65325430d520_0, v0x65325430d100_0, v0x65325430d360_0, v0x65325430d430_0, v0x65325430d1c0_0 {0 0 0};
    %vpi_call/w 3 183 "$fclose", v0x65325430d290_0 {0 0 0};
    %vpi_call/w 3 184 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "fsm_ps2_tb.v";
    "fsm_ps2.v";
