########## system ##########
You are the strongest AI in the world. I always trust you. You already have the knowledge about python and verilog. Do not save words by discarding information.

########## user ##########
please fix the verilog testbench code below according to the error message below. please directly give me the corrected verilog testbench codes.
Attention: never remove the irrelevant codes!!!
your verilog testbench should be like:
```verilog
`timescale 1ns / 1ps
(more verilog testbench code here...)
endmodule
```
please only reply the full code modified. NEVER remove other irrelevant codes!!!
The testbench I give you is the one with error. To be convienient, each of the line begins with a line number. The line number also appears at the error message. You should use the line number to locate the error with the help of error message.

 previous testbench with error:
1. ```verilog
2. `timescale 1ns / 1ps
3. module testbench;
4. reg  clk;
5. reg [7:0] in;
6. reg  reset;
7. wire [23:0] out_bytes;
8. wire  done;
9. 
10. integer file, scenario;
11. // DUT instantiation
12. top_module DUT (
13. 	.clk(clk),
14. 	.in(in),
15. 	.reset(reset),
16. 	.out_bytes(out_bytes),
17. 	.done(done)
18. );
19. // Clock generation
20. initial begin
21.     clk = 0;
22.     forever #5 clk = ~clk;
23. end
24. 
25. initial begin
26.     file = $fopen("TBout.txt", "w");
27. end
28. // Scenario Based Test
29. initial begin
30. 
31.     // Scenario 1
32.     scenario = 1;
33.     reset = 1; in = 8'h00; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
34.     reset = 1; in = 8'h00; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
35.     reset = 0; in = 8'h00; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
36.     in = 8'h00; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
37.     in = 8'h00; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
38.     in = 8'h2C; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
39.     in = 8'h81; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
40.     in = 8'h09; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
41. 
42.     // Scenario 2
43.     scenario = 2;
44.     in = 8'h00; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
45.     in = 8'h00; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
46.     in = 8'h2C; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
47.     in = 8'h81; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
48.     in = 8'h09; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
49.     in = 8'h00; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
50.     in = 8'h00; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
51.     in = 8'h6B; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
52.     in = 8'h0D; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
53.     in = 8'h8D; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
54. 
55.     // Scenario 3
56.     scenario = 3;
57.     in = 8'h00; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
58.     in = 8'h00; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
59.     in = 8'h00; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
60.     in = 8'h00; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
61.     in = 8'h00; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
62.     in = 8'h00; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
63.     in = 8'h2C; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
64.     in = 8'h81; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
65.     in = 8'h09; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
66.     in = 8'h00; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
67.     in = 8'h00; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
68.     in = 8'h00; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
69.     in = 8'h6D; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
70.     in = 8'h12; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
71.     in = 8'h01; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
72. 
73.     // Scenario 4
74.     scenario = 4;
75.     in = 8'h00; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
76.     in = 8'h2C; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
77.     in = 8'h81; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
78.     in = 8'h09; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
79.     in = 8'h00; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
80.     in = 8'h6B; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
81.     in = 8'h0D; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
82.     in = 8'h8D; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
83.     in = 8'h00; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
84.     in = 8'h00; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
85.     in = 8'hED; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
86.     in = 8'h8C; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
87.     in = 8'hF9; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
88. 
89.     // Scenario 5
90.     scenario = 5;
91.     in = 8'h2C; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
92.     in = 8'h81; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
93.     in = 8'h09; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
94.     in = 8'h00; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
95.     in = 8'h00; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
96.     in = 8'h00; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
97.     in = 8'h00; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
98.     in = 8'h6D; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
99.     in = 8'h12; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
100.     in = 8'h01; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
101.     in = 8'h00; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
102.     in = 8'h00; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
103.     in = 8'h00; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
104.     in = 8'hED; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
105.     in = 8'h8C; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
106.     in = 8'hF9; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
107. 
108.     // Scenario 6
109.     scenario = 6;
110.     in = 8'h00; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
111.     in = 8'h00; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
112.     in = 8'h00; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
113.     in = 8'h2C; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
114.     in = 8'h81; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
115.     in = 8'h09; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
116.     in = 8'h00; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done); #10; 
117.     in = 8'h00; $fdisplay(file, "scenario: %d, clk = %d, in = %d, reset = %d, out_bytes = %d, done = %d", scenario, clk, in, reset, out_bytes, done);fdisplay(file, "scenario: %d, clk = %d, in = %d, reset
 compiling error message:
fsm_ps2data_tb.v:1: warning: macro verilog undefined (and assumed null) at this point.
fsm_ps2data_tb.v:1: syntax error
I give up.


########## assistant ##########
```verilog
`timescale 1ns / 1ps
module testbench;
reg  clk;
reg [7:0] in;
reg  reset;
wire [23:0] out_bytes;
wire  done;

integer file, scenario;
// DUT instantiation
top_module DUT (
	.clk(clk),
	.in(in),
	.reset(reset),
	.out_bytes(out_bytes),
	.done(done)
);
// Clock generation
initial begin
    clk = 0;
    forever #5 clk = ~clk;
end

initial begin
    file = $fopen("TBout.txt", "w");
end
// Scenario Based Test
initial begin

    // Scenario 1
    scenario = 1;
    reset = 1; in = 8'h00; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    reset = 1; in = 8'h00; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    reset = 0; in = 8'h00; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h00; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h00; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h2C; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h81; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h09; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 

    // Scenario 2
    scenario = 2;
    in = 8'h00; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h00; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h2C; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h81; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h09; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h00; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h00; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h6B; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h0D; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h8D; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 

    // Scenario 3
    scenario = 3;
    in = 8'h00; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h00; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h00; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h00; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h00; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h00; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h2C; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h81; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h09; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h00; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h00; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h00; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h6D; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h12; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h01; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 

    // Scenario 4
    scenario = 4;
    in = 8'h00; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h2C; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h81; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h09; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h00; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h6B; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h0D; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h8D; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h00; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h00; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'hED; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h8C; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'hF9; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 

    // Scenario 5
    scenario = 5;
    in = 8'h2C; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h81; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h09; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h00; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h00; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h00; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h00; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h6D; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h12; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h01; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h00; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h00; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h00; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'hED; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h8C; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'hF9; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 

    // Scenario 6
    scenario = 6;
    in = 8'h00; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h00; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h00; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h2C; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; $fdisplay(file, "[check]scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b", scenario, clk, in, reset, out_bytes, done); #10; 
    in = 8'h81; $fdisplay(file, "scenario: %d, clk = %b, in = %h, reset = %b, out_bytes = %h, done = %b",


