#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5a6e275a8630 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5a6e275a87c0 .scope module, "testbench" "testbench" 3 1;
 .timescale 0 0;
v0x5a6e2761cf90_0 .net "aaah", 0 0, v0x5a6e275bbc50_0;  1 drivers
v0x5a6e2761d050_0 .var "areset", 0 0;
v0x5a6e2761d0f0_0 .var "bump_left", 0 0;
v0x5a6e2761d190_0 .var "bump_right", 0 0;
v0x5a6e2761d230_0 .var "clk", 0 0;
v0x5a6e2761d2d0_0 .var "dig", 0 0;
v0x5a6e2761d3a0_0 .net "digging", 0 0, v0x5a6e2761c850_0;  1 drivers
v0x5a6e2761d470_0 .var/i "file", 31 0;
v0x5a6e2761d510_0 .var "ground", 0 0;
v0x5a6e2761d5e0_0 .var/i "scenario", 31 0;
v0x5a6e2761d680_0 .net "walk_left", 0 0, v0x5a6e2761cc70_0;  1 drivers
v0x5a6e2761d750_0 .net "walk_right", 0 0, v0x5a6e2761cd30_0;  1 drivers
S_0x5a6e27548490 .scope module, "DUT" "top_module" 3 15, 4 1 0, S_0x5a6e275a87c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "bump_left";
    .port_info 3 /INPUT 1 "bump_right";
    .port_info 4 /INPUT 1 "ground";
    .port_info 5 /INPUT 1 "dig";
    .port_info 6 /OUTPUT 1 "walk_left";
    .port_info 7 /OUTPUT 1 "walk_right";
    .port_info 8 /OUTPUT 1 "aaah";
    .port_info 9 /OUTPUT 1 "digging";
enum0x5a6e2756d560 .enum4 (3)
   "STATE_WALK_LEFT" 3'b000,
   "STATE_WALK_RIGHT" 3'b001,
   "STATE_FALL_LEFT" 3'b010,
   "STATE_FALL_RIGHT" 3'b011,
   "STATE_DIG_LEFT" 3'b100,
   "STATE_DIG_RIGHT" 3'b101,
   "STATE_SPLATTER" 3'b110
 ;
v0x5a6e275bbc50_0 .var "aaah", 0 0;
v0x5a6e275bc0c0_0 .net "areset", 0 0, v0x5a6e2761d050_0;  1 drivers
v0x5a6e275bc160_0 .net "bump_left", 0 0, v0x5a6e2761d0f0_0;  1 drivers
v0x5a6e2761c5c0_0 .net "bump_right", 0 0, v0x5a6e2761d190_0;  1 drivers
v0x5a6e2761c680_0 .net "clk", 0 0, v0x5a6e2761d230_0;  1 drivers
v0x5a6e2761c790_0 .net "dig", 0 0, v0x5a6e2761d2d0_0;  1 drivers
v0x5a6e2761c850_0 .var "digging", 0 0;
v0x5a6e2761c910_0 .var/i "fall_count", 31 0;
v0x5a6e2761c9f0_0 .net "ground", 0 0, v0x5a6e2761d510_0;  1 drivers
v0x5a6e2761cab0_0 .var "next_state", 2 0;
v0x5a6e2761cb90_0 .var "state", 2 0;
v0x5a6e2761cc70_0 .var "walk_left", 0 0;
v0x5a6e2761cd30_0 .var "walk_right", 0 0;
E_0x5a6e275823a0/0 .event anyedge, v0x5a6e2761cb90_0, v0x5a6e2761c9f0_0, v0x5a6e2761c790_0, v0x5a6e275bc160_0;
E_0x5a6e275823a0/1 .event anyedge, v0x5a6e2761c5c0_0, v0x5a6e2761c910_0;
E_0x5a6e275823a0 .event/or E_0x5a6e275823a0/0, E_0x5a6e275823a0/1;
E_0x5a6e275aabb0 .event posedge, v0x5a6e275bc0c0_0, v0x5a6e2761c680_0;
    .scope S_0x5a6e27548490;
T_0 ;
    %wait E_0x5a6e275aabb0;
    %load/vec4 v0x5a6e275bc0c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5a6e2761cb90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a6e2761c910_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5a6e2761cab0_0;
    %assign/vec4 v0x5a6e2761cb90_0, 0;
    %load/vec4 v0x5a6e275bbc50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5a6e2761c910_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5a6e2761c910_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5a6e2761c9f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a6e2761c910_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5a6e27548490;
T_1 ;
Ewait_0 .event/or E_0x5a6e275823a0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5a6e2761cb90_0;
    %store/vec4 v0x5a6e2761cab0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a6e2761cc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a6e2761cd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a6e275bbc50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a6e2761c850_0, 0, 1;
    %load/vec4 v0x5a6e2761cb90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a6e2761cc70_0, 0, 1;
    %load/vec4 v0x5a6e2761c9f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5a6e2761cab0_0, 0, 3;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x5a6e2761c790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5a6e2761cab0_0, 0, 3;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0x5a6e275bc160_0;
    %flag_set/vec4 8;
    %jmp/1 T_1.14, 8;
    %load/vec4 v0x5a6e2761c5c0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.14;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5a6e2761cab0_0, 0, 3;
T_1.12 ;
T_1.11 ;
T_1.9 ;
    %jmp T_1.7;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a6e2761cd30_0, 0, 1;
    %load/vec4 v0x5a6e2761c9f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5a6e2761cab0_0, 0, 3;
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v0x5a6e2761c790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.17, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5a6e2761cab0_0, 0, 3;
    %jmp T_1.18;
T_1.17 ;
    %load/vec4 v0x5a6e275bc160_0;
    %flag_set/vec4 8;
    %jmp/1 T_1.21, 8;
    %load/vec4 v0x5a6e2761c5c0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.21;
    %jmp/0xz  T_1.19, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5a6e2761cab0_0, 0, 3;
T_1.19 ;
T_1.18 ;
T_1.16 ;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a6e275bbc50_0, 0, 1;
    %load/vec4 v0x5a6e2761c910_0;
    %cmpi/s 20, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_1.24, 5;
    %load/vec4 v0x5a6e2761c9f0_0;
    %and;
T_1.24;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.22, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5a6e2761cab0_0, 0, 3;
    %jmp T_1.23;
T_1.22 ;
    %load/vec4 v0x5a6e2761c9f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.25, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5a6e2761cab0_0, 0, 3;
T_1.25 ;
T_1.23 ;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a6e275bbc50_0, 0, 1;
    %load/vec4 v0x5a6e2761c910_0;
    %cmpi/s 20, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_1.29, 5;
    %load/vec4 v0x5a6e2761c9f0_0;
    %and;
T_1.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.27, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5a6e2761cab0_0, 0, 3;
    %jmp T_1.28;
T_1.27 ;
    %load/vec4 v0x5a6e2761c9f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.30, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5a6e2761cab0_0, 0, 3;
T_1.30 ;
T_1.28 ;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a6e2761c850_0, 0, 1;
    %load/vec4 v0x5a6e2761c9f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.32, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5a6e2761cab0_0, 0, 3;
T_1.32 ;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a6e2761c850_0, 0, 1;
    %load/vec4 v0x5a6e2761c9f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.34, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5a6e2761cab0_0, 0, 3;
T_1.34 ;
    %jmp T_1.7;
T_1.6 ;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5a6e275a87c0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a6e2761d230_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0x5a6e2761d230_0;
    %inv;
    %store/vec4 v0x5a6e2761d230_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x5a6e275a87c0;
T_3 ;
    %vpi_func 3 34 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x5a6e2761d470_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_0x5a6e275a87c0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a6e2761d050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a6e2761d0f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a6e2761d190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a6e2761d510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a6e2761d2d0_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5a6e2761d5e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a6e2761d050_0, 0, 1;
    %vpi_call/w 3 48 "$fdisplay", v0x5a6e2761d470_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a6e2761d5e0_0, v0x5a6e2761d230_0, v0x5a6e2761d050_0, v0x5a6e2761d0f0_0, v0x5a6e2761d190_0, v0x5a6e2761d510_0, v0x5a6e2761d2d0_0, v0x5a6e2761d680_0, v0x5a6e2761d750_0, v0x5a6e2761cf90_0, v0x5a6e2761d3a0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a6e2761d050_0, 0, 1;
    %vpi_call/w 3 51 "$fdisplay", v0x5a6e2761d470_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a6e2761d5e0_0, v0x5a6e2761d230_0, v0x5a6e2761d050_0, v0x5a6e2761d0f0_0, v0x5a6e2761d190_0, v0x5a6e2761d510_0, v0x5a6e2761d2d0_0, v0x5a6e2761d680_0, v0x5a6e2761d750_0, v0x5a6e2761cf90_0, v0x5a6e2761d3a0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 53 "$fdisplay", v0x5a6e2761d470_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a6e2761d5e0_0, v0x5a6e2761d230_0, v0x5a6e2761d050_0, v0x5a6e2761d0f0_0, v0x5a6e2761d190_0, v0x5a6e2761d510_0, v0x5a6e2761d2d0_0, v0x5a6e2761d680_0, v0x5a6e2761d750_0, v0x5a6e2761cf90_0, v0x5a6e2761d3a0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5a6e2761d5e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a6e2761d0f0_0, 0, 1;
    %vpi_call/w 3 60 "$fdisplay", v0x5a6e2761d470_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a6e2761d5e0_0, v0x5a6e2761d230_0, v0x5a6e2761d050_0, v0x5a6e2761d0f0_0, v0x5a6e2761d190_0, v0x5a6e2761d510_0, v0x5a6e2761d2d0_0, v0x5a6e2761d680_0, v0x5a6e2761d750_0, v0x5a6e2761cf90_0, v0x5a6e2761d3a0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a6e2761d0f0_0, 0, 1;
    %vpi_call/w 3 63 "$fdisplay", v0x5a6e2761d470_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a6e2761d5e0_0, v0x5a6e2761d230_0, v0x5a6e2761d050_0, v0x5a6e2761d0f0_0, v0x5a6e2761d190_0, v0x5a6e2761d510_0, v0x5a6e2761d2d0_0, v0x5a6e2761d680_0, v0x5a6e2761d750_0, v0x5a6e2761cf90_0, v0x5a6e2761d3a0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 65 "$fdisplay", v0x5a6e2761d470_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a6e2761d5e0_0, v0x5a6e2761d230_0, v0x5a6e2761d050_0, v0x5a6e2761d0f0_0, v0x5a6e2761d190_0, v0x5a6e2761d510_0, v0x5a6e2761d2d0_0, v0x5a6e2761d680_0, v0x5a6e2761d750_0, v0x5a6e2761cf90_0, v0x5a6e2761d3a0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5a6e2761d5e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a6e2761d190_0, 0, 1;
    %vpi_call/w 3 72 "$fdisplay", v0x5a6e2761d470_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a6e2761d5e0_0, v0x5a6e2761d230_0, v0x5a6e2761d050_0, v0x5a6e2761d0f0_0, v0x5a6e2761d190_0, v0x5a6e2761d510_0, v0x5a6e2761d2d0_0, v0x5a6e2761d680_0, v0x5a6e2761d750_0, v0x5a6e2761cf90_0, v0x5a6e2761d3a0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a6e2761d190_0, 0, 1;
    %vpi_call/w 3 75 "$fdisplay", v0x5a6e2761d470_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a6e2761d5e0_0, v0x5a6e2761d230_0, v0x5a6e2761d050_0, v0x5a6e2761d0f0_0, v0x5a6e2761d190_0, v0x5a6e2761d510_0, v0x5a6e2761d2d0_0, v0x5a6e2761d680_0, v0x5a6e2761d750_0, v0x5a6e2761cf90_0, v0x5a6e2761d3a0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_4.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.5, 5;
    %jmp/1 T_4.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 77 "$fdisplay", v0x5a6e2761d470_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a6e2761d5e0_0, v0x5a6e2761d230_0, v0x5a6e2761d050_0, v0x5a6e2761d0f0_0, v0x5a6e2761d190_0, v0x5a6e2761d510_0, v0x5a6e2761d2d0_0, v0x5a6e2761d680_0, v0x5a6e2761d750_0, v0x5a6e2761cf90_0, v0x5a6e2761d3a0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.4;
T_4.5 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5a6e2761d5e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a6e2761d0f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a6e2761d190_0, 0, 1;
    %vpi_call/w 3 85 "$fdisplay", v0x5a6e2761d470_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a6e2761d5e0_0, v0x5a6e2761d230_0, v0x5a6e2761d050_0, v0x5a6e2761d0f0_0, v0x5a6e2761d190_0, v0x5a6e2761d510_0, v0x5a6e2761d2d0_0, v0x5a6e2761d680_0, v0x5a6e2761d750_0, v0x5a6e2761cf90_0, v0x5a6e2761d3a0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a6e2761d0f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a6e2761d190_0, 0, 1;
    %vpi_call/w 3 89 "$fdisplay", v0x5a6e2761d470_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a6e2761d5e0_0, v0x5a6e2761d230_0, v0x5a6e2761d050_0, v0x5a6e2761d0f0_0, v0x5a6e2761d190_0, v0x5a6e2761d510_0, v0x5a6e2761d2d0_0, v0x5a6e2761d680_0, v0x5a6e2761d750_0, v0x5a6e2761cf90_0, v0x5a6e2761d3a0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_4.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.7, 5;
    %jmp/1 T_4.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 91 "$fdisplay", v0x5a6e2761d470_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a6e2761d5e0_0, v0x5a6e2761d230_0, v0x5a6e2761d050_0, v0x5a6e2761d0f0_0, v0x5a6e2761d190_0, v0x5a6e2761d510_0, v0x5a6e2761d2d0_0, v0x5a6e2761d680_0, v0x5a6e2761d750_0, v0x5a6e2761cf90_0, v0x5a6e2761d3a0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.6;
T_4.7 ;
    %pop/vec4 1;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5a6e2761d5e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a6e2761d510_0, 0, 1;
    %vpi_call/w 3 98 "$fdisplay", v0x5a6e2761d470_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a6e2761d5e0_0, v0x5a6e2761d230_0, v0x5a6e2761d050_0, v0x5a6e2761d0f0_0, v0x5a6e2761d190_0, v0x5a6e2761d510_0, v0x5a6e2761d2d0_0, v0x5a6e2761d680_0, v0x5a6e2761d750_0, v0x5a6e2761cf90_0, v0x5a6e2761d3a0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_4.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.9, 5;
    %jmp/1 T_4.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 100 "$fdisplay", v0x5a6e2761d470_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a6e2761d5e0_0, v0x5a6e2761d230_0, v0x5a6e2761d050_0, v0x5a6e2761d0f0_0, v0x5a6e2761d190_0, v0x5a6e2761d510_0, v0x5a6e2761d2d0_0, v0x5a6e2761d680_0, v0x5a6e2761d750_0, v0x5a6e2761cf90_0, v0x5a6e2761d3a0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.8;
T_4.9 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a6e2761d510_0, 0, 1;
    %vpi_call/w 3 104 "$fdisplay", v0x5a6e2761d470_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a6e2761d5e0_0, v0x5a6e2761d230_0, v0x5a6e2761d050_0, v0x5a6e2761d0f0_0, v0x5a6e2761d190_0, v0x5a6e2761d510_0, v0x5a6e2761d2d0_0, v0x5a6e2761d680_0, v0x5a6e2761d750_0, v0x5a6e2761cf90_0, v0x5a6e2761d3a0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_4.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.11, 5;
    %jmp/1 T_4.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 106 "$fdisplay", v0x5a6e2761d470_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a6e2761d5e0_0, v0x5a6e2761d230_0, v0x5a6e2761d050_0, v0x5a6e2761d0f0_0, v0x5a6e2761d190_0, v0x5a6e2761d510_0, v0x5a6e2761d2d0_0, v0x5a6e2761d680_0, v0x5a6e2761d750_0, v0x5a6e2761cf90_0, v0x5a6e2761d3a0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.10;
T_4.11 ;
    %pop/vec4 1;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5a6e2761d5e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a6e2761d510_0, 0, 1;
    %vpi_call/w 3 113 "$fdisplay", v0x5a6e2761d470_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a6e2761d5e0_0, v0x5a6e2761d230_0, v0x5a6e2761d050_0, v0x5a6e2761d0f0_0, v0x5a6e2761d190_0, v0x5a6e2761d510_0, v0x5a6e2761d2d0_0, v0x5a6e2761d680_0, v0x5a6e2761d750_0, v0x5a6e2761cf90_0, v0x5a6e2761d3a0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 21, 0, 32;
T_4.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.13, 5;
    %jmp/1 T_4.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 115 "$fdisplay", v0x5a6e2761d470_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a6e2761d5e0_0, v0x5a6e2761d230_0, v0x5a6e2761d050_0, v0x5a6e2761d0f0_0, v0x5a6e2761d190_0, v0x5a6e2761d510_0, v0x5a6e2761d2d0_0, v0x5a6e2761d680_0, v0x5a6e2761d750_0, v0x5a6e2761cf90_0, v0x5a6e2761d3a0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.12;
T_4.13 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a6e2761d510_0, 0, 1;
    %vpi_call/w 3 119 "$fdisplay", v0x5a6e2761d470_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a6e2761d5e0_0, v0x5a6e2761d230_0, v0x5a6e2761d050_0, v0x5a6e2761d0f0_0, v0x5a6e2761d190_0, v0x5a6e2761d510_0, v0x5a6e2761d2d0_0, v0x5a6e2761d680_0, v0x5a6e2761d750_0, v0x5a6e2761cf90_0, v0x5a6e2761d3a0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_4.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.15, 5;
    %jmp/1 T_4.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 121 "$fdisplay", v0x5a6e2761d470_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a6e2761d5e0_0, v0x5a6e2761d230_0, v0x5a6e2761d050_0, v0x5a6e2761d0f0_0, v0x5a6e2761d190_0, v0x5a6e2761d510_0, v0x5a6e2761d2d0_0, v0x5a6e2761d680_0, v0x5a6e2761d750_0, v0x5a6e2761cf90_0, v0x5a6e2761d3a0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.14;
T_4.15 ;
    %pop/vec4 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x5a6e2761d5e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a6e2761d2d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a6e2761d510_0, 0, 1;
    %vpi_call/w 3 129 "$fdisplay", v0x5a6e2761d470_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a6e2761d5e0_0, v0x5a6e2761d230_0, v0x5a6e2761d050_0, v0x5a6e2761d0f0_0, v0x5a6e2761d190_0, v0x5a6e2761d510_0, v0x5a6e2761d2d0_0, v0x5a6e2761d680_0, v0x5a6e2761d750_0, v0x5a6e2761cf90_0, v0x5a6e2761d3a0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_4.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.17, 5;
    %jmp/1 T_4.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 131 "$fdisplay", v0x5a6e2761d470_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a6e2761d5e0_0, v0x5a6e2761d230_0, v0x5a6e2761d050_0, v0x5a6e2761d0f0_0, v0x5a6e2761d190_0, v0x5a6e2761d510_0, v0x5a6e2761d2d0_0, v0x5a6e2761d680_0, v0x5a6e2761d750_0, v0x5a6e2761cf90_0, v0x5a6e2761d3a0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.16;
T_4.17 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a6e2761d510_0, 0, 1;
    %vpi_call/w 3 135 "$fdisplay", v0x5a6e2761d470_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a6e2761d5e0_0, v0x5a6e2761d230_0, v0x5a6e2761d050_0, v0x5a6e2761d0f0_0, v0x5a6e2761d190_0, v0x5a6e2761d510_0, v0x5a6e2761d2d0_0, v0x5a6e2761d680_0, v0x5a6e2761d750_0, v0x5a6e2761cf90_0, v0x5a6e2761d3a0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_4.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.19, 5;
    %jmp/1 T_4.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 137 "$fdisplay", v0x5a6e2761d470_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a6e2761d5e0_0, v0x5a6e2761d230_0, v0x5a6e2761d050_0, v0x5a6e2761d0f0_0, v0x5a6e2761d190_0, v0x5a6e2761d510_0, v0x5a6e2761d2d0_0, v0x5a6e2761d680_0, v0x5a6e2761d750_0, v0x5a6e2761cf90_0, v0x5a6e2761d3a0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.18;
T_4.19 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a6e2761d510_0, 0, 1;
    %vpi_call/w 3 141 "$fdisplay", v0x5a6e2761d470_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a6e2761d5e0_0, v0x5a6e2761d230_0, v0x5a6e2761d050_0, v0x5a6e2761d0f0_0, v0x5a6e2761d190_0, v0x5a6e2761d510_0, v0x5a6e2761d2d0_0, v0x5a6e2761d680_0, v0x5a6e2761d750_0, v0x5a6e2761cf90_0, v0x5a6e2761d3a0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_4.20 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.21, 5;
    %jmp/1 T_4.21, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 143 "$fdisplay", v0x5a6e2761d470_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a6e2761d5e0_0, v0x5a6e2761d230_0, v0x5a6e2761d050_0, v0x5a6e2761d0f0_0, v0x5a6e2761d190_0, v0x5a6e2761d510_0, v0x5a6e2761d2d0_0, v0x5a6e2761d680_0, v0x5a6e2761d750_0, v0x5a6e2761cf90_0, v0x5a6e2761d3a0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.20;
T_4.21 ;
    %pop/vec4 1;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5a6e2761d5e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a6e2761d510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a6e2761d0f0_0, 0, 1;
    %vpi_call/w 3 151 "$fdisplay", v0x5a6e2761d470_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a6e2761d5e0_0, v0x5a6e2761d230_0, v0x5a6e2761d050_0, v0x5a6e2761d0f0_0, v0x5a6e2761d190_0, v0x5a6e2761d510_0, v0x5a6e2761d2d0_0, v0x5a6e2761d680_0, v0x5a6e2761d750_0, v0x5a6e2761cf90_0, v0x5a6e2761d3a0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a6e2761d0f0_0, 0, 1;
    %vpi_call/w 3 154 "$fdisplay", v0x5a6e2761d470_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a6e2761d5e0_0, v0x5a6e2761d230_0, v0x5a6e2761d050_0, v0x5a6e2761d0f0_0, v0x5a6e2761d190_0, v0x5a6e2761d510_0, v0x5a6e2761d2d0_0, v0x5a6e2761d680_0, v0x5a6e2761d750_0, v0x5a6e2761cf90_0, v0x5a6e2761d3a0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_4.22 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.23, 5;
    %jmp/1 T_4.23, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 156 "$fdisplay", v0x5a6e2761d470_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a6e2761d5e0_0, v0x5a6e2761d230_0, v0x5a6e2761d050_0, v0x5a6e2761d0f0_0, v0x5a6e2761d190_0, v0x5a6e2761d510_0, v0x5a6e2761d2d0_0, v0x5a6e2761d680_0, v0x5a6e2761d750_0, v0x5a6e2761cf90_0, v0x5a6e2761d3a0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.22;
T_4.23 ;
    %pop/vec4 1;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x5a6e2761d5e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a6e2761d510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a6e2761d2d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a6e2761d0f0_0, 0, 1;
    %vpi_call/w 3 165 "$fdisplay", v0x5a6e2761d470_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a6e2761d5e0_0, v0x5a6e2761d230_0, v0x5a6e2761d050_0, v0x5a6e2761d0f0_0, v0x5a6e2761d190_0, v0x5a6e2761d510_0, v0x5a6e2761d2d0_0, v0x5a6e2761d680_0, v0x5a6e2761d750_0, v0x5a6e2761cf90_0, v0x5a6e2761d3a0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a6e2761d0f0_0, 0, 1;
    %vpi_call/w 3 168 "$fdisplay", v0x5a6e2761d470_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a6e2761d5e0_0, v0x5a6e2761d230_0, v0x5a6e2761d050_0, v0x5a6e2761d0f0_0, v0x5a6e2761d190_0, v0x5a6e2761d510_0, v0x5a6e2761d2d0_0, v0x5a6e2761d680_0, v0x5a6e2761d750_0, v0x5a6e2761cf90_0, v0x5a6e2761d3a0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_4.24 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.25, 5;
    %jmp/1 T_4.25, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 170 "$fdisplay", v0x5a6e2761d470_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a6e2761d5e0_0, v0x5a6e2761d230_0, v0x5a6e2761d050_0, v0x5a6e2761d0f0_0, v0x5a6e2761d190_0, v0x5a6e2761d510_0, v0x5a6e2761d2d0_0, v0x5a6e2761d680_0, v0x5a6e2761d750_0, v0x5a6e2761cf90_0, v0x5a6e2761d3a0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.24;
T_4.25 ;
    %pop/vec4 1;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5a6e2761d5e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a6e2761d510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a6e2761d0f0_0, 0, 1;
    %vpi_call/w 3 178 "$fdisplay", v0x5a6e2761d470_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a6e2761d5e0_0, v0x5a6e2761d230_0, v0x5a6e2761d050_0, v0x5a6e2761d0f0_0, v0x5a6e2761d190_0, v0x5a6e2761d510_0, v0x5a6e2761d2d0_0, v0x5a6e2761d680_0, v0x5a6e2761d750_0, v0x5a6e2761cf90_0, v0x5a6e2761d3a0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a6e2761d0f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a6e2761d510_0, 0, 1;
    %vpi_call/w 3 182 "$fdisplay", v0x5a6e2761d470_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a6e2761d5e0_0, v0x5a6e2761d230_0, v0x5a6e2761d050_0, v0x5a6e2761d0f0_0, v0x5a6e2761d190_0, v0x5a6e2761d510_0, v0x5a6e2761d2d0_0, v0x5a6e2761d680_0, v0x5a6e2761d750_0, v0x5a6e2761cf90_0, v0x5a6e2761d3a0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_4.26 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.27, 5;
    %jmp/1 T_4.27, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 184 "$fdisplay", v0x5a6e2761d470_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a6e2761d5e0_0, v0x5a6e2761d230_0, v0x5a6e2761d050_0, v0x5a6e2761d0f0_0, v0x5a6e2761d190_0, v0x5a6e2761d510_0, v0x5a6e2761d2d0_0, v0x5a6e2761d680_0, v0x5a6e2761d750_0, v0x5a6e2761cf90_0, v0x5a6e2761d3a0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.26;
T_4.27 ;
    %pop/vec4 1;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x5a6e2761d5e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a6e2761d510_0, 0, 1;
    %vpi_call/w 3 191 "$fdisplay", v0x5a6e2761d470_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a6e2761d5e0_0, v0x5a6e2761d230_0, v0x5a6e2761d050_0, v0x5a6e2761d0f0_0, v0x5a6e2761d190_0, v0x5a6e2761d510_0, v0x5a6e2761d2d0_0, v0x5a6e2761d680_0, v0x5a6e2761d750_0, v0x5a6e2761cf90_0, v0x5a6e2761d3a0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_4.28 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.29, 5;
    %jmp/1 T_4.29, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 193 "$fdisplay", v0x5a6e2761d470_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a6e2761d5e0_0, v0x5a6e2761d230_0, v0x5a6e2761d050_0, v0x5a6e2761d0f0_0, v0x5a6e2761d190_0, v0x5a6e2761d510_0, v0x5a6e2761d2d0_0, v0x5a6e2761d680_0, v0x5a6e2761d750_0, v0x5a6e2761cf90_0, v0x5a6e2761d3a0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.28;
T_4.29 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a6e2761d510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a6e2761d0f0_0, 0, 1;
    %vpi_call/w 3 198 "$fdisplay", v0x5a6e2761d470_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a6e2761d5e0_0, v0x5a6e2761d230_0, v0x5a6e2761d050_0, v0x5a6e2761d0f0_0, v0x5a6e2761d190_0, v0x5a6e2761d510_0, v0x5a6e2761d2d0_0, v0x5a6e2761d680_0, v0x5a6e2761d750_0, v0x5a6e2761cf90_0, v0x5a6e2761d3a0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a6e2761d0f0_0, 0, 1;
    %vpi_call/w 3 201 "$fdisplay", v0x5a6e2761d470_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a6e2761d5e0_0, v0x5a6e2761d230_0, v0x5a6e2761d050_0, v0x5a6e2761d0f0_0, v0x5a6e2761d190_0, v0x5a6e2761d510_0, v0x5a6e2761d2d0_0, v0x5a6e2761d680_0, v0x5a6e2761d750_0, v0x5a6e2761cf90_0, v0x5a6e2761d3a0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_4.30 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.31, 5;
    %jmp/1 T_4.31, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 203 "$fdisplay", v0x5a6e2761d470_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5a6e2761d5e0_0, v0x5a6e2761d230_0, v0x5a6e2761d050_0, v0x5a6e2761d0f0_0, v0x5a6e2761d190_0, v0x5a6e2761d510_0, v0x5a6e2761d2d0_0, v0x5a6e2761d680_0, v0x5a6e2761d750_0, v0x5a6e2761cf90_0, v0x5a6e2761d3a0_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.30;
T_4.31 ;
    %pop/vec4 1;
    %vpi_call/w 3 207 "$fclose", v0x5a6e2761d470_0 {0 0 0};
    %vpi_call/w 3 208 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "driver.v";
    "DUT.v";
