#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x584343d19bf0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x584343d19d80 .scope module, "testbench" "testbench" 3 1;
 .timescale 0 0;
o0x7e01ed3a0018 .functor BUFZ 1, C4<z>; HiZ drive
v0x584343d9a040_0 .net "aaah", 0 0, o0x7e01ed3a0018;  0 drivers
v0x584343d9a100_0 .var "areset", 0 0;
v0x584343d9a1d0_0 .var "bump_left", 0 0;
v0x584343d9a2d0_0 .var "bump_right", 0 0;
v0x584343d9a3a0_0 .var "clk", 0 0;
v0x584343d9a440_0 .var "dig", 0 0;
o0x7e01ed3a0138 .functor BUFZ 1, C4<z>; HiZ drive
v0x584343d9a510_0 .net "digging", 0 0, o0x7e01ed3a0138;  0 drivers
v0x584343d9a5e0_0 .var/i "file", 31 0;
v0x584343d9a680_0 .var "ground", 0 0;
v0x584343d9a750_0 .var/i "scenario", 31 0;
o0x7e01ed3a0198 .functor BUFZ 1, C4<z>; HiZ drive
v0x584343d9a7f0_0 .net "walk_left", 0 0, o0x7e01ed3a0198;  0 drivers
o0x7e01ed3a01c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x584343d9a8c0_0 .net "walk_right", 0 0, o0x7e01ed3a01c8;  0 drivers
S_0x584343cba490 .scope module, "DUT" "top_module" 3 15, 4 1 0, S_0x584343d19d80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "bump_left";
    .port_info 3 /INPUT 1 "bump_right";
    .port_info 4 /INPUT 1 "ground";
    .port_info 5 /INPUT 1 "dig";
    .port_info 6 /OUTPUT 1 "walk_left";
    .port_info 7 /OUTPUT 1 "walk_right";
    .port_info 8 /OUTPUT 1 "aaah";
    .port_info 9 /OUTPUT 1 "digging";
v0x584343ce3c90_0 .net "aaah", 0 0, o0x7e01ed3a0018;  alias, 0 drivers
v0x584343ce3fa0_0 .net "areset", 0 0, v0x584343d9a100_0;  1 drivers
v0x584343ce4040_0 .net "bump_left", 0 0, v0x584343d9a1d0_0;  1 drivers
v0x584343d99910_0 .net "bump_right", 0 0, v0x584343d9a2d0_0;  1 drivers
v0x584343d999d0_0 .net "clk", 0 0, v0x584343d9a3a0_0;  1 drivers
v0x584343d99ae0_0 .net "dig", 0 0, v0x584343d9a440_0;  1 drivers
v0x584343d99ba0_0 .net "digging", 0 0, o0x7e01ed3a0138;  alias, 0 drivers
v0x584343d99c60_0 .net "ground", 0 0, v0x584343d9a680_0;  1 drivers
v0x584343d99d20_0 .net "walk_left", 0 0, o0x7e01ed3a0198;  alias, 0 drivers
v0x584343d99de0_0 .net "walk_right", 0 0, o0x7e01ed3a01c8;  alias, 0 drivers
    .scope S_0x584343d19d80;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x584343d9a3a0_0, 0, 1;
T_0.0 ;
    %delay 5, 0;
    %load/vec4 v0x584343d9a3a0_0;
    %inv;
    %store/vec4 v0x584343d9a3a0_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_0x584343d19d80;
T_1 ;
    %vpi_func 3 34 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x584343d9a5e0_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x584343d19d80;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x584343d9a100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x584343d9a1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x584343d9a2d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x584343d9a680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x584343d9a440_0, 0, 1;
    %vpi_call/w 3 40 "$fdisplay", v0x584343d9a5e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x584343d9a100_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x584343d9a750_0, 0, 32;
    %vpi_call/w 3 45 "$fdisplay", v0x584343d9a5e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 47 "$fdisplay", v0x584343d9a5e0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x584343d9a750_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x584343d9a1d0_0, 0, 1;
    %vpi_call/w 3 52 "$fdisplay", v0x584343d9a5e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x584343d9a1d0_0, 0, 1;
    %vpi_call/w 3 55 "$fdisplay", v0x584343d9a5e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 57 "$fdisplay", v0x584343d9a5e0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x584343d9a750_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x584343d9a2d0_0, 0, 1;
    %vpi_call/w 3 62 "$fdisplay", v0x584343d9a5e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x584343d9a2d0_0, 0, 1;
    %vpi_call/w 3 65 "$fdisplay", v0x584343d9a5e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 67 "$fdisplay", v0x584343d9a5e0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x584343d9a750_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x584343d9a1d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x584343d9a2d0_0, 0, 1;
    %vpi_call/w 3 73 "$fdisplay", v0x584343d9a5e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x584343d9a1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x584343d9a2d0_0, 0, 1;
    %vpi_call/w 3 77 "$fdisplay", v0x584343d9a5e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 79 "$fdisplay", v0x584343d9a5e0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x584343d9a750_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x584343d9a1d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x584343d9a2d0_0, 0, 1;
    %vpi_call/w 3 85 "$fdisplay", v0x584343d9a5e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x584343d9a1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x584343d9a2d0_0, 0, 1;
    %vpi_call/w 3 89 "$fdisplay", v0x584343d9a5e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 91 "$fdisplay", v0x584343d9a5e0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x584343d9a750_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x584343d9a680_0, 0, 1;
    %vpi_call/w 3 96 "$fdisplay", v0x584343d9a5e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 98 "$fdisplay", v0x584343d9a5e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x584343d9a680_0, 0, 1;
    %vpi_call/w 3 101 "$fdisplay", v0x584343d9a5e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 103 "$fdisplay", v0x584343d9a5e0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x584343d9a750_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x584343d9a680_0, 0, 1;
    %vpi_call/w 3 108 "$fdisplay", v0x584343d9a5e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_2.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.3, 5;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 110 "$fdisplay", v0x584343d9a5e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.2;
T_2.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x584343d9a680_0, 0, 1;
    %vpi_call/w 3 113 "$fdisplay", v0x584343d9a5e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 115 "$fdisplay", v0x584343d9a5e0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x584343d9a750_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x584343d9a680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x584343d9a440_0, 0, 1;
    %vpi_call/w 3 121 "$fdisplay", v0x584343d9a5e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_2.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.5, 5;
    %jmp/1 T_2.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 123 "$fdisplay", v0x584343d9a5e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.4;
T_2.5 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x584343d9a440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x584343d9a680_0, 0, 1;
    %vpi_call/w 3 127 "$fdisplay", v0x584343d9a5e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 129 "$fdisplay", v0x584343d9a5e0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x584343d9a750_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x584343d9a680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x584343d9a440_0, 0, 1;
    %vpi_call/w 3 135 "$fdisplay", v0x584343d9a5e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_2.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.7, 5;
    %jmp/1 T_2.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 137 "$fdisplay", v0x584343d9a5e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.6;
T_2.7 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x584343d9a440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x584343d9a680_0, 0, 1;
    %vpi_call/w 3 141 "$fdisplay", v0x584343d9a5e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 143 "$fdisplay", v0x584343d9a5e0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x584343d9a750_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x584343d9a680_0, 0, 1;
    %vpi_call/w 3 148 "$fdisplay", v0x584343d9a5e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 25, 0, 32;
T_2.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.9, 5;
    %jmp/1 T_2.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 150 "$fdisplay", v0x584343d9a5e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.8;
T_2.9 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x584343d9a680_0, 0, 1;
    %vpi_call/w 3 153 "$fdisplay", v0x584343d9a5e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 155 "$fdisplay", v0x584343d9a5e0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x584343d9a750_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x584343d9a680_0, 0, 1;
    %vpi_call/w 3 160 "$fdisplay", v0x584343d9a5e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 25, 0, 32;
T_2.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.11, 5;
    %jmp/1 T_2.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 162 "$fdisplay", v0x584343d9a5e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.10;
T_2.11 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x584343d9a680_0, 0, 1;
    %vpi_call/w 3 165 "$fdisplay", v0x584343d9a5e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 167 "$fdisplay", v0x584343d9a5e0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x584343d9a750_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x584343d9a680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x584343d9a1d0_0, 0, 1;
    %vpi_call/w 3 173 "$fdisplay", v0x584343d9a5e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_2.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.13, 5;
    %jmp/1 T_2.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 175 "$fdisplay", v0x584343d9a5e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.12;
T_2.13 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x584343d9a1d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x584343d9a680_0, 0, 1;
    %vpi_call/w 3 179 "$fdisplay", v0x584343d9a5e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 181 "$fdisplay", v0x584343d9a5e0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v0x584343d9a750_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x584343d9a680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x584343d9a2d0_0, 0, 1;
    %vpi_call/w 3 187 "$fdisplay", v0x584343d9a5e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_2.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.15, 5;
    %jmp/1 T_2.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 189 "$fdisplay", v0x584343d9a5e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.14;
T_2.15 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x584343d9a2d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x584343d9a680_0, 0, 1;
    %vpi_call/w 3 193 "$fdisplay", v0x584343d9a5e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 195 "$fdisplay", v0x584343d9a5e0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 14, 0, 32;
    %store/vec4 v0x584343d9a750_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x584343d9a680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x584343d9a440_0, 0, 1;
    %vpi_call/w 3 201 "$fdisplay", v0x584343d9a5e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_2.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.17, 5;
    %jmp/1 T_2.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 203 "$fdisplay", v0x584343d9a5e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.16;
T_2.17 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x584343d9a440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x584343d9a1d0_0, 0, 1;
    %vpi_call/w 3 207 "$fdisplay", v0x584343d9a5e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_2.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.19, 5;
    %jmp/1 T_2.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 209 "$fdisplay", v0x584343d9a5e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.18;
T_2.19 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x584343d9a1d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x584343d9a680_0, 0, 1;
    %vpi_call/w 3 213 "$fdisplay", v0x584343d9a5e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 215 "$fdisplay", v0x584343d9a5e0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x584343d9a750_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x584343d9a680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x584343d9a440_0, 0, 1;
    %vpi_call/w 3 221 "$fdisplay", v0x584343d9a5e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_2.20 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.21, 5;
    %jmp/1 T_2.21, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 223 "$fdisplay", v0x584343d9a5e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.20;
T_2.21 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x584343d9a440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x584343d9a2d0_0, 0, 1;
    %vpi_call/w 3 227 "$fdisplay", v0x584343d9a5e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_2.22 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.23, 5;
    %jmp/1 T_2.23, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 229 "$fdisplay", v0x584343d9a5e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %jmp T_2.22;
T_2.23 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x584343d9a2d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x584343d9a680_0, 0, 1;
    %vpi_call/w 3 233 "$fdisplay", v0x584343d9a5e0_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 235 "$fdisplay", v0x584343d9a5e0_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x584343d9a750_0, v0x584343d9a3a0_0, v0x584343d9a100_0, v0x584343d9a1d0_0, v0x584343d9a2d0_0, v0x584343d9a680_0, v0x584343d9a440_0, v0x584343d9a7f0_0, v0x584343d9a8c0_0, v0x584343d9a040_0, v0x584343d9a510_0 {0 0 0};
    %vpi_call/w 3 237 "$fclose", v0x584343d9a5e0_0 {0 0 0};
    %vpi_call/w 3 238 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "lemmings4_tb.v";
    "lemmings4.v";
