scenario:           1, clk = 0, in =   0, reset = 1, out_bytes =        x, done = x
scenario:           1, clk = 1, in =   0, reset = 1, out_bytes =        0, done = 0
scenario:           1, clk = 1, in =   0, reset = 0, out_bytes =        0, done = 0
scenario:           1, clk = 1, in =  44, reset = 0, out_bytes =  2883584, done = 0
scenario:           1, clk = 1, in = 129, reset = 0, out_bytes =  2916608, done = 0
scenario:           1, clk = 1, in =   9, reset = 0, out_bytes =  2916617, done = 1
[check]scenario:           1, clk = 1, in =   9, reset = 0, out_bytes =  2916617, done = 0
scenario:           2, clk = 1, in = 107, reset = 0, out_bytes =   622857, done = 0
scenario:           2, clk = 1, in = 107, reset = 0, out_bytes =   617225, done = 0
scenario:           2, clk = 1, in =  13, reset = 0, out_bytes =   617229, done = 1
scenario:           2, clk = 1, in = 141, reset = 0, out_bytes =   617229, done = 0
[check]scenario:           2, clk = 1, in = 141, reset = 0, out_bytes =  9267981, done = 0
scenario:           3, clk = 1, in = 109, reset = 0, out_bytes =  9276685, done = 0
scenario:           3, clk = 1, in = 109, reset = 0, out_bytes =  9276781, done = 1
scenario:           3, clk = 1, in =  18, reset = 0, out_bytes =  9276781, done = 0
scenario:           3, clk = 1, in =   1, reset = 0, out_bytes =  9276781, done = 0
scenario:           3, clk = 1, in = 237, reset = 0, out_bytes = 15568237, done = 0
scenario:           3, clk = 1, in = 118, reset = 0, out_bytes = 15562349, done = 0
scenario:           3, clk = 1, in =  61, reset = 0, out_bytes = 15562301, done = 1
[check]scenario:           3, clk = 1, in =  61, reset = 0, out_bytes = 15562301, done = 0
scenario:           4, clk = 1, in = 237, reset = 0, out_bytes =  4027965, done = 0
scenario:           4, clk = 1, in = 237, reset = 0, out_bytes =  4058429, done = 0
scenario:           4, clk = 1, in = 140, reset = 0, out_bytes =  4058508, done = 1
scenario:           4, clk = 1, in = 249, reset = 0, out_bytes =  4058508, done = 0
scenario:           4, clk = 1, in =   0, reset = 0, out_bytes =  4058508, done = 0
scenario:           4, clk = 1, in =   0, reset = 0, out_bytes =  4058508, done = 0
scenario:           4, clk = 1, in = 206, reset = 0, out_bytes = 13561228, done = 0
scenario:           4, clk = 1, in = 197, reset = 0, out_bytes = 13550988, done = 0
scenario:           4, clk = 1, in = 170, reset = 0, out_bytes = 13551018, done = 1
[check]scenario:           4, clk = 1, in = 170, reset = 0, out_bytes = 13551018, done = 0
scenario:           5, clk = 1, in =  44, reset = 0, out_bytes = 11191722, done = 0
scenario:           5, clk = 1, in =  44, reset = 0, out_bytes = 11152554, done = 0
scenario:           5, clk = 1, in = 129, reset = 0, out_bytes = 11152513, done = 1
scenario:           5, clk = 1, in =   9, reset = 0, out_bytes = 11152513, done = 0
scenario:           5, clk = 1, in =   9, reset = 1, out_bytes =        0, done = 0
scenario:           5, clk = 1, in =   9, reset = 0, out_bytes =   589824, done = 0
scenario:           5, clk = 1, in = 107, reset = 0, out_bytes =   617216, done = 0
scenario:           5, clk = 1, in =  13, reset = 0, out_bytes =   617229, done = 1
scenario:           5, clk = 1, in = 141, reset = 0, out_bytes =   617229, done = 0
[check]scenario:           5, clk = 1, in = 141, reset = 0, out_bytes =  9267981, done = 0
scenario:           6, clk = 1, in = 107, reset = 0, out_bytes =  9276685, done = 0
scenario:           6, clk = 1, in = 107, reset = 0, out_bytes =  9276779, done = 1
scenario:           6, clk = 1, in =  13, reset = 0, out_bytes =  9276779, done = 0
scenario:           6, clk = 1, in = 141, reset = 0, out_bytes =  9276779, done = 0
scenario:           6, clk = 1, in =   0, reset = 0, out_bytes =  9240683, done = 0
scenario:           6, clk = 1, in =   0, reset = 0, out_bytes =  9240576, done = 1
scenario:           6, clk = 1, in = 237, reset = 0, out_bytes =  9240576, done = 0
scenario:           6, clk = 1, in = 118, reset = 0, out_bytes =  9240576, done = 0
scenario:           6, clk = 1, in =  61, reset = 0, out_bytes =  3997696, done = 0
[check]scenario:           6, clk = 1, in =  61, reset = 0, out_bytes =  4013312, done = 0
scenario:           7, clk = 1, in = 237, reset = 0, out_bytes =  4013373, done = 1
scenario:           7, clk = 1, in = 237, reset = 0, out_bytes =  4013373, done = 0
scenario:           7, clk = 1, in = 140, reset = 0, out_bytes =  9190717, done = 0
scenario:           7, clk = 1, in = 249, reset = 0, out_bytes =  9238845, done = 0
scenario:           7, clk = 1, in =   0, reset = 0, out_bytes =  9238784, done = 1
scenario:           7, clk = 1, in =   0, reset = 0, out_bytes =  9238784, done = 0
scenario:           7, clk = 1, in = 206, reset = 0, out_bytes = 13564160, done = 0
scenario:           7, clk = 1, in = 197, reset = 0, out_bytes = 13550848, done = 0
scenario:           7, clk = 1, in = 170, reset = 0, out_bytes = 13551018, done = 1
[check]scenario:           7, clk = 1, in = 170, reset = 0, out_bytes = 13551018, done = 0
scenario:           8, clk = 1, in =  44, reset = 0, out_bytes = 11191722, done = 0
scenario:           8, clk = 1, in =  44, reset = 0, out_bytes = 11152554, done = 0
scenario:           8, clk = 1, in = 129, reset = 0, out_bytes = 11152513, done = 1
scenario:           8, clk = 1, in =   9, reset = 0, out_bytes = 11152513, done = 0
scenario:           8, clk = 1, in =   9, reset = 1, out_bytes =        0, done = 0
scenario:           8, clk = 1, in =   9, reset = 0, out_bytes =   589824, done = 0
scenario:           8, clk = 1, in = 107, reset = 0, out_bytes =   617216, done = 0
scenario:           8, clk = 1, in =  13, reset = 0, out_bytes =   617229, done = 1
scenario:           8, clk = 1, in = 141, reset = 0, out_bytes =   617229, done = 0
[check]scenario:           8, clk = 1, in = 141, reset = 0, out_bytes =  9267981, done = 0
