#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x59db9c987c70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x59db9c987e00 .scope module, "testbench" "testbench" 3 2;
 .timescale -9 -12;
o0x7ef990772018 .functor BUFZ 1, C4<z>; HiZ drive
v0x59db9c9db100_0 .net "aaah", 0 0, o0x7ef990772018;  0 drivers
v0x59db9c9db1c0_0 .var "areset", 0 0;
v0x59db9c9db260_0 .var "bump_left", 0 0;
v0x59db9c9db300_0 .var "bump_right", 0 0;
v0x59db9c9db3d0_0 .var "clk", 0 0;
v0x59db9c9db470_0 .var "dig", 0 0;
o0x7ef990772138 .functor BUFZ 1, C4<z>; HiZ drive
v0x59db9c9db540_0 .net "digging", 0 0, o0x7ef990772138;  0 drivers
v0x59db9c9db610_0 .var/i "file", 31 0;
v0x59db9c9db6b0_0 .var "ground", 0 0;
v0x59db9c9db780_0 .var/i "scenario", 31 0;
o0x7ef990772198 .functor BUFZ 1, C4<z>; HiZ drive
v0x59db9c9db820_0 .net "walk_left", 0 0, o0x7ef990772198;  0 drivers
o0x7ef9907721c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x59db9c9db8f0_0 .net "walk_right", 0 0, o0x7ef9907721c8;  0 drivers
S_0x59db9c92b490 .scope module, "DUT" "top_module" 3 16, 4 1 0, S_0x59db9c987e00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "bump_left";
    .port_info 3 /INPUT 1 "bump_right";
    .port_info 4 /INPUT 1 "ground";
    .port_info 5 /INPUT 1 "dig";
    .port_info 6 /OUTPUT 1 "walk_left";
    .port_info 7 /OUTPUT 1 "walk_right";
    .port_info 8 /OUTPUT 1 "aaah";
    .port_info 9 /OUTPUT 1 "digging";
v0x59db9c954e90_0 .net "aaah", 0 0, o0x7ef990772018;  alias, 0 drivers
v0x59db9c955230_0 .net "areset", 0 0, v0x59db9c9db1c0_0;  1 drivers
v0x59db9c9552d0_0 .net "bump_left", 0 0, v0x59db9c9db260_0;  1 drivers
v0x59db9c9da9d0_0 .net "bump_right", 0 0, v0x59db9c9db300_0;  1 drivers
v0x59db9c9daa90_0 .net "clk", 0 0, v0x59db9c9db3d0_0;  1 drivers
v0x59db9c9daba0_0 .net "dig", 0 0, v0x59db9c9db470_0;  1 drivers
v0x59db9c9dac60_0 .net "digging", 0 0, o0x7ef990772138;  alias, 0 drivers
v0x59db9c9dad20_0 .net "ground", 0 0, v0x59db9c9db6b0_0;  1 drivers
v0x59db9c9dade0_0 .net "walk_left", 0 0, o0x7ef990772198;  alias, 0 drivers
v0x59db9c9daea0_0 .net "walk_right", 0 0, o0x7ef9907721c8;  alias, 0 drivers
    .scope S_0x59db9c987e00;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59db9c9db3d0_0, 0, 1;
T_0.0 ;
    %delay 5000, 0;
    %load/vec4 v0x59db9c9db3d0_0;
    %inv;
    %store/vec4 v0x59db9c9db3d0_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_0x59db9c987e00;
T_1 ;
    %vpi_func 3 35 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x59db9c9db610_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x59db9c987e00;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59db9c9db1c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59db9c9db260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59db9c9db300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59db9c9db6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59db9c9db470_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x59db9c9db780_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59db9c9db1c0_0, 0, 1;
    %vpi_call/w 3 49 "$fdisplay", v0x59db9c9db610_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59db9c9db780_0, v0x59db9c9db3d0_0, v0x59db9c9db1c0_0, v0x59db9c9db260_0, v0x59db9c9db300_0, v0x59db9c9db6b0_0, v0x59db9c9db470_0, v0x59db9c9db820_0, v0x59db9c9db8f0_0, v0x59db9c9db100_0, v0x59db9c9db540_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59db9c9db1c0_0, 0, 1;
    %vpi_call/w 3 52 "$fdisplay", v0x59db9c9db610_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59db9c9db780_0, v0x59db9c9db3d0_0, v0x59db9c9db1c0_0, v0x59db9c9db260_0, v0x59db9c9db300_0, v0x59db9c9db6b0_0, v0x59db9c9db470_0, v0x59db9c9db820_0, v0x59db9c9db8f0_0, v0x59db9c9db100_0, v0x59db9c9db540_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 54 "$fdisplay", v0x59db9c9db610_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59db9c9db780_0, v0x59db9c9db3d0_0, v0x59db9c9db1c0_0, v0x59db9c9db260_0, v0x59db9c9db300_0, v0x59db9c9db6b0_0, v0x59db9c9db470_0, v0x59db9c9db820_0, v0x59db9c9db8f0_0, v0x59db9c9db100_0, v0x59db9c9db540_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x59db9c9db780_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59db9c9db260_0, 0, 1;
    %vpi_call/w 3 59 "$fdisplay", v0x59db9c9db610_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59db9c9db780_0, v0x59db9c9db3d0_0, v0x59db9c9db1c0_0, v0x59db9c9db260_0, v0x59db9c9db300_0, v0x59db9c9db6b0_0, v0x59db9c9db470_0, v0x59db9c9db820_0, v0x59db9c9db8f0_0, v0x59db9c9db100_0, v0x59db9c9db540_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59db9c9db260_0, 0, 1;
    %vpi_call/w 3 62 "$fdisplay", v0x59db9c9db610_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59db9c9db780_0, v0x59db9c9db3d0_0, v0x59db9c9db1c0_0, v0x59db9c9db260_0, v0x59db9c9db300_0, v0x59db9c9db6b0_0, v0x59db9c9db470_0, v0x59db9c9db820_0, v0x59db9c9db8f0_0, v0x59db9c9db100_0, v0x59db9c9db540_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 64 "$fdisplay", v0x59db9c9db610_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59db9c9db780_0, v0x59db9c9db3d0_0, v0x59db9c9db1c0_0, v0x59db9c9db260_0, v0x59db9c9db300_0, v0x59db9c9db6b0_0, v0x59db9c9db470_0, v0x59db9c9db820_0, v0x59db9c9db8f0_0, v0x59db9c9db100_0, v0x59db9c9db540_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x59db9c9db780_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59db9c9db300_0, 0, 1;
    %vpi_call/w 3 69 "$fdisplay", v0x59db9c9db610_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59db9c9db780_0, v0x59db9c9db3d0_0, v0x59db9c9db1c0_0, v0x59db9c9db260_0, v0x59db9c9db300_0, v0x59db9c9db6b0_0, v0x59db9c9db470_0, v0x59db9c9db820_0, v0x59db9c9db8f0_0, v0x59db9c9db100_0, v0x59db9c9db540_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59db9c9db300_0, 0, 1;
    %vpi_call/w 3 72 "$fdisplay", v0x59db9c9db610_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59db9c9db780_0, v0x59db9c9db3d0_0, v0x59db9c9db1c0_0, v0x59db9c9db260_0, v0x59db9c9db300_0, v0x59db9c9db6b0_0, v0x59db9c9db470_0, v0x59db9c9db820_0, v0x59db9c9db8f0_0, v0x59db9c9db100_0, v0x59db9c9db540_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 74 "$fdisplay", v0x59db9c9db610_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59db9c9db780_0, v0x59db9c9db3d0_0, v0x59db9c9db1c0_0, v0x59db9c9db260_0, v0x59db9c9db300_0, v0x59db9c9db6b0_0, v0x59db9c9db470_0, v0x59db9c9db820_0, v0x59db9c9db8f0_0, v0x59db9c9db100_0, v0x59db9c9db540_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x59db9c9db780_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59db9c9db260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59db9c9db300_0, 0, 1;
    %vpi_call/w 3 80 "$fdisplay", v0x59db9c9db610_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59db9c9db780_0, v0x59db9c9db3d0_0, v0x59db9c9db1c0_0, v0x59db9c9db260_0, v0x59db9c9db300_0, v0x59db9c9db6b0_0, v0x59db9c9db470_0, v0x59db9c9db820_0, v0x59db9c9db8f0_0, v0x59db9c9db100_0, v0x59db9c9db540_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59db9c9db260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59db9c9db300_0, 0, 1;
    %vpi_call/w 3 84 "$fdisplay", v0x59db9c9db610_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59db9c9db780_0, v0x59db9c9db3d0_0, v0x59db9c9db1c0_0, v0x59db9c9db260_0, v0x59db9c9db300_0, v0x59db9c9db6b0_0, v0x59db9c9db470_0, v0x59db9c9db820_0, v0x59db9c9db8f0_0, v0x59db9c9db100_0, v0x59db9c9db540_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 86 "$fdisplay", v0x59db9c9db610_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59db9c9db780_0, v0x59db9c9db3d0_0, v0x59db9c9db1c0_0, v0x59db9c9db260_0, v0x59db9c9db300_0, v0x59db9c9db6b0_0, v0x59db9c9db470_0, v0x59db9c9db820_0, v0x59db9c9db8f0_0, v0x59db9c9db100_0, v0x59db9c9db540_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x59db9c9db780_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59db9c9db260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59db9c9db300_0, 0, 1;
    %vpi_call/w 3 92 "$fdisplay", v0x59db9c9db610_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59db9c9db780_0, v0x59db9c9db3d0_0, v0x59db9c9db1c0_0, v0x59db9c9db260_0, v0x59db9c9db300_0, v0x59db9c9db6b0_0, v0x59db9c9db470_0, v0x59db9c9db820_0, v0x59db9c9db8f0_0, v0x59db9c9db100_0, v0x59db9c9db540_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59db9c9db260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59db9c9db300_0, 0, 1;
    %vpi_call/w 3 96 "$fdisplay", v0x59db9c9db610_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59db9c9db780_0, v0x59db9c9db3d0_0, v0x59db9c9db1c0_0, v0x59db9c9db260_0, v0x59db9c9db300_0, v0x59db9c9db6b0_0, v0x59db9c9db470_0, v0x59db9c9db820_0, v0x59db9c9db8f0_0, v0x59db9c9db100_0, v0x59db9c9db540_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 98 "$fdisplay", v0x59db9c9db610_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59db9c9db780_0, v0x59db9c9db3d0_0, v0x59db9c9db1c0_0, v0x59db9c9db260_0, v0x59db9c9db300_0, v0x59db9c9db6b0_0, v0x59db9c9db470_0, v0x59db9c9db820_0, v0x59db9c9db8f0_0, v0x59db9c9db100_0, v0x59db9c9db540_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x59db9c9db780_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59db9c9db6b0_0, 0, 1;
    %vpi_call/w 3 103 "$fdisplay", v0x59db9c9db610_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59db9c9db780_0, v0x59db9c9db3d0_0, v0x59db9c9db1c0_0, v0x59db9c9db260_0, v0x59db9c9db300_0, v0x59db9c9db6b0_0, v0x59db9c9db470_0, v0x59db9c9db820_0, v0x59db9c9db8f0_0, v0x59db9c9db100_0, v0x59db9c9db540_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 105 "$fdisplay", v0x59db9c9db610_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59db9c9db780_0, v0x59db9c9db3d0_0, v0x59db9c9db1c0_0, v0x59db9c9db260_0, v0x59db9c9db300_0, v0x59db9c9db6b0_0, v0x59db9c9db470_0, v0x59db9c9db820_0, v0x59db9c9db8f0_0, v0x59db9c9db100_0, v0x59db9c9db540_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x59db9c9db780_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59db9c9db6b0_0, 0, 1;
    %vpi_call/w 3 110 "$fdisplay", v0x59db9c9db610_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59db9c9db780_0, v0x59db9c9db3d0_0, v0x59db9c9db1c0_0, v0x59db9c9db260_0, v0x59db9c9db300_0, v0x59db9c9db6b0_0, v0x59db9c9db470_0, v0x59db9c9db820_0, v0x59db9c9db8f0_0, v0x59db9c9db100_0, v0x59db9c9db540_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 112 "$fdisplay", v0x59db9c9db610_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59db9c9db780_0, v0x59db9c9db3d0_0, v0x59db9c9db1c0_0, v0x59db9c9db260_0, v0x59db9c9db300_0, v0x59db9c9db6b0_0, v0x59db9c9db470_0, v0x59db9c9db820_0, v0x59db9c9db8f0_0, v0x59db9c9db100_0, v0x59db9c9db540_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x59db9c9db780_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59db9c9db300_0, 0, 1;
    %vpi_call/w 3 117 "$fdisplay", v0x59db9c9db610_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59db9c9db780_0, v0x59db9c9db3d0_0, v0x59db9c9db1c0_0, v0x59db9c9db260_0, v0x59db9c9db300_0, v0x59db9c9db6b0_0, v0x59db9c9db470_0, v0x59db9c9db820_0, v0x59db9c9db8f0_0, v0x59db9c9db100_0, v0x59db9c9db540_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59db9c9db300_0, 0, 1;
    %vpi_call/w 3 120 "$fdisplay", v0x59db9c9db610_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59db9c9db780_0, v0x59db9c9db3d0_0, v0x59db9c9db1c0_0, v0x59db9c9db260_0, v0x59db9c9db300_0, v0x59db9c9db6b0_0, v0x59db9c9db470_0, v0x59db9c9db820_0, v0x59db9c9db8f0_0, v0x59db9c9db100_0, v0x59db9c9db540_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59db9c9db6b0_0, 0, 1;
    %vpi_call/w 3 123 "$fdisplay", v0x59db9c9db610_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59db9c9db780_0, v0x59db9c9db3d0_0, v0x59db9c9db1c0_0, v0x59db9c9db260_0, v0x59db9c9db300_0, v0x59db9c9db6b0_0, v0x59db9c9db470_0, v0x59db9c9db820_0, v0x59db9c9db8f0_0, v0x59db9c9db100_0, v0x59db9c9db540_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 125 "$fdisplay", v0x59db9c9db610_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59db9c9db780_0, v0x59db9c9db3d0_0, v0x59db9c9db1c0_0, v0x59db9c9db260_0, v0x59db9c9db300_0, v0x59db9c9db6b0_0, v0x59db9c9db470_0, v0x59db9c9db820_0, v0x59db9c9db8f0_0, v0x59db9c9db100_0, v0x59db9c9db540_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x59db9c9db780_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59db9c9db6b0_0, 0, 1;
    %vpi_call/w 3 130 "$fdisplay", v0x59db9c9db610_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59db9c9db780_0, v0x59db9c9db3d0_0, v0x59db9c9db1c0_0, v0x59db9c9db260_0, v0x59db9c9db300_0, v0x59db9c9db6b0_0, v0x59db9c9db470_0, v0x59db9c9db820_0, v0x59db9c9db8f0_0, v0x59db9c9db100_0, v0x59db9c9db540_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 132 "$fdisplay", v0x59db9c9db610_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59db9c9db780_0, v0x59db9c9db3d0_0, v0x59db9c9db1c0_0, v0x59db9c9db260_0, v0x59db9c9db300_0, v0x59db9c9db6b0_0, v0x59db9c9db470_0, v0x59db9c9db820_0, v0x59db9c9db8f0_0, v0x59db9c9db100_0, v0x59db9c9db540_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x59db9c9db780_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59db9c9db470_0, 0, 1;
    %vpi_call/w 3 137 "$fdisplay", v0x59db9c9db610_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59db9c9db780_0, v0x59db9c9db3d0_0, v0x59db9c9db1c0_0, v0x59db9c9db260_0, v0x59db9c9db300_0, v0x59db9c9db6b0_0, v0x59db9c9db470_0, v0x59db9c9db820_0, v0x59db9c9db8f0_0, v0x59db9c9db100_0, v0x59db9c9db540_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 139 "$fdisplay", v0x59db9c9db610_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59db9c9db780_0, v0x59db9c9db3d0_0, v0x59db9c9db1c0_0, v0x59db9c9db260_0, v0x59db9c9db300_0, v0x59db9c9db6b0_0, v0x59db9c9db470_0, v0x59db9c9db820_0, v0x59db9c9db8f0_0, v0x59db9c9db100_0, v0x59db9c9db540_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59db9c9db470_0, 0, 1;
    %vpi_call/w 3 142 "$fdisplay", v0x59db9c9db610_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59db9c9db780_0, v0x59db9c9db3d0_0, v0x59db9c9db1c0_0, v0x59db9c9db260_0, v0x59db9c9db300_0, v0x59db9c9db6b0_0, v0x59db9c9db470_0, v0x59db9c9db820_0, v0x59db9c9db8f0_0, v0x59db9c9db100_0, v0x59db9c9db540_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 144 "$fdisplay", v0x59db9c9db610_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59db9c9db780_0, v0x59db9c9db3d0_0, v0x59db9c9db1c0_0, v0x59db9c9db260_0, v0x59db9c9db300_0, v0x59db9c9db6b0_0, v0x59db9c9db470_0, v0x59db9c9db820_0, v0x59db9c9db8f0_0, v0x59db9c9db100_0, v0x59db9c9db540_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x59db9c9db780_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59db9c9db6b0_0, 0, 1;
    %vpi_call/w 3 149 "$fdisplay", v0x59db9c9db610_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59db9c9db780_0, v0x59db9c9db3d0_0, v0x59db9c9db1c0_0, v0x59db9c9db260_0, v0x59db9c9db300_0, v0x59db9c9db6b0_0, v0x59db9c9db470_0, v0x59db9c9db820_0, v0x59db9c9db8f0_0, v0x59db9c9db100_0, v0x59db9c9db540_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 151 "$fdisplay", v0x59db9c9db610_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59db9c9db780_0, v0x59db9c9db3d0_0, v0x59db9c9db1c0_0, v0x59db9c9db260_0, v0x59db9c9db300_0, v0x59db9c9db6b0_0, v0x59db9c9db470_0, v0x59db9c9db820_0, v0x59db9c9db8f0_0, v0x59db9c9db100_0, v0x59db9c9db540_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x59db9c9db780_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59db9c9db6b0_0, 0, 1;
    %vpi_call/w 3 156 "$fdisplay", v0x59db9c9db610_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59db9c9db780_0, v0x59db9c9db3d0_0, v0x59db9c9db1c0_0, v0x59db9c9db260_0, v0x59db9c9db300_0, v0x59db9c9db6b0_0, v0x59db9c9db470_0, v0x59db9c9db820_0, v0x59db9c9db8f0_0, v0x59db9c9db100_0, v0x59db9c9db540_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 158 "$fdisplay", v0x59db9c9db610_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59db9c9db780_0, v0x59db9c9db3d0_0, v0x59db9c9db1c0_0, v0x59db9c9db260_0, v0x59db9c9db300_0, v0x59db9c9db6b0_0, v0x59db9c9db470_0, v0x59db9c9db820_0, v0x59db9c9db8f0_0, v0x59db9c9db100_0, v0x59db9c9db540_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v0x59db9c9db780_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59db9c9db6b0_0, 0, 1;
    %vpi_call/w 3 163 "$fdisplay", v0x59db9c9db610_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59db9c9db780_0, v0x59db9c9db3d0_0, v0x59db9c9db1c0_0, v0x59db9c9db260_0, v0x59db9c9db300_0, v0x59db9c9db6b0_0, v0x59db9c9db470_0, v0x59db9c9db820_0, v0x59db9c9db8f0_0, v0x59db9c9db100_0, v0x59db9c9db540_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 21, 0, 32;
T_2.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.3, 5;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 165 "$fdisplay", v0x59db9c9db610_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59db9c9db780_0, v0x59db9c9db3d0_0, v0x59db9c9db1c0_0, v0x59db9c9db260_0, v0x59db9c9db300_0, v0x59db9c9db6b0_0, v0x59db9c9db470_0, v0x59db9c9db820_0, v0x59db9c9db8f0_0, v0x59db9c9db100_0, v0x59db9c9db540_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_2.2;
T_2.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59db9c9db6b0_0, 0, 1;
    %vpi_call/w 3 168 "$fdisplay", v0x59db9c9db610_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59db9c9db780_0, v0x59db9c9db3d0_0, v0x59db9c9db1c0_0, v0x59db9c9db260_0, v0x59db9c9db300_0, v0x59db9c9db6b0_0, v0x59db9c9db470_0, v0x59db9c9db820_0, v0x59db9c9db8f0_0, v0x59db9c9db100_0, v0x59db9c9db540_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 170 "$fdisplay", v0x59db9c9db610_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59db9c9db780_0, v0x59db9c9db3d0_0, v0x59db9c9db1c0_0, v0x59db9c9db260_0, v0x59db9c9db300_0, v0x59db9c9db6b0_0, v0x59db9c9db470_0, v0x59db9c9db820_0, v0x59db9c9db8f0_0, v0x59db9c9db100_0, v0x59db9c9db540_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 14, 0, 32;
    %store/vec4 v0x59db9c9db780_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59db9c9db1c0_0, 0, 1;
    %vpi_call/w 3 175 "$fdisplay", v0x59db9c9db610_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59db9c9db780_0, v0x59db9c9db3d0_0, v0x59db9c9db1c0_0, v0x59db9c9db260_0, v0x59db9c9db300_0, v0x59db9c9db6b0_0, v0x59db9c9db470_0, v0x59db9c9db820_0, v0x59db9c9db8f0_0, v0x59db9c9db100_0, v0x59db9c9db540_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59db9c9db1c0_0, 0, 1;
    %vpi_call/w 3 178 "$fdisplay", v0x59db9c9db610_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59db9c9db780_0, v0x59db9c9db3d0_0, v0x59db9c9db1c0_0, v0x59db9c9db260_0, v0x59db9c9db300_0, v0x59db9c9db6b0_0, v0x59db9c9db470_0, v0x59db9c9db820_0, v0x59db9c9db8f0_0, v0x59db9c9db100_0, v0x59db9c9db540_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 180 "$fdisplay", v0x59db9c9db610_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x59db9c9db780_0, v0x59db9c9db3d0_0, v0x59db9c9db1c0_0, v0x59db9c9db260_0, v0x59db9c9db300_0, v0x59db9c9db6b0_0, v0x59db9c9db470_0, v0x59db9c9db820_0, v0x59db9c9db8f0_0, v0x59db9c9db100_0, v0x59db9c9db540_0 {0 0 0};
    %vpi_call/w 3 182 "$fclose", v0x59db9c9db610_0 {0 0 0};
    %vpi_call/w 3 183 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "lemmings4_tb.v";
    "lemmings4.v";
