python compilation passed!

###output:
Passed; vector: {'check_en': True, 'scenario': '1', 'clk': 1, 'in': 1, 'reset': 0, 'done': 0}
Passed; vector: {'check_en': True, 'scenario': '2', 'clk': 1, 'in': 0, 'reset': 0, 'done': 0}
Scenario: 3, expected: done=1, observed: done=0
Failed; vector: {'check_en': True, 'scenario': '3', 'clk': 1, 'in': 1, 'reset': 0, 'done': 0}
Scenario: 4, expected: done=1, observed: done=0
Failed; vector: {'check_en': True, 'scenario': '4', 'clk': 1, 'in': 1, 'reset': 0, 'done': 0}
Scenario: 5, expected: done=1, observed: done=0
Failed; vector: {'check_en': True, 'scenario': '5', 'clk': 1, 'in': 1, 'reset': 0, 'done': 0}
['3', '4', '5']


###error:


