#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5c7151124920 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5c7151124ab0 .scope module, "testbench" "testbench" 3 1;
 .timescale 0 0;
v0x5c715118f860_0 .net "aaah", 0 0, v0x5c7151139400_0;  1 drivers
v0x5c715118f920_0 .var "areset", 0 0;
v0x5c715118f9c0_0 .var "bump_left", 0 0;
v0x5c715118fa60_0 .var "bump_right", 0 0;
v0x5c715118fb00_0 .var "clk", 0 0;
v0x5c715118fba0_0 .var "dig", 0 0;
v0x5c715118fc70_0 .net "digging", 0 0, v0x5c715118f120_0;  1 drivers
v0x5c715118fd40_0 .var/i "file", 31 0;
v0x5c715118fde0_0 .var "ground", 0 0;
v0x5c715118feb0_0 .var/i "scenario", 31 0;
v0x5c715118ff50_0 .net "walk_left", 0 0, v0x5c715118f540_0;  1 drivers
v0x5c7151190020_0 .net "walk_right", 0 0, v0x5c715118f600_0;  1 drivers
S_0x5c71510cd490 .scope module, "DUT" "top_module" 3 15, 4 1 0, S_0x5c7151124ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "bump_left";
    .port_info 3 /INPUT 1 "bump_right";
    .port_info 4 /INPUT 1 "ground";
    .port_info 5 /INPUT 1 "dig";
    .port_info 6 /OUTPUT 1 "walk_left";
    .port_info 7 /OUTPUT 1 "walk_right";
    .port_info 8 /OUTPUT 1 "aaah";
    .port_info 9 /OUTPUT 1 "digging";
enum0x5c71510f2500 .enum4 (3)
   "WALK_LEFT" 3'b000,
   "WALK_RIGHT" 3'b001,
   "FALL" 3'b010,
   "DIG_LEFT" 3'b011,
   "DIG_RIGHT" 3'b100,
   "SPLATTER" 3'b101
 ;
v0x5c7151139400_0 .var "aaah", 0 0;
v0x5c71511398a0_0 .net "areset", 0 0, v0x5c715118f920_0;  1 drivers
v0x5c7151139940_0 .net "bump_left", 0 0, v0x5c715118f9c0_0;  1 drivers
v0x5c715118ee90_0 .net "bump_right", 0 0, v0x5c715118fa60_0;  1 drivers
v0x5c715118ef50_0 .net "clk", 0 0, v0x5c715118fb00_0;  1 drivers
v0x5c715118f060_0 .net "dig", 0 0, v0x5c715118fba0_0;  1 drivers
v0x5c715118f120_0 .var "digging", 0 0;
v0x5c715118f1e0_0 .var "fall_count", 4 0;
v0x5c715118f2c0_0 .net "ground", 0 0, v0x5c715118fde0_0;  1 drivers
v0x5c715118f380_0 .var "next_state", 2 0;
v0x5c715118f460_0 .var "state", 2 0;
v0x5c715118f540_0 .var "walk_left", 0 0;
v0x5c715118f600_0 .var "walk_right", 0 0;
E_0x5c71511073a0/0 .event anyedge, v0x5c715118f460_0, v0x5c715118f2c0_0, v0x5c715118f060_0, v0x5c7151139940_0;
E_0x5c71511073a0/1 .event anyedge, v0x5c715118ee90_0, v0x5c715118f1e0_0;
E_0x5c71511073a0 .event/or E_0x5c71511073a0/0, E_0x5c71511073a0/1;
E_0x5c7151126d90 .event posedge, v0x5c71511398a0_0, v0x5c715118ef50_0;
    .scope S_0x5c71510cd490;
T_0 ;
    %wait E_0x5c7151126d90;
    %load/vec4 v0x5c71511398a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5c715118f460_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c715118f1e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5c715118f380_0;
    %assign/vec4 v0x5c715118f460_0, 0;
    %load/vec4 v0x5c715118f460_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x5c715118f1e0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x5c715118f1e0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c715118f1e0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5c71510cd490;
T_1 ;
    %wait E_0x5c71511073a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c715118f540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c715118f600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c7151139400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c715118f120_0, 0, 1;
    %load/vec4 v0x5c715118f460_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c715118f540_0, 0, 1;
    %load/vec4 v0x5c715118f2c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5c715118f380_0, 0, 3;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x5c715118f060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5c715118f380_0, 0, 3;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v0x5c7151139940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5c715118f380_0, 0, 3;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5c715118f380_0, 0, 3;
T_1.12 ;
T_1.10 ;
T_1.8 ;
    %jmp T_1.6;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c715118f600_0, 0, 1;
    %load/vec4 v0x5c715118f2c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5c715118f380_0, 0, 3;
    %jmp T_1.14;
T_1.13 ;
    %load/vec4 v0x5c715118f060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5c715118f380_0, 0, 3;
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v0x5c715118ee90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.17, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5c715118f380_0, 0, 3;
    %jmp T_1.18;
T_1.17 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5c715118f380_0, 0, 3;
T_1.18 ;
T_1.16 ;
T_1.14 ;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c7151139400_0, 0, 1;
    %load/vec4 v0x5c715118f1e0_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.19, 5;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5c715118f380_0, 0, 3;
    %jmp T_1.20;
T_1.19 ;
    %load/vec4 v0x5c715118f2c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.21, 8;
    %load/vec4 v0x5c715118f460_0;
    %cmpi/e 0, 0, 3;
    %jmp/1 T_1.25, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5c715118f460_0;
    %cmpi/e 3, 0, 3;
    %flag_or 4, 8;
T_1.25;
    %jmp/0xz  T_1.23, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5c715118f380_0, 0, 3;
    %jmp T_1.24;
T_1.23 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5c715118f380_0, 0, 3;
T_1.24 ;
    %jmp T_1.22;
T_1.21 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5c715118f380_0, 0, 3;
T_1.22 ;
T_1.20 ;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c715118f120_0, 0, 1;
    %load/vec4 v0x5c715118f2c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.26, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5c715118f380_0, 0, 3;
    %jmp T_1.27;
T_1.26 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5c715118f380_0, 0, 3;
T_1.27 ;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c715118f120_0, 0, 1;
    %load/vec4 v0x5c715118f2c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.28, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5c715118f380_0, 0, 3;
    %jmp T_1.29;
T_1.28 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5c715118f380_0, 0, 3;
T_1.29 ;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c715118f540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c715118f600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c7151139400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c715118f120_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5c715118f380_0, 0, 3;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5c7151124ab0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c715118fb00_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0x5c715118fb00_0;
    %inv;
    %store/vec4 v0x5c715118fb00_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x5c7151124ab0;
T_3 ;
    %vpi_func 3 34 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x5c715118fd40_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_0x5c7151124ab0;
T_4 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5c715118feb0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c715118f920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c715118f9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c715118fa60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c715118fde0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c715118fba0_0, 0, 1;
    %vpi_call/w 3 41 "$fdisplay", v0x5c715118fd40_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c715118feb0_0, v0x5c715118fb00_0, v0x5c715118f920_0, v0x5c715118f9c0_0, v0x5c715118fa60_0, v0x5c715118fde0_0, v0x5c715118fba0_0, v0x5c715118ff50_0, v0x5c7151190020_0, v0x5c715118f860_0, v0x5c715118fc70_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c715118f920_0, 0, 1;
    %vpi_call/w 3 44 "$fdisplay", v0x5c715118fd40_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c715118feb0_0, v0x5c715118fb00_0, v0x5c715118f920_0, v0x5c715118f9c0_0, v0x5c715118fa60_0, v0x5c715118fde0_0, v0x5c715118fba0_0, v0x5c715118ff50_0, v0x5c7151190020_0, v0x5c715118f860_0, v0x5c715118fc70_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 46 "$fdisplay", v0x5c715118fd40_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c715118feb0_0, v0x5c715118fb00_0, v0x5c715118f920_0, v0x5c715118f9c0_0, v0x5c715118fa60_0, v0x5c715118fde0_0, v0x5c715118fba0_0, v0x5c715118ff50_0, v0x5c7151190020_0, v0x5c715118f860_0, v0x5c715118fc70_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5c715118feb0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c715118f9c0_0, 0, 1;
    %vpi_call/w 3 51 "$fdisplay", v0x5c715118fd40_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c715118feb0_0, v0x5c715118fb00_0, v0x5c715118f920_0, v0x5c715118f9c0_0, v0x5c715118fa60_0, v0x5c715118fde0_0, v0x5c715118fba0_0, v0x5c715118ff50_0, v0x5c7151190020_0, v0x5c715118f860_0, v0x5c715118fc70_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 53 "$fdisplay", v0x5c715118fd40_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c715118feb0_0, v0x5c715118fb00_0, v0x5c715118f920_0, v0x5c715118f9c0_0, v0x5c715118fa60_0, v0x5c715118fde0_0, v0x5c715118fba0_0, v0x5c715118ff50_0, v0x5c7151190020_0, v0x5c715118f860_0, v0x5c715118fc70_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c715118f9c0_0, 0, 1;
    %vpi_call/w 3 55 "$fdisplay", v0x5c715118fd40_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c715118feb0_0, v0x5c715118fb00_0, v0x5c715118f920_0, v0x5c715118f9c0_0, v0x5c715118fa60_0, v0x5c715118fde0_0, v0x5c715118fba0_0, v0x5c715118ff50_0, v0x5c7151190020_0, v0x5c715118f860_0, v0x5c715118fc70_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5c715118feb0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c715118fa60_0, 0, 1;
    %vpi_call/w 3 60 "$fdisplay", v0x5c715118fd40_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c715118feb0_0, v0x5c715118fb00_0, v0x5c715118f920_0, v0x5c715118f9c0_0, v0x5c715118fa60_0, v0x5c715118fde0_0, v0x5c715118fba0_0, v0x5c715118ff50_0, v0x5c7151190020_0, v0x5c715118f860_0, v0x5c715118fc70_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 62 "$fdisplay", v0x5c715118fd40_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c715118feb0_0, v0x5c715118fb00_0, v0x5c715118f920_0, v0x5c715118f9c0_0, v0x5c715118fa60_0, v0x5c715118fde0_0, v0x5c715118fba0_0, v0x5c715118ff50_0, v0x5c7151190020_0, v0x5c715118f860_0, v0x5c715118fc70_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c715118fa60_0, 0, 1;
    %vpi_call/w 3 64 "$fdisplay", v0x5c715118fd40_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c715118feb0_0, v0x5c715118fb00_0, v0x5c715118f920_0, v0x5c715118f9c0_0, v0x5c715118fa60_0, v0x5c715118fde0_0, v0x5c715118fba0_0, v0x5c715118ff50_0, v0x5c7151190020_0, v0x5c715118f860_0, v0x5c715118fc70_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5c715118feb0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c715118fde0_0, 0, 1;
    %vpi_call/w 3 69 "$fdisplay", v0x5c715118fd40_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c715118feb0_0, v0x5c715118fb00_0, v0x5c715118f920_0, v0x5c715118f9c0_0, v0x5c715118fa60_0, v0x5c715118fde0_0, v0x5c715118fba0_0, v0x5c715118ff50_0, v0x5c7151190020_0, v0x5c715118f860_0, v0x5c715118fc70_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 71 "$fdisplay", v0x5c715118fd40_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c715118feb0_0, v0x5c715118fb00_0, v0x5c715118f920_0, v0x5c715118f9c0_0, v0x5c715118fa60_0, v0x5c715118fde0_0, v0x5c715118fba0_0, v0x5c715118ff50_0, v0x5c7151190020_0, v0x5c715118f860_0, v0x5c715118fc70_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c715118fde0_0, 0, 1;
    %vpi_call/w 3 73 "$fdisplay", v0x5c715118fd40_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c715118feb0_0, v0x5c715118fb00_0, v0x5c715118f920_0, v0x5c715118f9c0_0, v0x5c715118fa60_0, v0x5c715118fde0_0, v0x5c715118fba0_0, v0x5c715118ff50_0, v0x5c7151190020_0, v0x5c715118f860_0, v0x5c715118fc70_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5c715118feb0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c715118fde0_0, 0, 1;
    %vpi_call/w 3 78 "$fdisplay", v0x5c715118fd40_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c715118feb0_0, v0x5c715118fb00_0, v0x5c715118f920_0, v0x5c715118f9c0_0, v0x5c715118fa60_0, v0x5c715118fde0_0, v0x5c715118fba0_0, v0x5c715118ff50_0, v0x5c7151190020_0, v0x5c715118f860_0, v0x5c715118fc70_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 80 "$fdisplay", v0x5c715118fd40_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c715118feb0_0, v0x5c715118fb00_0, v0x5c715118f920_0, v0x5c715118f9c0_0, v0x5c715118fa60_0, v0x5c715118fde0_0, v0x5c715118fba0_0, v0x5c715118ff50_0, v0x5c7151190020_0, v0x5c715118f860_0, v0x5c715118fc70_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c715118fde0_0, 0, 1;
    %vpi_call/w 3 82 "$fdisplay", v0x5c715118fd40_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c715118feb0_0, v0x5c715118fb00_0, v0x5c715118f920_0, v0x5c715118f9c0_0, v0x5c715118fa60_0, v0x5c715118fde0_0, v0x5c715118fba0_0, v0x5c715118ff50_0, v0x5c7151190020_0, v0x5c715118f860_0, v0x5c715118fc70_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5c715118feb0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c715118fde0_0, 0, 1;
    %vpi_call/w 3 87 "$fdisplay", v0x5c715118fd40_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c715118feb0_0, v0x5c715118fb00_0, v0x5c715118f920_0, v0x5c715118f9c0_0, v0x5c715118fa60_0, v0x5c715118fde0_0, v0x5c715118fba0_0, v0x5c715118ff50_0, v0x5c7151190020_0, v0x5c715118f860_0, v0x5c715118fc70_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 89 "$fdisplay", v0x5c715118fd40_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c715118feb0_0, v0x5c715118fb00_0, v0x5c715118f920_0, v0x5c715118f9c0_0, v0x5c715118fa60_0, v0x5c715118fde0_0, v0x5c715118fba0_0, v0x5c715118ff50_0, v0x5c7151190020_0, v0x5c715118f860_0, v0x5c715118fc70_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c715118fde0_0, 0, 1;
    %vpi_call/w 3 92 "$fdisplay", v0x5c715118fd40_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c715118feb0_0, v0x5c715118fb00_0, v0x5c715118f920_0, v0x5c715118f9c0_0, v0x5c715118fa60_0, v0x5c715118fde0_0, v0x5c715118fba0_0, v0x5c715118ff50_0, v0x5c7151190020_0, v0x5c715118f860_0, v0x5c715118fc70_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 94 "$fdisplay", v0x5c715118fd40_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c715118feb0_0, v0x5c715118fb00_0, v0x5c715118f920_0, v0x5c715118f9c0_0, v0x5c715118fa60_0, v0x5c715118fde0_0, v0x5c715118fba0_0, v0x5c715118ff50_0, v0x5c7151190020_0, v0x5c715118f860_0, v0x5c715118fc70_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x5c715118feb0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c715118fde0_0, 0, 1;
    %vpi_call/w 3 99 "$fdisplay", v0x5c715118fd40_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c715118feb0_0, v0x5c715118fb00_0, v0x5c715118f920_0, v0x5c715118f9c0_0, v0x5c715118fa60_0, v0x5c715118fde0_0, v0x5c715118fba0_0, v0x5c715118ff50_0, v0x5c7151190020_0, v0x5c715118f860_0, v0x5c715118fc70_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 21, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 101 "$fdisplay", v0x5c715118fd40_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c715118feb0_0, v0x5c715118fb00_0, v0x5c715118f920_0, v0x5c715118f9c0_0, v0x5c715118fa60_0, v0x5c715118fde0_0, v0x5c715118fba0_0, v0x5c715118ff50_0, v0x5c7151190020_0, v0x5c715118f860_0, v0x5c715118fc70_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c715118fde0_0, 0, 1;
    %vpi_call/w 3 104 "$fdisplay", v0x5c715118fd40_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c715118feb0_0, v0x5c715118fb00_0, v0x5c715118f920_0, v0x5c715118f9c0_0, v0x5c715118fa60_0, v0x5c715118fde0_0, v0x5c715118fba0_0, v0x5c715118ff50_0, v0x5c7151190020_0, v0x5c715118f860_0, v0x5c715118fc70_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 106 "$fdisplay", v0x5c715118fd40_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c715118feb0_0, v0x5c715118fb00_0, v0x5c715118f920_0, v0x5c715118f9c0_0, v0x5c715118fa60_0, v0x5c715118fde0_0, v0x5c715118fba0_0, v0x5c715118ff50_0, v0x5c7151190020_0, v0x5c715118f860_0, v0x5c715118fc70_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5c715118feb0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c715118fba0_0, 0, 1;
    %vpi_call/w 3 111 "$fdisplay", v0x5c715118fd40_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c715118feb0_0, v0x5c715118fb00_0, v0x5c715118f920_0, v0x5c715118f9c0_0, v0x5c715118fa60_0, v0x5c715118fde0_0, v0x5c715118fba0_0, v0x5c715118ff50_0, v0x5c7151190020_0, v0x5c715118f860_0, v0x5c715118fc70_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 113 "$fdisplay", v0x5c715118fd40_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c715118feb0_0, v0x5c715118fb00_0, v0x5c715118f920_0, v0x5c715118f9c0_0, v0x5c715118fa60_0, v0x5c715118fde0_0, v0x5c715118fba0_0, v0x5c715118ff50_0, v0x5c7151190020_0, v0x5c715118f860_0, v0x5c715118fc70_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c715118fba0_0, 0, 1;
    %vpi_call/w 3 115 "$fdisplay", v0x5c715118fd40_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c715118feb0_0, v0x5c715118fb00_0, v0x5c715118f920_0, v0x5c715118f9c0_0, v0x5c715118fa60_0, v0x5c715118fde0_0, v0x5c715118fba0_0, v0x5c715118ff50_0, v0x5c7151190020_0, v0x5c715118f860_0, v0x5c715118fc70_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x5c715118feb0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c715118fba0_0, 0, 1;
    %vpi_call/w 3 120 "$fdisplay", v0x5c715118fd40_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c715118feb0_0, v0x5c715118fb00_0, v0x5c715118f920_0, v0x5c715118f9c0_0, v0x5c715118fa60_0, v0x5c715118fde0_0, v0x5c715118fba0_0, v0x5c715118ff50_0, v0x5c7151190020_0, v0x5c715118f860_0, v0x5c715118fc70_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 122 "$fdisplay", v0x5c715118fd40_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c715118feb0_0, v0x5c715118fb00_0, v0x5c715118f920_0, v0x5c715118f9c0_0, v0x5c715118fa60_0, v0x5c715118fde0_0, v0x5c715118fba0_0, v0x5c715118ff50_0, v0x5c7151190020_0, v0x5c715118f860_0, v0x5c715118fc70_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c715118fba0_0, 0, 1;
    %vpi_call/w 3 124 "$fdisplay", v0x5c715118fd40_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c715118feb0_0, v0x5c715118fb00_0, v0x5c715118f920_0, v0x5c715118f9c0_0, v0x5c715118fa60_0, v0x5c715118fde0_0, v0x5c715118fba0_0, v0x5c715118ff50_0, v0x5c7151190020_0, v0x5c715118f860_0, v0x5c715118fc70_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5c715118feb0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c715118fde0_0, 0, 1;
    %vpi_call/w 3 129 "$fdisplay", v0x5c715118fd40_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c715118feb0_0, v0x5c715118fb00_0, v0x5c715118f920_0, v0x5c715118f9c0_0, v0x5c715118fa60_0, v0x5c715118fde0_0, v0x5c715118fba0_0, v0x5c715118ff50_0, v0x5c7151190020_0, v0x5c715118f860_0, v0x5c715118fc70_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 131 "$fdisplay", v0x5c715118fd40_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c715118feb0_0, v0x5c715118fb00_0, v0x5c715118f920_0, v0x5c715118f9c0_0, v0x5c715118fa60_0, v0x5c715118fde0_0, v0x5c715118fba0_0, v0x5c715118ff50_0, v0x5c7151190020_0, v0x5c715118f860_0, v0x5c715118fc70_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c715118fde0_0, 0, 1;
    %vpi_call/w 3 133 "$fdisplay", v0x5c715118fd40_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c715118feb0_0, v0x5c715118fb00_0, v0x5c715118f920_0, v0x5c715118f9c0_0, v0x5c715118fa60_0, v0x5c715118fde0_0, v0x5c715118fba0_0, v0x5c715118ff50_0, v0x5c7151190020_0, v0x5c715118f860_0, v0x5c715118fc70_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x5c715118feb0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c715118fba0_0, 0, 1;
    %vpi_call/w 3 138 "$fdisplay", v0x5c715118fd40_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c715118feb0_0, v0x5c715118fb00_0, v0x5c715118f920_0, v0x5c715118f9c0_0, v0x5c715118fa60_0, v0x5c715118fde0_0, v0x5c715118fba0_0, v0x5c715118ff50_0, v0x5c7151190020_0, v0x5c715118f860_0, v0x5c715118fc70_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 140 "$fdisplay", v0x5c715118fd40_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5c715118feb0_0, v0x5c715118fb00_0, v0x5c715118f920_0, v0x5c715118f9c0_0, v0x5c715118fa60_0, v0x5c715118fde0_0, v0x5c715118fba0_0, v0x5c715118ff50_0, v0x5c7151190020_0, v0x5c715118f860_0, v0x5c715118fc70_0 {0 0 0};
    %vpi_call/w 3 142 "$fclose", v0x5c715118fd40_0 {0 0 0};
    %vpi_call/w 3 143 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "driver.v";
    "DUT.v";
