#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5577d0e8a2b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5577d0e8a440 .scope module, "testbench" "testbench" 3 1;
 .timescale 0 0;
v0x5577d0f19040_0 .net "aaah", 0 0, v0x5577d0ea75e0_0;  1 drivers
v0x5577d0f19100_0 .var "areset", 0 0;
v0x5577d0f191a0_0 .var "bump_left", 0 0;
v0x5577d0f19240_0 .var "bump_right", 0 0;
v0x5577d0f192e0_0 .var "clk", 0 0;
v0x5577d0f19380_0 .var "dig", 0 0;
v0x5577d0f19450_0 .net "digging", 0 0, v0x5577d0f18900_0;  1 drivers
v0x5577d0f19520_0 .var/i "file", 31 0;
v0x5577d0f195c0_0 .var "ground", 0 0;
v0x5577d0f19690_0 .var/i "scenario", 31 0;
v0x5577d0f19730_0 .net "walk_left", 0 0, v0x5577d0f18d20_0;  1 drivers
v0x5577d0f19800_0 .net "walk_right", 0 0, v0x5577d0f18de0_0;  1 drivers
S_0x5577d0e2d490 .scope module, "DUT" "top_module" 3 15, 4 1 0, S_0x5577d0e8a440;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "bump_left";
    .port_info 3 /INPUT 1 "bump_right";
    .port_info 4 /INPUT 1 "ground";
    .port_info 5 /INPUT 1 "dig";
    .port_info 6 /OUTPUT 1 "walk_left";
    .port_info 7 /OUTPUT 1 "walk_right";
    .port_info 8 /OUTPUT 1 "aaah";
    .port_info 9 /OUTPUT 1 "digging";
enum0x5577d0e52540 .enum4 (3)
   "STATE_WALK_LEFT" 3'b000,
   "STATE_WALK_RIGHT" 3'b001,
   "STATE_FALL_LEFT" 3'b010,
   "STATE_FALL_RIGHT" 3'b011,
   "STATE_DIG_LEFT" 3'b100,
   "STATE_DIG_RIGHT" 3'b101,
   "STATE_SPLATTER" 3'b110
 ;
v0x5577d0ea75e0_0 .var "aaah", 0 0;
v0x5577d0ea7a50_0 .net "areset", 0 0, v0x5577d0f19100_0;  1 drivers
v0x5577d0ea7af0_0 .net "bump_left", 0 0, v0x5577d0f191a0_0;  1 drivers
v0x5577d0f18670_0 .net "bump_right", 0 0, v0x5577d0f19240_0;  1 drivers
v0x5577d0f18730_0 .net "clk", 0 0, v0x5577d0f192e0_0;  1 drivers
v0x5577d0f18840_0 .net "dig", 0 0, v0x5577d0f19380_0;  1 drivers
v0x5577d0f18900_0 .var "digging", 0 0;
v0x5577d0f189c0_0 .var "fall_count", 4 0;
v0x5577d0f18aa0_0 .net "ground", 0 0, v0x5577d0f195c0_0;  1 drivers
v0x5577d0f18b60_0 .var "next_state", 2 0;
v0x5577d0f18c40_0 .var "state", 2 0;
v0x5577d0f18d20_0 .var "walk_left", 0 0;
v0x5577d0f18de0_0 .var "walk_right", 0 0;
E_0x5577d0e673a0/0 .event anyedge, v0x5577d0f18c40_0, v0x5577d0f18aa0_0, v0x5577d0f18840_0, v0x5577d0ea7af0_0;
E_0x5577d0e673a0/1 .event anyedge, v0x5577d0f18670_0, v0x5577d0f189c0_0;
E_0x5577d0e673a0 .event/or E_0x5577d0e673a0/0, E_0x5577d0e673a0/1;
E_0x5577d0e95610 .event posedge, v0x5577d0ea7a50_0, v0x5577d0f18730_0;
    .scope S_0x5577d0e2d490;
T_0 ;
    %wait E_0x5577d0e95610;
    %load/vec4 v0x5577d0ea7a50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5577d0f18c40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5577d0f189c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5577d0f18b60_0;
    %assign/vec4 v0x5577d0f18c40_0, 0;
    %load/vec4 v0x5577d0ea75e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5577d0f189c0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x5577d0f189c0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5577d0f189c0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5577d0e2d490;
T_1 ;
Ewait_0 .event/or E_0x5577d0e673a0, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577d0f18d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577d0f18de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577d0ea75e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577d0f18900_0, 0, 1;
    %load/vec4 v0x5577d0f18c40_0;
    %store/vec4 v0x5577d0f18b60_0, 0, 3;
    %load/vec4 v0x5577d0f18c40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.0 ;
    %load/vec4 v0x5577d0f18aa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577d0ea75e0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5577d0f18b60_0, 0, 3;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x5577d0f18840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577d0f18900_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5577d0f18b60_0, 0, 3;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0x5577d0ea7af0_0;
    %load/vec4 v0x5577d0f18670_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5577d0f18b60_0, 0, 3;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577d0f18d20_0, 0, 1;
T_1.13 ;
T_1.11 ;
T_1.9 ;
    %jmp T_1.7;
T_1.1 ;
    %load/vec4 v0x5577d0f18aa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577d0ea75e0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5577d0f18b60_0, 0, 3;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v0x5577d0f18840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577d0f18900_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5577d0f18b60_0, 0, 3;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v0x5577d0ea7af0_0;
    %load/vec4 v0x5577d0f18670_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5577d0f18b60_0, 0, 3;
    %jmp T_1.19;
T_1.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577d0f18de0_0, 0, 1;
T_1.19 ;
T_1.17 ;
T_1.15 ;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577d0ea75e0_0, 0, 1;
    %load/vec4 v0x5577d0f18aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.20, 8;
    %load/vec4 v0x5577d0f189c0_0;
    %cmpi/u 20, 0, 5;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.22, 5;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5577d0f18b60_0, 0, 3;
    %jmp T_1.23;
T_1.22 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5577d0f18b60_0, 0, 3;
T_1.23 ;
T_1.20 ;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577d0ea75e0_0, 0, 1;
    %load/vec4 v0x5577d0f18aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.24, 8;
    %load/vec4 v0x5577d0f189c0_0;
    %cmpi/u 20, 0, 5;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.26, 5;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5577d0f18b60_0, 0, 3;
    %jmp T_1.27;
T_1.26 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5577d0f18b60_0, 0, 3;
T_1.27 ;
T_1.24 ;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577d0f18900_0, 0, 1;
    %load/vec4 v0x5577d0f18aa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.28, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577d0ea75e0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5577d0f18b60_0, 0, 3;
T_1.28 ;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577d0f18900_0, 0, 1;
    %load/vec4 v0x5577d0f18aa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.30, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577d0ea75e0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5577d0f18b60_0, 0, 3;
T_1.30 ;
    %jmp T_1.7;
T_1.6 ;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5577d0e8a440;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577d0f192e0_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0x5577d0f192e0_0;
    %inv;
    %store/vec4 v0x5577d0f192e0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x5577d0e8a440;
T_3 ;
    %vpi_func 3 34 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x5577d0f19520_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_0x5577d0e8a440;
T_4 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5577d0f19690_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577d0f19100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577d0f191a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577d0f19240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577d0f195c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577d0f19380_0, 0, 1;
    %vpi_call/w 3 42 "$fdisplay", v0x5577d0f19520_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577d0f19100_0, 0, 1;
    %vpi_call/w 3 45 "$fdisplay", v0x5577d0f19520_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 47 "$fdisplay", v0x5577d0f19520_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5577d0f19690_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577d0f191a0_0, 0, 1;
    %vpi_call/w 3 52 "$fdisplay", v0x5577d0f19520_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577d0f191a0_0, 0, 1;
    %vpi_call/w 3 55 "$fdisplay", v0x5577d0f19520_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 57 "$fdisplay", v0x5577d0f19520_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5577d0f19690_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577d0f19240_0, 0, 1;
    %vpi_call/w 3 62 "$fdisplay", v0x5577d0f19520_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577d0f19240_0, 0, 1;
    %vpi_call/w 3 65 "$fdisplay", v0x5577d0f19520_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 67 "$fdisplay", v0x5577d0f19520_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5577d0f19690_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577d0f191a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577d0f19240_0, 0, 1;
    %vpi_call/w 3 72 "$fdisplay", v0x5577d0f19520_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577d0f191a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577d0f19240_0, 0, 1;
    %vpi_call/w 3 75 "$fdisplay", v0x5577d0f19520_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 77 "$fdisplay", v0x5577d0f19520_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5577d0f19690_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577d0f191a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577d0f19240_0, 0, 1;
    %vpi_call/w 3 82 "$fdisplay", v0x5577d0f19520_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577d0f191a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577d0f19240_0, 0, 1;
    %vpi_call/w 3 85 "$fdisplay", v0x5577d0f19520_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 87 "$fdisplay", v0x5577d0f19520_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5577d0f19690_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577d0f195c0_0, 0, 1;
    %vpi_call/w 3 92 "$fdisplay", v0x5577d0f19520_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577d0f195c0_0, 0, 1;
    %vpi_call/w 3 95 "$fdisplay", v0x5577d0f19520_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 97 "$fdisplay", v0x5577d0f19520_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x5577d0f19690_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577d0f195c0_0, 0, 1;
    %vpi_call/w 3 102 "$fdisplay", v0x5577d0f19520_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577d0f195c0_0, 0, 1;
    %vpi_call/w 3 105 "$fdisplay", v0x5577d0f19520_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 107 "$fdisplay", v0x5577d0f19520_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5577d0f19690_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577d0f195c0_0, 0, 1;
    %vpi_call/w 3 112 "$fdisplay", v0x5577d0f19520_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 20, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 114 "$fdisplay", v0x5577d0f19520_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577d0f195c0_0, 0, 1;
    %vpi_call/w 3 117 "$fdisplay", v0x5577d0f19520_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 119 "$fdisplay", v0x5577d0f19520_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x5577d0f19690_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577d0f195c0_0, 0, 1;
    %vpi_call/w 3 124 "$fdisplay", v0x5577d0f19520_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 20, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 126 "$fdisplay", v0x5577d0f19520_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577d0f195c0_0, 0, 1;
    %vpi_call/w 3 129 "$fdisplay", v0x5577d0f19520_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 131 "$fdisplay", v0x5577d0f19520_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5577d0f19690_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577d0f19380_0, 0, 1;
    %vpi_call/w 3 136 "$fdisplay", v0x5577d0f19520_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577d0f19380_0, 0, 1;
    %vpi_call/w 3 139 "$fdisplay", v0x5577d0f19520_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577d0f195c0_0, 0, 1;
    %vpi_call/w 3 142 "$fdisplay", v0x5577d0f19520_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577d0f195c0_0, 0, 1;
    %vpi_call/w 3 145 "$fdisplay", v0x5577d0f19520_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 147 "$fdisplay", v0x5577d0f19520_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x5577d0f19690_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577d0f19380_0, 0, 1;
    %vpi_call/w 3 152 "$fdisplay", v0x5577d0f19520_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577d0f19380_0, 0, 1;
    %vpi_call/w 3 155 "$fdisplay", v0x5577d0f19520_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577d0f195c0_0, 0, 1;
    %vpi_call/w 3 158 "$fdisplay", v0x5577d0f19520_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577d0f195c0_0, 0, 1;
    %vpi_call/w 3 161 "$fdisplay", v0x5577d0f19520_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 163 "$fdisplay", v0x5577d0f19520_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x5577d0f19690_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577d0f191a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577d0f195c0_0, 0, 1;
    %vpi_call/w 3 168 "$fdisplay", v0x5577d0f19520_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577d0f191a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577d0f195c0_0, 0, 1;
    %vpi_call/w 3 171 "$fdisplay", v0x5577d0f19520_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 173 "$fdisplay", v0x5577d0f19520_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v0x5577d0f19690_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577d0f19240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577d0f195c0_0, 0, 1;
    %vpi_call/w 3 178 "$fdisplay", v0x5577d0f19520_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577d0f19240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577d0f195c0_0, 0, 1;
    %vpi_call/w 3 181 "$fdisplay", v0x5577d0f19520_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 183 "$fdisplay", v0x5577d0f19520_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 14, 0, 32;
    %store/vec4 v0x5577d0f19690_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577d0f191a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577d0f19380_0, 0, 1;
    %vpi_call/w 3 188 "$fdisplay", v0x5577d0f19520_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577d0f191a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577d0f19380_0, 0, 1;
    %vpi_call/w 3 191 "$fdisplay", v0x5577d0f19520_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 193 "$fdisplay", v0x5577d0f19520_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x5577d0f19690_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577d0f19240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577d0f19380_0, 0, 1;
    %vpi_call/w 3 198 "$fdisplay", v0x5577d0f19520_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577d0f19240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577d0f19380_0, 0, 1;
    %vpi_call/w 3 201 "$fdisplay", v0x5577d0f19520_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 203 "$fdisplay", v0x5577d0f19520_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5577d0f19690_0, v0x5577d0f192e0_0, v0x5577d0f19100_0, v0x5577d0f191a0_0, v0x5577d0f19240_0, v0x5577d0f195c0_0, v0x5577d0f19380_0, v0x5577d0f19730_0, v0x5577d0f19800_0, v0x5577d0f19040_0, v0x5577d0f19450_0 {0 0 0};
    %vpi_call/w 3 205 "$fclose", v0x5577d0f19520_0 {0 0 0};
    %vpi_call/w 3 206 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "driver.v";
    "DUT.v";
