#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5891e1eabda0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5891e1eabf30 .scope module, "testbench" "testbench" 3 2;
 .timescale -9 -12;
o0x7e7cd38ae018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5891e1ed0570_0 .net "aaah", 0 0, o0x7e7cd38ae018;  0 drivers
v0x5891e1ed0630_0 .var "areset", 0 0;
v0x5891e1ed0700_0 .var "bump_left", 0 0;
v0x5891e1ed0800_0 .var "bump_right", 0 0;
v0x5891e1ed08d0_0 .var "clk", 0 0;
v0x5891e1ed0970_0 .var "dig", 0 0;
o0x7e7cd38ae138 .functor BUFZ 1, C4<z>; HiZ drive
v0x5891e1ed0a40_0 .net "digging", 0 0, o0x7e7cd38ae138;  0 drivers
v0x5891e1ed0b10_0 .var/i "file", 31 0;
v0x5891e1ed0bb0_0 .var "ground", 0 0;
v0x5891e1ed0c80_0 .var/i "scenario", 31 0;
o0x7e7cd38ae198 .functor BUFZ 1, C4<z>; HiZ drive
v0x5891e1ed0d20_0 .net "walk_left", 0 0, o0x7e7cd38ae198;  0 drivers
o0x7e7cd38ae1c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5891e1ed0df0_0 .net "walk_right", 0 0, o0x7e7cd38ae1c8;  0 drivers
S_0x5891e1e28040 .scope module, "DUT" "top_module" 3 16, 4 1 0, S_0x5891e1eabf30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "bump_left";
    .port_info 3 /INPUT 1 "bump_right";
    .port_info 4 /INPUT 1 "ground";
    .port_info 5 /INPUT 1 "dig";
    .port_info 6 /OUTPUT 1 "walk_left";
    .port_info 7 /OUTPUT 1 "walk_right";
    .port_info 8 /OUTPUT 1 "aaah";
    .port_info 9 /OUTPUT 1 "digging";
v0x5891e1def990_0 .net "aaah", 0 0, o0x7e7cd38ae018;  alias, 0 drivers
v0x5891e1defd30_0 .net "areset", 0 0, v0x5891e1ed0630_0;  1 drivers
v0x5891e1defdd0_0 .net "bump_left", 0 0, v0x5891e1ed0700_0;  1 drivers
v0x5891e1ecfe40_0 .net "bump_right", 0 0, v0x5891e1ed0800_0;  1 drivers
v0x5891e1ecff00_0 .net "clk", 0 0, v0x5891e1ed08d0_0;  1 drivers
v0x5891e1ed0010_0 .net "dig", 0 0, v0x5891e1ed0970_0;  1 drivers
v0x5891e1ed00d0_0 .net "digging", 0 0, o0x7e7cd38ae138;  alias, 0 drivers
v0x5891e1ed0190_0 .net "ground", 0 0, v0x5891e1ed0bb0_0;  1 drivers
v0x5891e1ed0250_0 .net "walk_left", 0 0, o0x7e7cd38ae198;  alias, 0 drivers
v0x5891e1ed0310_0 .net "walk_right", 0 0, o0x7e7cd38ae1c8;  alias, 0 drivers
    .scope S_0x5891e1eabf30;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5891e1ed08d0_0, 0, 1;
T_0.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5891e1ed08d0_0;
    %inv;
    %store/vec4 v0x5891e1ed08d0_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_0x5891e1eabf30;
T_1 ;
    %vpi_func 3 35 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x5891e1ed0b10_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x5891e1eabf30;
T_2 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5891e1ed0c80_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5891e1ed0630_0, 0, 1;
    %vpi_call/w 3 43 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5891e1ed0630_0, 0, 1;
    %vpi_call/w 3 46 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 48 "$fdisplay", v0x5891e1ed0b10_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5891e1ed0c80_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5891e1ed0700_0, 0, 1;
    %vpi_call/w 3 53 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5891e1ed0700_0, 0, 1;
    %vpi_call/w 3 56 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 58 "$fdisplay", v0x5891e1ed0b10_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5891e1ed0c80_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5891e1ed0800_0, 0, 1;
    %vpi_call/w 3 63 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5891e1ed0800_0, 0, 1;
    %vpi_call/w 3 66 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 68 "$fdisplay", v0x5891e1ed0b10_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5891e1ed0c80_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5891e1ed0700_0, 0, 1;
    %vpi_call/w 3 73 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5891e1ed0800_0, 0, 1;
    %vpi_call/w 3 75 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5891e1ed0700_0, 0, 1;
    %vpi_call/w 3 78 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5891e1ed0800_0, 0, 1;
    %vpi_call/w 3 80 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 82 "$fdisplay", v0x5891e1ed0b10_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5891e1ed0c80_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5891e1ed0bb0_0, 0, 1;
    %vpi_call/w 3 87 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 88 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 88 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 88 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 88 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5891e1ed0bb0_0, 0, 1;
    %vpi_call/w 3 90 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 92 "$fdisplay", v0x5891e1ed0b10_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5891e1ed0c80_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5891e1ed0970_0, 0, 1;
    %vpi_call/w 3 97 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 98 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 98 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 98 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 98 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5891e1ed0bb0_0, 0, 1;
    %vpi_call/w 3 100 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5891e1ed0bb0_0, 0, 1;
    %vpi_call/w 3 103 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 105 "$fdisplay", v0x5891e1ed0b10_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x5891e1ed0c80_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5891e1ed0bb0_0, 0, 1;
    %vpi_call/w 3 110 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 111 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 111 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 111 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 111 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 111 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 111 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 111 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 111 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 111 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 111 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 111 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 111 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 111 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 111 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 111 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 111 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 111 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 111 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 111 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 111 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 111 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 111 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 111 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 111 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5891e1ed0bb0_0, 0, 1;
    %vpi_call/w 3 113 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 115 "$fdisplay", v0x5891e1ed0b10_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5891e1ed0c80_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5891e1ed0bb0_0, 0, 1;
    %vpi_call/w 3 120 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 121 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 121 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 121 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 121 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5891e1ed0700_0, 0, 1;
    %vpi_call/w 3 123 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5891e1ed0700_0, 0, 1;
    %vpi_call/w 3 126 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5891e1ed0bb0_0, 0, 1;
    %vpi_call/w 3 129 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 131 "$fdisplay", v0x5891e1ed0b10_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x5891e1ed0c80_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5891e1ed0970_0, 0, 1;
    %vpi_call/w 3 136 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 137 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 137 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 137 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 137 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5891e1ed0700_0, 0, 1;
    %vpi_call/w 3 139 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5891e1ed0700_0, 0, 1;
    %vpi_call/w 3 142 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5891e1ed0bb0_0, 0, 1;
    %vpi_call/w 3 145 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5891e1ed0bb0_0, 0, 1;
    %vpi_call/w 3 148 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 150 "$fdisplay", v0x5891e1ed0b10_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5891e1ed0c80_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5891e1ed0bb0_0, 0, 1;
    %vpi_call/w 3 155 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 156 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 156 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 156 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 156 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5891e1ed0630_0, 0, 1;
    %vpi_call/w 3 158 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5891e1ed0630_0, 0, 1;
    %vpi_call/w 3 161 "$fdisplay", v0x5891e1ed0b10_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 163 "$fdisplay", v0x5891e1ed0b10_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x5891e1ed0c80_0, v0x5891e1ed08d0_0, v0x5891e1ed0630_0, v0x5891e1ed0700_0, v0x5891e1ed0800_0, v0x5891e1ed0bb0_0, v0x5891e1ed0970_0, v0x5891e1ed0d20_0, v0x5891e1ed0df0_0, v0x5891e1ed0570_0, v0x5891e1ed0a40_0 {0 0 0};
    %vpi_call/w 3 165 "$fclose", v0x5891e1ed0b10_0 {0 0 0};
    %vpi_call/w 3 166 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "lemmings4_tb.v";
    "lemmings4.v";
