#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x583caa1d5160 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x583caa1d52f0 .scope module, "testbench" "testbench" 3 2;
 .timescale -9 -12;
v0x583caa20fac0_0 .var "areset", 0 0;
v0x583caa20fb80_0 .var "clk", 0 0;
v0x583caa20fc50_0 .var/i "file", 31 0;
v0x583caa20fd20_0 .var/i "scenario", 31 0;
v0x583caa20fde0_0 .net "state", 1 0, v0x583caa20f760_0;  1 drivers
v0x583caa20fef0_0 .var "train_taken", 0 0;
v0x583caa20ffc0_0 .var "train_valid", 0 0;
S_0x583caa181490 .scope module, "DUT" "top_module" 3 11, 4 1 0, S_0x583caa1d52f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "train_valid";
    .port_info 3 /INPUT 1 "train_taken";
    .port_info 4 /OUTPUT 2 "state";
v0x583caa181690_0 .net "areset", 0 0, v0x583caa20fac0_0;  1 drivers
v0x583caa20f6a0_0 .net "clk", 0 0, v0x583caa20fb80_0;  1 drivers
v0x583caa20f760_0 .var "state", 1 0;
v0x583caa20f850_0 .net "train_taken", 0 0, v0x583caa20fef0_0;  1 drivers
v0x583caa20f910_0 .net "train_valid", 0 0, v0x583caa20ffc0_0;  1 drivers
E_0x583caa1ba7b0 .event posedge, v0x583caa181690_0, v0x583caa20f6a0_0;
    .scope S_0x583caa181490;
T_0 ;
    %wait E_0x583caa1ba7b0;
    %load/vec4 v0x583caa181690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x583caa20f760_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x583caa20f910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x583caa20f850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x583caa20f760_0;
    %cmpi/u 3, 0, 2;
    %jmp/0xz  T_0.6, 5;
    %load/vec4 v0x583caa20f760_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x583caa20f760_0, 0;
T_0.6 ;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x583caa20f760_0;
    %cmpi/u 0, 0, 2;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.8, 5;
    %load/vec4 v0x583caa20f760_0;
    %subi 1, 0, 2;
    %assign/vec4 v0x583caa20f760_0, 0;
T_0.8 ;
T_0.5 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x583caa1d52f0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x583caa20fb80_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v0x583caa20fb80_0;
    %inv;
    %store/vec4 v0x583caa20fb80_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x583caa1d52f0;
T_2 ;
    %vpi_func 3 25 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x583caa20fc50_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x583caa1d52f0;
T_3 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x583caa20fd20_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x583caa20fac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x583caa20ffc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x583caa20fef0_0, 0, 1;
    %vpi_call/w 3 33 "$fdisplay", v0x583caa20fc50_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x583caa20fd20_0, v0x583caa20fb80_0, v0x583caa20fac0_0, v0x583caa20ffc0_0, v0x583caa20fef0_0, v0x583caa20fde0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x583caa20fac0_0, 0, 1;
    %vpi_call/w 3 36 "$fdisplay", v0x583caa20fc50_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x583caa20fd20_0, v0x583caa20fb80_0, v0x583caa20fac0_0, v0x583caa20ffc0_0, v0x583caa20fef0_0, v0x583caa20fde0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 38 "$fdisplay", v0x583caa20fc50_0, "[check]scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x583caa20fd20_0, v0x583caa20fb80_0, v0x583caa20fac0_0, v0x583caa20ffc0_0, v0x583caa20fef0_0, v0x583caa20fde0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x583caa20fd20_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x583caa20ffc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x583caa20fef0_0, 0, 1;
    %vpi_call/w 3 43 "$fdisplay", v0x583caa20fc50_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x583caa20fd20_0, v0x583caa20fb80_0, v0x583caa20fac0_0, v0x583caa20ffc0_0, v0x583caa20fef0_0, v0x583caa20fde0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 45 "$fdisplay", v0x583caa20fc50_0, "[check]scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x583caa20fd20_0, v0x583caa20fb80_0, v0x583caa20fac0_0, v0x583caa20ffc0_0, v0x583caa20fef0_0, v0x583caa20fde0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x583caa20ffc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x583caa20fef0_0, 0, 1;
    %vpi_call/w 3 47 "$fdisplay", v0x583caa20fc50_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x583caa20fd20_0, v0x583caa20fb80_0, v0x583caa20fac0_0, v0x583caa20ffc0_0, v0x583caa20fef0_0, v0x583caa20fde0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x583caa20fd20_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x583caa20ffc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x583caa20fef0_0, 0, 1;
    %vpi_call/w 3 53 "$fdisplay", v0x583caa20fc50_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x583caa20fd20_0, v0x583caa20fb80_0, v0x583caa20fac0_0, v0x583caa20ffc0_0, v0x583caa20fef0_0, v0x583caa20fde0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 55 "$fdisplay", v0x583caa20fc50_0, "[check]scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x583caa20fd20_0, v0x583caa20fb80_0, v0x583caa20fac0_0, v0x583caa20ffc0_0, v0x583caa20fef0_0, v0x583caa20fde0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x583caa20ffc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x583caa20fef0_0, 0, 1;
    %vpi_call/w 3 57 "$fdisplay", v0x583caa20fc50_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x583caa20fd20_0, v0x583caa20fb80_0, v0x583caa20fac0_0, v0x583caa20ffc0_0, v0x583caa20fef0_0, v0x583caa20fde0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x583caa20fd20_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x583caa20ffc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x583caa20fef0_0, 0, 1;
    %vpi_call/w 3 63 "$fdisplay", v0x583caa20fc50_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x583caa20fd20_0, v0x583caa20fb80_0, v0x583caa20fac0_0, v0x583caa20ffc0_0, v0x583caa20fef0_0, v0x583caa20fde0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 65 "$fdisplay", v0x583caa20fc50_0, "[check]scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x583caa20fd20_0, v0x583caa20fb80_0, v0x583caa20fac0_0, v0x583caa20ffc0_0, v0x583caa20fef0_0, v0x583caa20fde0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x583caa20ffc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x583caa20fef0_0, 0, 1;
    %vpi_call/w 3 67 "$fdisplay", v0x583caa20fc50_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x583caa20fd20_0, v0x583caa20fb80_0, v0x583caa20fac0_0, v0x583caa20ffc0_0, v0x583caa20fef0_0, v0x583caa20fde0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x583caa20fd20_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x583caa20ffc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x583caa20fef0_0, 0, 1;
    %vpi_call/w 3 73 "$fdisplay", v0x583caa20fc50_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x583caa20fd20_0, v0x583caa20fb80_0, v0x583caa20fac0_0, v0x583caa20ffc0_0, v0x583caa20fef0_0, v0x583caa20fde0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 75 "$fdisplay", v0x583caa20fc50_0, "[check]scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x583caa20fd20_0, v0x583caa20fb80_0, v0x583caa20fac0_0, v0x583caa20ffc0_0, v0x583caa20fef0_0, v0x583caa20fde0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x583caa20ffc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x583caa20fef0_0, 0, 1;
    %vpi_call/w 3 77 "$fdisplay", v0x583caa20fc50_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x583caa20fd20_0, v0x583caa20fb80_0, v0x583caa20fac0_0, v0x583caa20ffc0_0, v0x583caa20fef0_0, v0x583caa20fde0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x583caa20fd20_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x583caa20ffc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x583caa20fef0_0, 0, 1;
    %vpi_call/w 3 83 "$fdisplay", v0x583caa20fc50_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x583caa20fd20_0, v0x583caa20fb80_0, v0x583caa20fac0_0, v0x583caa20ffc0_0, v0x583caa20fef0_0, v0x583caa20fde0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 85 "$fdisplay", v0x583caa20fc50_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x583caa20fd20_0, v0x583caa20fb80_0, v0x583caa20fac0_0, v0x583caa20ffc0_0, v0x583caa20fef0_0, v0x583caa20fde0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 86 "$fdisplay", v0x583caa20fc50_0, "[check]scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x583caa20fd20_0, v0x583caa20fb80_0, v0x583caa20fac0_0, v0x583caa20ffc0_0, v0x583caa20fef0_0, v0x583caa20fde0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x583caa20ffc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x583caa20fef0_0, 0, 1;
    %vpi_call/w 3 89 "$fdisplay", v0x583caa20fc50_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x583caa20fd20_0, v0x583caa20fb80_0, v0x583caa20fac0_0, v0x583caa20ffc0_0, v0x583caa20fef0_0, v0x583caa20fde0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x583caa20fd20_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x583caa20ffc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x583caa20fef0_0, 0, 1;
    %vpi_call/w 3 95 "$fdisplay", v0x583caa20fc50_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x583caa20fd20_0, v0x583caa20fb80_0, v0x583caa20fac0_0, v0x583caa20ffc0_0, v0x583caa20fef0_0, v0x583caa20fde0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
T_3.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.3, 5;
    %jmp/1 T_3.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 97 "$fdisplay", v0x583caa20fc50_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x583caa20fd20_0, v0x583caa20fb80_0, v0x583caa20fac0_0, v0x583caa20ffc0_0, v0x583caa20fef0_0, v0x583caa20fde0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 98 "$fdisplay", v0x583caa20fc50_0, "[check]scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x583caa20fd20_0, v0x583caa20fb80_0, v0x583caa20fac0_0, v0x583caa20ffc0_0, v0x583caa20fef0_0, v0x583caa20fde0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_3.2;
T_3.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x583caa20ffc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x583caa20fef0_0, 0, 1;
    %vpi_call/w 3 101 "$fdisplay", v0x583caa20fc50_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x583caa20fd20_0, v0x583caa20fb80_0, v0x583caa20fac0_0, v0x583caa20ffc0_0, v0x583caa20fef0_0, v0x583caa20fde0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x583caa20fd20_0, 0, 32;
    %pushi/vec4 5, 0, 32;
T_3.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.5, 5;
    %jmp/1 T_3.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x583caa20ffc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x583caa20fef0_0, 0, 1;
    %vpi_call/w 3 108 "$fdisplay", v0x583caa20fc50_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x583caa20fd20_0, v0x583caa20fb80_0, v0x583caa20fac0_0, v0x583caa20ffc0_0, v0x583caa20fef0_0, v0x583caa20fde0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 110 "$fdisplay", v0x583caa20fc50_0, "[check]scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x583caa20fd20_0, v0x583caa20fb80_0, v0x583caa20fac0_0, v0x583caa20ffc0_0, v0x583caa20fef0_0, v0x583caa20fde0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x583caa20ffc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x583caa20fef0_0, 0, 1;
    %vpi_call/w 3 112 "$fdisplay", v0x583caa20fc50_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x583caa20fd20_0, v0x583caa20fb80_0, v0x583caa20fac0_0, v0x583caa20ffc0_0, v0x583caa20fef0_0, v0x583caa20fde0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 114 "$fdisplay", v0x583caa20fc50_0, "[check]scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x583caa20fd20_0, v0x583caa20fb80_0, v0x583caa20fac0_0, v0x583caa20ffc0_0, v0x583caa20fef0_0, v0x583caa20fde0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_3.4;
T_3.5 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x583caa20ffc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x583caa20fef0_0, 0, 1;
    %vpi_call/w 3 117 "$fdisplay", v0x583caa20fc50_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x583caa20fd20_0, v0x583caa20fb80_0, v0x583caa20fac0_0, v0x583caa20ffc0_0, v0x583caa20fef0_0, v0x583caa20fde0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x583caa20fd20_0, 0, 32;
    %pushi/vec4 5, 0, 32;
T_3.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.7, 5;
    %jmp/1 T_3.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x583caa20ffc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x583caa20fef0_0, 0, 1;
    %vpi_call/w 3 124 "$fdisplay", v0x583caa20fc50_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x583caa20fd20_0, v0x583caa20fb80_0, v0x583caa20fac0_0, v0x583caa20ffc0_0, v0x583caa20fef0_0, v0x583caa20fde0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 126 "$fdisplay", v0x583caa20fc50_0, "[check]scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x583caa20fd20_0, v0x583caa20fb80_0, v0x583caa20fac0_0, v0x583caa20ffc0_0, v0x583caa20fef0_0, v0x583caa20fde0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x583caa20ffc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x583caa20fef0_0, 0, 1;
    %vpi_call/w 3 128 "$fdisplay", v0x583caa20fc50_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x583caa20fd20_0, v0x583caa20fb80_0, v0x583caa20fac0_0, v0x583caa20ffc0_0, v0x583caa20fef0_0, v0x583caa20fde0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 130 "$fdisplay", v0x583caa20fc50_0, "[check]scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x583caa20fd20_0, v0x583caa20fb80_0, v0x583caa20fac0_0, v0x583caa20ffc0_0, v0x583caa20fef0_0, v0x583caa20fde0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_3.6;
T_3.7 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x583caa20ffc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x583caa20fef0_0, 0, 1;
    %vpi_call/w 3 133 "$fdisplay", v0x583caa20fc50_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x583caa20fd20_0, v0x583caa20fb80_0, v0x583caa20fac0_0, v0x583caa20ffc0_0, v0x583caa20fef0_0, v0x583caa20fde0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x583caa20fd20_0, 0, 32;
    %pushi/vec4 5, 0, 32;
T_3.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.9, 5;
    %jmp/1 T_3.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x583caa20ffc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x583caa20fef0_0, 0, 1;
    %vpi_call/w 3 140 "$fdisplay", v0x583caa20fc50_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x583caa20fd20_0, v0x583caa20fb80_0, v0x583caa20fac0_0, v0x583caa20ffc0_0, v0x583caa20fef0_0, v0x583caa20fde0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 142 "$fdisplay", v0x583caa20fc50_0, "[check]scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x583caa20fd20_0, v0x583caa20fb80_0, v0x583caa20fac0_0, v0x583caa20ffc0_0, v0x583caa20fef0_0, v0x583caa20fde0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x583caa20ffc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x583caa20fef0_0, 0, 1;
    %vpi_call/w 3 144 "$fdisplay", v0x583caa20fc50_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x583caa20fd20_0, v0x583caa20fb80_0, v0x583caa20fac0_0, v0x583caa20ffc0_0, v0x583caa20fef0_0, v0x583caa20fde0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 146 "$fdisplay", v0x583caa20fc50_0, "[check]scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x583caa20fd20_0, v0x583caa20fb80_0, v0x583caa20fac0_0, v0x583caa20ffc0_0, v0x583caa20fef0_0, v0x583caa20fde0_0 {0 0 0};
    %delay 10000, 0;
    %jmp T_3.8;
T_3.9 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x583caa20ffc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x583caa20fef0_0, 0, 1;
    %vpi_call/w 3 149 "$fdisplay", v0x583caa20fc50_0, "scenario: %d, clk = %d, areset = %d, train_valid = %d, train_taken = %d, state = %d", v0x583caa20fd20_0, v0x583caa20fb80_0, v0x583caa20fac0_0, v0x583caa20ffc0_0, v0x583caa20fef0_0, v0x583caa20fde0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 152 "$fclose", v0x583caa20fc50_0 {0 0 0};
    %vpi_call/w 3 153 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "driver.v";
    "DUT.v";
