#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x617aaf801660 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x617aaf8017f0 .scope module, "testbench" "testbench" 3 1;
 .timescale 0 0;
v0x617aaf857040_0 .net "aaah", 0 0, v0x617aaf8214e0_0;  1 drivers
v0x617aaf857100_0 .var "areset", 0 0;
v0x617aaf8571a0_0 .var "bump_left", 0 0;
v0x617aaf857240_0 .var "bump_right", 0 0;
v0x617aaf8572e0_0 .var "clk", 0 0;
v0x617aaf857380_0 .var "dig", 0 0;
v0x617aaf857450_0 .net "digging", 0 0, v0x617aaf856900_0;  1 drivers
v0x617aaf857520_0 .var/i "file", 31 0;
v0x617aaf8575c0_0 .var "ground", 0 0;
v0x617aaf857690_0 .var/i "scenario", 31 0;
v0x617aaf857730_0 .net "walk_left", 0 0, v0x617aaf856d20_0;  1 drivers
v0x617aaf857800_0 .net "walk_right", 0 0, v0x617aaf856de0_0;  1 drivers
S_0x617aaf7b1490 .scope module, "DUT" "top_module" 3 15, 4 1 0, S_0x617aaf8017f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "bump_left";
    .port_info 3 /INPUT 1 "bump_right";
    .port_info 4 /INPUT 1 "ground";
    .port_info 5 /INPUT 1 "dig";
    .port_info 6 /OUTPUT 1 "walk_left";
    .port_info 7 /OUTPUT 1 "walk_right";
    .port_info 8 /OUTPUT 1 "aaah";
    .port_info 9 /OUTPUT 1 "digging";
enum0x617aaf7d6560 .enum4 (3)
   "LEFT" 3'b000,
   "RIGHT" 3'b001,
   "FALL_LEFT" 3'b010,
   "FALL_RIGHT" 3'b011,
   "DIG_LEFT" 3'b100,
   "DIG_RIGHT" 3'b101,
   "SPLATTER" 3'b110
 ;
v0x617aaf8214e0_0 .var "aaah", 0 0;
v0x617aaf811930_0 .net "areset", 0 0, v0x617aaf857100_0;  1 drivers
v0x617aaf811dd0_0 .net "bump_left", 0 0, v0x617aaf8571a0_0;  1 drivers
v0x617aaf811e70_0 .net "bump_right", 0 0, v0x617aaf857240_0;  1 drivers
v0x617aaf856730_0 .net "clk", 0 0, v0x617aaf8572e0_0;  1 drivers
v0x617aaf856840_0 .net "dig", 0 0, v0x617aaf857380_0;  1 drivers
v0x617aaf856900_0 .var "digging", 0 0;
v0x617aaf8569c0_0 .var "fall_count", 4 0;
v0x617aaf856aa0_0 .net "ground", 0 0, v0x617aaf8575c0_0;  1 drivers
v0x617aaf856b60_0 .var "next_state", 2 0;
v0x617aaf856c40_0 .var "state", 2 0;
v0x617aaf856d20_0 .var "walk_left", 0 0;
v0x617aaf856de0_0 .var "walk_right", 0 0;
E_0x617aaf7eb3a0/0 .event anyedge, v0x617aaf856c40_0, v0x617aaf856aa0_0, v0x617aaf856840_0, v0x617aaf811dd0_0;
E_0x617aaf7eb3a0/1 .event anyedge, v0x617aaf811e70_0, v0x617aaf8569c0_0;
E_0x617aaf7eb3a0 .event/or E_0x617aaf7eb3a0/0, E_0x617aaf7eb3a0/1;
E_0x617aaf803d30 .event posedge, v0x617aaf811930_0, v0x617aaf856730_0;
    .scope S_0x617aaf7b1490;
T_0 ;
    %wait E_0x617aaf803d30;
    %load/vec4 v0x617aaf811930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x617aaf856c40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x617aaf8569c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x617aaf856b60_0;
    %assign/vec4 v0x617aaf856c40_0, 0;
    %load/vec4 v0x617aaf8214e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x617aaf8569c0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x617aaf8569c0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x617aaf8569c0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x617aaf7b1490;
T_1 ;
    %wait E_0x617aaf7eb3a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x617aaf856d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x617aaf856de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x617aaf8214e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x617aaf856900_0, 0, 1;
    %load/vec4 v0x617aaf856c40_0;
    %store/vec4 v0x617aaf856b60_0, 0, 3;
    %load/vec4 v0x617aaf856c40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x617aaf856d20_0, 0, 1;
    %load/vec4 v0x617aaf856aa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x617aaf856b60_0, 0, 3;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x617aaf856840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x617aaf856b60_0, 0, 3;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0x617aaf811dd0_0;
    %flag_set/vec4 8;
    %jmp/1 T_1.14, 8;
    %load/vec4 v0x617aaf811e70_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.14;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x617aaf856b60_0, 0, 3;
T_1.12 ;
T_1.11 ;
T_1.9 ;
    %jmp T_1.7;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x617aaf856de0_0, 0, 1;
    %load/vec4 v0x617aaf856aa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x617aaf856b60_0, 0, 3;
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v0x617aaf856840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.17, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x617aaf856b60_0, 0, 3;
    %jmp T_1.18;
T_1.17 ;
    %load/vec4 v0x617aaf811dd0_0;
    %flag_set/vec4 8;
    %jmp/1 T_1.21, 8;
    %load/vec4 v0x617aaf811e70_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.21;
    %jmp/0xz  T_1.19, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x617aaf856b60_0, 0, 3;
T_1.19 ;
T_1.18 ;
T_1.16 ;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x617aaf8214e0_0, 0, 1;
    %load/vec4 v0x617aaf8569c0_0;
    %cmpi/u 20, 0, 5;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_1.24, 5;
    %load/vec4 v0x617aaf856aa0_0;
    %and;
T_1.24;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.22, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x617aaf856b60_0, 0, 3;
    %jmp T_1.23;
T_1.22 ;
    %load/vec4 v0x617aaf856aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.25, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x617aaf856b60_0, 0, 3;
T_1.25 ;
T_1.23 ;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x617aaf8214e0_0, 0, 1;
    %load/vec4 v0x617aaf8569c0_0;
    %cmpi/u 20, 0, 5;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_1.29, 5;
    %load/vec4 v0x617aaf856aa0_0;
    %and;
T_1.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.27, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x617aaf856b60_0, 0, 3;
    %jmp T_1.28;
T_1.27 ;
    %load/vec4 v0x617aaf856aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.30, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x617aaf856b60_0, 0, 3;
T_1.30 ;
T_1.28 ;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x617aaf856900_0, 0, 1;
    %load/vec4 v0x617aaf856aa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.32, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x617aaf856b60_0, 0, 3;
T_1.32 ;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x617aaf856900_0, 0, 1;
    %load/vec4 v0x617aaf856aa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.34, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x617aaf856b60_0, 0, 3;
T_1.34 ;
    %jmp T_1.7;
T_1.6 ;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x617aaf8017f0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x617aaf8572e0_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0x617aaf8572e0_0;
    %inv;
    %store/vec4 v0x617aaf8572e0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x617aaf8017f0;
T_3 ;
    %vpi_func 3 34 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x617aaf857520_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_0x617aaf8017f0;
T_4 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x617aaf857690_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x617aaf857100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x617aaf8571a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x617aaf857240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x617aaf8575c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x617aaf857380_0, 0, 1;
    %vpi_call/w 3 42 "$fdisplay", v0x617aaf857520_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x617aaf857690_0, v0x617aaf8572e0_0, v0x617aaf857100_0, v0x617aaf8571a0_0, v0x617aaf857240_0, v0x617aaf8575c0_0, v0x617aaf857380_0, v0x617aaf857730_0, v0x617aaf857800_0, v0x617aaf857040_0, v0x617aaf857450_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x617aaf857100_0, 0, 1;
    %vpi_call/w 3 45 "$fdisplay", v0x617aaf857520_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x617aaf857690_0, v0x617aaf8572e0_0, v0x617aaf857100_0, v0x617aaf8571a0_0, v0x617aaf857240_0, v0x617aaf8575c0_0, v0x617aaf857380_0, v0x617aaf857730_0, v0x617aaf857800_0, v0x617aaf857040_0, v0x617aaf857450_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 47 "$fdisplay", v0x617aaf857520_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x617aaf857690_0, v0x617aaf8572e0_0, v0x617aaf857100_0, v0x617aaf8571a0_0, v0x617aaf857240_0, v0x617aaf8575c0_0, v0x617aaf857380_0, v0x617aaf857730_0, v0x617aaf857800_0, v0x617aaf857040_0, v0x617aaf857450_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x617aaf857690_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x617aaf8571a0_0, 0, 1;
    %vpi_call/w 3 54 "$fdisplay", v0x617aaf857520_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x617aaf857690_0, v0x617aaf8572e0_0, v0x617aaf857100_0, v0x617aaf8571a0_0, v0x617aaf857240_0, v0x617aaf8575c0_0, v0x617aaf857380_0, v0x617aaf857730_0, v0x617aaf857800_0, v0x617aaf857040_0, v0x617aaf857450_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x617aaf8571a0_0, 0, 1;
    %vpi_call/w 3 57 "$fdisplay", v0x617aaf857520_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x617aaf857690_0, v0x617aaf8572e0_0, v0x617aaf857100_0, v0x617aaf8571a0_0, v0x617aaf857240_0, v0x617aaf8575c0_0, v0x617aaf857380_0, v0x617aaf857730_0, v0x617aaf857800_0, v0x617aaf857040_0, v0x617aaf857450_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 59 "$fdisplay", v0x617aaf857520_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x617aaf857690_0, v0x617aaf8572e0_0, v0x617aaf857100_0, v0x617aaf8571a0_0, v0x617aaf857240_0, v0x617aaf8575c0_0, v0x617aaf857380_0, v0x617aaf857730_0, v0x617aaf857800_0, v0x617aaf857040_0, v0x617aaf857450_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x617aaf857690_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x617aaf857240_0, 0, 1;
    %vpi_call/w 3 66 "$fdisplay", v0x617aaf857520_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x617aaf857690_0, v0x617aaf8572e0_0, v0x617aaf857100_0, v0x617aaf8571a0_0, v0x617aaf857240_0, v0x617aaf8575c0_0, v0x617aaf857380_0, v0x617aaf857730_0, v0x617aaf857800_0, v0x617aaf857040_0, v0x617aaf857450_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x617aaf857240_0, 0, 1;
    %vpi_call/w 3 69 "$fdisplay", v0x617aaf857520_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x617aaf857690_0, v0x617aaf8572e0_0, v0x617aaf857100_0, v0x617aaf8571a0_0, v0x617aaf857240_0, v0x617aaf8575c0_0, v0x617aaf857380_0, v0x617aaf857730_0, v0x617aaf857800_0, v0x617aaf857040_0, v0x617aaf857450_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_4.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.5, 5;
    %jmp/1 T_4.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 71 "$fdisplay", v0x617aaf857520_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x617aaf857690_0, v0x617aaf8572e0_0, v0x617aaf857100_0, v0x617aaf8571a0_0, v0x617aaf857240_0, v0x617aaf8575c0_0, v0x617aaf857380_0, v0x617aaf857730_0, v0x617aaf857800_0, v0x617aaf857040_0, v0x617aaf857450_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.4;
T_4.5 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x617aaf857690_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x617aaf8575c0_0, 0, 1;
    %vpi_call/w 3 78 "$fdisplay", v0x617aaf857520_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x617aaf857690_0, v0x617aaf8572e0_0, v0x617aaf857100_0, v0x617aaf8571a0_0, v0x617aaf857240_0, v0x617aaf8575c0_0, v0x617aaf857380_0, v0x617aaf857730_0, v0x617aaf857800_0, v0x617aaf857040_0, v0x617aaf857450_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_4.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.7, 5;
    %jmp/1 T_4.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 80 "$fdisplay", v0x617aaf857520_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x617aaf857690_0, v0x617aaf8572e0_0, v0x617aaf857100_0, v0x617aaf8571a0_0, v0x617aaf857240_0, v0x617aaf8575c0_0, v0x617aaf857380_0, v0x617aaf857730_0, v0x617aaf857800_0, v0x617aaf857040_0, v0x617aaf857450_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.6;
T_4.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x617aaf8575c0_0, 0, 1;
    %vpi_call/w 3 84 "$fdisplay", v0x617aaf857520_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x617aaf857690_0, v0x617aaf8572e0_0, v0x617aaf857100_0, v0x617aaf8571a0_0, v0x617aaf857240_0, v0x617aaf8575c0_0, v0x617aaf857380_0, v0x617aaf857730_0, v0x617aaf857800_0, v0x617aaf857040_0, v0x617aaf857450_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_4.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.9, 5;
    %jmp/1 T_4.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 86 "$fdisplay", v0x617aaf857520_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x617aaf857690_0, v0x617aaf8572e0_0, v0x617aaf857100_0, v0x617aaf8571a0_0, v0x617aaf857240_0, v0x617aaf8575c0_0, v0x617aaf857380_0, v0x617aaf857730_0, v0x617aaf857800_0, v0x617aaf857040_0, v0x617aaf857450_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.8;
T_4.9 ;
    %pop/vec4 1;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x617aaf857690_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x617aaf857380_0, 0, 1;
    %vpi_call/w 3 93 "$fdisplay", v0x617aaf857520_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x617aaf857690_0, v0x617aaf8572e0_0, v0x617aaf857100_0, v0x617aaf8571a0_0, v0x617aaf857240_0, v0x617aaf8575c0_0, v0x617aaf857380_0, v0x617aaf857730_0, v0x617aaf857800_0, v0x617aaf857040_0, v0x617aaf857450_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_4.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.11, 5;
    %jmp/1 T_4.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 95 "$fdisplay", v0x617aaf857520_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x617aaf857690_0, v0x617aaf8572e0_0, v0x617aaf857100_0, v0x617aaf8571a0_0, v0x617aaf857240_0, v0x617aaf8575c0_0, v0x617aaf857380_0, v0x617aaf857730_0, v0x617aaf857800_0, v0x617aaf857040_0, v0x617aaf857450_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.10;
T_4.11 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x617aaf8575c0_0, 0, 1;
    %vpi_call/w 3 99 "$fdisplay", v0x617aaf857520_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x617aaf857690_0, v0x617aaf8572e0_0, v0x617aaf857100_0, v0x617aaf8571a0_0, v0x617aaf857240_0, v0x617aaf8575c0_0, v0x617aaf857380_0, v0x617aaf857730_0, v0x617aaf857800_0, v0x617aaf857040_0, v0x617aaf857450_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_4.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.13, 5;
    %jmp/1 T_4.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 101 "$fdisplay", v0x617aaf857520_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x617aaf857690_0, v0x617aaf8572e0_0, v0x617aaf857100_0, v0x617aaf8571a0_0, v0x617aaf857240_0, v0x617aaf8575c0_0, v0x617aaf857380_0, v0x617aaf857730_0, v0x617aaf857800_0, v0x617aaf857040_0, v0x617aaf857450_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.12;
T_4.13 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x617aaf8575c0_0, 0, 1;
    %vpi_call/w 3 105 "$fdisplay", v0x617aaf857520_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x617aaf857690_0, v0x617aaf8572e0_0, v0x617aaf857100_0, v0x617aaf8571a0_0, v0x617aaf857240_0, v0x617aaf8575c0_0, v0x617aaf857380_0, v0x617aaf857730_0, v0x617aaf857800_0, v0x617aaf857040_0, v0x617aaf857450_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_4.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.15, 5;
    %jmp/1 T_4.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 107 "$fdisplay", v0x617aaf857520_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x617aaf857690_0, v0x617aaf8572e0_0, v0x617aaf857100_0, v0x617aaf8571a0_0, v0x617aaf857240_0, v0x617aaf8575c0_0, v0x617aaf857380_0, v0x617aaf857730_0, v0x617aaf857800_0, v0x617aaf857040_0, v0x617aaf857450_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.14;
T_4.15 ;
    %pop/vec4 1;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x617aaf857690_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x617aaf8575c0_0, 0, 1;
    %vpi_call/w 3 114 "$fdisplay", v0x617aaf857520_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x617aaf857690_0, v0x617aaf8572e0_0, v0x617aaf857100_0, v0x617aaf8571a0_0, v0x617aaf857240_0, v0x617aaf8575c0_0, v0x617aaf857380_0, v0x617aaf857730_0, v0x617aaf857800_0, v0x617aaf857040_0, v0x617aaf857450_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 21, 0, 32;
T_4.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.17, 5;
    %jmp/1 T_4.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 116 "$fdisplay", v0x617aaf857520_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x617aaf857690_0, v0x617aaf8572e0_0, v0x617aaf857100_0, v0x617aaf8571a0_0, v0x617aaf857240_0, v0x617aaf8575c0_0, v0x617aaf857380_0, v0x617aaf857730_0, v0x617aaf857800_0, v0x617aaf857040_0, v0x617aaf857450_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.16;
T_4.17 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x617aaf8575c0_0, 0, 1;
    %vpi_call/w 3 120 "$fdisplay", v0x617aaf857520_0, "scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x617aaf857690_0, v0x617aaf8572e0_0, v0x617aaf857100_0, v0x617aaf8571a0_0, v0x617aaf857240_0, v0x617aaf8575c0_0, v0x617aaf857380_0, v0x617aaf857730_0, v0x617aaf857800_0, v0x617aaf857040_0, v0x617aaf857450_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_4.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.19, 5;
    %jmp/1 T_4.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call/w 3 122 "$fdisplay", v0x617aaf857520_0, "[check]scenario: %d, clk = %d, areset = %d, bump_left = %d, bump_right = %d, ground = %d, dig = %d, walk_left = %d, walk_right = %d, aaah = %d, digging = %d", v0x617aaf857690_0, v0x617aaf8572e0_0, v0x617aaf857100_0, v0x617aaf8571a0_0, v0x617aaf857240_0, v0x617aaf8575c0_0, v0x617aaf857380_0, v0x617aaf857730_0, v0x617aaf857800_0, v0x617aaf857040_0, v0x617aaf857450_0 {0 0 0};
    %delay 10, 0;
    %jmp T_4.18;
T_4.19 ;
    %pop/vec4 1;
    %vpi_call/w 3 126 "$fclose", v0x617aaf857520_0 {0 0 0};
    %vpi_call/w 3 127 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "driver.v";
    "DUT.v";
